X:1
T:GALILEE
C:William Herbert Jude, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virgnia: Presbyterian Church in the United States, 1955), # 269.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=95
K:Ab
V:1 clef=treble stem=up
[M:3/4] c/8 E/8 | B/4 B/4 B/8 E/8 | A/4 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/8 A/8 | A3/8 F/8 A/8 B/8 | c/2 \
w:B1 B2 B3 B4 B5 B6 B7
c/8 F/8 | B/4 B/4 B/8 E/8 | A/4 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
c/8 c/8 | d/4 F/4 c/8 B/8 | A/2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
C/8 C/8 | D/4 D/4 D/8 D/8 | C/4 C/4 \
E/8 =E/8 | F3/8 F/8 F/8 F/8 | =E/2 \
_E/8 E/8 | =D/4 D/4 E/8 _D/8 | C/4 C/4 \
E/8 E/8 | D/4 D/4 D/8 D/8 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/8 A,/8 | G,/4 G,/4 G,/8 B,/8 | A,/4 A,/4 \
A,/8 A,/8 | A,3/8 A,/8 F,/8 F,/8 | G,/2 \
=A,/8 C/8 | B,/4 A,/4 G,/8 B,/8 | A,/4 A,/4 \
A,/8 A,/8 | A,/4 A,/4 G,/8 G,/8 | A,/2 |]
V:4 clef=bass stem=down
A,,/8 A,,/8 | E,/4 E,/4 E,/8 E,/8 | A,,/4 A,,/4 \
C,/8 C,/8 | D,3/8 D,/8 D,/8 D,/8 | C,/2 \
F,/8 F,/8 | B,,/4 B,,/4 E,/8 E,/8 | A,,/4 A,,/4 \
_G,/8 G,/8 | F,/4 F,/4 E,/8 E,/8 | A,,/2 |]

