X:1
T:GERMANY
C:William Gardiner, 1815
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-19 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 427.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:Bb
V:1 clef=treble stem=up
[M:3/4] F/4 B/4 A/4 | B/2 c/4 | (F/4 G/4) A/4 | B3/4 | B/4 A/4 G/4 | c/2 A/4 | (A/8G/8 F/4) =E/4 | F3/4 F/4 | F/2 B/4 | (B/4 A/4) G/4 | F/2 d/4 | (d/4 c/4) B/4 | A/2 e/4 | (e/4 d/4) c/4 | (B/4 c/4) A/4 | B3/4 |]
w:A1 A2 A3 A4 A5 A6_ A7 A8
+:B1 B2 B3 B4 B5 B6__ B7 B8
+:C1 C2 C3 C4_ C5 C6 C7 C8_
+:D1 D2 D3 D4_ D5 D6_ D7 D8
V:2 clef=treble stem=down
D/4 F/4 E/4 | F/2 C/4 | E/2 E/4 | D3/4 | =E/4 F/4 E/4 | F/2 F/4 | D/4 C/4 C/4 | C3/4 D/4 | D/2 D/4 | E/2 E/4 | D/2 F/4 | G/2 G/4 | F/2 A/4 | B/2 G/4 | F/2 E/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 D/4 C/4 | B,/2 G,/4 | (A,/4 B,/4) C/4 | B,3/4 | G,/4 C/4 C/4 | C/2 F,/4 | B,/4 A,/4 G,/4 | A,3/4 B,/4 | B,/2 F,/4 | (F,3/8 G,/8) A,/4 | B,/2 B,/4 | (B,/4 E/4) _D/4 | C/2 C/4 | B,/2 E/4 | (D/4 E/4) C/4 | B,3/4 |]
V:4 clef=bass stem=down
B,,/4 B,,/4 C,/4 | D,/2 E,/4 | F,/2 ^F,/4 | G,3/4 | C,/4 C,/4 B,,/4 | A,,/2 D,/4 | B,,/4 C,/4 C,/4 | F,3/4 B,,/4 | B,,/2 B,,/4 | C,/2 C,/4 | D,/2 B,,/4 | E,/2 =E,/4 | F,/2 ^F,/4 | G,/2 E,/4 | F,/2 F,/4 | B,,3/4 |]

