X:1
T:GIESSEN
C:Unknown
I:score (1 2) (3 4)
L:1/8
M:4/4
K:D
V:1
[FD]2 | (F2 D2) [EA]2 | (A2 F2) [Fd]2 | (d2 c2) [DB]2 | [DA]4 \
w:A1 A2_ A3 A4_ A5 A6_ A7 A8
[GE]2 | (F2 E2) D2 | B4 [FA]2 | (A2 G2) [FD]2 | [EC]4  \
w:B1 B2_ B3 B4 B5 B6_ B7 B8
[FD]2 | (F2 D2) [EA]2 | (A2 F2) [Fd]2 | (d2 c2) [EB]2 | [Ec]4 \
w:C1 C2_ C3 C4_ C5 C6_ C7 C8
[dD]2 | (e2 A2) [Fd]2 | (d2 c2) [FB]2 | [Ec]4 [DB]2 | [CA]4  \
w:D1 D2_ D3 D4_ D5 D6 D7 D8
[CA]2 | (A2 F2) [F^D]2 | [GE]4 [GD]2 | (G2 E2) [EC]2 | [FD]4 \
w:E1 E2_ E3 E4 E5 E6_ E7 E8
[FD]2 | (F2 E2) D2 | (B2 c2) [dD]2 | (G2 F2) [EC]2 | D4 |]
w:F1 F2_ F3 F4_ F5 F6_ F7 F8
V:2
x2 | D4 x2 | D4 x2 | G4 x2 | x6 | \
(D2 C2) x2 | (D2 E2) x2 | E4 x2 | x6 | \
D4 x2 | D4 x2 | E4 x2 | x6 | \
(A2 F2) x2 | E4 x2 | x6 | x6 | \
^D4 x2 | x6 | C4 x2 | x6 | \
(D2 C2) D2 | (D2 E2) x2 | D4 x2 | D4 |]
V:3
[D,A,]2 | (A,2 F,2) [E,C,]2 | (F,2 A,2) [B,B,,]2 | (B,2 A,2) [G,B,,]2 | [F,D,]4 \
[C,A,]2 | (A,2 G,2) [F,A,]2 | (B,2 C2) [F,D]2 | [C,A,]4 [D,A,]2 | [A,A,,]4 \
[D,A,]2 | (A,2 F,2) [E,C,]2 | (F,2 A,2) [B,B,,]2 | (^G,2 A,2) [G,B,]2 | A,4 \
[F,A,]2 | (A,2 E2) [DD,]2 | (^G,2 A,2) [D,A,]2 | [E,A,]4 [^G,E,]2 | [A,A,,]4 \
[A,A,,]2 | [F,B,,]4 [B,B,,]2 | [E,B,]4 [G,E,]2 | [A,A,,]4 [A,A,,]2 | [D,A,]4 \
[D,A,]2 | (A,2 G,2) [F,A,]2 | (B,2 G,2) [F,A,]2 | (B,2 A,2) [G,A,,]2 | [F,D,]4 |]
V:4
x2 | D,4 x2 | D,4 x2 | G,,4 x2 | x6 | \
(D,2 E,2) x2 | G,4 x2 | x6 | x6 | \
D,4 x2 | D,4 x2 | (E,2 F,2) x2 | A,4 \
x2 | C,4 x2 | (B,,2 C,2) x2 | x6 | x6 | \
x6 | x6 | x6 | x6 | \
(D,2 E,2) x2 | (G,2 E,2) x2 | G,4 x2 | x4 |]
