X:1
T:GILBERT
C:Alfred P. Gibbs (1890-1967)
Z:Terms:Copyright 1946. No record of renewal.
I:score (1 2) (3 4)
L:1/4
M:4/4
K:F
V:1
[FA]3/2 [FA]/ [FB]/ [FA]/ [GE]/ [FD]/ | [FC]2 [EC]2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
[DB]3/2 [EB]/ [Ec] [GE] | [FA]4 | \
w:B1 B2 B3 B4 B5
[Fc]3/2 [Fc]/ [Fd]/ [Fc]/ [FB]/ [FA]/ | [GD]2 [DB,]2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
(E B) (A G) | [FC]4 |]
w:D1_ D2_ D3
V:2
x4 | x4 | \
x4 | x4 | \
x4 | x4 | \
(C D) (E E) | x4 |]
V:3
[F,C]3/2 [F,C]/ [F,D]/ [F,C]/ [C,B,]/ [D,A,]/ | [C,A,]2 [G,C,]2 | \
G,3/2 [G,C,]/ [G,C,] [C,B,] | [F,C]4 | \
[F,A,]3/2 [F,A,]/ [F,B,]/ [F,A,]/ [F,D]/ [F,C]/ | [B,B,,]2 [G,B,,]2 | \
(G, G,) (C B,) | [F,A,]4 |]
V:4
x4 | x4 | \
x4 | x4 | \
x4 | x4 | \
(C, C,) (C, C,) | x4 |]
