X:1
T:GLOAMING
C:Unknown
Z:Description:Old Ballad Melody
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=108
K:F
V:1 clef=treble stem=up
c3/8 d/8 c/4 A/4 | c3/8 B/8 B/4 A/4 | G/4 D/4 F/4 A/4 | c3/8 B/8 A/2 | c3/8 d/8 c/4 A/4 | c3/8 B/8 B/4 A/4 | G/4 D/4 F/4 E/4 | A3/8 G/8 F/2 | F3/8 G/8 G/4 F/4 | F/4 G/8A/8 G/4 F/4 | G3/8 G/8 A/4 c/4 | d/4 c/8A/8 G/2 | c3/8 d/8 c/4 A/4 | c3/8 B/8 B/4 A/4 | G/4 D/4 F/4 E/4 | A3/8 G/8 F/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6_ E7 E8
+:F1 F2 F3 F4 F5 F6_ F7
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
F3/8 F/8 F/4 F/4 | E3/8 G/8 G/4 F/4 | D/4 B,/4 C/4 F/4 | E/4 A/8 G/8 F/2 | F3/8 F/8 F/4 F/4 | E3/8 G/8 G/4 F/4 | D/4 B,/4 C/4 C/4 | E3/8 E/8 x/2| _E3/8 E/8 D/4 D/4 | _E/4 E/4 D/4 D/4 | F3/8 F/8 F/4 F/4 | F/4 F/4 E/2 | F3/8 F/8 F/4 F/4 | E3/8 G/8 G/4 F/4 | D/4 B,/4 C/4 C/4 | E3/8 E/8 F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
A,3/8 B,/8 A,/4 C/4 | C3/8 C/8 C/4 C/4 | G,/4 G,/4 A,/4 C/4 | G,/4 C/8 C/8 C/2 | A,3/8 B,/8 A,/4 C/4 | C3/8 C/8 C/4 C/4 | G,/4 G,/4 A,/4 G,/4 | C3/8 B,/8 A,/2 | A,3/8 A,/8 B,/4 B,/4 | A,/4 C/4 B,/4 B,/4 | =B,3/8 B,/8 C/4 A,/4 | B,/4 A,/4 C/2 | A,3/8 B,/8 A,/4 C/4 | C3/8 C/8 C/4 C/4 | G,/4 G,/4 A,/4 G,/4 | C3/8 B,/8 A,/2 |]
V:4 clef=bass stem=down
F,3/8 F,/8 F,/4 F,/4 | C,3/8 E,/8 F,/4 F,/4 | B,,/4 G,,/4 C,/4 C,/4 | C,3/8 C,/8 F,/2 | F,3/8 F,/8 F,/4 F,/4 | C,3/8 E,/8 F,/4 F,/4 | B,,/4 G,,/4 C,/4 C,/4 | C,3/8 C,/8 [F,,F,]/2 | F,3/8 F,/8 B,,/4 B,,/4 | F,/4 F,/4 B,,/4 B,,/4 | G,3/8 G,/8 C,/4 C,/4 | B,,/4 C,/4 C,/2 | F,3/8 F,/8 F,/4 F,/4 | C,3/8 E,/8 F,/4 F,/4 | B,,/4 G,,/4 C,/4 C,/4 | C,3/8 C,/8 [F,,F,]/2 |]

