X:1
T:It Is Glory Just to Walk with Him
C:Haldor Lillenas (1885–1959)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 99.
Z:Corrections:E6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:C
V:1 clef=treble stem=up
[M:4/4] E3/16 F/16 | G3/16 G/16 G3/16 G/16 A3/16 G/16 E3/16 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
G/16 | c3/16 c/16 c3/16 c/16 c/4 \
w:B1 B2 B3 B4 B5 B6
B3/16 A/16 | G3/16 G/16 G3/16 G/16 c/4 E/4 | D3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
E3/16 F/16 | G3/16 G/16 G3/16 G/16 A3/16 G/16 E3/16 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
G/16 | c3/16 c/16 c3/16 c/16 c/4 \
w:E1 E2 E3 E4 E5 E6
c3/16 d/16 | e3/16 c/16 B3/16 A/16 G/4 d/4 | c3/4 || \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
E3/16 F/16 | G3/16 ^F/16 G3/16 F/16 G/4 c/4 | B3/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
D3/16 E/16 | F3/16 E/16 F3/16 G/16 B/4 A/4 | G3/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
E3/16 F/16 | G3/16 G/16 G3/16 G/16 c/4 \
w:I1 I2 I3 I4 I5 I6 I7
G3/16 G/16 | A3/16 A/16 A3/16 A/16 d/4 \
w:J1 J2 J3 J4 J5 J6 J7
c3/16 c/16 | B3/16 B/16 B3/16 A/16 G/4 d/4 | c/2- c/4 |]
w:K1 K2 K3 K4 K5 K6 K7 K8 K9
V:2 clef=treble stem=down
C3/16 D/16 | E3/16 E/16 E3/16 E/16 F3/16 E/16 C3/16 \
E/16 | E3/16 E/16 F3/16 F/16 E/4 \
G3/16 F/16 | E3/16 E/16 E3/16 E/16 E/4 C/4 | B,3/4 \
C3/16 D/16 | E3/16 E/16 E3/16 E/16 F3/16 E/16 C3/16 \
E/16 | E3/16 E/16 F3/16 F/16 E/4 \
F3/16 F/16 | G3/16 G/16 G3/16 F/16 E/4 F/4 | E3/4 || \
C3/16 D/16 | E3/16 ^D/16 E3/16 D/16 E/4 E/4 | (F/4 F3/16F/16 F/4) \
B,3/16 C/16 | B,3/16 B,/16 D3/16 E/16 G/4 F/4 | (E/4 F3/16F/16 E/4) \
C3/16 D/16 | E3/16 E/16 E3/16 E/16 E/4 \
E3/16 E/16 | F3/16 F/16 G3/16 G/16 ^F/4 \
F3/16 F/16 | G3/16 G/16 =F3/16 F/16 F/4 F/4 | E/4 F3/16F/16 E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,3/16 G,/16 | C3/16 C/16 C3/16 C/16 C3/16 C/16 G,3/16 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9
G,/16 | G,3/16 G,/16 A,3/16 A,/16 G,/4 \
w:b1 b2 b3 b4 b5 b6
C3/16 C/16 | C3/16 C/16 C3/16 C/16 G,/4 G,/4 | G,3/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
G,3/16 G,/16 | C3/16 C/16 C3/16 C/16 C3/16 C/16 G,3/16 \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
G,/16 | G,3/16 G,/16 A,3/16 A,/16 G,/4 \
w:e1 e2 e3 e4 e5 e6
A,3/16 _A,/16 | G,3/16 C/16 C3/16 C/16 C/4 B,/4 | G,3/4 || \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
G,3/16 G,/16 | C3/16 C/16 C3/16 C/16 C/4 G,/4 | (G,/4 G,3/16G,/16 G,/4) \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12
G,3/16 G,/16 | G,3/16 G,/16 G,3/16 G,/16 G,/4 G,/4 | (G,/4 B,3/16B,/16 C/4) \
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12
G,3/16 G,/16 | C3/16 C/16 C3/16 C/16 G,/4 \
w:i1 i2 i3 i4 i5 i6 i7
C3/16 C/16 | C3/16 C/16 ^C3/16 C/16 D/4 \
w:j1 j2 j3 j4 j5 j6 j7
D3/16 D/16 | D3/16 D/16 D3/16 D/16 B,/4 B,/4 | C/4 A,3/16A,/16 G,/4 |]
w:k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12
V:4 clef=bass stem=down
C,3/16 C,/16 | C,3/16 C,/16 C,3/16 C,/16 C,3/16 C,/16 C,3/16 \
C,/16 | C,3/16 C,/16 C,3/16 C,/16 C,/4 \
C,3/16 C,/16 | C,3/16 C,/16 C,3/16 C,/16 C,/4 C,/4 | G,3/4 \
C,3/16 C,/16 | C,3/16 C,/16 C,3/16 C,/16 C,3/16 C,/16 C,3/16 \
C,/16 | C,3/16 C,/16 C,3/16 C,/16 C,/4 \
C,3/16 C,/16 | C,3/16 E,/16 F,3/16 F,/16 G,/4 G,,/4 | C,3/4 || \
C,3/16 C,/16 | C,3/16 C,/16 C,3/16 C,/16 C,/4 C,/4 | (D,/4 D,3/16D,/16 G,,/4) \
F,3/16 E,/16 | D,3/16 D,/16 G,,3/16 G,,/16 G,,/4 B,,/4 | (C,/4 D,3/16D,/16 C,/4) \
C,3/16 C,/16 | C,3/16 C,/16 C,3/16 C,/16 C,/4 \
C,3/16 C,/16 | F,3/16 F,/16 E,3/16 E,/16 D,/4 \
D,3/16 D,/16 | G,3/16 G,/16 G,3/16 G,/16 G,/4 G,,/4 | C,/2- C,/4 |]

