X:1
T:Angels We Have Heard on High
C:Edward Shippen Barnes (1887-1958)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:F
V:1 clef=treble stem=up
[M:4/4] A/4 A/4 A/4 c/4 | c3/8 B/8 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7
A/4 G/4 A/4 c/4 | A3/8 G/8 F/2 | \
w:B1 B2 B3 B4 B5 B6 B7
A/4 A/4 A/4 c/4 | c3/8 B/8 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7
A/4 G/4 A/4 c/4 | A3/8 G/8 F/2 ||  \
w:D1 D2 D3 D4 D5 D6 D7
c/2 (d/8c/8B/8A/8 | B/2) (c/8B/8A/8G/8 | A/2) (B/8A/8G/8F/8 | G3/8) C/8 C/2 | \
w:E1 E2___ E3 E4___ E5 E6___ E7 E8 E9
F/4 G/4 A/4 B/4 | A/2 G/2 | \
w:F1 F2 F3 F4 F5 F6
c/2 (d/8c/8B/8A/8 | B/2) (c/8B/8A/8G/8 | A/2) (B/8A/8G/8F/8 | G3/8) C/8 C/2 | \
w:G1 G2___ G3 G4___ G5 G6___ G7 G8 G9
F/4 G/4 A/4 B/4 | (A/2 G/2) | F |]
w:H1 H2 H3 H4 H5_ H6
V:2 clef=treble stem=down
F/4 F/4 F/4 F/4 | (G/4 E/8) x/8F/2 | \
F/4 E/4 F/4 F/4 | (F/4 E/8) x/8F/2 | \
F/4 F/4 E/4 F/4 | (F/4 G/8) x/8F/2 | \
E/4 D/4 F/4 G/4 | (F/4 E/8) x/8F/2 || \
(F/4 A/8G/8 F/2-) | (F/4 G/8F/8 E/2-) | (E/4 F/8E/8 D/2) | C3/8 C/8 C/2 | \
C/4 E/4 F/4 F/4 | F/2 E/2 | \
(F/4 A/8G/8 F/2-) | (F/4 G/8F/8 E/2-) | (E/4 F/8E/8 D/2) | C3/8 C/8 C/2 | \
C/4 E/4 F/4 F/4 | (F/2 E/2) | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 C/4 C/4 A,/4 | G,/4 C/4 C/2 | \
C/4 C/4 C/4 C/4 | C/4- C/8B,/8 A,/2 | \
C/4 C/4 C/4 A,/4 | A,/4 C/4 C/2 | \
C/4 D/4 D/4 C/4 | C3/8 B,/8 A,/2 || \
(A,/2 D/2-) | (D/2 C/2-) | (C/2 B,3/8) (A,/8 | G,/4) F,/4 E,/2 | \
F,/4 C/4 C/4 D/4 | C/2 C/2 | \
(A,/2 D/2-) | (D/2 C/2-) | (C/2 B,3/8) (A,/8 | G,/4) F,/4 E,/2 | \
F,/4 C/4 C/4 D/4 | (C3/4 B,/4) | A, |]
V:4 clef=bass stem=down
F,/4 F,/4 F,/4 F,/4 | E,/4 C,/4 F,/2 | \
F,/4 C,/4 F,/4 A,/4 | x/4C,/4 F,/2 | \
F,/4 F,/4 A,/4 F,/4 | D,/4 E,/4 F,/2 | \
A,,/4 B,,/4 D,/4 E,/4 | F,/4 C,/8 x/8F,/2 || \
F,/2 D,/4 F,/4 | G,/2 C,/4 E,/4 | F,/2 (B,,/4 D,/8 x/8| E,/4) D,/4 (C,/4 B,,/4) | \
A,,/4 C,/4 F,/4 B,,/4 | C,/2 C,/2 | \
F,/2 D,/4 F,/4 | G,/2 C,/4 E,/4 | F,/2 B,,/4 D,/8 x/8| E,/4 D,/4 (C,/4 B,,/4) | \
A,,/4 C,/4 F,/4 B,,/4 | C, | F, |]

