X:1
T:God Is Still on the Throne
C:Kittie Louise Suffield, 1929
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 157.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:Bb
V:1 clef=treble stem=up
[M:6/8] D/16 E/16 | F/8 F/8 F/8 G/8 G/8 G/8 | F/8 d/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
(c/16c/16) | B/8 A/8 B/8 c/8 B/8 G/8 | F/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
z/8 D/16 E/16 | F/8 F/8 F/8 G/8 G/8 G/8 | F/8 d/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
d/16 d/16 | d/8 c/8 B/8 G/8 A/8 B/8 | c/2 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
z/8 D/16 E/16 | F/8 F/8 F/8 G/8 G/8 G/8 | F/8 d/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
d/16 c/16 | B/8 A/8 B/8 c/8 B/8 G/8 | F/2 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
z/8 (F/16F/16) | B/8 A/8 B/8 c/4 \
w:G1 G2 G3 G4 G5 G6
B/16 c/16 | d/8 c/8 d/8 e3/8 | \
w:H1 H2 H3 H4 H5 H6
d/4 d/8 c/8 B/8 c/8 | B3/8- B/4 \
w:I1 I2 I3 I4 I5 I6_
z/8 || F/4 F/8 F/8 B/8 c/8 | d3/8- d/4 \
w:J1 J2 J3 J4 J5 J6_
c/8 | B/8 A/8 B/8 c/8 B/8 G/8 | F3/8- F/4 \
w:K1 K2 K3 K4 K5 K6 K7 K8_
F/8 | A/8 A/8 A/8 A/8 G/8 A/8 | \
w:L1 L2 L3 L4 L5 L6 L7
B/8 B/8 B/8 B/8 c/8 \
w:M1 M2 M3 M4 M5
d/8 | c/8 c/8 c/8 G/8 A/8 B/8 | c3/8- c/4 \
w:N1 N2 N3 N4 N5 N6 N7 N8_
z/8 | F/4 F/8 F/8 B/8 c/8 | d3/8- d/4 \
w:O1 O2 O3 O4 O5 O6_
c/8 | B/8 A/8 B/8 c/8 B/8 G/8 | F/2 \
w:P1 P2 P3 P4 P5 P6 P7 P8
z/8 F/8 | B/8 A/8 B/8 c/4 \
w:Q1 Q2 Q3 Q4 Q5
B/16 c/16 | d/8 c/8 d/8 e3/8 | \
w:R1 R2 R3 R4 R5 R6
d/4 d/8 c/8 B/8 c/8 | B3/8- B/4 |]
w:S1 S2 S3 S4 S5 S6_
V:2 clef=treble stem=down
B,/16 C/16 | D/8 D/8 D/8 E/8 E/8 E/8 | D/8 F/2 \
(^F/16F/16) | G/8 G/8 G/8 A/8 G/8 E/8 | D/2 \
x/8B,/16 C/16 | D/8 D/8 D/8 E/8 E/8 E/8 | D/8 F/2 \
F/16 F/16 | =E/8 E/8 E/8 E/8 E/8 E/8 | E/2 \
x/8B,/16 C/16 | D/8 D/8 D/8 E/8 E/8 E/8 | D/8 F/2 \
F/16 ^F/16 | G/8 G/8 G/8 A/8 G/8 E/8 | D/2 \
x/8(D/16D/16) | D/8 E/8 F/8 F/4 \
F/16 F/16 | _A/8 A/8 A/8 G3/8 | \
F/4 F/8 E/8 D/8 E/8 | D3/8- D/4 \
x/8|| D/4 D/8 D/8 D/8 E/8 | F3/8- F/4 \
^F/8 | G/8 ^F/8 G/8 A/8 G/8 E/8 | D3/8- D/4 \
D/8 | E/8 E/8 E/8 E/8 E/8 E/8 | \
D/8 D/8 D/8 D/8 D/8 \
D/8 | =E/8 E/8 E/8 E/8 E/8 E/8 | E3/8- E/4 \
x/8| D/4 D/8 D/8 D/8 E/8 | F3/8- F/4 \
^F/8 | G/8 ^F/8 G/8 A/8 G/8 E/8 | D/2 \
x/8D/8 | D/8 E/8 F/8 F/4 \
F/16 F/16 | _A/8 A/8 A/8 G3/8 | \
F/4 F/8 E/8 D/8 E/8 | D3/8- D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] F,/16 F,/16 | B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,/8 B,/2 \
(B,/16B,/16) | B,/8 C/8 B,/8 E/8 E/8 B,/8 | B,/2 \
z/8 F,/16 F,/16 | B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,/8 B,/2 \
B,/16 B,/16 | B,/8 B,/8 B,/8 B,/8 A,/8 G,/8 | A,/2 \
z/8 F,/16 F,/16 | B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,/8 B,/2 \
B,/16 B,/16 | B,/8 C/8 B,/8 E/8 E/8 B,/8 | B,/2 \
z/8 (B,/16B,/16) | F,/8 F,/8 F,/8 A,/4 \
B,/16 A,/16 | B,/8 B,/8 B,/8 B,3/8 | \
B,/4 B,/8 A,/8 G,/8 A,/8 | B,3/8- B,/4 \
z/8 || B,3/8- B,/8 z/8 F,/8 | B,/8 B,/8 B,/8 B,/4 \
B,/8 | B,/8 C/8 B,/8 E/8 E/8 B,/8 | B,3/8- B,/4 \
B,/8 | C/8 C/8 C/8 C/8 C/8 C/8 | \
B,/8 B,/8 B,/8 B,/8 B,/8 \
B,/8 | B,/8 B,/8 B,/8 B,/8 A,/8 G,/8 | A,3/8- A,/4 \
z/8 | B,3/8- B,/8 z/8 F,/8 | B,/8 B,/8 B,/8 B,/4 \
B,/8 | B,/8 C/8 B,/8 E/8 E/8 B,/8 | B,/2 \
z/8 B,/8 | F,/8 F,/8 F,/8 A,/4 \
B,/16 A,/16 | B,/8 B,/8 B,/8 B,3/8 | \
B,/4 B,/8 A,/8 G,/8 A,/8 | B,3/8- B,/4 |]
V:4 clef=bass stem=down
B,,/16 B,,/16 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | B,,/8 B,,/2 \
(D,/16D,/16) | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | B,,/2 \
x/8B,,/16 B,,/16 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | B,,/8 B,,/2 \
B,,/16 B,,/16 | C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F,/2 \
x/8B,,/16 B,,/16 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | B,,/8 B,,/2 \
B,,/16 D,/16 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | B,,/2 \
x/8(B,,/16B,,/16) | B,,/8 C,/8 D,/8 F,/4 \
D,/16 F,/16 | B,/8 B,/8 B,/8 E,3/8 | \
F,/4 F,/8 F,/8 F,/8 F,/8 | B,,3/8- B,,/4 \
x/8|| B,,3/8- B,,/8 x/8B,,/8 | B,,/8 D,/8 F,/8 B,/4 \
D,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | B,,3/8- B,,/4 \
B,,/8 | F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 | \
G,/8 G,/8 G,/8 G,/8 G,/8 \
G,/8 | C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F,3/8- F,/4 \
x/8| B,,3/8- B,,/8 x/8B,,/8 | B,,/8 D,/8 F,/8 B,/4 \
D,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | B,,/2 \
x/8B,,/8 | B,,/8 C,/8 D,/8 F,/4 \
D,/16 F,/16 | B,/8 B,/8 B,/8 E,3/8 | \
F,/4 F,/8 F,/8 F,/8 F,/8 | B,,3/8- B,,/4 |]

