X:1
T:God Is Love
C:Unknown
I:score (1 2) (3 4)
L:1/4
M:3/4
K:C
V:1 treble stem=up
([GE] [EC]) [FD] | ([GE] [Ge]) [Fd] | ([Ec] [GB]) [FA] | [FA]2 [GE] | \
w:A1_ A2 A3_ A4 A5_ A6 A7 A8
(G E) C | G2 [GE] | (G F) [EC] | ([EC]2 [DB,]) | \
w:B1_ B2 B3 B4 B5_ B6 B7_
([GE] [EC]) [FD] | ([GE] [Ge]) [Fd] | ([Ec] [GB]) [FA] | [FA]2 [GEC] | \
w:C1_ C2 C3_ C4 C5_ C6 C7 C8
[FA]2 [FB] | ([Gc] E) [FA] | [GE]2 [G,B,] | [G,C]2 \
w:D1 D2 D3_ D4 D5 D6 D7
G | G2 ([CA]/2 [DB]/2) | c2 \
w:E1 E2 E3_ E4
[Ge] | [fF]2 [FB] | [Ec]3 |]
w:F1 F2 F3 F4
V:2 treble
x3 | x3 | x3 | x3 | \
C2 x | (C F) x | D2 x | x3 | \
x3 | x3 | x3 | x3 | \
x3 | x3 | x3 | x3 | \
(G B,) x |C \
E x | x3 | x3 |]
V:3 bass
[G,C,]2 [G,C,] | [G,C,]2 [G,G,,] | [CC,]2 [CC,] | [CC,]2 [CC,] | \
[G,E,]2 [G,E,] | G,2 [G,C,] | [G,B,,]2 [G,C,] | [G,G,,]3 | \
[G,C,]2 [G,C,] | [G,C,]2 x | [CC,]2 [CC,] | [CC,]2 C, | \
[F,C]2 [G,D,] | [G,E,] [CC,] [F,C] | G, G,, [G,,F,] | [E,C,]2 \
[G,G,,] | [G,G,,]2 [G,,F,] | (E, G,) \
C/_B,/ | [F,A,]2 [G,D] | [CC,]3 |]
V:4 bass
x3 | x3 | x3 | x3 | \
x3 | (E, D,) x | x3 | x3 | \
x3 | x3 | x3 | x3 | \
x3 | x3 | C2 x | x3 | \
x3 | C,2 \
C, | x3 | x3 |]
