X:1
T:God Rest Ye Merry, Gentlemen
C:Traditional English Carol
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 160.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=170
K:G
V:1 clef=treble stem=up
[M:4/4] E/4 | E/4 !sp!y B/4 !sp!y B/4 !sp!y A/4 | (G/4 F/4) !sp!y E/4 !sp!y D/4 | E/4 !sp!y F/4 !sp!y G/4 !sp!y A/4 | B3/4 !sp!y E/4 | E/4 !sp!y B/4 !sp!y B/4 !sp!y A/4 | (G/4 F/4) !sp!y E/4 !sp!y D/4 | E/4 !sp!y F/4 !sp!y G/4 !sp!y A/4 | B3/4 !sp!y B/4 | c/4 !sp!y A/4 !sp!y B/4 !sp!y c/4 | (d/4 e/4) !sp!y B/4 !sp!y A/4 | G/4 !sp!y E/4 !sp!y F/4 !sp!y G/4 | A/2 || "REFRAIN" y (G/4 A/4) | B/2 !sp!y c/4 !sp!y B/4 | (B/4 A/4) !sp!y G/4 !sp!y F/4 | E/2 !sp!y G/8 F/8 !sp!y E/4 | A/2 | (G/4 A/4) | (B/4 c/4) !sp!y d/4 !sp!y e/4 | (B/4 A/4) !sp!y G/4 !sp!y F/4 | E3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
V:2 clef=treble stem=down
E/4 | E/4 !sp!y G/4 !sp!y F/4 !sp!y ^D/4 | (E/4 D/4) !sp!y C/4 !sp!y B,/4 | E/4 !sp!y ^D/4 !sp!y E/4 !sp!y E/4 | ^D3/4 !sp!y E/4 | E/4 !sp!y G/4 !sp!y F/4 !sp!y ^D/4 | (E/4 D/4) !sp!y C/4 !sp!y B,/4 | E/4 !sp!y ^D/4 !sp!y E/4 !sp!y E/4 | ^D3/4 !sp!y E/4 | E/4 !sp!y D/4 !sp!y D/4 !sp!y G/4 | (=F/4 E/4) !sp!y D/4 !sp!y ^D/4 | E/4 !sp!y ^C/4 !sp!y D/4 !sp!y G/4 | F/2 || G/4 D/4 | D/2 !sp!y E/4 !sp!y D/4 | (G/4 F/4) !sp!y E/4 !sp!y ^D/4 | E/2 !sp!y B,/8 B,/8 !sp!y ^C/4 | D/2 | (E/4 F/4) | G/2 !sp!y G/4 !sp!y G/4 | (G/4 F/4) !sp!y E/4 !sp!y ^D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/4 | G,/4 !sp!y E,/4 !sp!y F,/4 !sp!y B,/4 | (B,/4 B,/4) !sp!y G,/4 !sp!y G,/4 | G,/4 !sp!y B,/4 !sp!y B,/4 !sp!y E,/4 | F,3/4 !sp!y E,/4 | G,/4 !sp!y E,/4 !sp!y F,/4 !sp!y B,/4 | (B,/4 B,/4) !sp!y G,/4 !sp!y G,/4 | G,/4 !sp!y B,/4 !sp!y B,/4 !sp!y E,/4 | F,3/4 !sp!y ^G,/4 | A,/4 !sp!y A,/4 !sp!y G,/4 !sp!y G,/4 | G,/4 G,/4 !sp!y G,/4 !sp!y F,/4 | G,/4 !sp!y G,/4 !sp!y B,/4 !sp!y D/4 | (D/4 C/4) || (B,/4 A,/4) | G,/2 !sp!y G,/4 !sp!y G,/4 | (D/4 C/4) !sp!y B,/4 !sp!y B,/4 | G,/2 !sp!y G,/8 G,/8 !sp!y G,/4 | F,/4 A,/4 | D/4 C/4 | (B,/4 G,/4) !sp!y D/4 !sp!y C/4 | (D/4 C/4) !sp!y B,/4 !sp!y B,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,/4 !sp!y E,/4 !sp!y ^D,/4 !sp!y B,,/4 | (E,/4 B,,/4) !sp!y C,/4 !sp!y G,,/4 | C,/4 !sp!y B,,/4 !sp!y E,/4 !sp!y C,/4 | B,,3/4 !sp!y E,/4 | E,/4 !sp!y x/4!sp!y ^D,/4 !sp!y B,,/4 | (E,/4 B,,/4) !sp!y C,/4 !sp!y G,,/4 | C,/4 !sp!y B,,/4 !sp!y E,/4 !sp!y C,/4 | B,,3/4 !sp!y E,/4 | x/4!sp!y F,/4 !sp!y x/4!sp!y E,/4 | B,,/4 C,/4 !sp!y G,,/4 !sp!y B,,/4 | E,/4 !sp!y E,/4 !sp!y D,/4 !sp!y B,,/4 | D,/2 || (E,/4 F,/4) | G,/2 !sp!y C,/4 !sp!y x/4| (G,,/4 A,,/4) !sp!y B,,/4 !sp!y B,,/4 | E,/2 !sp!y E,/8 E,/8 !sp!y E,/4 | D,/4 C,/4 | B,,/4 A,,/4 | (G,,/4 E,/4) !sp!y B,,/4 !sp!y C,/4 | (G,,/4 A,,/4) !sp!y B,,/4 !sp!y B,,/4 | E,3/4 |]

