X:1
T:God Will Take Care of You
C:Walter Stillman Martin (1862–1935)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Soul Stirring Songs & Hymns, by John R. Rice & Joy Rice Martin (Murfreesboro, Tennessee: Sword of the Lord Publishers, 1989), # 124. Also in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 192.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:Bb
V:1 clef=treble stem=up
[M:6/8] D/8 E/8 =E/8 (F/8B/8) =c/8 | d/4 c/8 B3/8 | \
w:A1 A2 A3 A4_ A5 A6 A7 A8
F/8 A/8 G/8 E/4 G/8 | (F3/8 D3/8) | \
w:B1 B2 B3 B4 B5 B6_
D/8 E/8 =E/8 (F/8B/8) =c/8 | d/4 c/8 B3/8 | \
w:C1 C2 C3 C4_ C5 C6 C7 C8
F/8 A/8 G/8 F/4 c/8 | B3/4 || \
w:D1 D2 D3 D4 D5 D6
B3/8 A/4 G/8 | G/4 F/8 F3/8 | \
w:E1 E2 E3 E4 E5 E6
F/8 A/8 G/8 E3/8 | E/8 G/8 F/8 D3/8 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
F3/8 B/4 B/8 | (c/8B/8) c/8 d3/8 | \
w:G1 G2 G3 G4_ G5 G6
c/8 B/8 G/8 (F/8B/8) A/8 | B3/4 |]
w:H1 H2 H3 H4_ H5 H6
V:2 clef=treble stem=down
B,/8 C/8 ^C/8 (D/8F/8) F/8 | F/4 E/8 D3/8 | \
E/8 E/8 E/8 C/4 E/8 | (D3/8 B,3/8) | \
B,/8 C/8 ^C/8 (D/8F/8) F/8 | F/4 E/8 D3/8 | \
E/8 E/8 E/8 E/4 E/8 | D3/4 || \
G3/8 F/4 E/8 | E/4 D/8 D3/8 | \
D/8 F/8 E/8 C3/8 | C/8 E/8 D/8 B,3/8 | \
D3/8 F/4 F/8 | G/4 G/8 ^F3/8 | \
G/8 G/8 E/8 D/4 x/8| (D/8B,/8E/8 D3/8) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] F,/8 F,/8 F,/8 B,/4 A,/8 | B,/4 A,/8 F,3/8 | \
A,/8 C/8 B,/8 A,/4 A,/8 | (B,3/8 F,3/8) | \
F,/8 F,/8 F,/8 B,/4 A,/8 | B,/4 A,/8 F,3/8 | \
A,/8 C/8 B,/8 A,/4 A,/8 | B,3/4 || \
B,3/8 B,/4 B,/8 | B,/4 B,/8 B,3/8 | \
F,/8 F,/8 F,/8 A,3/8 | A,/8 A,/8 F,/8 F,3/8 | \
B,3/8 B,/4 B,/8 | B,/4 G,/8 A,3/8 | \
G,/8 B,/8 B,/8 B,/4 F,/8 | (F,/8D,/8G,/8 F,3/8) |]
V:4 clef=bass stem=down
B,,/8 B,,/8 B,,/8 (B,,/8D,/8) F,/8 | B,/4 F,/8 B,,3/8 | \
F,/8 F,/8 F,/8 F,/4 F,/8 | B,,3/4 | \
B,,/8 B,,/8 B,,/8 (B,,/8D,/8) F,/8 | B,/4 F,/8 B,,3/8 | \
F,/8 F,/8 F,/8 F,/4 F,/8 | B,,3/4 || \
E,3/8 E,/4 E,/8 | B,,/4 B,,/8 B,,3/8 | \
F,/8 F,/8 F,/8 F,3/8 | F,/8 F,/8 F,/8 B,,3/8 | \
B,,3/8 D,/4 D,/8 | E,/4 E,/8 D,3/8 | \
E,/8 E,/8 E,/8 F,/4 F,/8 | B,,3/4 |]

