X:1
T:Golden Deeds
C:William M. Golden, 1918
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnaltm, from Heavenly Visions, edited by Ruth W. Shelton Dayton, Tenneseee: R. E. Winsett Music, 1957, # 94.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:C
V:1 clef=treble stem=up
[M:4/4] c/8 e/8 d/8 | c/2- c/8 d/8 c/8 A/8 | G/2- G/8 \
w:A1 A2 A3 A4_ A5 A6 A7 A8_
G/8 B/8 c/8 | d/2- d/8 d/8 c/8 d/8 | e/2- e/8 \
w:B1 B2 B3 B4_ B5 B6 B7 B8_
c/8 e/8 d/8 | c/2- c/8 d/8 c/8 A/8 | G/2- G/8 \
w:C1 C2 C3 C4_ C5 C6 C7 C8_
G/8 A/8 c/8 | e/2- e/8 c/8 d/8 d/8 | c/2- c/8 || \
w:D1 D2 D3 D4_ D5 D6 D7 D8_
z/8 z/4 | z/8 G/8 A/8 A/8 G/8 z/8 z/4 | z/8 A/8 A/8 A/8 A/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
z/8 z/4 | z/8 G/8 G/8 G/8 G/8 z/8 z/4 | z/8 G/8 A/8 A/8 G/8 \
w:F1 F2 F3 F4 F5 F6 F7 F8
c/8 e/8 d/8 | c/2- c/8 d/8 c/8 A/8 | G/2- G/8 \
w:G1 G2 G3 G4_ G5 G6 G7 G8_
G/8 A/8 c/8 | e/2- e/8 c/8 d/8 d/8 | c/2- c/8 |]
w:H1 H2 H3 H4_ H5 H6 H7 H8_
V:2 clef=treble stem=down
E/8 G/8 F/8 | E/2- E/8 F/8 A/8 F/8 | E/2- E/8 \
E/8 D/8 E/8 | F/2- F/8 F/8 E/8 F/8 | G/2- G/8 \
E/8 G/8 F/8 | E/2- E/8 F/8 A/8 F/8 | E/2- E/8 \
E/8 F/8 A/8 | G/2- G/8 E/8 F/8 F/8 | E/8E/8F/8^D/8E/8 || \
x/8 x/4| x/8E/8 F/8 F/8 E/8 x/8 x/4| x/8F/8 F/8 F/8 F/8 \
x/8 x/4| x/8D/8 D/8 D/8 D/8 x/8 x/4| x/8E/8 F/8 F/8 E/8 \
E/8 G/8 F/8 | E/2- E/8 F/8 A/8 F/8 | E/2- E/8 \
E/8 F/8 A/8 | G/2- G/8 E/8 F/8 F/8 | E/8E/8F/8^D/8E/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] z3/8 | z/8 G,/8G,/8G,/8G,/8 z3/8 | z/8 C/8C/8C/8C/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8
z3/8 | z/8 B,/8B,/8B,/8B,/8 z3/8 | z/8 C/8C/8C/8C/8 \
w:b1 b2 b3 b4 b5 b6 b7 b8
z3/8 | z/8 G,/8G,/8G,/8G,/8 z3/8 | z/8 C/8C/8C/8C/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8
z3/8 | z/8 C/8C/8C/8C/8 C/8 B,/8 B,/8 | C/8G,/8A,/8^F,/8G,/8 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12
C,/8 E,/8 D,/8 | [I:pos stem down]C,/2- C,/8[I:pos stem up] C,/8 D,/8 E,/8 | [I:pos stem down]F,/2- F,/8\
w:e1 e2 e3 e4_ e5 e6 e7 e8_
[I:pos stem up] D,/8 E,/8 F,/8 | [I:pos stem down]G,/2- G,/8[I:pos stem up] G,,/8 A,,/8 B,,/8 | [I:pos stem down]C,/2- C,/8\
w:f1 f2 f3 f4_ f5 f6 f7 f8_
[I:pos stem up] z3/8 | z/8 G,/8G,/8G,/8G,/8 z3/8 | z/8 C/8C/8C/8C/8 \
w:g1 g2 g3 g4 g5 g6 g7 g8
z3/8 | z/8 C/8 C/8 C/8 C/8 C/8 B,/8 B,/8 | C/8G,/8A,/8^F,/8G,/8 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12
V:4 clef=bass stem=down
x3/8| x/8C,/8C,/8C,/8C,/8 x3/8| x/8C,/8C,/8C,/8C,/8 \
x3/8| x/8G,/8G,/8G,/8G,/8 x3/8| x/8C,/8C,/8C,/8C,/8 \
x3/8| x/8C,/8C,/8C,/8C,/8 x3/8| x/8C,/8C,/8C,/8C,/8 \
x3/8| x/8G,/8G,/8G,/8G,/8 A,/8 G,/8 G,/8 | C,/2- C,/8 || \
[I:pos stem up] x/8 x/8 x/8| x/8 C/8C/8C/8C/8 x/8 x/8 x/8| x/8 C/8C/8C/8C/8 \
x/8 x/8 x/8| x/8 B,/8B,/8B,/8B,/8 x/8 x/8 x/8| x/8 C/8C/8C/8C/8 \
x3/8 | [I:pos stem down] x/8C,/8C,/8C,/8C,/8 x3/8| x/8C,/8C,/8C,/8C,/8 \
x3/8| x/8G,/8 G,/8 G,/8 G,/8 A,/8 G,/8 G,/8 | C,/2- C,/8 |]

