X:1
T:GORDON
C:Adoniram Judson Gordon, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (Nashville, Tennessee: Methodist Book Concern, 1939), # 234.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:F
V:1 clef=treble stem=up
[M:4/4] F/4 | A/2 B/4 B/4 | (A3/8 G/8) F/4 A/4 | G/2 E/4 E/4 | F3/4 \
w:A1 A2 A3 A4 A5_ A6 A7 A8 A9 A10 A11
F/4 | A/2 B/4 B/4 | (A3/8 G/8) F/4 A/4 | G/2 E/4 E/4 | F3/4 \
w:B1 B2 B3 B4 B5_ B6 B7 B8 B9 B10 B11
A/4 c/2 d/4 c/4 | (B/4 A/4) G/4 C/4 | (A/4 c/4) B/4 G/4 | (F/2 E/4) \
w:C1 C2 C3 C4 C5_ C6 C7 C8_ C9 C10 C11_
F/4 | A/2 B/4 B/4 | (A3/8 G/8) F/4 A/4 | (c/4 B/4) A/4 G/4 | F3/4 |]
w:D1 D2 D3 D4 D5_ D6 D7 D8_ D9 D10 D11
V:2 clef=treble stem=down
C/4 | F/2 F/4 F/4 | (F3/8 C/8) C/4 F/4 | E/2 C/4 C/4 | C3/4 \
C/4 | F/2 F/4 F/4 | (F3/8 C/8) C/4 F/4 | E/2 C/4 C/4 | C3/4 \
F/4 F/2 F/4 F/4 | (E/4 F/4) C/4 x/4| C/2 D/4 D/4 | C3/4 \
C/4 | F/2 F/4 F/4 | (F3/8 C/8) C/4 F/4 | F/2 E/4 C/4 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | C/2 D/4 D/4 | (C3/8 B,/8) A,/4 C/4 | B,/2 G,/4 G,/4 | A,3/4 \
A,/4 | C/2 D/4 D/4 | (C3/8 B,/8) A,/4 C/4 | B,/2 G,/4 G,/4 | A,3/4 \
C/4 C/2 B,/4 C/4 | C/2 C/4 C/4 | (C/4 A,/4) G,/4 B,/4 | (A,/2 G,/4) \
A,/4 | C/2 D/4 D/4 | (C3/8 B,/8) A,/4 C/4 | (A,/4 G,/4) C/4 B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,/4 | F,/2 F,/4 F,/4 | F,/2 F,/4 F,/4 | C,/2 C,/4 C,/4 | F,3/4 \
F,/4 | F,/2 F,/4 F,/4 | F,/2 F,/4 F,/4 | C,/2 C,/4 C,/4 | F,3/4 \
F,/4 A,/2 x/4A,/4 | (G,/4 F,/4) E,/4 D,/4 | F,/2 B,,/4 B,,/4 | C,3/4 \
F,/4 | F,/2 F,/4 F,/4 | F,/2 F,/4 F,/4 | C,/2 C,/4 C,/4 | F,3/4 |]

