X:1
T:Go, Tell It on the Mountain
C:John Wesley Work, Jr., 1907
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Ev'ry Time I Feel the Spirit, by Gwendolin Sims Warren (New York: Henry Holt, 1997), pp. 43-44. Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 181.
Z:Edits:Corrected note f5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:4/4] A/2 A3/16 G/16 F3/16 D/16 | C/2 (F/4 C/4) | \
w:A1 A2 A3 A4 A5 A6 A7_
G/8 G/4 G/8 F/4 G/4 | (A/8G/8) (A/8G/8) F/2 | \
w:B1 B2 B3 B4 B5 B6_ B7_ B8
A/2 A3/16 G/16 F3/16 D/16 | C/2 F/4 \
w:C1 C2 C3 C4 C5 C6 C7
F/4 | G/4 G/4 (A/8F/8) G/4 | F3/4 \
w:D1 D2 D3 D4_ D5 D6
F/4 | A/4 c/4 c3/8 d/8 | c/4 A/2 \
w:E1 E2 E3 E4 E5 E6 E7
F/4 | G/4 G/4 F/4 G/4 | A3/4 \
w:F1 F2 F3 F4 F5 F6
F/4 | A/4 c/4 c/4 d/4 | c/4 A/2 \
w:G1 G2 G3 G4 G5 G6 G7
F/4 | G/4 G/4 F/4 D/4 | (C/2 B/2) |]
w:H1 H2 H3 H4 H5 H6_
V:2 clef=treble stem=down
A,/2 B,/2 | A,3/4 x/4| \
E/8 E/4 E/8 D/4 E/4 | F/4 D/4 C/2 | \
A,/2 B,/2 | A,3/4 \
(A,/8C/8) | D/4 D/4 F/4 x/4| C3/4 \
F/4 | F/4 F/4 F3/8 F/8 | F/4 F/2 \
F/4 | E/4 E/4 F/4 E/4 | F3/4 \
F/4 | F/4 F/4 F/4 F/4 | F/4 F/2 \
C/4 | =B,/4 B,/4 B,/4 B,/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C,/2 D,/2 | (C,3/8 D,/8) (C,/4 F,/4) | \
C/8 C/4 B,/8 A,/4 C/4 | C/4 B,/4 A,/2 | \
C,/2 D,/2 | C,3/8 D,/8 C,/4 \
(F,/8A,/8) | G,/4 B,/4 (C/8A,/8) B,/4 | A,3/4 \
F,/4 | C/4 A,/4 A,3/8 B,/8 | A,/4 C/2 \
C/4 | C/4 C/4 A,/4 C/4 | C3/4 \
A,/4 | C/4 A,/4 A,/4 B,/4 | C/4 C/2 \
F,/4 | D,/4 D,/4 G,/4 F,/4 | (G,/4 F,/4 E,/2) |]
V:4 clef=bass stem=down
F,, | F,,3/4 A,,/4 | \
C,/8 C,/4 C,/8 D,/4 C,/4 | F,/2 F,/2 | \
F,, | F,,3/4 \
D,/4 | B,,/4 G,,/4 C,/4 C,/4 | F,3/4 \
F,/4 | F,/4 F,/4 F,3/8 F,/8 | F,/4 F,/2 \
A,,/4 | C,/4 C,/4 D,/4 C,/4 | F,3/4 \
F,/4 | F,/4 F,/4 F,/4 B,/4 | A,/4 F,/2 \
A,,/4 | G,,/4 G,,/4 G,,/4 G,,/4 | (E,/4 D,/4 C,/2) |]

