X:1
T:GOTHA
C:Prince Albert (1819-1861)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-12 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Church Hymnal (Rouses Point, New York: John W. Lovell, 1877), # 158.    Note: The Church Hymnal is the first published instance we have found of this tune. It shows an A# in measure 3, but in successive hymnals some show it as an A#, and some as an A natural. We opted for the sharp, as shown in the 1877 version, since it was apparently the first  to be published.
Z:Corrections:Removed sharp from B2
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:E
V:1 clef=treble stem=up
[M:4/4] B/4 B/4 G/4 E/4 | A/4 A/4 G/4 F/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/4 A/4 B/4 B/4 | c/4 c/4 B/2 | \
w:B1 B2 B3 B4 B5 B6 B7
e/4 B/4 G/4 B/4 | c/4 d/4 e/4 B/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
c/4 B/4 A/4 G/4 | F/4 F/4 E/2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
E/4 F/4 E/4 E/4 | F/4 F/4 E/4 D/4 | \
E/4 E/4 D/4 E/4 | G/4 F/4 D/2 | \
E/4 D/4 E/4 E/4 | E/4 A/4 G/4 E/4 | \
E/4 D/4 E/4 E/4 | E/4 D/4 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 B,/4 B,/4 B,/4 | C/4 B,/4 B,/4 B,/4 | \
B,/4 E,/4 F,/4 B,/4 | B,/4 ^A,/4 B,/2 | \
B,/4 B,/4 B,/4 B,/4 | A,/4 A,/4 B,/4 G,/4 | \
A,/4 F,/4 E,/4 B,/4 | C/4 B,/4 G,/2 |]
V:4 clef=bass stem=down
E,/4 D,/4 E,/4 G,/4 | F,/4 D,/4 E,/4 B,,/4 | \
E,/4 C,/4 B,,/4 G,/4 | E,/4 F,/4 B,,/2 | \
G,/4 F,/4 E,/4 G,/4 | A,/4 F,/4 E,/4 E,/4 | \
A,,/4 B,,/4 C,/4 E,/4 | A,,/4 B,,/4 E,/2 |]

