X:1
T:Go Ye Into All the World
C:James McGranahan, 1886
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 293. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 247. Earliest known  publication is in Gospel Hymns No. 5, 1887, where it has a copyright date of 1886.
Z:Corrections:H6 (timing)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:A
V:1 clef=treble stem=up
[M:4/4] c/4 A3/16 F/16 E3/8 C/8 | E/8 F/8 G/8 A/8 c/4 B/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
B/4 B3/16 ^A/16 B3/8 B/8 | c/8 A/8 A3/16 F/16 E/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
c/4 A3/16 F/16 E3/8 C/8 | E/8 F/8 G/8 A/8 c/4 B/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
d/4 c3/16 B/16 c/8 A/8 A/8 F/8 | E/4 G/4 A/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
E/2 A/4 G/4 | G3/16 F/16 F3/16 F/16 F/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
F/2 B/4 A/4 | A3/16 G/16 G3/16 G/16 G/2 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
E/8 E/8 F/8 G/8 A3/16 A/16 A/8 c/8 | c/4 B/4 d/4 c/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
e/8 | e/4 d/8 B/8 A/4 ^G/4 | B/2 A/2 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
E/4 F3/16 D/16 C3/8 A,/8 | E/8 F/8 G/8 A/8 E/4 E/4 | \
E/4 E3/16 E/16 E3/8 E/8 | E/8 E/8 ^D3/16 D/16 E/2 | \
E/4 F3/16 D/16 C3/8 A,/8 | E/8 F/8 G/8 A/8 A/4 G/4 | \
G/4 G3/16 G/16 A/8 E/8 F/8 D/8 | C/4 D/4 C/2 || \
C/2 C/4 E/4 | E3/16 D/16 D3/16 D/16 D/2 | \
^D/2 D/4 F/4 | F3/16 E/16 E3/16 E/16 E/2 | \
x/8 x/8 x/8 x/8 x3/16 x/16 x/8A/8 | A/4 G/4 F/4 E/8 \
=G/8 | =G/4 F/8 D/8 C/4 E/4 | D/2 C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,3/16 A,/16 A,3/8 E,/8 | E,/8 F,/8 G,/8 A,/8 A,/4 G,/4 | \
G,/4 G,3/16 F,/16 G,3/8 G,/8 | A,/8 C/8 B,3/16 A,/16 G,/2 | \
A,/4 A,3/16 A,/16 A,3/8 E,/8 | E,/8 F,/8 G,/8 A,/8 E/4 E/4 | \
E/4 E3/16 E/16 E/8 C/8 D/8 B,/8 | A,/4 (B,/8E,/8) E,/2 || \
A,/2 E,/4 A,/4 | A,3/16 A,/16 A,3/16 A,/16 A,/2 | \
B,/2 F,/4 B,/4 | B,3/16 B,/16 B,3/16 B,/16 B,/2 | \
E,/8 E,/8 F,/8 G,/8 A,3/16 A,/16 A,/8 E/8 | E/4 E/4 A,/4 A,/8 \
A,/8 | A,/4 A,/8 A,/8 A,/4 B,/4 | G,/2 A,/2 |]
V:4 clef=bass stem=down
A,,/4 D,3/16 D,/16 A,,3/8 A,,/8 | E,/8 F,/8 G,/8 A,/8 E,/4 E,/4 | \
E,/4 E,3/16 E,/16 E,3/8 E,/8 | A,,/8 A,,/8 B,,3/16 B,,/16 E,/2 | \
A,,/4 D,3/16 D,/16 A,,3/8 A,,/8 | E,/8 F,/8 G,/8 A,/8 E,/4 E,/4 | \
E,/4 E,3/16 E,/16 F,/8 A,/8 D,/8 D,/8 | E,/4 E,/4 A,,/2 || \
A,,/2 A,,/4 C,/4 | D,3/16 D,/16 D,3/16 D,/16 D,/2 | \
B,,/2 B,,/4 ^D,/4 | E,3/16 E,/16 E,3/16 E,/16 E,/2 | \
x/8 x/8 x/8 x/8 x3/16 x/16 x/8A,/8 | E,/4 E,/4 x/4 x/8\
C,/8 | D,/4 D,/8 D,/8 E,/4 E,/4 | E,/2 A,,/2 |]

