X:1
T:Gracious God We Worship Thee
C:S. Trevor Fancis
L:1/4
M:4/4
I:score (1) (2)
K:G
V:1
[DB,]3/2 [DB,]/ [DB,] [DB] | [DA] [GD] [FC]2 | \
w:A1 A2 A3 A4 A5 A6 A7
[DC]3/2 [DC]/ [DC] [Ec] | [DB] [DA] [DB]2 | \
w:B1 B2 B3 B4 B5 B6 B7
[DB]3/2 [^DB]/ [eE] [dE] | [Ec] [EB] (A G) | \
w:C1 C2 C3 C4 C5 C6 C7_
[GD] [GD] [FD] [GD] | [FA]2 G2 |]
w:D1 D2 D3 D4 D5 D6
V:2
[G,G,,]3/2 [G,G,,]/ [G,G,,] [G,G,,] | [G,B,,] [G,B,,] [D,A,]2 | \
[F,D,]3/2 [F,D,]/ [F,D,] [F,D,] | [G,D,] [F,D,] G,2 | \
[G,B,]3/2 [=F,A,]/ [^G,E,] [^G,,E,] | [E,A,,] [DB,,] ([CC,] [^C,_B,]) | \
[D,B,] [D,B,] [D,A,] [D,B,] | [D,C]2 [G,B,]2 |]
