X:1
T:GREENSLEVES
C:16th Century English Tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 219.
Z:Edits:Added missing measure bars.  Corrected accidental on second syllable of G2.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=67
K:Em
V:1 clef=treble stem=up
[M:6/8] E/8 | G/4 !sp!y A/8 !sp!y (B3/16c/16) !sp!y B/8 | A/4 !sp!y F/8 !sp!y (D3/16E/16) !sp!y F/8 | G/4 !sp!y E/8 !sp!y (E3/16^D/16) !sp!y E/8 | (F/4 ^D/8) !sp!y B,/4 !sp!y E/8 | G/4 !sp!y A/8 !sp!y (B3/16c/16) !sp!y B/8 | A/4 !sp!y F/8 !sp!y (D3/16E/16) !sp!y F/8 | (G3/16F/16) !sp!y E/8 !sp!y (^D3/16^C/16) !sp!y D/8 | E3/8 !sp!y E3/8 | d3/8 !sp!y (d3/16^c/16) !sp!y B/8 | A/4 !sp!y F/8 !sp!y (D3/16E/16) !sp!y F/8 | G/4 !sp!y E/8 !sp!y (E3/16^D/16) !sp!y E/8 | F/4 !sp!y ^D/8 !sp!y B,3/8 | d3/8 !sp!y (d3/16^c/16) !sp!y B/8 | A/4 !sp!y F/8 !sp!y (D3/16E/16) !sp!y F/8 | (G3/16F/16) !sp!y E/8 !sp!y (^D3/16^C/16) !sp!y D/8 | E3/8 !sp!y E/4 |]
w:A1 A2 A3 A4_ A5 A6 A7 A8_
+:B1 B2 B3 B4_ B5 B6_ B7
+:C1 C2 C3 C4_ C5 C6 C7 C8_
+:D1 D2_ D3 D4_ D5 D6 D7
+:E1 E2_ E3 E4 E5 E6_
+:F1 F2 F3 F4_ F5 F6 F7 F8
+:G1 G2_ G3 G4 G5 G6_
+:H1 H2_ H3 H4_ H5 H6 H7
V:2 clef=treble stem=down
B,/8 | E/4 !sp!y D/8 !sp!y D/4 !sp!y G/8 | F/4 !sp!y D/8 !sp!y x3/16 x/16!sp!y C/8 | B,/4 !sp!y B,/8 !sp!y A,/4 !sp!y x/8| ^D3/8 !sp!y x/4!sp!y B,/8 | E/4 !sp!y D/8 !sp!y D/4 !sp!y G/8 | F/4 !sp!y D/8 !sp!y x3/16 x/16!sp!y C/8 | B,/4 !sp!y C/8 !sp!y B,/4 !sp!y B,/8 | B,3/8 !sp!y B,3/8 | F3/8 !sp!y (B3/16A/16) !sp!y G/8 | F/4 !sp!y D/8 !sp!y x3/16 x/16!sp!y C/8 | B,/4 !sp!y B,/8 !sp!y A,/4 !sp!y x/8| ^D/4 !sp!y B,/8 !sp!y B,3/8 | F3/8 !sp!y (B3/16A/16) !sp!y G/8 | F/4 !sp!y D/8 !sp!y x3/16D/16 !sp!y C/8 | B,/4 !sp!y C/8 !sp!y B,/4 !sp!y B,/8 | B,3/8 !sp!y B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] G,/8 | B,/4 !sp!y A,/8 !sp!y G,/4 !sp!y B,/8 | D/4 !sp!y A,/8 !sp!y F,/4 !sp!y A,/8 | G,/4 !sp!y G,/8 !sp!y A,/4 !sp!y E,/8 | B,3/8 !sp!y B,/4 !sp!y G,/8 | B,/4 !sp!y A,/8 !sp!y G,/4 !sp!y B,/8 | D/4 !sp!y A,/8 !sp!y F,/4 !sp!y A,/8 | G,/4 !sp!y A,/8 !sp!y F,/4 !sp!y F,/8 | G,3/8 !sp!y G,3/8 | B,3/8 !sp!y D/4 !sp!y D/8 | D/4 !sp!y A,/8 !sp!y F,/4 !sp!y A,/8 | G,/4 !sp!y G,/8 !sp!y A,/4 !sp!y E,/8 | B,/4 !sp!y F,/8 !sp!y B,3/8 | B,3/8 !sp!y D/4 !sp!y D/8 | D/4 !sp!y A,/8 !sp!y F,/4 !sp!y A,/8 | G,/4 !sp!y A,/8 !sp!y F,/4 !sp!y F,/8 | G,3/8 !sp!y G,/4 |]
V:4 clef=bass stem=down
E,/8 | E,/4 !sp!y F,/8 !sp!y x/4!sp!y G,/8 | D,/4 !sp!y D,/8 !sp!y D,/4 !sp!y ^D,/8 | E,/4 !sp!y E,/8 !sp!y C,/4 !sp!y C,/8 | B,,3/8 !sp!y B,,/4 !sp!y E,/8 | E,/4 !sp!y F,/8 !sp!y G,/4 !sp!y G,/8 | D,/4 !sp!y D,/8 !sp!y D,/4 !sp!y F,/8 | E,/4 !sp!y A,,/8 !sp!y B,,/4 !sp!y B,,/8 | E,3/8 !sp!y E,3/8 | B,3/8 !sp!y G,/4 !sp!y G,/8 | D,/4 !sp!y D,/8 !sp!y D,/4 !sp!y ^D,/8 | E,/4 !sp!y E,/8 !sp!y C,/4 !sp!y C,/8 | B,,/4 !sp!y B,,/8 !sp!y B,,3/8 | B,3/8 !sp!y G,/4 !sp!y G,/8 | D,/4 !sp!y D,/8 !sp!y D,/4 !sp!y ^D,/8 | E,/4 !sp!y A,,/8 !sp!y B,,/4 !sp!y B,,/8 | E,3/8 !sp!y E,/4 |]

