X:1
T:GREENWOOD
C:Joseph Emerson Sweetser, 1849
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 107. Also in the Methodist Hymnal (New York: Methodist Publishing House, 1939), # 369.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=120
K:G
V:1 clef=treble stem=up
[M:3/4] B/4 A/4 G/4 | D/2 E/4 | D3/4 | F/4 E/4 F/4 | G/2 B/4 | d3/4 | A/4 G/4 A/4 | B/2 B/4 | B/2 B/4 | c/2 e/4 | (e/4 d/4) B/4 | B/2 A/4 | G3/4 |]
w:A1 A2 A3 A4 A5 A6
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2_ D3 D4 D5 D6
V:2 clef=treble stem=down
D/4 C/4 B,/4 | B,/2 C/4 | B,3/4 | C/4 C/4 C/4 | B,/2 D/4 | F3/4 | D/4 D/4 D/4 | D/2 ^D/4 | E/2 =F/4 | E/2 G/4 | G/2 D/4 | D/2 D/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 G,/4 G,/4 | G,/2 G,/4 | G,3/4 | A,/4 G,/4 A,/4 | G,/2 G,/4 | A,3/4 | C/4 B,/4 F,/4 | G,/2 A,/4 | G,/2 G,/4 | G,/2 A,/4 | B,/2 G,/4 | (G,/4 D/4) C/4 | B,3/4 |]
V:4 clef=bass stem=down
G,,/4 G,,/4 G,,/4 | G,,/2 G,,/4 | G,,3/4 | D,/4 D,/4 D,/4 | G,/2 G,/4 | D,3/4 | D,/4 D,/4 D,/4 | G,/2 F,/4 | E,/2 D,/4 | C,/2 ^C,/4 | D,/2 D,/4 | D,/2 D,/4 | G,,3/4 |]

