X:1
T:GREEN HILL
C:George Coles Stebbins, 1878
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 202. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 241.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=100
K:E
V:1 clef=treble stem=up
[M:6/8] G/8 | G/4 G/8 A/4 G/8 | G/4 F/8 E/4 G/8 | B/4 B/8 B/4 A/8 | G3/8- G/4 G/8 | G/4 G/8 A/4 G/8 | G/4 F/8 E/4 G/8 | B/4 ^A/8 G/4 A/8 | B3/8- B/4 B/8 | d/4 c/8 B/4 A/8 | G/4 A/8 B/4 B/8 | c/4 c/8 B/4 ^A/8 | B3/8- B/4 A/8 | G/4 A/8 B/4 e/8 | e/4 ^A/8 B/4 c/8 | (B/8A/8) G/8 G/4 F/8 | E3/8- | E/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6_
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6_
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2_ H3 H4 H5 H6
V:2 clef=treble stem=down
E/8 | E/4 E/8 E/4 E/8 | D/4 B,/8 B,/4 E/8 | E/4 E/8 D/4 D/8 | E3/8- E/4 E/8 | E/4 E/8 E/4 E/8 | D/4 D/8 C/4 G/8 | F/4 F/8 E/4 E/8 | D3/8- D/4 F/8 | A/4 G/8 F/4 E/8 | E/4 E/8 E/4 E/8 | E/4 G/8 F/4 E/8 | D3/8- D/4 D/8 | E/4 D/8 E/4 E/8 | E/4 E/8 E/4 E/8 | E/4 E/8 D/4 B,/8 | B,3/8- | B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,/8 | B,/4 B,/8 C/4 B,/8 | B,/4 A,/8 G,/4 B,/8 | G,/4 G,/8 F,/4 B,/8 | B,3/8- B,/4 B,/8 | B,/4 B,/8 C/4 B,/8 | B,/4 A,/8 G,/4 C/8 | D/4 C/8 C/4 C/8 | B,3/8- B,/4 D/8 | F/4 E/8 D/4 C/8 | B,/4 F,/8 G,/4 G,/8 | G,/4 C/8 D/4 C/8 | B,3/8- B,/4 B,/8 | B,/4 B,/8 B,/4 G,/8 | ^^F,/4 F,/8 G,/4 F,/8 | (G,/8C/8) B,/8 B,/4 A,/8 | G,3/8- | G,/4 |]
V:4 clef=bass stem=down
E,/8 | E,/4 E,/8 E,/4 E,/8 | B,,/4 B,,/8 E,/4 E,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | E,3/8- E,/4 E,/8 | E,/4 E,/8 E,/4 E,/8 | B,,/4 B,,/8 C,/4 E,/8 | F,/4 F,/8 F,/4 F,/8 | B,,3/8- B,,/4 B,/8 | B,/4 B,/8 B,,/4 B,,/8 | E,/4 E,/8 E,/4 E,/8 | C,/4 E,/8 F,/4 F,/8 | B,,3/8- B,,/4 B,,/8 | E,/4 F,/8 G,/4 E,/8 | =C,/4 C,/8 B,,/4 ^A,,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | E,3/8- | E,/4 |]

