X:1
T:Ye Must Be Born Again
C:George Coles Stebbins (1846–1945)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 146.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=105
K:Eb
V:1 clef=treble stem=up
[M:6/8] E/8 | G/8 G/8 G/8 (G/8A/8) B/8 | c/8 B/8 =A/8 B/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
(B/16B/16) | B/8 A/8 G/8 F/8 G/8 A/8 | A/8 G/8 ^F/8 G/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12
E/8 | G/8 G/8 G/8 G/8 A/8 B/8 | c/8 B/8 =A/8 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
G/8 | F/4 B/8 B/4 =A/8 | B3/8- B/4 || \
w:D1 D2 D3 D4 D5 D6_
B/8 B/4 B/8 (G/8A/8) B/8 | c3/8- c/4 \
w:E1 E2 E3 E4_ E5 E6_
c/8 | c/4 c/8 (F/8G/8) A/8 | B3/8- B/4 \
w:F1 F2 F3 F4_ F5 F6_
A/8 | G3/16 G/16 G/8 A3/16 A/16 A/8 | B/8 B/8 B/8 c/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
e/8 | B/4 G/8 G/4 F/8 | E3/8- E/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
B,/8 | E/8 E/8 E/8 (E/8F/8) G/8 | A/8 G/8 ^F/8 G/4 \
(G/16G/16) | G/8 F/8 E/8 D/8 E/8 F/8 | F/8 E/8 E/8 E/4 \
B,/8 | E/8 E/8 E/8 E/8 F/8 G/8 | A/8 G/8 ^F/8 G/4 \
E/8 | D/4 F/8 E/4 E/8 | D/4 E/8 F/4 || \
A/8 G/4 G/8 (E/8F/8) G/8 | A/4 A/8 A/4 \
A/8 | A/4 A/8 (D/8E/8) F/8 | G/4 F/8 E/4 \
D/8 | E3/16 E/16 E/8 D3/16 D/16 D/8 | E/8 E/8 E/8 E/4 \
A/8 | G/4 E/8 E/4 D/8 | E/4 C/8 B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] G,/8 | B,/8 B,/8 B,/8 (B,/8B,/8) B,/8 | E/8 E/8 E/8 E/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
(E/16E/16) | E/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,/8 B,/8 =A,/8 B,/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12
G,/8 | B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | E/8 E/8 E/8 E/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
B,/8 | B,/4 D/8 C/4 C/8 | B,/4 G,/8 A,/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
D/8 E/4 E/8 B,/4 E/8 | E/4 E/8 E/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
E/8 | D/4 B,/8 B,/4 B,/8 | B,/4 A,/8 G,/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8
B,/8 | B,3/16 B,/16 B,/8 B,3/16 B,/16 B,/8 | B,/8 B,/8 B,/8 A,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
C/8 | E/4 B,/8 B,/4 A,/8 | G,/4 A,/8 G,/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8
V:4 clef=bass stem=down
E,/8 | E,/8 E,/8 E,/8 (E,/8E,/8) E,/8 | E,/8 E,/8 E,/8 E,/4 \
(E,/16E,/16) | B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,/8 E,/8 E,/8 E,/4 \
E,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | E,/8 E,/8 E,/8 E,/4 \
E,/8 | F,/4 F,/8 F,/4 F,/8 | B,,/4 B,,/8 B,,/4 || \
B,,/8 E,/4 E,/8 E,/4 E,/8 | A,/4 A,/8 A,/4 \
A,,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | E,/4 E,/8 E,/4 \
B,,/8 | E,3/16 E,/16 E,/8 F,3/16 F,/16 F,/8 | G,/8 G,/8 G,/8 A,/4 \
A,/8 | B,/4 B,/8 B,,/4 B,,/8 | E,/4 E,/8 E,/4 |]

