X:1
T:The Bethlehem Star
C:E. K. Faust
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Telling Jesus (Hudson, North Carolina: Teachers' Music Publishing, 1922), # 93. Corrected chord error in last measure before refrain.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=93
K:G
V:1 clef=treble stem=up
[M:4/4] B3/16 A/16 | G3/16 G/16 !sp!y G3/16 G/16 !sp!y G/4 !sp!y B/4 | G/4 G/4 G/4 !sp!y G/4 | d/4 G/4 G/4 d/4 | A3/4 !sp!y B3/16 A/16 | G3/16 G/16 !sp!y G3/16 G/16 !sp!y G/4 !sp!y B/4 | G/4 F/4 G/4 !sp!y G3/16 G/16 | G/4 !sp!y G/4 !sp!y B/4 !sp!y A/4 | G3/4 || "REFRAIN" y D/4 | G/4 !sp!y B3/16 A/16 !sp!y G3/16 G/16 !sp!y G3/16 G/16 | G/4 !sp!y B/4 !sp!y d/4 !sp!y G/4 | B3/4 d/4 | A3/4 !sp!y B3/16 A/16 | G3/16 G/16 !sp!y G3/16 G/16 !sp!y G/4 !sp!y B/4 | d3/4 !sp!y G/4 | B3/4 !sp!y A/4 | G/4 E/4 [DG]/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4
+:G1 G2 G3 G4 G5 G6 G7 G8 G9
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
G3/16 G/16 | D3/16 D/16 !sp!y D3/16 D/16 !sp!y D/4 !sp!y G/4 | d3/4 !sp!y x/4| d3/4 G/4 | F3/4 !sp!y G3/16 G/16 | D3/16 D/16 !sp!y D3/16 D/16 !sp!y D/4 !sp!y G/4 |  d3/4 !sp!y D3/16 D/16 | E/4 !sp!y D/4 !sp!y G/4 !sp!y (F/8D/8) | D3/4 || D/4 | D/4 !sp!y G3/16 G/16 !sp!y D3/16 D/16 !sp!y D3/16 D/16 | D/4 !sp!y G/4 !sp!y G/4 !sp!y x/4| x/4 G/4 G/4 G/4 | F/4 F/4 F/4 !sp!y G3/16 G/16 | D3/16 D/16 !sp!y D3/16 D/16 !sp!y D/4 !sp!y G/4 | G/4 F/4 G/4 !sp!y D/4 | G/4 G/4 [DG]/4 !sp!y F/4 | G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D3/16 C/16 | B,3/16 B,/16 !sp!y B,3/16 B,/16 !sp!y B,/4 !sp!y D/4 | B,/4 A,/4 B,/4 !sp!y z/4 | z/4 D/4 D/4 D/4 | D3/4 !sp!y D3/16 C/16 | B,3/16 B,/16 !sp!y B,3/16 B,/16 !sp!y B,/4 !sp!y D/4 | B,/4 A,/4 B,/4 !sp!y B,3/16 B,/16 | B,/4 !sp!y D/4 !sp!y D/4 !sp!y C/4 | B,3/4 || B,/4 | B,/4 !sp!y D3/16 C/16 !sp!y B,3/16 B,/16 !sp!y B,3/16 B,/16 | B,/4 !sp!y D/4 !sp!y B,/4 !sp!y z/4 | z/4 D/4 D/4 D/4 | D/4 D/4 D/4 !sp!y D3/16 C/16 | B,3/16 B,/16 !sp!y B,3/16 B,/16 !sp!y B,/4 !sp!y D/4 | B,/4 A,/4 B,/4 !sp!y B,/4 | D/4 (E/8D/8) B,/4 !sp!y C/4 | B,/4 (G,/8A,/8 B,/4) |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
+:b1 b2 b3 b4
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
+:d1 d2 d3 d4 d5 d6 d7
+:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
+:f1 f2 f3 f4 f5 f6
+:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
+:h1 h2 h3_ h4 h5 h6 h7__
V:4 clef=bass stem=down
G,3/16 G,/16 | G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y G,/4 !sp!y G,/4 | G,/4 D,/4 G,/4 !sp!y x/4| x/4G,/4 G,/4 B,,/4 | D,3/4 !sp!y G,3/16 G,/16 | G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y G,/4 !sp!y G,/4 | G,/4 D,/4 G,/4 !sp!y G,3/16 G,/16 | E,/4 !sp!y B,,/4 !sp!y D,/4 !sp!y D,/4 | G,,3/4 || G,/4 | G,/4 !sp!y G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y G,3/16 G,/16 | G,/4 !sp!y G,/4 !sp!y G,/4 !sp!y x/4| x/4G,/4 G,/4 B,,/4 | D,/4 D,/4 D,/4 !sp!y G,3/16 G,/16 | G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y G,/4 !sp!y G,/4 | G,/4 D,/4 G,/4 !sp!y G,/4 | G,/4 (E,/8B,,/8) D,/4 !sp!y D,/4 | G,,3/4 |]

