X:1
T:The Crowning Day
C:James McGranahan (1840–1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, compiled by Ira D. Sankey et al. (Chicago, Illinois: Biglow & Main, 1894), # 611.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=88
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/8 | E/8 A/8 A/8 B/8 c/4 B/8 \
w:A1 A2 A3 A4 A5 A6 A7
A/8 | F/8 A/8 A3/16 F/16 E3/8 \
w:B1 B2 B3 B4 B5 B6
(E/16E/16) | E/8 A/8 A/8 B/8 c/4 c/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
d/8 | e/8 c/8 c/8 A/8 B3/8 \
w:D1 D2 D3 D4 D5 D6
B/8 | B/8 d/8 c/8 B/8 A/4 A/8 \
w:E1 E2 E3 E4 E5 E6 E7
G/8 | F/8 A/8 G/8 F/8 E/4 \
w:F1 F2 F3 F4 F5 F6
A/8 B/8 | c/8 e/8 d/8 f/8 e/16 c3/16 B3/16 A/16 | A3/4 || \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
A/8 A/8 | A/8 d/8 d/8 d/8 d/16 f3/8 \
w:H1 H2 H3 H4 H5 H6 H7 H8
f/16 | f/16 e3/16 e3/16 c/16 e/4 \
w:I1 I2 I3 I4 I5 I6
c/8 B/8 | A3/16 A/16 A/8 A/8 A/4 G/8 \
w:J1 J2 J3 J4 J5 J6 J7 J8
A/8 | B3/16 =A/16 B/8 c/8 B/4 \
w:K1 K2 K3 K4 K5 K6
e/8 d/8 | c3/16 d/16 e/8 c/8 A/4 A/8 \
w:L1 L2 L3 L4 L5 L6 L7 L8
G/8 | F/16 A3/16 A3/16 F/16 E/4 \
w:M1 M2 M3 M4 M5 M6
A/8 B/8 | c/8 e/8 d/8 f/8 e/16 c3/16 B3/16 A/16 | A3/4 |]
w:N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 N11
V:2 clef=treble stem=down
C/8 | C/8 C/8 C/8 D/8 E/4 D/8 \
C/8 | D/8 D/8 D3/16 D/16 C3/8 \
(C/16C/16) | C/8 C/8 E/8 E/8 E/4 E/8 \
A/8 | A/8 A/8 A/8 A/8 G3/8 \
G/8 | G/8 B/8 A/8 G/8 F/4 F/8 \
=E/8 | F/8 F/8 E/8 D/8 C/4 \
E/8 E/8 | A/8 A/8 A/8 A/8 A/16 A3/16 G3/16 E/16 | E3/4 || \
E/8 E/8 | F/8 F/8 F/8 F/8 F/16 A3/8 \
A/16 | A/16 A3/16 A3/16 A/16 A/4 \
A/8 G/8 | F3/16 F/16 F/8 F/8 F/4 =E/8 \
F/8 | G3/16 ^F/16 G/8 _A/8 G/4 \
G/8 B/8 | A3/16 A/16 A/8 E/8 E/4 E/8 \
=E/8 | D/16 F3/16 F3/16 D/16 C/4 \
E/8 E/8 | A/8 A/8 A/8 A/8 A/16 A3/16 G3/16 E/16 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 | A,/8 E,/8 E,/8 A,/8 A,/4 A,/8 \
A,/8 | A,/8 F,/8 F,3/16 A,/16 A,3/8 \
(A,/16A,/16) | A,/8 E,/8 A,/8 G,/8 A,/4 A,/8 \
B,/8 | C/8 E/8 E/8 E/8 E3/8 \
E/8 | E/8 E/8 E/8 D/8 C/4 C/8 \
B,/8 | A,/8 D/8 D/8 A,/8 A,/4 \
C/8 D/8 | E/8 C/8 F/8 D/8 C/16 E3/16 D3/16 C/16 | C3/4 || \
C/8 C/8 | D/8 A,/8 A,/8 A,/8 A,/16 D3/8 \
D/16 | D/16 C3/16 C3/16 E/16 C/4 \
E/8 D/8 | C3/16 C/16 C/8 C/8 C/4 C/8 \
C/8 | E3/16 E/16 E/8 E/8 E/4 \
B,/8 E/8 | E3/16 D/16 C/8 A,/8 C/4 C/8 \
B,/8 | A,/16 D3/16 D3/16 A,/16 A,/4 \
C/8 D/8 | E/8 C/8 F/8 D/8 C/16 E3/16 D3/16 C/16 | C3/4 |]
V:4 clef=bass stem=down
A,,/8 | A,,/8 A,,/8 A,,/8 A,,/8 A,,/4 A,,/8 \
A,,/8 | D,/8 D,/8 D,3/16 D,/16 A,,3/8 \
(A,,/16A,,/16) | A,,/8 A,,/8 C,/8 E,/8 A,/4 A,/8 \
A,/8 | A,/8 A,/8 A,/8 C,/8 E,3/8 \
E,/8 | E,/8 E,/8 E,/8 E,/8 F,/4 F,/8 \
C,/8 | D,/8 D,/8 D,/8 D,/8 A,,/4 \
A,/8 A,/8 | A,/8 A,/8 D,/8 D,/8 E,/16 E,3/16 E,3/16 E,/16 | [A,,A,]3/4 || \
A,/8 A,/8 | D,/8 D,/8 D,/8 D,/8 D,/16 D,3/8 \
D,/16 | A,/16 A,3/16 A,3/16 A,/16 A,/4 \
A,/8 E,/8 | F,3/16 F,/16 F,/8 F,/8 F,/4 C,/8 \
F,/8 | E,3/16 E,/16 E,/8 E,/8 E,/4 \
E,/8 E,/8 | A,3/16 A,/16 A,/8 A,/8 A,/4 A,/8 \
C,/8 | D,/16 D,3/16 D,3/16 D,/16 A,,/4 \
A,/8 A,/8 | A,/8 A,/8 D,/8 D,/8 E,/16 E,3/16 E,3/16 E,/16 | A,,3/4 |]

