X:1
T:The Christ Comes to Earth
C:William A. Post
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns We Love, edited by Adam Geibel & Frederic W. Eickhoff (Philadelphia, Pennsylvania: A. Geibel Music, 1907), # 208.
Z:Edits:Corrected note E4
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=80
K:G
V:1 clef=treble stem=up
[M:4/4] D/8 | E3/16 D/16 D/8 D/8 E/8 F/8 G/8 A/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
B3/16 B/16 B/8 B/8 B3/8 \
w:B1 B2 B3 B4 B5
B/8 | c3/16 c/16 c/8 c/8 | c/8 B/8 c/8 ^c/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
d3/16 d/16 d/8 d/8 d3/8 \
w:D1 D2 D3 D4 D5
D/8 | E3/16 D/16 D/8 D/8 E/8 F/8 G/8 A/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
B3/16 B/16 B/8 B/8 B3/8 \
w:F1 F2 F3 F4 F5
B/8 | B/8 A/8 ^G/8 A/8 d/8 F/8 =G/8 A/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
B/8 B/8 ^c3/16 c/16 d/2 ||  \
w:H1 H2 H3 H4 H5
e/4 d/4 G/2 | B/4 A/4 E3/8 \
w:I1 I2 I3 I4 I5 I6
G/8 | F3/16 F/16 G/8 G/8 ^G/8 G/8 A/8 D/8 | \
w:J1 J2 J3 J4 J5 J6 J7 J8 J9
A3/16 A/16 ^A/8 A/8 B/2 | \
w:K1 K2 K3 K4 K5
e/4 d/4 G/2 | B/4 A/4 e3/8 \
w:L1 L2 L3 L4 L5 L6
e/8 | e/8 d/8 c/8 B/8 B/8 A/8 E/8 A/8 | \
w:M1 M2 M3 M4 M5 M6 M7 M8 M9
G/8 F/8 B3/16 A/16 G3/8 |]
w:N1 N2 N3 N4 N5
V:2 clef=treble stem=down
B,/8 | B,3/16 B,/16 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | \
G3/16 G/16 F/8 E/8 D3/8 \
[DG]/8 | [DA]3/16 [DA]/16 [DA]/8 [DA]/8 | [DA]/8 [D^G]/8 [DA]/8 [D^A]/8 | \
B3/16 B/16 A/8 G/8 D3/8 \
B,/8 | B,3/16 B,/16 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | \
G3/16 G/16 F/8 E/8 (D/4 [B,D]/8) \
x/8| [DF]/8 [DF]/8 [D^E]/8 [DF]/8 [DF]/8 D/8 D/8 D/8 | \
^G/8 G/8 =G3/16 G/16 (F/4 [F=c]/4) || \
[GB]/4 [GB]/4 ([B,D]/4 [B,D]/4) | [CE]/4 [CE]/4 C3/8 \
[CE]/8 | [CD]3/16 [CD]/16 [CD]/8 [CD]/8 [B,D]/8 [B,D]/8 [CD]/8 C/8 | \
[CF]3/16 [CF]/16 [CF]/8 [CF]/8 [B,DG]/2 | \
[GB]/4 [GB]/4 ([B,D]/4 [B,=F]/4) | [CE]/4 [CE]/4 [EA]3/8 \
G/8 | G/8 G/8 D/8 D/8 ^C/8 C/8 C/8 C/8 | \
C/8 C/8 [DF]3/16 [DF]/16 [B,D]3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/8 | D,/4 D,/4 D,/4 D,/4 | \
D,/4 D,/4 D,/4 D,/4 | \
D,/4 D,/4 | D,/4 D,/4 | \
D,/4 D,/4 D,/4 D,/4 | \
D,/4 D,/4 D,/4 D,/4 | \
D,/4 D,/4 (D,/4 =F,/4) | \
F,/4 A,/4 A,/8 A,/8 G,/8 F,/8 | \
E/8 E/8 E3/16 E/16 D/2 || \
G,/4 G,/4 (G,/4 G,/4) | A,/4 A,/4 (A,/4 A,/8) \
A,/8 | D,/4 E,/8 E,/8 ^E,/8 E,/8 F,/8 F,/8 | \
D,/4 D,/8 D,/8 (G,/8D,/8B,,/8D,/8) | \
G,/4 G,/4 (G,/4 G,/4) | A,/4 A,/4 C3/8 \
^A,/8 | B,/8 B,/8 ^G,/8 G,/8 A,/8 A,/8 A,/8 A,/8 | \
A,/8 A,/8 D,3/16 D,/16 G,3/8 |]
V:4 clef=bass stem=down
G,,/8 | G,,/4 D,,/4 G,,/4 D,,/4 | \
G,,/4 D,,/4 G,,/4 E,,/4 | \
A,,/4 D,,/4 | A,,/4 D,,/4 | \
G,,/4 D,,/4 G,,/4 D,,/4 | \
G,,/4 D,,/4 G,,/4 D,,/4 | \
G,,/4 D,,/4 (G,,/4 ^G,,/4) | \
A,,/4 A,,/4 A,,/8 x/8x/8 x/8| \
E,/8 E,/8 A,,3/16 A,,/16 D,/2 || \
[G,,D,]/4 [G,,D,]/4 ([G,,D,]/4 [G,,D,]/4) | C,/4 C,/4 (C,/4 C,/8) \
C,/8 | D,,/4 D,,/8 D,,/8 =E,,/8 ^E,,/8 F,,/8 F,,/8 | \
D,,/4 D,,/8 D,,/8 G,,/8 x/8 x/8 x/8| \
[G,,D,]/4 [G,,D,]/4 ([G,,D,]/4 [G,,D,]/4) | C,/4 C,/4 [C,A,]3/8 \
^C,/8 | D,/8 D,/8 E,/8 E,/8 A,,/8 A,,/8 A,,/8 A,,/8 | \
D,/8 D,/8 D,,3/16 D,,/16 G,,3/8 |]

