X:1
T:The Gift Divine
C:Isaac Hickman Meredith
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Nativity, a Christmas Service (New York: Tullar-Meredith, 1913), # 10.
Z:Edits:Corrected note i7
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:G
V:1 clef=treble stem=up
[M:4/4] B3/16 ^A/16 B3/16 A/16 B/4 G/4 | E/4 !sp!y E/4 !sp!y E/2 | D/4 !sp!y G/4 !sp!y B/4 !sp!y d/4 | F3/4 z/4 | [Ac]3/16 [^GB]/16 !sp!y [Ac]3/16 [GB]/16 !sp!y c/4 !sp!y A/4 | F/4 !sp!y F/4 !sp!y F/2 | D/4 !sp!y F/4 !sp!y A/4 !sp!y c/4 | B3/4 z/4 | B3/16 ^A/16 !sp!y B3/16 A/16 !sp!y B/4 !sp!y G/4 | E/4 !sp!y E/4 !sp!y E/2 | D/4 !sp!y G/4 !sp!y B/4 !sp!y d/4 | c3/4 z/4 | G3/16 F/16 !sp!y G3/16 F/16 !sp!y G/4 !sp!y A/4 | B/4 !sp!y B/4 !sp!y G/2 | B/4 !sp!y A/4 !sp!y E/4 !sp!y F/4 | G3/4 || "REFRAIN" y B3/16 c/16 | d3/8 ^c/8 !sp!y d/4 !sp!y e/4 | d/4 !sp!y B/2 !sp!y G3/16 A/16 | B3/8 ^A/8 !sp!y B/4 !sp!y =c/4 | B/4 !sp!y G/2 !sp!y G3/16 F/16 | E/4 !sp!y G/4 !sp!y c/4 !sp!y e/4 | d/4 !sp!y B/2 !sp!y B3/16 c/16 | d/4 !sp!y B/4 !sp!y c/4 !sp!y B/4 | A3/4  B3/16 c/16 | d3/8 ^c/8 !sp!y d/4 !sp!y e/4 | d/4 !sp!y B/2 !sp!y G3/16 A/16 | B3/8 ^A/8 !sp!y B/4 !sp!y =c/4 | B/4 !sp!y G/2 (G3/16 G/16) | A/4 !sp!y A/4 !sp!y B/4 !sp!y B/4 | c/4 !sp!y d/4 !sp!y e/4 !sp!y c/4 | B/2 !sp!y (A3/8 A/8) | G3/4 !sp!y z/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5
+:E1 E2 E3 E4 E5 E6 E7 E8 E9
+:F1 F2 F3 F4 F5
+:G1 G2 G3 G4 G5 G6 G7 G8 G9
+:H1 H2 H3 H4 H5
+:I1 I2 I3 I4 I5 I6 I7 I8
+:J1 J2 J3 J4 J5 J6 J7 J8
+:K1 K2 K3 K4 K5 K6 K7 K8
+:L1 L2 L3 L4 L5 L6 L7
+:M1 M2 M3 M4 M5 M6 M7 M8
+:N1 N2 N3 N4 N5 N6 N7 N8
+:O1 O2 O3 O4 O5 O6 O7 O8
+:P1 P2 P3 P4 P5 P6
V:2 clef=treble stem=down
D3/16 ^C/16 D3/16 C/16 D/4 B,/4 | B,/4 !sp!y B,/4 !sp!y B,/2 | B,/4 !sp!y [B,D]/4 !sp!y [DG]/4 !sp!y [DG]/4 | [CD]3/4 x/4| D/4 !sp!y D/4 !sp!y [DA]/4 !sp!y [CF]/4 | C/4 !sp!y C/4 !sp!y C/2 | C/4 !sp!y C/4 !sp!y [CD]/4 !sp!y [DF]/4 | [DG]3/4 x/4| D3/16 ^C/16 !sp!y D3/16 C/16 !sp!y D/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/2 | B,/4 !sp!y [B,D]/4 !sp!y [DG]/4 !sp!y [DG]/4 | [EG]3/4 x/4| E3/16 ^D/16 !sp!y E3/16 D/16 !sp!y E/4 !sp!y _E/4 | D/4 !sp!y D/4 !sp!y B,/2 | D/4 !sp!y C/4 !sp!y C/4 !sp!y C/4 | B,3/4 || G3/16 A/16 | B3/8 ^A/8 !sp!y B/4 !sp!y =c/4 | B/4 !sp!y G/2 !sp!y B,3/16 C/16 | D3/8 ^C/8 !sp!y D/4 !sp!y E/4 | D/4 !sp!y B,/2  !sp!y D3/16 D/16 | C/4 !sp!y E/4 !sp!y G/4 !sp!y G/4 | G/4 !sp!y G/2 !sp!y G3/16 G/16 | G/4 !sp!y G/4 !sp!y A/4 !sp!y G/4 | F3/4  G3/16 A/16 | B3/8 ^A/8 !sp!y B/4 !sp!y =c/4 | B/4 !sp!y G/2 !sp!y B,3/16 C/16 | D3/8 ^C/8 !sp!y D/4 !sp!y E/4 | D/4 !sp!y B,/2 (G3/16 G/16) | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y A/4 | G/2 !sp!y (F3/8 F/8) | G3/4 !sp!y x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,,/4 D,/4 G,/4 D,/4 | G,,/4 !sp!y D,/4 !sp!y (G,/4 D,/4) | G,,/4 !sp!y G,/4 !sp!y D,/4 !sp!y B,,/4 | (A,,/4 D,/4 A,/4) D,/4 | D,,/4 !sp!y D,/4 !sp!y F,/4 !sp!y D,/4 | D,,/4 !sp!y D,/4 !sp!y (A,/4 D,/4) | D,,/4 !sp!y D,/4 !sp!y F,/4 !sp!y D,/4 | (G,,/4 D,/4 E,/4) D,/4 | G,,/4 !sp!y D,/4 !sp!y G,/4 !sp!y D,/4 | G,,/4 !sp!y D,/4 !sp!y G,/4 D,/4 | G,,/4 !sp!y G,/4 !sp!y D,/4 !sp!y B,,/4 | (C,/4 G,/4 C/4) G,/4 | C,/4 !sp!y G,/4 !sp!y C/4 !sp!y G,/4 | G,,/4 !sp!y D,/4 !sp!y G,/4 D,/4 | D,,/4 !sp!y D,/4 !sp!y F,/4 !sp!y D,/4 | (G,,/4 D,/4 G,/4) || z/4 | G,,/4 D,/4 !sp!y G,/4 !sp!y D,/4 | G,,/4 !sp!y (D,/4 G,/4) !sp!y B,3/16 C/16 | D3/8 ^C/8 !sp!y D/4 !sp!y E/4 | D/4 !sp!y B,/2  !sp!y G,3/16 G,/16 | G,/4 !sp!y C/4 !sp!y C/4 !sp!y C/4 | B,/4 !sp!y D/2 !sp!y D3/16 D/16 | D/4 !sp!y D/4 !sp!y D/4 !sp!y D/4 | D3/4  z/4 | G,,/4 D,/4 !sp!y G,/4 !sp!y D,/4 | G,,/4 !sp!y (D,/4 G,/4) !sp!y B,3/16 C/16 | D3/8 ^C/8 !sp!y D/4 !sp!y E/4 | D/4 !sp!y B,/2 (G,3/16 G,/16) | C/4 !sp!y C/4 !sp!y ^G,/4 !sp!y G,/4 | A,/4 !sp!y B,/4 !sp!y C/4 !sp!y E/4 | D/2 !sp!y (C3/8 C/8) | B,3/4 !sp!y z/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6 b7 b8
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6 d7 d8
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6 f7 f8
+:g1 g2 g3 g4 g5 g6 g7 g8
+:h1 h2 h3 h4 h5 h6 h7
+:i1 i2 i3 i4 i5 i6 i7
+:j1 j2 j3 j4 j5 j6 j7 j8
+:k1 k2 k3 k4 k5 k6 k7 k8
+:l1 l2 l3 l4 l5 l6 l7
+:m1 m2 m3 m4 m5 m6 m7
+:n1 n2 n3 n4 n5 n6 n7 n8
+:o1 o2 o3 o4 o5 o6 o7 o8
+:p1 p2 p3 p4 p5 p6
V:4 clef=bass stem=down
 x/4 x/4 x/4 x/4| x/4!sp!y x/4!sp!y x/4 x/4| x/4!sp!y x/4!sp!y x/4!sp!y x/4| x/4 x/4 x/4 x/4| x/4!sp!y x/4!sp!y x/4!sp!y x/4| x/4!sp!y x/4!sp!y x/4 x/4| x/4!sp!y x/4!sp!y x/4!sp!y x/4| x/4 x/4 x/4 x/4| x/4!sp!y x/4!sp!y x/4!sp!y x/4| x/4!sp!y x/4!sp!y x/4 x/4| x/4!sp!y x/4!sp!y x/4!sp!y x/4| x/4 x/4 x/4 x/4| x/4!sp!y x/4!sp!y x/4!sp!y x/4| x/4!sp!y x/4!sp!y x/4 x/4| x/4!sp!y x/4!sp!y x/4!sp!y x/4| x/4 x/4 x/4|| x/4| x/4 x/4!sp!y x/4!sp!y x/4| x/4!sp!y x/4 x/4!sp!y D,/4 | G,,/4 D,/8 x/8!sp!y G,/4 !sp!y D,/4 | G,,/4 !sp!y D,/4 G,/4  !sp!y B,,3/16 B,,/16 | C,/4 !sp!y C,/4 !sp!y E,/4 !sp!y C,/4 | G,/4 !sp!y G,/2 !sp!y G,3/16 A,/16 | B,/4 !sp!y G,/4 !sp!y F,/4 !sp!y G,/4 | D,3/4  x/4| x/4 x/4!sp!y x/4!sp!y x/4| x/4!sp!y x/4 x/4!sp!y D,/4 | G,,/4 D,/8 x/8!sp!y G,/4 !sp!y D,/4 | G,,/4 !sp!y D,/4 G,/4 (G,3/16 G,/16) | C,/4 !sp!y C,/4 !sp!y E,/4 !sp!y E,/4 | A,/4 !sp!y A,/4 !sp!y A,/4 !sp!y A,/4 | D,/2 !sp!y (D3/8 D,/8) | G,3/4 !sp!y x/4|]

