X:1
The Gift on the Tree
C: Chuck Morris (2025)
M:6/8
L:1/8
Q:1/4=100
K:C
V:1
cc c B2 B | AA A G2 E | GF D GF D | E3-E2 C | cc c B2 B | AA A G2 E | GF D GF D | C3-C2 E | DD E F2 D | EE F G2 G | ^F^F G AB c | B G2-G2 C | cc c B2 B | AA A G2 E | GF D GF D | C3-C2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7 B8_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7 D8_
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7 F8 F9_
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7 H8_
V:2
[C,G,][C,E,] [C,G,] [C,F,]2 [C,F,] | [C,F,][C,A,] [C,F,] [C,G,]2 [C,E,] | [B,,G,][B,,G,] [B,,F,] [B,,G,][B,,G,] [B,,F,] | [C,-G,-]3 [C,G,]2 [C,G,] | [C,G,][C,E,] [C,G,] [C,F,]2 [C,F,] | [C,F,][C,A,] [C,F,] [C,G,]2 [C,E,] | [B,,G,][B,,G,] [B,,F,] [B,,G,][B,,G,] [B,,F,] | [C,-G,-]3 [C,G,]2 [C,G,] | [B,,F,][B,,F,] [B,,G,] [B,,F,]2 [B,,F,] | [C,G,][C,E,] [C,G,] [C,G,]2 [C,G,] | [D,A,][D,A,] [D,A,] [D,^F,][D,^F,] [D,^F,] | [D,G,] [D,-G,-]2 [D,G,]2 [C,G,] | [C,G,][C,E,] [C,G,] [C,F,]2 [C,F,] | [C,F,][C,A,] [C,F,] [C,G,]2 [C,E,] | [B,,G,][B,,G,] [B,,F,] [B,,G,][B,,G,] [B,,F,] | [C,-G,-]3 [C,G,]2|]
