X:1
T:The Gospel of Thy Grace
C:James McGranahan
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: Biglow & Main, 1894), # 189
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | G3/8 A/8 B/4 c/4 | (d/2 B/4) G/4 | B/4 A/4 G/4 F/4 | G3/4 G/4 | F/4 G/4 A/4 B/4 | c3/4 B/4 | A/4 d/4 d/4 ^c/4 | d3/4 | d/4 e3/8 ^d/8 e/4 ^c/4 | d3/8 ^c/8 d/4 B/4 | c3/8 B/8 c/4 A/4 | B/4 G/4 A/4 D/4 | (G3/8 A/8 B/4) c/4 | d3/4 c/4 | B/2 A/2 | G3/4 |]
w:A1 A2 A3 A4 A5 A6_
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2__ G3 G4 G5 G6 G7 G8
V:2 clef=treble stem=down
D/4 | D3/8 F/8 G/4 A/4 | G3/4 G/4 | G/4 F/4 G/4 D/4 | D3/4 D/4 | D/4 D/4 F/4 G/4 | A3/4 G/4 | F/4 F/4 G/4 G/4 | F3/4 | G/4 G3/8 G/8 G/4 G/4 | G3/8 G/8 G/4 G/4 | A3/8 ^G/8 A/4 F/4 | G/4 G/4 F/4 D/4 | (D3/8 F/8 G/4) F/4 | (G3/8 A/8 B/4) A/4 | G/2 (F/4 D/4) | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | B,3/8 C/8 D/4 C/4 | (B,/2 D/4) D/4 | D/4 C/4 B,/4 A,/4 | B,3/4 B,/4 | A,/4 B,/4 C/4 D/4 | D3/4 D/4 | D/4 A,/4 A,/4 A,/4 | A,3/4 | B,/4 | C3/8 B,/8 C/4 ^A,/4 | B,3/8 ^A,/8 B,/4 D/4 | D3/8 D/8 D/4 D/4 | D/4 D/4 D/4 D/4 | D3/4 D/4 | (D3/8 C/8 B,/4) E/4 | D/2 (D/4 C/4) | B,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6 f7 f8
+:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
V:4 clef=bass stem=down
G,/4 | G,3/8 G,/8 G,/4 G,/4 | G,3/4 B,,/4 | D,/4 D,/4 D,/4 D,/4 | G,,3/4 G,,/4 | D,/4 D,/4 D,/4 D,/4 | (D,/4 E,/4 F,/4) G,/4 | A,/4 A,/4 A,,/4 A,,/4 | D,3/4 | G,/4 | C,3/8 C,/8 C,/4 E,/4 | G,3/8 G,/8 G,/4 G,/4 | D,3/8 D,/8 D,/4 D,/4 | G,/4 B,,/4 D,/4 (D,/8C,/8) | (B,,3/8 D,/8 G,/4) A,/4 | (B,3/8 A,/8 G,/4) C,/4 | D,/2 D,/2 | G,,3/4 |]

