X:1
T:The Gift Divine
C:Isaac Hickman Meredith
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Nativity, a Christmas Service (New York: Tullar-Meredith, 1913), # 10.
Z:Edits:Corrected note i7
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:G
V:1 clef=treble stem=up
[M:4/4] B3/16 ^A/16 B3/16 A/16 B/4 G/4 | E/4 E/4 E/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
D/4 G/4 B/4 d/4 | F3/4 \
w:B1 B2 B3 B4 B5
z/4 | [Ac]3/16 [^GB]/16 [Ac]3/16 [GB]/16 c/4 A/4 | F/4 F/4 F/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
D/4 F/4 A/4 c/4 | B3/4 \
w:D1 D2 D3 D4 D5
z/4 | B3/16 ^A/16 B3/16 A/16 B/4 G/4 | E/4 E/4 E/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
D/4 G/4 B/4 d/4 | c3/4 \
w:F1 F2 F3 F4 F5
z/4 | G3/16 F/16 G3/16 F/16 G/4 A/4 | B/4 B/4 G/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
B/4 A/4 E/4 F/4 | G3/4 ||  \
w:H1 H2 H3 H4 H5
B3/16 c/16 | d3/8 ^c/8 d/4 e/4 | d/4 B/2 \
w:I1 I2 I3 I4 I5 I6 I7 I8
G3/16 A/16 | B3/8 ^A/8 B/4 =c/4 | B/4 G/2 \
w:J1 J2 J3 J4 J5 J6 J7 J8
G3/16 F/16 | E/4 G/4 c/4 e/4 | d/4 B/2 \
w:K1 K2 K3 K4 K5 K6 K7 K8
B3/16 c/16 | d/4 B/4 c/4 B/4 | A3/4  \
w:L1 L2 L3 L4 L5 L6 L7
B3/16 c/16 | d3/8 ^c/8 d/4 e/4 | d/4 B/2 \
w:M1 M2 M3 M4 M5 M6 M7 M8
G3/16 A/16 | B3/8 ^A/8 B/4 =c/4 | B/4 G/2 \
w:N1 N2 N3 N4 N5 N6 N7 N8
(G3/16 G/16) | A/4 A/4 B/4 B/4 | c/4 d/4 \
w:O1 O2 O3 O4 O5 O6 O7 O8
e/4 c/4 | B/2 (A3/8 A/8) | G3/4 z/4 |]
w:P1 P2 P3 P4 P5 P6
V:2 clef=treble stem=down
D3/16 ^C/16 D3/16 C/16 D/4 B,/4 | B,/4 B,/4 B,/2 | \
B,/4 [B,D]/4 [DG]/4 [DG]/4 | [CD]3/4 \
x/4| D/4 D/4 [DA]/4 [CF]/4 | C/4 C/4 C/2 | \
C/4 C/4 [CD]/4 [DF]/4 | [DG]3/4 \
x/4| D3/16 ^C/16 D3/16 C/16 D/4 B,/4 | B,/4 B,/4 B,/2 | \
B,/4 [B,D]/4 [DG]/4 [DG]/4 | [EG]3/4 \
x/4| E3/16 ^D/16 E3/16 D/16 E/4 _E/4 | D/4 D/4 B,/2 | \
D/4 C/4 C/4 C/4 | B,3/4 || \
G3/16 A/16 | B3/8 ^A/8 B/4 =c/4 | B/4 G/2 \
B,3/16 C/16 | D3/8 ^C/8 D/4 E/4 | D/4 B,/2  \
D3/16 D/16 | C/4 E/4 G/4 G/4 | G/4 G/2 \
G3/16 G/16 | G/4 G/4 A/4 G/4 | F3/4  \
G3/16 A/16 | B3/8 ^A/8 B/4 =c/4 | B/4 G/2 \
B,3/16 C/16 | D3/8 ^C/8 D/4 E/4 | D/4 B,/2 \
(G3/16 G/16) | E/4 E/4 E/4 E/4 | E/4 E/4 \
E/4 A/4 | G/2 (F3/8 F/8) | G3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,,/4 D,/4 G,/4 D,/4 | G,,/4 D,/4 (G,/4 D,/4) | \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,,/4 G,/4 D,/4 B,,/4 | (A,,/4 D,/4 A,/4) \
w:b1 b2 b3 b4 b5 b6 b7
D,/4 | D,,/4 D,/4 F,/4 D,/4 | D,,/4 D,/4 (A,/4 D,/4) | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
D,,/4 D,/4 F,/4 D,/4 | (G,,/4 D,/4 E,/4) \
w:d1 d2 d3 d4 d5 d6 d7
D,/4 | G,,/4 D,/4 G,/4 D,/4 | G,,/4 D,/4 G,/4 D,/4 | \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9
G,,/4 G,/4 D,/4 B,,/4 | (C,/4 G,/4 C/4) \
w:f1 f2 f3 f4 f5 f6 f7
G,/4 | C,/4 G,/4 C/4 G,/4 | G,,/4 D,/4 G,/4 D,/4 | \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9
D,,/4 D,/4 F,/4 D,/4 | (G,,/4 D,/4 G,/4) || \
w:h1 h2 h3 h4 h5 h6 h7
z/4 | G,,/4 D,/4 G,/4 D,/4 | G,,/4 (D,/4 G,/4) \
w:i1 i2 i3 i4 i5 i6 i7
B,3/16 C/16 | D3/8 ^C/8 D/4 E/4 | D/4 B,/2  \
w:j1 j2 j3 j4 j5 j6 j7 j8
G,3/16 G,/16 | G,/4 C/4 C/4 C/4 | B,/4 D/2 \
w:k1 k2 k3 k4 k5 k6 k7 k8
D3/16 D/16 | D/4 D/4 D/4 D/4 | D3/4  \
w:l1 l2 l3 l4 l5 l6 l7
z/4 | G,,/4 D,/4 G,/4 D,/4 | G,,/4 (D,/4 G,/4) \
w:m1 m2 m3 m4 m5 m6 m7
B,3/16 C/16 | D3/8 ^C/8 D/4 E/4 | D/4 B,/2 \
w:n1 n2 n3 n4 n5 n6 n7 n8
(G,3/16 G,/16) | C/4 C/4 ^G,/4 G,/4 | A,/4 B,/4 \
w:o1 o2 o3 o4 o5 o6 o7 o8
C/4 E/4 | D/2 (C3/8 C/8) | B,3/4 z/4 |]
w:p1 p2 p3 p4 p5 p6
V:4 clef=bass stem=down
x/4 x/4 x/4 x/4| x/4x/4x/4 x/4| \
x/4x/4x/4x/4| x/4 x/4 x/4 \
x/4| x/4x/4x/4x/4| x/4x/4x/4 x/4| \
x/4x/4x/4x/4| x/4 x/4 x/4 \
x/4| x/4x/4x/4x/4| x/4x/4x/4 x/4| \
x/4x/4x/4x/4| x/4 x/4 x/4 \
x/4| x/4x/4x/4x/4| x/4x/4x/4 x/4| \
x/4x/4x/4x/4| x/4 x/4 x/4|| \
x/4| x/4 x/4x/4x/4| x/4x/4 x/4\
D,/4 | G,,/4 D,/8 x/8G,/4 D,/4 | G,,/4 D,/4 G,/4  \
B,,3/16 B,,/16 | C,/4 C,/4 E,/4 C,/4 | G,/4 G,/2 \
G,3/16 A,/16 | B,/4 G,/4 F,/4 G,/4 | D,3/4  \
x/4| x/4 x/4x/4x/4| x/4x/4 x/4\
D,/4 | G,,/4 D,/8 x/8G,/4 D,/4 | G,,/4 D,/4 G,/4 \
(G,3/16 G,/16) | C,/4 C,/4 E,/4 E,/4 | A,/4 A,/4 \
A,/4 A,/4 | D,/2 (D3/8 D,/8) | G,3/4 x/4|]

