X:1
T:The Hallowed Cross
C:John Hart Stockton
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Praise and Worship (Kansas City, Missouri: Nazarene Publishing House, ca. 1952), # 103.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] (G/8A/8) | B3/8 B/8 e3/8 B/8 | c/4 e/4 B3/8 G/8 | F/4 F/4 E/4 F/4 | G3/4 (G/8A/8) | B3/8 B/8 e3/8 B/8 | c/4 e/4 B3/8 G/8 | B/4 c/4 G/4 F/4 | E/2 |]
w:A1_ A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1_ C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
(E/8F/8) | G3/8 G/8 G3/8 G/8 | A/4 A/4 G3/8 E/8 | D/4 D/4 E/4 D/4 | E3/4 (E/8F/8) | G3/8 G/8 G3/8 G/8 | A/4 A/4 G3/8 E/8 | E/4 E/4 E/4 D/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | E3/8 E/8 B,3/8 E/8 | E/4 E/4 E3/8 B,/8 | B,/4 B,/4 G,/4 B,/4 | B,3/4 B,/4 | E3/8 E/8 B,3/8 E/8 | E/4 E/4 E3/8 B,/8 | E/4 E/4 B,/4 A,/4 | G,/2 |]
V:4 clef=bass stem=down
E,/4 | E,3/8 E,/8 E,3/8 E,/8 | A,,/4 C,/4 E,3/8 E,/8 | B,,/4 B,,/4 C,/4 B,,/4 | E,3/4 E,/4 | E,3/8 E,/8 E,3/8 E,/8 | A,,/4 C,/4 E,3/8 E,/8 | G,/4 A,/4 B,/4 B,,/4 | E,/2 |]

