X:1
T:The Holly and the Ivy
C:Traditional
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Christmas Carols New and Old, by Henry R. Bramley & John Stainer (London: Novello, Ewer Company, 1871), pp 50-51.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=113
K:F
V:1 clef=treble stem=up
[M:6/8] D/8 | A/4 !sp!y A/8 !sp!y (A/8G/8) !sp!y A/8 | B3/8 !sp!y A/4 !sp!y D/8 | (E/8F/8) !sp!y G/8 !sp!y (F/8E/8) !sp!y F/8 | D3/8- D/4 !sp!y D/8 | A/4 !sp!y A/8 !sp!y A/4 !sp!y d/8 | c/4 !sp!y B/8 !sp!y A/4 !sp!y ^G/8 | A/4 !sp!y =B/8 !sp!y c/4 !sp!y B/8 | A3/8- A/4 !sp!y z/8 || "REFRAIN" y E/4 !sp!y F/8 !sp!y G/4 !sp!y A/8 | G/4 !sp!y F/8 !sp!y E/4 !sp!y A/8 | (A/8F/8) !sp!y A/8 !sp!y (A/8G/8) !sp!y F/8 | E3/8- E/4 !sp!y A/8 | =B/4 !sp!y B/8 !sp!y ^c/4 !sp!y c/8 | d/8 !sp!y d/8 !sp!y A/8 !sp!y A/4 !sp!y d/8 | (d/8c/8) !sp!y B/8 !sp!y (A/8G/8) !sp!y ^F/8 | G3/8- G/4 !sp!y B/8 | (A/8B/8) !sp!y G/8 !sp!y F/4 !sp!y E/8 | D3/8- D/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7
+:I1 I2 I3 I4 I5 I6 I7
V:2 clef=treble stem=down
D/8 | D/4 !sp!y ^C/8 !sp!y D/4 !sp!y D/8 | D3/8 !sp!y D/4 !sp!y D/8 | D/4 !sp!y D/8 !sp!y ^C/4 !sp!y C/8 | D3/8- D/4 !sp!y D/8 | D/4 !sp!y G/8 !sp!y F/4 !sp!y A/8 | G/4 !sp!y G/8 !sp!y F/4 !sp!y E/8 | A/4 !sp!y A/8 !sp!y A/4 !sp!y ^G/8 | A3/8- A/4 !sp!y x/8|| C/4 !sp!y C/8 !sp!y C/4 !sp!y C/8 | D/4 !sp!y D/8 !sp!y C/4 !sp!y E/8 | (F/8D/8) !sp!y F/8 !sp!y (F/8E/8) !sp!y D/8 | ^C3/8- C/4 !sp!y E/8 | E/4 !sp!y E/8 !sp!y E/4 !sp!y E/8 | A/8 !sp!y A/8 !sp!y G/8 !sp!y (^F/8G/8) !sp!y A/8 | D/4 !sp!y D/8 !sp!y _E/4 !sp!y E/8 | D3/8- D/4 !sp!y D/8 | F/4 !sp!y E/8 !sp!y D/4 !sp!y ^C/8 | D3/8- D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] F,/8 | F,/4 !sp!y G,/8 !sp!y (F,/8G,/8) !sp!y F,/8 | G,3/8 !sp!y A,/4 !sp!y A,/8 | B,/4 !sp!y B,/8 !sp!y A,/4 !sp!y G,/8 | F,3/8- F,/4 !sp!y B,/8 | A,/4 !sp!y ^C/8 !sp!y D/4 !sp!y D/8 | D/4 !sp!y D/8 !sp!y D/4 !sp!y =B,/8 | C/4 !sp!y F/8 !sp!y E/4 !sp!y D/8 | C3/8- C/4 !sp!y z/8 || C/4 !sp!y A,/8 !sp!y G,/4 !sp!y F,/8 | B,/4 !sp!y A,/8 !sp!y G,/4 !sp!y G,/8 | F,/4 !sp!y F,/8 !sp!y B,/4 !sp!y D/8 | A,3/8- A,/4 !sp!y ^C/8 | =B,/4 !sp!y B,/8 !sp!y A,/4 !sp!y A,/8 | A,/8 !sp!y =B,/8 !sp!y ^C/8 !sp!y (D,/8E,/8) !sp!y =C/8 | (B,/8A,/8) !sp!y G,/8 !sp!y (^F,/8G,/8) !sp!y A,/8 | G,3/8- G,/4 !sp!y G,/8 | A,/4 !sp!y B,/8 !sp!y A,/4 !sp!y G,/8 | F,3/8- F,/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15
+:c1 c2 c3 c4 c5 c6 c7
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3 e4 e5 e6 e7 e8 e9
+:f1 f2 f3 f4 f5 f6
+:g1 g2 g3 g4 g5 g6
V:4 clef=bass stem=down
D,/8 | D,/4 !sp!y E,/8 !sp!y F,/8 E,/8 !sp!y D,/8 | G,3/8 !sp!y F,/4 !sp!y F,/8 | G,/4 !sp!y G,,/8 !sp!y A,,/4 !sp!y A,,/8 | D,3/8- D,/4 !sp!y G,/8 | F,/4 !sp!y E,/8 !sp!y D,/4 !sp!y F,/8 | G,/4 !sp!y G,/8 !sp!y D,/4 !sp!y D,/8 | C,/4 !sp!y D,/8 !sp!y E,/4 !sp!y E,/8 | A,3/8- A,/4 !sp!y x/8|| A,/4 !sp!y F,/8 !sp!y E,/4 !sp!y F,/8 | B,,/4 !sp!y B,,/8 !sp!y C,/4 !sp!y ^C,/8 | D,/4 !sp!y D,/8 !sp!y G,/4 !sp!y G,/8 | A,3/8- A,/4 !sp!y A,/8 | ^G,/4 !sp!y G,/8 !sp!y =G,/4 !sp!y G,/8 | F,/8 !sp!y F,/8 !sp!y E,/8 !sp!y x/8 x/8!sp!y ^F,/8 | G,/4 !sp!y G,/8 !sp!y C,/4 !sp!y C,/8 | B,,3/8- B,,/4 !sp!y G,/8 | F,/4 !sp!y G,/8 !sp!y A,/4 !sp!y A,,/8 | D,3/8- D,/4 |]

