X:1
T:The Haven of Rest
C:George D. Moore
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sunlight Songs, by John R. Sweney et al. (Philadelphia, Pennsylvania: John J. Hood, 1890). Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 409.
Z:Corrections:Timing on C3 and C4
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:6/4] E/4 | c3/8 c/8 c/4 c3/8 B/8 A/4 | A3/8 F/8 A/4 E/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
E/4 | A3/8 A/8 A/4 A/4 B/4 c/4 | B3/4- B/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8_
(E/8E/8) | c3/8 c/8 c/4 c3/8 B/8 A/4 | A3/8 F/8 A/4 E/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
(E/8E/8) | A/8 A3/8 A/4 c/2 B/8 B/8 | A3/4- A/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9_
A/4 | d3/8 d/8 d/4 d/2 d/8 d/8 | c3/8 c/8 c/4 c/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
(c/8B/8) | A3/8 A/8 A/4 (A/4 B/4) c/4 | B3/4- B/2 \
w:F1 F2 F3 F4 F5_ F6 F7 F8_
E/4 | c/8 c3/8 c/4 c3/8 B/8 A/4 | A3/8 F/8 A/4 E/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
E/4 | A/8 A3/8 A/4 c/2 B/8 B/8 | A3/4- A/2 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
C/4 | E3/8 E/8 E/4 E3/8 E/8 E/4 | F3/8 D/8 D/4 C/2 \
C/4 | C3/8 C/8 C/4 E/4 E/4 E/4 | E3/4- E/2 \
(E/8E/8) | E3/8 E/8 =E/4 F3/8 E/8 F/4 | F3/8 D/8 D/4 C/2 \
(E/8E/8) | C/8 C3/8 C/4 E/2 D/8 D/8 | C3/4- C/2 || \
C/4 | F3/8 F/8 F/4 F/2 F/8 F/8 | E3/8 E/8 E/4 E/2 \
(E/8D/8) | C3/8 C/8 C/4 E/2 E/4 | E3/4- E/2 \
E/4 | E/8 E3/8 =E/4 F3/8 E/8 F/4 | F3/8 D/8 D/4 C/2 \
E/4 | C/8 C3/8 C/4 E/2 D/8 D/8 | C3/4- C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] A,/4 | A,3/8 A,/8 A,/4 A,3/8 G,/8 A,/4 | A,3/8 A,/8 A,/4 A,/2 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
A,/4 | E,3/8 E,/8 E,/4 A,/4 G,/4 A,/4 | G,3/4- G,/2 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9
(E,/8E,/8) | A,3/8 A,/8 G,/4 A,3/8 B,/8 C/4 | D3/8 A,/8 A,/4 A,/2 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12
(A,/8A,/8) | A,/8 A,3/8 A,/4 A,/2 G,/8 G,/8 | A,3/4- A,/2 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
A,/4 | A,3/8 A,/8 A,/4 A,/2 A,/8 A,/8 | A,3/8 A,/8 A,/4 A,/2 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
A,/4 | A,3/8 A,/8 A,/4 (A,/4 G,/4) A,/4 | G,3/4- G,/2 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
E,/4 | A,/8 A,3/8 G,/4 A,3/8 B,/8 C/4 | D3/8 A,/8 A,/4 A,/2 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
A,/4 | A,/8 A,3/8 A,/4 A,/2 G,/8 G,/8 | A,3/4- A,/2 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9
V:4 clef=bass stem=down
A,,/4 | A,,3/8 A,,/8 A,,/4 A,,3/8 B,,/8 C,/4 | D,3/8 D,/8 F,/4 A,/2 \
A,,/4 | A,,3/8 A,,/8 A,,/4 C,/4 B,,/4 A,,/4 | E,3/4- E,/2 \
(E,/8E,/8) | A,,3/8 A,,/8 C,/4 F,3/8 F,/8 F,/4 | D,3/8 D,/8 F,/4 A,/2 \
(C,/8C,/8) | E,/8 E,3/8 E,/4 E,/2 E,/8 E,/8 | [A,,-E,-]3/4 [A,,E,]/2 || \
A,/4 | D,3/8 D,/8 D,/4 D,/2 D,/8 D,/8 | A,,3/8 A,,/8 A,,/4 A,,/2 \
A,,/4 | A,,3/8 A,,/8 A,,/4 (C,/4 B,,/4) A,,/4 | E,3/4- E,/2 \
E,/4 | A,,/8 A,,3/8 C,/4 F,3/8 F,/8 F,/4 | D,3/8 D,/8 F,/4 A,/2 \
C,/4 | E,/8 E,3/8 E,/4 E,/2 E,/8 E,/8 | [A,,-E,-]3/4 [A,,E,]/2 |]

