X:1
T:The Holly and the Ivy
C:Traditional
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Christmas Carols New and Old, by Henry R. Bramley & John Stainer (London: Novello, Ewer Company, 1871), pp 50-51.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=113
K:F
V:1 clef=treble stem=up
[M:6/8] D/8 | A/4 A/8 (A/8G/8) A/8 | B3/8 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
D/8 | (E/8F/8) G/8 (F/8E/8) F/8 | \
w:B1 B2 B3 B4 B5 B6 B7
D3/8- D/4 D/8 | A/4 A/8 A/4 d/8 | c/4 B/8 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
^G/8 | A/4 =B/8 c/4 B/8 | A3/8- A/4 \
w:D1 D2 D3 D4 D5 D6 D7
z/8 ||  E/4 F/8 G/4 A/8 | G/4 F/8 E/4 A/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
(A/8F/8) A/8 (A/8G/8) F/8 | E3/8- \
w:F1 F2 F3 F4 F5 F6 F7
E/4 A/8 | =B/4 B/8 ^c/4 c/8 | d/8 d/8 A/8 A/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
d/8 | (d/8c/8) B/8 (A/8G/8) ^F/8 | \
w:H1 H2 H3 H4 H5 H6 H7
G3/8- G/4 B/8 | (A/8B/8) G/8 F/4 E/8 | D3/8- D/4 |]
w:I1 I2 I3 I4 I5 I6 I7
V:2 clef=treble stem=down
D/8 | D/4 ^C/8 D/4 D/8 | D3/8 D/4 \
D/8 | D/4 D/8 ^C/4 C/8 | \
D3/8- D/4 D/8 | D/4 G/8 F/4 A/8 | G/4 G/8 F/4 \
E/8 | A/4 A/8 A/4 ^G/8 | A3/8- A/4 \
x/8|| C/4 C/8 C/4 C/8 | D/4 D/8 C/4 E/8 | \
(F/8D/8) F/8 (F/8E/8) D/8 | ^C3/8- \
C/4 E/8 | E/4 E/8 E/4 E/8 | A/8 A/8 G/8 (^F/8G/8) \
A/8 | D/4 D/8 _E/4 E/8 | \
D3/8- D/4 D/8 | F/4 E/8 D/4 ^C/8 | D3/8- D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] F,/8 | F,/4 G,/8 (F,/8G,/8) F,/8 | G,3/8 A,/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8
A,/8 | B,/4 B,/8 A,/4 G,/8 | \
w:b1 b2 b3 b4 b5
F,3/8- F,/4 B,/8 | A,/4 ^C/8 D/4 D/8 | D/4 D/8 D/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
=B,/8 | C/4 F/8 E/4 D/8 | C3/8- C/4 \
w:d1 d2 d3 d4 d5 d6 d7
z/8 || C/4 A,/8 G,/4 F,/8 | B,/4 A,/8 G,/4 G,/8 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
F,/4 F,/8 B,/4 D/8 | A,3/8- \
w:f1 f2 f3 f4 f5
A,/4 ^C/8 | =B,/4 B,/8 A,/4 A,/8 | A,/8 =B,/8 ^C/8 (D,/8E,/8) \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
=C/8 | (B,/8A,/8) G,/8 (^F,/8G,/8) A,/8 | \
w:h1 h2 h3 h4 h5 h6 h7
G,3/8- G,/4 G,/8 | A,/4 B,/8 A,/4 G,/8 | F,3/8- F,/4 |]
w:i1 i2 i3 i4 i5 i6 i7 i8 i9
V:4 clef=bass stem=down
D,/8 | D,/4 E,/8 F,/8 E,/8 D,/8 | G,3/8 F,/4 \
F,/8 | G,/4 G,,/8 A,,/4 A,,/8 | \
D,3/8- D,/4 G,/8 | F,/4 E,/8 D,/4 F,/8 | G,/4 G,/8 D,/4 \
D,/8 | C,/4 D,/8 E,/4 E,/8 | A,3/8- A,/4 \
x/8|| A,/4 F,/8 E,/4 F,/8 | B,,/4 B,,/8 C,/4 ^C,/8 | \
D,/4 D,/8 G,/4 G,/8 | A,3/8- \
A,/4 A,/8 | ^G,/4 G,/8 =G,/4 G,/8 | F,/8 F,/8 E,/8 x/8 x/8\
^F,/8 | G,/4 G,/8 C,/4 C,/8 | \
B,,3/8- B,,/4 G,/8 | F,/4 G,/8 A,/4 A,,/8 | D,3/8- D,/4 |]

