X:1
T:The Love of God
C:Claudia Lehman Mays, 1917
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Favorite Hymns of Praise (Chicago, Illinois: Tabernacle Publishing, 1971), # 166.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=98
K:Eb
V:1 clef=treble stem=up
[M:3/4] E/8 E/8 F/8 | G3/8 B/8 c/8 B/8 | (B/4 G/8) \
w:A1 A2 A3 A4 A5 A6 A7 A8_
B/8 B/8 G/8 | F3/8 A/8 G/8 F/8 | G3/8 \
w:B1 B2 B3 B4 B5 B6 B7 B8
E/8 E/8 F/8 | G3/8 B/8 c/8 B/8 | (B/4 G/8) \
w:C1 C2 C3 C4 C5 C6 C7 C8_
B/8 B/8 G/8 | F3/8 A/8 G/8 F/8 | E3/8 \
w:D1 D2 D3 D4 D5 D6 D7 D8
e/8 e/8 e/8 | c3/8 e/8 e/8 e/8 | (B/4 G/8) \
w:E1 E2 E3 E4 E5 E6 E7 E8_
B/8 B/8 c/8 | (B/4 F/4) A/4 | G3/8 \
w:F1 F2 F3 F4_ F5 F6
e/8 e/8 e/8 | c3/8 e/8 e/8 e/8 | (B/4 G/8) \
w:G1 G2 G3 G4 G5 G6 G7 G8_
B/8 B/8 c/8 | (B/4 F/4) G/4 | E3/8 || \
w:H1 H2 H3 H4_ H5 H6
e/8 e3/16 e/16 | e3/8 e/8 d3/16 c/16 | (B/4 G/8) \
w:I1 I2 I3 I4 I5 I6 I7 I8_
B/8 B3/16 c/16 | (B/4 F/4) c/4 | B3/8 \
w:J1 J2 J3 J4_ J5 J6
e/8 e3/16 e/16 | e3/8 e/8 d3/16 c/16 | (B/4 G/8) \
w:K1 K2 K3 K4 K5 K6 K7 K8_
B/8 B3/16 c/16 | (B/4 F/4) G/4 | E3/8 |]
w:L1 L2 L3 L4_ L5 L6
V:2 clef=treble stem=down
B,/8 B,/8 B,/8 | E3/8 G/8 A/8 G/8 | (G/4 E/8) \
E/8 E/8 E/8 | D3/8 F/8 E/8 D/8 | E3/8 \
B,/8 B,/8 B,/8 | E3/8 G/8 A/8 G/8 | (G/4 E/8) \
E/8 E/8 E/8 | D3/8 E/8 E/8 D/8 | E3/8 \
E/8 E/8 E/8 | E3/8 E/8 E/8 E/8 | E3/8 \
E/8 E/8 E/8 | D/2 F/4 | E3/8 \
E/8 E/8 E/8 | E3/8 E/8 E/8 E/8 | E3/8 \
E/8 E/8 E/8 | D/2 D/4 | E3/8 || \
E/8 E3/16 E/16 | E3/8 E/8 E3/16 E/16 | E3/8 \
E/8 E3/16 E/16 | D/2 D/4 | E3/8 \
E/8 E3/16 E/16 | E3/8 E/8 E3/16 E/16 | E3/8 \
E/8 E3/16 E/16 | D/2 D/4 | E3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/8 G,/8 A,/8 | B,3/8 E/8 E/8 E/8 | B,3/8 \
G,/8 G,/8 B,/8 | B,3/8 B,/8 B,/8 B,/8 | B,3/8 \
G,/8 G,/8 A,/8 | B,3/8 E/8 E/8 E/8 | B,3/8 \
G,/8 G,/8 B,/8 | A,3/8 C/8 B,/8 A,/8 | G,3/8 \
G,/8 A,/8 B,/8 | C3/8 C/8 C/8 A,/8 | (G,/4 B,/8) \
G,/8 G,/8 G,/8 | B,/2 B,/4 | B,3/8 \
G,/8 A,/8 B,/8 | C3/8 C/8 C/8 A,/8 | (G,/4 B,/8) \
G,/8 G,/8 G,/8 | (F,/4 A,/4) B,/4 | G,3/8 || \
G,/8 A,3/16 B,/16 | C3/8 C/8 C3/16 A,/16 | (G,/4 B,/8) \
G,/8 G,3/16 A,/16 | B,/2 B,/4 | G,3/8 \
G,/8 A,3/16 B,/16 | C3/8 C/8 B,3/16 A,/16 | (G,/4 B,/8) \
G,/8 G,3/16 G,/16 | (F,/4 A,/4) B,/4 | G,3/8 |]
V:4 clef=bass stem=down
E,/8 E,/8 E,/8 | E,3/8 E,/8 E,/8 E,/8 | E,3/8 \
E,/8 E,/8 E,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 | E,3/8 \
E,/8 E,/8 E,/8 | E,3/8 E,/8 E,/8 E,/8 | E,3/8 \
E,/8 E,/8 E,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 | E,3/8 \
E,/8 F,/8 G,/8 | A,3/8 A,/8 A,,/8 C,/8 | E,3/8 \
E,/8 E,/8 E,/8 | F,/2 D,/4 | E,3/8 \
E,/8 F,/8 G,/8 | A,3/8 A,/8 A,,/8 C,/8 | E,3/8 \
E,/8 E,/8 E,/8 | B,,/2 B,,/4 | E,3/8 || \
E,/8 F,3/16 G,/16 | A,3/8 A,/8 A,,3/16 C,/16 | E,3/8 \
E,/8 E,3/16 E,/16 | (F,/4 B,/4) B,,/4 | E,3/8 \
E,/8 F,3/16 G,/16 | A,3/8 A,/8 A,3/16 A,/16 | E,3/8 \
E,/8 E,3/16 E,/16 | B,,/2 B,,/4 | E,3/8 |]

