X:1
T:The Lowly Child
C:Charles Spurgeon Brown
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The King's Praises, by Charles S. Brown (Boston, Massachusetts & Chicago, Illilnois: United Society of Christian Endeavor, 1899), # 43.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:4/4] B/8 A/8 G/8 F/8 A/4 G/4 | \
w:A1 A2 A3 A4 A5 A6
D/8 ^C/8 D/8 G/8 F/4 E/4 | \
w:B1 B2 B3 B4 B5 B6
D/8 E/8 F/8 G/8 A/4 ^A/4 | B/2 \
w:C1 C2 C3 C4 C5 C6 C7
z/2 | B/8 A/8 G/8 F/8 A/4 G/4 | \
w:D1 D2 D3 D4 D5 D6
D/8 ^C/8 D/8 G/8 F/4 E/4 | \
w:E1 E2 E3 E4 E5 E6
D/8 E/8 F/8 G/8 A/4 B/4 | G/2 \
w:F1 F2 F3 F4 F5 F6 F7
z/2 | D3/8 D/8 E/4 G/4 | D3/8 D/8 E/4 G/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
B3/8 D/8 E/4 G/4 | A3/8 G/8 G/2 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
B, | \
B,/2 =C/2 | \
D3/4 D/4 | D/2 \
x/2| B, | \
B,/2 =C/2 | \
D3/4 D/4 | B,/2 \
x/2| B,/2 C/4 C/4 | B,/2 C/4 C/4 | \
B,/2 C/4 C/4 | C3/8 B,/8 B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/4 G,/4 D,/4 G,/4 | \
w:a1 a2 a3 a4
G,/2 A,/4 G,/4 | \
w:b1 b2 b3
C3/4 D,/4 | D,/2 \
w:c1 c2 c3
z/2 | D,/4 G,/4 D,/4 G,/4 | \
w:d1 d2 d3 d4
G,/2 A,/4 G,/4 | \
w:e1 e2 e3
C3/4 D,/4 | D,/2 \
w:f1 f2 f3
z/2 | G,/2 G,/4 G,/4 | G,/2 G,/4 G,/4 | \
w:g1 g2 g3 g4 g5 g6
G,/2 G,/4 G,/4 | F,3/8 G,/8 G,/2 |]
w:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
G,, | \
G,,/4 D,/4 D,/2 | \
F,/4 D,/4 F,/4 D,/4 | G,,/2 \
x/2| G,, | \
G,,/4 D,/4 D,/2 | \
F,/4 D,/4 F,/4 D,/4 | G,,/2 \
x/2| G,,/4 D,/4 C,/4 E,/4 | G,,/4 D,/4 C,/4 E,/4 | \
G,,/4 D,/4 C,/4 E,/4 | D,3/8 G,,/8 G,,/2 |]

