X:1
T:The Ninety and Nine
C:Ira David  Sankey, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 137.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:Ab
V:1 clef=treble stem=up
[M:6/8] E/16 E/16 | A3/16 A/16 A/8 A/4 A/8 | (G/8G/8) G/8 A/4 A/16 A/16 | c/4 (c/16c/16) A/4 A/8 | B3/8- B/4 (E/16E/16) | (A/8A/8) A/8 A/4 A/16 A/16 | c/4 c/8 A/4 (A/16A/16) | B/4 B/16 B/16 (G/8G/8) G/8 | A3/8- A/4 (A/16A/16) | c3/16 c/16 c/8 (A/8A/8) A/8 | c/4 c/8 A/4 _e/8 | e3/16 e/16 e/8 (e/8c/8) A/8 | (B/8A/8) B/8 c/4 e/8 | e3/16 e/16 f/8 (e/8c/8) A/8 | (B/8c/8) B/8 A/4- | A/2 z/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8 D9_
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11_
V:2 clef=treble stem=down
C/16 C/16 | E3/16 E/16 E/8 E/4 E/8 | (E/8E/8) E/8 E/4 E/16 E/16 | A/4 (A/16A/16) E/4 E/8 | G3/8- G/4 (C/16C/16) | (E/8E/8) E/8 E/4 E/16 E/16 | A/4 A/8 E/4 (E/16E/16) | F/4 F/16 F/16 (E/8E/8) E/8 | C3/8- C/4 (C/16C/16) | =E3/16 E/16 E/8 (F/8F/8) F/8 | =E/4 E/8 F/4 _E/8 | A3/16 A/16 A/8 (A/8A/8) E/8 | (G/8F/8) G/8 A/4 A/8 | A3/16 A/16 A/8 (A/8E/8) =D/8 | (D/8E/8) D/8 C/4- | C/2 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/16 A,/16 | C3/16 C/16 C/8 C/4 C/8 | (B,/8B,/8) B,/8 C/4 C/16 C/16 | E/4 (E/16E/16) C/4 C/8 | E3/8- E/4 (E/16E/16) | (C/8C/8) C/8 C/4 C/16 C/16 | E/4 E/8 C/4 (A,/16A,/16) | A,/4 B,/16 B,/16 (B,/8B,/8) B,/8 | A,3/8- A,/4 (A,/16A,/16) | G,3/16 G,/16 C/8 (C/8C/8) C/8 | C/4 C/8 C/4 B,/8 | C3/16 C/16 C/8 (C/8E/8) A,/8 | (E/8E/8) E/8 E/4 C/8 | C3/16 C/16 D/8 (C/8A,/8) B,/8 | (G,/8G,/8) G,/8 A,/4- | A,/2 z/4 |]
V:4 clef=bass stem=down
A,,/16 A,,/16 | A,3/16 A,/16 A,/8 A,/4 A,/8 | (E,/8E,/8) E,/8 A,/4 A,/16 A,/16 | A,/4 (A,/16A,/16) A,/4 A,/8 | E,3/8- E,/4 (A,/16A,/16) | (A,/8A,/8) A,/8 A,/4 A,/16 A,/16 | A,/4 A,/8 A,/4 (C,/16C,/16) | D,/4 D,/16 D,/16 (E,/8E,/8) E,/8 | A,,3/8- A,,/4 (F,/16F,/16) | C,3/16 C,/16 C,/8 (F,/8F,/8) F,/8 | C,/4 C,/8 F,/4 G,/8 | A,3/16 A,/16 A,/8 (A,/8A,/8) C,/8 | (E,/8E,/8) E,/8 A,/4 A,/8 | A,3/16 A,/16 A,/8 (A,/8A,/8) F,/8 | (E,/8E,/8) E,/8 A,,/4- | A,,/2 x/4|]

