X:1
T:The Name of Jesus
C:Edmund Simon Lorenz (1854–1942)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The New Cokesbury Hymnal, edited by Charles C. Washburn (Nashville, Tennessee: Cokesbury Press, 1928), # 23. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 260.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=95
K:C
V:1 clef=treble stem=up
[M:3/4] G/4 | c/8 B/8 A3/8 E/8 | G/8 _G/8 F/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/4 | d/8 c/8 B3/8 F/8 | A/8 G/8 G/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
c/4 | e/8 d/8 c3/8 B/8 | B/8 A/8 !fermata! A/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/8 B/8 c/8 | d/2 e/4 | d/4 G/2 || \
w:D1 D2 D3 D4 D5 D6 D7
c/4 G/4 A/8 G/8 | G/8 F/8 F/2 | \
w:E1 E2 E3 E4 E5 E6 E7
d/4 B/4 c/8 B/8 | A/8 G/8 G/2 | \
w:F1 F2 F3 F4 F5 F6 F7
e/4 c/4 d/8 c/8 | B/8 A/8 !fermata! A/8 \
w:G1 G2 G3 G4 G5 G6 G7
A/8 B/8 c/8 | e/2 c/4 | !fermata! d/4 c/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E/4 | E/8 E/8 E3/8 x/8| E/8 _E/8 D/4 \
F/4 | F/8 E/8 F3/8 F/8 | F/8 E/8 E/4 \
E/4 | G/8 F/8 E3/8 D/8 | D/8 C/8 F/8 \
x/8 x/8F/8 | ^F/8 G/8 A/4 F/4 | F/4 F/2 || \
E/4 E/4 F/8 E/8 | E/8 D/8 D/2 | \
F/4 F/4 F/8 F/8 | F/8 E/8 E/2 | \
G/4 E/4 F/8 E/8 | D/8 C/8 F/8 \
x/8 x/8A/8 | G/8 c/8 G/4 E/4 | F/4 E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | G,/8 ^G,/8 A,3/8 A,/8 | B,/8 B,/8 B,/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8
D/4 | B,/8 C/8 D3/8 C/8 | C/8 C/8 C/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
G,/4 | C/8 G,/8 G,3/8 ^G,/8 | ^G,/8 A,/8 !fermata! C/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8
z/8 z/8 A,/8 | A,/8 B,/8 C/4 C/4 | B,/4 B,/2 || \
w:d1 d2 d3 d4 d5 d6 d7
G,/4 C/4 C/8 C/8 | B,/8 B,/8 B,/2 | \
w:e1 e2 e3 e4 e5 e6 e7
B,/4 D/4 D/8 D/8 | C/8 C/8 C/2 | \
w:f1 f2 f3 f4 f5 f6 f7
C/4 G,/4 G,/8 G,/8 | ^G,/8 A,/8 !fermata! C/8 \
w:g1 g2 g3 g4 g5 g6 g7
z/8 z/8 C/8 | C/8 C/8 C/4 C/4 | !fermata! B,/4 G,/4 |]
w:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
C,/4 | C,/8 C,/8 C,3/8 C,/8 | G,,/8 G,,/8 G,,/4 \
G,/4 | G,/8 G,/8 G,3/8 A,/8 | C,/8 C,/8 C,/4 \
C,/4 | C,/8 C,/8 C,3/8 E,/8 | F,/8 F,/8 F,/8 \
x/4F,/8 | D,/8 D,/8 D,/4 D,/4 | G,/4 G,/2 || \
C,/4 C,/4 C,/8 C,/8 | G,/8 G,/8 G,/2 | \
G,/4 G,/4 G,/8 G,/8 | C,/8 C,/8 C,/2 | \
C,/4 C,/4 C,/8 C,/8 | E,/8 F,/8 F,/8 \
x/4F,/8 | G,/8 G,/8 G,/4 G,/4 | G,/4 C,/4 |]

