X:1
T:The New Song
C:Philip Paul Bliss (1838-1876)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sacred Songs and Solos, by Ira D. Sankey (London: Morgan & Scott, late 19th Century), # 126. Also in the Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 714 (where vials  was changed to viols).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:Bb
V:1 clef=treble stem=up
[M:3/4] (D3/16E/16) | F/4 F/4 (G3/16A/16) | B/4 B/4 (A3/16B/16) | c/4 B/4 G/4 | F/2 F3/16 F/16 | F/4 G/4 A/4 | B/4 c/4 d/4 | d/4 c/4 B/4 | c/2 || d3/16 c/16 | B/4 B/4 (B3/16A/16) | G/4 G/4 G/4 | c/4 c/4 d/4 | c/2 c3/16 c/16 | d/4 c/4 d/4 | e/4 d/4 c/4 | B/4 A/4 c/4 | B/2 |]
w:A1_ A2 A3 A4_ A5 A6 A7_ A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12
+:C1 C2 C3 C4 C5_ C6 C7 C8 C9 C10 C11 C12
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12
V:2 clef=treble stem=down
(B,3/16C/16) | D/4 D/4 E3/16 x/16| D/4 D/4 (C3/16D/16) | E/4 E/4 E/4 | D/2 F3/16 F/16 | F/4 =E/4 _E/4 | D/4 D/4 D/4 | =E/4 E/4 E/4 | F/2 || F3/16 E/16 | D/4 D/4 (D3/16F/16) | E/4 E/4 E/4 | E/4 =E/4 E/4 | F/2 F3/16 F/16 | F/4 F/4 F/4 | E/4 F/4 G/4 | F/4 F/4 E/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 | B,/4 B,/4 B,/4 | B,/4 F,/4 F,/4 | G,/4 G,/4 B,/4 | B,/2 A,3/16 A,/16 | A,/4 B,/4 C/4 | B,/4 B,/4 B,/4 | B,/4 B,/4 B,/4 | A,/2 || A,3/16 A,/16 | B,/4 B,/4 B,/4 | B,/4 B,/4 B,/4 | C/4 G,/4 B,/4 | A,/2 A,3/16 A,/16 | B,/4 C/4 B,/4 | B,/4 B,/4 E/4 | D/4 C/4 A,/4 | B,/2 |]
V:4 clef=bass stem=down
B,,/4 | B,,/4 B,,/4 B,,/4 | B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/4 | B,,/2 F,3/16 F,/16 | F,/4 F,/4 F,/4 | G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 | F,/2 || F,3/16 F,/16 | B,,/4 B,,/4 (B,,3/16D,/16) | E,/4 E,/4 (E,3/16D,/16) | C,/4 C,/4 C,/4 | F,/2 F,3/16 F,/16 | B,/4 A,/4 _A,/4 | G,/4 F,/4 E,/4 | F,/4 F,/4 F,/4 | B,,/2 |]

