X:1
T:The Old Account Was Settled
C:Frank Monford Graham, 1902
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 288.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=92
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/8 | A3/16 A/16 A3/16 A/16 A3/8 A/8 | c3/16 c/16 c3/16 B/16 A3/8 A/8 | F3/16 F/16 A3/16 A/16 F/8 E/4 A/8 | B3/16 B/16 B3/16 c/16 B3/8 E/8 | A3/16 A/16 A3/16 A/16 A3/8 A/8 | c3/16 c/16 c3/16 B/16 A3/8 A/8 | F3/16 F/16 A3/16 A/16 F/8 E/4 A/8 | c/16 c3/16 B3/16 B/16 A/4 || G3/16 A/16 | B3/4 c3/16 B/16 | A3/4 A3/16 B/16 | c3/16 c/16 c3/16 c/16 c/16 c3/16 B3/16 A/16 | B3/4 A3/16 B/16 | c/16 c3/16 c3/16 B/16 A/4 A3/16 A/16 | F3/16 A/16 A3/16 F/16 E/4 A3/16 B/16 | c3/16 c/16 c3/16 c/16 B/16 B3/16 c3/16 B/16 | A3/4- A/8 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5 H6 H7
+:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11_
V:2 clef=treble stem=down
C/8 | C3/16 C/16 C3/16 C/16 C3/8 C/8 | E3/16 E/16 E3/16 D/16 C3/8 C/8 | D3/16 D/16 D3/16 D/16 D/8 C/4 C/8 | E3/16 E/16 E3/16 E/16 E3/8 C/8 | C3/16 C/16 C3/16 C/16 C3/8 C/8 | E3/16 E/16 E3/16 D/16 C3/8 C/8 | D3/16 D/16 D3/16 D/16 D/8 C/4 C/8 | E/16 E3/16 D3/16 D/16 C/4 || B,3/16 C/16 | D3/4 E3/16 D/16 | C3/4 E3/16 E/16 | A3/16 A/16 A3/16 A/16 A/16 A3/16 E3/16 F/16 | G3/4 E3/16 E/16 | E/16 E3/16 E3/16 D/16 C/4 C3/16 C/16 | D3/16 D/16 D3/16 D/16 C/4 C3/16 D/16 | E3/16 E/16 E3/16 E/16 D/16 D3/16 E3/16 D/16 | C3/4- C/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 | E,3/16 E,/16 E,3/16 E,/16 E,3/8 A,/8 | A,3/16 A,/16 A,3/16 A,/16 A,3/8 A,/8 | A,3/16 A,/16 F,3/16 F,/16 A,/8 A,/4 A,/8 | G,3/16 G,/16 G,3/16 A,/16 G,3/8 A,/8 | E,3/16 E,/16 E,3/16 E,/16 E,3/8 A,/8 | A,3/16 A,/16 A,3/16 A,/16 A,3/8 A,/8 | A,3/16 A,/16 F,3/16 F,/16 A,/8 A,/4 A,/8 | A,/16 A,3/16 G,3/16 G,/16 A,/4 || z/4 | z/4 (3G,/8 G,/8 G,/8 G,/4 z/4 | z/8 A,/8 (3A,/8 A,/8 A,/8 A,/4 C3/16 D/16 | E3/16 E/16 E3/16 E/16 E/16 E3/16 E3/16 =D/16 | E/4 E3/16 D/16 C/8 B,/8 A,3/16 G,/16 | A,/16 A,3/16 A,3/16 A,/16 A,/4 A,3/16 A,/16 | A,3/16 F,/16 F,3/16 A,/16 A,/4 A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 G,/16 G,3/16 A,3/16 G,/16 | A,3/4- A,/8 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12
+:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13
+:e1 e2 e3 e4 e5 e6 e7 e8 e9
+:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15
+:g1 g2 g3 g4 g5 g6 g7
+:h1 h2 h3 h4 h5 h6 h7
+:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11_
V:4 clef=bass stem=down
A,,/8 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/8 A,,/8 | A,3/16 A,/16 A,3/16 A,/16 A,3/8 A,/8 | D,3/16 D,/16 D,3/16 D,/16 A,,/8 A,,/4 A,,/8 | E,3/16 E,/16 E,3/16 E,/16 E,3/8 A,,/8 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/8 A,,/8 | x3/16 x/16 x3/16 x/16 x3/8 x/8| D,3/16 D,/16 D,3/16 D,/16 A,,/8 A,,/4 A,,/8 | E,/16 E,3/16 E,3/16 E,/16 A,,/4 || x/4| x/4(3E,/8 E,/8 E,/8 E,/4 x/4| x/8 x/8(3E,/8 E,/8 C,/8 A,,/4 A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 A,/16 A,3/16 G,3/16 F,/16 | E,/4 E,3/16 F,/16 E,/8 D,/8 C,3/16 B,,/16 | A,,/16 A,,3/16 A,,3/16 A,,/16 A,,/4 A,,3/16 A,,/16 | D,3/16 D,/16 D,3/16 D,/16 A,,/4 A,3/16 A,/16| A,3/16 A,/16 A,3/16 A,/16 E,/16 E,3/16 E,3/16 E,/16 | A,,3/4- A,,/8 |]

