X:1
T:The Solid Rock
C:William Batchelder Bradbury, 1863
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 368.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:3/4] C/4 | F/8 A/8 c/4 A/4 | A/8 G/8 G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/4 | B/8 B/8 B/4 G/4 | F/8 E/8 F/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
C/4 | F/8 A/8 c/4 A/4 | A/8 G/8 G/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/4 | B/8 B/8 B/4 G/4 | F/8 E/8 F/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
c/4 | c/8 c/8 c/4 c/4 | d/8 d/8 d/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
d/4 | c/8 A/8 A/4 F/4 | A/8 A/8 G/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
C/4 | F/8 F/8 F/4 A/4 | G/8 G/8 F/4 |]
w:G1 G2 G3 G4 G5 G6 G7 G8
V:2 clef=treble stem=down
C/4 | C/8 C/8 F/4 F/4 | F/8 E/8 E/4 \
F/4 | F/8 F/8 F/4 D/4 | C/8 C/8 C/4 \
x/4| C/8 C/8 F/4 F/4 | F/8 E/8 E/4 \
F/4 | F/8 F/8 F/4 D/4 | C/8 C/8 C/4 || \
F/4 | F/8 E/8 F/4 F/4 | F/8 F/8 F/4 \
F/4 | F/8 C/8 C/4 C/4 | C/8 C/8 C/4 \
x/4| C/8 A,/8 D/4 C/4 | C/8 B,/8 A,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C,/4 | A,/8 A,/8 A,/4 C/4 | C/8 C/8 C/4 \
C/4 | D/8 D/8 D/4 B,/4 | A,/8 G,/8 A,/4 \
C,/4 | A,/8 A,/8 A,/4 C/4 | C/8 C/8 C/4 \
C/4 | D/8 D/8 D/4 B,/4 | A,/8 G,/8 A,/4 || \
A,/4 | A,/8 B,/8 C/4 A,/4 | B,/8 B,/8 B,/4 \
B,/4 | A,/8 F,/8 F,/4 A,/4 | F,/8 F,/8 E,/4 \
E,/4 | F,/8 F,/8 F,/4 F,/4 | F,/8 E,/8 F,/4 |]
V:4 clef=bass stem=down
C,/4 | F,/8 F,/8 F,/4 F,/4 | C,/8 C,/8 C,/4 \
F,/4 | B,,/8 B,,/8 B,,/4 B,,/4 | C,/8 C,/8 F,/4 \
x/4| F,/8 F,/8 F,/4 F,/4 | C,/8 C,/8 C,/4 \
F,/4 | B,,/8 B,,/8 B,,/4 B,,/4 | C,/8 C,/8 F,/4 || \
F,/4 | F,/8 G,/8 A,/4 F,/4 | B,,/8 B,,/8 B,,/4 \
B,,/4 | F,/8 F,/8 F,/4 F,/4 | F,,/8 A,,/8 C,/4 \
C,/4 | A,,/8 F,,/8 B,,/4 F,,/4 | C,/8 C,/8 F,,/4 |]

