X:1
T:The Savior With Me
C:John Robson Sweney (1837–1899)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Redemption Songs (London: Pickering & Inglis, ca. 1925), # 9. Publication date found at http://www.hymnary.org.
Z:Corrections:a3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=92
K:E
V:1 clef=treble stem=up
[M:3/4] G3/16 A/16 | B3/8 G/8 e3/16 c/16 | B/4 G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
c3/16 B/16 | F3/8 G/8 B3/16 A/16 | G/2 \
w:B1 B2 B3 B4 B5 B6 B7
G3/16 A/16 | B3/8 G/8 e3/16 c/16 | B/4 G/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
e3/16 e/16 | d3/8 c/8 B3/16 ^A/16 | B/2 || \
w:D1 D2 D3 D4 D5 D6 D7
B3/16 B/16 | B/2- B3/16 A/16 G3/16 F/16 | G3/4 \
w:E1 E2 E3_ E4 E5 E6 E7
e3/16 d/16 | c/2- c3/16 e/16 d3/16 c/16 | B3/4 \
w:F1 F2 F3_ F4 F5 F6 F7
B3/16 B/16 | e/2- e3/16 G/16 A3/16 B/16 | d/4 c/2 \
w:G1 G2 G3_ G4 G5 G6 G7 G8
A3/16 F/16 | E/4 G/4 G3/8 F/8 | E/2 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E3/16 F/16 | G3/8 E/8 G3/16 A/16 | G/4 E/4 \
A3/16 G/16 | D3/8 E/8 G3/16 F/16 | E/2 \
E3/16 F/16 | G3/8 E/8 G3/16 A/16 | G/4 E/4 \
G3/16 G/16 | F3/8 E/8 D3/16 C/16 | D/2 || \
x3/16 x/16| x/4 A3/16F/16D3/16 F/16 E3/16 D/16 | E/4 E3/16E/16 E/4 \
G3/16 B/16 | A/2- A3/16 c/16 B3/16 A/16 | G3/4 \
x3/16 x/16| x/4 G3/16G/16G3/16 E/16 D3/16 E/16 | E/4 E/2 \
E3/16 C/16 | B,/4 E/4 D3/8 B,/8 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] z/4 | E,/4 B,/4 z/4 | E,/4 B,/4 \
w:a1 a2 a3 a4
z/4 | B,,/4 B,/4 z/4 | E,/4 B,/4 \
w:b1 b2 b3 b4
z/4 | E,/4 B,/4 z/4 | E,/4 B,/4 \
w:c1 c2 c3 c4
z/4 | .F,/4 .F,/4 .F,/4 | F,/2 || \
w:d1 d2 d3 d4
z/4 | z/4 (D,3/16F,/16B,3/16) B,/16 B,3/16 B,/16 | B,/4 B,3/16B,/16 B,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10
z/4 | z/4 E3/16E/16E3/16 E/16 E3/16 E/16 | E/4 E3/16E/16 E/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
z/4 | z/4 B,3/16B,/16B,3/16 B,/16 B,3/16 B,/16 | A,/4 A,/2 \
w:g1 g2 g3 g4 g5 g6 g7 g8
C3/16 A,/16 | G,/4 B,/4 B,3/8 A,/8 | G,/2 |]
w:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
x/4| E,,/4 [E,G,]/4 x/4| E,,/4 E,/4 \
x/4| B,,,/4 [B,,F,]/4 x/4| E,,/4 [E,G,]/4 \
x/4| E,,/4 [E,G,]/4 x/4| E,,/4 E,/4 \
x/4| F,,/4 F,,/4 F,,/4 | B,,/2 || \
x/4| x/4 B,,3/16B,,/16B,,3/16 B,,/16 B,,3/16 B,,/16 | E,/4 E,3/16E,/16 E,/4 \
x/4| x/4 A,3/16A,/16A,3/16 A,/16 A,3/16 A,/16 | E,/4 E,3/16E,/16 E,/4 \
x/4| x/4 E,3/16E,/16E,3/16 E,/16 F,3/16 G,/16 | A,/4 A,/2 \
A,,3/16 A,,/16 | B,,/4 B,,/4 B,,3/8 B,,/8 | E,/2 |]

