X:1
T:The Wonderful Story
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Make Christ King, edited by Edwin O. Excell & William E. Biederwolf (Chicago, Illinois: Glad Tidings Publishing, 1912), # 25.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:9/8
Q:1/4=108
K:C
V:1 clef=treble stem=up
[M:9/8] G3/8 | G/2 ^F/8 G/8 [A=F]/8 G/8 F/8 | E3/8 G3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
c3/8 | c/2 B/8 c/8 d/8 c/8 A/8 | G3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
E3/8 | F/2 E/8 F/8 A/8 G/8 F/8 | E3/8 G3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
c3/8 | B/2 A/8 G/8 A/8 G/8 ^F/8 | G3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
G3/8 | c3/8- c/8 B/8 c/8 d/8 c/8 A/8 | G3/8 E3/8 \
w:E1 E2_ E3 E4 E5 E6 E7 E8 E9
G3/8 | c3/8- c/8 B/8 c/8 A/8 B/8 c/8 | d3/8- d/8 \
w:F1 F2_ F3 F4 F5 F6 F7 F8_
G/8 A/8 B/8 c/8 d/8 | e3/8- e/8 d/8 \
w:G1 G2 G3 G4 G5 G6_ G7
c/8 B/8 c/8 A/8 | G3/8 E3/8 \
w:H1 H2 H3 H4 H5 H6
c3/8 | B3/8- B/8 A/8 G/8 B/8 A/8 G/8 | c3/8- c3/8 |]
w:I1 I2_ I3 I4 I5 I6 I7 I8_
V:2 clef=treble stem=down
E3/8 | E/2 ^D/8 E/8 x/8 E/8 =D/8 | C3/8 E3/8 \
G3/8 | F/2 F/8 F/8 F/8 F/8 F/8 | E3/4 \
C3/8 | D/2 ^C/8 D/8 F/8 E/8 D/8 | C3/8 E3/8 \
E3/8 | D/2 C/8 B,/8 C/8 B,/8 C/8 | B,3/4 || \
F3/8 | (E/8E/8E/8 E3/8) F/4 F/8 | (E/8E/8E/8) (C/4 C/8) \
E3/8 | (E/8E/8E/8 E3/8) E/4 ^F/8 | (G/8G/8G/8 G/8) \
x/8 x/8 x/8 x/8 x/8| (G/4 G/8G/8) F/8 \
E/8 F/8 F/8 F/8 | (E/8E/8E/8) (C/4 C/8) \
E3/8 | (F/8F/8F/8 F3/8) F/4 F/8 | (E/8E/8F/8 E3/8) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:9/8] C3/8 | C/2 C/8 C/8 C/8 C/8 G,/8 | G,3/8 C3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9
_B,3/8 | A,/2 ^G,/8 A,/8 A,/8 A,/8 C/8 | C3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
G,3/8 | G,/2 G,/8 G,/8 G,/8 G,/8 G,/8 | G,3/8 C3/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
G,3/8 | G,/2 ^F,/8 G,/8 F,/8 G,/8 A,/8 | G,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
G,3/8 | G,/8 G,/8 G,/8 G,3/8 A,/4 C/8 | C/8 C/8 C/8 G,/4 G,/8 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12
C3/8 | C/8 C/8 C/8 A,3/8 C/4 A,/8 | B,/8 B,/8 B,/8 B,/8 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11
z/4 z3/8 | C/4 C/8 C/8 C/8 \
w:g1 g2 g3 g4
G,/8 A,/8 A,/8 C/8 | C/8 C/8 C/8 G,/4 G,/8 \
w:h1 h2 h3 h4 h5 h6 h7 h8 h9
G,3/8 | G,/8 G,/8 G,/8 D3/8 G,/4 G,/8 | G,/8 G,/8 A,/8 G,3/8 |]
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11
V:4 clef=bass stem=down
C,3/8 | C,/2 C,/8 C,/8 C,/8 C,/8 C,/8 | C,3/8 C,3/8 \
E,3/8 | F,/2 F,/8 F,/8 F,/8 F,/8 F,/8 | C,3/4 \
C,3/8 | G,,/2 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 | C,3/8 C,3/8 \
C,3/8 | D,/2 D,/8 D,/8 D,/8 D,/8 D,/8 | G,,3/4 || \
G,3/8 | C,/8 E,/8 G,/8 C,3/8 C,/4 C,/8 | C,/8 C,/8 C,/8 C,/4 C,/8 \
C,3/8 | A,,/8 A,,/8 A,,/8 A,,3/8 A,,/4 A,,/8 | G,,/8 B,,/8 D,/8 G,/8 \
x/4 x3/8| C,/4 C,/8 C,/8 C,/8 \
C,/8 C,/8 C,/8 C,/8 | C,/8 C,/8 C,/8 C,/4 C,/8 \
C,3/8 | G,/8 G,/8 G,/8 G,3/8 G,,/4 G,/8 | C,/8 C,/8 C,/8 C,3/8 |]

