X:1
T:CAMACHA / RAMSEY
C:Benjamin Mansell Ramsey, 1919
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-19 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1997), # 91.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=112
K:Eb
V:1 clef=treble stem=up
[M:3/4] G/4 G/4 G/4 | G3/8 F/8 F/4 | \
w:A1 A2 A3 A4 A5 A6
F/4 G/4 A/4 | G3/4 | \
w:B1 B2 B3 B4
B/4 B/4 B/4 | B3/8 =A/8 A/4 | \
w:C1 C2 C3 C4 C5 C6
=A/4 B/4 c/4 | B/2 A/4 | \
w:D1 D2 D3 D4_
G/4 A/4 B/4 | c3/8 F/8 F/4 | \
w:E1 E2 E3 E4 E5 E6
F/4 G/4 A/4 | B3/8 E/8 E/4 | \
w:F1 F2 F3 F4 F5 F6
E/4 F/4 G/4 | A3/8 C/8 C/4 | \
w:G1 G2 G3 G4 G5 G6
D/4 E/4 F/4 | E3/4 |]
w:H1 H2 H3 H4
V:2 clef=treble stem=down
E/4 E/4 E/4 | E3/8 D/8 D/4 | \
D/4 E/4 F/4 | E3/4 | \
E/4 E/4 E/4 | E3/8 E/8 E/4 | \
E/4 E/4 E/4 | (D/4 E/4 F/4) | \
E/4 E/4 E/4 | E3/8 C/8 C/4 | \
D/4 D/4 D/4 | D3/8 C/8 C/4 | \
C/4 C/4 C/4 | C3/8 A,/8 A,/4 | \
B,/4 C/4 D/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 B,/4 B,/4 | B,3/8 B,/8 B,/4 | \
B,/4 B,/4 B,/4 | B,3/4 | \
B,/4 B,/4 B,/4 | C3/8 C/8 C/4 | \
C/4 G,/4 =A,/4 | B,3/4 | \
B,/4 A,/4 G,/4 | A,3/8 A,/8 A,/4 | \
A,/4 G,/4 F,/4 | G,3/8 G,/8 G,/4 | \
G,/4 F,/4 =E,/4 | F,3/8 F,/8 F,/4 | \
F,/4 G,/4 A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 E,/4 E,/4 | B,,3/8 B,,/8 B,,/4 | \
B,,/4 B,,/4 B,,/4 | E,3/4 | \
G,/4 G,/4 G,/4 | F,3/8 F,/8 F,/4 | \
F,/4 F,/4 F,/4 | (B,,/4 C,/4 D,/4) | \
E,/4 C,/4 B,,/4 | A,,3/8 A,,/8 A,,/4 | \
B,,/4 B,,/4 B,,/4 | G,,3/8 C,/8 C,/4 | \
B,,/4 A,,/4 G,,/4 | F,,3/8 F,,/8 F,,/4 | \
B,,/4 B,,/4 B,,/4 | E,3/4 |]

