X:1
T:I Saw One Hanging on a Tree
C:Edwin Othello Excell, 1917 
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Faith (Wheaton, Illinois: Tabernacle Publishing, 1980), # 145.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=160
K:D
V:1 clef=treble stem=up
[M:6/4] D/4 | F/2 F/4 F/2 E/4 | E/2 D/4 D/2 F/4 | A/2 A/4 A/2 G/4 | F3/4- F/2 D/4 | F/2 F/4 F/2 E/4 | E/2 D/4 D/2 F/4 | E/2 c/4 c/2 B/4 | A3/4- A/2 || A/4 | c/2 B/4 A/2 G/4 | F/2 B/4 A/2 F/4 | A/2 E/4 F/2 G/4 | F3/4- F/2 d/4 | d/2 c/4 c/2 B/4 | B/2 A/4 A/2 D/4 | F/2 F/4 F/2 E/4 | D- D/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6_
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6_
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6_
V:2 clef=treble stem=down
A,/4 | D/2 D/4 D/2 A,/4 | A,/2 A,/4 A,/2 D/4 | F/2 F/4 F/2 E/4 | D3/4- D/2 A,/4 | D/2 D/4 D/2 A,/4 | A,/2 A,/4 A,/2 D/4 | C/2 E/4 E/2 D/4 | C3/4- C/2 || G/4 | G/2 G/4 F/2 E/4 | D/2 G/4 F/2 D/4 | F/2 C/4 D/2 E/4 | D3/4- D/2 D/4 | B/2 A/4 A/2 G/4 | G/2 F/4 F/2 D/4 | D/2 D/4 D/2 C/4 | D- D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] F,/4 | A,/2 A,/4 A,/2 G,/4 | G,/2 F,/4 F,/2 A,/4 | A,/2 A,/4 A,/2 A,/4 | A,3/4- A,/2 F,/4 | A,/2 A,/4 A,/2 G,/4 | G,/2 F,/4 F,/2 A,/4 | A,/2 A,/4 A,/2 ^G,/4 | A,3/4- A,/2 || A,/4 | A,/2 A,/4 A,/2 C/4 | D/2 D/4 D/2 A,/4 | A,/2 A,/4 A,/2 A,/4 | A,3/4- A,/2 A,/4 | D/2 D/4 D/2 D/4 | D/2 D/4 D/2 A,/4 | A,/2 A,/4 A,/2 G,/4 | F,- F,/4 |]
V:4 clef=bass stem=down
D,/4 | D,/2 D,/4 A,,/2 A,,/4 | D,/2 D,/4 D,/2 D,/4 | A,,/2 A,,/4 A,,/2 A,,/4 | D,3/4- D,/2 D,/4 | D,/2 D,/4 A,,/2 A,,/4 | D,/2 D,/4 D,/2 D,/4 | E,/2 E,/4 E,/2 E,/4 | A,,3/4- A,,/2 || A,,/4 | A,,/2 A,,/4 A,,/2 A,,/4 | D,/2 D,/4 D,/2 D,/4 | A,,/2 A,,/4 A,,/2 A,,/4 | D,3/4- D,/2 F,/4 | G,/2 G,/4 G,/2 G,/4 | D,/2 D,/4 D,/2 F,/4 | A,/2 A,,/4 A,,/2 A,,/4 | D,- D,/4 |]

