X:1
T:CANONBURY
C:Robert Alexander Schumann, 1839
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 463.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | B/4 B/4 B/4 (c/8B/8) | A/4 (G/8A/8) B/4 \
w:A1 A2 A3 A4 A5_ A6 A7_ A8
D/4 | E/4 F/4 G/4 A/4 | F/4 E/4 D/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
(D/8=C/8) | B/4 B/4 B/4 (c/8B/8) | A/4 (G/8A/8) B/4 \
w:C1_ C2 C3 C4 C5_ C6 C7_ C8
D/4 | E/4 F/4 G/4 (B/8A/8) | G/4 F/4 G/4 |]
w:D1 D2 D3 D4 D5_ D6 D7 D8
V:2 clef=treble stem=down
D/4 | D/4 ^D/4 E/4 E/4 | C/4 C/4 B,/4 \
D/4 | C/4 C/4 D/4 E/4 | D/4 ^C/4 D/4 \
x/8 x/8| B,/4 ^D/4 E/4 E/4 | C/4 C/4 B,/4 \
D/4 | C/4 C/4 D/4 E/4 | D/4 D/4 D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/4 | B,/4 A,/4 G,/4 (A,/8G,/8) | F,/4 (E,/8F,/8) G,/4 \
G,/4 | G,/4 A,/4 G,/4 E,/4 | A,/4 G,/4 F,/4 \
F,/4 | G,/4 F,/4 ^G,/4 (A,/8=G,/8) | F,/4 (E,/8F,/8) G,/4 \
G,/4 | G,/4 A,/4 G,/4 (^G,/8A,/8) | B,/4 C/4 B,/4 |]
V:4 clef=bass stem=down
D,/4 | G,/4 F,/4 E,/4 A,,/4 | D,/4 D,/4 G,,/4 \
B,,/4 | C,/4 A,,/4 B,,/4 ^C,/4 | D,/4 A,,/4 D,/4 \
D,/4 | G,,/4 B,,/4 E,/4 A,,/4 | D,/4 D,/4 G,,/4 \
B,,/4 | C,/4 A,,/4 B,,/4 C,/4 | D,/4 D,/4 G,,/4 |]

