X:1
T:CANTABRIA
C:John Marchant Whyte, 1889
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Redemption Songs (London: Pickering & Inglis, undated, probably early 20th Century), # 81.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/2
Q:1/4=145
K:Eb
V:1 clef=treble stem=up
[M:3/2] B/4 B/4 A/4 | G3/4 A/4 B/4 c/4 | B3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/4 G/4 B/4 | B3/4 G/4 G/4 F/4 | F3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
G/4 A/4 B/4 | c3/4 e/4 d/4 c/4 | B3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
e/4 e/4 G/4 | B3/4 E/4 G/4 F/4 | E3/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8
G/4 F/4 A/4 | A3/4 F/4 A/4 G/4 | G3/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
B/4 B/4 G/4 | G3/4 E/4 G/4 F/4 | F3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
G/4 A/4 B/4 | c3/4 e/4 d/4 c/4 | B3/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
e/4 e/4 G/4 | B3/4 E/4 G/4 F/4 | E3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
G/4 G/4 F/4 | E3/4 F/4 G/4 A/4 | G3/4 \
E/4 E/4 G/4 | F3/4 E/4 E/4 D/4 | D3/4 \
E/4 D/4 E/4 | E3/4 E/4 E/4 E/4 | E3/4 \
G/4 G/4 E/4 | E3/4 E/4 E/4 D/4 | E3/4 \
E/4 D/4 F/4 | F3/4 D/4 F/4 E/4 | E3/4 \
G/4 G/4 E/4 | E3/4 E/4 E/4 D/4 | D3/4 \
E/4 D/4 E/4 | E3/4 E/4 F/4 A/4 | G3/4 \
G/4 G/4 E/4 | G3/4 E/4 E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/2] B,/4 B,/4 B,/4 | B,3/4 B,/4 B,/4 B,/4 | E3/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,/4 B,/4 B,/4 | B,3/4 B,/4 B,/4 B,/4 | B,3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
B,/4 B,/4 B,/4 | A,3/4 C/4 B,/4 A,/4 | G,3/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8
B,/4 B,/4 B,/4 | B,3/4 G,/4 B,/4 A,/4 | G,3/4 \
w:d1 d2 d3 d4 d5 d6 d7 d8
z/2 B,/4 | B,/4 B,/4 B,/4 z/2 B,/4 | B,/4 B,/4 B,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
E/4 E/4 B,/4 | B,/4 B,/4 B,/4 z/2 B,/4 B,/4 B,/4 B,/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
B,/4 B,/4 B,/4 | A,/4 A,/4 A,/4 z/2 E/4 | E/4 E/4 E/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
z/2 E/4 | E/4 B,/4 B,/4 G,/4 B,/4 A,/4 | G,3/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8
V:4 clef=bass stem=down
E,/4 E,/4 E,/4 | E,3/4 E,/4 E,/4 E,/4 | E,3/4 \
E,/4 E,/4 E,/4 | D,3/4 E,/4 B,,/4 B,,/4 | B,,3/4 \
E,/4 F,/4 G,/4 | A,3/4 A,/4 A,/4 A,/4 | E,3/4 \
E,/4 E,/4 E,/4 | G,3/4 E,/4 B,,/4 B,,/4 | E,3/4 \
x/2B,,/4 | B,,/4 B,,/4 B,,/4 x/2E,/4 | E,/4 E,/4 E,/4 \
E,/4 E,/4 E,/4 | E,/4 E,/4 E,/4 x/2B,,/4 B,,/4 B,,/4 B,,/4 \
E,/4 F,/4 G,/4 | A,/4 A,/4 A,/4 x/2A,/4 | E,/4 E,/4 E,/4 \
x/2E,/4 | E,/4 E,/4 E,/4 E,/4 B,,/4 B,,/4 | E,3/4 |]

