X:1
T:CELESTE / EBENEZER
C:Anonymous, 1857
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Photocopied score received 29 Jun 2000 from William G. Lacheur, 17355 Meyers Road, Detroit, MI  48235-1424.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:8/4
Q:1/4=160
K:A
V:1 clef=treble stem=up
[M:8/4] (E/4 E/4) | A/2 A/4 A/4 (A/4 B/4) c/4 B/4 | A3/2 (G/4 A/4) | B/2 B/4 B/4 (B/4 c/4) d/4 B/4 | c3/2 (A/4 c/4) | e/2 e/4 e/4 e/2 d/4 c/4 | B3/2 (E/4 E/4) | F/2 d/4 d/4 (c/4 B/4) A/4 G/4 | A3/2 |]
w:A1 A2 A3 A4 A5 A6_ A7 A8 A9
+:B1 B2 B3 B4 B5 B6_ B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5 D6_ D7 D8 D9
V:2 clef=treble stem=down
(E/4 E/4) | E/2 D/4 D/4 E/2 E/4 E/4 | E3/2 E/2 | E/2 E/4 F/4 G/2 G/4 E/4 | E3/2 E/2 | E/2 E/4 G/4 A/2 G/4 A/4 | G3/2 (E/4 E/4) | D/2 F/4 E/4 (E/4 F/4) E/4 D/4 | C3/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:8/4] C/2 | C/2 A,/4 A,/4 (C/4 D/4) E/4 D/4 | C3/2 (B,/4 A,/4) | G,/2 B,/4 A,/4 (G,/4 A,/4) B,/4 G,/4 | A,3/2 C/2 | B,/2 G,/4 B,/4 A,/2 B,/4 E/4 | E3/2 A,/2 | A,/2 B,/4 G,/4 (A,/4 D/4) C/4 B,/4 | A,3/2 |]
V:4 clef=bass stem=down
A,/2 | A,/2 F,/4 F,/4 E,/2 E,/4 E,/4 | A,,3/2 E,/2 | E,/2 G,/4 F,/4 E,/2 E,/4 E,/4 | A,,3/2 A,/2 | G,/2 E,/4 D,/4 C,/2 B,,/4 A,,/4 | E,3/2 C,/2 | D,/2 B,,/4 B,,/4 (C,/4 D,/4) E,/4 E,/4 | A,,3/2 |]

