X:1
T:CHIBA
C:James McGranahan, 1896
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sacred Songs No. 1, edited by Ira D. Sankey, James McGranahan & George C. Stebbins (New York: Biglow & Main, 1896), # 39. Some hymnals show the compose as M. A. Sea, one of McGranahan's pseudonyms.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:C
V:1 clef=treble stem=up
[M:4/4] C/4 E/4 G3/8 G/8 | A/4 B/4 c/2 | \
w:A1 A2 A3 A4 A5 A6 A7
d3/8 d/8 d/4 c/4 | B/4 A/4 G/2 | \
w:B1 B2 B3 B4 B5 B6 B7
G/4 B/4 d/4 G/4 | c/4 f/4 e/4 \
w:C1 C2 C3 C4 C5 C6 C7
c3/16 d/16 | e/2 G/4 c3/16 e/16 | d/2 c/2 |]
w:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
C/4 E/4 G3/8 G/8 | F/4 F/4 E/2 | \
G3/8 G/8 G/4 G/4 | G/4 ^F/4 (G/4 D/4) | \
D/4 G/4 G/4 G/4 | G/4 G/4 G/4 \
E3/16 F/16 | G/2 E/4 G3/16 G/16 | F/2 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C,/4 E,/4 G,3/8 C/8 | C/4 G,/4 G,/2 | \
w:a1 a2 a3 a4 a5 a6 a7
B,3/8 B,/8 B,/4 E/4 | D/4 C/4 B,/2 | \
w:b1 b2 b3 b4 b5 b6 b7
B,/4 D/4 F/4 B,/4 | C/4 B,/4 C/4 \
w:c1 c2 c3 c4 c5 c6 c7
G,3/16 C/16 | C/2 C/4 C3/16 C/16 | B,/2 C/2 |]
w:d1 d2 d3 d4 d5 d6 d7 d8
V:4 clef=bass stem=down
C,/4 E,/4 G,3/8 E,/8 | F,/4 D,/4 C,/2 | \
G,3/8 G,/8 G,/4 C,/4 | D,/4 D,/4 G,/2 | \
G,/4 G,/4 G,/4 (G,/8F,/8) | E,/4 D,/4 C,/4 \
C,3/16 C,/16 | C,/2 C,/4 E,3/16 C,/16 | G,/2 C,/2 |]

