X:1
T:CHIBA
C:James McGranahan, 1896
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Sacred Songs No. 1, edited by Ira D. Sankey, James McGranahan & George C. Stebbins (New York: Biglow & Main, 1896), # 39. Some hymnals show the compose as M. A. Sea, one of McGranahan\'s pseudonyms.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:C
V:1 clef=treble stem=up
[M:4/4] C/4 E/4 G3/8 G/8 | A/4 !sp!y B/4 !sp!y c/2 | d3/8 d/8 !sp!y d/4 !sp!y c/4 | B/4 !sp!y A/4 !sp!y G/2 | G/4 !sp!y B/4 !sp!y d/4 !sp!y G/4 | c/4 !sp!y f/4 !sp!y e/4 !sp!y c3/16 d/16 | e/2 !sp!y G/4 !sp!y c3/16 e/16 | d/2 !sp!y c/2 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
C/4 E/4 G3/8 G/8 | F/4 !sp!y F/4 !sp!y E/2 | G3/8 G/8 !sp!y G/4 !sp!y G/4 | G/4 !sp!y ^F/4 !sp!y (G/4 D/4) | D/4 !sp!y G/4 !sp!y G/4 !sp!y G/4 | G/4 !sp!y G/4 !sp!y G/4 !sp!y E3/16 F/16 | G/2 !sp!y E/4 !sp!y G3/16 G/16 | F/2 !sp!y E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C,/4 E,/4 G,3/8 C/8 | C/4 !sp!y G,/4 !sp!y G,/2 | B,3/8 B,/8 !sp!y B,/4 !sp!y E/4 | D/4 !sp!y C/4 !sp!y B,/2 | B,/4 !sp!y D/4 !sp!y F/4 !sp!y B,/4 | C/4 !sp!y B,/4 !sp!y C/4 !sp!y G,3/16 C/16 | C/2 !sp!y C/4 !sp!y C3/16 C/16 | B,/2 !sp!y C/2 |]
w:
V:4 clef=bass stem=down
C,/4 E,/4 G,3/8 E,/8 | F,/4 !sp!y D,/4 !sp!y C,/2 | G,3/8 G,/8 !sp!y G,/4 !sp!y C,/4 | D,/4 !sp!y D,/4 !sp!y G,/2 | G,/4 !sp!y G,/4 !sp!y G,/4 !sp!y (G,/8F,/8) | E,/4 !sp!y D,/4 !sp!y C,/4 !sp!y C,3/16 C,/16 | C,/2 !sp!y C,/4 !sp!y E,3/16 C,/16 | G,/2 !sp!y C,/2 |]

