X:1
T:Christmas Joy
C:William Edie Marks
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sunday School Voices Number Two, edited by Charles H. Gabriel (Chicago, Illinois: Hope Publishing, 1913), # 193.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=180
K:Eb
V:1 clef=treble stem=up
[M:6/4] G/4 G/4 A/4 c/4 B/4 G/4 | E/4 E/4 F/4 A/4 G/4 F/4 | E3/4 B3/4 | D3/4- D/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15_
z/4 | F/4 F/4 G/4 A/4 G/4 F/4 | G/4 G/4 A/4 B/4 c/4 e/4 | d3/4 c3/4 | d3/4- d/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15_
z/4 | e/4 e/4 e/4 d/4 e/4 c/4 | B3/4 G3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/4 c/4 B/4 G/4 A/4 B/4 | c3/4- c/2 \
w:D1 D2 D3 D4 D5 D6 D7_
z/4 | c/4 =B/4 c/4 e/4 d/4 c/4 | B/4 =A/4 B/4 c/4 d/4 e/4 | G3/4 F3/4 | E3/4- E/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15_
z/4 [||:  e3/4 G3/4 | B3/4- B/2 z/4 | c3/4 G3/4 | A3/4- A/2 \
w:F1 F2 F3_ F4 F5 F6_
z/4 | [1 A/4 F/4 G/4 A/4 G/4 F/4 | G/4 G/4 A/4 B/4 c/4 e/4 | d3/4 c3/4 | d3/4- d/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15_
z/4 :| [2 A/4 F/4 G/4 A/4 G/4 F/4 | G/4 A/4 B/4 c/4 d/4 e/4 | G3/4 F3/4 | E3/4- E/2 z/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15_
V:2 clef=treble stem=down
%%repbra 0
E/4 E/4 F/4 A/4 G/4 E/4 | E/4 E/4 E/4 E/4 E/4 E/4 | E3/4 B,3/4 | B,3/4- B,/2 \
x/4| D/4 D/4 E/4 F/4 E/4 D/4 | E/4 E/4 F/4 G/4 G/4 G/4 | F3/4 F3/4 | F3/4 A/2 \
x/4| G/4 G/4 G/4 A/4 A/4 A/4 | G3/4 E3/4 | \
G/4 A/4 G/4 E/4 D/4 E/4 | E3/4- E/2 \
x/4| A/4 A/4 A/4 A/4 A/4 A/4 | G/4 ^F/4 G/4 _A/4 A/4 A/4 | E3/4 D3/4 | E3/4- E/2 \
x/4 [||: G3/4 E3/4 | G3/4- G/2 x/4| =E3/4 E3/4 | F3/4- F/2 \
x/4| [1 F/4 D/4 E/4 F/4 E/4 D/4 | E/4 E/4 F/4 G/4 G/4 G/4 | F3/4 F3/4 | F3/4- F/2 \
x/4 :| [2 F/4 D/4 E/4 F/4 E/4 D/4 | E/4 F/4 G/4 A/4 A/4 A/4 | E3/4 D3/4 | E3/4- E/2 x/4|]
V:3 clef=bass stem=up
%%repbra 0
I:pos vocal above
[M:6/4] B,/4 B,/4 B,/4 E/4 E/4 B,/4 | G,/4 G,/4 A,/4 C/4 B,/4 A,/4 | G,3/4 G,3/4 | A,3/4- A,/2 \
z/4 | B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 | B,/4 B,/4 B,/4 E/4 E/4 B,/4 | B,3/4 =A,3/4 | B,3/4- B,/2 \
F,/4 | B,/4 B,/4 B,/4 =B,/4 C/4 E/4 | E3/4 B,3/4 | \
E/4 E/4 E/4 B,/4 B,/4 B,/4 | A,3/4- A,/2 \
z/4 | E/4 D/4 E/4 C/4 C/4 E/4 | E/4 E/4 E/4 E/4 D/4 C/4 | B,3/4 A,3/4 | G,3/4- G,/2 \
z/4 [||: B,3/4 B,3/4 | B,3/4- B,/2 _D,/4 | G,3/4 C3/4 | C3/4- C/2 \
C,/4 | [1 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 | B,/4 B,/4 B,/4 E/4 E/4 B,/4 | B,3/4 =A,3/4 | x/4 C/4 B,/4  A,/4 G,/4 \
F,/4 :| [2 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 | B,/4 B,/4 E/4 E/4 D/4 C/4 | B,3/4 A,3/4 | G,3/4- G,/2 z/4 |]
V:4 clef=bass stem=down
%%repbra 0
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | E,3/4 E,3/4 | F,3/4- F,/2 \
x/4| B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | F,3/4 F,3/4 | x/4 C/4 B,/4 A,/4 G,/4 \
x/4| E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | E,3/4 E,3/4 | \
E,/4 E,/4 E,/4 E,/4 F,/4 G,/4 | A,3/4- A,/2 \
x/4| A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 | E,/4 E,/4 E,/4 A,/4 A,/4 A,/4 | B,3/4 B,,3/4 | E,3/4- E,/2 \
x/4 [||: E,3/4 E,3/4 | E,/4 G,/4 F,/4 E,/4 D,/4 x/4| C,3/4 C,3/4 | F,/4 A,/4 G,/4 F,/4 D,/4 \
x/4| [1 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | F,3/4 F,3/4 | B,3/4- B,/2 \
x/4 :| [2 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/4 A,/4 A,/4 A,/4 | B,3/4 B,,3/4 | E,3/4- E,/2 x/4|]

