X:1
T:Christ Liveth in Me
C:James McGrahanan (1840–1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey et al. (Chicago, Illinois: Biglow & Main, 1894), # 471.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=145
K:G
V:1 clef=treble stem=up
[M:6/4] D/4 | B/2 A/4 G/2 G/4 | (G/4 F/4) E/4 D/2 \
w:A1 A2 A3 A4 A5 A6_ A7 A8
D/4 | E/2 G/4 c/2 e/4 | d3/4- d/2 \
w:B1 B2 B3 B4 B5 B6_
c/4 | B/2 B/4 (B/4 A/4) B/4 | d/2 c/4 G/2 \
w:C1 C2 C3 C4_ C5 C6 C7 C8
A/4 | (B/2 B/4) A/4 D/4 A/4 | G3/4- G3/4 || \
w:D1 D2 D3 D4 D5 D6 D7_
B3/4 d/4 c/4 B/4 | A3/2 | \
w:E1 E2 E3 E4 E5
G3/4 B/4 A/4 G/4 | F3/2 | \
w:F1 F2 F3 F4 F5
E3/4 G/4 c/4 e/4 | d/2 B/4 G/2 \
w:G1 G2 G3 G4 G5 G6 G7
A/4 | B3/4 A/4 D/4 A/4 | G- G/4 |]
w:H1 H2 H3 H4 H5 H6_
V:2 clef=treble stem=down
B,/4 | D/2 C/4 B,/2 D/4 | (E/4 D/4) C/4 B,/2 \
B,/4 | C/2 E/4 E/2 G/4 | G3/4- G/2 \
D/4 | D/2 D/4 D/2 (D/8=F/8) | =F/2 E/4 E/2 \
E/4 | (D/2 D/4) C/4 C/4 C/4 | B,3/4- B,3/4 || \
G3/4 B/4 A/4 G/4 | F3/2 | \
E3/4 G/4 F/4 E/4 | ^D3/2 | \
C3/4 E/4 E/4 G/4 | G/2 D/4 D/2 \
E/4 | D3/4 C/4 C/4 C/4 | B,- B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,/4 | G,/2 F,/4 G,/2 G,/4 | G,/2 G,/4 G,/2 \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,/4 | G,/2 G,/4 G,/2 C/4 | B,3/4- B,/2 \
w:b1 b2 b3 b4 b5 b6 b7
A,/4 | G,/2 G,/4 (G,/4 A,/4) G,/4 | G,/2 G,/4 C/2 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
C/4 | (G,/2 G,/4) F,/4 F,/4 F,/4 | G,3/4- G,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
z3/2 | D3/4 D/4 D/4 C/4 | \
w:e1 e2 e3 e4
B,3/2 | B,3/4 B,/4 B,/4 A,/4 | \
w:f1 f2 f3 f4 f5
G,/2 G,/4 C/4 C/4 C/4 | B,/2 G,/4 G,/2 \
w:g1 g2 g3 g4 g5 g6 g7 g8
G,/4 | G,3/4 F,/4 F,/4 D,/4 | D,- D,/4 |]
w:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
G,,/4 | G,,/2 D,/4 E,/2 B,,/4 | C,/2 C,/4 G,,/2 \
G,,/4 | C,/2 C,/4 C,/2 C,/4 | G,3/4- G,/2 \
F,/4 | G,/2 G,/4 G,/4 F,/4 G,/4 | C,/2 C,/4 C,/2 \
C,/4 | (D,/2 D,/4) D,/4 D,/4 D,/4 | G,,3/4- G,,3/4 || \
x3/2 | D,3/4 D,/4 D,/4 D,/4 | \
E,3/2 | B,,3/4 B,,/4 B,,/4 B,,/4 | \
C,/2 C,/4 C,/4 C,/4 C,/4 | G,/2 G,/4B,,/2 \
C,/4 | D,3/4 D,/4 D,/4 D,/4 | G,,- G,,/4 |]

