X:1
T:Christ, the Lord, Is Risen Today
C:Chester G. Allen
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Welcome Tidings, by Robert Lowry, W. Howard Doane & Ira D. Sankey (New York: Biglow & Main, 1877), # 128.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:Ab
V:1 clef=treble stem=up
[M:4/4] E3/8 F/8 E/4 A/4 | c3/8 B/8 !sp!y A/4 !sp!y z/4 | e3/8 f/8 !sp!y e/4 !sp!y d/4 | c3/4 !sp!y z/4 | B3/8 c/8 !sp!y B/4 !sp!y A/4 | G/4 !sp!y A/4 !sp!y B/4 !sp!y z/4 | e3/8 c/8 !sp!y B/4 !sp!y c/4 | A/2 !sp!y z/4 || E/4 | A/4 G/4 A/4 !sp!y B/4 | c3/8 B/8 !sp!y A/4 !sp!y B/4 | c/4 !sp!y B/4 !sp!y c/4 !sp!y d/4 | e3/8 d/8 !sp!y c/4 !sp!y c/4 | B/4 !sp!y c/4 !sp!y B/4 !sp!y c/4 | B3/4 !sp!y c/4 | B/4 !sp!y A/4 !sp!y G/4 !sp!y F/4 | E3/4 !sp!y E/8 E/8 | A/2 !sp!y .A/4 !sp!y A/8 B/8 | c/2 !sp!y .A/4 !sp!y c/8 d/8 | e/2 !sp!y .d/4 !sp!y z/8 c/8 | B/2 !sp!y z/4 !sp!y B/8 c/8 | d/2 !sp!y .B/4 !sp!y c/8 d/8 | e/2 !sp!y .d/4 !sp!y A/8 c/8 | B/2 !sp!y A/4 !sp!y z/8 G/8 | A3/4 !sp!y z/4 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6
+:H1 H2 H3 H4 H5 H6
+:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14
+:J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12 J13 J14
V:2 clef=treble stem=down
C3/8 D/8 C/4 C/4 | E3/8 D/8 !sp!y C/4 !sp!y x/4| A3/8 A/8 !sp!y A/4 !sp!y B/4 | A3/4 !sp!y x/4| G3/8 A/8 !sp!y G/4 !sp!y F/4 | E/4 !sp!y F/4 !sp!y G/4 !sp!y x/4| A3/8 A/8 !sp!y G/4 !sp!y G/4 | A/2 !sp!y x/4|| E/4 | E/4 E/4 E/4 !sp!y E/4 | E3/8 D/8 !sp!y C/4 !sp!y E/4 | E/4 !sp!y G/4 !sp!y A/4 !sp!y G/4 | A3/8 G/8 !sp!y A/4 !sp!y A/4 | G/4 !sp!y A/4 !sp!y G/4 !sp!y A/4 | G3/4 !sp!y E/4 | E/4 !sp!y F/4 !sp!y E/4 !sp!y =D/4 | E3/4 !sp!y E/8 D/8 | C/2 !sp!y .E/4 !sp!y E/8 E/8 | E/2 !sp!y .E/4 !sp!y A/8 G/8 | A/2 !sp!y .G/4 !sp!y x/8A/8 | G/2 !sp!y x/4!sp!y G/8 A/8 | B/2 !sp!y .G/4 !sp!y E/8 E/8 | E/2 !sp!y .E/4 !sp!y E/8 A/8 | F/2 !sp!y E/4 !sp!y x/8D/8 | C3/4 !sp!y x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/8 A,/8 A,/4 A,/4 | A,3/8 G,/8 !sp!y A,/4 !sp!y z/4 | C3/8 D/8 !sp!y C/4 !sp!y E/4 | E3/4 !sp!y z/4 | E3/8 E/8 !sp!y E/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y z/4 | C3/8 E/8 !sp!y D/4 !sp!y E/4 | C/2 !sp!y z/4 || E,/4 | C/4 D/4 E/4 !sp!y G,/4 | A,3/8 G,/8 !sp!y A,/4 !sp!y G,/4 | A,/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | E3/8 E/8 !sp!y E/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | E3/4 !sp!y A,/4 | B,/4 !sp!y C/4 !sp!y B,/4 !sp!y A,/4 | G,3/4 !sp!y A,/8 G,/8 | A,/2 !sp!y .C/4 !sp!y A,/8 G,/8 | A,/2 !sp!y .C/4 !sp!y E/8 E/8 | E/2 !sp!y .E/4 !sp!y z/8 E/8 | E/2 !sp!y z/4 !sp!y E/8 E/8 | E/2 !sp!y .E/4 !sp!y A,/8 B,/8 | C/2 !sp!y .A,/4 !sp!y A,/8 E/8 | D/2 !sp!y C/4 !sp!y z/8 B,/8 | A,3/4 !sp!y z/4 |]
V:4 clef=bass stem=down
A,3/8 A,/8 A,/4 A,/4 | E,3/8 E,/8 !sp!y A,,/4 !sp!y x/4| A,3/8 A,/8 !sp!y A,/4 !sp!y G,/4 | A,3/4 !sp!y x/4| E,3/8 E,/8 !sp!y E,/4 !sp!y E,/4 | E,/4 !sp!y E,/4 !sp!y E,/4 !sp!y x/4| A,3/8 A,/8 !sp!y E,/4 !sp!y E,/4 | A,,/2 !sp!y x/4|| E,/4 | A,,/4 B,,/4 C,/4 !sp!y E,/4 | A,3/8 E,/8 !sp!y A,,/4 !sp!y E,/4 | A,/4 !sp!y E,/4 !sp!y A,/4 !sp!y B,/4 | C3/8 B,/8 !sp!y A,/4 !sp!y A,/4 | E,/4 !sp!y A,/4 !sp!y E,/4 !sp!y A,/4 | E,3/4 !sp!y A,/4 | G,/4 !sp!y A,/4 !sp!y B,/4 !sp!y B,,/4 | (E,/2 E,/8D,/8) !sp!y C,/8 B,,/8 | A,,/2 !sp!y A,,/4 !sp!y C,/8 E,/8 | x/2!sp!y A,,/4 !sp!y A,/8 B,/8 | C/2 !sp!y B,/4 !sp!y x/8A,/8 | E,/2 !sp!y x/4!sp!y D,/8 C,/8 | B,,/2 !sp!y E,/4 !sp!y A,/8 A,/8 | A,/2 !sp!y A,,/4 !sp!y C,/8 A,,/8 | D,/2 !sp!y E,/4 !sp!y x/8E,/8 | A,,3/4 !sp!y x/4|]

