X:1
T:CHRISTMAS
C:George Frederick Handel, 1728
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955) # 169. Also in Harmonia Sacra, Legacy Edition (Dayton, Virginia: Legacy Book Publishers, 1980), # 452.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:D
V:1 clef=treble stem=up
[M:4/4] (F3/16G/16) | A/4 d/4 c/4 B/4 | A/4 (D3/16E/16) F/4 \
w:A1_ A2 A3 A4 A5 A6 A7_ A8
(F3/16G/16) | A/4 A/4 A/4 (G/8F/8) | (F/4 E/2) \
w:B1_ B2 B3 B4 B5_ B6_
(c/8d/8) | e/4 A/4 G/4 G/4 | G/4 (F/8E/8) F/4 \
w:C1_ C2 C3 C4 C5 C6 C7_ C8
(d/8c/8) | B/4 A/4 G/4 F/4 | (B/4 A/2) \
w:D1_ D2 D3 D4 D5 D6_
e/4 | A/4 d/4 F/4 E/4 | D3/4 |]
w:E1 E2 E3 E4 E5 E6
V:2 clef=treble stem=down
(D3/16C/16) | D/4 F/4 (E/8F/8) G/4 | D/4 x3/16C/16 D/4 \
D/4 | D/4 D/4 (D/8F/8) (E/8D/8) | (D/4 C/2) \
A/4 | (A/8G/8) F/4 E/4 C/4 | D/4 D/4 D/4 \
F/4 | G/4 F/4 D/4 D/4 | D3/4 \
E/4 | F/4 (D3/16E/16) D/4 C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,/4 A,/4 A,/4 (B,/8C/8) | D/4 A,/4 A,/4 \
A,/4 | A,/4 F,/4 D/4 B,/4 | A,3/4 \
E/4 | E/4 (D/8=C/8) B,/4 A,/4 | A,/4 (A,/8G,/8) A,/4 \
A,/4 | D,/4 (D/8C/8) B,/4 A,/4 | (G,/4 F,/2) \
(B,3/16C/16) | D/4 (A,3/16B,/16) A,/4 (A,,/8 G,/8) | F,3/4 |]
V:4 clef=bass stem=down
(D,3/16E,/16) | F,/4 D,/4 A,/4 G,/4 | F,/4 (F,3/16E,/16) D,/4 \
(D,3/16E,/16) | F,/4 D,/4 F,/4 G,/4 | A,3/4 \
(A,,/8B,,/8) | C,/4 D,/4 E,/4 A,,/4 | D,/4 D,/4 D,/4 \
D,/4 | x/4D,/4 D,/4 D,/4 | D,3/4 \
G,/4 | F,/4 (F,3/16G,/16) A,3/8 x/8| D,3/4 |]

