X:1
T:Christ Returneth
C:James McGranahan (1840-1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 651. First appeared in Gospel Hyms No. 3, 1878, # 18.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:D
V:1 clef=treble stem=up
[M:3/4] (D/8 D/8) | F/4 E/4 D/4 | A/2 B3/16 A/16 | F/4 E/4 D/4 | F/4 E/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13
E/4 | F/4 F/4 A/4 | d3/8 e/8 d/4 | c/4 d/4 B/4 | B/4 A/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12
A/4 | A/4 B/4 c/4 | d/2 c3/16 d/16 | e3/8 d/8 e/4 | f/4 d/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
(d3/16 d/16) | d3/8 c/8 B/4 | (A/4 d/4) c/4 | d3/4 || \
w:D1 D2 D3 D4 D5 D6_ D7 D8
A/2 F/4 | F/4 G/4 A/4 | B/2 B/4 | d/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8
d3/16 d/16 | d/4 c/4 B/4 | A/2 \
w:F1 F2 F3 F4 F5 F6
c3/16 c/16 | d/4 d/4 c3/16 c/16 | d/4 d/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
e3/16 e/16 | f/4 d/4 c/4 | d/2 \
w:H1 H2 H3 H4 H5 H6
F3/16 F/16 | A/4 G/4 E/4 | D/2 |]
w:I1 I2 I3 I4 I5 I6
V:2 clef=treble stem=down
(D/8 D/8) | D/4 D/4 D/4 | D/2 D3/16 D/16 | D/4 D/4 D/4 | D/4 C/2 \
C/4 | D/4 D/4 E/4 | F3/8 G/8 F/4 | E/4 ^G/4 G/4 | A/4 A/2 \
G/4 | F/4 G/4 G/4 | F/2 E3/16 F/16 | G3/8 F/8 G/4 | A/4 F/4 \
(A3/16 A/16) | B3/8 A/8 G/4 | F/2 G/4 | F3/4 || \
F/2 D/4 | D/4 C/4 D/4 | D/2 D/4 | G/2 \
G3/16 G/16 | B/4 A/4 G/4 | F/2 \
E3/16 E/16 | F/4 F/4 G3/16 G/16 | F/4 F/4 \
A3/16 A/16 | A/4 F/4 G/4 | F/2 \
D3/16 D/16 | D/4 E/4 C/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (F,/8 F,/8) | A,/4 G,/4 F,/4 | F,/2 F,3/16 F,/16 | A,/4 G,/4 F,/4 | A,/4 A,/2 \
A,/4 | A,/4 A,/4 A,/4 | B,3/8 A,/8 A,/4 | A,/4 B,/4 D/4 | D/4 C/2 \
C/4 | D/4 D/4 A,/4 | A,/2 A,3/16 A,/16 | C3/8 D/8 C/4 | D/4 D/4 \
(D3/16 D/16) | D3/8 D/8 D/4 | (D/4 B,/4) A,/4 | A,3/4 || \
D/2 A,/4 | A,/4 A,/4 A,/4 | D/2 D/4 | B,/2 \
B,3/16 B,/16 | B,/4 C/4 D/4 | D/2 \
A,3/16 A,/16 | A,/4 A,/4 A,3/16 A,/16 | A,/4 A,/4 \
C3/16 C/16 | D/4 A,/4 A,/4 | A,/2 \
A,3/16 A,/16 | F,/4 A,/4 G,/4 | F,/2 |]
V:4 clef=bass stem=down
(D,/8 D,/8) | D,/4 D,/4 D,/4 | D,/2 D,3/16 D,/16 | D,/4 D,/4 D,/4 | A,,/4 A,,/2 \
A,,/4 | D,/4 D,/4 C,/4 | B,,3/8 C,/8 D,/4 | E,/4 E,/4 E,/4 | A,,/4 A,,/2 \
A,,/4 | A,/4 G,/4 E,/4 | D,/2 E,3/16 D,/16 | A,,3/8 A,,/8 A,,/4 | D,/4 D,/4 \
(F,3/16 F,/16) | G,3/8 G,/8 G,/4 | A,/2 A,,/4 | D,3/4 || \
D,/2 D,/4 | D,/4 E,/4 F,/4 | G,/2 G,/4 | G,/2 \
G,3/16 G,/16 | G,/4 G,/4 G,/4 | D,/2 \
A,3/16 A,/16 | D,/4 D,/4 A,,3/16 A,,/16 | D,/4 D,/4 \
A,3/16 A,/16 | D,/4 D,/4 A,,/4 | D,/2 \
D,3/16 D,/16 | A,,/4 A,,/4 A,,/4 | D,/2 |]

