X:1
T:CLEANSING FOUNTAIN
C:Unknown
Z:Description:19th Century Camp Meeting Tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Bb
V:1 clef=treble stem=up
[M:4/4] B,/8D/8 | F3/8 G/8 F/4 B/4 | B3/8 G/8 F/4 \
w:A1_ A2 A3 A4 A5 A6 A7 A8
B,/8D/8 | F3/8 F/8 G/8F/8 D/8B,/8 | C3/4 \
w:B1_ B2 B3 B4_ B5_ B6
B,/8D/8 | F3/8 G/8 F/4 B/4 | B3/8 G/8 F/4 \
w:C1_ C2 C3 C4 C5 C6 C7 C8
B/8c/8 | d3/8 B/8 c/4 d/4 | B3/4 \
w:D1_ D2 D3 D4 D5 D6
B/8c/8 | d3/8 B/8 c/4 d/4 | (B3/8  G/8 B/4) \
w:E1_ E2 E3 E4 E5 E6 E7 E8
G/4 | F3/8 F/8 G/8F/8 D/8B,/8 | C3/4 \
w:F1 F2 F3 F4_ F5_ F6
B,/8D/8 | F3/8 G/8 F/4 B/4 B3/8 G/8 F/4 \
w:G1_ G2 G3 G4 G5 G6 G7 G8
B/8c/8 | d3/8 B/8 c/4 d/4 | B3/4 |]
w:H1_ H2 H3 H4 H5 H6
V:2 clef=treble stem=down
B,/4 | D3/8 E/8 D/4 F/4 | E3/8 E/8 D/4 \
B,/4 | D3/8 D/8 E/8D/8 B,/4| A,3/4 \
x/8 x/8| D3/8 E/8 D/4 F/4 | E3/8 E/8 D/4 \
D/8E/8 | F3/8 D/8 E/4 F/4 | D3/4 \
D/8E/8 | F3/8 D/8 E/4 F/4 | (G3/8 E/8 G/4) \
E/4 | D3/8 D/8 E/8D/8 B,/4 | A,3/4 \
B,/4 | D3/8 E/8 D/4 F/4 E3/8 E/8 D/4 \
D/8E/8 | F3/8 D/8 E/4 F/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/8F,/8 | B,3/8 B,/8 B,/4 F,/4 | G,3/8 B,/8 B,/4 \
D,/8F,/8 | B,3/8 B,/8 B,/4 F,/4 | F,3/4 \
D,/8F,/8 | B,3/8 B,/8 B,/4 F,/4 | G,3/8 B,/8 B,/4 \
B,/4 | B,3/8 B,/8 A,/4 F,/4 | F,3/4 \
B,/4 | B,3/8 B,/8 A,/4 B,/4 | B,3/4 \
B,/4 | B,3/8 B,/8 B,/4 F,/4 | F,3/4 \
D,/8F,/8 | B,3/8 B,/8 B,/4 F,/4 G,3/8 B,/8 B,/4 \
B,/4 | B,3/8 B,/8 A,/4 F,/4 | F,3/4 |]
V:4 clef=bass stem=down
B,,/4 | B,,3/8 B,,/8 B,,/4 D,/4 | E,3/8 E,/8 B,,/4 \
B,,/4 | B,,3/8 B,,/8 B,,/4 B,,/8D,/8 | x3/4\
B,,/4 | B,,3/8 B,,/8 B,,/4 D,/4 | E,3/8 E,/8 B,,/4 \
B,,/4 | B,,3/8 B,,/8 F,/4 x/4| B,,3/4 \
x/4| x3/8 x/8F,/4 B,,/4 | E,3/4 \
E,/4 | B,,3/8 B,,/8 B,,/4 B,,/8D,/8 | x3/4\
B,,/4 | B,,3/8 B,,/8 B,,/4 D,/4 E,3/8 E,/8 B,,/4 \
B,,/4 | B,,3/8 B,,/8 F,/4 x/4| B,,3/4 |]

