X:1
T:CLEPHANE
C:Ira David Sankey (1840-1908)
Z:Harmony: H. E. Button
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Primitive Methodist Hymnal Supplement with Tunes (London: Primitive Methodist Publishing House, 1912), # 34. Also in Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: Biglow & Main, 1894), # 32. Note: The score in Sacred Songs and Solos, 888 Pieces, by Ira David Sankey, late 19th Century, # 108, has an error in measure 10 (9th complete measure).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Eb
V:1 clef=treble stem=up
B/4 | B3/8 B/8 =A/4 B/4 | (e3/8 e/8) B/4 G/4 | B3/8 B/8 A/4 F/4 | G3/4 B/4 | B3/8 B/8 =A/4 B/4 | (e3/8 e/8) B/4 G/4 | B3/8 B/8 A/4 D/4 | E3/4 G/4 | F3/8 =E/8 F/4 =c/4 | (B3/8 G/8) B/4 G/4 | F/4 B/4 (B/8=A/8) (d/8c/8) | B3/4 (B/8A/8) | G/4 G/4 B/4 B/4 | (e3/8 e/8) c/4 (d/8c/8) | B3/8 B/8 A/4 D/4 | E3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4_ F5_ F6
+:G1 G2 G3 G4 G5 G6 G7 G8 G9
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
G/4 | G3/8 G/8 ^F/4 G/4 | (G3/8 G/8) G/4 E/4 | G3/8 G/8 F/4 D/4 | E3/4 G/4 | G3/8 G/8 ^F/4 G/4 | (G3/8 G/8) G/4 E/4 | E3/8 E/8 F/4 B,/4 | B,3/4 E/4 | D3/8 ^C/8 D/4 A/4 | (G3/8 E/8) G/4 E/4 | D/4 D/4 E/4 (F/8E/8) | D3/4 (D/8F/8) | E/4 E/4 F/4 F/4 | (G3/8 G/8) A/4 (B/8A/8) | E3/8 E/8 F/4 B,/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
B,/4 | B,3/8 B,/8 C/4 B,/4 | (B,3/8 B,/8) B,/4 B,/4 | B,3/8 B,/8 B,/4 B,/4 | B,3/4 B,/4 | B,3/8 B,/8 C/4 B,/4 | (B,3/8 B,/8) B,/4 B,/4 | G,3/8 G,/8 B,/4 A,/4 | G,3/4 B,/4 | B,3/8 B,/8 B,/4 B,/4 | (B,3/8 B,/8) B,/4 B,/4 | B,/4 B,/4 C/4 C/4 | B,3/4 (B,/8B,/8) | B,/4 B,/4 B,/4 A,/4 | (C3/8 C/8) A,/4 (A,/8A,/8) | G,3/8 G,/8 B,/4 A,/4 | G,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6
+:g1 g2 g3 g4 g5 g6 g7 g8 g9
+:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
E,/4 | E,3/8 E,/8 E,/4 E,/4 | (E,3/8 E,/8) E,/4 E,/4 | B,,3/8 B,,/8 B,,/4 B,,/4 | E,3/4 E,/4 | E,3/8 E,/8 E,/4 E,/4 | (E,3/8 E,/8) E,/4 E,/4 | B,,3/8 B,,/8 B,,/4 B,,/4 | E,3/4 G,/4 | B,,3/8 B,,/8 B,,/4 B,,/4 | (E,3/8 E,/8) E,/4 E,/4 | F,/4 F,/4 F,/4 F,/4 | B,,3/4 (B,,/8B,,/8) | E,/4 E,/4 D,/4 D,/4 | (C,3/8 C,/8) A,,/4 (A,,/8A,,/8) | B,,3/8 B,,/8 B,,/4 B,,/4 | E,3/4 |]

