X:1
T:Close to Thee
C:Silas Jones Vail, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 407.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] D/8 G/8 | B3/8 G/8 F3/16 A/16 | G/4 D/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/8 B/8 | d3/8 B/8 G3/16 B/16 | A/2 \
w:B1 B2 B3 B4 B5 B6 B7
D/8 G/8 | B3/8 B/8 B3/16 d/16 | d/4 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/8 A/8 | G3/8 B/8 B3/16 A/16 | G/2 | \
w:D1 D2 D3 D4 D5 D6 D7
F3/16 G/16 | A/2 c3/16 F/16 | G/2 \
w:E1 E2 E3 E4 E5 E6
B3/16 c/16 | d/2 d3/16 B/16 | A/2 \
w:F1 F2 F3 F4 F5 F6
D/8 G/8 | B3/8 B/8 B3/16 d/16 | d/4 c/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
B/8 A/8 | G3/8 B/8 B3/16 A/16 | G/2 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D/8 D/8 | G3/8 D/8 D3/16 D/16 | D/4 D/4 \
D/8 D/8 | G3/8 G/8 G3/16 G/16 | F/2 \
D/8 D/8 | G3/8 G/8 G3/16 =F/16 | E/4 E/4 \
E/8 E/8 | D3/8 G/8 F3/16 F/16 | G/2 | \
D3/16 D/16 | F/2 F3/16 D/16 | D/2 \
G3/16 A/16 | B/2 B3/16 G/16 | F/2 \
D/8 D/8 | G3/8 G/8 G3/16 =F/16 | E/4 E/4 \
E/8 E/8 | D3/8 G/8 F3/16 F/16 | G/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/8 B,/8 | D3/8 B,/8 A,3/16 C/16 | B,/4 B,/4 \
B,/8 B,/8 | B,3/8 D/8 D3/16 D/16 | D/2 \
B,/8 B,/8 | D3/8 D/8 D3/16 G,/16 | G,/4 G,/4 \
G,/8 A,/8 | B,3/8 D/8 D3/16 C/16 | B,/2 | \
A,3/16 B,/16 | C/2 A,3/16 C/16 | B,/2 \
D3/16 D/16 | D/2 D3/16 D/16 | D/2 \
B,/8 B,/8 | D3/8 D/8 D3/16 G,/16 | G,/4 G,/4 \
G,/8 A,/8 | B,3/8 D/8 D3/16 C/16 | B,/2 |]
V:4 clef=bass stem=down
G,/8 G,/8 | G,3/8 G,/8 D,3/16 D,/16 | G,/4 G,/4 \
G,/8 G,/8 | G,3/8 G,/8 B,3/16 G,/16 | D,/2 \
G,/8 G,/8 | G,3/8 G,/8 G,3/16 B,,/16 | C,/4 C,/4 \
C,/8 C,/8 | D,3/8 D,/8 D,3/16 D,/16 | G,,/2 | \
D,3/16 D,/16 | D,/2 D,3/16 D,/16 | G,/2 \
G,3/16 G,/16 | G,/2 G,3/16 G,/16 | D,/2 \
G,/8 G,/8 | G,3/8 G,/8 G,3/16 B,,/16 | C,/4 C,/4 \
C,/8 C,/8 | D,3/8 D,/8 D,3/16 D,/16 | G,,/2 |]

