X:1
T:Come Join Us In Singing
C:Anonymous
M:6/8
L:1/1
Q:1/4=90
K:C
V:1
[K: clef=treble] G/8 | E/8 G/8G/8 [EA]/8 [CE]/8[CE]/8 | F/8 [FA]/8[FA]/8 B/8 [FG]/8 [FG]/8 | [EE']/8 E'/8E'/8 [EE']/8 D'/8C'/8 |[^FC']/8 B/8C'/8 [GD']/4 G/8 | E/8 G/8G/8 [EA]/8 [CE]/8 [CE]/8 | F/8 [FA]/8[FA]/8 B/8 [FG]/8[FG]/8 |  [EE']/8 E'/8E'/8 [EE']/8 [D']/8 [DA]/8 | [CEG]/8 [FC']/8[FB]/8 [EC']/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
V:2
[K: clef=bass] z/8 | C,/8 [G,C]/8[G,C]/8 G,,/8 G,/8G,/8 | [B,D,]/8 G,/8G,/8 [B,G,,]/8 G,/8 G,/8 |  C,/8 [G,C]/8[G,C]/8 A,,/8 [G,C]/8[G,C]/8 |D,/8 [A,C]/8[A,C]/8 G,,/8 [B,D]/8[B,D]/8 | C,/8 [G,C]/8[G,C]/8 G,,/8 G,/8 G,/8 | [B,D,]/8 G,/8G,/8 [B,G,,]/8 G,/8G,/8 |  C,/8 [G,C]/8[G,C]/8 A,,/8 [G,C]/8 [A,^F,,]/8 | [G,,G,]/8 [G,C]/8[G,B,]/8 [C,G,C]/2 |]
