X:1
T:Coming to the Garden
C:William A. Post
Z:Terms:Public Domain
Z:Edits:The refrain has been altered to fit new words.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:4/4] c3/16 c/16 A3/16 A/16 E3/16 E/16 A3/16 G/16 | G3/16 F/16 !sp!y F3/16 F/16 !sp!y F/2 | d3/16 d/16 !sp!y B3/16 B/16 !sp!y G3/16 G/16 !sp!y G3/16 G/16 | F3/16 E/16 !sp!y E3/16 E/16 !sp!y E/2 | c3/16 c/16 !sp!y A3/16 A/16 !sp!y E3/16 E/16 !sp!y A3/16 G/16 | G3/16 F/16 !sp!y F3/16 F/16 !sp!y F/2 | G3/16 G/16 !sp!y A3/16 A/16 !sp!y B3/16 B/16 !sp!y c3/16 d/16 | Lc/4 !sp!y LB/4 !sp!y LA/2 || "REFRAIN" y e/4 c3/16 c/16 A/4 E3/16 E/16 | F3/16 G/16 !sp!y A3/16 B/16 !sp!y c/4 !sp!y c3/16 d/16 | c/2 !sp!y B/4 !sp!y B3/16 c/16 | B/2 !sp!y A/2 | c3/16 c/16 A3/16 A/16 E3/16 E/16 A3/16 G/16 | G3/16 F/16 !sp!y F3/16 F/16 !sp!y F/2 | G3/16 G/16 !sp!y A3/16 A/16 !sp!y B3/16 B/16 !sp!y c3/16 d/16 | Lc/4 !sp!y LB/4 !sp!y LA/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
+:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11
V:2 clef=treble stem=down
E3/16 E/16 C3/16 C/16 C3/16 C/16 C3/16 E/16 | E3/16 D/16 !sp!y D3/16 D/16 !sp!y D/2 | D3/16 D/16 !sp!y D3/16 D/16 !sp!y D3/16 D/16 !sp!y D3/16 D/16 | D3/16 C/16 !sp!y C3/16 C/16 !sp!y C/2 | E3/16 E/16 !sp!y C3/16 C/16 !sp!y C3/16 C/16 !sp!y C3/16 E/16 | E3/16 D/16 !sp!y D3/16 D/16 !sp!y D/2 | D3/16 D/16 !sp!y C3/16 C/16 !sp!y E3/16 E/16 !sp!y E3/16 F/16 | E/4 !sp!y D/4 !sp!y C/2 || [EAc]/4 [EA]3/16 x/16[CE]/4 C3/16 C/16 | D/4 !sp!y D/4 !sp!y C/4 !sp!y E/4 | E/2 !sp!y D/4 !sp!y D3/16 E/16 | D/2 !sp!y C/2 | E3/16 E/16 C3/16 C/16 C3/16 C/16 C3/16 E/16 | E3/16 D/16 !sp!y D3/16 D/16 !sp!y D/2 | D3/16 D/16 !sp!y C3/16 C/16 !sp!y E3/16 E/16 !sp!y E3/16 F/16 | E/4 !sp!y D/4 !sp!y C/2|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 | A,3/16 A,/16 !sp!y A,3/16 A,/16 !sp!y A,/2 | G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y B,3/16 B,/16 !sp!y G,3/16 G,/16 | A,3/16 A,/16 !sp!y A,3/16 A,/16 !sp!y A,/2 | A,3/16 A,/16 !sp!y A,3/16 A,/16 !sp!y A,3/16 A,/16 !sp!y A,3/16 A,/16 | A,3/16 A,/16 !sp!y A,3/16 A,/16 !sp!y B,/2 | B,3/16 B,/16 !sp!y A,3/16 A,/16 !sp!y G,3/16 G,/16 !sp!y A,3/16 A,/16 | A,/4 !sp!y G,/4 !sp!y A,/2 || A,/4 A,/4 A,/4 A,/4 | A,/4 !sp!y A,/4 !sp!y A,/4 !sp!y A,/4 | E,/4 !sp!y B,/4 !sp!y E,/4 !sp!y B,/4 | E,/4 B,/4 !sp!y A,/2 | A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 | A,3/16 A,/16 !sp!y A,3/16 A,/16 !sp!y A,/2 | B,3/16 B,/16 !sp!y A,3/16 A,/16 !sp!y G,3/16 G,/16 !sp!y A,3/16 A,/16 | A,/4 !sp!y G,/4 !sp!y A,/2|]
V:4 clef=bass stem=down
A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/16 A,,/16 | D,3/16 D,/16 !sp!y D,3/16 D,/16 !sp!y D,/2 | E,3/16 E,/16 !sp!y E,3/16 E,/16 !sp!y E,3/16 E,/16 !sp!y E,3/16 E,/16 | A,,3/16 A,,/16 !sp!y A,,3/16 A,,/16 !sp!y A,,/2 | A,,3/16 A,,/16 !sp!y A,,3/16 A,,/16 !sp!y A,,3/16 A,,/16 !sp!y A,,3/16 A,,/16 | D,3/16 D,/16 !sp!y D,3/16 D,/16 !sp!y D,/2 | E,3/16 E,/16 !sp!y E,3/16 E,/16 !sp!y E,3/16 E,/16 !sp!y A,3/16 D,/16 | E,/4 !sp!y E,/4 !sp!y A,,/2 || [A,,E,]/4 [A,,E,]/4 [A,,E,]/4 [A,,E,]/4 | [A,,F,]/4 !sp!y [A,,F,]/4 !sp!y [A,,E,]/4 !sp!y [A,,E,]/4 | E,,/4 !sp!y G,/4 !sp!y E,,/4 !sp!y G,/4 | E,,/4 G,/4 !sp!y [A,,E,]/2 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/16 A,,/16 | D,3/16 D,/16 !sp!y D,3/16 D,/16 !sp!y D,/2 | E,3/16 E,/16 !sp!y E,3/16 E,/16 !sp!y E,3/16 E,/16 !sp!y A,3/16 D,/16 | E,/4 !sp!y E,/4 !sp!y A,,/2|]

