X:1
T:COMPLETE IN THEE
C:Talmage J. Bittikofer, 1921
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-12 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, Inc., 1950), # 129.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=160
K:F
V:1 clef=treble stem=up
[M:3/4] C/4 A/4 G/4 | F3/4 F/4 E/4 D/4 | E3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
C/4 E/4 F/4 | G3/4 E/4 C/4 B/4 | A3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8
C/4 A/4 G/4 | F3/4 F/4 G/4 A/4 | B3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
d/4 d/4 d/4 | c3/4 A/4 G3/8 F/8 | F3/4 | \
w:D1 D2 D3 D4 D5 D6 D7 D8
c/4 c/4 c/4 | c3/4 A/4 G/4 F/4 | E3/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/4 c/4 d/4 | c3/4 B/4 G/4 ^G/4 | A3/4 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
C/4 A/4 G/4 | F3/4 F/4 G/4 A/4 | B3/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
d/4 d/4 d/4 | c3/4 B/4 A/4 G/4 | F3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
C/4 F/4 E/4 | F3/4 C/4 C/4 C/4 | C3/4 \
B,/4 B,/4 A,/4 | B,3/4 B,/4 B,/4 D/4 | C3/4 | \
C/4 F/4 E/4 | F3/4 F/4 E/4 _E/4 | D3/4 \
F/4 F/4 F/4 | F3/4 F/4 E3/8 F/8 | F3/4 | \
F/4 F/4 F/4 | F3/4 F/4 F/4 F/4 | C3/4 \
E/4 E/4 E/4 | E3/4 E/4 E/4 E/4 | F3/4 | \
C/4 F/4 E/4 | F3/4 F/4 E/4 _E/4 | D3/4 \
F/4 F/4 F/4 | F3/4 E/4 E/4 E/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 C/4 B,/4 | A,3/4 A,/4 G,/4 F,/4 | G,3/4 \
E,/4 G,/4 F,/4 | E,3/4 G,/4 G,/4 E,/4 | F,3/4 | \
A,/4 C/4 B,/4 | A,3/4 A,/4 B,/4 C/4 | B,3/4 \
^G,/4 G,/4 G,/4 | A,3/4 C/4 B,3/8 A,/8 | A,3/4 | \
A,/4 A,/4 A,/4 | A,3/4 C/4 B,/4 A,/4 | C3/4 \
B,/4 B,/4 B,/4 | B,3/4 G,/4 C/4 C/4 | C3/4 | \
A,/4 C/4 B,/4 | A,3/4 A,/4 B,/4 C/4 | B,3/4 \
^G,/4 G,/4 G,/4 | A,3/4 G,/4 C/4 B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,/4 F,/4 F,/4 | F,3/4 F,/4 C,/4 C,/4 | C,3/4 \
C,/4 C,/4 C,/4 | C,3/4 C,/4 C,/4 C,/4 | F,3/4 | \
F,/4 F,/4 F,/4 | F,3/4 F,/4 F,/4 F,/4 | B,,3/4 \
=B,,/4 B,,/4 B,,/4 | C,3/4 C,/4 C,3/8 F,/8 | F,3/4 | \
F,/4 F,/4 F,/4 | F,3/4 F,/4 F,/4 F,/4 | G,3/4 \
C,/4 C,/4 C,/4 | C,3/4 C,/4 C,/4 C,/4 | F,3/4 | \
F,/4 F,/4 F,/4 | F,3/4 F,/4 F,/4 F,/4 | B,,3/4 \
=B,,/4 B,,/4 B,,/4 | C,3/4 C,/4 C,/4 C,/4 | F,3/4 |]

