X:1
T:CONQUERING SAVIOR
C:Henry Tucker
Z:Variant:KairosNoRefrain
I:score (1 2) (3 4)
L:1/4
M:3/4
K:D
V:1
[FA]3/4[GE]/4 | [FD] [GE] [FA] | [GB] [FA] [FA] | [Fd] [cA] [GB] | ([GB] [FA]) \
w:A1_ A2 A3 A4 A5 A6 A7 A8 A9 A10 A11_
[FA] | [FA] [GE] [GE] | [GE] [FD] [FD] | [FD] [EC] [EC] | [EC]2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
F3/4E/4 | D [FD] [FA] | [GB] [FA] [FA] | [dB] [cA] [GB] | (B A) \
w:C1_ C2 C3 C4 C5 C6 C7 C8 C9 C10 C11_
[EA] | (d3/2 e/) (d3/4 c/4) | [GB] [Ge] [Fd] | [Ec] [GB] [Gc] | [Fd]2 |]
w:D1 D2_ D3 D4 D5 D6 D7 D8 D9 D10 D11
V:2
x | x3 | x3 | x3 | (G F) \
x | x3 | x3 | x3 | x2 \
C | x3 | x3 | x3 | (G F) \
x | (F3/2 G/) (F3/4 A/4) | x3 | x3 | x2 |]
V:3
[D,A,] | [F,D] [E,C] [DD,] | [DD,] [DD,] [DD,] | [DB,,] [F,D] [G,D] | [DD,]2 \
[DD,] | [C,A,] [C,A,] [C,A,] | [D,A,] [D,A,] [D,A,] | [A,A,,] [A,A,,] [A,A,,] | [A,A,,]2 \
[G,A,,] | [F,D,] [D,A,] [DD,] | [DD,] [DD,] [DD,] | [DD,] [DD,] [DD,] | [DD,]2 \
[EC,] | (A,3/2 A,/) (A,3/4 D/4) | [G,D] [G,B,] [G,B,] | [CA,] [DA,] [EA,,] | [DD,]2 |]
V:4
x | x3 | x3 | x3 | x3 | \
x3 | x3 | x3 | x3 | \
x3 | x3 | x3 | x3 | \
(D,3/2 C,/) (D,3/4 F,/4) | x3 | x3 | x2 |]
