X:1
T:CONSOLATOR
C:Samuel Webbe, Sr., 1792
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing Company, 1975), # 423.  Also in The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 510.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:C
V:1 clef=treble stem=up
[M:4/4] G/2 E/4 C/4 | A3/8 G/8 G/2 | (F3/8 G/8) A/4 B/4 | c/2 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7_ A8 A9 A10 A11
E/2 E/4 E/4 | F3/8 F/8 A/2 | G/2 ^F/4 F/4 | G | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
c/2 B/4 A/4 | G3/8 F/8 E/2 | c/2 (d/8c/8) (B/8A/8) | (G3/8 F/8) E/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8_ C9_ C10_ C11
(G/4 e/4) e/4 c/4 | c/4 A/2 F/4 | E/2 D3/8 D/8 | C |]
w:D1_ D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
C/2 C/4 C/4 | C3/8 C/8 C/2 | C/2 C/4 F/4 | E/2 C/2 | \
C/2 C/4 C/4 | C3/8 C/8 C/2 | B,/2 C/4 D/4 | D | \
E/2 F/4 F/4 | E3/8 D/8 C/2 | E/2 F/4 C/4 | (E3/8 D/8) C/2 | \
(E/4 G/4) G/4 G/4 | F/4 F/2 D/4 | C/2 B,3/8 B,/8| C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/2 G,/4 E,/4 | F,3/8 E,/8 E,/2 | C/2 C/4 G,/4 | G,/2 E,/2 | \
G,/2 G,/4 G,/4 | F,3/8 F,/8 F,/2 | D,/2 A,/4 A,/4 | B, | \
G,/2 G,/4 (A,/8B,/8) | C3/8 G,/8 G,/2 | G,/2 A,/4 F,/4 | (C3/8 G,/8) G,/2 | \
(G,/4 C/4) C/4 C/4 | A,/4 C/2 A,/4 | G,/2 F,3/8 F,/8 | E, |]
V:4 clef=bass stem=down
C,/2 C,/4 C,/4 | C,3/8 C,/8 C,/2 | (A,3/8 E,/8) F,/4 D,/4 | C,/2 C,/2 | \
C,/2 C,/4 _B,,/4 | A,,3/8 A,,/8 F,,/2 | D,/2 D,/4 D,/4 | G,, | \
C,/2 C,/4 C,/4 | C,3/8 C,/8 C,/2 | C,/2 F,,/4 A,,/4 | C,/2 C,/2 | \
C,/2 C,/4 E,/4 | F,/4 F,/2 F,/4 | G,/2 G,,3/8 G,,/8 | C, |]

