X:1
T:Constantly Abiding
C:Anne May Sebring Murphy, 1908
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 42. Also in Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing Company, 1975), # 406.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:3/4] D3/16 E/16 | F/4 E/4 D/4 | A/2 \
w:A1 A2 A3 A4 A5 A6
F3/16 A/16 | d/4 c/4 d/4 | B/2 \
w:B1 B2 B3 B4 B5 B6
B/4 | A/4 G/4 F/4 | A/4 G/4 F/4 | E3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
D3/16 E/16 | F/4 E/4 D/4 | A/2 \
w:D1 D2 D3 D4 D5 D6
F3/16 A/16 | d/4 c/4 d/4 | B/2 \
w:E1 E2 E3 E4 E5 E6
B3/16 B/16 | A/4 F/4 d/4 | c/4 A/4 B/4 | A3/4 || \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
[M:4/4] F/2- F3/16 G/16 A3/16 B/16 | A/2 F/2 | d/2 A/4 d/4 | c/2- c/2 | \
w:G1_ G2 G3 G4 G5 G6 G7 G8 G9 G10_
G/2- G3/16 A/16 B3/16 c/16 | B/2 G/2 | c/2 B/4 G/4 | F | \
w:H1_ H2 H3 H4 H5 H6 H7 H8 H9 H10
A/2 F3/16 G/16 A3/16 B/16 | A/2 F/2 | \
w:I1 I2 I3 I4 I5 I6 I7
d/4 c/4 e/4 d/4 | B | \
w:J1 J2 J3 J4 J5
d3/8 d/8 c/4 B/4 | d/2 A/2 | \
w:K1 K2 K3 K4 K5 K6
A/2 G/4 E/4 | D3/4 |]
w:L1 L2 L3 L4
V:2 clef=treble stem=down
D3/16 D/16 | D/4 D/4 D/4 | F/2 \
D3/16 F/16 | F/4 G/4 A/4 | G/2 \
G/4 | F/4 E/4 D/4 | D/4 C/4 D/4 | C3/4 | \
D3/16 D/16 | D/4 D/4 D/4 | F/2 \
D3/16 F/16 | F/4 G/4 A/4 | G/2 \
G3/16 G/16 | F/4 D/4 F/4 | E/4 C/4 D/4 | C3/4 || \
D/2- D3/16 E/16 F3/16 G/16 | F/2 D/2 | F/4 F3/16 F/16 F/4 A/4 | G/4 G3/16G/16 G/2 | \
E/2- E3/16 F/16 G3/16 A/16 | G/2 E/2 | G/2 G/4 E/4 | D | \
F/2 D3/16 E/16 F3/16 G/16 | F/2 D/2 | \
F/4 F/4 F/4 A/4 | G | \
B3/8 B/8 A/4 G/4 | A/4 G/4 F/4 F/4 | \
F/4 F/4 E/4 C3/16C/16 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,3/16 G,/16 | A,/4 G,/4 F,/4 | D/2 \
w:a1 a2 a3 a4 a5 a6
A,3/16 D/16 | A,/4 A,/4 D/4 | D/2 \
w:b1 b2 b3 b4 b5 b6
D/4 | D/4 A,/4 A,/4 | A,/4 A,/4 A,/4 | A,3/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8
F,3/16 G,/16 | A,/4 G,/4 F,/4 | D/2 \
w:d1 d2 d3 d4 d5 d6
A,3/16 D/16 | A,/4 A,/4 D/4 | D/2 \
w:e1 e2 e3 e4 e5 e6
D3/16 D/16 | D/4 A,/4 A,/4 | A,/4 A,/4 ^G,/4 | A,3/4 || \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
[M:4/4] A,3/16A,/16A,3/16A,/16 A,/4 D/4 | D3/16D/16D3/16D/16 A,/4 A,/4 | A,/4 A,3/16A,/16 D/4 D/4 | E/4 E3/16E/16 E/2 | \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14 g15 g16 g17 g18 g19 g20 g21
C3/16C/16C3/16C/16 C/4 C/4 | C3/16C/16C3/16C/16 C/4 C/4 | A,/4 A,3/16A,/16 C/4 A,/4 | A,/4 A,3/16A,/16 A,/2 | \
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 h17 h18 h19 h20 h21
D/4 D3/16D/16 A,/4 D/4 | D3/16D/16D3/16D/16 A,/4 A,/4 | \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11
A,/4 A,/4 A,/4 D/4 | D/4 D/4 D/2 | \
w:j1 j2 j3 j4 j5 j6 j7
D3/8 D/8 D/4 D/4 | D/4 A,/4 D/4 D/4 | \
w:k1 k2 k3 k4 k5 k6 k7 k8
D/4 D/4 C/4 A,3/16G,/16 | F,3/4 |]
w:l1 l2 l3 l4 l5 l6
V:4 clef=bass stem=down
D,3/16 D,/16 | D,/4 D,/4 D,/4 | D,/2 \
D,3/16 D,/16 | D,/4 E,/4 F,/4 | G,/2 \
G,/4 | D,/4 D,/4 D,/4 | F,/4 E,/4 D,/4 | A,,3/4 | \
D,3/16 D,/16 | D,/4 D,/4 D,/4 | D,/2 \
D,3/16 D,/16 | D,/4 E,/4 F,/4 | G,/2 \
G,3/16 G,/16 | D,/4 D,/4 D,/4 | E,/4 E,/4 E,/4 | A,,3/4 || \
D,3/16D,/16D,3/16D,/16 D,/4 D,/4 | D,3/16D,/16D,3/16D,/16 D,/4 D,/4 | D,/4 D,3/16D,/16 D,/4 F,/4 | A,/4 A,3/16A,/16 A,/2 | \
A,,3/16A,,/16A,,3/16A,,/16 A,,/4 A,,/4 | A,,3/16A,,/16A,,3/16A,,/16 A,,/4 A,,/4 | A,,/4 A,,3/16A,,/16 A,,/4 A,,/4 | D,/4 D,3/16D,/16 D,/2 | \
D,/4 D,3/16D,/16 D,/4 D,/4 | D,3/16D,/16D,3/16D,/16 D,/4 D,/4 | \
D,/4 D,/4 D,/4 F,/4 | G,/4 G,/4 G,/2 | \
G,3/8 G,/8 G,/4 G,/4 | F,/4 E,/4 D,/4 D,/4 | \
A,,/4 A,,/4 A,,/4 A,,3/16A,,/16 | D,3/4 |]

