X:1
T:CONSECRATION / CONSTANCY
C:Asa Hull (1828–1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 261.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] A3/8 A/8 A/8 A/8 G/8 A/8 | c/2 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G3/8 G/8 c/8 c/8 B/8 G/8 | A | \
w:B1 B2 B3 B4 B5 B6 B7
A3/8 A/8 A/8 A/8 G/8 A/8 | c/2 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
G3/8 G/8 c/8 c/8 B/8 G/8 | F | \
w:D1 D2 D3 D4 D5 D6 D7
d3/8 d/8 B/8 B/8 d/8 d/8 | c/2 A/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
G3/8 G/8 c/8 c/8 B/8 G/8 | A | \
w:F1 F2 F3 F4 F5 F6 F7
d3/8 d/8 B/8 B/8 d/8 d/8 | c/2 A/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
G3/8 G/8 c/8 c/8 B/8 G/8 | F |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
F3/8 F/8 F/8 F/8 F/8 F/8 | F/2 F/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | F | \
F3/8 F/8 F/8 F/8 F/8 F/8 | F/2 F/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | F | \
F3/8 F/8 F/8 F/8 F/8 F/8 | F/2 F/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | F | \
F3/8 F/8 F/8 F/8 F/8 F/8 | F/2 F/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C3/8 C/8 C/8 C/8 B,/8 C/8 | A,/2 C/2 | \
C3/8 C/8 G,/8 G,/8 G,/8 C/8 | C | \
C3/8 C/8 C/8 C/8 B,/8 C/8 | A,/2 C/2 | \
C3/8 C/8 G,/8 G,/8 G,/8 B,/8 | A, | \
B,3/8 B,/8 B,/8 B,/8 B,/8 B,/8 | A,/2 C/2 | \
C3/8 C/8 G,/8 G,/8 G,/8 C/8 | C | \
B,3/8 B,/8 B,/8 B,/8 B,/8 B,/8 | A,/2 C/2 | \
C3/8 C/8 G,/8 G,/8 G,/8 C/8 | A, |]
V:4 clef=bass stem=down
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | F,/2 F,/2 | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F, | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | F,/2 F,/2 | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F, | \
B,,3/8 B,,/8 D,/8 D,/8 B,,/8 B,,/8 | F,/2 F,/2 | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F, | \
B,,3/8 B,,/8 D,/8 D,/8 B,,/8 B,,/8 | F,/2 F,/2 | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F, |]

