X:1
T:CONSOLATION
C:Felix Mendelssohn, 1834
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1975), # 425. Also in The Methodist Hymnal (New York: Methodist Book Concern, 1905), # 43. The melody is from Mendelssohn's "Lieder ohne Worte."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=130
K:Eb
V:1 clef=treble stem=up
[M:4/4] G/2 F3/8 E/8 | (B/4 A/2) G/4 | F/4 E/4 D3/8 E/8 | G/2 F/2 | \
w:A1 A2 A3 A4_ A5 A6 A7 A8 A9 A10 A11
F/2 F3/8 G/8 | A3/4 F/4 | C/4 D/4 G3/8 F/8 | E | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
G/2 F3/8 E/8 | e3/4 d/4 | c/4 B/4 A3/8 G/8 | c/2 F/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
F/2 F3/8 G/8 | A3/4 F/4 | C/4 D/4 G3/8 F/8 | E |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
B,/2 B,3/8 B,/8 | E3/4 E/4 | =A,/4 A,/4 A,3/8 E/8 | E/2 D/2 | \
_D/2 C3/8 =E/8 | F3/4 C/4 | C/4 B,/4 D3/8 D/8 | E | \
B,/2 B,3/8 E/8 | E3/4 E/4 | E/4 E/4 =E3/8 E/8 | =E/2 F/2 | \
_D/2 C3/8 =E/8 | F3/4 C/4 | C/4 B,/4 D3/8 D/8 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/2 A,3/8 G,/8 | E,3/4 E,/4 | E,/4 E,/4 F,3/8 =A,/8 | B,/2 B,/2 | \
B,/2 C3/8 B,/8 | C3/4 A,/4 | A,/4 A,/4 A,3/8 A,/8 | G, | \
B,/2 A,3/8 G,/8 | G,3/4 G,/4 | C/4 C/4 C3/8 C/8 | C/2 C/2 | \
B,/2 C3/8 B,/8 | C3/4 A,/4 | A,/4 F,/4 B,3/8 A,/8 | G, |]
V:4 clef=bass stem=down
E,/2 E,3/8 E,/8 | C,3/4 C,/4 | C,/4 C,/4 C,3/8 C,/8 | B,,/2 B,,/2 | \
B,/2 A,3/8 G,/8 | F,3/4 F,/4 | B,,/4 B,,/4 B,,3/8 B,,/8 | E, | \
E,/2 E,3/8 E,/8 | C,3/4 C,/4 | C/4 C/4 B,3/8 B,/8 | A,/2 A,/2 | \
B,/2 A,3/8 G,/8 | F,3/4 F,/4 | B,,/4 B,,/4 B,,3/8 B,,/8 | E, |]

