X:1
T:Count Your Blessings
C:Edwin Othello Excell (1851–1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four Chicago, Illinois: Tabernacle Publishing, 1953, # 50.
Z:Corrections:e3-e4 (timing), f3-f4 (timing), f7-f10, g3-g4 (timing), G5-G8 (timing)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=97
K:Eb
V:1 clef=treble stem=up
[M:2/4] G/8 G/8 G/8 A/8 | B/8 B/8 B/8 G/8 | A/4 G/4 | A/2 | F/8 G/8 A/8 B/8 | d/8 c/8 B/8 A/8 | G/4 A/4 | B/2 | G/8 G/8 G/8 A/8 | B/8 B/8 B/8 G/8 | A/4 G/4 | A/2 | F/8 G/8 A/8 B/8 | d/8 c/8 B/8 A/8 | G/4 F/4 | E/2 || B3/8 B/8 | e/8 B/8 B/8 G/8 | A/4 A/4 | A/2 | A3/8 A/8 | d/8 c/8 B/8 A/8 | G/4 A/4 | B/2 | e3/8 e/8 | d/16 c3/16 z/4 | d/8 d/8 c/8 c/8 | B/2 | e/8 e/8 d/8 e/8 | d/8 c/8 B/8 A/8 | G/4 F/4 | E/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
+:E1 E2 E3 E4 E5 E6 E7 E8 E9
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9
+:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11
V:2 clef=treble stem=down
E/8 E/8 E/8 F/8 | G/8 G/8 G/8 E/8 | F/4 E/4 | F/2 | D/8 E/8 F/8 G/8 | B/8 A/8 G/8 F/8 | E/4 F/4 | G/2 | E/8 E/8 E/8 F/8 | G/8 G/8 G/8 E/8 | F/4 E/4 | F/2 | D/8 E/8 F/8 G/8 | B/8 A/8 G/8 F/8 | E/4 D/4 | E/2 || G3/8 G/8 | G/8 G/8 G/8 E/8 | F/8E/8 D/8C/8 | B,/2 | F3/8 F/8 | B/8 A/8 G/8 F/8 | E/4 F/4 | G/2 | G3/8 G/8 | B/16 A3/16 !grace!!silent!B/16 !grace!!silent!A3/16 | A/8 A/8 A/8 A/8 | A/2 | G/8 G/8 A/8 G/8 | B/8 A/8 =E/8 F/8 | E/4 D/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] B,/8 B,/8 B,/8 B,/8 | E/8 E/8 E/8 B,/8 | B,/4 B,/4 | B,/2 | B,/8 B,/8 B,/8 B,/8 | B,/8 B,/8 B,/8 B,/8 | B,/4 B,/4 | E/2 | B,/8 B,/8 B,/8 B,/8 | E/8 E/8 E/8 B,/8 | B,/4 B,/4 | B,/2 | B,/8 B,/8 B,/8 B,/8 | B,/8 B,/8 B,/8 B,/8 | B,/4 A,/4 | G,/2 || E/8E/8E/8E/8 | B,/8 B,3/8 | B,/8B,/8 B,/8B,/8 | B,/2 | B,/8B,/8B,/8B,/8 | B,/8 B,3/8 | B,/8B,/8B,/8B,/8 | E/2 | B,/8B,/8B,/8E/8 | E/16 E3/16 !grace!!silent!D/16 !grace!!silent!C3/16 | F/8 F/8 E/8 E/8 | D/2 | E/8 B,/8 B,/8 E/8 | E/8 E/8 C/8 C/8 | B,/4 A,/4 | G,/2 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
+:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11
+:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
+:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11
+:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13
+:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11
V:4 clef=bass stem=down
E,/8 E,/8 E,/8 E,/8 | E,/8 E,/8 E,/8 E,/8 | B,,/4 B,,/4 | B,,/2 | B,,/8 B,,/8 B,,/8 B,,/8 | B,,/8 B,,/8 B,,/8 B,,/8 | E,/4 E,/4 | E,/2 | E,/8 E,/8 E,/8 E,/8 | E,/8 E,/8 E,/8 E,/8 | B,,/4 B,,/4 | B,,/2 | B,,/8 B,,/8 B,,/8 B,,/8 | B,,/8 B,,/8 B,,/8 B,,/8 | B,,/4 B,,/4 | E,/2 || E,/8E,/8G,/8B,/8 | E,/8 E,3/8 | B,,/8B,,/8 B,,/8B,,/8 | B,,/2 | B,,/8B,,/8B,,/8B,,/8 | B,,/8 B,,3/8 | E,/8E,/8E,/8E,/8 | E,/2 | E,/8E,/8E,/8E,/8 | A,/16 A,3/16 z/4 | B,/8 B,/8 B,/8 B,/8 | B,/2 | E,/8 E,/8 F,/8 G,/8 | A,/8 A,/8 G,/8 F,/8 | B,/4 B,,/4 | E,/2 |]

