X:1
T:CRADLE SONG
C:William James Kirkpatrick, 1895
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-03-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 178. Apparently based on "Flow Gently, Sweet Afton."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=113
K:F
V:1 clef=treble stem=up
[M:3/4] C/4 | (F/4 F/4) !sp!y G/8 A/8 | F/4 F/4 !sp!y (A/8B/8) | c/4 c/4 d/4 | B/2 !sp!y (G/8A/8) | B/4 B/4 !sp!y c/4 | A/4 A/4 !sp!y (F/8A/8) | G/4 D/4 !sp!y F/4 | E/2 !sp!y C/4 | F/4 F/4 (G/8A/8) | F/4 F/4 !sp!y (A/8B/8) | c/4 c/4 d/4 | B/2 !sp!y (G/8A/8) | B/4 B/4 !sp!y c/4 | A/4 A/4 !sp!y (F/8A/8) | G/4 D/4 !sp!y E/4 | F/2 |]
w:A1 A2 A3 A4_ A5 A6 A7_ A8 A9 A10 A11
+:B1_ B2 B3 B4 B5 B6 B7_ B8 B9 B10 B11
+:C1 C2 C3 C4_ C5 C6 C7_ C8 C9 C10 C11
+:D1_ D2 D3 D4 D5 D6 D7_ D8 D9 D10 D11
V:2 clef=treble stem=down
C/4 | C/2 !sp!y D/8 C/8 | A,/4 F/4 !sp!y F/4 | F3/4 | F/2 !sp!y x/8F/8 | F/2 !sp!y G/4 | G/4 F/4 !sp!y C/4 | D/4 D/4 !sp!y B,/4 | C/2 !sp!y C/4 | A,/4 A,/4 (B,/8C/8) | A,/4 A,/4 !sp!y F/4 | F3/4 | (F/4 E/4) !sp!y (D/8E/8) | F/2 !sp!y G/4 | G/4 F/4 !sp!y C/4 | D/4 D/4 !sp!y (C/8B,/8) | A,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C,/4 | F,/2 !sp!y F,/8 E,/8 | D,/4 A,/4 !sp!y (F,/8G,/8) | A,/4 A,/4 B,/4 | (D/4 C/4) !sp!y (D/8E/8) | D/4 D,/4 !sp!y C/4 | C/2 !sp!y (A,/8F,/8) | F,/2 !sp!y F,/4 | G,/2 !sp!y C,/4 | C,3/4 | C,/2 !sp!y (F,/8G,/8) | A,/4 A,/4 B,/4 | (D/4 C/4) !sp!y (B,/8C/8) | D/2 !sp!y C/4 | C/2 !sp!y F,/4 | F,/2 !sp!y E,/4 | C,/2 |]
V:4 clef=bass stem=down
C,/4 | A,,/2 !sp!y B,,/8 C,/8 | D,/2 !sp!y F,/4 | F,3/4 | G,/2 !sp!y (B,/8C/8) | D/2 !sp!y E,/4 | F,/2 !sp!y A,/4 | B,,/4 G,,/4 !sp!y D,/4 | C,/2 !sp!y C,/4 | F,,3/4 | F,,/2 !sp!y F,/4 | F,3/4 | G,/2 !sp!y x/8A,/8 | G,/2 !sp!y E,/4 | F,/2 !sp!y A,,/4 | B,,/4 G,,/4 !sp!y C,/4 | F,,/2 |]

