X:1
T:CRANHAM
C:Gustav Holst, 1906
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Pilgrim Hymnal (Boston, Massachusetts: Pilgrim Press, 1958), # 128.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:F
V:1 clef=treble stem=up
[M:4/4] A/4 | A3/8 B/8 c/4 A/4 | (G3/8 G/8) F/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G3/8 A/8 G/4 D/4 | G3/4 \
w:B1 B2 B3 B4 B5
G/4 | A3/8 B/8 c/4 A/4 | (G3/8 G/8) F/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 A/4 G3/8 F/8 | F3/4 \
w:D1 D2 D3 D4 D5
F/4 | B3/8 A/8 B/4 c/4 | (d/4 d/4) A/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/4 A/4 G/4 F/4 | E3/4 \
w:F1 F2 F3 F4 F5
A/4 | A3/8 B/8 c/4 A/4 | (G3/8 G/8) F/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
(G/4 A/4 G3/8) F/8 | F3/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
F/4 | F3/8 F/8 F/4 C/4 | (D3/8 D/8) D/2 | \
D3/8 D/8 D/4 C/4 | B,3/4 \
B,/4 | C3/8 F/8 F/4 C/4 | (D3/8 D/8) D/2 | \
F/4 F/4 E3/8 F/8 | F3/4 \
F/4 | F3/8 F/8 F/4 _E/4 | (D/4 D/4) F/2 | \
F/4 E/4 D/4 D/4 | C3/4 \
C/4 | C3/8 F/8 F/4 C/4 | (D3/8 D/8) D/2 | \
(F/2 E3/8) F/8 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 | C3/8 C/8 C/4 F,/4 | (A,3/8 A,/8) A,/2 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,3/8 D,/8 D,/4 F,/4 | F,/2 E,/4 \
w:b1 b2 b3 b4 b5_
E,/4 | F,3/8 C/8 C/4 F,/4 | (A,3/8 A,/8) A,/2 | \
w:c1 c2 c3 c4 c5 c6 c7 c8
D/4 D/4 B,3/8 A,/8 | A,3/4 \
w:d1 d2 d3 d4 d5
A,/4 | B,3/8 C/8 B,/4 A,/4 | (B,/4 B,/4) A,/2 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
F,/4 C/4 B,/4 A,/4 | G,3/4 \
w:f1 f2 f3 f4 f5
F,/4 | F,3/8 C/8 C/4 F,/4 | (A,3/8 A,/8) A,/2 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
(D/2 B,3/8) A,/8 | A,3/4 |]
w:h1 h2 h3 h4
V:4 clef=bass stem=down
F,/4 | F,3/8 G,/8 A,/4 F,/4 | (D,3/8 D,/8) D,/2 | \
B,,3/8 C,/8 B,,/4 A,,/4 | G,,/2 C,/4 \
C,/4 | F,3/8 G,/8 A,/4 F,/4 | (D,3/8 D,/8) D,/2 | \
B,,/4 B,,/4 C,3/8 F,/8 | F,3/4 \
F,/4 | D,3/8 F,/8 D,/4 C,/4 | (B,,/4 B,,/4) D,/2 | \
A,,/4 A,,/4 B,,/4 B,,/4 | C,3/4 \
F,/4 | F,3/8 G,/8 A,/4 F,/4 | (D,3/8 D,/8) D,/2 | \
(B,,/2 C,3/8) F,/8 | F,3/4 |]

