X:1
T:CRIMOND
C:Jessie Seymour Irvine, 1872
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 104.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:3/4] C/4 | A/2 (B3/16G/16) | c/2 (B/8G/8) | F/2 E/4 | F/2 \
w:A1 A2 A3_ A4 A5_ A6 A7 A8
A/4 | (A/4 G/4) G/4 | =B/2 B/4 | c/2 \
w:B1 B2_ B3 B4 B5 B6
A/4 | (A/4 B/4) A/4 | G/2 A/4 | (B/4 c/4) B/4 | A/2 \
w:C1 C2_ C3 C4 C5 C6_ C7 C8
A/4 | (G/4 B/4) d/4 | F/2 E/4 | F/2 |]
w:D1 D2_ D3 D4 D5 D6
V:2 clef=treble stem=down
C/4 | F/2 E/4 | F/2 D/4 | C/2 C/4 | C/2 \
F/4 | C/2 C/4 | (D/4 G/4) F/4 | E/2 \
F/4 | (F/4 G/4) F/4 | E/2 F/4 | (G/4 E/4) G/4 | F/2 \
(F/8E/8) | D/2 D/4 | C/2 C/4 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 | C/2 C/4 | C/2 (G,/8B,/8) | A,/2 G,/4 | A,/2 \
C/4 | (F,/4 G,/4) G,/4 | G,/2 G,/4 | C/2 \
C/4 | C/2 C/4 | C/2 C/4 | (D/4 C/4) C/4 | C/2 \
C/4 | (B,/4 G,/4) G,/4 | A,/2 G,/4 | A,/2 |]
V:4 clef=bass stem=down
F,/4 | F,/2 (G,3/16B,/16) | (A,/4 A,,/4) B,,/4 | C,/2 C,/4 | F,/2 \
F,/4 | F,/4 E,/4 E,/4 | G,/2 G,,/4 | C,/2 \
F,/4 | (F,/4 E,/4) F,/4 | (C,/4 B,/4) A,/4 | (G,/4 C,/4) (D,/8E,/8) | F,/2 \
F,/4 | B,,/2 B,,/4 | C,/2 C,/4 | F,/2 |]

