X:1
T:CRUSADER'S HYMN
C:Silesian Folk Tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] F/2 F/4 F/4 | (G/4 E/4) F/2 | \
w:A1 A2 A3 A4_ A5
A3/8 A/8 A/4 A/4 | (B/4 G/4) A/2 | \
w:B1 B2 B3 B4 B5_ B6
c/2 f/4 d/4 | c/2 (B/4 A/4) | B/2 A/2 | G | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
c/2 d/4 c/4 | (c/4 A/4) B/2 | \
w:D1 D2 D3 D4_ D5
B/2 c/4 B/4 | (B/4 G/4) A/4 \
w:E1 E2 E3 E4_ E5
A/4 | A/4 A/4 c/4 B/4 | A/2 G/2 | F |]
w:F1 F2 F3 F4 F5 F6 F7 F8
V:2 clef=treble stem=down
C/2 C/4 C/4 | (D/4 C/4) C/2 | \
F3/8 F/8 F/4 ^F/4 | (G/4 E/4) F/2 | \
F/2 F/4 F/4 | F/2 (G/4 F/4) | E/2 F/2 | E | \
F/2 F/4 F/4 | ^F/2 G/2 | \
D/2 D/4 D/4 | E/2 F/4 \
F/4 | F/4 F/4 F/4 F/4 | F/2 E/2 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/2 A,/4 A,/4 | (B,/4 G,/4) A,/2 | \
C3/8 C/8 D/4 D/4 | (D/4 C/4) C/2 | \
A,/2 D/4 B,/4 | A,/2 C/2 | C/2 C/2 | C | \
C/2 B,/4 A,/4 | A,/2 G,/2 | \
G,/2 ^F,/4 G,/4 | G,/2 F,/4 \
C/4 | C/4 D/4 _E/4 D/4 | C/2 (C/4 B,/4) | A, |]
V:4 clef=bass stem=down
F,/2 F,/4 F,/4 | (B,,/4 C,/4) F,/2 | \
F,3/8 E,/8 D,/4 C,/4 | (B,,/4 C,/4) F,/2 | \
F,/2 B,,/4 D,/4 | F,/2 (E,/4 F,/4) | G,/2 F,/2 | C, | \
A,,/2 B,,/4 C,/4 | D,/2 G,/2 | \
G,,/2 A,,/4 B,,/4 | C,/2 F,/4 \
F,/4 | E,/4 D,/4 A,,/4 B,,/4 | C,/2 C,/2 | F, |]

