X:1
T:CWM RHONDDA
C:John Hughes, 1907
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:A
V:1 clef=treble stem=up
[M:4/4] E/4 F/4 E3/8 A/8 | (A/8G/8) (A/8B/8) c/4 B/4 | \
w:A1 A2 A3 A4 A5_ A6_ A7 A8
c/4 A/4 F/4 d/4 | c/4 B/4 A/2 | \
w:B1 B2 B3 B4 B5 B6 B7
E/4 F/4 E3/8 A/8 | (A/8G/8) (A/8B/8) c/4 B/4 | \
w:C1 C2 C3 C4 C5_ C6_ C7 C8
c/4 d/4 e/4 (d/8B/8) | A/4 G/4 A/2 | \
w:D1 D2 D3 D4_ D5 D6 D7
B3/8 c/8 d/4 B/4 | c3/8 d/8 e/4 c/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
e3/8 e/8 d/8 c/8 B/8 A/8 | e | \
w:F1 F2 F3 F4 F5 F6 F7
e3/8 d/8 (c/8e/8) (d/8B/8) | A/4 G/4 A/2 |]
w:G1 G2 G3_ G4_ G5 G6 G7
V:2 clef=treble stem=down
C/4 D/4 E3/8 E/8 | E/4 (E/8F/8) E/4 E/4 | \
E/4 D/4 F/4 F/4 | E/4 D/4 C/2 | \
C/4 D/4 E3/8 E/8 | E/4 (E/8F/8) E/4 E/4 | \
E/4 F/4 E/4 F/4 | E/4 E/4 E/2 | \
G3/8 A/8 B/4 E/4 | A3/8 B/8 (c/8B/8) A/4 | \
A3/8 A/8 G/8 A/8 E/8 A/8 | G | \
A3/8 G/8 A/4 F/4 | E/4 E/4 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,/4 A,3/8 C/8 | (C/8B,/8) A,/4 A,/4 G,/4 | \
A,/4 A,/4 A,/4 A,/4 | A,/4 G,/4 A,/2 | \
A,/4 A,/4 A,3/8 C/8 | (C/8B,/8) A,/4 A,/4 G,/4 | \
A,/4 A,/4 A,/4 (A,/8D/8) | C/4 B,/4 C/2 | \
D3/8 C/8 (B,/8A,/8) (G,/8B,/8) | E3/8 D/8 C/4 E/4 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | E | \
E3/8 E/8 (E/8C/8) (A,/8D/8) | C/4 (B,/8D/8) C/2 |]
V:4 clef=bass stem=down
A,,/4 D,/4 C,/4 B,,/8 x/8| (A,,/8B,,/8) (C,/8D,/8) E,/4 E,/4 | \
A,/4 F,/4 D,/4 B,,/4 | E,/4 E,/4 A,,/2 | \
A,,/4 D,/4 C,/4 B,,/8 x/8| (A,,/8B,,/8) (C,/8D,/8) E,/4 E,/4 | \
A,/4 F,/4 C,/4 D,/4 | E,/4 E,/4 A,,/2 | \
E,3/8 E,/8 (E,/8F,/8) x/8 x/8| A,3/8 E,/8 (A,/8B,/8) C/4 | \
C3/8 C/8 B,/8 A,/8 G,/8 F,/8 | E, | \
C3/8 B,/8 A,/4 D,/4 | E,/4 E,/4 A,/2 |]
