X:1
T:BAKU
T:(8,7,8,7 D)
C:Axel Edward Bloom, 1901
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Golden Sheaf No. 2 (Boston, Massachusetts: Advent Christian Publication Society, 1916), # 120.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=90
K:E
V:1 clef=treble stem=up
[M:4/4] B,/8 E/8 | G/8 G/8 G/8 G/8 A/8 G/8 F/8 E/8 | e3/16 e/16 d/8 c/8 B/4 G/8 G/8 | B/8 B/8 e3/16 c/16 B/8 G/8 E/8 F/8 | G/8 G/8 A/8 G/8 F/4 E/8 F/8 | G/8 G/8 G/8 G/8 A/8 G/8 F/8 E/8 | e3/16 e/16 d/8 c/8 B/4 B/8 B/8 | c/8 e/8 d/8 c/8 B/8 G/8 E/8 F/8 | G/8 A/8 G/8 F/8 E/4 |]
w:
V:2 clef=treble stem=down
B,/8 B,/8 | E/8 E/8 E/8 E/8 E/8 E/8 D/8 E/8 | E3/16 E/16 E/8 E/8 E/4 E/8 E/8 | E/8 E/8 E3/16 E/16 E/8 E/8 B,/8 D/8 | E/8 E/8 E/8 E/8 D/4 E/8 E/8 | E/8 E/8 E/8 E/8 E/8 E/8 D/8 E/8 | E3/16 E/16 E/8 E/8 E/4 E/8 E/8 | E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 | E/8 F/8 E/8 D/8 B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/8 G,/8 | B,/8 B,/8 B,/8 B,/8 C/8 B,/8 A,/8 G,/8 | G,3/16 G,/16 B,/8 A,/8 G,/4 B,/8 B,/8 | G,/8 G,/8 C3/16 A,/16 G,/8 B,/8 G,/8 A,/8 | B,/8 B,/8 C/8 B,/8 B,/4 G,/8 A,/8 | B,/8 B,/8 B,/8 B,/8 C/8 B,/8 A,/8 G,/8 | G,3/16 G,/16 B,/8 A,/8 G,/4 G,/8 G,/8 | A,/8 C/8 B,/8 A,/8 G,/8 B,/8 G,/8 A,/8 | B,/8 B,/8 B,/8 A,/8 G,/4 |]
w:
V:4 clef=bass stem=down
E,/8 E,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | E,3/16 E,/16 E,/8 E,/8 E,/4 E,/8 E,/8 | E,/8 E,/8 E,3/16 E,/16 E,/8 E,/8 E,/8 E,/8 | E,/8 E,/8 E,/8 E,/8 B,,/4 E,/8 E,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | E,3/16 E,/16 E,/8 E,/8 E,/4 E,/8 E,/8 | A,,/8 A,,/8 A,,/8 A,,/8 E,/8 E,/8 E,/8 E,/8 | B,,/8 B,,/8 B,,/8 B,,/8 E,/4 |]

