X:1
T:Balm in Gilead
C:Unknown
Z:Description:African-American Spiritual
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 205.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:F
V:1 clef=treble stem=up
[M:4/4] (A/8G/8) (A/8G/8) | F3/4 C/4 | F/8 G/8 A/2 \
w:A1_ A2 A3 A4 A5 A6 A7 A8
F/4 | A3/8 A/8 B/4 A/4 | (G/2 B/2- | B/2) \
w:B1 B2 B3 B4 B5 B6__
(A/8G/8) (A/8G/8) | F3/4 C/4 | F/8 G/8 A/2 \
w:C1_ C2 C3 C4 C5 C6 C7 C8
F/4 | A3/8 F/8 A/4 G/4 | F3/4 \
w:D1 D2 D3 D4 D5 D6
F/4 | A3/8 F/8 A/4 A/4 | B/4 c/2 \
w:E1 E2 E3 E4 E5 E6 E7
B/4 | A/4 A/4 c/4 A/4 | G3/4 \
w:F1 F2 F3 F4 F5 F6
F/4 | A3/8 F/8 A/4 A/4 | B/4 c/2 \
w:G1 G2 G3 G4 G5 G6 G7
B/4 | A/4 F/4 A/4 G/4 | (F/2 B/2- | B/2) |]
w:H1 H2 H3 H4 H5 H6__
V:2 clef=treble stem=down
F/4 (F/8E/8) | C3/4 C/4 | F/8 F/8 F/2 \
F/4 | F3/8 F/8 F/4 F/4 | (E/2 E/2- | E/2) \
F/4 (E/8E/8) | C3/4 C/4 | F/8 F/8 F/2 \
F/4 | F3/8 x/8E/4 E/4 | C3/4 \
F/4 | F3/8 F/8 F/4 F/4 | G/4 A/2 \
G/4 | F/4 F/4 F/4 F/4 | E3/4 \
D/4 | F3/8 F/8 F/4 F/4 | G/4 A/2 \
G/4 | F/4 F/4 E/4 E/4 | (D/2 D/2- | D/2) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (C/8B,/8) C/8B,/8 | A,3/4 B,/4 | A,/8 B,/8 C/2 \
A,/4 | C3/8 C/8 D/4 C/4 | (B,/2 D/2- | D/2) \
(C/8B,/8) (C/8B,/8) | A,3/4 B,/4 | A,/8 B,/8 C/2 \
A,/4 | C3/8 A,/8 C/4 B,/4 | A,3/4 \
A,/4 | C3/8 A,/8 C/4 C/4 | D/4 E/2 \
D/4 | C/4 C/4 C/4 C/4 | C3/4 \
B,/4 | C3/8 A,/8 C/4 C/4 | D/4 _E/2 \
D/4 | C/4 A,/4 C/4 B,/4 | (A,/2 B,/2- | B,/2) |]
V:4 clef=bass stem=down
F,/4 F,/8F,/8 | F,3/4 G,/4 | F,/8 F,/8 F,/2 \
F,/4 | F,3/8 F,/8 F,/4 F,/4 | (C,/2 C,/2- | C,/2) \
C,/4 (C,/8C,/8) | F,3/4 G,/4 | F,/8 F,/8 F,/2 \
F,/4 | C,3/8 C,/8 C,/4 C,/4 | F,3/4 \
F,/4 | F,3/8 F,/8 F,/4 F,/4 | F,/4 F,/2 \
F,/4 | F,/4 F,/4 A,/4 F,/4 | C,3/4 \
C,/4 | F,3/8 F,/8 F,/4 F,/4 | F,/4 F,/2 \
B,/4 | C/4 C,/4 C,/4 C,/4 | (D,/2 B,,/2- | B,,/2) |]

