X:1
T:BARROW
C:Unknown
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Old Scottish Psalm Tunes (London: Bayley & Ferguson, 1908), # 12.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=130
K:Eb
V:1 clef=treble stem=up
[M:6/4] B/2 | G/4 A/4 B/2 e/2 | d/4 c/4 B/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8
c/2 | B/4 A/4 G/2 (F/4 E/4) | F \
w:B1 B2 B3 B4 B5_ B6
B/2 | G/4 A/4 B/2 e/2 | d/4 c/4 B/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/2 | B/4 A/4 G/2 F/2 | E |]
w:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
E/2 | E/4 E/4 E/2 E/2 | E/4 E/4 E/2 \
E/2 | E/4 F/4 E/2 (D/4 C/4) | D \
D/2 | E/4 E/4 E/2 E/2 | F/4 E/4 D/2 \
E/2 | E/4 E/4 E/2 D/2 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,/2 | E,/4 F,/4 G,/2 C/2 | B,/4 A,/4 G,/2 \
A,/2 | B,/4 B,/4 B,/2 (B,/4 G,/4) | B, \
F,/2 | E,/4 F,/4 G,/2 B,/2 | B,/4 =A,/4 B,/2 \
B,/2 | B,/4 C/4 B,/2 A,/2 | G, |]
V:4 clef=bass stem=down
E,/2 | E,/4 E,/4 E,/2 E,/2 | E,/4 E,/4 E,/2 \
A,/2 | G,/4 D,/4 E,/2 (B,,/4 C,/4) | B,, \
B,,/2 | E,/4 E,/4 E,/2 G,/2 | F,/4 F,/4 B,,/2 \
E,/2 | G,/4 A,/4 B,/2 B,,/2 | E, |]

