X:1
T:Beautiful Words of Jesus
C:Isaac Hickman Meredith (1872–1962)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sunday School Hymns No. 1, by Isaac H. Meredith, Grant C. Tullar & Joseph W. Lerman (New York: Tullar-Meredith Company, 1903), # 92. Also in  Favorite Hymns of Praise (Chicago, Ilinois: Tabernacle Publishing Company, 1971), # 325.
Z:Corrections:C4 (remove sharp from second syllable) K2 (timing), l9
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=105
K:F
V:1 clef=treble stem=up
[M:6/8] A/8 G/8 F/8 c/4 d/8 | c3/8 A3/8 | A/8 c/8 B/8 A/4 G/8 | F3/4 | F/8 E/8 F/8 B/8c/8 d/8 | c3/8 A3/8 | G/8 ^F/8 G/8 e/4 =d/8 | c3/4 | B/8 B/8 B/8 d/8c/8 B/8 | A3/8 c3/8 | B/8 B/8 B/8 d/8c/8 B/8 | A3/4 | A/8 A/8 A/8 A/4 A/8 | B3/8 =B3/8 | c/8 A/8 F/8 A/4 G/8 | F3/4 || [Cc]3/8 [Cc]3/8 | [C-c-]3/8 [CEBc]/8 e/8d/8 | [Cc]3/8 [B,B]3/8 | [A,-A-]3/8 [A,A]3/8 | [A,A]3/8 [_A,_A]3/8 | [G,-G-]3/8 [G,CEG]/8 c/8e/8 | e3/8 d3/8 | c3/4 | [Cc]3/8 [Cc]3/8 | [C-c-]3/8 [CEBc]/8 e/8 d/8 | [Cc]3/8 [B,B]3/8 | [A,-A-]3/8 [A,A]3/8 | [Cc]3/8 [^C^c]3/8 | e/8d/8 A/8 c/8B/8 F/8 | A3/8 G3/8 | F3/8- F/4 z/8 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4_ C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4_ E5 E6 E7
+:F1 F2 F3 F4_ F5 F6
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5 H6
+:I1 I2 I3_ I4 I5 I6 I7 I8_
+:J1 J2 J3_ J4 J5 J6 J7 J8
+:K1 K2 K3_ K4 K5 K6 K7 K8_
+:L1 L2 L3_ L4 L5_ L6 L7 L8 L9_
V:2 clef=treble stem=down
F/8 C/8 C/8 F/4 F/8 | F3/8 F3/8 | F/8 F/8 F/8 F/4 E/8 | C3/4 | D/8 ^C/8 D/8 F/4 F/8 | F3/8 F3/8 | E/8 ^D/8 E/8 G/4 =F/8 | E3/4 | G/8 G/8 G/8 B/8A/8 G/8 | F3/8 A3/8 | G/8 G/8 G/8 B/8A/8 G/8 | F3/4 | F/8 F/8 F/8 F/4 F/8 | F3/8 F3/8 | F/8 F/8 C/8 F/4 E/8 | C3/4 || x/8 [FA]/8[FA]/8 x/8 [EA]/8[EA]/8 | x/8 [EB]/8[EB]/8 x/8 [Ec]/8[DB]/8 | x/8 [EB]/8[EB]/8 x/8 [CE]/8[CE]/8 | x/8 [CF]/8[CF]/8 x/8 [CF]/8[CF]/8 | x/8 [CF]/8[CF]/8 x/8 [CF]/8[CF]/8 | x/8 [CE]/8 [CE]/8 x/8 [CE]/8[EG]/8 | [EG]3/8 [DF]3/8 | [CE]3/4 | x/8 [FA]/8[FA]/8 x/8 [_EA]/8[EA]/8 | x/8 [EB]/8 [EB]/8 x/8 [Ec]/8 [DB]/8 | x/8 [EB]/8 [EB]/8 x/8 [CE]/8[CE]/8 | x/8 [CF]/8 [CF]/8 x/8 [CF]/8[CF]/8 | x/8 [FA]/8 [FA]/8 x/8 [GA]/8 [GA]/8 | [FA]/4 x/8[DG]/4 x/8| x/8 A,/8[A,CF]/8 x/8 B,/8 [B,CE]/8 | x/8 [A,C]/8[A,C]/8 [A,C]/4 x/8|]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] C/8 B,/8 A,/8 A,/4 B,/8 | A,3/8 C3/8 | C/8 A,/8 D/8 C/4 B,/8 | A,3/4 | B,/8 B,/8 B,/8 B,/8A,/8 B,/8 | A,3/8 C3/8 | C/8 C/8 C/8 =B,/4 B,/8 | C3/4 | G,/8 B,/8 C/8 E/8C/8 B,/8 | F,/8A,/8C/8 F/8C/8A,/8 | G,/8 B,/8 C/8 E/8 C/8 B,/8 | F,/8A,/8C/8F/8C/8A,/8 | C/8 C/8 C/8 C/4 C/8 | B,3/8 ^G,3/8 | A,/8 C/8 A,/8 C/4 B,/8 | A,3/4 || F,3/8 ^F,3/8 | G,3/8 C,3/8 | G,3/8 C,3/8 | F,3/8 C,3/8 | F,3/8 F,3/8 | F,3/8 G,3/8 | G,,/8G,/8A,/8 =B,/8A,/8G,/8 | C,/8G,/8A,/8B,/8A,/8G,/8 | F,3/8 ^F,3/8 | G,3/8 C,3/8 | G,3/8 C,3/8 | F,3/8 C,3/8 | F,3/8 E,3/8 | D,3/8 G,3/8 | C,,3/8 C,,3/8 | F,/8C,/8A,,/8 F,/4 z/8 |]
V:4 clef=bass stem=down
F,/8 F,/8 F,/8 F,/4 F,/8 | F,3/8 F,3/8 | F,/8 F,/8 B,,/8 C,/4 C,/8 | F,3/4 | B,,/8 B,,/8 B,,/8 D,/8C,/8 B,,/8 | F,3/8 F,3/8 | G,/8 G,/8 G,/8 G,/4 G,/8 | C,3/4 | x/8 x/8 x/8 x/8 x/8 x/8| x/8 x/8 x/8 x/8 x/8 x/8| x/8 x/8 x/8 x/8 x/8 x/8| x/8 x/8 x/8 x/8 x/8 x/8| F,/8 F,/8 F,/8 _E,/4 E,/8 | D,3/8 _D,3/8 | C,/8 C,/8 C,/8 C,/4 C,/8 | F,3/4 || F,,3/8 ^F,,3/8 | G,,3/8 C,,3/8 | G,,3/8 C,,3/8 | F,,3/8 C,,3/8 | F,,3/8 F,,3/8 | G,,3/8 G,,3/8 | x/8 x/8 x/8 x/8 x/8 x/8| x/8 x/8 x/8 x/8 x/8 x/8| F,,3/8 ^F,,3/8 | G,,3/8 C,,3/8 | G,,3/8 C,,3/8 | F,,3/8 C,,3/8 | F,,3/8 E,,3/8 | D,,3/8 G,,3/8 | x3/8 x3/8| x/8 x/8 x/8F,,/4 x/8|]

