X:1
T:BEECHER
C:John Zundel, 1870
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 384.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 F/4 G/4 F/4 | d/4 !sp!y (c/8d/8) !sp!y c/4 !sp!y B/4 | A/4 !sp!y G/4 !sp!y B/4 !sp!y G/4 | F/4 !sp!y (E/8F/8) !sp!y D/2 | F/4 !sp!y F/4 !sp!y G/4 !sp!y F/4 | d/4 !sp!y (c/8d/8) !sp!y c/4 !sp!y B/4 | G/4 !sp!y e/4 !sp!y d/4 !sp!y B/4 | A/4 !sp!y (G/8A/8) !sp!y B/2 | B/4 !sp!y B/4 !sp!y B/4 !sp!y A/4 | G/4 !sp!y (A/8G/8) !sp!y ^F/4 !sp!y D/4 | d/4 !sp!y d/4 !sp!y e/4 !sp!y d/4 | c/4 !sp!y (c/8d/8) !sp!y c/2 | F/4 !sp!y F/4 !sp!y G/4 !sp!y F/4 | d/4 !sp!y (c/8d/8) !sp!y c/4 !sp!y B/4 | G/4 !sp!y e/4 !sp!y d/4 !sp!y B/4 | A/4 !sp!y (G/8A/8) !sp!y B/2 |]
w:A1 A2 A3 A4 A5 A6_ A7 A8
+:B1 B2 B3 B4 B5 B6_ B7
+:C1 C2 C3 C4 C5 C6_ C7 C8
+:D1 D2 D3 D4 D5 D6_ D7
+:E1 E2 E3 E4 E5 E6_ E7 E8
+:F1 F2 F3 F4 F5 F6_ F7
+:G1 G2 G3 G4 G5 G6_ G7 G8
+:H1 H2 H3 H4 H5 H6_ H7
V:2 clef=treble stem=down
D/4 D/4 E/4 D/4 | F/4 !sp!y (E/8F/8) !sp!y E/4 !sp!y D/4 | F/4 !sp!y E/4 !sp!y G/4 !sp!y E/4 | D/4 !sp!y C/4 !sp!y B,/2 | D/4 !sp!y D/4 !sp!y E/4 !sp!y D/4 | F/4 !sp!y (E/8F/8) !sp!y E/4 !sp!y D/4 | E/4 !sp!y G/4 !sp!y F/4 !sp!y F/4 | E/4 !sp!y E/4 !sp!y D/2 | D/4 !sp!y G/4 !sp!y G/4 !sp!y ^F/4 | G/4 !sp!y D/4 !sp!y D/4 !sp!y D/4 | D/4 !sp!y F/4 !sp!y G/4 !sp!y F/4 | F/4 !sp!y =E/4 !sp!y (F/4 _E/4) | D/4 !sp!y D/4 !sp!y E/4 !sp!y D/4 | F/4 !sp!y (E/8F/8) !sp!y E/4 !sp!y D/4 | E/4 !sp!y G/4 !sp!y F/4 !sp!y F/4 | E/4 !sp!y E/4 !sp!y D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 F,/4 G,/4 F,/4 | B,/4 !sp!y A,/4 !sp!y A,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y B,/4 | B,/4 !sp!y A,/4 !sp!y F,/2 | F,/4 !sp!y F,/4 !sp!y G,/4 !sp!y F,/4 | B,/4 !sp!y A,/4 !sp!y A,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y D/4 | C/4 !sp!y F,/4 !sp!y F,/2 | G,/4 !sp!y D/4 !sp!y D/4 !sp!y C/4 | B,/4 !sp!y (C/8B,/8) !sp!y A,/4 !sp!y D,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y B,/4 | A,/4 !sp!y B,/4 !sp!y A,/2 | F,/4 !sp!y F,/4 !sp!y G,/4 !sp!y F,/4 | B,/4 !sp!y A,/4 !sp!y A,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y D/4 | C/4 !sp!y F,/4 !sp!y F,/2 |]
V:4 clef=bass stem=down
B,,/4 B,,/4 B,,/4 B,,/4 | B,,/4 !sp!y F,/4 !sp!y F,/4 !sp!y B,,/4 | E,/4 !sp!y E,/4 !sp!y E,/4 !sp!y E,/4 | F,/4 !sp!y F,,/4 !sp!y B,,/2 | B,,/4 !sp!y B,,/4 !sp!y B,,/4 !sp!y B,,/4 | B,,/4 !sp!y F,/4 !sp!y ^F,/4 !sp!y G,/4 | E,/4 !sp!y E,/4 !sp!y F,/4 !sp!y F,/4 | F,/4 !sp!y F,,/4 !sp!y B,,/2 | G,,/4 !sp!y B,,/4 !sp!y D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 !sp!y D,/4 !sp!y D,/4 | B,,/4 !sp!y B,,/4 !sp!y B,/4 !sp!y B,,/4 | C,/4 !sp!y C,/4 !sp!y F,/2 | B,,/4 !sp!y B,,/4 !sp!y B,,/4 !sp!y B,,/4 | B,,/4 !sp!y F,/4 !sp!y ^F,/4 !sp!y G,/4 | E,/4 !sp!y E,/4 !sp!y F,/4 !sp!y F,/4 | F,/4 !sp!y F,,/4 !sp!y B,,/2 |]

