X:1
C:Unknown
Z:Arrangement:Daniel F. E. Auber
T:Behold ! Behold! The Lamb of God
I:score (1 2) (3 4)
L:1/4
M:9/8
K:D
V:1 treble
(A G/) | [FD] [FD]/ [FD] [FD]/ ([FD]/ [GE]/) [FA]/ | (B3/2 A3/2) \
w:A1_ A2 A3 A4 A5 A6_ A7 A8 A9
(A/ G/) [FD]/ | (E3/2 G3/2) [FD] [EC]/ | D3 | \
w:B1_ B2 B3_ B4 B5 B6
[FA] [GE]/ | [FD] [FD]/ [FD] [FD]/ ([FD]/ [GE]/) | [FA]/ | (B3/2 A3/2) \
w:C1_ C2 C3 C4 C5 C6_ C7 C8 C9
(A/ G/) [FD]/ | (E3/2 G3/2) [FD] [EC]/ | D3 | \
w:D1_ D2 D3_ D4 D5 D6
[DA]3/2 | [CA] [GE]/ [EC] [CB]/ [DB] [DA]/ | [FD]3 \
w:E1 E2 E3 E4 E5 E6 E7 E8
[DA]3/2 | [CA] [GE]/ [EC] [CB]/ [DB] [DA]/ | [FD]3 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
(A G/) | [FD] [FD]/ [FD] [FD]/ (F/ G/) [FA]/ | (B3/2 A3/2) \
w:G1_ G2 G3 G4 G5 G6_ G7 G8_
(A/ G/) [FD]/ | (E3/2 G3/2) [FD] [EC]/ | D3 |]
w:H1_ H2 H3_ H4 H5 H6
V:2 treble
(F E/) | x3 (D/ E/) x/2 | (G3/2 D3/2) \
(F/ E/) x/ | (C3/2 E3/2) x3/2 | x3 \
x3/2 | x3  (D/ E/) x/2 | (G3/2 D3/2) \
(F/ E/) x/ | (C3/2 E3/2) x3/2 | x3 | \
x3/2 | x9/2 | x9/2 | \
x9/2 | x3 \
(F E/) | x3 (D/ E/) x/ | (G3/2 D3/2) \
(F/ E/) x/ | (C3/2 E3/2) x3/2 | x3 |]
V:3 bass
[D,A,]3/2 | [D,A,] [D,A,]/ [D,A,] [D,A,]/ [D,A,] [D,A,]/ | (G,3/2 F,3/2) \
[D,A,] [D,A,]/ | [A,A,,]3 [A,A,,] [G,A,,]/ | [F,D,]3 | \
[D,A,]3/2 | [D,A,] [D,A,]/ [D,A,] [D,A,]/ [D,A,] [D,A,]/ | (G,3/2 F,3/2) \
[D,A,] [D,A,]/ | [A,A,,]3 [A,A,,] [G,A,,]/ | [F,D,]3 | \
[F,D,]3/2 | [E,A,,] [A,A,,]/ [A,A,,] [G,A,,]/ [G,D,] [F,D,]/ | [D,A,]3 \
[F,D,]3/2 | [E,A,,] [A,A,,]/ [A,A,,] [G,A,,]/ [G,D,] [F,D,]/ | [D,A,]3 | \
[A,D,]3/2 | [D,A,] [D,A,]/ [D,A,] [D,A,]/ [D,A,] [D,A,]/ | (G,3/2 F,3/2) \
[D,A,] [D,A,]/ | [A,A,,]3 [A,A,,] [G,A,,]/ | [F,D,]3 |]
V:4 bass
x3/2 | x9/2 | (G,,3/2 D,3/2) \
x3/2 | x9/2 | x3 \
x3/2 | x9/2 | (G,,3/2 D,3/2) \
x3/2 | x9/2 | x3 | \
x3/2 | x9/2 | x9/2 | \
x9/2 | x3 \
x3/2 | x9/2 | (G,,3/2 D,3/2) \
x3/2 | x9/2 | x3 |]