X:1
T:Behold the Lamb
C:Daniel Auber (1782-1871)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tune Book of the Salvation Army (London: Salvationist Publishing & Supplies, 1987), # 330.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:9/8
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:9/8] | c/4 B/8 | A/4 A/8 A/4 A/8 A/8B/8 c/8 | d3/8 c3/8 (c/8B/8A/8) | G3/8 B3/8 A/4 G/8 | F3/8- F/4 z/8 | | c3/8 | c/8 B/8 A/8 G3/8 d3/8 | d/8 c/8 B/8 A/4 z/8 | F/4 G/8 | A/4 A/8 A/4 A/8 A/8 B/8 c/8 | d3/8 c3/8 c/8 B/8 A/8 | G3/8 B3/8 A/4 G/8 | F3/8- F/4 z/8 |]
V:2 clef=treble stem=down
| E/4 G/8 | F/4 F/8 F/4 F/8 F/4 F/8 | F3/4 (A/8G/8F/8) | E3/8 D3/8 C/4 B,/8 | A,3/8- A,/4 x/8| | A3/8 | A/8 G/8 F/8 E3/8 B3/8 | B/8 A/8 G/8 F/4 x/8| C3/8 | F/4 F/8 F/4 F/8 F/4 F/8 | F3/4 A/8 G/8 F/8 | E3/8 D3/8 C/4 B,/8 | A,3/8- A,/4 x/8|]
V:3 clef=bass stem=up
I:pos vocal above
[M:9/8] | C3/8 | C3/8 C3/8 C/4 C/8 | B,3/8 A,3/8 C/4 C/8 | (C/8E,/8F,/8) G,/4 F,/8 E,/4 E,/8 | F,3/8- F,/4 z/8 | | C3/8 | C/4 C/8 C3/8 C3/8 | C/4 C/8 C/4 z/8 | A,/4 B,/8 | C3/8 C3/8 C/4 C/8 | B,3/8 A,3/8 C/4 C/8 | C/8 E,/8 F,/8 G,/4 F,/8 E,/4 E,/8 | F,3/8- F,/4 z/8 |]
V:4 clef=bass stem=down
| C,3/8 | F,3/8 F,3/8 F,/8G,/8 A,/8 | B,3/8 F,3/8 F,/4 F,/8 | C,3/4 C,/4 C,/8 | F,,3/8- F,,/4 x/8| | F,3/8 | C,/4 C,/8 C,3/8 C,3/8 | C,/8 D,/8 E,/8 F,/4 x/8| F,3/8 | F,3/8 F,3/8 F,/8 G,/8 A,/8 | B,3/8 F,3/8 F,/4 F,/8 | C,3/4 C,/4 C,/8 | [F,,-C,-]3/8 [F,,C,]/4 x/8|]

