X:1
T:BELMONT
C:William Gardiner, 1812
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-12 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 292.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | B/2 A/4 | G/2 F/4 | (F/4 E/4) G/4 | D/2 d/4 | (d/4 c/4) B/4 | (B/4 A/4) G/4 | G3/4 | F/2 D/4 | B/2 A/4 | G/2 F/4 | (F/4 E/4) G/4 | D/2 d/4 | (d/4 c/4) A/4 | (G/4 B/4) A/4 | G/2 |]
w:A1 A2 A3 A4 A5 A6_ A7 A8
+:B1 B2_ B3 B4_ B5 B6_
+:C1 C2 C3 C4 C5 C6_ C7 C8
+:D1 D2_ D3 D4_ D5 D6
V:2 clef=treble stem=down
D/4 | G/2 F/4 | G/2 D/4 | (D/4 C/4) C/4 | D/2 D/4 | D/2 D/4 | E/2 E/4 | D3/4- | D/2 D/4 | D/2 C/4 | B,/2 D/4 | (D/4 C/4) C/4 | B,/2 D/4 | E/2 C/4 | D/2 C/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 | D/2 C/4 | B,/2 G,/4 | G,/2 G,/4 | B,/2 F,/4 | G,/4 A,/4 G,/4 | (G,/4 A,/4) ^A,/4 | B,3/4 | A,/2 F,/4 | G,/2 F,/4 | G,/2 G,/4 | G,/2 G,/4 | G,/2 G,/4 | G,/2 A,/4 | (B,/4 G,/4) F,/4 | G,/2 |]
V:4 clef=bass stem=down
G,/4 | G,/2 D,/4 | E,/2 B,,/4 | C,/2 E,/4 | G,/2 D,/4 | E,/4 F,/4 G,/4 | C,/2 ^C,/4 | D,3/4- | D,/2 D,/4 | G,/2 D,/4 | E,/2 B,,/4 | C,/2 E,/4 | G,/2 B,,/4 | C,/2 C,/4 | D,/2 D,/4 | G,,/2 |]

