X:1
T:BENDELOW
C:Alfred P. Gibbs, 1933
Z:Terms:Copyrighted in 1933, but no record of renewal.
I:score (1 2) (3 4)
L:1/8
M:6/8
K:G
Q:1/4=85
V:1 treble
D | [GB] [G^A] [GB] [Gc] [GB] [GA] | [GB] [G-D-]2 [GD]2 [DB,] | [EC] [FD] [GE] [EA] [GE] [EC] | [D-B,-]3 [DB,]2 | [GD] | [FD] [FD] [GD] [DA] [GD] [FD] | [GD] [G-B-]2 [GB]2 [GB] | [^CA] [EC] [FC] [GC] [FC] [EC] | A3-  A2 D | [DB] [EC'] [DB] [FA] [FB] [FA] | [GD] [G-B-]2 [GB]2 [GC'] | [GD'] [GB] [DA] [GD] [F^C] [GC] | [D-A-]3 [DA]2 [D] | [EC] [FD] [GE] [AE] [GE] [EC] | [DB,] [D-B-]2 [DB]2 [cE] | [DB] [DB,] [cE] [DB] [DB,] [CA] | [G-B,-]3 [GB,]2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9_
+:B1 B2 B3 B4 B5 B6 B7 B8_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9_
+:D1 D2 D3 D4 D5 D6 D7 D8_
+:E1 E2 E3 E4 E5 E6 E7 E8 E9_
+:F1 F2 F3 F4 F5 F6 F7 F8_
+:G1 G2 G3 G4 G5 G6 G7 G8 G9_
+:H1 H2 H3 H4 H5 H6 H7 H8_
V:2 treble
D | x6 | x6 | x6 | x6 | x6 | x6 | x6 | DD^C =C2 D | x6 | x6 | x6 | x3 x2 D | x6 | x6 | x6 | x3 x2 |]
V:3 bass
[G,B,] | [G,D] [G,^C] [G,D] [G,E] [G,D] [G,C] | [G,D] [G,-B,-]2 [G,B,]2 [G,G,,] | [G,C,] [G,C,] [CC,] [CC,] [CC,] [G,C,] | [G,-G,,-]3 [G,G,,]2 | [G,B,] | [CA,] [CA,] [G,C] [F,C] [G,C] [CA,] | [G,B,] [G,-D-]2 [G,D]2 [G,G,,] | [E,A,,] [G,A,,] [F,A,,] [E,A,,] [A,A,,] [G,A,,] | [F,D,] [F,D,] [G,E,] [F,A,]2 [F,D,] | [G,G,,] [G,G,,] [G,G,,] [D,C] [DD,] [D,C] | [G,B,] [G,-D-]2 [G,D]2 [G,A,] | [G,B,] [G,D] [G,C] [G,B,] [A,A,,] [A,A,,] | [F,-D,-]3 [F,D,]2 [G,B,,] | [G,C,] [G,C,] [CC,] [CC,] [CC,] [G,C,] | [G,G,,] [G,-G,,-]2 [G,G,,]2 [G,C,] | [G,D,] [G,D,] [G,D,] [G,D,] [F,D,] [F,D,] | [G,-G,,-]3 [G,G,,]2 |]
V:4 bass
x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 x2 |]
