X:1
T:BERMUDA
C:Ira David Sankey, 1890
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Photocopied score; origin unknown. Paired with words to Fanny Crosby\'s "God Will Take Care of You." Publication date found at http://www.hymnary.org
Z:Edits:Corrected note h7
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:Db
V:1 clef=treble stem=up
[M:3/4] F/4 F/4 G/4 | A3/8 B/8 !sp!y A/4 | F/4 !sp!y G/4 !sp!y B/4 | A3/4 | A/4 !sp!y E/4 !sp!y F/4 | G3/8 F/8 !sp!y G/4 | E/4 !sp!y A/4 !sp!y G/4 | F3/4 | F/4 !sp!y F/4 !sp!y G/4 | A3/8 B/8 !sp!y A/4 | F/4 !sp!y A/4 !sp!y d/4 | B3/4 | d/4 !sp!y c/4 !sp!y B/4 | A3/8 F/8 !sp!y D/4 | F/4 !sp!y D/4 !sp!y E/4 | D3/4 | A/4 !sp!y B/4 !sp!y c/4 | d3/8 c/8 !sp!y d/4 | e/4 !sp!y d/4 !sp!y c/4 | d3/4 | d/4 !sp!y c/4 !sp!y B/4 | A3/8 F/8 !sp!y F/4 | F/4 !sp!y E/4 !sp!y D/4 | A3/4 | F/4 !sp!y F/4 !sp!y G/4 | A3/8 B/8 !sp!y A/4 | F/4 !sp!y A/4 !sp!y d/4 | f3/4 | e/4 !sp!y d/4 !sp!y B/4 | A3/8 F/8 !sp!y D/4 | F/4 !sp!y D/4 !sp!y E/4 | D3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10
V:2 clef=treble stem=down
D/4 D/4 E/4 | F3/8 G/8 !sp!y F/4 | D/4 !sp!y D/4 !sp!y D/4 | D3/4 | C/4 !sp!y C/4 !sp!y D/4 | E3/8 D/8 !sp!y E/4 | C/4 !sp!y C/4 !sp!y E/4 | D3/4 | D/4 !sp!y D/4 !sp!y E/4 | F3/8 G/8 !sp!y F/4 | D/4 !sp!y F/4 !sp!y F/4 | G3/4 | B/4 !sp!y A/4 !sp!y G/4 | F3/8 D/8 !sp!y D/4 | D/4 !sp!y D/4 !sp!y C/4 | D3/4 | A/4 !sp!y =G/4 !sp!y _G/4 | F3/8 E/8 !sp!y F/4 | G/4 !sp!y F/4 !sp!y G/4 | F3/4 | B/4 !sp!y A/4 !sp!y G/4 | F3/8 D/8 !sp!y D/4 | D/4 !sp!y D/4 !sp!y B,/4 | C3/4 | D/4 !sp!y D/4 !sp!y E/4 | F3/8 G/8 !sp!y F/4 | D/4 !sp!y F/4 !sp!y F/4 | A3/4 | G/4 !sp!y G/4 !sp!y G/4 | F3/8 D/8 !sp!y D/4 | D/4 !sp!y D/4 !sp!y C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 A,/4 A,/4 | D3/8 D/8 !sp!y D/4 | A,/4 !sp!y G,/4 !sp!y G,/4 | F,3/4 | F,/4 !sp!y A,/4 !sp!y A,/4 | A,3/8 A,/8 !sp!y A,/4 | A,/4 !sp!y A,/4 !sp!y A,/4 | A,3/4 | A,/4 !sp!y A,/4 !sp!y A,/4 | D3/8 D/8 !sp!y D/4 | A,/4 !sp!y D/4 !sp!y D/4 | D3/4 | D/4 !sp!y D/4 !sp!y D/4 | D3/8 A,/8 !sp!y F,/4 | A,/4 !sp!y F,/4 !sp!y G,/4 | F,3/4 | C/4 !sp!y D/4 !sp!y E/4 | D3/8 A,/8 !sp!y A,/4 | C/4 !sp!y D/4 !sp!y E/4 | D3/4 | D/4 !sp!y D/4 !sp!y D/4 | D3/8 A,/8 !sp!y A,/4 | =G,/4 !sp!y G,/4 !sp!y B,/4 | A,3/4 | A,/4 !sp!y A,/4 !sp!y A,/4 | D3/8 D/8 !sp!y D/4 | A,/4 !sp!y D/4 !sp!y A,/4 | D3/4 | B,/4 !sp!y B,/4 !sp!y D/4 | D3/8 A,/8 !sp!y F,/4 | A,/4 !sp!y F,/4 !sp!y G,/4 | F,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
+:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
+:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10
+:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
+:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
+:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
V:4 clef=bass stem=down
D,/4 D,/4 D,/4 | D,3/8 D,/8 !sp!y D,/4 | _C,/4 !sp!y B,,/4 !sp!y G,,/4 | D,3/4 | A,,/4 !sp!y A,,/4 !sp!y A,,/4 | A,,3/8 A,,/8 !sp!y A,,/4 | A,,/4 !sp!y A,,/4 !sp!y C,/4 | D,3/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | D,3/8 D,/8 !sp!y D,/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | G,3/4 | G,/4 !sp!y G,/4 !sp!y G,,/4 | D,3/8 D,/8 !sp!y D,/4 | A,,/4 !sp!y A,,/4 !sp!y A,,/4 | D,3/4 | A,/4 !sp!y A,/4 !sp!y A,/4 | D,3/8 D,/8 !sp!y D,/4 | A,/4 !sp!y A,/4 !sp!y A,/4 | B,3/4 | G,/4 !sp!y G,/4 !sp!y G,/4 | D,3/8 D,/8 !sp!y D,/4 | E,/4 !sp!y E,/4 !sp!y E,/4 | A,,3/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | D,3/8 D,/8 !sp!y D,/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | D,3/4 | G,/4 !sp!y G,/4 !sp!y G,/4 | D,3/8 D,/8 !sp!y D,/4 | A,,/4 !sp!y A,,/4 !sp!y A,,/4 | D,3/4 |]

