X:1
C:Leroy B Campbell, 1929
Z:Source:"The New Hymnal for American Youth", D. Appleton-Century Company, New York and London, 1930. No. 236. https://hymnary.org/hymn/NHAC1930/236
I:score (1 2) (3)
L:1/4
M:3/4
K:F
V:1
C [FC] [GC] | [^CA]3/2 [CA]/ [CA] | [DA] [GD] [DA] | D3 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
D [GD] [DA] | [GB]3/2 [GB]/ [GB] | [GB] [GA] [GB] | [EC]3 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
[Fc] [Ec] [Fc] | [F_d]2 [E^c] | [dD] [DA] [Dc] | [D=B,]3 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
[FD] [ED] [FD] | [Fc] [FA] C | [EB] [EA] [GE] | [FC]3 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2
x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 C | x3 | x3 |]
V:3
I:pos vocal above
[F,A,] [F,A,] [F,A,] | [F,A,]3/2 [F,A,]/ [F,A,] | [B,B,,] [B,B,,] [B,B,,] | [^F,D,] [G,E,] [F,A,] | \
[G,B,] [G,B,] [G,B,] | [F,_D]3/2 [F,D]/ [F,D] | [E,C] [E,C] [E,C] | [E,C,] [F,D,] [G,E,] | \
[CA,] [CB,] [CA,] | [_C_A,]2 [G,=A,] | [^F,A,] [F,D,] [F,A,,] | [G,,=F,]3 | \
[^G,=B,,] [G,B,,] [G,B,,] | [C,A,] [C,A,] [C,A,] | [DC,] [CC,] [C,B,] | [F,F,,A,]3 |]
