X:1
T:Beulah Land
C:John Robson Sweney (1837–1899)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Glorious Gospel Hymns, Haldor Lillenas (Kansas City, Missouri: Lillenas Publishing Company, 1931), # 25.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=90
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | B3/16 B/16 B/4 A/4 | G3/16 G/16 G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
D/4 | c3/16 c/16 c/4 B/4 | A3/16 A/16 A/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
D/4 | B3/16 B/16 B/4 c/4 | d3/16 d/16 d/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/4 | A/8 d/8 c/4 F/4 | A3/16 G/16 G3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
B/4 | A3/16 A/16 A/4 d/4 | B3/16 B/16 B/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
d/4 | e3/16 d/16 c/4 A/4 | d3/16 c/16 B/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
B/4 | A3/16 ^G/16 A/4 B/4 | c3/16 B/16 c/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
A/4 | B3/16 A/16 B/4 c/4 | d3/16 ^c/16 d/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8
d/4 | e3/16 ^d/16 e/4 c/4 | d3/16 ^c/16 d/4 \
w:I1 I2 I3 I4 I5 I6 I7 I8
B/4 | A/8 d/8 c/4 F/4 | A3/16 G/16 G/4 |]
w:J1 J2 J3 J4 J5 J6 J7 J8
V:2 clef=treble stem=down
D/4 | G3/16 G/16 G/4 D/4 | D3/16 D/16 D/4 \
D/4 | F3/16 F/16 F/4 G/4 | F3/16 F/16 F/4 \
D/4 | G3/16 G/16 G/4 F/4 | G3/16 G/16 G/4 \
G/4 | F/8 F/8 F/4 D/4 | D3/16 D/16 D3/4 || \
B/4 | F3/16 F/16 F/4 d/4 | G3/16 G/16 G/4 \
G/4 | F3/16 F/16 F/4 F/4 | B3/16 A/16 G/4 \
G/4 | F3/16 ^E/16 F/4 =G/4 | A3/16 ^G/16 A/4 \
F/4 | G3/16 F/16 G/4 A/4 | G3/16 G/16 G/4 \
G/4 | G3/16 G/16 G/4 G/4 | G3/16 G/16 G/4 \
G/4 | F/8 F/8 F/4 D/4 | D3/16 D/16 D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 | D3/16 D/16 D/4 C/4 | B,3/16 B,/16 B,/4 \
B,/4 | A,3/16 A,/16 A,/4 D/4 | D3/16 D/16 D/4 \
D/4 | D3/16 D/16 D/4 D/4 | D3/16 D/16 D/4 \
D/4 | D/8 D/8 A,/4 C/4 | C3/16 B,/16 B,3/4 || \
z/4 | D3/16 D/16 D/4 z/4 | D3/16 D/16 D/4 \
B,/4 | C3/16 B,/16 A,/4 D/4 | D3/16 D/16 D/4 \
D/4 | D3/16 D/16 D/4 D/4 | D3/16 D/16 D/4 \
D/4 | D3/16 D/16 D/4 C/4 | B,3/16 ^A,/16 B,/4 \
B,/4 | C3/16 C/16 C/4 C/4 | B,3/16 ^A,/16 B,/4 \
D/4 | D/8 D/8 A,/4 C/4 | C3/16 B,/16 B,/4 |]
V:4 clef=bass stem=down
G,/4 | G,3/16 G,/16 G,/4 G,/4 | G,3/16 G,/16 G,/4 \
G,/4 | D,3/16 D,/16 D,/4 D,/4 | D,3/16 D,/16 D,/4 \
D,/4 | G,3/16 G,/16 G,/4 A,/4 | B,3/16 B,/16 B,/4 \
G,/4 | D,/8 D,/8 D,/4 D,/4 | D,3/16 G,,/16 G,,3/4 || \
x/4| D,3/16 D,/16 D,/4 x/4| G,3/16 G,/16 G,/4 \
G,/4 | D,3/16 D,/16 D,/4 D,/4 | D,3/16 D,/16 G,/4 \
G,/4 | D,3/16 D,/16 D,/4 D,/4 | D,3/16 D,/16 D,/4 \
D,/4 | G,3/16 G,/16 G,/4 G,/4 | G,3/16 G,/16 G,/4 \
G,/4 | C,3/16 C,/16 C,/4 E,/4 | G,3/16 G,/16 G,/4 \
G,/4 | D,/8 D,/8 D,/4 D,/4 | D,3/16 G,,/16 G,,/4 |]

