X:1
T:BIG BEN
C:Louise Shephard, 1897
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Edits:Corrected note g9
Z:Sources:The Cyber Hymnal(tm), Hymns of the Christian Life No. 2 (South Nyack, New York: Christian Alliance Publishing, 1897), # 275.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Eb
V:1 clef=treble stem=up
[M:4/4] E3/16 G/16 | B/4 !sp!y B/4 !sp!y B/4 !sp!y =A/8 B/8 | c/4 !sp!y e/4 !sp!y B/4 !sp!y G3/16 G/16 | G/4 !sp!y B/4 !sp!y A/4 !sp!y G/4 | F3/4 !sp!y E3/16 F/16 | G/4 !sp!y A/4 !sp!y B/4 !sp!y =B/8 B/8 | c/4 !sp!y c/4 !sp!y !fermata! e/4 !sp!y E/8 F/8 | G/4 !sp!y B/4 !sp!y G/4 !sp!y F/4 | E3/4 !sp!y z/4 | (B3/16 B/16) !sp!y B/8 c/8 !sp!y B/4 !sp!y G/8 B/8 | (c/4 c/4) !sp!y B/2 | A/4 !sp!y A/4 !sp!y G3/8 c/8 | B/4 !sp!y G/4 !sp!y F/4 !sp!y E3/16 F/16 | G/4 !sp!y G/4 !sp!y A/4 !sp!y G/8 A/8 | B/4 !sp!y B/4 !sp!y !fermata! e/4 !sp!y E3/16 F/16 | G/4 !sp!y B/4 !sp!y G/4 !sp!y F/4 | E3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E3/16 E/16 | G/4 !sp!y G/4 !sp!y G/4 !sp!y ^F/8 G/8 | A/4 !sp!y A/4 !sp!y G/4 !sp!y E3/16 E/16 | E/4 !sp!y E/4 !sp!y F/4 !sp!y E/4 | D3/4 !sp!y E3/16 E/16 | E/4 !sp!y F/4 !sp!y G/4 !sp!y G/8 F/8 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/8 E/8 | E/4 !sp!y G/4 !sp!y E/4 !sp!y D/4 | E3/4 !sp!y x/4| (G3/16 G/16) !sp!y G/8 A/8 !sp!y G/4 !sp!y E/8 G/8 | (A/4 A/4) !sp!y G/2 | F/4 !sp!y F/4 !sp!y E3/8 E/8 | E/4 !sp!y E/4 !sp!y D/4 !sp!y E3/16 D/16 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/8 E/8 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E3/16 E/16 | E/4 !sp!y E/4 !sp!y E/4 !sp!y D/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,3/16 B,/16 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/8 E/8 | E/4 !sp!y C/4 !sp!y E/4 !sp!y B,3/16 B,/16 | B,/4 !sp!y G,/4 !sp!y B,/4 !sp!y B,/4 | B,3/4 !sp!y G,3/16 A,/16 | B,/4 !sp!y B,/4 !sp!y E/4 !sp!y D/8 D/8 | C/4 !sp!y C/4 !sp!y C/4 !sp!y C/8 C/8 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y A,/4 | G,3/4 !sp!y z/4 | (B,3/16 B,/16) !sp!y B,/8 B,/8 !sp!y B,/4 !sp!y B,/8 E/8 | (E/4 E/4) !sp!y E/2 | B,/4 !sp!y B,/4 !sp!y B,3/8 A,/8 | G,/4 !sp!y B,/4 !sp!y B,/4 !sp!y B,3/16 B,/16 | B,/4 !sp!y B,/4 !sp!y A,/4 !sp!y B,/8 C/8 | B,/4 !sp!y B,/4 !sp!y C/4 !sp!y C3/16 C/16 | B,/4 !sp!y G,/4 !sp!y B,/4 !sp!y A,/4 | G,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
+:b1 b2 b3 b4 b5 b6 b7
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
+:d1 d2 d3 d4 d5 d6 d7
+:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10
+:f1 f2 f3 f4 f5 f6 f7
+:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
+:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
E,3/16 E,/16 | E,/4 !sp!y E,/4 !sp!y E,/4 !sp!y E,/8 E,/8 | A,/4 !sp!y A,/4 !sp!y E,/4 !sp!y E,3/16 E,/16 | E,/4 !sp!y E,/4 !sp!y D,/4 !sp!y E,/4 | B,,3/4 !sp!y E,3/16 E,/16 | E,/4 !sp!y E,/4 !sp!y E,/4 !sp!y G,/8 G,/8 | A,/4 !sp!y A,/4 !sp!y !invertedfermata! A,/4 !sp!y =A,/8 A,/8 | B,/4 !sp!y B,/4 !sp!y B,,/4 !sp!y B,,/4 | E,3/4 !sp!y x/4| (E,3/16 E,/16) !sp!y E,/8 E,/8 !sp!y E,/4 !sp!y E,/8 E,/8 | (A,/4 A,/4) !sp!y E,/2 | D,/4 !sp!y D,/4 !sp!y E,3/8 E,/8 | E,/4 !sp!y E,/4 !sp!y B,,/8A,/8 !sp!y G,3/16 F,/16 | E,/4 !sp!y _D,/4 !sp!y C,/4 !sp!y B,,/8 A,,/8 | G,,/4 !sp!y G,,/4 !sp!y !invertedfermata! A,,/4 !sp!y =A,3/16 A,/16 | B,/4 !sp!y B,,/4 !sp!y B,,/4 !sp!y B,,/4 | E,3/4 |]

