X:1
T:Blessed Be the Name
C:Ralph E. Hudson (1843–1901)
Z:Harmony: William Kirkpatrick, 1888 
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-20 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Great Salvation Songs, edited by Haldor Lillenas (Kansas City, Missouri: Lillenas Publishing, ca. 1929), # 12.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:A
V:1 clef=treble stem=up
[M:4/4] E/4 | E/4 A/4 c3/8 A/8 | A/4 F/4 E3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/8 | E/4 A/4 c/4 A/4 | B3/4 \
w:B1 B2 B3 B4 B5 B6
d/4 | c/4 B/4 A/4 B/4 | c/4 A/4 A3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/8 | E/4 A/4 c/4 B/4 | A3/4 \
w:D1 D2 D3 D4 D5 D6
z/4 || E/8 E/8 A/8 B/8 c/2 | \
w:E1 E2 E3 E4 E5
A/8 B/8 A/8 F/8 E/2 | \
w:F1 F2 F3 F4 F5
E/8 E/8 A/8 B/8 c/4 B/8 A/8 | B | \
w:G1 G2 G3 G4 G5 G6 G7 G8
E/8 E/8 A/8 B/8 c/2 | \
w:H1 H2 H3 H4 H5
A/8 B/8 A/8 F/8 E/2 | \
w:I1 I2 I3 I4 I5
E/8 E/8 A/8 B/8 c/4 B3/16 B/16 | A3/4 z/4 |]
w:J1 J2 J3 J4 J5 J6 J7 J8
V:2 clef=treble stem=down
C/4 | C/4 C/4 E3/8 E/8 | F/4 D/4 C3/8 \
C/8 | C/4 C/4 E/4 E/4 | E3/4 \
E/4 | E/4 E/4 C/4 E/4 | E/4 E/4 F3/8 \
D/8 | C/4 C/4 E/4 D/4 | C3/4 \
x/4|| C/8 C/8 C/8 D/8 E/2 | \
F/8 F/8 F/8 D/8 C/2 | \
C/8 C/8 E/8 E/8 E/4 E/8 ^D/8 | E | \
C/8 C/8 C/8 D/8 E/2 | \
F/8 F/8 F/8 D/8 C/2 | \
C/8 C/8 E/8 F/8 E/4 D3/16 D/16 | C3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,/4 E,/4 A,3/8 A,/8 | A,/4 A,/4 A,3/8 \
A,/8 | A,/4 E,/4 A,/4 A,/4 | G,3/4 \
G,/4 | A,/4 G,/4 A,/4 G,/4 | A,/4 A,/4 A,3/8 \
A,/8 | A,/4 E,/4 A,/4 G,/4 | A,3/4 \
z/4 || A,/8 A,/8 E,/8 E,/8 A,/2 | \
A,/8 A,/8 A,/8 A,/8 A,/2 | \
A,/8 A,/8 A,/8 G,/8 A,/4 B,/8 B,/8 | G, | \
A,/8 A,/8 A,/8 A,/8 A,/2 | \
A,/8 A,/8 A,/8 A,/8 A,/2 | \
A,/8 A,/8 A,/8 A,/8 A,/4 G,3/16 G,/16 | E,3/4 z/4 |]
V:4 clef=bass stem=down
A,,/4 | A,,/4 A,,/4 A,,3/8 C,/8 | D,/4 D,/4 A,,3/8 \
A,,/8 | A,,/4 A,,/4 A,,/4 C,/4 | E,3/4 \
E,/4 | A,/4 E,/4 F,/4 E,/4 | x/4C,/4 D,3/8 \
D,/8 | E,/4 E,/4 E,/4 E,/4 | A,,3/4 \
x/4|| A,,/8 A,,/8 A,,/8 A,,/8 A,,/2 | \
D,/8 D,/8 D,/8 D,/8 A,,/2 | \
A,,/8 A,,/8 C,/8 E,/8 A,/4 G,/8 F,/8 | E, | \
x/8 x/8 x/8 x/8A,/2 | \
D,/8 D,/8 D,/8 D,/8 A,,/2 | \
A,,/8 A,,/8 C,/8 D,/8 E,/4 E,3/16 E,/16 | A,,3/4 x/4|]

