X:1
T:Blessed  Quietness
C:William S. Marshall
Z:Arrangement:James M. Kirk, 1900
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 169. Publication date found at http://www.hymnary.org.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:Bb
V:1 clef=treble stem=up
[M:3/4] D3/16 E/16 | (F3/16B/16) B/4 d3/16 c/16 | (B3/16G/16) B/4 A3/16 G/16 | F3/8 D/8 F/8 B/8 | c/2 A3/16 G/16 | (F3/16B/16) B/4 d3/16 c/16 | (B3/16G/16) B/4 A/8 G/8 | F3/8 B/8 A/8 c/8 | B/2 || D3/16 E/16 | F3/16 D/16 F/4 B3/16 A/16 | G3/16 E/16 G/4 B/8 G/8 | F3/8 D/8 F/8 B/8 | c/2 A3/16 G/16 | F3/16 D/16 F/4 B3/16 A/16 | G3/16 E/16 G/4 B/8 G/8 | F3/8 F/8 A/8 c/8 | B/2 |]
w:A1 A2 A3_ A4 A5 A6 A7_ A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3_ C4 C5 C6 C7_ C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
B,3/16 C/16 | D/4 D/4 F3/16 F/16 | (G3/16E/16) G/4 F3/16 E/16 | D3/8 B,/8 D/8 D/8 | F/2 F3/16 E/16 | D/4 D/4 F3/16 F/16 | (G3/16E/16) G/4 F/8 E/8 | D3/8 D/8 E/8 E/8 | D/2 || B,3/16 C/16 | D3/16 B,/16 D/4 D3/16 F/16 | E3/16 x/16E/4 G/8 E/8 | D3/8 B,/8 D/8 D/8 | E/2 E3/16 E/16 | D3/16 B,/16 D/4 D3/16 F/16 | E3/16 x/16E/4 G/8 E/8 | D3/8 D/8 E/8 E/8 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,3/16 F,/16 | (B,3/16F,/16) F,/4 B,3/16 D/16 | E/4 E/4 B,3/16 B,/16 | B,3/8 F,/8 B,/8 B,/8 | A,/2 C3/16 A,/16 | (B,3/16F,/16) F,/4 B,3/16 D/16 | E/4 E/4 B,/8 B,/8 | B,3/8 B,/8 C/8 A,/8 | B,/2 || F,3/16 F,/16 | B,3/16 F,/16 B,/4 B,3/16 B,/16 | B,3/16 G,/16 B,/4 B,/8 B,/8 | B,3/8 F,/8 B,/8 B,/8 | A,/2 C3/16 A,/16 | B,3/16 F,/16 B,/4 B,3/16 B,/16 | B,3/16 G,/16 B,/4 B,/8 B,/8 | B,3/8 B,/8 C/8 A,/8 | B,/2 |]
V:4 clef=bass stem=down
B,,3/16 B,,/16 | B,,/4 B,,/4 B,,3/16 B,,/16 | E,/4 E,/4 E,3/16 E,/16 | B,,3/8 B,,/8 B,,/8 B,,/8 | F,/2 F,3/16 F,/16 | B,,/4 B,,/4 B,,3/16 B,,/16 | E,/4 E,/4 E,/8 E,/8 | F,3/8 F,/8 F,/8 F,/8 | B,,/2 || B,,3/16 B,,/16 | B,,3/16 B,,/16 B,,/4 B,,3/16 B,,/16 | E,3/16 E,/16 E,/4 E,/8 E,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 | F,/2 F,3/16 F,/16 | B,,3/16 B,,/16 B,,/4 B,,3/16 B,,/16 | E,3/16 E,/16 E,/4 E,/8 E,/8 | F,3/8 F,/8 F,/8 F,/8 | [B,,F,]/2 |]

