X:1
T:BLOTT EN DAG
C:Oskar Ahnfelt, 1872
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1997), # 105.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Eb
V:1 clef=treble stem=up
[M:4/4] G/8 F/8 | E3/8 E/8 E/8 E/8 F/8 G/8 | G/4 F/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
F/8 E/8 | D3/8 D/8 D/8 E/8 F/8 D/8 | E3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
G/8 F/8 | E3/8 E/8 E/8 E/8 | F/8 G/8 | G/4 F/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
F/8 E/8 | D3/8 D/8 D/8 E/8 F/8 D/8 | E3/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
G/8 A/8 | B3/8 B/8 B/8 B/8 e/8 d/8 | d/4 c/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
F/8 G/8 | A3/8 A/8 A/8 c/8 B/8 A/8 | G3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
G/8 F/8 | E3/8 E/8 E/8 E/8 F/8 G/8 | G/4 F/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
F/8 E/8 | D3/8 D/8 (D/8E/8) (F/8D/8) | E3/4 |]
w:H1 H2 H3 H4 H5_ H6_ H7
V:2 clef=treble stem=down
B,/8 B,/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 B,/8 | C/4 C/2 \
C/8 C/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,3/4 \
B,/8 B,/8 | B,3/8 B,/8 B,/8 B,/8 | B,/8 B,/8 | C/4 C/2 \
C/8 C/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,3/4 \
E/8 E/8 | E3/8 E/8 E/8 E/8 E/8 E/8 | E/4 E/2 \
D/8 E/8 | D3/8 D/8 F/8 D/8 E/8 F/8 | E3/4 \
B,/8 B,/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 B,/8 | C/4 C/2 \
C/8 C/8 | B,3/8 B,/8 B,/4 B,/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/8 A,/8 | G,3/8 G,/8 G,/8 G,/8 A,/8 B,/8 | B,/4 A,/2 \
A,/8 F,/8 | F,3/8 F,/8 F,/8 G,/8 A,/8 F,/8 | G,3/4 \
B,/8 A,/8 | G,3/8 G,/8 G,/8 G,/8 | A,/8 B,/8 | B,/4 A,/2 \
A,/8 F,/8 | F,3/8 F,/8 F,/8 G,/8 A,/8 F,/8 | G,3/4 \
B,/8 B,/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,/4 A,/2 \
B,/8 B,/8 | B,3/8 B,/8 B,/8 F,/8 B,/8 B,/8 | B,3/4 \
B,/8 A,/8 | G,3/8 G,/8 G,/8 G,/8 A,/8 B,/8 | B,/4 A,/2 \
A,/8 F,/8 | F,3/8 F,/8 (F,/8G,/8) A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/8 E,/8 | E,3/8 E,/8 E,/8 E,/8 E,/8 E,/8 | A,,/4 A,,/2 \
A,,/8 =A,,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,3/4 \
E,/8 E,/8 | E,3/8 E,/8 E,/8 E,/8 | E,/8 E,/8 | A,,/4 A,,/2 \
A,,/8 =A,,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,3/4 \
E,/8 F,/8 | G,3/8 G,/8 G,/8 G,/8 G,,/8 G,,/8 | A,,/4 A,,/2 \
A,/8 G,/8 | F,3/8 F,/8 D,/8 B,,/8 C,/8 D,/8 | E,3/4 \
E,/8 E,/8 | E,3/8 E,/8 E,/8 E,/8 E,/8 E,/8 | A,,/4 A,,/2 \
A,,/8 =A,,/8 | B,,3/8 B,,/8 B,,/4 B,,/4 | E,3/4 |]

