X:1
T:BOYLSTON
C:Lowell Mason, 1833
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 301. Also in The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 464.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:C
V:1 clef=treble stem=up
[M:3/4] G/4 | E/8 F/8 G/4 A/4 | G/2 \
w:A1 A2 A3 A4 A5 A6
c/4 | c/8 B/8 A/4 A/4 | G/2 \
w:B1 B2 B3 B4 B5 B6
G/4 | E/8 F/8 G/4 G/4 | A/8 B/8 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/4 | c/8 A/8 G/4 G/4 | G/2 |]
w:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
E/4 | C/8 D/8 E/4 F/4 | E/2 \
E/4 | ^F/8 D/8 E/4 D/4 | D/2 \
E/4 | C/8 C/8 C/4 E/4 | F/8 F/8 E/4 \
D/4 | C/8 F/8 D/4 F/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | G,/8 G,/8 (G,/8C/8) C/4 | C/2 \
w:a1 a2 a3 a4 a5 a6 a7
C/4 | A,/8 G,/8 G,/4 (^F,/8C/8) | B,/2 \
w:b1 b2 b3 b4 b5 b6 b7
C/4 | G,/8 G,/8 G,/4 C/4 | C/8 G,/8 G,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8
G,/4 | G,/8 C/8 C/4 B,/4 | C/2 |]
w:d1 d2 d3 d4 d5 d6
V:4 clef=bass stem=down
C,/4 | C,/8 C,/8 C,/4 F,/4 | C,/2 \
C,/4 | D,/8 G,/8 C,/4 D,/4 | G,/2 \
C,/4 | C,/8 D,/8 E,/4 C,/4 | F,/8 D,/8 C,/4 \
G,/4 | E,/8 F,/8 G,/4 G,,/4 | C,/2 |]

