X:1
T:BOYLSTON
C:Lowell Mason, 1833
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 301. Also in The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 464.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:C
V:1 clef=treble stem=up
[M:3/4] G/4 | E/8 F/8 !sp!y G/4 !sp!y A/4 | G/2 !sp!y c/4 | c/8 B/8 !sp!y A/4 !sp!y A/4 | G/2 !sp!y G/4 | E/8 F/8 !sp!y G/4 !sp!y G/4 | A/8 B/8 !sp!y c/4 !sp!y B/4 | c/8 A/8 !sp!y G/4 !sp!y G/4 | G/2 |]
w:A1 A2 A3 A4 A5 A6
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
E/4 | C/8 D/8 !sp!y E/4 !sp!y F/4 | E/2 !sp!y E/4 | ^F/8 D/8 !sp!y E/4 !sp!y D/4 | D/2 !sp!y E/4 | C/8 C/8 !sp!y C/4 !sp!y E/4 | F/8 F/8 !sp!y E/4 !sp!y D/4 | C/8 F/8 !sp!y D/4 !sp!y F/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | G,/8 G,/8 !sp!y (G,/8C/8) !sp!y C/4 | C/2 !sp!y C/4 | A,/8 G,/8 !sp!y G,/4 !sp!y (^F,/8C/8) | B,/2 !sp!y C/4 | G,/8 G,/8 !sp!y G,/4 !sp!y C/4 | C/8 G,/8 !sp!y G,/4 !sp!y G,/4 | G,/8 C/8 !sp!y C/4 !sp!y B,/4 | C/2 |]
w:a1 a2 a3 a4 a5 a6
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6
V:4 clef=bass stem=down
C,/4 | C,/8 C,/8 !sp!y C,/4 !sp!y F,/4 | C,/2 !sp!y C,/4 | D,/8 G,/8 !sp!y C,/4 !sp!y D,/4 | G,/2 !sp!y C,/4 | C,/8 D,/8 !sp!y E,/4 !sp!y C,/4 | F,/8 D,/8 !sp!y C,/4 !sp!y G,/4 | E,/8 F,/8 !sp!y G,/4 !sp!y G,,/4 | C,/2 |]

