X:1
T:BRADBURY
C:William Batchelder Bradbury, 1859
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1991), # 61. Also in the Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 13.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:D
V:1 clef=treble stem=up
[M:4/4] F/4 F/4 F/8 E/8 F/8 G/8 | (A/4 d/4) (A/4 F/4) | \
w:A1 A2 A3 A4 A5 A6 A7_ A8_
E/4 F/4 G/8 B/8 A/8 G/8 | F | \
w:B1 B2 B3 B4 B5 B6 B7
F/4 F/4 F/8 E/8 F/8 G/8 | (A/4 d/4) (A/4 F/4) | \
w:C1 C2 C3 C4 C5 C6 C7_ C8_
E/4 F/4 G/8 B/8 A/8 G/8 | F3/4 \
w:D1 D2 D3 D4 D5 D6 D7
A/8 A/8 | B/4 d/2 c/8 B/8 | A/4 F/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8
F/8 F/8 | E/4 B/4 A/4 G/4 | F3/4 \
w:F1 F2 F3 F4 F5 F6 F7
A/8 A/8 | B/4 d/2 c/8 B/8 | A/4 d/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8
D/8 E/8 | F/4 A/4 G3/8 E/8 | D |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D/2 D/8 C/8 D/8 E/8 | F/2 (F/4 D/4) | \
C/4 D/4 E/8 G/8 F/8 E/8 | D | \
D/4 D/4 D/8 C/8 D/8 E/8 | F/2 (F/4 D/4) | \
C/4 D/4 E/8 G/8 F/8 E/8 | D3/4 \
F/4 | G/4 B/2 A/8 G/8 | F/4 D/2 \
D/8 D/8 | C/4 G/4 F/4 E/4 | D3/4 \
F/8 F/8 | G/4 B/2 A/8 G/8 | F/4 F/2 \
D/8 D/8 | D/4 F/4 E3/8 C/8 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,/4 A,/8 A,/8 A,/8 A,/8 | A,/2 (D/4 A,/4) | \
A,/4 A,/4 A,/8 A,/8 A,/8 A,/8 | A, | \
A,/4 A,/4 A,/8 A,/8 A,/8 A,/8 | A,/2 (D/4 A,/4) | \
A,/4 A,/4 A,/8 A,/8 A,/8 A,/8 | A,3/4 \
D/8 D/8 | D/4 D/2 D/8 D/8 | D/4 A,/2 \
A,/8 A,/8 | A,/4 A,/4 A,/4 A,/4 | A,3/4 \
D/8 D/8 | D/4 D/2 D/8 D/8 | D/4 A,/2 \
F,/8 G,/8 | A,/4 A,/4 A,3/8 G,/8 | F, |]
V:4 clef=bass stem=down
D,/4 D,/4 D,/8 G,/8 F,/8 E,/8 | D,/2 D,/2 | \
A,,/4 A,,/4 A,,/8 A,,/8 A,,/8 A,,/8 | D, | \
D,/4 D,/4 D,/8 G,/8 F,/8 E,/8 | D,/2 D,/2 | \
A,,/4 A,,/4 A,,/8 A,,/8 A,,/8 A,,/8 | D,3/4 \
D,/8 D,/8 | G,/4 G,/2 G,/8 G,/8 | D,/4 D,/2 \
D,/8 D,/8 | A,,/4 A,,/4 A,,/4 A,,/4 | D,3/4 \
D,/8 D,/8 | G,/4 G,/2 G,/8 G,/8 | D,/4 D,/2 \
D,/8 D,/8 | D,/4 D,/4 A,,3/8 A,,/8 | D, |]

