X:1
T:Brighten the Corner Where You Are
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Greatest Hymns, by George C. Stebbins & Reuben A. Torrey (Chicago, Illinois: Tabernacle Publishing Company, ca. 1924), # 367
Z:Corrections: b4-b8
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:D
V:1 clef=treble stem=up
[M:4/4] F/8 G/8 | A/8 A/8 ^G/8 A/8 d/8 d/8 A/8 F/8 | A/4 ^G/4 =G/4 G/8 A/8 | c3/8 B/8 A/8 B/8 A/8 G/8 | F3/4 F/8 G/8 | A/8 A/8 ^G/8 A/8 d/8 d/8 F/8 A/8 | c/4 B/4 B/2 | d/8 d/4 B/8 A/8 B3/8 | F/4 E/4 D/2 || d/8 d/4 d/8 d/8 A3/8 | c/4 c/4 c/2 | c/8 c/4 c/8 c/8 G3/8 | B/4 A/4 A/2 | d/8 d/8 d/8 d/8 d/8 A/8 ^G/8 A/8 | c/8 B/8 B/8 B/8 B/2 | d/8 d/4 B/8 A/8 B3/8 | F/4 E/4 D/4- | D3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
+:H1 H2 H3 H4 H5 H6 H7 H8_
V:2 clef=treble stem=down
D/8 E/8 | F/8 F/8 =F/8 ^F/8 F/8 F/8 F/8 D/8 | D/4 D/4 C/4 C/8 C/8 | G3/8 G/8 F/8 G/8 F/8 E/8 | D3/4 D/8 E/8 | F/8 F/8 =F/8 ^F/8 F/8 F/8 D/8 F/8 | A/4 G/4 G/2 | F/8 F/4 F/8 F/8 F3/8 | D/4 C/4 D/2 || F/8 F/4 F/8 F/8 D3/8 | G/4 G/4 G/2 | G/8 G/4 G/8 G/8 E3/8 | F/4 F/4 F/2 | F/8 F/8 F/8 F/8 F/8 F/8 =F/8 ^F/8 | A/8 G/8 G/8 G/8 G/2 | F/8 F/4 F/8 F/8 F3/8 | D/4 C/4 D/4- | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 A,/8 | D/8 D/8 D/8 D/8 A,/8 A,/8 D/8 A,/8 | A,/4 B,/4 A,/4 A,/8 A,/8 | A,3/8 A,/8 A,/8 A,/8 A,/8 A,/8 | A,3/4 A,/8 A,/8 | D/8 D/8 D/8 D/8 A,/8 A,/8 A,/8 D/8 | D/4 D/4 D/2 | A,/8 A,/4 D/8 D/8 D3/8 | A,/4 A,/4 F,/2 || A,/8 A,/4 A,/8 A,/8 D3/8 | A,/4 A,/4 A,/2 | A,/8 A,/4 A,/8 A,/8 C3/8 | D/4 D/4 D/2 | A,/8 A,/8 A,/8 A,/8 A,/8 D/8 D/8 D/8 | D/8 D/8 D/8 D/8 D/2 | A,/8 A,/4 D/8 D/8 D3/8 | A,/4 G,/4 F,/4- | F,3/4 |]
V:4 clef=bass stem=down
D,/8 D,/8 | D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | F,/4 =F,/4 E,/4 E,/8 E,/8 | A,,3/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 | D,3/4 D,/8 D,/8 | D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | G,/4 G,/4 G,/2 | A,/8 A,/4 A,/8 A,/8 A,3/8 | A,,/4 A,,/4 D,/2 || D,/8 D,/4 D,/8 D,/8 F,3/8 | (E,/8A,,/8) (C,/8E,/8) (A,/8G,/8F,/8C,/8) | A,,/8 A,,/4 A,,/8 A,,/8 A,,3/8 | D,/4 D,/4 D,/2 | D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | G,/8 G,/8 G,/8 G,/8 G,/2 | A,/8 A,/4 A,/8 A,/8 A,3/8 | A,,/4 A,,/4 D,/4- | D,3/4 |]

