X:1
T:Glory
I:score (1 2) (3 4)
L:1/4
M:1/2
I:linebreak $
K:Eb
V:1
 [GB] [FA]3/2 [GE]/ | [GE]/ [FD]3/2 z/ | [FD]3/4 [GD]/4 [DA]3/2 [DA]/ | [GD]/ [Dc]/ [EB]2 | [EB] [EA]3/2 [GE]/ |$ [GE]/ [FD]3/2 z | [F,,=A,,]3/4 [F,,B,,]/4 E,,/ F,,/ [F,,D,,] | [G,,D,,]2 z2 | [G,,B,,]/ [G,,_D,]/ B,, A,,/ [F,A,,]/ | [F,A,,] [G,,E,] | z | [G,,A,,]3/4 [G,,A,,]/4 [F,,D,]3/2 [F,,C,]/ |$ [GD]/ [Dc]/ !>![EB]2 | [GE]3/4 [EB]/4 [Ge]3/2 [Fd]/ | [Fd] [Ec] z | [GB]3/4 [EB]/4 [DB] [DB,] | [EB,]3 |$ [GE] [GE]/ z/ (3G/ F/ G/ | [CA] [CA]/ z2 | [FD]3/4 [FD]/4 [DB]3/2 [DA]/ | [GD]/ [cC]/ [EB]2 |$[K:F] [GE] [GE]/ z/ (3[GE]/ F/ [GC]/ | [FA] [FA]/ z/ z2 | B,3/4 B,/4 B,/ E/ [FD] x/ | E2 z2 | %25
V:2
 x3 | x5/2 | x3 | x3 | x3 |$ x3 | x C, x | x4 | x G,3/2 x/ | x2 | x | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x2 _D | x7/2 | x3 | x3 |$[K:F] x3 | x4 | x G x3/2 | x4 | %25
V:3
 [E,B,] [D,B,]3/2 [E,B,]/ | [B,B,,]/ [B,B,,]3/2 z/ | [B,,A,]3/4 [G,B,,]/4 [F,B,,]3/2 [CB,,]/ | [B,B,,]/ [B,,A,]/ [G,E,E,,]2 | [G,_D] [CA,]3/2 [C=A,]/ |$ B,/ B,3/2 x | [B,,A,]3/4 [G,B,,]/4 [F,B,,] [B,,A,] | [G,E,E,,]2 z x | [E,B,]/ [G,E,]/ [E,B,] [G,=B,]/ [G,B,]/ | [=B,A,] [CA,] | x | [C=A,]3/4 [CA,]/4 B,3/2 [CB,,]/ |$ [B,B,,]/ [B,,A,]/ [G,E,]2 | [E,B,]3/4 [G,E,]/4 [E,B,]3/2 [G,=B,]/ | [=B,A,] [CA,] z | B,3/4 [G,B,,]/4 [F,B,,] [B,,A,] | [G,E,]3 |$ [E,B,] [E,B,]/ z/ [=E,B,] | [F,A,] [F,A,]/ z2 | [B,B,,]3/4 [B,B,,]/4 [F,B,,]3/2 [CB,,]/ | [B,B,,]/ [B,,A,]/ [G,E,]2 |$[K:F] [E,B,] [E,B,]/ z/ [CC,] | [F,C] [F,C]/ z/ z2 | B,3/4 x/4 E/ B,/ B,, A,/ | [G,E,]2 z x | %25
V:4
 x3 | x5/2 | x3 | x3 | x3 |$ x3 | x3 | x4 | x3 | x2 | x | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x7/2 | x3 | x3 |$[K:F] x3 | x4 | x B,, x3/2 | x4 | %25
