X:1
T:Bringing in the Sheaves
C:George A. Minor, 1880
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal, edited by Walter H. Sims (Nashville, Tennessee: Convention Press, 1956), # 432.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=97
K:C
V:1 clef=treble stem=up
[M:4/4] G/8 G/8 G3/16 A/16 G/4 E/4 | c/8 c/8 c3/16 d/16 c/4 A/4 | G/8 G/8 G3/16 A/16 G/4 E/4 | E/8 E/8 D/8 ^C/8 D/2 | E/8 G/8 G3/16 A/16 G/4 E/4 | c/8 c/8 c3/16 d/16 c/4 A/4 | G/8 G/8 c/8 d/8 e/4 c/4 | d/8 c/8 e3/16 d/16 c/2 |: E/8 G/8 G3/16 A/16 G/2 | A/8 c/8 c3/16 A/16 G/2 | G/8 G/8 c/8 d/8 e/4 c/4 | [1 e/8 e/8 d3/16 c/16 d/2 :| [2 d/8 c/8 e3/16 d/16 c/2 |]
w:A1 A2 A3 A4 A5 A6
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6
+:D1 D2 D3 D4 D5
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6
+:H1 H2 H3 H4 H5
+:I1 I2 I3 I4 I5
+:J1 J2 J3 J4 J5
+:K1 K2 K3 K4 K5 K6
+:L1 L2 L3 L4 L5
+:M1 M2 M3 M4 M5
V:2 clef=treble stem=down
%%repbra 0
E/8 E/8 E3/16 F/16 E/4 C/4 | E/8 E/8 E3/16 E/16 F/4 F/4 | E/8 E/8 E3/16 F/16 E/4 C/4 | C/8 C/8 B,/8 ^A,/8 B,/2 | C/8 E/8 E3/16 F/16 E/4 C/4 | E/8 E/8 E3/16 E/16 F/4 F/4 | E/8 E/8 E/8 F/8 G/4 G/4 | F/8 E/8 G3/16 F/16 E/2 |: C/8 E/8 E3/16 F/16 E/2 | F/8 A/8 A3/16 F/16 E/2 | E/8 E/8 E/8 F/8 G/4 E/4 | [1 G/8 G/8 G3/16 ^F/16 G/2 :| [2 F/8 E/8 G3/16 F/16 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
%%repbra 0
[M:4/4] C/8 C/8 C3/16 C/16 C/4 G,/4 | G,/8 G,/8 G,3/16 G,/16 A,/4 C/4 | C/8 C/8 C3/16 C/16 C/4 G,/4 | G,/8 G,/8 G,/8 G,/8 G,/2 | G,/8 C/8 C3/16 C/16 C/4 G,/4 | G,/8 G,/8 G,3/16 G,/16 A,/4 C/4 | C/8 C/8 G,/8 G,/8 C/4 C/4 | B,/8 C/8 C3/16 G,/16 G,/2 |: G,/8 C/8 C3/16 C/16 C/2 | C/8 C/8 C3/16 C/16 C/2 | C/8 C/8 G,/8 G,/8 C/4 G,/4 | [1 C/8 C/8 D3/16 D/16 B,/2 :| [2 B,/8 C/8 C3/16 G,/16 G,/2 |]
V:4 clef=bass stem=down
%%repbra 0
C,/8 C,/8 C,3/16 C,/16 C,/4 C,/4 | C,/8 C,/8 C,3/16 C,/16 F,/4 F,/4 | C,/8 C,/8 C,3/16 C,/16 C,/4 C,/4 | G,,/8 G,,/8 G,,/8 G,,/8 G,,/2 | C,/8 C,/8 C,3/16 C,/16 C,/4 C,/4 | C,/8 C,/8 C,3/16 C,/16 F,/4 F,/4 | C,/8 C,/8 C,/8 C,/8 C,/4 E,/4 | G,/8 G,/8 G,3/16 x/16C,/2 |: C,/8 C,/8 C,3/16 C,/16 C,/2 | F,/8 F,/8 F,3/16 F,/16 C,/2 | C,/8 C,/8 C,/8 C,/8 C,/4 C,/4 | [1 C,/8 x/8B,3/16 A,/16 G,/2 :| [2 G,/8 G,/8 G,3/16 x/16C,/2 |]

