X:1
T:BULLINGER
C:Ethelbert William Bullinger, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 424. Also in The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 449.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=120
K:Ab
V:1 clef=treble stem=up
[M:3/4] (E/4 F/4) E/4 | A/2 c/4 | (B/4 F/4) G/4 | F/2 E/4 | \
w:A1_ A2 A3 A4 A5_ A6 A7 A8
A/2 A/4 | (c/4 B/4) F/4 | B3/4 | \
w:B1 B2 B3_ B4 B5
(E/4 F/4) E/4 | c/2 c/4 | (c/4 d/4) c/4 | (c/4 B/4) F/4 | \
w:C1_ C2 C3 C4 C5_ C6 C7_ C8
G3/4- | (G/4 F/4) G/4 | A3/4 |]
w:D1__ D2 D3
V:2 clef=treble stem=down
(C/4 D/4) C/4 | C/2 E/4 | D/2 D/4 | C/2 C/4 | \
E/2 E/4 | =D/2 D/4 | E3/4 | \
D/2 D/4 | C/2 E/4 | E/2 E/4 | D/2 D/4 | \
D3/4- | D/2 D/4 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/2 A,/4 | E,/2 A,/4 | (G,/4 A,/4) B,/4 | A,/2 A,/4 | \
C/2 C/4 | A,/2 A,/4 | G,3/4 | \
G,/2 G,/4 | A,/2 A,/4 | =A,/2 A,/4 | F,/2 B,/4 | \
B,3/4- | (B,/4 A,/4) B,/4 | A,3/4 |]
V:4 clef=bass stem=down
A,,/2 A,,/4 | A,,/2 A,,/4 | E,/2 E,/4 | A,,/2 A,,/4 | \
A,/2 A,/4 | F,/2 F,/4 | E,3/4 | \
E,/2 E,/4 | A,/2 A,/4 | F,/2 F,/4 | B,,/2 B,,/4 | \
E,3/4- | E,/2 E,/4 | A,,3/4 |]

