X:1
T:BUNESSAN
C:Traditional Gaelic tune
N:Variant:Bunessan
M:9/4
L:1/1
Q:1/4=115
K:C
V:1
[K: clef=treble] C/4 E/4 [B,G]/4 |  [EC']3/4 [DFD']3/4 [BDF]/4 A/4 G/4 | [EA]3/4 [EG]3/4 C/4 D/4 E/4 | [EGC]3/4 [AFC]3/4 [GE]/4 E/4 [CG,]/4 | D3/4-D3/4 [GC]/4 [EC]/4 [B,DG]/4 |  [CEC']3/4 [CEA]3/4 [EG]/4 E/4 C/4 | C3/4 D3/4 [CE]/4 [B,D]/4 [CE]/4 |  [DG]3/4 [CA]3/4 [CD]/4 E/4 [B,D]/4 | C3/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
V:2
[K: clef=bass] [C,E,]/2 [D,F,]/4 |  [E,G,]/4 [D,F,]/4 [E,G,]/4 [F,A,]3/4 G,/4 [F,A,]/4 [G,B,]/4 |  C/4 D/4 C/4 B,3/4 A,/2 G,/4 |  G,/4 E,/4 C,/4 A,/4 F,/4 C,/4 G,/4 E,/4 C,/4 | D,/4 B,/4 A,/4 [G,,/4G,/4] F,/4 D,/4 [E,G,]/2 [D,F,]/4 |  [C,E,]/4 [D,F,]/4 [E,G,]/4 [F,A,]/2 B,/4 [E,C]/2 A,/4 |  [G,_B,]/4 [F,A,]/4 [E,G,]/4 [c,D,F,]/4 A,/4 =B,/4 [C,G,]3/4 |  [E,G,]/4 [E,C,]/4 [D,B,,]/4 [A,,G,]/4 F,/4 [G,,E,]/4 [F,A,]/4 [D,A,]/4 [G,,F,]/4 | [C,E,]3/2 |]
