X:1
T:BUNESSAN
C:Traditional Gaelic tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
N:Variant: BunessanCEM
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:9/4
Q:1/4=120
K:C
V:1 clef=treble stem=up
[M:9/4] C/4 E/4 G/4 | c3/4 d3/4 B/4 A/4 G/4 | A3/4 G3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
C/4 D/4 E/4 | G3/4 A3/4 G/4 E/4 C/4 | D3/4- D3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9_
G/4 E/4 G/4 | c3/4 A3/4 G3/8 E/8 C/4 | C3/4 D3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
E/4 D/4 E/4 | G3/4 A3/4 D/4 E/4 D/4 | C3/2 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
V:2 clef=treble stem=down
C/2 B,/4 | [CE]/4 [FA]/4 [EG]/4 [DF]/2 E/4 [DF]3/4 | E/4 F/4 E/4 E3/4 \
C3/4 | [B,D]/2 C/4 F/4 E/4 D/4 E/4G,/4 C/4- | C/4 B,/4 A,/4 B,3/4 \
C/2 [B,D]/4 | [CE]3/4- [CE]/2 D/4 E3/8 x/8x/4| x3/4C/4 A,/4 B,/4 \
C/4 B,/4 C/4 | D/4 E/4 D/4 C3/4- C/2 B,/4 | x3/2|]
V:3 clef=bass stem=up
I:pos vocal above
[M:9/4] E,/2 F,/4 | G,/4 F,/4 G,/4 A,3/4 G,/4 A,/4 B,/4 | C/4 D/4 C/4 B,3/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13
A,/2 G,/4 | F,/2 E,/4 D,/4 C,/4 B,,/4 C,/2 E,/4 | G,3/4- G,3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10_
G,/2 F,/4 | E,/4 F,/4 G,/4 A,/2 B,/4 C/2 A,/4 | _B,/4 A,/4 G,/4 F,3/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13
G,3/4 | G,3/4- G,/4 F,/4 E,/4 A,/4 A,/4 F,/4 | E,3/2 |]
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
V:4 clef=bass stem=down
C,/2 D,/4 | E,/4 D,/4 E,/4 F,3/4 E,/4 F,/4 G,/4 | x3/8 x/8 x/4x3/4\
x/2 x/4| x/2 x/4x/4 x/4 x/4x/2x/4| x3/4G,,/2 F,/4 \
E,/2 D,/4 | C,/4 D,/4 E,/4 F,3/4 E,/2 x/4| G,/4 F,/4 E,/4 D,3/4 \
C,3/4 | B,,/4 C,/4 B,,/4 A,,/2 G,,/4 F,/4 D,/4 G,,/4 | C,3/2 |]

