X:1
T:AALBORG / WATCHER
C:Edward Little White (1809-1851)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Select Songs No. 2, edited by F. N. Peloubet & Hubert P. Main (New York: Biglow & Main, New York, 1893), # 88. Tune name is sometimes gven in later hymnals as "Sacred Crown."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:4/4] D/4 | F/4 E/4 F/4 G/4 | A/2 A/4 \
w:A1 A2 A3 A4 A5 A6 A7
A/4 | G3/8 F/8 G/4 A/4 | F3/4 \
w:B1 B2 B3 B4 B5 B6
D/4 | F/4 E/4 F/4 G/4 | A/2 A/4 \
w:C1 C2 C3 C4 C5 C6 C7
A/4 | G3/8 F/8 G/4 A/4 | F3/4 \
w:D1 D2 D3 D4 D5 D6
D/4 | D/4 B/4 B/4 B/4 | B/2 B/4 \
w:E1 E2 E3 E4 E5 E6 E7
B/4 | B/4 d/4 c/4 B/4 | A3/4 \
w:F1 F2 F3 F4 F5 F6
A/4 | d3/8 F/8 F/4 F/4 | A/2 A/4 \
w:G1 G2 G3 G4 G5 G6 G7
A/4 | G3/8 F/8 G/4 E/4 | D3/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
D/4 | D/4 C/4 D/4 E/4 | F/2 F/4 \
F/4 | E3/8 D/8 E/4 C/4 | D3/4 \
D/4 | D/4 C/4 D/4 E/4 | F/2 F/4 \
F/4 | E3/8 D/8 E/4 C/4 | D3/4 \
D/4 | B,/4 D/4 D/4 D/4 | G/2 G/4 \
G/4 | G/4 B/4 A/4 G/4 | F3/4 \
F/4 | F3/8 D/8 D/4 D/4 | F/2 F/4 \
F/4 | E3/8 D/8 E/4 C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 | A,/4 A,/4 A,/4 A,/4 | D/2 D/4 \
D/4 | A,3/8 A,/8 A,/4 A,/4 | A,3/4 \
F,/4 | A,/4 A,/4 A,/4 A,/4 | D/2 D/4 \
D/4 | A,3/8 A,/8 A,/4 A,/4 | A,3/4 \
F,/4 | G,/4 G,/4 G,/4 B,/4 | D/2 D/4 \
D/4 | D/4 B,/4 C/4 D/4 | D3/4 \
D/4 | A,3/8 A,/8 A,/4 A,/4 | D/2 D/4 \
D/4 | A,3/8 A,/8 A,/4 G,/4 | F,3/4 |]
V:4 clef=bass stem=down
D,/4 | D,/4 A,,/4 D,/4 D,/4 | D,/2 D,/4 \
D,/4 | A,3/8 A,/8 A,,/4 A,,/4 | D,3/4 \
D,/4 | D,/4 A,,/4 D,/4 D,/4 | D,/2 D,/4 \
D,/4 | A,3/8 A,/8 A,,/4 A,,/4 | D,3/4 \
D,/4 | G,,/4 G,,/4 G,/4 G,/4 | G,/2 G,/4 \
G,/4 | G,/4 G,/4 G,/4 G,/4 | D,3/4 \
D,/4 | D,3/8 D,/8 D,/4 D,/4 | D,/2 D,/4 \
D,/4 | A,3/8 A,/8 A,,/4 A,,/4 | D,3/4 |]

