X:1
T:ABERYSTWYTH
C:Joseph Parry, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal for Worship & Celebration (Nashville, Tennessee: Word Music, 1986), # 466. Also in The English Hymnal (London: Oxford University Press, 1906), # 87.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:G
V:1 clef=treble stem=up
[M:4/4] E/4 (E/8F/8) (G/8A/8) B/4 | G/4 F/4 E/2 | G/4 F/4 E/4 D/4 | (E/8F/8) G/4 F/2 | E/4 (E/8F/8) (G/8A/8) B/4 | G/4 F/4 E/2 | F/4 (G/8A/8) B/4 A/4 | G/4 F/4 E/2 | E/4 D/4 E/4 F/4 | G/4 (B/8A/8) G/2 | G/4 F/4 G/4 A/4 | B/4 (d/8^c/8) B/2 | e/4 e/4 d/4 B/4 | G/4 A/4 B/2 | E/4 (E/8F/8) (G/8A/8) B/4 | G/4 F/4 E/2 |]
w:A1 A2_ A3_ A4 A5 A6 A7
+:B1 B2 B3 B4 B5_ B6 B7
+:C1 C2_ C3_ C4 C5 C6 C7
+:D1 D2_ D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6_ E7
+:F1 F2 F3 F4 F5 F6_ F7
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2_ H3_ H4 H5 H6 H7
V:2 clef=treble stem=down
B,/4 x/8^D/8 (E/8F/8) G/4 | E/4 ^D/4 B,/2 | E/4 ^D/4 E/4 B,/4 | B,/4 E/4 ^D/2 | B,/4 (B,/8^D/8) E/8F/8 G/4 | E/4 ^D/4 B,/2 | ^D/4 (E/8F/8) G/4 F/4 | E/4 ^D/4 B,/2 | C/4 B,/4 C/4 C/4 | D/4 F/4 D/2 | E/4 ^D/4 E/4 (F/8=D/8) | D/4 (F/8E/8) D/2 | E/4 (G/8F/8) G/4 D/4 | E/4 E/4 F/2 | E/4 x/8^D/8 (E/8F/8) G/4 | E/4 ^D/4 B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 B,/4 B,/4 B,/4 | B,/4 (B,/8A,/8) G,/2 | B,/4 B,/4 B,/4 B,/4 | B,/4 B,/4 B,/2 | (G,/8A,/8) B,/4 B,/4 B,/4 | B,/4 (F,/8A,/8) G,/2 | B,/4 (B,/8D/8) D/4 C/4 | B,/4 (B,/8A,/8) G,/2 | G,/4 G,/4 G,/4 A,/4 | B,/4 (D/8C/8) B,/2 | B,/4 B,/4 B,/4 (D/8F,/8) | x/8 B,/4 ^A,/8 B,/2 | G,/4 C/4 D/4 G,/4 | B,/4 E/4 ^D/2 | (B,/8C/8) (B,/8A,/8) B,/4 B,/4 | B,/4 (F,/16G,/16A,/8) G,/2 |]
w:a1 a2 a3 a4 a5 a6 a7
+:b1 b2 b3 b4 b5 b6 b7
+:c1 c2 c3 c4 c5 c6 c7
+:d1 d2 d3 d4 d5 d6 d7
+:e1 e2 e3 e4 e5 e6 e7
+:f1 f2 f3 f4 f5 f6 f7
+:g1 g2 g3 g4 g5 g6 g7
+:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
E,/4 (G,,/8B,,/8) E,/4 (G,,/8A,,/8) | B,,/4 B,,/4 E,/2 | E,/4 F,/4 G,/4 A,/4 | (G,/8F,/8) E,/4 B,,/2 | (E,/8F,/8) (G,/8F,/8) E,/4 (G,,/8A,,/8) | B,,/4 B,,/4 E,/2 | B,,/4 (E,/8D,/8) G,/4 A,/4 | B,/4 B,,/4 E,/2 | C,/4 G,,/4 (C,/8B,,/8) A,,/4 | G,,/4 D,/4 G,,/2 | E,/4 B,,/4 E,/4 D,/4 | G,/4 F,/4 B,,/2 | C,/4 C/4 B,/4 x/4| E,/4 C,/4 B,,/2 | (G,/8A,/8) (G,/8F,/8) E,/4 (G,,/8A,,/8) | B,,/4 B,,/4 E,/2 |]

