X:1
T:ABNEY
C:Asa Hull (1828-1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Redemption Songs (London: Pickering & Inglis, undated, probably early 20th Century), # 553.
Z:Corrections:Notes C7 and D1
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=97
K:F
V:1 clef=treble stem=up
A/4 | A/8 G/8 G/4 B/4 | B/8 A/8 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
c/4 | c3/8 A/8 F/8 A/8 | G/2 \
w:B1 B2 B3 B4 B5 B6
A/4 | B/8 c/8 d3/8 d/8 | d/8 c/8 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
c/4 | c3/8 c/8 B/8 G/8 | F3/4 |]
w:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
F/4 | F/8 E/8 E/4 G/4 | F/8 F/8 F/4 \
F/4 | F3/8 F/8 F/8 F/8 | (F/4 E/4) \
F/4 | F/8 F/8 F3/8 F/8 | F/8 F/8 F/4 \
F/4 | D3/8 D/8 D/8 E/8 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
C/4 | C/8 C/8 C/4 C/4 | D/8 C/8 C/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8
C/4 | C3/8 C/8 C/8 =B,/8 | C/2 \
w:b1 b2 b3 b4 b5 b6
C/4 | B,/8 A,/8 B,3/8 B,/8 | B,/8 A,/8 A,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8
F,/4 | F,3/8 _G,/8 =G,/8 B,/8 | A,3/4 |]
w:d1 d2 d3 d4 d5 d6
V:4 clef=bass stem=down
F,/4 | C,/8 C,/8 C,/4 E,/4 | F,/8 F,/8 F,/4 \
A,/4 | A,3/8 F,/8 D,/8 G,,/8 | C,/2 \
F,/4 | D,/8 C,/8 B,,3/8 B,,/8 | F,/8 F,/8 F,/4 \
A,,/4 | B,,3/8 B,,/8 B,,/8 C,/8 | F,3/4 |]

