X:1
T:ACCLAIM
C:Traditional German melody
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Covenant Hymnal (Chicago, Illinois: Covenant Press, 1973), # 251.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] D3/16 D/16 | G/4 G/4 F3/16 G/16 | A/4 A/4 G3/16 A/16 | B/4 B/4 A3/16 G/16 | A/4 A/4 B3/16 c/16 | d/4 d/4 B3/16 G/16 | E/4 E/4 A3/16 c/16 | D/2 F/4 | G/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5
V:2 clef=treble stem=down
D3/16 C/16 | B,/4 B,/4 D3/16 D/16 | D/4 D/4 D3/16 D/16 | D/4 D/4 E3/16 E/16 | F/4 F/4 G3/16 F/16 | G/4 G/4 D3/16 D/16 | C/4 C/4 E3/16 C/16 | B,/2 C/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,3/16 F,/16 | G,/4 G,/4 A,3/16 E,/16 | F,/4 F,/4 G,3/16 F,/16 | G,/4 G,/4 A,3/16 A,/16 | D/4 D/4 D3/16 D/16 | D/4 D/4 D3/16 B,/16 | G,/4 G,/4 A,3/16 E,/16 | G,/2 A,/4 | G,/2 |]
V:4 clef=bass stem=down
D,3/16 D,/16 | G,,/4 G,,/4 D,3/16 D,/16 | D,/4 D,/4 B,,3/16 D,/16 | G,/4 G,/4 C,3/16 ^C,/16 | D,/4 D,/4 G,3/16 A,/16 | B,/4 B,/4 G,3/16 B,,/16 | C,/4 C,/4 C,3/16 A,,/16 | D,/2 D,/4 | G,,/2 |]

