X:1
T:ACONCAGUA
C:Claud Hinton Bottoms, 1904
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-10 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Best Gospel Songs and Their Composers, by Anthony J. Showalter (Dalton, Georgia: A. J. Showalter, 1904), # 184.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=85
K:F
V:1 clef=treble stem=up
[M:3/4] C/8 A3/16 ^G/16 | A3/8 B/8 F3/16 G/16 | A3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8
C/8 A3/16 ^G/16 | G3/8 B/8 A3/16 ^G/16 | A3/8 \
w:B1 B2 B3 B4 B5 B6 B7 B8
C/8 A3/16 G/16 | F3/8 A/8 c3/16 c/16 | B3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
D/8 A3/16 G/16 | C3/8 F/8 G3/16 A/16 | F3/8 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
[M:4/4] F/8 F/8 F/8 | d/2- d/8 f/8 e/8 d/8 | c/2- c/8 \
w:E1 E2 E3 E4_ E5 E6 E7 E8_
c/8 d/8 c/8 | B/2- B/8 G/8 c/8 B/8 | A/2- A/8 \
w:F1 F2 F3 F4_ F5 F6 F7 F8_
F/8 f/8 e/8 | d/2- d/8 f/8 e/8 d/8 | c/2- c/8 \
w:G1 G2 G3 G4_ G5 G6 G7 G8_
C/8 F/8 A/8 | c/2- c/8 A/8 A/8 G/8 |  F/2- F/8 |]
w:H1 H2 H3 H4_ H5 H6 H7 H8_
I:pos vocal below
V:2 clef=treble stem=down
x/8 x3/16 x/16| x3/8 x/8x3/16 x/16| x3/8 \
w:
x/8x3/16 x/16| x3/8 x/8x3/16 x/16| x3/8 \
w:
x/8x3/16 x/16| x3/8 x/8x3/16 x/16| x3/8 \
w:
x/8x3/16 x/16| x3/8 x/8x3/16 x/16| x3/8|| \
w:
x/8 x/8 x/8| x/8 F/8F/8F/8F/8 x/8x/8 x/8| x/8 F/8F/8F/8F/8 \
w:e1 e2 e3 e4 e5 e6 e7 e8
A/8 B/8 A/8 | G/8 E/8E/8E/8E/8 E/8 A/8 G/8 | F/2- F/8 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13
x/8x/8 x/8| x/8 F/8F/8F/8F/8 x/8x/8 x/8| x/8 F/8F/8F/8F/8 \
w:g1 g2 g3 g4 g5 g6 g7 g8
x/8 x/8 x/8| x/8 A/8A/8A/8A/8 F/8 F/8 E/8 | x/8 C/8D/8D/8C/8 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/8 C3/16 =B,/16 | C3/8 D/8 D3/16 _D/16 | C3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8
A,/8 C3/16 =B,/16 | B,3/8 D/8 C3/16 =B,/16 | C3/8 \
w:b1 b2 b3 b4 b5 b6 b7 b8
A,/8 C3/16 B,/16 | A,3/8 C/8 _E3/16 E/16 | D3/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8
B,/8 C3/16 B,/16 | A,3/8 A,/8 B,3/16 C/16 | A,3/8 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
[M:4/4] A,/8 A,/8 A,/8 | B,/2- B,/8 D/8 C/8 B,/8 | A,/2- A,/8 \
w:e1 e2 e3 e4_ e5 e6 e7 e8_
z3/8 | z/8 C/8 C/8 C/8 C/8 z3/8 | z/8 C/8 C/8 C/8 C/8 \
w:f1 f2 f3 f4 f5 f6 f7 f8
_E/8 D/8 C/8 | B,/2- B,/8 D/8 C/8 B,/8 | A,/2- A,/8 \
w:g1 g2 g3 g4_ g5 g6 g7 g8_
z3/8 | z/8 F/8 F/8 F/8 F/8 C/8 C/8 B,/8 | A,/8 A,/8 B,/8 A,/8 A,/8 |]
w:h1 h2 h3 h4_ h5 h6 h7 h8_ h9 h10
V:4 clef=bass stem=down
x/8 x3/16 x/16| F,,/8C,/8F,/8 x/8x3/16 x/16| F,,/8C,/8F,/8 \
x/8x3/16 x/16| E,,/8G,,/8C,/8 x/8x3/16 x/16| F,,/8C,/8F,/8 \
x/8x3/16 x/16| F,,/8C,/8F,/8 x/8x3/16 x/16| B,,/8D,/8F,/8 \
x/8x3/16 x/16| F,,/8C,/8F,/8 F,,/8 [C,E,]/4 | F,/8C,/8F,,/8 || \
x/8 x/8 x/8| x/8 B,,/8 D,/8 F,/8 B,/8 x/8x/8 x/8| x/8 F,,/8 A,,/8 C,/8 F,/8 \
x3/8| x/8C,/8 E,/8 G,/8 C/8 x3/8| x/8F,,/8 A,,/8 C,/8 F,/8 \
x/8x/8 x/8| x/8 B,,/8 D,/8 F,/8 B,/8 x/8x/8 x/8| x/8 F,,/8 A,,/8 C,/8 F,/8 \
x3/8| x/8C,/8 F,/8 A,/8 C/8 C,/8 C,/8 C,/8 | F,/2- F,/8 |]

