X:1
T:ADELAIDE
C:George Coles Stebbins, 1907
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 349.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:9/4
Q:1/4=140
K:Eb
V:1 clef=treble stem=up
[M:9/4] G/4 F/4 G/4 | A3/4 G3/4 E/4 D/4 E/4 | F3/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
F/4 =E/4 F/4 | G3/4 F3/4 F/4 E/4 D/4 | E3/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
G/4 F/4 G/4 | A3/4 G3/4 B/4 =A/4 B/4 | c3/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
c/4 d/4 c/4 | B3/4 G3/4 F/4 E/4 F/4 | E3/2 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
V:2 clef=treble stem=down
E/4 E/4 E/4 | E3/4 E3/4 B,/4 B,/4 B,/4 | D3/2 \
D/4 D/4 D/4 | D3/4 D3/4 B,/4 B,/4 B,/4 | B,3/2 \
E/4 E/4 E/4 | E3/4 E3/4 _D/4 C/4 D/4 | E3/2 \
E/4 E/4 E/4 | E3/4 E3/4 B,/4 B,/4 D/4 | B,3/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:9/4] B,/4 A,/4 B,/4 | C3/4 B,3/4 G,/4 F,/4 G,/4 | B,3/2 \
A,/4 G,/4 A,/4 | B,3/4 A,3/4 A,/4 G,/4 F,/4 | G,3/2 \
B,/4 A,/4 B,/4 | C3/4 B,3/4 G,/4 G,/4 G,/4 | A,3/2 \
A,/4 B,/4 A,/4 | G,3/4 B,3/4 A,/4 G,/4 A,/4 | G,3/2 |]
V:4 clef=bass stem=down
E,/4 E,/4 E,/4 | A,,3/4 E,3/4 E,/4 E,/4 E,/4 | B,,3/2 \
B,,/4 B,,/4 B,,/4 | B,,3/4 B,,3/4 B,,/4 B,,/4 B,,/4 | E,3/2 \
E,/4 E,/4 E,/4 | A,3/4 E,3/4 E,/4 E,/4 E,/4 | A,,3/2 \
A,,/4 A,,/4 A,,/4 | B,,3/4 B,,3/4 B,,/4 B,,/4 B,,/4 | E,3/2 |]

