X:1
T:ADESTE FIDELES
P:Latin Text: John Francis Wade (1711-1786)
P:English Tr: Frederick Oakeley (1841)
C:John Francis Wade, circa 1743
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-03-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 234.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
P:Verses
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 | G/2 D/4 G/4 | A/2 D/4 \
w:A1 A2 A3 A4 A5 A6
D/4 | B/4 A/4 B/4 c/4 | B/2 A/4 \
w:B1 B2 B3 B4 B5 B6 B7
G/4 | G/2 F/4 E/4 | F/4 G/4 A/4 \
w:C1 C2 C3 C4 C5 C6 C7
B/4 | F/2 E3/8 D/8 | D3/4 \
w:D1 D2 D3 D4 D5
D/4 | d/2 c/4 B/4 | c/2 B/4 \
w:E1 E2 E3 E4 E5 E6
B/4 | A/4 B/4 G/4 A/4 | (F3/8 E/8) D/4  \
w:F1 F2 F3 F4 F5 F6 F7 F8
G/4 | G/4 F/4 G/4 A/4 | G/2 D/4 \
w:G1 G2 G3 G4 G5 G6 G7
B/4 | B/4 A/4 B/4 c/4 | B/2 A/4 \
w:H1 H2 H3 H4 H5 H6 H7
B/4 | c/4 B/4 A/4 G/4 | F/2 G/4 c/4 | \
w:I1 I2 I3 I4 I5 I6 I7 I8
B/2 A3/8 G/8 | G3/4 |]
w:J1 J2 J3 J4
V:2 clef=treble stem=down
D/4 | D/2 D/4D/4 | D/2 D/4 \
D/4 | D/4 D/4 D/4 E/4 | D/2 D/4 \
B,/4 | (B,/4 ^C/4) D/4 C/4 | D/4 D/4 D/4 \
D/4 | D/2 ^C3/8 D/8| D3/4 \
D/4 | D/2 (E/8F/8) G/4 | (G/4 F/4) G/4 \
G/4 | D/4 D/4 E/4 E/4 | D/2 D/4  \
x/4 | x/4 x/4 x/4 x/4| x/2 x/4 \
D/4 | D/4 D/4 D/4 D/4 | D/2 D/4 \
G/4 | (E/8F/8) G/4 D/4 (D/8^C/8) | D/2 D/4 E/4 | \
D/2 D3/8 B,/8 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | B,/2 B,/4 B,/4 | A,/2 A,/4 \
w:a1 a2 a3 a4 a5 a6
A,/4 | G,/4 A,/4 G,/4 G,/4 | G,/2 F,/4 \
w:b1 b2 b3 b4 b5 b6 b7
G,/4 | G,/2 A,/4 A,/4 | A,/4 G,/4 F,/4 \
w:c1 c2 c3 c4 c5 c6 c7
E,/4 | A,/2 G,3/8 F,/8 | F,3/4 \
w:d1 d2 d3 d4 d5
F,/4 | B,/2 C/4 D/4 | C/2 D/4 \
w:e1 e2 e3 e4 e5 e6
D/4 | A,/4 G,/4 B,/4 C/4 | (A,3/8 G,/8) F,/4  \
w:f1 f2 f3 f4 f5 f6 f7 f8
z/4 | z | z3/4 \
w:
G,/4 | G,/4 F,/4 G,/4 A,/4 | G,/2 F,/4 \
w:h1 h2 h3 h4 h5 h6 h7
D/4 | C/4 D/4 A,/4 A,/4 | A,/2 G,/4 G,/4 | \
w:i1 i2 i3 i4 i5 i6 i7 i8
G,/2 F,3/8 G,/8 | G,3/4 |]
w:j1 j2 j3 j4
V:4 clef=bass stem=down
G,/4 | G,/2 B,/4 G,/4 | F,/2 F,/4 \
F,/4 | G,/4 F,/4 G,/4 C,/4 | D,/2 D,/4 \
E,/4 | E,/2 D,/4 A,,/4 | D,/4 B,,/4 F,,/4 \
G,,/4 | A,,/2 A,,3/8 D,/8 | D,3/4 \
D,/4 | x/2A,/4 G,/4 | A,/2 G,/4 \
G,/4 | F,/4 x/4E,/4 C,/4 | D,/2 D,/4  \
x/4 | x | x | \
x | x3/4 \
G,/4 | A,/4 G,/4 F,/4 E,/4 | (D,/4 C,/4) B,,/4 C,/4 | \
D,/2 D,3/8 G,,/8 | G,,3/4 |]

