X:1
T:AKOLO
C:William J. Kirkpatrick, 1898
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Pentecostal Praises, by William J. Kirkpatrick & Henry L. Gilmour (Philadelphia, Pennsylvania: Hall-Mack, 1898), p. 205. Probably arranged from "Where He Leads Me," by John Samuel Norris (1844-1907).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=90
K:G
V:1 clef=treble stem=up
[M:6/8] G/4 A/8 | B/4 B/8 c/4 B/8 | B/8 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
F/4 G/8 | A/4 A/8 B/4 A/8 | A/8 G/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
G/4 A/8 | B/4 B/8 B/4 d/8 | d/8 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 A/8 | B/8 D/4 B/8 D/4 | A/4 G/8 G3/8 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
V:2 clef=treble stem=down
D/4 D/8 | G/4 G/8 G/4 G/8 | G/8 F/4 \
D/4 G/8 | F/4 F/8 G/4 D/8 | D/8 D/4 \
D/4 D/8 | G/4 G/8 G/4 =F/8 | E/8 E/4 \
E/4 _E/8 | D/8 B,/4 D/8 B,/4 | C/4 B,/8 B,3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,/4 C/8 | D/4 D/8 E/4 D/8 | D/8 D/4 \
A,/4 B,/8 | C/4 C/8 D/4 C/8 | C/8 B,/4 \
B,/4 C/8 | D/4 D/8 D/4 G,/8 | G,/8 G,/4 \
G,/4 G,/8 | G,/8 G,/4 G,/8 G,/4 | F,/4 G,/8 G,3/8 |]
V:4 clef=bass stem=down
G,/4 G,/8 | G,/4 G,/8 G,/4 G,/8 | D,/8 D,/4 \
D,/4 D,/8 | D,/4 D,/8 D,/4 D,/8 | G,/8 G,/4 \
G,/4 G,/8 | G,/4 G,/8 G,/4 B,,/8 | C,/8 C,/4 \
C,/4 C,/8 | D,/8 D,/4 D,/8 D,/4 | D,/4 D,/8 [G,,D,]3/8 |]

