X:1
T:ALETTA
C:William Batchelder Bradbury, 1858
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 237.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=140
K:F
V:1 clef=treble stem=up
[M:3/4] (A/4 c/4) F/4 | G/2 G/4 | (G/4 F/4) G/4 | A3/4 | \
w:A1_ A2 A3 A4 A5_ A6 A7
(A/4 c/4) F/4 | G/2 G/4 | (G/4 A/4) G/4 | F3/4 | \
w:B1_ B2 B3 B4 B5_ B6 B7
B/2 B/4 | A/2 A/4 | G/2 F/4 | c3/4 | \
w:C1 C2 C3 C4 C5 C6 C7
(c/4 A/4) F/4 | G/2 G/4 | (G/4 A/4) G/4 | F3/4 |]
w:D1_ D2 D3 D4 D5_ D6 D7
V:2 clef=treble stem=down
F/2 C/4 | E/2 E/4 | (E/4 D/4) E/4 | F3/4 | \
F/2 C/4 | E/2 E/4 | E/2 E/4 | C3/4 | \
F/2 F/4 | F/2 F/4 | C/2 D/4 | E3/4 | \
F/2 F/4 | E/2 E/4 | E/2 E/4 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (C/4 A,/4) A,/4 | C/2 C/4 | C/2 C/4 | C3/4 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
(C/4 A,/4) A,/4 | C/2 C/4 | (B,/4 C/4) B,/4 | A,3/4 | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9
D/2 D/4 | C/2 C/4 | C/2 =B,/4 | C3/4 | \
w:c1 c2 c3 c4 c5 c6 c7
(A,/4 C/4) A,/4 | C/2 C/4 | (B,/4 C/4) B,/4 | A,3/4 |]
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
V:4 clef=bass stem=down
F,/2 F,/4 | C,/2 C,/4 | C,/2 C,/4 | F,3/4 | \
F,/2 F,/4 | C,/2 C,/4 | C,/2 C,/4 | F,3/4 | \
F,/2 F,/4 | F,/2 F,/4 | E,/2 D,/4 | C,3/4 | \
F,/2 F,/4 | C,/2 C,/4 | C,/2 C,/4 | F,3/4 |]

