X:1
T:ALIDA
C:D. B. Thompson, 1889
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Joyful Sound, editted by John R. Sweney & William J. Kirkpatrick (Philadelphia, Pennsylvania: John J. Hood, 1889), p. 173.    Also in The Methodist Hymnal (Nashville, Tennessee: Publishing House of the Methodist Episcopal Church, South, 1935), # 522, marked as "early American tune.".
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=150
K:C
V:1 clef=treble stem=up
[M:6/4] G/4 | c/2 c/4 (e/4 d/4) c/4 | A/2 A/4 (c/4 B/4) \
w:A1 A2 A3 A4_ A5 A6 A7 A8_
A/4 | G/2 G/4 (G/4 c/4) e/4 | d3/4- d/2 \
w:B1 B2 B3 B4_ B5 B6_
G/4 | c/2 c/4 (e/4 d/4) c/4 | A/2 A/4 (c/4 B/4) \
w:C1 C2 C3 C4_ C5 C6 C7 C8_
A/4 | (G/4 c/4) e/4 A/2 B/4 | c3/4- c/2 \
w:D1 D2_ D3 D4 D5 D6_
c/4 | d/2 d/4 (B/4 A/4) G/4 | c/2 c/4 c/2 \
w:E1 E2 E3 E4_ E5 E6 E7 E8
c/4 | d/2 d/4 (B/4 A/4) G/4 | c3/4- c/2 \
w:F1 F2 F3 F4_ F5 F6_
G/4 | c/2 c/4 (e/4 d/4) c/4 | A/2 A/4 (c/4 B/4) \
w:G1 G2 G3 G4_ G5 G6 G7 G8_
A/4 | (G/4 c/4) e/4 A/2 B/4 | c3/4- c/2 |]
w:H1 H2_ H3 H4 H5 H6_
V:2 clef=treble stem=down
E/4 | E/2 E/4 (G/4 F/4) G/4 | F/2 F/4 (A/4 G/4) \
F/4 | E/2 E/4 E/2 G/4 | G3/4- G/2 \
E/4 | E/2 E/4 (G/4 F/4) G/4 | F/2 F/4 (A/4 G/4) \
F/4 | E/2 G/4 F/2 F/4 | E3/4- E/2 \
E/4 | F/2 F/4 F/2 F/4 | E/2 F/4 E/2 \
E/4 | F/2 F/4 F/2 F/4 | E3/4- E/2 \
E/4 | E/2 E/4 (G/4 F/4) G/4 | F/2 F/4 (A/4 G/4) \
F/4 | E/2 G/4 F/2 F/4 | E3/4- E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,/4 | G,/2 G,/4 (C/4 B,/4) C/4 | C/2 C/4 C/2 \
C/4 | C/2 C/4 (C/4 G,/4) C/4 | B,3/4- B,/2 \
G,/4 | G,/2 G,/4 (C/4 B,/4) C/4 | C/2 C/4 C/2 \
C/4 | C/2 C/4 C/2 G,/4 | G,3/4- G,/2 \
C/4 | B,/2 B,/4 (D/4 C/4) B,/4 | C/2 A,/4 G,/2 \
C/4 | B,/2 B,/4 (D/4 C/4) B,/4 | C3/4- C/2 \
G,/4 | G,/2 G,/4 (C/4 B,/4) C/4 | C/2 C/4 C/2 \
C/4 | C/2 C/4 C/2 G,/4 | G,3/4- G,/2 |]
V:4 clef=bass stem=down
C,/4 | C,/2 C,/4 (C,/4 D,/4) E,/4 | F,/2 F,/4 F,/2 \
F,/4 | C,/2 C,/4 C,/2 C,/4 | G,,3/4- G,,/2 \
C,/4 | C,/2 C,/4 (C,/4 D,/4) E,/4 | F,/2 F,/4 F,/2 \
F,/4 | (G,/4 E,/4) C,/4 F,/2 G,/4 | C,3/4- C,/2 \
C,/4 | G,/2 G,/4 G,/2 G,/4 | C,/2 C,/4 C,/2 \
C,/4 | G,/2 G,/4 G,/2 G,/4 | C,3/4- C,/2 \
C,/4 | C,/2 C,/4 (C,/4 D,/4) E,/4 | F,/2 F,/4 F,/2 \
F,/4 | (G,/4 E,/4) C,/4 F,/2 G,/4 | C,3/4- C,/2 |]

