X:1
T:All That Thrills My Soul Is Jesus
C:Thoro Harris, 1917
Z:Terms:Public Domain
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Bb
V:1 clef=treble stem=up
[M:4/4] F3/8 F/8 G/8 F/8 D/8 F/8 | G/2 B/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
A3/8 G/8 F/8 G/8 A/8 c/8 | B3/4 \
w:B1 B2 B3 B4 B5 B6 B7
z/4 | F3/8 F/8 G/8 F/8 D/8 F/8 | G/2 B/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
A3/8 G/8 F/8 G/8 A/8 c/8 | B3/4 \
w:D1 D2 D3 D4 D5 D6 D7
z/4 | d3/8 d/8 c/8 c/8 B/8 B/8 | A/2 G/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c3/8 d/8 c/8 B/8 A/8 G/8 | F3/4 \
w:F1 F2 F3 F4 F5 F6 F7
z/4 | F3/8 F/8 G/8 F/8 D/8 F/8 | G/2 B/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
A3/8 G/8 F/8 G/8 A/8 c/8 | B3/4 z/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D3/8 D/8 E/8 D/8 B,/8 D/8 | E/2 E/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | D3/4 \
x/4| D3/8 D/8 E/8 D/8 B,/8 D/8 | E/2 E/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | D3/4 \
x/4| F3/8 F/8 ^F/8 F/8 G/8 G/8 | ^F/2 G/2 | \
=E3/8 E/8 E/8 E/8 E/8 E/8 | (F/4 D/4 E/4) \
x/4| D3/8 D/8 D/8 D/8 B,/8 B,/8 | B,/2 E/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | D3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/8 B,/8 B,/8 B,/8 F,/8 _A,/8 | G,/2 C/2 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
C3/8 B,/8 A,/8 G,/8 F,/8 A,/8 | B,3/4 \
w:b1 b2 b3 b4 b5 b6 b7
z/4 | B,3/8 B,/8 B,/8 B,/8 F,/8 _A,/8 | G,/2 C/2 | \
w:c1 c2 c3 c4 c5 c6 c7 c8
C3/8 B,/8 A,/8 G,/8 F,/8 A,/8 | B,3/4 \
w:d1 d2 d3 d4 d5 d6 d7
z/4 | B,3/8 B,/8 D/8 D/8 D/8 D/8 | C/2 B,/2 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
B,3/8 B,/8 B,/8 G,/8 C/8 B,/8 | (A,/4 B,/4 C/4) \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
z/4 | B,3/8 B,/8 _A,/8 A,/8 A,/8 A,/8 | G,/2 (G,/4 _G,/4) | \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9
F,3/8 G,/8 A,/8 B,/8 C/8 A,/8 | B,3/4 z/4 |]
w:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,/2 (G,/4 _G,/4) | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,3/4 \
x/4| B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,/2 (G,/4 _G,/4) | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,3/4 \
x/4| B,3/8 B,/8 A,/8 A,/8 G,/8 G,/8 | D,/2 E,/2 | \
C,3/8 C,/8 C,/8 G,/8 C,/8 C,/8 | F,3/4 \
x/4| B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,/2 C,/2 | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,3/4 x/4|]
