X:1
T:ALMADEN
C:S. H. Price, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Songs, by P. P. Bliss (Cincinnati, Ohio: John Church & Company, 1874), # 58.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Ab
V:1 clef=treble stem=up
[M:4/4] c3/8 c/8 B/4 A/4 | G/4 A/4 F/4 A/4 | E/4 A/4 d/4 c/4 | B3/4 z/4 | c3/8 c/8 B/4 A/4 | G/4 A/4 F/4 A/4 | E/4 A/4 c/4 B/4 | A3/4 z/4 | c3/8 c/8 e/4 d/4 | c/4 B/4 A/4 A/4 | B3/8 A/8 G/4 F/4 | E3/4 z/4 | c3/8 c/8 B/4 A/4 | G/4 A/4 F/4 A/4 | E/4 A/4 c/4 B/4 | A |]
w:
V:2 clef=treble stem=down
E3/8 E/8 D/4 C/4 | =E/4 F/4 F/4 F/4 | C/4 C/4 E/4 E/4 | E3/4 x/4| E3/8 E/8 D/4 C/4 | =E/4 F/4 F/4 F/4 | C/4 C/4 E/4 D/4 | C3/4 x/4| A3/8 A/8 A/4 G/4 | A/4 G/4 F/4 =D/4 | E3/8 =D/8 E/4 D/4 | E3/4 x/4| E3/8 E/8 D/4 C/4 | =E/4 F/4 F/4 F/4 | C/4 C/4 E/4 D/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/8 A,/8 G,/4 F,/4 | C/4 C/4 D/4 B,/4 | A,/4 A,/4 B,/4 A,/4 | G,3/4 z/4 | A,3/8 A,/8 G,/4 F,/4 | C/4 C/4 D/4 B,/4 | A,/4 A,/4 A,/4 E,/4 | E,3/4 z/4 | E3/8 E/8 E/4 E/4 | E/4 D/4 C/4 B,/4 | B,3/8 B,/8 B,/4 A,/4 | G,3/4 z/4 | A,3/8 A,/8 G,/4 F,/4 | C/4 C/4 D/4 B,/4 | A,/4 A,/4 A,/4 E,/4 | E, |]
w:
V:4 clef=bass stem=down
A,3/8 A,/8 =E,/4 F,/4 | C,/4 F,/4 D,/4 =D,/4 | E,/4 E,/4 G,/4 A,/4 | E,3/4 x/4| A,3/8 A,/8 =E,/4 F,/4 | C,/4 F,/4 D,/4 =D,/4 | E,/4 E,/4 E,/4 G,,/4 | A,,3/4 x/4| A,3/8 A,/8 C/4 B,/4 | A,/4 =E,/4 F,/4 F,/4 | G,3/8 F,/8 E,/4 B,,/4 | E,3/4 x/4| A,3/8 A,/8 =E,/4 F,/4 | C,/4 F,/4 D,/4 =D,/4 | E,/4 E,/4 E,/4 G,,/4 | A,, |]

