X:1
T:Almost Persuaded
C:Philip P. Bliss, 1871
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), # 70.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:6/8] B3/8 c/4 c/8 | B3/8 G3/8 | G3/8 A/4 A/8 | B3/4 | B3/8 c/4 c/8 | B3/8 G3/8 | A3/8 B/4 A/8 | G3/4 | c3/8 c/4 c/8 | c/4 B/8 B3/8 | d3/8 A/4 c/8 | c/4 B/8 B3/8 | G3/8 G/4 G/8 | G/4 A/8 B3/8 | B3/8 B/4 A/8 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4
V:2 clef=treble stem=down
D3/8 E/4 E/8 | D3/8 B,3/8 | E3/8 F/4 F/8 | G3/4 | D3/8 E/4 E/8 | D3/8 B,3/8 | D3/8 D/4 C/8 | B,3/4 | E3/8 E/4 E/8 | E/4 D/8 D3/8 | F3/8 F/4 A/8 | A/4 G/8 G3/8 | B,3/8 C/4 D/8 | E/4 E/8 D3/8 | (D/4 G/8) F/4 F/8 | G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] G,3/8 G,/4 G,/8 | G,3/8 G,3/8 | B,3/8 D/4 D/8 | D3/4 | G,3/8 G,/4 G,/8 | G,3/8 G,3/8 | F,3/8 G,/4 F,/8 | G,3/4 | G,3/8 G,/4 G,/8 | G,/4 G,/8 G,3/8 | A,3/8 D/4 D/8 | D/4 D/8 D3/8 | G,3/8 G,/4 G,/8 | G,/4 G,/8 G,3/8 | (G,/4 B,/8) D/4 C/8 | B,3/4 |]
V:4 clef=bass stem=down
G,3/8 G,/4 G,/8 | G,3/8 G,3/8 | E,3/8 D,/4 D,/8 | G,3/4 | G,3/8 G,/4 G,/8 | G,3/8 G,3/8 | D,3/8 D,/4 D,/8 | G,,3/4 | C,3/8 C,/4 E,/8 | G,/4 G,/8 G,3/8 | D,3/8 D,/4 F,/8 | G,/4 G,/8 G,3/8 | G,,3/8 A,,/4 B,,/8 | C,/4 C,/8 G,,3/8 | D,3/8 D,/4 D,/8 | G,,3/4 |]

