X:1
T:ALMSGIVING
C:John Bacchus Dykes, 1865
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Christian Education, 1933), # 398.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=113
K:G
V:1 clef=treble stem=up
[M:3/4] B/4 B/4 A/4 | G/2 D/4 | G/2 A/4 | B3/4 | D/4 G/4 B/4 | d/2 c/4 | (B/4 A/4) G/4 | A3/4 | F/4 G/4 A/4 | G/2 G/4 | (B/4 c/4) d/4 | e3/4 | G/4 B3/8 A/8 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6_ B7 B8
+:C1 C2 C3 C4 C5 C6_ C7 C8
+:D1 D2 D3 D4
V:2 clef=treble stem=down
D/4 D/4 (D/8C/8) | (B,3/8 C/8) x/4| D/4 C/2 | B,3/4 | D/4 D/4 G/4 | (G/4 F/8E/8) F/4 | D/2 ^C/4 | F3/4 | A,/4 B,/4 C/4 | B,/2 C/4 | (D/4 G/4) =F/4 | E3/4 | D/4 G3/8 F/8 | G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 G,/4 F,/4 | (G,3/8 A,/8) (B,/8A,/8) | G,/2 F,/4 | G,3/4 | B,/4 B,/4 B,/4 | (B,/4 A,/8G,/8) A,/4 | (G,/4 A,/4) B,/4 | D3/4 | C/4 B,/4 F,/4 | (G,/4 D/4) C/4 | B,/4 G,/4 (A,/8B,/8) | (C/4 G,/4 A,/4) | (B,/8G,/8) D3/8 C/8 | B,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6 b7 b8
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4
V:4 clef=bass stem=down
G,,/4 B,,/4 D,/4 | G,/2 (G,/8F,/8) | E,/2 D,/4 | G,,3/4 | G,/4 G,/4 E,/4 | D,/2 D,/4 | (G,/4 F,/4) E,/4 | D,3/4 | D,/4 D,/4 D,/4 | (G,/4 B,/4) A,/4 | (G,/8=F,/8 E,/4) D,/4 | C,3/4 | D,/4 D,/4 D,/4 | G,3/4 |]

