X:1
T:Angels Adore Him
C:Isaac Hickman Meredith
Z:Terms:Public Domain
Z:Edits:Corrected accidentals on notes F4 and F6
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sunday School Hymns No. 1 (New York: Tullar-Meredith Company, 1903), # 68.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:3/4] E/8 F/8 A/8 B/8 A/8 F/8 | G/4 d/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/8 F/8 G/8 d/8 F/8 d/8 | c3/4 | \
w:B1 B2 B3 B4 B5 B6 B7
E/8 F/8 A/8 B/8 A/8 F/8 | G/4 B/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
=d/8 c/8 B/8 A/8 G/8 F/8 | E/2 \
w:D1 D2 D3 D4 D5 D6 D7
z/4 | d/8 c/8 d/8 e/8 d/8 c/8 | B/4 B/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/8 =B/8 c/8 d/8 c/8 _B/8 | A3/4 | \
w:F1 F2 F3 F4 F5 F6 F7
A/8 A/8 A/8 A/8 =B/8 A/8 | c/4 A/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
G/8 F/8 | E/8 E/8 F/4 B/4 | A3/4 ||  \
w:H1 H2 H3 H4 H5 H6 H7
c/4 c3/8 c/8 | d/4 d/2 | \
w:I1 I2 I3 I4 I5
d/8 d/8 d/4 d/4 | c3/4 | \
w:J1 J2 J3 J4 J5
c/4 c3/8 e/8 | e/4 e/2 | \
w:K1 K2 K3 K4 K5
=d/8 d/8 d/4 d/4 | d3/4 | \
w:L1 L2 L3 L4 L5
c/4 c3/8 c/8 | d/4 d/2 | \
w:M1 M2 M3 M4 M5
d/8 d/8 d/4 d/4 | c3/4 | \
w:N1 N2 N3 N4 N5
e/4 f3/8 e/8 | =d/4 d/4 \
w:O1 O2 O3 O4 O5
d/8 d/8 | e/8 e/8 e/4 d/4 | c |]
w:P1 P2 P3 P4 P5 P6 P7
V:2 clef=treble stem=down
x/8 x/8 x/8 x/8 x/8 x/8| x/4x/2| \
x/8 x/8x/8 x/8x/8_F/8 | E3/4 | \
x/8 x/8x/8 x/8x/8 x/8| x/4x/2| \
B/8 A/8 G/8 F/8 E/8 =D/8 | x/2 \
x/4| B/8 =A/8 B/8 c/8 B/8 _A/8 | G/4 G/2 | \
E/8 =D/8 E/8 F/8 E/8 _D/8 | C3/4 | \
[=B,_F]/8 [B,F]/8 [B,F]/8 [B,F]/8 [B,F]/8 [B,F]/8 | [CEA]/4 [CE]/4 \
=B,/4 | C/8 C/8 D/4 D/4 | [CE]3/4 || \
E/4 A3/8 F/8 | A/4 G/2 | \
F/8 G/8 A/4 B/4 | E3/4 | \
E/4 A3/8 c/8 | B/4 G/2 | \
F/8 G/8 A/4 F/4 | B3/4 | \
E/4 A3/8 F/8 | A/4 G/2 | \
F/8 G/8 A/4 B/4 | E3/4 | \
c/4 d3/8 c/8 | B/4 F/4 \
G/8 A/8 | c/8 E/8 c/4 B/4 | A |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,,/4 C/4 C/4 | B,,/4 (D/4 D/4) | \
B,,/4 D/4 D/4 | (A,,/4 C/4 C/4) | \
A,,/4 C/4 C/4 | B,,/4 (E/4 E/4) | \
B,,/4 =D/4 B,/8 A,/8 | (G,/4 .B,,/4 \
.E,,/4) | B,,/4 D/4 D/4 | E,,/4 (D/4 D/4) | \
A,,/4 C/4 C/4 | (A,,/4 C/4 C/4) | \
_F,/4 F,/4 F,/4 | E,/4 E,/4 \
A,/4 | A,/4 G,/4 G,/4 | A,3/4 || \
A,,/4 (C/4 C/4) | B,,/4 (D/4 D/4) | \
E,,/4 D/4 D/4 | (A,,/4 C/4 C/4) | \
A,,/4 (C/4 C/4) | G,,/4 (E/4 E/4) | \
F,,/4 =D/4 D/4 | (E,,/4 D/4 D/4) | \
A,,/4 (C/4 C/4) | B,,/4 (D/4 D/4) | \
E,,/4 D/4 D/4 | (A,,/4 C/4 C/4) | \
A,,/4 C/4 C/4 | B,,/4 =D/4 \
D/4 | E,,/4 C/4 D/4 | A, |]
V:4 clef=bass stem=down
x/4[E,A,]/4 [E,A,]/4 | x/4([E,G,]/4 [E,G,]/4) | \
x/4[E,G,]/4 [E,G,]/4 | x/4([E,A,]/4 [E,A,]/4) | \
x/4[E,A,]/4 [E,A,]/4 | x/4([G,B,]/4 [G,B,]/4) | \
x/4[A,B,]/4 B,,/4 | E,/4 x/4 \
x/4 | x/4[E,G,]/4 [E,G,]/4 | x/4([E,G,]/4 [E,G,]/4) | \
x/4[E,A,]/4 [E,A,]/4 | x/4([E,A,]/4 [E,A,]/4) | \
x/4x/4x/4| x/4x/4\
=D,/4 | E,/4 E,/4 E,/4 | A,,3/4 || \
x/4([E,A,]/4 [E,A,]/4) | x/4([E,G,]/4 [E,G,]/4) | \
x/4[E,G,]/4 [E,G,]/4 | x/4([E,A,]/4 [E,A,]/4) | \
x/4([E,A,]/4 [E,A,]/4) | x/4([G,B,]/4 [G,B,]/4) | \
x/4[A,B,]/4 [A,B,]/4 | x/4([E,G,]/4 [E,G,]/4) | \
x/4([E,A,]/4 [E,A,]/4) | x/4([E,G,]/4 [E,G,]/4) | \
x/4[E,G,]/4 [E,G,]/4 | x/4([E,A,]/4 [E,A,]/4) | \
x/4[E,A,]/4 [E,A,]/4 | x/4[A,B,]/4 \
[A,B,]/4 | x/4[E,A,]/4 [E,G,]/4 | A,, |]

