X:1
T:ANGEL'S STORY
C:Arthur Henry Mann, 1881
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 187. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 254.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] B/4 | B3/8 B/8 A/4 G/4 | G/2 F/4 D/4 | c3/8 c/8 B/4 A/4 | B3/4 B/4 | d3/8 d/8 c/4 B/4 | B/2 c/4 B/4 | A3/8 G/8 F/4 G/4 | A3/4 ^A/4 | B3/8 [DB]/8 A/4 G/4 | G/2 F/4 D/4 | c3/8 c/8 B/4 A/4 | B3/4 B/4 | e3/8 d/8 c/4 B/4 | d/2 c/4 E/4 | G3/8 F/8 E/4 F/4 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
D/4 | D3/8 D/8 C/4 (B,/8D/8) | D/2 D/4 D/4 | D/4 F/4 G/4 D/4 | D3/4 G/4 | ^G3/8 G/8 A/4 E/4 | E/2 E/4 E/4 | E3/8 ^C/8 C/4 C/4 | D3/4 C/4 | B,/4 D/4 C/4 (B,/8D/8) | D/2 D/4 x/4| D/4 F/4 G/4 D/4 | D3/4 G/4 | ^G3/8 G/8 A/4 E/4 | E/2 E/4 C/4 | D3/8 C/8 C/4 C/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | D,/4 E,/4 F,/4 G,/4 | B,/2 A,/4 F,/4 | F,/4 A,/4 G,/4 C/4 | B,3/4 B,/4 | B,3/8 B,/8 E/4 D/4 | D/2 C/4 D/4 | ^C3/8 B,/8 A,/4 G,/4 | (G,/2 F,/4) F,/4 | G,/4 (D,/8E,/8) F,/4 F,/4 | B,/2 A,/4 F,/4 | (F,/4 A,/8 A,/8) G,/4 C/4 | B,3/4 B,/4 | B,3/8 B,/8 E/4 D/4 | B,/2 C/4 A,/4 | B,3/8 A,/8 G,/4 A,/4 | G,3/4 |]
V:4 clef=bass stem=down
G,,/4 | G,,/4 G,,/4 G,,/4 (G,,/8B,,/8) | D,/2 D,/4 D,/4 | D,3/8 D,/8 E,/4 F,/4 | G,3/4 G,/4 | E,3/8 E,/8 F,/4 ^G,/4 | ^G,/2 A,/4 A,/4 | A,,3/8 A,,/8 A,,/4 A,,/4 | D,3/4 D,/4 | G,,/4 G,,/4 G,,/4 (G,,/8B,,/8) | D,/2 D,/4 D,/4 | D,3/8 D,/8 E,/4 F,/4 | G,3/4 G,/4 | E,3/8 E,/8 F,/4 ^G,/4 | ^G,/2 A,/4 A,,/4 | D,3/8 D,/8 D,/4 D,/4 | G,,3/4 |]

