X:1
T:Angry Words
C:Horatio Richmond Palmer, 1867
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Church Gospel Songs and Hymns, by V. E. Howard & Broadus E. Smith (West Monroe, Louisiana: Central Printers & Publishers, 1983), # 11.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=93
K:Eb
V:1 clef=treble stem=up
[M:3/4] B3/16 =A/16 | B3/8 G/8 c3/16 B/16 | B/4 A/4 A3/16 G/16 | A3/8 F/8 B3/16 A/16 | G/2 B3/16 =A/16 | B3/8 G/8 B/8 e/8 | d/4 c/4 ((3c/8d/8) e/8 | B3/16 =A/16 B/4 _A/4 | G/2 |: (3G/8 A/8 B/8 | (c3/16=B/16) c/4 | (3c/8 d/8 e/8 | (B3/16=A/16) B/4 (3G/8 _A/8 B/8 | A3/16 G/16 A3/16 c/16 [1 B3/16 A/16 | G/2 :| [2 A/4 F/4 | E/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1_ D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4_ E5 E6 E7 E8 E9_ E10
+:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
+:G1 G2 G3
V:2 clef=treble stem=down
I:repbra 0
G3/16 ^F/16 | G3/8 E/8 A3/16 G/16 | G/4 F/4 F3/16 =E/16 | F3/8 D/8 G3/16 F/16 | E/2 G3/16 ^F/16 | G3/8 D/8 G/8 G/8 | B/4 A/4 ((3A/8B/8) c/8 | G3/16 ^F/16 G/4 =F/4 | E/2 |: (3E/8 F/8 G/8 | (A3/16G/16) A/4 | (3A/8 B/8 c/8 | (G3/16^F/16) G/4 (3E/8 =F/8 G/8 | F3/16 =E/16 F3/16 A/16 [1 G3/16 F/16 | E/2 :| [2 F/4 D/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] z/4 | x/4 E,/4 E,/4 | x/4 B,/4 B,/4 | x/4 B,/4 B,/4 | x/4 E,/4 E,/4 | x/4 E,/4 E,/4 | x/4 A,/4 A,/4 | x/4 B,/4 B,/4 | x/4 E,/4 |: z/4 | E3/16 E/16 E/4 | E/4 | E3/16 E/16 E/4 B,/4 | B,3/16 B,/16 B,3/16 B,/16 [1 B,3/16 B,/16 | B,/2 :| [2 B,/4 A,/4 | G,/2 |]
V:4 clef=bass stem=down
 x/4| E,,/2 x/4| B,,/2 x/4| B,,/2 x/4| E,,/2 x/4| E,,/2 x/4| A,,/2 x/4| B,,/2 x/4| E,,/2 |: x/4| A,3/16 A,/16 A,/4 | A,/4 | E,3/16 E,/16 E,/4 E,/4 | B,,3/16 B,,/16 B,,3/16 B,,/16 [1 B,,3/16 B,,/16 | E,/2 :| [2 B,,/4 B,,/4 | E,/2 |]

