X:1
T:Anywhere with Jesus
C:Daniel Brink Towner, 1887
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Church Gospel Songs and Hymns, by Verna E. Howard & Broadus E. Smith (West Monroe, Louisiana: Central Printers & Publishers, 1983), # 6. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing Company, 1953), # 248.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=135
K:D
V:1 clef=treble stem=up
[M:6/8] A/4 A/8 B/4 B/8 | A/4 F/8 D/4 E/8 | F3/8 G3/8 | A3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
G/4 F/8 E/4 F/8 | G/4 A/8 c/4 B/8 | A3/8 G3/8 | F3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
A/4 A/8 B/4 B/8 | A/4 F/8 D/4 E/8 | F3/8 G3/8 | A3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
d/4 c/8 d/4 A/8 | c/4 B/8 A/4 G/8 | F3/8 E3/8 | D3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
E/4 F/8 G3/8 | F/4 G/8 A3/8 | B/4 B/8 A/4 ^G/8 | A3/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
d/4 d/8 d/4 A/8 | c/4 B/8 A/4 G/8 | F3/8 E3/8 | D3/4 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
V:2 clef=treble stem=down
F/4 F/8 G/4 G/8 | F/4 D/8 x/4D/8 | D3/8 E3/8 | F3/4 | \
E/4 D/8 C/4 D/8 | E/4 E/8 G/4 G/8 | F3/8 E3/8 | D3/4 | \
F/4 F/8 G/4 G/8 | F/4 D/8 x/4D/8 | D3/8 E3/8 | F3/4 | \
F/4 G/8 A/4 F/8 | A/4 G/8 F/4 E/8 | D3/8 C3/8 | D3/4 || \
C/4 D/8 E3/8 | D/4 E/8 F3/8 | F/4 F/8 E/4 D/8 | C3/4 | \
F/4 G/8 A/4 F/8 | A/4 G/8 F/4 E/8 | D3/8 C3/8 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] D/4 D/8 D/4 D/8 | D/4 A,/8 F,/4 G,/8 | A,3/8 A,3/8 | D3/4 | \
A,/4 A,/8 A,/4 A,/8 | A,/4 C/8 E/4 C/8 | D3/8 C3/8 | D3/4 | \
D/4 D/8 D/4 D/8 | D/4 A,/8 F,/4 G,/8 | A,3/8 A,3/8 | D3/4 | \
A,/4 A,/8 D/4 D/8 | D/4 D/8 D/4 B,/8 | A,3/8 G,3/8 | F,3/4 || \
A,/4 A,/8 A,3/8 | A,/4 A,/8 D3/8 | D/4 D/8 C/4 B,/8 | A,3/4 | \
A,/4 A,/8 D/4 D/8 | D/4 D/8 D/4 C/8 | A,3/8 G,3/8 | F,3/4 |]
V:4 clef=bass stem=down
D,/4 D,/8 D,/4 D,/8 | D,/4 D,/8 D,/4 D,/8 | D,3/8 D,3/8 | D,3/4 | \
A,/4 A,/8 A,/4 A,/8 | A,/4 A,/8 A,/4 A,/8 | A,,3/8 A,,3/8 | D,3/4 | \
D,/4 D,/8 D,/4 D,/8 | D,/4 D,/8 D,/4 D,/8 | D,3/8 D,3/8 | D,3/4 | \
D,/4 E,/8 F,/4 D,/8 | G,/4 G,/8 G,/4 G,/8 | A,3/8A,,3/8 | D,3/4 || \
A,,/4 A,,/8 A,,3/8 | D,/4 D,/8 D,3/8 | B,,/4 B,,/8 E,/4 E,/8 | A,,3/4 | \
D,/4 E,/8 F,/4 D,/8 | G,/4 G,/8 G,/4 G,/8 | A,3/8 A,,3/8 | D,3/4 |]

