X:1
T:ARABIA
C:W. Wilson, b. 1833
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-12 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Christian Worship: A Hymnal, special edition (St. Louis, Missouri: Christian Board of Publication, 1953), # 591.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:E
V:1 clef=treble stem=up
[M:4/4] B/4 | E/4 F/4 G/4 (A/8c/8) | B/4 A/4 G3/8 B/8 | c/4 B/4 A/4 G/4 | (G/2 F3/8) B/8 | B/4 c/4 B3/8 B/8 | (B/8G/8) (c/8B/8) B3/8 B/8 | E/4 F/4 (G/8B/8) (A/8G/8) | (G/2 F3/8) B/8 | B/4 c/4 B3/8 B/8 | (c/8d/8) e/4 d3/8 c/8 | (B/8e/8) (c/8A/8) G/4 F/4 | E3/4 |]
w:A1 A2 A3 A4 A5_ A6 A7 A8
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6_ C7_ C8
+:D1 D2 D3 D4_ D5_ D6_
+:E1 E2 E3 E4 E5 E6_ E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
V:2 clef=treble stem=down
B,/4 | E/4 D/4 E/4 E/4 | E/4 E/8D/8 E3/8 E/8 | E/4 E/4 (C/8D/8) E/4 | (E/2 D3/8) E/8 | E/4 E/4 E3/8 E/8 | E/4 E/4 B,3/8 B,/8 | C/4 D/4 (E/8G/8) (F/8E/8) | (E/2 D3/8) E/8 | E/4 E/4 E3/8 E/8 | (E/8F/8) (E/8G/8) F3/8 D/8 | E/4 (E/8F/8) E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | B,/4 B,/4 B,/4 A,/4 | G,/4 F,/4 E,3/8 G,/8 | A,/4 B,/4 (C/8B,/8) B,/4 | B,/2- B,3/8 G,/8 | G,/4 A,/4 G,3/8 G,/8 | (G,/8B,/8) (A,/8G,/8) F,3/8 F,/8 | G,/4 B,/4 B,/4 C/4 | B,/2- B,3/8 G,/8 | G,/4 A,/4 G,3/8 B,/8 | (A,/8F,/8) B,/4 B,3/8 F,/8 | B,/4 (A,/8C/8) B,/4 (B,/8A,/8) | G,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6
V:4 clef=bass stem=down
E,/4 | G,,/4 B,,/4 E,/4 (C,/8A,,/8) | B,,/4 B,,/4 E,3/8 E,/8 | A,/4 G,/4 F,/4 E,/4 | B,,/2- B,,3/8 E,/8 | E,/4 A,,/4 E,3/8 E,/8 | E,/4 C,/4 D,3/8 D,/8 | C,/4 B,,/4 E,/4 A,,/4 | B,,/2- B,,3/8 E,/8 | E,/4 A,,/4 E,3/8 G,/8 | A,/4 (G,/8E,/8) B,,3/8 A,,/8 | G,,/4 A,,/4 B,,/4 B,,/4 | E,3/4 |]

