X:1
T:ARIEL
C:Arranged from Mozart by Lowell Mason, 1836
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 134.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:3/4] A/4 | (A/4 F/4) F/4 | (F/4 D/4) D/4 | (D/4 C/4) D/8 F/8 | (F/4 E/4) \
w:A1 A2_ A3 A4_ A5 A6_ A7_ A8_
E/4 | F3/16 G/16 A/8 A/8 B/8 c/8 | d/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8
(c/8e/8) | e/8 d/8 c/4 B/4 | A/2 \
w:C1_ C2 C3 C4 C5 C6
(F/8G/8) | A3/16 d/16 d/4 A/4 | B3/16 B/16 A/4 \
w:D1_ D2 D3 D4 D5 D6 D7 D8
(F/8G/8) | A3/16 d/16 d/4 A/4 | B3/16 B/16 A/4 \
w:E1_ E2 E3 E4 E5 E6 E7 E8
(F/8E/8) | D3/8 D/8 D/8 D/8 | E3/8 \
w:F1_ F2 F3 F4 F5 F6
E/8 E/8 E/8 | F/2 E/4 | D/2 |]
w:G1 G2 G3 G4 G5 G6
V:2 clef=treble stem=down
F/4 | (F/4 D/4) D/4 | (D/4 A,/4) A,/4 | A,/2 A,/8 D/8 | (D/4 C/4) \
C/4 | D3/16 E/16 F/8 D/8 D/8 G/8 | F/2 \
E/8 x/8| E/8 E/8 E/4 D/4 | C/2 \
(D/8E/8) | F3/16 F/16 F/4 F/4 | G3/16 G/16 F/4 \
(D/8E/8) | F3/16 F/16 F/4 F/4 | G3/16 G/16 F/4 \
(D/8C/8) | D3/8 B,/8 B,/8 B,/8 | C3/8 \
C/8 C/8 C/8 | D/2 C/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] D/4 | (D/4 A,/4) A,/4 | (A,/4 F,/4) A,/4 | G,/2 (F,/8A,/8) | A,/2 \
A,/4 | A,3/16 A,/16 A,/8 D/8 D/8 A,/8 | A,/2 \
(A,/8C/8) | C/8 B,/8 A,/4 ^G,/4 | A,/2 \
A,/4 | A,3/16 A,/16 A,/4 D/4 | D3/16 D/16 D/4 \
A,/4 | A,3/16 A,/16 A,/4 D/4 | D3/16 D/16 D/4 \
(A,/8G,/8) | F,3/8 F,/8 F,/8 F,/8 | A,3/8 \
A,/8 A,/8 A,/8 | A,/2 G,/4 | F,/2 |]
V:4 clef=bass stem=down
D,/4 | D,/2 D,/4 | D,/2 F,/4 | E,/2 D,/4 | A,,/2 \
A,,/4 | D,3/16 D,/16 D,/8 F,/8 G,/8 E,/8 | D,/2 \
A,,/4 | E,/8 E,/8 E,/4 E,/4 | A,,/2 \
D,/4 | D,3/16 D,/16 D,/4 D,/4 | G,3/16 G,/16 D,/4 \
D,/4 | D,3/16 D,/16 D,/4 D,/4 | G,3/16 G,/16 D,/4 \
(D,/8A,,/8) | B,,3/8 B,,/8 B,,/8 B,,/8 | A,,3/8 \
A,,/8 A,,/8 A,,/8 | (D,/8F,/8 A,/4) A,,/4 | D,/2 |]

