X:1
T:ARLINGTON
C:Thomas Augustine Arne, 1762
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 69.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/2
Q:1/4=190
K:F
V:1 clef=treble stem=up
[M:3/2] F/2 | A3/8 A/8 A/2 G/2 | F3/8 F/8 F/2 G/2 | A/4 c/4 B/2 A/2 | (A/2 G/2) B/2 | A3/8 A/8 A/2 d/2 | c3/8 c/8 c/2 F/2 | G/4 B/4 A/2 G/2 | F |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
F/2 | F3/8 F/8 F/2 E/2 | D3/8 D/8 D/2 E/2 | F/4 C/4 (D/4 E/4) F/2 | (F/2 E/2) G/2 | F3/8 F/8 F/2 F/2 | F3/8 F/8 F/2 C/2 | D/4 G/4 F/2 E/2 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/2] A,/2 | C3/8 C/8 C/2 B,/2 | A,3/8 A,/8 A,/2 C/2 | C/4 A,/4 B,/2 C/2 | C C/2 | C3/8 C/8 C/2 B,/2 | A,3/8 A,/8 A,/2 C/2 | B,/4 D/4 C/2 (C/4 B,/4) | A, |]
V:4 clef=bass stem=down
F,/2 | F,3/8 F,/8 F,/2 C,/2 | D,3/8 D,/8 D,/2 C,/2 | F,/4 A,/4 G,/2 F,/2 | C, E,/2 | F,3/8 F,/8 F,/2 B,,/2 | F,3/8 F,/8 F,/2 A,,/2 | B,,/4 G,,/4 C,/2 C,/2 | F, |]

