X:1
T:ASH GROVE
C:Welsh melody
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal, edited by Walter H. Sims (Nashville, Tennessee: Convention Press, 1956), # 427.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | G/4 B/4 (d/8c/8) | B/4 G/4 G/4 | A/4 (c/8B/8) (A/8G/8) | F/4 D3/8 \
w:A1 A2 A3 A4_ A5 A6 A7 A8 A9_ A10_ A11 A12
D/8 | G/4 (B/8A/8) (G/8F/8) | E/4 C/4 E/4 | D/4 G/4 F/4 | G/2 \
w:B1 B2 B3_ B4_ B5 B6 B7 B8 B9 B10 B11
D/4 | G/4 B/4 (d/8c/8) | B/4 G/4 G/4 | A/4 (c/8B/8) (A/8G/8) | F/4 D3/8 \
w:C1 C2 C3 C4_ C5 C6 C7 C8 C9_ C10_ C11 C12
D/8 | G/4 (B/8A/8) (G/8F/8) | E/4 C/4 E/4 | D/4 G/4 F/4 | G/2 \
w:D1 D2 D3_ D4_ D5 D6 D7 D8 D9 D10 D11
(B/8c/8) | d/4 (B/8c/8) (d/8e/8) | d/4 c/4 B/4 | c/4 (A/8B/8) (c/8d/8) | c/4 B/4 \
w:E1_ E2 E3_ E4_ E5 E6 E7 E8 E9_ E10_ E11 E12
A/4 | B/4 (G/8A/8) (B/8c/8) | B/4 A/4 G/4 | F/4 d/4 ^c/4 | d/2 \
w:F1 F2 F3_ F4_ F5 F6 F7 F8 F9 F10 F11
D/4 | G/4 B/4 (d/8c/8) | B/4 G/4 G/4 | A/4 (c/8B/8) (A/8G/8) | F/4 D/4 \
w:G1 G2 G3 G4_ G5 G6 G7 G8 G9_ G10_ G11 G12
D/4 | G/4 (B/8A/8) (G/8F/8) | E/4 C/4 E/4 | D/4 G/4 F/4 | G/2 |]
w:H1 H2 H3_ H4_ H5 H6 H7 H8 H9 H10 H11
V:2 clef=treble stem=down
D/4 | D/4 D/4 D/4 | D/4 G/4 E/4 | E/4 E/4 E/4 | D/4 D3/8 \
D/8 | D/4 D/4 D/4 | C/4 C/4 C/4 | B,/4 D/4 D/4 | D/2 \
D/4 | D/4 D/4 D/4 | D/4 G/4 E/4 | E/4 E/4 E/4 | D/4 D3/8 \
D/8 | D/4 D/4 D/4 | C/4 C/4 C/4 | B,/4 D/4 D/4 | D/2 \
(G/8A/8) | B/4 (G/8A/8) (B/8c/8) | B/4 A/4 G/4 | A/4 (F/8G/8) (A/8B/8) | A/4 G/4 \
F/4 | G/4 x/8 x/8G/4 | G/4 F/4 E/4 | D/4 F/4 E/4 | F/2 \
D/4 | D/4 D/4 D/4 | D/4 G/4 E/4 | E/4 E/4 E/4 | D/4 D/4 \
D/4 | D/4 D/4 D/4 | C/4 C/4 C/4 | B,/4 D/4 D/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] D,/4 | B,/4 G,/4 A,/4 | G,/4 D/4 B,/4 | A,/4 A,/4 A,/4 | A,/4 F,3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12
F,/8 | G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 | G,/4 B,/4 C/4 | B,/2 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
D,/4 | B,/4 G,/4 A,/4 | G,/4 D/4 B,/4 | A,/4 A,/4 A,/4 | A,/4 F,3/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12
F,/8 | G,/4 G,/4 G,/4 | E,/4 (C,/8D,/8) (E,/8F,/8) | G,/4 B,/4 C/4 | B,/2 \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13
G,/4 | G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 | D/4 D/4 D/4 | D/4 D/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12
D/4 | D/4 (B,/8C/8) (D/8E/8) | D/4 B,/4 B,/4 | A,/4 A,/4 A,/4 | A,/2 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13
D,/4 | B,/4 G,/4 A,/4 | G,/4 D/4 B,/4 | A,/4 A,/4 A,/4 | A,/4 F,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12
F,/4 | G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 | G,/4 B,/4 C/4 | B,/2 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11
V:4 clef=bass stem=down
D,/4 | G,,/4 x/4F,/4 | G,/4 B,,/4 E,/4 | C,/4 A,,/4 C,/4 | D,/4 D,3/8 \
C,/8 | B,,/4 G,,/4 B,,/4 | C,/4 E,/4 A,,/4 | D,/4 D,/4 D,/4 | G,/2 \
D,/4 | G,,/4 G,/4 F,/4 | G,/4 B,,/4 E,/4 | C,/4 A,,/4 C,/4 | D,/4 D,3/8 \
C,/8 | B,,/4 G,,/4 B,,/4 | C,/4 (A,,/8B,,/8) (C,/8D,/8) | D,/4 D,/4 D,/4 | G,/2 \
G,/4 | G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 | D,/4 D,/4 D,/4 | D,/4 D,/4 \
D,/4 | G,/4 G,/4 G,/4 | G,/4 ^D,/4 E,/4 | A,/4 A,/4 A,,/4 | D,/2 \
D,/4 | G,,/4 G,/4 F,/4 | G,/4 B,,/4 E,/4 | C,/4 A,,/4 C,/4 | D,/4 (D,/8E,/8) \
(D,/8C,/8) | B,,/4 G,,/4 B,,/4 | C,/4 E,/4 A,,/4 | D,/4 D,/4 D,/4 | G,/2 |]

