X:1
T:ASPINWALL
C:Charles Hutchinson Gabriel, 1912
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 287. Also in the Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1979), # 207.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:C
V:1 clef=treble stem=up
[M:3/4] G/4 | c/4 !sp!y c/4 !sp!y c/4 | c/2 !sp!y G/4 | E/4 !sp!y D/4 !sp!y C/4 | G/2 !sp!y G/4 | d/4 !sp!y d/4 !sp!y d/4 | d/4 c/4 !sp!y B/4 | c/4 !sp!y c/4 !sp!y c/4 | c/2 !sp!y G/4 | e/4 !sp!y e/4 !sp!y e/4 | e/4 !sp!y d/4 !sp!y B/4 | c/4 !sp!y c/4 !sp!y c/4 | (c/4 B/4) !sp!y A/4 | G/4 !sp!y A/4 !sp!y B/4 | c/4 !sp!y d/4 !sp!y e/4 | d/4 !sp!y A/4 !sp!y B/4 | c/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5_ B6 B7 B8 B9 B10
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11_
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
V:2 clef=treble stem=down
E/4 | E/4 !sp!y E/4 !sp!y E/4 | E/2 !sp!y G/4 | E/4 !sp!y D/4 !sp!y C/4 | E/2 !sp!y G/4 | F/4 !sp!y F/4 !sp!y F/4 | F/4 E/4 !sp!y F/4 | E/4 !sp!y G/4 !sp!y F/4 | E/2 !sp!y E/4 | G/4 !sp!y G/4 !sp!y G/4 | ^G/4 !sp!y G/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y E/4 | F/2 !sp!y ^D/4 | E/4 !sp!y D/4 !sp!y G/4 | G/4 !sp!y G/4 !sp!y G/4 | ^F/4 !sp!y F/4 !sp!y =F/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C/4 | G,/4 !sp!y G,/4 !sp!y G,/4 | G,/2 !sp!y G,/4 | E,/4 !sp!y D,/4 !sp!y C,/4 | B,/2 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 | (B,/4 C/4) !sp!y D/4 | C/4 !sp!y G,/4 !sp!y A,/4 | G,/2 !sp!y C/4 | C/4 !sp!y C/4 !sp!y C/4 | B,/4 !sp!y B,/4 !sp!y D/4 | C/4 !sp!y C/4 !sp!y _B,/4 | (A,/4 B,/4) !sp!y C/4 | C/4 !sp!y C/4 !sp!y D/4 | C/4 !sp!y B,/4 !sp!y C/4 | C/4 !sp!y (C/8D/8) !sp!y (D/8G,/8) | G,/2 |]
V:4 clef=bass stem=down
C,/4 | C,/4 !sp!y C,/4 !sp!y C,/4 | C,/2 !sp!y G,/4 | E,/4 !sp!y D,/4 !sp!y C,/4 | [G,,G,]/2 !sp!y G,/4 | G,/4 !sp!y G,/4 !sp!y G,/4 | G,/2 !sp!y G,/4 | C,/4 !sp!y C,/4 !sp!y C,/4 | C,/2 !sp!y C,/4 | C,/4 !sp!y C,/4 !sp!y C,/4 | E,/4 !sp!y E,/4 !sp!y ^G,/4 | A,/4 !sp!y A,/4 !sp!y G,/4 | F,/2 !sp!y ^F,/4 | G,/4 !sp!y ^F,/4 !sp!y =F,/4 | E,/4 !sp!y D,/4 !sp!y C,/4 | D,/4 !sp!y D,/4 !sp!y G,,/4 | C,/2 |]

