X:1
T:AURELIA
C:Samuel Sebastian Wesley, 1864
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 545. Note: This tune was originally written for the hymn "Jerusalem the Golden"; the name comes from the Latin word for "gold."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] G/4 | G/4 !sp!y G/4 !sp!y A/4 !sp!y G/4 | G/2 !sp!y F/4 !sp!y E/4 | E/4 !sp!y c/4 !sp!y B/4 !sp!y A/4 | G3/4 !sp!y A/4 | B/4 !sp!y e/4 !sp!y e/4 !sp!y d/4 | d/2 !sp!y c/4 !sp!y B/4 | A/4 !sp!y B/4 !sp!y G/4 !sp!y E/4 | F3/4 !sp!y F/4 | G/4 !sp!y A/4 !sp!y B/4 !sp!y c/4 | c/2 !sp!y B/4 !sp!y e/4 | e3/8 d/8 !sp!y c/4 !sp!y G/4 | A3/4 !sp!y F/4 | G/4 !sp!y G/4 !sp!y A/4 !sp!y G/4 | G/2 !sp!y F/4 !sp!y E/4 | E/4 !sp!y F/4 !sp!y E/4 !sp!y D/4 | E3/4 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
E/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | E/2 !sp!y D/4 !sp!y E/4 | C/4 !sp!y E/4 !sp!y E/4 !sp!y D/4 | E3/4 !sp!y D/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y F/4 | F/2 !sp!y E/4 !sp!y G/4 | F/4 !sp!y F/4 !sp!y E/4 !sp!y E/4 | D3/4 !sp!y D/4 | E/4 !sp!y D/4 !sp!y E/4 !sp!y E/4 | E/2 !sp!y E/4 !sp!y G/4 | G3/8 G/8 !sp!y G/4 !sp!y G/4 | F3/4 !sp!y F/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | C/2 !sp!y C/4 !sp!y C/4 | C/4 !sp!y C/4 !sp!y B,/4 !sp!y B,/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | B,/4 !sp!y B,/4 !sp!y C/4 !sp!y B,/4 | B,/2 !sp!y B,/4 !sp!y B,/4 | F,/4 !sp!y F,/4 !sp!y G,/4 !sp!y B,/4 | B,3/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y =B,/4 !sp!y B,/4 | =B,/2 !sp!y C/4 !sp!y _D/4 | E/4 !sp!y F/4 !sp!y B,/4 !sp!y =A,/4 | B,3/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y A,/4 | A,/2 !sp!y B,/4 !sp!y C/4 | C3/8 =B,/8 !sp!y C/4 !sp!y C/4 | C3/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y C/4 !sp!y B,/4 | B,/2 !sp!y A,/4 !sp!y A,/4 | A,/4 !sp!y A,/4 !sp!y F,/4 !sp!y A,/4 | G,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6 c7
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3 e4 e5 e6 e7
+:f1 f2 f3 f4 f5 f6
+:g1 g2 g3 g4 g5 g6 g7
+:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
E,/4 | E,/4 !sp!y E,/4 !sp!y E,/4 !sp!y E,/4 | B,,/2 !sp!y G,,/4 !sp!y G,,/4 | A,,/4 !sp!y A,,/4 !sp!y B,,/4 !sp!y B,,/4 | E,3/4 !sp!y F,/4 | G,/4 !sp!y G,/4 !sp!y G,/4 !sp!y G,,/4 | A,,/2 !sp!y A,,/4 !sp!y _B,,/4 | C,/4 !sp!y D,/4 !sp!y E,/4 !sp!y C,/4 | B,,3/4 !sp!y B,,/4 | E,/4 !sp!y F,/4 !sp!y G,/4 !sp!y A,/4 | A,/2 !sp!y G,/4 !sp!y C,/4 | G,3/8 F,/8 !sp!y E,/4 !sp!y =E,/4 | F,3/4 !sp!y D,/4 | E,/4 !sp!y E,/4 !sp!y E,/4 !sp!y E,/4 | A,,/2 !sp!y A,,/4 !sp!y A,,/4 | F,,/4 !sp!y F,,/4 !sp!y B,,/4 !sp!y B,,/4 | E,3/4 |]

