X:1
T:AUSTIN
C:Alfred P. Gibbs, 1946
I:score (1 2) (3 4)
L:1/4
M:3/4
I:linebreak $
K:G
V:1
D | (B A) [GD] | [DB,]2 [EB,] | [DB,]2 [GD] | [FD]2 \
w:A1 A2_ A3 A4 A5 A6 A7 A8
[DC] | (c B) [DA] | [EC]2 [FC] | [EC]2 [DC] | [DB]2 |\
w:B1 B2_ B3 B4 B5 B6 B7 B8
$ D | (B A) [GD] | [DB,]2 [EB,] | [DB,]2 [GD] | [EC]2 \
w:C1 C2_ C3 C4 C5 C6 C7 C8
[Ec] | (c B) [FA] | [GB]2 [GD] | (F E) F | [GB,]2 |]
w:D1 D2_ D3 D4 D5 D6_ D7 D8
V:2
D | (G D) x | x3 | x3 | x2 \
x | (D D) x | x3 | x3 | x2 |\
$ D | (G D) x | x3 | x3 | x2 \
x | (F F) x | x3 | (D C) (D/C/) | x2 |]
V:3
[G,B,] | (D C) [G,B,] | [G,G,,]2 [G,G,,] | [G,G,,]2 [G,B,] | [D,A,]2 \
[F,A,] | (A, B,) [F,A,] | [E,A,]2 [D,A,] | [D,A,]2 [F,A,] | [G,B,]2 |\
$ [B,G,] (D C) [G,B,] | [G,G,,]2 [G,G,,] | [G,G,,]2 [G,B,] | [G,C,]2 \
[G,C,] | (C C) [D,C] | [G,D]2 [G,B,] | (A, A,) [D,A,] | [G,G,,]2 |]
V:4
x | (G, G,) x | x3 | x3 | x2 \
x | (F, G,) x | x3 | x3 | x2 \
$ x | (G, G,) x | x3 | x3 | x2 \
x | (D, D,) x | x3 | (D, D,) x | x2 |]
