X:1
T:AUSTRIAN HYMN
C:Franz Josef Haydn, 1797
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 434.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] E3/8 F/8 G/4 F/4 | A/4 G/4 (F/8D/8) E/4 | \
w:A1 A2 A3 A4 A5 A6 A7_ A8
c/4 B/4 A/4 G/4 | F/4 (G/8E/8) B/2 | \
w:B1 B2 B3 B4 B5 B6_ B7
E3/8 F/8 G/4 F/4 | A/4 G/4 (F/8D/8) E/4 | \
w:C1 C2 C3 C4 C5 C6 C7_ C8
c/4 B/4 A/4 G/4 | F/4 (G/8E/8) B/2 | \
w:D1 D2 D3 D4 D5 D6_ D7
F/4 G/4 (F/8D/8) B,/4 | A/4 G/4 (F/8D/8) B,/4 | \
w:E1 E2 E3_ E4 E5 E6 E7_ E8
B/4 A/4 G3/8 G/8 | =A3/8 A/8 B/2 | \
w:F1 F2 F3 F4 F5 F6 F7
e3/8 d/8 (d/8c/8) B/4 | c3/8 B/8 B/8 A/8 G/4 | \
w:G1 G2 G3_ G4 G5 G6 G7 G8 G9
F/4 (G/8A/8) (B/8c/8) (A/8F/8) | E/4 (G/8F/8) E/2 |]
w:H1 H2_ H3_ H4_ H5 H6_ H7
V:2 clef=treble stem=down
B,3/8 B,/8 E/4 D/4 | F/4 E/4 D/4 B,/4 | \
(C/8D/8) E/4 F/4 E/4 | C/4 E/4 D/2 | \
B,3/8 B,/8 E/4 D/4 | F/4 E/4 D/4 B,/4 | \
(C/8D/8) E/4 F/4 E/4 | C/4 E/4 D/2 | \
B,/4 B,/4 B,/4 x/4| (C/8D/8) E/4 (D/8B,/8) x/4| \
B,/4 (C/8D/8) E3/8 E/8 | E3/8 E/8 D/2 | \
E3/8 E/8 E/4 E/4 | E3/8 E/8 D/4 E/4 | \
D/4 D/4 E/4 C/4 | B,/4 D/4 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,3/8 A,/8 B,/4 B,/4 | B,/4 B,/4 A,/4 G,/4 | \
A,/4 B,/4 B,/4 B,/4 | A,/4 C/4 F,/2 | \
G,3/8 A,/8 B,/4 B,/4 | B,/4 B,/4 A,/4 G,/4 | \
A,/4 B,/4 B,/4 B,/4 | A,/4 C/4 F,/2 | \
D,/4 E,/4 (D,/8F,/8) (A,/8G,/8) | F,/4 (E,/8G,/8) (B,/8F,/8) D,/4 | \
G,/4 F,/4 E,3/8 C/8 | C3/8 F,/8 F,/2 | \
C3/8 B,/8 A,/4 G,/4 | A,3/8 B,/8 B,/4 B,/4 | \
B,/4 B,/4 (B,/8E,/8) (C/8A,/8) | G,/4 A,/4 G,/2 |]
V:4 clef=bass stem=down
E,3/8 E,/8 E,/4 B,,/4 | D,/4 E,/4 B,,/4 E,/4 | \
A,/4 G,/4 D,/4 E,/4 | A,,/4 =A,,/4 B,,/2 | \
E,3/8 E,/8 E,/4 B,,/4 | D,/4 E,/4 B,,/4 E,/4 | \
A,/4 G,/4 D,/4 E,/4 | A,,/4 =A,,/4 B,,/2 | \
B,,/4 B,,/4 B,,/4 B,,/4 | B,,/4 B,,/4 B,,/4 (B,,/8A,,/8) | \
G,,/4 (A,,/8B,,/8) C,3/8 C,/8 | F,3/8 F,,/8 B,,/2 | \
G,3/8 G,/8 A,/4 E,/4 | A,3/8 G,/8 F,/4 E,/4 | \
B,,/4 A,,/4 G,,/4 A,,/4 | B,,/4 B,,/4 [E,,E,]/2 |]

