X:1
T:AZMON
C:Carl Gläser, 1828
Z:Arrangement:Lowell Mason, 1839
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 422.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | G/8 G/8 A/4 A/4 | B/8 A/8 G/4 A/4 | B/8 B/8 c/4 B/4 | A/2 d/4 | d/8 B/8 B/4 G/4 | G/8 E/8 E/4 (G/8C/8) | D/8 G/8 G/4 A/4 | G/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1_ D2 D3 D4 D5 D6
V:2 clef=treble stem=down
D/4 | D/8 B,/8 D/4 D/4 | D/8 C/8 B,/4 D/4 | D/8 D/8 D/4 D/4 | D/2 F/4 | G/8 D/8 D/4 D/4 | E/8 C/8 C/4 E/4 | B,/8 B,/8 B,/4 C/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] D,/4 | D,/8 G,/8 F,/4 F,/4 | G,/8 F,/8 G,/4 F,/4 | G,/8 G,/8 A,/4 G,/4 | F,/2 A,/4 | B,/8 G,/8 G,/4 G,/4 | G,/8 G,/8 G,/4 G,/4 | G,/8 G,/8 G,/4 F,/4 | G,/2 |]
V:4 clef=bass stem=down
D,/4 | B,,/8 G,,/8 D,/4 D,/4 | G,/8 D,/8 E,/4 D,/4 | G,/8 G,/8 F,/4 G,/4 | D,/2 D,/4 | G,/8 G,/8 G,/4 B,,/4 | C,/8 C,/8 C,/4 C,/4 | D,/8 D,/8 D,/4 D,/4 | G,,/2 |]

