X:1
T:JESUS, THY NAME I LOVE
T:(6,6,4,6,6,6,4)
C:William Howard Doane, 1883
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Songs of Free Grace, edited by Daniel B. Towner: Cincinnati, Ohio; Chicago, Illinois  & St. Louis, Missouri: Cranston & Stowe, 1883), # 87.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] G/2 B/4 A/4 | G3/8 F/8 E/2 | E/2 A/4 c/4 | c3/8 B/8 B/2 | B/2 c/4 =A/4 | B3/4 z/8 | B/2 =A/4 _A/4 | A3/8 G/8 G/2 | B/2 =A/4 _A/4 | A3/8 G/8 G/2 | e/2 B/4 G/4 | B/4 A/4 (G/4 F/4) | E/2 G/4 F/4 | E3/4 z/4 |]
w:
V:2 clef=treble stem=down
E/2 E/4 E/4 | E3/8 D/8 E/2 | C/2 E/4 E/4 | E3/8 E/8 E/2 | F/2 F/4 (F/8E/8) | D3/4 x/8| D/2 E/4 F/4 | F3/8 E/8 E/2 | D/2 E/4 F/4 | F3/8 E/8 E/2 | G/2 E/4 E/4 | G/4 F/4 (C/4 _C/4) | B,/2 E/4 B,/4 | B,3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/2 G,/4 C/4 | B,3/8 A,/8 G,/2 | A,/2 A,/4 A,/4 | A,3/8 G,/8 G,/2 | D/2 E/4 C/4 | B,3/4 z/8 | B,/2 F,/4 B,/4 | B,3/8 B,/8 B,/2 | B,/2 F,/4 B,/4 | B,3/8 B,/8 B,/2 | B,/2 G,/4 B,/4 | _D/4 C/4 (B,/4 A,/4) | G,/2 B,/4 A,/4 | G,3/4 z/4 |]
w:
V:4 clef=bass stem=down
E,/2 E,/4 E,/4 | E,3/8 B,,/8 E,/2 | A,,/2 C,/4 A,,/4 | E,3/8 E,/8 E,/2 | F,/2 F,/4 F,/4 | B,,3/4 x/8| [B,,F,]/2 C,/4 D,/4 | E,3/8 E,/8 E,/2 | [B,,F,]/2 C,/4 D,/4 | E,3/8 E,/8 E,/2 | E,/2 E,/4 E,/4 | =E,/4 F,/4 A,,/2 | B,,/2 B,,/4 B,,/4 | E,3/4 x/4|]

