X:1
T:Jesus That Name is Love
C:Unknown
Z:From Hymns of Worship and Remembrance, Truth and Praise Inc.
I:score (1 2) (3)
L:1/8
M:4/4
K:Eb
V:1 treble
[GB]4 [cA]3 [GB] | [GB]2 [GE]2 [EA]4 | \
w:A1 A2 A3 A4 A5 A6
[FA]4 [EB]3 [FD] | [GE]4 | \
w:B1 B2 B3 B4
[GB]4 [cA]3 [GB] | [GB]2 [GE]2 [EA]4 | \
w:C1 C2 C3 C4 C5 C6
[FA]4 [EB]3 [FD] | [GE]4 | \
w:D1 D2 D3 D4
[eE]4 [Fd]3 [Fc] | [Ec]2 [EB]2 !fermata![GB]4 | \
w:E1 E2 E3 E4 E5 E6
[GB]4 [FA]3 [GE] | [GE]2 [EA]2 !fermata![FD]4 | \
w:F1 F2 F3 F4 F5 F6
[GE]4 [EA]3 [EB] | [Fd]3 [Fc] (A2 F2) | \
w:G1 G2 G3 G4 G5 G6_
E4 [GE]3 [FD] | E4 |]
w:H1 H2 H3 H4
V:2 treble
x8 | x8 | \
x8 | x4 | \
x8 | x8 | \
x8 | x4 | \
x8 | x8 | \
x8 | x8 | \
x8 | x4 E4 | \
x8 |  |
V:3 bass
[EE,]4 [EE,]3 [EE,] | [E,B,]2 [_D,B,]2 [C,A,]4 | \
[F,C]4 [G,B,]3 [F,B,] | [E,B,]4 | \
[EE,]4 [EE,]3 [EE,] | [E,B,]2 [_D,B,]2 [C,A,]4 | \
[F,C]4 [G,B,,]3 [B,B,,] | [E,B,]4 | \
[G,B,]4 B,3 [CA,] | [EA,]2 [G,E]2 !fermata![EE,]4 | \
[EB,,]4 [D,B,]3 [E,B,] | [E,B,]2 [F,B,]2 !fermata![B,B,,]4 | \
[E,B,]4 [F,B,]3 [G,B,] | B,3 [CA,] [CA,,]4 | \
[G,B,,]4 [B,B,,]3 [B,,A,] | [G,E,]4 |]
