X:1
T:JESU, MEINE ZUVERSICHT
C:Johann Cruger (1598-1662), adpated J. S. Bach
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The English Hymnal (London: Oxford University Press, 1906), # 309.
Z:Edits:Changed notes E5 and E6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=112
K:C
V:1 clef=treble stem=up
G/4 F/4 A/4 B/4 | c/4 c/4 B/2 | \
w:A1 A2 A3 A4 A5 A6 A7
A/4 [Gc]/4 G/4 E/4 | F/4 E/4 D/2 | C | \
w:B1 B2 B3 B4 B5 B6 B7 B8
G/4 F/4 A/4 B/4 | c/4 c/4 B/2 | \
w:C1 C2 C3 C4 C5 C6 C7
A/4 [Gc]/4 G/4 E/4 | F/4 E/4 D/2 | C | \
w:D1 D2 D3 D4 D5 D6 D7 D8
E/4 ^F/4 ^G/4 A/4 | A/4 ^G/4 A/2 | \
w:E1 E2 E3 E4 E5 E6 E7
B/4 c/4 d/4 e/4 | d/4 d/4 c/2 |]
w:F1 F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
C/4 (B,/8C/8) C/4 F/4 | G/4 D/4 D/2 | \
(A/8B/8) x/4 (D/8F/8) C/4 | C/2 C/4 B,/4 | C | \
C/4 (B,/8C/8) C/4 F/4 | G/4 D/4 D/2 | \
(A/8B/8) x/4 (D/8F/8) C/4 | C/2 C/4 B,/4 | C | \
C/4 D/4 D/4 (E/8=F/8) | E/4 E/4 E/2 | \
F/4 G/4 G/4 G/4 | A/4 (G/8F/8) E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
E,/4 (F,/8G,/8) A,/4 D/4 | (C/8B,/8) A,/4 G,/2 | \
C/4 C/4 D/4 G,/4 | F,/4 G,/4 A,/4 (G,/8F,/8) | E, | \
E,/4 (F,/8G,/8) A,/4 D/4 | (C/8B,/8) A,/4 G,/2 | \
C/4 C/4 D/4 G,/4 | F,/4 G,/4 A,/4 (G,/8F,/8) | E, | \
G,/4 A,/4 B,/4 A,/4 | A,/4 (^G,/8D/8) C/2 | \
D/4 E/4 D/4 C/4 | C/4 B,/4 C/2 |]
V:4 clef=bass stem=down
C,/4 (D,/8E,/8) F,/4 D,/4 | E,/4 ^F,/4 G,/2 | \
F,/4 E,/4 B,,/4 (C,/8B,,/8) | A,,/4 G,,/4 F,,/4 G,,/4 | C, | \
C,/4 (D,/8E,/8) F,/4 D,/4 | E,/4 ^F,/4 G,/2 | \
F,/4 E,/4 B,,/4 (C,/8B,,/8) | A,,/4 G,,/4 F,,/4 G,,/4 | C, | \
C,/4 C,/4 B,,/4 (C,/8D,/8) | E,/4 E,/4 A,,/2 | \
D,/4 C,/4 (C,/8B,,/8) C,/4 | F,/4 G,/4 C,/2 |]
