X:1
T:Jesus Is All the World to Me
C:Will Lamartine Thompson (1847–1909)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Book of Hymns (Nashville, Tennessee: United Methodist Publishing House, 1966), # 97.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:6/8] c3/16 B/16 A/8 d/4 c/8 | c/4 B/8 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/8 | A/4 A/8 B/4 B/8 | c3/8- c/4 \
w:B1 B2 B3 B4 B5 B6_
e/8 | e/4 B/8 B/4 e/8 | e/4 c/8 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
c/8 | B/4 A/8 (F/8G/8) A/8 | B3/8- B/4 \
w:D1 D2 D3 D4_ D5 D6_
z/8 | E/8 F/8 A/8 F/4 C/8 | E/4 F/8 E3/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
E/8 F/8 A/8 F/4 C/8 | E/4 F/8 E3/8 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
A/8 A/8 A/8 A3/8 | A/8 A/8 A/8 e3/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
A3/8 B3/8 | A3/4 |]
w:H1 H2 H3
V:2 clef=treble stem=down
E3/16 D/16 C/8 F/4 E/8 | E/4 D/8 C/4 \
C/8 | E/4 E/8 E/4 E/8 | E3/8- E/4 \
E/8 | G/4 G/8 G/4 G/8 | A/4 A/8 A/4 \
A/8 | G/4 F/8 =D/4 D/8 | D3/8- D/4 \
x/8| C/8 C/8 C/8 C/4 A,/8 | C/4 C/8 C3/8 | \
C/8 C/8 C/8 C/4 A,/8 | C/4 C/8 C3/8 | \
C/8 C/8 C/8 =B,3/8 | C/8 C/8 E/8 E3/8 | \
C3/8 D3/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,3/16 A,/16 A,/8 A,/4 A,/8 | A,/4 E,/8 E,/4 \
A,/8 | A,/4 A,/8 G,/4 G,/8 | A,3/8- A,/4 \
C/8 | B,/4 E/8 E/4 B,/8 | C/4 E/8 E/4 \
E/8 | E/4 B,/8 A,/4 F,/8 | G,3/8- G,/4 \
z/8 | A,/8 A,/8 E,/8 A,/4 A,/8 | A,/4 A,/8 A,3/8 | \
A,/8 A,/8 E,/8 A,/4 A,/8 | A,/4 A,/8 A,3/8 | \
A,/8 A,/8 A,/8 A,3/8 | A,/8 A,/8 C/8 A,3/8 | \
A,3/8 G,3/8 | E,3/4 |]
V:4 clef=bass stem=down
A,,3/16 A,,/16 A,,/8 A,,/4 A,,/8 | E,/4 E,/8 A,,/4 \
A,,/8 | C,/4 C,/8 E,/4 E,/8 | A,,3/8- A,,/4 \
A,/8 | E,/4 E,/8 E,/4 E,/8 | A,/4 A,/8 A,/4 \
A,/8 | B,/4 B,,/8 B,,/4 B,,/8 | E,3/8- E,/4 \
x/8| A,,/8 A,,/8 A,,/8 A,,/4 E,/8 | A,,/4 A,,/8 A,,3/8 | \
A,,/8 A,,/8 A,,/8 A,,/4 E,/8 | A,,/4 A,,/8 A,,3/8 | \
F,/8 F,/8 F,/8 =E,3/8 | =E,/8 E,/8 E,/8 C,3/8 | \
E,3/8 E,3/8 | A,,3/4 |]

