X:1
T:Jesus Saves
C:William James Kirkpatrick (1838–1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnnal (Nashville, Tennessee: Convention Press, 1975), # 277. Also in the Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 15.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=108
K:G
V:1 clef=treble stem=up
[M:3/4] D3/16 D/16 | G7/16 D/16 G3/16 A/16 | B/2 \
w:A1 A2 A3 A4 A5 A6 A7
d3/16 d/16 | d/2 B3/16 G/16 | A/2 \
w:B1 B2 B3 B4 B5 B6
D3/16 D/16 | G7/16 D/16 G3/16 A/16 | B/2 \
w:C1 C2 C3 C4 C5 C6 C7
d3/16 d/16 | d/2 A3/16 B/16 | G/2 \
w:D1 D2 D3 D4 D5 D6
G3/16 G/16 | c7/16 c/16 c3/16 c/16 | c/2 \
w:E1 E2 E3 E4 E5 E6 E7
G3/16 A/16 | B7/16 B/16 d3/16 B/16 | A/2 \
w:F1 F2 F3 F4 F5 F6 F7
d3/16 d/16 | d7/16 B/16 c3/16 d/16 | e/2 \
w:G1 G2 G3 G4 G5 G6 G7
d3/16 d/16 | d/2 A3/16 B/16 | G/2 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
B,3/16 B,/16 | B,7/16 B,/16 B,3/16 C/16 | D/2 \
D3/16 D/16 | D/2 D3/16 D/16 | F/2 \
C3/16 C/16 | B,7/16 B,/16 B,3/16 C/16 | D/2 \
D3/16 G/16 | F/2 F3/16 F/16 | D/2 \
E3/16 E/16 | E7/16 E/16 E3/16 E/16 | E/2 \
D3/16 D/16 | G7/16 G/16 G3/16 G/16 | F/2 \
F3/16 F/16 | G7/16 G/16 G3/16 G/16 | G/2 \
G3/16 G/16 | F/2 F3/16 F/16 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,3/16 G,/16 | D,7/16 G,/16 G,3/16 G,/16 | G,/2 \
B,3/16 B,/16 | B,/2 G,3/16 B,/16 | D/2 \
F,3/16 F,/16 | G,7/16 G,/16 G,3/16 G,/16 | G,/2 \
B,3/16 B,/16 | A,/2 C3/16 D/16 | B,/2 \
C3/16 C/16 | G,7/16 G,/16 G,3/16 G,/16 | G,/2 \
B,3/16 C/16 | D7/16 D/16 B,3/16 D/16 | D/2 \
A,3/16 A,/16 | B,7/16 D/16 C3/16 B,/16 | C/2 \
B,3/16 B,/16 | A,/2 C3/16 D/16 | B,/2 |]
V:4 clef=bass stem=down
G,,3/16 G,,/16 | G,,7/16 G,,/16 G,,3/16 G,,/16 | G,,/2 \
G,3/16 G,/16 | G,/2 G,3/16 G,/16 | D,/2 \
D,3/16 D,/16 | G,,7/16 G,,/16 G,,3/16 G,,/16 | G,,/2 \
G,3/16 G,/16 | D,/2 D,3/16 D,/16 | G,/2 \
C,3/16 C,/16 | C,7/16 C,/16 C,3/16 C,/16 | C,/2 \
G,3/16 G,/16 | G,7/16 G,/16 G,3/16 G,/16 | D,/2 \
D,3/16 D,/16 | G,7/16 =F,/16 E,3/16 D,/16 | C,/2 \
G,3/16 G,/16 | D,/2 D,3/16 D,/16 | [G,,G,]/2 |]

