X:1
T:JESU, MEINE ZUVERSICHT
C:Johann Cruger (1598-1662), adpated J. S. Bach
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The English Hymnal (London: Oxford University Press, 1906), # 309.
Z:Edits:Changed notes E5 and E6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=112
K:C
V:1 clef=treble stem=up
G/4 !sp!y F/4 !sp!y A/4 !sp!y B/4 | c/4 !sp!y c/4 !sp!y B/2 | A/4 [Gc]/4 !sp!y G/4 !sp!y E/4 | F/4 E/4 !sp!y D/2 | C | G/4 !sp!y F/4 !sp!y A/4 !sp!y B/4 | c/4 !sp!y c/4 !sp!y B/2 | A/4 [Gc]/4 !sp!y G/4 !sp!y E/4 | F/4 E/4 !sp!y D/2 | C | E/4 !sp!y ^F/4 !sp!y ^G/4 !sp!y A/4 | A/4 !sp!y ^G/4 !sp!y A/2 | B/4 !sp!y c/4 !sp!y d/4 !sp!y e/4 | d/4 !sp!y d/4 !sp!y c/2 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
C/4 !sp!y (B,/8C/8) !sp!y C/4 !sp!y F/4 | G/4 !sp!y D/4 !sp!y D/2 | (A/8B/8) x/4 !sp!y (D/8F/8) !sp!y C/4 | C/2 !sp!y C/4 B,/4 | C | C/4 !sp!y (B,/8C/8) !sp!y C/4 !sp!y F/4 | G/4 !sp!y D/4 !sp!y D/2 | (A/8B/8) x/4 !sp!y (D/8F/8) !sp!y C/4 | C/2 !sp!y C/4 B,/4 | C | C/4 !sp!y D/4 !sp!y D/4 !sp!y (E/8=F/8) | E/4 !sp!y E/4 !sp!y E/2 | F/4 !sp!y G/4 !sp!y G/4 !sp!y G/4 | A/4 !sp!y (G/8F/8) !sp!y E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
E,/4 !sp!y (F,/8G,/8) !sp!y A,/4 !sp!y D/4 | (C/8B,/8) !sp!y A,/4 !sp!y G,/2 | C/4 C/4 !sp!y D/4 !sp!y G,/4 | F,/4 G,/4 !sp!y A,/4 (G,/8F,/8) | E, | E,/4 !sp!y (F,/8G,/8) !sp!y A,/4 !sp!y D/4 | (C/8B,/8) !sp!y A,/4 !sp!y G,/2 | C/4 C/4 !sp!y D/4 !sp!y G,/4 | F,/4 G,/4 !sp!y A,/4 (G,/8F,/8) | E, | G,/4 !sp!y A,/4 !sp!y B,/4 !sp!y A,/4 | A,/4 !sp!y (^G,/8D/8) !sp!y C/2 | D/4 !sp!y E/4 !sp!y D/4 !sp!y C/4 | C/4 !sp!y B,/4 !sp!y C/2 |]
V:4 clef=bass stem=down
C,/4 !sp!y (D,/8E,/8) !sp!y F,/4 !sp!y D,/4 | E,/4 !sp!y ^F,/4 !sp!y G,/2 | F,/4 E,/4 !sp!y B,,/4 !sp!y (C,/8B,,/8) | A,,/4 G,,/4 !sp!y F,,/4 G,,/4 | C, | C,/4 !sp!y (D,/8E,/8) !sp!y F,/4 !sp!y D,/4 | E,/4 !sp!y ^F,/4 !sp!y G,/2 | F,/4 E,/4 !sp!y B,,/4 !sp!y (C,/8B,,/8) | A,,/4 G,,/4 !sp!y F,,/4 G,,/4 | C, | C,/4 !sp!y C,/4 !sp!y B,,/4 !sp!y (C,/8D,/8) | E,/4 !sp!y E,/4 !sp!y A,,/2 | D,/4 !sp!y C,/4 !sp!y (C,/8B,,/8) !sp!y C,/4 | F,/4 !sp!y G,/4 !sp!y C,/2 |]
