X:1
T:Jesus Is the Sweetest Name I Know
C:Lela B. Long, 1924
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Favorite Hymns of Praise (Chicago, Illinois: Tabernacle Publishing, 1971), # 36.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:D
V:1 clef=treble stem=up
[M:4/4] F/4 | F/8 F/8 ^E/8 F/8 G/8 G/8 F/8 =E/8 | A3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A/4 | A/8 A/8 ^G/8 A/8 [=GB]/8 B/8 A/8 G/8 | F3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
z/4 | E/8 F/8 G3/16 F/16 E/2 | \
w:C1 C2 C3 C4 C5
F/8 G/8 B3/16 A/16 A3/8 \
w:D1 D2 D3 D4 D5
F/8 | E/8 E/8 E/8 E/8 F/4 ^G/4 | B/4 A/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
z/4 || A/8 A/8 ^G/8 A/8 d/8 d/8 c/8 B/8 | A3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
A/8 B/8 | A3/16 G/16 G/2 \
w:G1 G2 G3 G4 G5
B/8 c/8 | B3/16 A/16 A/2 \
w:H1 H2 H3 H4 H5
A/4 | A/8 A/8 ^G/8 A/8 d/8 d/8 c/8 B/8 | A3/4 \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10
F/4 | E/8 E/8 E/8 F/8 G/8 G/8 F/8 E/8 | D3/4 |]
w:J1 J2 J3 J4 J5 J6 J7 J8 J9 J10
V:2 clef=treble stem=down
D/4 | D/8 D/8 D/8 D/8 D/8 D/8 D/8 C/8 | (D/4 C/4 D/4) \
F/4 | F/8 F/8 ^E/8 F/8 x/8 G/8 F/8 =E/8 | (D/4 A,/4 D/4) \
x/4| C/8 C/8 C3/16 C/16 C/2 | \
D/8 D/8 D3/16 D/16 D3/8 \
D/8 | C/8 C/8 C/8 C/8 D/4 D/4 | D/4 [CE]/2 \
x/4|| D/8 D/8 D/8 D/8 D/8 D/8 G/8 G/8 | F3/4 \
F/8 G/8 | F3/16 E/16 E/2 \
G/8 G/8 | G3/16 F/16 F/2 \
F/4 | F/8 F/8 ^E/8 F/8 =G/8 G/8 G/8 G/8 | F3/4 \
D/4 | D/8 D/8 D/8 ^D/8 E/8 E/8 C/8 C/8 | A,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,/8 A,/8 ^G,/8 A,/8 B,/8 B,/8 A,/8 A,/8 | (A,/4 G,/4 F,/4) \
A,/4 | A,/8 A,/8 B,/8 A,/8 G,/8 A,/8 B,/8 C/8 | (A,/4 F,/4 A,/4) \
z/4 | G,/8 F,/8 E,3/16 F,/16 (G,/4 A,/4) | \
A,/8 B,/8 G,3/16 F,/16 F,3/8 \
A,/8 | A,/8 A,/8 A,/8 A,/8 B,/4 B,/4 | ^G,/4 (A,/4 =G,/4) \
z/4 || F,/8 F,/8 ^E,/8 F,/8 A,/8 A,/8 B,/8 C/8 | D3/4 \
D/8 D/8 | C3/16 C/16 C/2 \
D/8 E/8 | D3/16 D/16 D/2 \
D/4 | A,/8 A,/8 B,/8 A,/8 B,/8 B,/8 B,/8 C/8 | D3/4 \
=C/4 | B,/8 B,/8 B,/8 A,/8 B,/8 B,/8 A,/8 G,/8 | F,3/4 |]
V:4 clef=bass stem=down
D,/4 | D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 =G,/8 | (F,/4 E,/4 D,/4) \
D,/4 | D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 A,/8 | (D,/4 D,/4 F,/4) \
x/4| A,,/8 A,,/8 A,,3/16 A,,/16 A,,/2 | \
D,/8 D,/8 D,3/16 D,/16 D,3/8 \
D,/8 | E,/8 E,/8 E,/8 E,/8 E,/4 E,/4 | E,/4 A,,/2 \
x/4|| D,/8 D,/8 D,/8 D,/8 F,/8 F,/8 D,/8 D,/8 | D,3/4 \
D,/8 D,/8 | A,3/16 A,/16 A,/2 \
A,/8 A,/8 | D,3/16 D,/16 D,/2 \
D,/4 | D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | D,3/4 \
A,/4 | G,/8 G,/8 G,/8 F,/8 E,/8 E,/8 A,,/8 A,,/8 | D,3/4 |]

