X:1
C:George Frederick Root, 1864
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
Z:Corrections:c11 (note 3), h3, h5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:C
V:1 clef=treble stem=up
[M:4/4] G3/16F/16 E3/16G/16c3/16d/16 c/4 \
w:A1 A2 A3 A4 A5 A6 A7
c3/16B/16 | A3/16c/16c3/16A/16 G/4 \
w:B1 B2 B3 B4 B5 B6 B7
G3/16F/16 | E3/16G/16c3/16d/16 e3/16e/16d3/16c/16 | d3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
G3/16F/16 | E3/16G/16c3/16d/16 c/4 \
w:D1 D2 D3 D4 D5 D6 D7
c3/16B/16 | A3/16c/16c3/16A/16 G/4 \
w:E1 E2 E3 E4 E5 E6 E7
e3/16d/16 | c3/16B/16c3/16A/16 B3/16G/16B3/16d/16 | c3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
z/4 || e/4 e/4 e3/16d/16c3/16A/16 | G/2 c/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
d/4 d/4 e3/16d/16c3/16e/16 | d3/4 \
w:H1 H2 H3 H4 H5 H6 H7
G3/16F/16 | E3/16G/16c3/16d/16 c/4 \
w:I1 I2 I3 I4 I5 I6 I7
c3/16B/16 | A3/16c/16c3/16A/16 G/4 \
w:J1 J2 J3 J4 J5 J6 J7
e3/16d/16 | c3/16B/16c3/16A/16 B3/16G/16B3/16d/16 | c |]
w:K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11
V:2 clef=treble stem=down
B,/4 C3/16E/16E3/16F/16 E/4 \
E/4 | F3/16A/16A3/16F/16 E/4 \
E3/16D/16 | C3/16E/16E3/16F/16 G3/16G/16F3/16E/16 | G3/4 \
B,/4 | C3/16E/16E3/16F/16 E/4 \
E/4 | F3/16A/16A3/16F/16 E/4 \
G/4 | A3/16G/16A3/16F/16 F3/16F/16F3/16F/16 | G3/4 \
x/4|| [Ec]/4 [Ec]/4 [Ec]/4 A3/16F/16 | E/2 [EG]/2 | \
[DB]/4 [DB]/4 [Ec]/4 E/4 | [DB]3/4 \
B,/4 | C3/16E/16E3/16F/16 E/4 \
E/4 | F3/16A/16A3/16F/16 E/4 \
G/4 | A3/16G/16A3/16F/16 F3/16F/16F3/16F/16 | [EG] |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,/2 G,/2 | \
A,/2 G,/2 | \
G,/2 G,/2 | G,3/4 \
G,/4 | G,/2 G,/2 | \
A,/2 G,/2 | \
F,/2 G,/2 | G,3/4  \
z/4 || C/4 C/4 C/4 C/4 | C/4 C/4 C/4 C/4 | \
G,/4 G,/4 G,/4 G,/4 | G,3/4  \
G,/4 | G,/4 G,/4 G,/4 \
G,/4 | F,/4 F,/4 G,/4 \
G,/4 | F,/2 G,/2 | (C,/4 G,,/4 C,,/2) |]
V:4 clef=bass stem=down
G,,/4 C,/2 C,/2 | \
C,/2 C,/2 | \
C,/2 C,/2 | (D,/4 B,,/4 G,,/4) \
G,,/4 | C,/2 C,/2 | \
C,/2 C,/2 | \
F,,/2 G,,/2 | (C,/4 G,,/4 C,,/4) \
x/4 || G,/4 G,/4 C,/4 C,/4 | C,/4 C,/4 G,/4 G,/4 | \
G,,/4 G,,/4 C,/4 C,/4 | (D,/4 D,/4 G,,/4) \
G,,/4 | C,/4 C,/4 C,/4 \
C,/4 | F,,/4 C,/4 C,/4 \
C,/4 | F,,/2 G,,/2 | x/4 x/4 x/2|]

