X:1
T:Jesus Is Tenderly Calling You Home
C:George Coles Stebbins (1846–1945)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955),# 267.
Z:Corrrections:e8
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=90
K:C
V:1 clef=treble stem=up
[M:6/8] G/8 G/8 G/8 G/8 E/8 F/8 | G/8 A/8 B/8 c3/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
c/8 B/8 A/8 B3/8 | A/8 G/8 ^F/8 G3/8 | \
w:B1 B2 B3 B4 B5 B6 B7 B8
G/8 G/8 G/8 G/8 E/8 F/8 | G/8 A/8 B/8 c3/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B/8 A/8 B/8 d/8 c/8 A/8 | G3/8- G/4 \
w:D1 D2 D3 D4 D5 D6 D7_
z/8 || c3/8- c/8 B/8 A/8 | B3/4 | \
w:E1_ E2 E3 E4
d3/8- d/8 c/8 B/8 | c3/8- c/4 \
w:F1_ F2 F3 F4_
z/8 | e3/8- e/8 d/8 c/8 | c3/8- c/8 B/8 A/8 | G3/16 G/16 G/8 G/8 A/8 B/8 | c3/8- c3/16 |]
w:G1_ G2 G3 G4_ G5 G6 G7 G8 G9 G10 G11 G12 G13_
V:2 clef=treble stem=down
E/8 E/8 E/8 E/8 C/8 D/8 | E/8 F/8 F/8 E3/8 | \
F/8 F/8 F/8 F3/8 | F/8 E/8 ^D/8 E3/8 | \
E/8 E/8 E/8 E/8 C/8 D/8 | E/8 F/8 F/8 E3/8 | \
D/8 D/8 D/8 ^F/8 F/8 F/8 | x3/8F/4 \
x/8|| E3/8- E/8 E/8 E/8 | F3/4 | \
F3/8- F/8 E/8 D/8 | E3/8- E/4 \
x/8| [G-_B-]3/8 [GB]/8 [FB]/8 [EB]/8 | A3/8- A/8 G/8 F/8 | E3/16 E/16 E/8 F/8 F/8 F/8 | E3/8- E3/16 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] C/8 C/8 C/8 C/8 G,/8 G,/8 | C/8 C/8 C/8 G,3/8 | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
G,/8 D/8 D/8 D3/8 | C/8 C/8 C/8 C3/8 | \
w:b1 b2 b3 b4 b5 b6 b7 b8
C/8 C/8 C/8 C/8 G,/8 G,/8 | C/8 C/8 C/8 G,3/8 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
G,/8 ^F,/8 G,/8 A,/8 D/8 C/8 | B,3/8- B,/4 \
w:d1 d2 d3 d4 d5 d6 d7 d8
z/8 || G,/4 G,/8 G,/8 G,/8 G,/8 | G,/4 G,/8 G,3/8 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
B,/4 B,/8 B,/8 C/8 G,/8 | G,/4 G,/8 G,/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8
z/8 | C3/16 C/16 C/8 C/8 C/8 C/8 | C/8 C/8 C/8 C/4 C/8 | C3/16 C/16 C/8 B,/8 C/8 D/8 | C3/8- C3/16 |]
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14 g15 g16 g17 g18 g19
V:4 clef=bass stem=down
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | C,/8 C,/8 C,/8 C,3/8 | \
G,/8 G,/8 G,/8 G,3/8 | C,/8 C,/8 C,/8 C,3/8 | \
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | C,/8 C,/8 C,/8 C,3/8 | \
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | G,3/8- G,/4 \
x/8|| C,/4 C,/8 C,/8 C,/8 C,/8 | D,/4 D,/8 D,3/8 | \
G,/4 G,/8 G,/8 G,/8 G,/8 | C,/4 C,/8 C,/4 \
x/8| C,3/16 C,/16 C,/8 C,/8 C,/8 C,/8 | F,/8 F,/8 F,/8 F,/4 F,/8 | G,3/16 G,/16 G,/8 G,/8 G,/8 G,/8 | C,3/8- C,3/16 |]

