X:1
T:Jesus How Much That Name Unfolds
C:Unknown
I:score (1 2) (3 4)
L:1/4
M:3/4
K:G
V:1 treble
[GB] | B2 c | (A B) [dA] | G2 [FA] | [GB]2 \
w:A1 A2 A3 A4_ A5 A6 A7 A8
G | (c B) A | [Gd]2 [G^c] | [Fd]2 \
w:B1 B2_ B3 B4 B5 B6
[Fc] | [GB]2 [FA] | (c e) [Gd] | [GE]2 [FA] | [GB]2 \
w:C1 C2 C3 C4_ C5 C6 C7 C8
G | (c B) [GA] | [GB]2 [FA] | G2 |]
w:D1 D2_ D3 D4 D5 D6
V:2 treble
x | G2 G | (A G) x | x3 | x3 | \
(G ^G) x | x3 | x3 | \
x3 | G2 x | x3 | x3 | \
G2 x | x3 | x2 |]
V:3 bass
[G,D] | [G,D]2 [E,C] | D2 [F,D] | [DB,]2 [CA,] | [G,D]2 \
[DB,] | E2 [EC] | [EA,]2 [EA,] | [DD,]2 \
[DA,] | [G,D]2 [DD,] | C2 [DB,,] | [E,B,]2 [DD,] | D2 \
[G,B,] | [E,C] [G,D] [EC,] | [DD,]2 [CD,] | [G,B,]2 |]
V:4 bass
x | x3 | (D, G,) x | x3 | x3 | \
(A, B,) x | x3 | x3 | \
x3 | (E, C,) x | x3 | x3 | \
x3 | x3 | x2 |]
