X:1
T:Jesus Loves Even Me
C:Philip Paul Bliss, 1870
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 255. Also in Gospel Songs, by Philip P. Bliss (Cincinnati, Ohio: John Church, 1874), # 6.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:6/8] D/8 D/8 D/8 D/8 D/8 D/8 | D/8 G/8 A/8 B3/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A/8 A/8 A/8 A/8 A/8 G/8 | B/8 B/8 A/8 G3/8 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
D/8 D/8 D/8 D/8 D/8 D/8 | D/8 G/8 A/8 B3/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
A/8 A/8 A/8 A/8 A/8 G/8 | B/8 B/8 A/8 G3/8 |: \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
d/8 d/8 d/8 d/4 B/8 | A/8 G/8 E/8 E3/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
D/8 D/8 D/8 [1 A3/8 | D/8 G/8 A/8 B3/8 :| [2 A/4 B/8 | G3/8- G/4 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11_
V:2 clef=treble stem=down
%%repbra 0
B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,/8 B,/8 C/8 D3/8 | \
C/8 C/8 C/8 C/8 C/8 B,/8 | D/8 D/8 C/8 B,3/8 | \
B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 | B,/8 B,/8 C/8 D3/8 | \
C/8 C/8 C/8 C/8 C/8 B,/8 | D/8 D/8 C/8 B,3/8 |: \
G/8 G/8 G/8 G/4 D/8 | E/8 E/8 C/8 C3/8 | \
C/8 C/8 C/8 [1 C3/8 | B,/8 B,/8 C/8 D3/8 :| \
[2 C/4 D/8 | B,3/8- B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
%%repbra 0
[M:6/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | G,/8 G,/8 G,/8 G,3/8 | \
F,/8 F,/8 F,/8 F,/8 F,/8 G,/8 | G,/8 G,/8 F,/8 G,3/8 | \
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | G,/8 G,/8 G,/8 G,3/8 | \
F,/8 F,/8 F,/8 F,/8 F,/8 G,/8 | G,/8 G,/8 F,/8 G,3/8 |: \
B,/8 B,/8 B,/8 B,/4 D/8 | C/8 G,/8 G,/8 G,3/8 | \
F,/8 F,/8 F,/8 [1 F,3/8 | G,/8 G,/8 G,/8 G,3/8 :| \
[2 F,/4 F,/8 | G,3/8- G,/4 |]
V:4 clef=bass stem=down
%%repbra 0
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | G,/8 G,/8 G,/8 G,3/8 | \
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | D,/8 D,/8 D,/8 G,,3/8 | \
x/8 x/8 x/8 x/8 x/8 x/8| x/8 x/8 x/8 x3/8| \
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | D,/8 D,/8 D,/8 G,,3/8 |: \
G,/8 G,/8 G,/8 G,/4 G,/8 | C,/8 C,/8 C,/8 C,3/8 | \
D,/8 D,/8 D,/8 [1 D,3/8 | x/8 x/8 x/8 x3/8 :| \
[2 D,/4 D,/8 | G,,3/8- G,,/4 |]

