X:1
T:Jesus Loves Me
C:William Batchelder Bradbury, 1862
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Say and Seal, by Susan Warner  (Philadelphia, Pennsylvania: J. B. Lippincott, 1860), volume II, pages 115-6.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 E/4 E/4 D/4 | E/4 G/4 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7
A/4 A/4 c/4 A/4 | A/4 G/4 G/2 | \
w:B1 B2 B3 B4 B5 B6 B7
G/4 E/4 E/4 D/4 | E/4 G/4 G/2 | \
w:C1 C2 C3 C4 C5 C6 C7
A/4 A/4 G/4 C/4 | E/4 D/4 C/2 || \
w:D1 D2 D3 D4 D5 D6 D7
G/2 E/4 G/4 | A/4 c3/4 | \
w:E1 E2 E3 E4 E5
G/2 E/4 C/4 | E/4 D3/4 | \
w:F1 F2 F3 F4 F5
G/2 E/4 G/4 | A/4 c/2 \
w:G1 G2 G3 G4 G5
A/4 | G/4 C/4 E/4 D/4 | C |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
E/4 C/4 C/4 B,/4 | C/4 E/4 E/2 | \
F/4 F/4 A/4 F/4 | F/4 E/4 E/2 | \
E/4 C/4 C/4 B,/4 | C/4 E/4 E/2 | \
F/4 F/4 E/4 x/4| C/4 B,/4 x/2|| \
E/2 C/4 E/4 | F/4 F3/4 | \
E/2 C/4 x/4| C/4 B,3/4 | \
C/2 C/4 E/4 | F/4 F/2 \
C/4 | C/4 x/4C/4 B,/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,/4 G,/4 G,/4 | G,/4 C/4 C/2 | \
C/4 C/4 C/4 C/4 | C/4 C/4 C/2 | \
C/4 G,/4 G,/4 G,/4 | G,/4 C/4 C/2 | \
C/4 C/4 C/4 G,/4 | G,/4 F,/4 E,/2 || \
G,/2 G,/4 C/4 | C/4 A,3/4 | \
C/2 G,/4 G,/4 | G,/4 G,3/4 | \
E,/2 G,/4 C/4 | C/4 A,/2 \
F,/4 | E,/4 E,/4 G,/4 F,/4 | E, |]
V:4 clef=bass stem=down
C,/4 C,/4 C,/4 G,,/4 | C,/4 C,/4 C,/2 | \
F,/4 F,/4 F,/4 F,/4 | C,/4 C,/4 C,/2 | \
C,/4 C,/4 C,/4 G,,/4 | C,/4 C,/4 C,/2 | \
F,/4 F,/4 C,/4 E,/4 | x/4G,,/4 C,/2 || \
C,/2 C,/4 C,/4 | F,/4 F,3/4 | \
C,/2 C,/4 E,/4 | x/4 x3/4| \
C,/2 C,/4 C,/4 | F,/4 F,/2 \
F,,/4 | G,,/4 A,,/4 G,,/4 G,,/4 | C, |]

