X:1
T:JEWELS
C:George Frederick Root, 1866
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnaltm, from Redemption Songs London: Pickering & Inglis, ca. 1925, # 523.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=112
K:E
V:1 clef=treble stem=up
[M:3/4] E/8F/8 | G/4 G/4 G/8A/8 | B/4 B/4 c/4 | G/4 G/4 F/4 | E/4 E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14
E/8F/8 | G/4 G/4 G/8A/8 | B/4 B/4 c/4 | G/4 G/4 F/4 | E/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13
e/8d/8 | c/4 c/4 e/4 | B/4 B/4 \
w:C1 C2 C3 C4 C5 C6 C7
c3/16B/16 | E/4 E/4 F/4 | G/4 B/4 \
w:D1 D2 D3 D4 D5 D6 D7
e/8d/8 | c/4 c/4 e/4 | B/4 B/4 c/4 | B/4 E/4 F/4 | E/2 |]
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12
V:2 clef=treble stem=down
E/4 | E/4 E/4 E/4 | E/4 E/4 E/4 | E/4 E/4 D/4 | E/4 E/4 \
E/4 | E/4 E/4 E/4 | E/4 E/4 E/4 | E/4 E/4 D/4 | E/2 \
E/4 | E/4 E/4 A/4 | G/4 G/4 \
E/4 | E/4 E/4 D/4 | E/4 E/4 \
E/4 | E/4 E/4 A/4 | G/4 G/4 E/4 | E/4 E/4 D/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/8A,/8 | B,/4 B,/4 B,/8A,/8 | G,/4 G,/4 A,/4 | E,/8G,/8 B,/4 A,/4 | G,/4 G,/4 \
G,/8A,/8 | B,/4 B,/4 B,/8A,/8 | G,/4 G,/4 A,/4 | E,/8G,/8 B,/4 A,/4 | G,/2 \
G,/8G,/8 | A,/4 A,/4 C/4 | G,/4 E,/4 \
G,/4 | G,/4 G,/4 B,/4 | B,/4 G,/4 \
G,/8G,/8 | A,/4 A,/4 C/4 | E/4 E,/4 A,/4 | G,/4 G,/4 A,/4 | G,/2 |]
V:4 clef=bass stem=down
E,/4 | E,/4 E,/4 E,/4 | E,/4 E,/4 A,,/4 | B,,/4 B,,/4 B,,/4 | E,/4 E,/4 \
E,/4 | E,/4 E,/4 E,/4 | E,/4 E,/4 A,,/4 | B,,/4 B,,/4 B,,/4 | E,/2 \
E,/4 | A,/4 A,/4 A,,/4 | E,/4 E,/4 \
E,/4 | C,/4 C,/4 B,,/4 | E,/4 E,/4 \
E,/4 | A,/4 A,/4 A,/4 | E,/4 E,/4 A,,/4 | B,,/4 B,,/4 B,,/4 | E,/2 |]

