X:1
T:JOUARD
C:Calvin & Farel Jouard, 1903
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, 1950), # 73.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] A/2 ^G/4 A/4 | c3/8 B/8 A/2 | G/2 ^F/4 G/4 | (A/2 F/2) | A/2 ^G/4 A/4 | c3/8 B/8 A/2 | G/2 C/4 G/4 | F | B/2 B/4 B/4 | A3/8 ^G/8 A/2 | c/2 d/4 c/4 | A3/8 A/8 G/2 | A/2 ^G/4 A/4 | c3/8 B/8 A/2 | G/2 C/4 G/4 | F |]
w:A1 A2 A3 A4 A5 A6
+:B1 B2 B3 B4_
+:C1 C2 C3 C4 C5 C6
+:D1 D2 D3 D4
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6
+:H1 H2 H3 H4
V:2 clef=treble stem=down
F/2 F/4 F/4 | F3/8 F/8 F/2 | E/2 ^D/4 E/4 | F | F/2 F/4 F/4 | F3/8 F/8 F/2 | E/2 C/4 E/4 | F | D/2 G/4 G/4 | F3/8 F/8 F/2 | F/2 F/4 F/4 | F3/8 F/8 E/2 | F/2 F/4 F/4 | F3/8 F/8 F/2 | E/2 C/4 E/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/2 =B,/4 C/4 | D3/8 D/8 C/2 | C/2 C/4 C/4 | (C/2 A,/2) | C/2 =B,/4 C/4 | D3/8 _D/8 C/2 | C/2 B,/4 B,/4 | A, | G,/2 D/4 C/4 | C3/8 =B,/8 C/2 | A,/2 B,/4 A,/4 | C3/8 C/8 C/2 | C/2 =B,/4 C/4 | D3/8 _D/8 C/2 | C/2 B,/4 B,/4 | A, |]
V:4 clef=bass stem=down
F,/2 F,/4 F,/4 | F,3/8 F,/8 F,/2 | C,/2 C,/4 C,/4 | F, | F,/2 F,/4 F,/4 | F,3/8 F,/8 F,/2 | C,/2 E,/4 C,/4 | F, | G,/2 F,/4 E,/4 | F,3/8 F,/8 F,/2 | F,/2 F,/4 F,/4 | F,3/8 A,,/8 C,/2 | F,/2 F,/4 F,/4 | F,3/8 F,/8 F,/2 | C,/2 E,/4 C,/4 | F, |]

