X:1
T:JUANITA
C:Caroline Norton, 1853
Z:Source:"Songs of Service for use in assemblies of young people and older boys and girls" The University Society Inc., New York, 1918, No. 135
I:score (1 2) (3)
L:1/4
M:3/4
K:D
V:1
[FA]3/2 z/ [GE]/ [FD]/ | [FD] [EC] \
w:A1 A2 A3 A4 A5
z | [EC]3/4 [FD]/4 [GE]3/2 [GE]/ | [FD]3/4 [GB]/4 [FA] \
w:B1 B2 B3 B4 B5 B6 B7
z | [FA]3/2 z/ [GE]/ [FD]/ | [FD] [EC] \
w:C1 C2 C3 C4 C5
z | [EC]3/4 [FD]/4 [GE] [CA,] | [DA,]2 \
w:D1 D2 D3 D4 D5
z | [FD]/ [FA]/ [Fd]3/2 [cA]/ | [cA] [GB] \
w:E1 E2 E3 E4 E5 E6
z | [EC]3/4 [EC]/4 [FA]3/2 [GE]/ | [FD]3/4 [GB]/4 [FA] \
w:F1 F2 F3 F4 F5 F6 F7
z | [FD]/ [FA]/ [Fd]3/2 [cA]/ | [cA] [GB] \
w:G1 G2 G3 G4 G5 G6
z | [EA]3/4 [EA]/4 [FA] [CA,] | [DA,]2 \
w:H1 H2 H3 H4 H5
z | [FD] [FD]/ z/ (3F/ E/ F/ | [GE] [GE] \
w:I1 I2 I3__ I4 I5
z | [EC]3/4 [EC]/4 [FA]3/2 [GE]/ | [FD]/ [GB]/ [FA] \
w:J1 J2 J3 J4 J5 J6 J7
z | [FD] [FD]/ z/ (3F/ E/ F/ | [GE] [GE] \
w:K1 K2 K3__ K4 K5
z | A,/ A,/ [FC] [EC] | D2 z |]
w:L1 L2 L3 L4 L5
V:2
x3 | x3 | \
x3 | x3 | \
x3 | x3 |\
x3 | x3 | \
x3 | x3 | \
x3 | x3 |\
x3 | x3 | \
x3 | x3 | \
x2 D | x3 |\
x3 | x3 | \
x2 D |\
x3 | x3 | x3 |]
V:3
[D,A,]3/2 z/ [D,A,]/ [D,A,]/ | [D,A,] [A,A,,] \
z | [A,A,,]3/4 [A,A,,]/4 [C,A,]3/2 [A,A,,]/ | [D,A,]3/4 [DD,]/4 [DD,] \
z | [DD,]3/2 z/ [D,A,]/ [D,A,]/ | [A,A,,] [A,A,,] \
z | [A,A,,]3/4 [A,A,,]/4 [A,A,,] [G,A,,] | [F,D,]2 \
z | [D,A,]/ [DD,]/ [DD,]3/2 [F,D]/ | [G,D] [G,D] \
z | A,3/4 A,/4 [A,A,,]3/2 [C,A,]/ | [D,A,]3/4 [DD,]/4 [DD,] \
z | [D,A,]/ [DD,]/ [DD,]3/2 [F,D]/ | [G,D] [G,D] \
z | [CA,]3/4 [CA,]/4 [DA,] [G,A,,] | [F,D,]2 \
z | [D,A,] [D,A,]/ z/ [D,A,] | [A,A,,] A, \
z | [A,A,,]3/4 [A,A,,]/4 [A,A,,]3/2 [A,A,,]/ | [D,A,]/ [DD,]/ [DD,] \
z | [D,A,] [D,A,]/ z/ [D,A,] | [A,A,,] [A,A,,] \
z | [A,A,,]/ [A,A,,]/ [A,A,,] [G,A,,] | [F,D,]2 z |]
