X:1
T:JUDAS MACCABEUS
C:George Frederick Handel, 1747
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 209.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:Eb
V:1 clef=treble stem=up
[M:4/4] B/2 G3/8 A/8 | B/2 E/2 | (F/8G/8) (A/8B/8) A/4 G/4 | F | \
w:A1 A2 A3 A4 A5 A6_ A7_ A8 A9 A10
(G/8A/8) (B/8c/8) B/4 B/4 | e/2 B/2 | A/4 G/4 F3/8 E/8 | E | \
w:B1_ B2_ B3 B4 B5 B6 B7 B8 B9 B10 B11
(G/8F/8) (G/8A/8) G/4 G/4 | F/2 E/2 | A/4 G/4 F/4 E/4 | D | \
w:C1_ C2_ C3 C4 C5 C6 C7 C8 C9 C10 C11
(E/8D/8) (E/8F/8) E/4 E/4 | c/2 =A/2 | B/4 (c/8B/8) =A3/8 B/8 | B | \
w:D1_ D2_ D3 D4 D5 D6 D7 D8_ D9 D10 D11
B/2 G3/8 A/8 | B/2 E/2 | (F/8G/8) (A/8B/8) A/4 G/4 | F | \
w:E1 E2 E3 E4 E5 E6_ E7_ E8 E9 E10
(G/8A/8) (B/8c/8) B/4 B/4 | e/2 B/2 | A/4 G/4 F3/8 E/8 | E |]
w:F1_ F2_ F3 F4 F5 F6 F7 F8 F9 F10 F11
V:2 clef=treble stem=down
E/2 E3/8 F/8 | E/2 E/2 | (D/8E/8) (F/8G/8) F/4 E/4 | D | \
E/4 E/4 E/4 E/4 | E/2 E/2 | (C/8D/8) E/4 E/4 D/8 x/8| E | \
(E/8D/8) (E/8F/8) E/4 E/4 | D/2 C/2 | F/4 E/4 D/4 C/4 | =B, | \
(C/8=B,/8) (C/8D/8) C/4 C/4 | E/2 E/2 | D/4 (E/8D/8) C/4 E/8 x/8| D | \
E/2 E3/8 F/8 | E/2 E/2 | (D/8E/8) (F/8G/8) F/4 E/4 | D | \
E/4 E/4 E/4 E/4 | E/2 E/2 | (C/8D/8) E/4 E/4 D/8 x/8| E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 B,3/8 A,/8 | G,/2 B,/2 | B,/4 B,/4 B,/4 B,/4 | B, | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
B,/4 (B,/8A,/8) B,/4 B,/4 | G,/2 G,/2 | A,/4 B,/4 B,/4 A,/4 | G, | \
w:b1 b2_ b3 b4 b5 b6 b7 b8 b9 b10 b11
B,/4 B,/4 B,/4 B,/4 | A,/2 G,/2 | =B,/4 C/4 A,/4 G,/4 | G, | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
G,/4 G,/4 G,/4 G,/4 | =A,/2 C/2 | B,/4 G,/4 F,/4 F,/4 | F, | \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11
G,/2 B,3/8 A,/8 | G,/2 B,/2 | B,/4 B,/4 B,/4 B,/4 | B, | \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10
B,/4 (B,/8A,/8) B,/4 B,/4 | B,/2 G,/2 | A,/4 B,/4 B,/4 A,/4 | G, |]
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
V:4 clef=bass stem=down
E,/2 G,3/8 F,/8 | E,/2 G,/2 | B,/4 B,,/4 D,/4 E,/4 | B,, | \
(E,/8F,/8) (G,/8 x/8G,/4) G,/4 | E,/2 E,/2 | F,/4 (G,/8A,/8) B,/4 B,,/4 | E, | \
E,/4 E,/4 E,/4 E,/4 | =B,,/2 C,/2 | D,/4 E,/4 F,/4 C,/4 | G, | \
C,/4 C,/4 C,/4 C,/4 | F,/2 F,/2 | G,/4 E,/4 F,/4 F,,/4 | B,, | \
E,/2 G,3/8 F,/8 | E,/2 G,/2 | B,/4 B,,/4 D,/4 E,/4 | B,, | \
(E,/8F,/8) (G,/8 x/8G,/4) G,/4 | G,/2 E,/2 | F,/4 (G,/8A,/8) B,/4 B,,/4 | E, |]

