X:1
T:Take Up Thy Cross
C:Alfred Henry Ackley, 1922
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Ramseyer's Radio Solos and Duets No. 1 (Milwaukee, Wisconsin: Simon E. Ramseyer, 1946), # 19.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:F
V:1 clef=treble stem=up
[M:4/4] C/4 | C3/8 C/8 D/8 C/8 B,/8 A,/8 | C/4 =B,/4 _B,3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
C/8 | E3/8 D/8 C/8 B,/8 A,/8 B,/8 | C3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
A,/4 | C3/8 C/8 D/8 C/8 B,/8 A,/8 | C/4 =B,/4 _B,3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B,/8 | E3/8 D/8 C/8 B,/8 B,/8 B,/8 | A,3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
_E/4 | D3/8 D/8 D/8 D/8 D/8 _D/8 | C3/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
F/4 | A3/8 B/8 A/8 C/8 =B,/8 B,/8 | B,3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
(B,/8C/8) | C3/8 B,/8 A,/8 B,/8 C/8 _E/8 | _E/4 D/4 D/4 \
w:G1_ G2 G3 G4 G5 G6 G7 G8 G9 G10
_D/4 | C3/8 D/8 B,3/8 C/8 | A,3/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
x/4| x3/8 x/8 x/8 x/8 x/8 x/8| x/4 x/4 x3/8 \
x/8| x3/8 x/8 x/8 x/8 x/8 x/8| x3/4 \
x/4| x3/8 x/8 x/8 x/8 x/8 x/8| x/4 x/4 x3/8 \
x/8| x3/8 x/8 x/8 x/8 x/8 x/8| x3/4|| \
x/4| x3/8 x/8 x/8 x/8 x/8 x/8| x3/4\
C/4 | A,3/8 B,/8 A,/8 x/8 x/8 x/8| x3/4 \
x/8 x/8| x3/8 x/8 x/8 x/8 x/8 x/8| x/4 x/4 x/4 \
x/4| x3/8 x/8 x3/8 x/8| x3/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C,/4 | A,3/8 A,/8 B,/8 A,/8 G,/8 F,/8 | A,/4 _A,/4 G,3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
G,/8 | C3/8 B,/8 A,/8 G,/8 F,/8 G,/8 | A,3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
C,/4 | A,3/8 A,/8 B,/8 A,/8 G,/8 F,/8 | A,/4 _A,/4 G,3/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
G,/8 | C3/8 B,/8 A,/8 G,/8 D,/8 E,/8 | F,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
F,/4 | B,3/8 B,/8 B,/8 B,/8 F,/8 G,/8 | A,3/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9
A,/4 | C3/8 D/8 C/8 A,/8 G,/8 F,/8 | G,3/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8
C,/4 | A,3/8 G,/8 F,/8 G,/8 A,/8 C/8 | C/4 B,/4 F,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
G,/4 | A,3/8 B,/8 G,3/8 A,/8 | F,3/4 |]
w:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
x/4| F,,/8C,/8 F,3/4 | C,/4 D,/4 E,/4 C,/4 \
| C,/4 G,/4 C,/4 D,/8C,/8 | [F,,F,]3/4 \
x/4| F,,/8C,/8 F,3/4 | C,/4 D,/4 E,/4 C,/4 | \
C,/4 G,/4 C,/4 C,,/4 | F,,3/4 || \
F,/8F,,/8 | B,, | F,,/8C,/8D,/8C,/8 [F,,F,]/4 \
x/4| F,/2 F,/4 D,/8G,,/8 | (C,/4 D,/4 E,/4) \
x/4| F,/4 C,/4 F,,/4 F,/8A,,/8 | [B,,F,]/2 B,,/2 | \
C,/2 C,/2 | [F,,C,]3/4 |]

