X:1
T:Tell It to Jesus
C:Edmund Simon Lorenz (1854–1942)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 110. Also in The Baptist Hymnal (Nashville, Tennessee: Convention Press, 1991), # 451.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 B/4 B/4 A/4 | G3/16 A/16 G/8 E/8 D/4 G/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A/4 A3/16 B/16 A/4 D/4 | B/4 B3/16 c/16 B/4 G/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
G/4 B/4 B/4 A/4 | G3/16 A/16 G/8 E/8 D/4 G/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
A/4 A3/16 B/16 A/4 D/8 A/8 | G || \
w:D1 D2 D3 D4 D5 D6 D7
A/4 A3/16 B/16 A/4 D/4 | B/4 B3/16 c/16 B/4 G/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
c/4 c/8 c/8 B/4 A/8 G/8 | A | \
w:F1 F2 F3 F4 F5 F6 F7
G/4 B/4 B/4 A/4 | G3/16 A/16 G/8 E/8 D/4 G/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
A/4 A3/16 B/16 A/4 D/8 A/8 | G |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
B,/4 D/4 D/4 D/4 | E3/16 E/16 E/8 C/8 B,/4 B,/4 | \
D/4 D3/16 D/16 D/4 D/4 | D/4 D3/16 E/16 D/4 B,/4 | \
B,/4 D/4 D/4 D/4 | E3/16 E/16 E/8 C/8 B,/4 B,/4 | \
C/4 C3/16 D/16 C/4 C/8 C/8 | B, || \
D/4 D3/16 D/16 D/4 x/4| D/4 D3/16 E/16 D/4 B,/4 | \
E/4 E/8 E/8 D/4 D/8 ^C/8 | D | \
B,/4 D/4 D/4 D/4 | E3/16 E/16 E/8 C/8 B,/4 B,/4 | \
C/4 C3/16 D/16 C/4 C/8 C/8 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/4 G,/4 G,/4 G,/4 | G,3/16 G,/16 G,/8 G,/8 G,/4 G,/4 | \
F,/4 F,3/16 G,/16 F,/4 F,/4 | G,/4 G,3/16 G,/16 G,/4 D,/4 | \
D,/4 G,/4 G,/4 G,/4 | G,3/16 G,/16 G,/8 G,/8 G,/4 D,/4 | \
F,/4 F,3/16 F,/16 F,/4 F,/8 F,/8 | D, || \
F,/4 F,3/16 G,/16 F,/4 F,/4 | G,/4 G,3/16 G,/16 G,/4 G,/4 | \
G,/4 G,/8 G,/8 G,/4 A,/8 A,/8 | F, | \
D,/4 G,/4 G,/4 G,/4 | G,3/16 G,/16 G,/8 G,/8 G,/4 G,/4 | \
F,/4 F,3/16 F,/16 F,/4 F,/8 F,/8 | D, |]
V:4 clef=bass stem=down
G,,/4 G,,/4 G,,/4 B,,/4 | C,3/16 C,/16 C,/8 C,/8 G,,/4 G,,/4 | \
D,/4 D,3/16 D,/16 D,/4 D,/4 | G,,/4 G,,3/16 G,,/16 G,,/4 G,,/4 | \
G,,/4 G,,/4 G,,/4 B,,/4 | C,3/16 C,/16 C,/8 C,/8 G,,/4 G,,/4 | \
D,/4 D,3/16 D,/16 D,/4 D,/8 D,/8 | G,, || \
D,/4 D,3/16 D,/16 D,/4 D,/4 | G,/4 G,3/16 G,/16 G,/4 G,/4 | \
C,/4 C,/8 E,/8 x/4F,/8 E,/8 | D, | \
G,,/4 G,,/4 G,,/4 B,,/4 | C,3/16 C,/16 C,/8 C,/8 G,,/4 G,,/4 | \
D,/4 D,3/16 D,/16 D,/4 D,/8 D,/8 | G,, |]

