X:1
T:Tempus Adest Floridum
C:Spring Carol, 14th Century
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (New York: Methodist Publishing House, 1932), # 107.
Z:Edits:Corrected note d3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=170
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 G/4 G/4 A/4 | G/4 G/4 D/2 | \
w:A1 A2 A3 A4 A5 A6 A7
E/4 D/4 E/4 F/4 | G/2 G/2 | \
w:B1 B2 B3 B4 B5 B6
G/4 G/4 G/4 A/4 | G/4 G/4 D/2 | \
w:C1 C2 C3 C4 C5 C6 C7
E/4 D/4 E/4 F/4 | G/2 G/2 | \
w:D1 D2 D3 D4 D5 D6
d/4 c/4 B/4 A/4 | B/4 A/4 G/2 | \
w:E1 E2 E3 E4 E5 E6 E7
E/4 D/4 E/4 F/4 | G/2 G/2 | \
w:F1 F2 F3 F4 F5 F6
D/4 D/4 E/4 F/4 | G/4 G/4 A/2 | \
w:G1 G2 G3 G4 G5 G6 G7
d/4 c/4 B/4 A/4 | G/2 c/2 | G |]
w:H1 H2 H3 H4 H5_ H6
V:2 clef=treble stem=down
D/4 D/4 E/4 D/4 | D/4 D/4 (A,/4 B,/4) | \
C/4 D/4 C/4 C/4 | (D/4 C/4) B,/2 | \
D/4 D/4 E/4 D/4 | D/4 D/4 (A,/4 B,/4) | \
C/4 D/4 C/4 C/4 | (B,/4 C/4) D/2 | \
D/4 E/4 F/4 F/4 | F/4 ^D/4 B,/2 | \
C/4 D/4 C/4 C/4 | B,/2 (C/4 B,/4) | \
A,/4 D/4 D/4 C/4 | B,/4 ^C/4 D/2 | \
D/4 E/4 D/4 C/4 | B,/2 E/2 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,/4 B,/4 A,/4 | B,/4 G,/4 F,/2 | \
G,/4 G,/4 G,/4 A,/4 | (B,/4 A,/4) G,/2 | \
B,/4 B,/4 C/4 C/4 | B,/4 G,/4 F,/2 | \
G,/4 G,/4 A,/4 A,/4 | (G,/4 A,/4) B,/2 | \
G,/4 G,/4 D/4 C/4 | B,/4 F,/4 G,/2 | \
G,/4 G,/4 G,/4 A,/4 | G,/4 F,/4 E,/2 | \
F,/4 G,/4 B,/4 A,/4 | G,/4 G,/4 F,/2 | \
G,/4 G,/4 F,/4 F,/4 | G, | B, |]
V:4 clef=bass stem=down
G,/4 F,/4 E,/4 F,/4 | G,/4 B,,/4 D,/2 | \
C,/4 B,,/4 C,/4 A,,/4 | G,,/2 G,,/2 | \
G,/4 F,/4 E,/4 F,/4 | G,/4 B,,/4 D,/2 | \
C,/4 B,,/4 C,/4 D,/4 | G,,/2 G,/2 | \
B,,/4 C,/4 D,/4 D,/4 | ^D,/4 B,,/4 (E,/4 =D,/4) | \
C,/4 B,,/4 A,,/4 D,/4 | E,/4 D,/4 C,/2 | \
C,/4 B,,/4 C,/4 D,/4 | E,/4 E,/4 D,/2 | \
B,,/4 C,/4 D,/4 D,/4 | (E,/4 D,/4) (C,/4 E,/4) | [G,,G,] |]

