X:1
T:Tempus Adest Floridum
C:Spring Carol, 14th Century
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Methodist Hymnal (New York: Methodist Publishing House, 1932), # 107.
Z:Edits:Corrected note d3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=170
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 G/4 G/4 A/4 | G/4 !sp!y G/4 !sp!y D/2 | E/4 !sp!y D/4 !sp!y E/4 !sp!y F/4 | G/2 !sp!y G/2 | G/4 !sp!y G/4 !sp!y G/4 !sp!y A/4 | G/4 !sp!y G/4 !sp!y D/2 | E/4 !sp!y D/4 !sp!y E/4 !sp!y F/4 | G/2 !sp!y G/2 | d/4 !sp!y c/4 !sp!y B/4 !sp!y A/4 | B/4 !sp!y A/4 !sp!y G/2 | E/4 !sp!y D/4 !sp!y E/4 !sp!y F/4 | G/2 !sp!y G/2 | D/4 !sp!y D/4 !sp!y E/4 !sp!y F/4 | G/4 !sp!y G/4 !sp!y A/2 | d/4 !sp!y c/4 !sp!y B/4 !sp!y A/4 | G/2 c/2 | G |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5_ H6
V:2 clef=treble stem=down
D/4 D/4 E/4 D/4 | D/4 !sp!y D/4 !sp!y (A,/4 B,/4) | C/4 !sp!y D/4 !sp!y C/4 !sp!y C/4 | (D/4 C/4) !sp!y B,/2 | D/4 !sp!y D/4 !sp!y E/4 !sp!y D/4 | D/4 !sp!y D/4 !sp!y (A,/4 B,/4) | C/4 !sp!y D/4 !sp!y C/4 !sp!y C/4 | (B,/4 C/4) !sp!y D/2 | D/4 !sp!y E/4 !sp!y F/4 !sp!y F/4 | F/4 !sp!y ^D/4 !sp!y B,/2 | C/4 !sp!y D/4 !sp!y C/4 !sp!y C/4 | B,/2 !sp!y (C/4 B,/4) | A,/4 !sp!y D/4 !sp!y D/4 !sp!y C/4 | B,/4 !sp!y ^C/4 !sp!y D/2 | D/4 !sp!y E/4 !sp!y D/4 !sp!y C/4 | B,/2 E/2 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,/4 B,/4 A,/4 | B,/4 !sp!y G,/4 !sp!y F,/2 | G,/4 !sp!y G,/4 !sp!y G,/4 !sp!y A,/4 | (B,/4 A,/4) !sp!y G,/2 | B,/4 !sp!y B,/4 !sp!y C/4 !sp!y C/4 | B,/4 !sp!y G,/4 !sp!y F,/2 | G,/4 !sp!y G,/4 !sp!y A,/4 !sp!y A,/4 | (G,/4 A,/4) !sp!y B,/2 | G,/4 !sp!y G,/4 !sp!y D/4 !sp!y C/4 | B,/4 !sp!y F,/4 !sp!y G,/2 | G,/4 !sp!y G,/4 !sp!y G,/4 !sp!y A,/4 | G,/4 F,/4 !sp!y E,/2 | F,/4 !sp!y G,/4 !sp!y B,/4 !sp!y A,/4 | G,/4 !sp!y G,/4 !sp!y F,/2 | G,/4 !sp!y G,/4 !sp!y F,/4 !sp!y F,/4 | G, | B, |]
V:4 clef=bass stem=down
G,/4 F,/4 E,/4 F,/4 | G,/4 !sp!y B,,/4 !sp!y D,/2 | C,/4 !sp!y B,,/4 !sp!y C,/4 !sp!y A,,/4 | G,,/2 !sp!y G,,/2 | G,/4 !sp!y F,/4 !sp!y E,/4 !sp!y F,/4 | G,/4 !sp!y B,,/4 !sp!y D,/2 | C,/4 !sp!y B,,/4 !sp!y C,/4 !sp!y D,/4 | G,,/2 !sp!y G,/2 | B,,/4 !sp!y C,/4 !sp!y D,/4 !sp!y D,/4 | ^D,/4 !sp!y B,,/4 !sp!y (E,/4 =D,/4) | C,/4 !sp!y B,,/4 !sp!y A,,/4 !sp!y D,/4 | E,/4 D,/4 !sp!y C,/2 | C,/4 !sp!y B,,/4 !sp!y C,/4 !sp!y D,/4 | E,/4 !sp!y E,/4 !sp!y D,/2 | B,,/4 !sp!y C,/4 !sp!y D,/4 !sp!y D,/4 | (E,/4 D,/4) (C,/4 E,/4) | [G,,G,] |]

