X:1
T:That Man of Calvary
C:Manie Payne Ferguson, 1894
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Joyful Songs, by W. R. Wilkinson et al. (London: Holborn Publishing House, undated), # 14. Publication date found at http://www.hymnary.org
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=107
K:Bb
V:1 clef=treble stem=up
[M:6/8] F/8 F/8 F/8 F/4 F/8 | B/4 F/8 F3/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/8 G/8 G/8 G/4 G/8 | F/4 E/8 D3/8 | \
w:B1 B2 B3 B4 B5 B6 B7 B8
F/8 F/8 F/8 d/4 c/8 | B/4 G/8 G3/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/8 F/8 F/8 A/4 c/8 | c/4 B/8 B/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
F/8 | G/4 G/8 B/4 G/8 | F3/8- F/4 \
w:E1 E2 E3 E4 E5 E6_
F/8 | G/4 G/8 F/4 E/8 | D3/8- D/4 \
w:F1 F2 F3 F4 F5 F6_
F/8 | d/4 c/8 B/4 G/8 | F3/8- F/4 \
w:G1 G2 G3 G4 G5 G6_
e/8 | d/4 B/8 c/4 A/8 | B3/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
D/8 D/8 D/8 D/4 D/8 | D/4 D/8 D3/8 | \
E/8 E/8 E/8 E/4 E/8 | C/4 C/8 B,3/8 | \
D/8 D/8 D/8 F/4 ^F/8 | G/4 E/8 E3/8 | \
D/8 D/8 D/8 E/4 E/8 | E/4 D/8 D/4 || \
D/8 | E/4 E/8 E/4 E/8 | D3/8- D/4 \
D/8 | E/4 E/8 C/4 C/8 | B,3/8- B,/4 \
D/8 | F/4 ^F/8 G/4 E/8 | D3/8- D/4 \
G/8 | F/4 D/8 E/4 E/8 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,/8 B,/8 B,/8 B,/4 B,/8 | F,/4 B,/8 B,3/8 | \
B,/8 B,/8 B,/8 B,/4 B,/8 | A,/4 A,/8 F,3/8 | \
B,/8 B,/8 B,/8 B,/4 A,/8 | G,/4 B,/8 B,3/8 | \
B,/8 B,/8 B,/8 C/4 A,/8 | A,/4 F,/8 F,/4 || \
B,/8 | B,/4 B,/8 G,/4 B,/8 | B,3/8- B,/4 \
B,/8 | B,/4 B,/8 A,/4 A,/8 | F,3/8- F,/4 \
B,/8 | B,/4 A,/8 G,/4 B,/8 | B,3/8- B,/4 \
B,/8 | B,/4 F,/8 A,/4 C/8 | B,3/4 |]
V:4 clef=bass stem=down
B,,/8 B,,/8 B,,/8 B,,/4 B,,/8 | B,,/4 B,,/8 B,,3/8 | \
E,/8 E,/8 E,/8 E,/4 E,/8 | F,/4 F,/8 B,,3/8 | \
B,,/8 B,,/8 B,,/8 B,,/4 D,/8 | E,/4 E,/8 E,3/8 | \
F,/8 F,/8 F,/8 F,/4 F,/8 | F,/4 B,,/8 B,,/4 || \
B,,/8 | E,/4 E,/8 E,/4 E,/8 | B,,3/8- B,,/4 \
B,,/8 | E,/4 E,/8 F,/4 F,/8 | B,,3/8- B,,/4 \
B,,/8 | B,,/4 D,/8 E,/4 E,/8 | B,,3/8- B,,/4 \
E,/8 | F,/4 F,/8 F,/4 F,/8 | B,,3/4 |]

