X:1
T:There Is Life for a Look
C:Edward G. Taylor, 1860
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sacred Songs and Solos, 888 Pieces, by Ira D. Sankey (late 19th Century), # 32. An arrangement without the refrain is known as the tune "Latakia."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/2
Q:1/4=93
K:G
V:1 clef=treble stem=up
[M:4/2] (G/8A/8) | B/4 B/8 B/8 B/4 c3/16 B/16 | (B/8A/8) G/8 A/8 B/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9_ A10 A11 A12
B/8 c/8 | d/4 d3/16 e/16 (d/8B/8) G/8 B/8 | A3/4 \
w:B1 B2 B3 B4 B5 B6_ B7 B8 B9
(G/8A/8) | B/4 B/8 B/8 B/4 c3/16 B/16 | (B/8A/8) G/8 A/8 B/4 \
w:C1_ C2 C3 C4 C5 C6 C7 C8_ C9 C10 C11
B/8 c/8 | d/4 B/8 G/8 A/4 B3/16 A/16 | G3/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
z/8 || A/4 z/4 B/4 z/4 | ^c/4 c/4 !fermata! d/4 x/4 \
w:E1 E2 E3 E4 E5
G/8 A/8 | B/4 B/8 B/8 B/4 c3/16 B/16 | (B/8A/8) G/8 A/8 B/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9_ F10 F11 F12
B/8 c/8 | d/4 B/8 G/8 A/4 B3/16 A/16 | G/2 z/8 |]
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
V:2 clef=treble stem=down
(B,/8C/8) | D/4 D/8 D/8 D/4 E3/16 D/16 | (D/8C/8) B,/8 C/8 D/4 \
G/8 A/8 | B/4 B3/16 c/16 G/4 ^C/8 C/8 | F3/4 \
(B,/8C/8) | D/4 D/8 D/8 D/4 E3/16 D/16 | F/4 D/8 F/8 G/4 \
G/8 F/8 | B/4 G/8 D/8 C/4 D3/16 C/16 | B,3/4 \
x/8|| !wedge!F/4 x/4 !wedge!G/4 x/4 | !wedge!G/4 !wedge!G/4 F/4 x/4 \
D/8 D/8 | G/4 G/8 G/8 G/4 G3/16 G/16 | F/4 D/8 F/8 G/4 \
G/8 G/8 | G/4 G/8 D/8 F/4 F3/16 F/16 | D/2 x/8|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/2] (B,/8C/8) | D/4 D/8 D/8 D/4 E3/16 D/16 | (D/8C/8) B,/8 D/8 D/4 \
D/8 D/8 | D/4 D3/16 E/16 D/4 A,/8 A,/8 | D3/4 \
(B,/8C/8) | B,/4 D/8 D/8 D/4 E3/16 D/16 | (D/8C/8) B,/8 D/8 D/4 \
D/8 D/8 | B,/4 D/8 B,/8 C/4 D3/16 C/16 | B,3/4 \
z/8 || D/4 z/4 D/4 z/4 | A,/4 A,/4 !fermata! A,/4 x/4 \
B,/8 C/8 | D/4 D/8 D/8 D/4 E3/16 D/16 | (D/8C/8) B,/8 D/8 D/4 \
D/8 D/8 | B,/4 D/8 B,/8 C/4 D3/16 C/16 | B,/2 z/8 |]
V:4 clef=bass stem=down
(G,/8G,/8) | G,/4 G,/8 G,/8 G,/4 G,3/16 G,/16 | D,/4 D,/8 D,/8 G,/4 \
G,/8 A,/8 | B,/4 B,3/16 C/16 (B,/8G,/8) E,/8 A,/8 | D,3/4 \
(G,/8G,/8) | G,/4 G,/8 G,/8 G,/4 G,3/16 G,/16 | D,/4 D,/8 D,/8 G,/4 \
G,/8 A,/8 | B,/4 G,/8 B,,/8 D,/4 D,3/16 D,/16 | G,3/4 \
x/8 || D,/4 x/4 G,/4 x/4 | E,/4 E,/4 D,/4 x/4 \
G,/8 G,/8 | G,/4 G,/8 G,/8 G,/4 G,3/16 G,/16 | D,/4 D,/8 D,/8 G,/4 \
G,/8 A,/8 | B,/4 G,/8 B,,/8 D,/4 D,3/16 D,/16 | G,/2 x/8|]

