X:1
T:There's a Song in the Air
C:Karl Pomeroy Harrington, 1904
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 196.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:3/4] D3/16 E/16 | D/4 G/4 E/4 | F/2 \
w:A1 A2 A3 A4 A5 A6
D3/16 D/16 | D/4 G/4 B/4 | d/2 \
w:B1 B2 B3 B4 B5 B6
D3/16 E/16 | D/4 G/4 E/4 | F/2 \
w:C1 C2 C3 C4 C5 C6
F3/16 F/16 | G/4 F/4 E/4 | D/2 \
w:D1 D2 D3 D4 D5 D6
d3/16 d/16 | e/4 d/4 B/4 | A/4 G/4 E/4 | D/4 F/4 A/4 | d/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12
d3/16 d/16 | e/4 d/4 B/4 | A/4 G/4 c/4 | B/4 A/4 D/4 | G3/4 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
V:2 clef=treble stem=down
B,3/16 B,/16 | B,/4 B,/4 B,/4 | C/2 \
C3/16 C/16 | B,/4 D/4 G/4 | F/2 \
C3/16 C/16 | B,/4 D/4 D/4 | D/2 \
D3/16 D/16 | ^C/4 C/4 C/4 | D/2 \
F3/16 F/16 | G/4 G/4 D/4 | B,/4 B,/4 B,/4 | C/4 C/4 C/4 | C/2 \
F3/16 F/16 | =F/4 F/4 F/4 | E/4 E/4 G/4 | F/4 F/4 x/4| D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,3/16 G,/16 | G,/4 D,/4 D,/4 | D,/2 \
F,3/16 F,/16 | G,/4 B,/4 D/4 | C/2 \
F,3/16 F,/16 | G,/4 B,/4 _B,/4 | A,/2 \
A,3/16 A,/16 | B,/4 A,/4 G,/4 | F,/2 \
C3/16 C/16 | B,/4 B,/4 G,/4 | D,/4 D,/4 G,/4 | F,/4 A,/4 F,/4 | F,/2 \
C3/16 C/16 | B,/4 B,/4 D/4 | C/4 C/4 _E/4 | D/4 C/4 C/4 | B,3/4 |]
V:4 clef=bass stem=down
G,,3/16 G,,/16 | G,,/4 G,,/4 G,,/4 | A,,/2 \
D,3/16 D,/16 | x/4G,/4 G,/4 | A,/2 \
D,3/16 D,/16 | x/4G,,/4 G,,/4 | A,,/2 \
A,,3/16 A,,/16 | A,,/4 A,,/4 A,,/4 | D,/2 \
D,3/16 D,/16 | G,/4 G,/4 x/4| G,,/4 G,,/4 G,,/4 | A,,/4 A,,/4 D,/4 | D,/2 \
D,3/16 D,/16 | G,/4 G,/4 G,/4 | C/4 C/4 A,/4 | D,/4 D,/4 D,/4 | G,,3/4 |]

