X:1
T:There Is Power in the Blood
C:Lewis Edgar Jones, 1899
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 46.
Z:Corrections:d1
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 F/8 F/8 F/4 F/8 F/8 | G/4 G/8 G/8 F3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
B/8 | A/4 c3/16 =B/16 c/2 | B/4 d3/16 ^c/16 d/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
F/4 F/8 F/8 F/4 F/8 F/8 | G/4 G/8 G/8 F3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B/8 | A/4 A3/16 A/16 c/4 B/8 A/8 | B3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
F/8 B/8 | d/2 d/2 | c/8 B/8 B/8 G/8 F/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
A3/16 B/16 | c3/4 B3/16 c/16 | d3/4 \
w:F1 F2 F3 F4 F5 F6
F/8 B/8 | d/2 d/2 | c/8 B/8 B/8 G/8 F/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
A3/16 B/16 | c3/8 e/8 d/4 c3/16 c/16 | B |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
D/4 D/8 D/8 D/4 D/8 D/8 | E/4 E/8 E/8 D3/8 \
F/8 | F/4 F3/16 F/16 (F/4 E/4) | D/4 F3/16 =E/16 F/2 | \
D/4 D/8 D/8 D/4 D/8 D/8 | E/4 E/8 E/8 D3/8 \
F/8 | F/4 F3/16 F/16 E/4 D/8 C/8 | D3/4 || \
D/8 D/8 | F/2 F/2 | G/8 G/8 G/8 E/8 D/4 \
C3/16 D/16 | E3/4 D3/16 E/16 | F3/4 \
D/8 D/8 | F/2 F/2 | G/8 G/8 G/8 E/8 D/4 \
C3/16 D/16 | E3/8 F/8 F/4 E3/16 E/16 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,/8 B,/8 B,/4 B,/8 B,/8 | B,/4 B,/8 B,/8 B,3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
D/8 | C/4 A,3/16 ^G,/16 A,/2 | F,/4 B,3/16 B,/16 B,/2 | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9
B,/4 B,/8 B,/8 B,/4 B,/8 B,/8 | B,/4 B,/8 B,/8 B,3/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
D/8 | C/4 C3/16 C/16 A,/4 F,/8 F,/8 | F,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
B,/8 B,/8 | B,/4 B,/8B,/8 B,/2 | B,/8 B,/8 B,/8 B,/8 B,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
z/4 | z/4 A,3/16A,/16 A,/4 z/4 | z/4 B,3/16B,/16 B,/4 \
w:f1 f2 f3 f4 f5 f6
B,/8 B,/8 | B,/4 B,/8B,/8 B,/2 | B,/8 B,/8 B,/8 B,/8 B,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
C3/16 C/16 | A,3/8 C/8 B,/4 A,3/16 A,/16 | B, |]
w:h1 h2 h3 h4 h5 h6 h7 h8
V:4 clef=bass stem=down
B,,/4 B,,/8 B,,/8 B,,/4 B,,/8 B,,/8 | E,/4 E,/8 E,/8 B,,3/8 \
B,,/8 | F,/4 F,3/16 F,/16 F,/2 | B,,/4 B,,3/16 B,,/16 B,,/2 | \
B,,/4 B,,/8 B,,/8 B,,/4 B,,/8 B,,/8 | E,/4 E,/8 E,/8 B,,3/8 \
B,,/8 | F,/4 F,3/16 F,/16 F,/4 F,/8 F,/8 | B,,3/4 || \
B,,/8 B,,/8 | B,,/4 D,/8F,/8 B,/2 | E,/8 E,/8 E,/8 E,/8 B,,/4 \
x/4| x/4 F,3/16F,/16 F,/4 x/4| x/4 B,,3/16B,,/16 B,,/4 \
B,,/8 B,,/8 | B,,/4 D,/8F,/8 B,/2 | E,/8 E,/8 E,/8 E,/8 B,,/4 \
F,3/16 F,/16 | F,3/8 F,/8 F,/4 F,3/16 F,/16 | [B,,F,] |]

