X:1
T:There Is a Better World
C:John Hayhurst
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Songs of Salvation (Alexandria, Virginia: Salvation Army, 1994), # 67.
N:Edits:Added second note of F5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:C
V:1 clef=treble stem=up
[M:4/4] (C/8E/8) | G/4 G/4 G/4 (c/8B/8) | A/4 c/4 G/2 | \
w:A1_ A2 A3 A4 A5_ A6 A7 A8
G3/8 F/8 E/2 | F3/8 E/8 D/4 \
w:B1 B2 B3 B4 B5 B6
(C/8E/8) | G/4 G/4 G/4 (c/8B/8) | A/4 c/4 G/2 | \
w:C1_ C2 C3 C4 C5_ C6 C7 C8
G3/8 G/8 A/2 | B3/8 B/8 !fermata!c/4 \
w:D1 D2 D3 D4 D5 D6
(c/8B/8) | A/4 A/4 A/4 (B/8A/8) | G/4 G/4 G/4 \
w:E1_ E2 E3 E4 E5_ E6 E7 E8
(A/8G/8) | F/4 F/4 F/4 (G/8F/8) | E/4 E/4 E/4 \
w:F1_ F2 F3 F4 F5_ F6 F7 F8
(C/8E/8) | G/4 G/4 G/4 (c/8B/8) | A/4 c/4 G/2 | \
w:G1_ G2 G3 G4 G5_ G6 G7 G8
G3/8 G/8 A/2 | B3/8 B/8 c/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
(G,/8C/8) | C/4 C/4 C/4 C/4 | C/4 C/4 C/2 | \
D3/8 D/8 C/2 | B,3/8 C/8 B,/4 \
(G,/8C/8) | C/4 C/4 C/4 C/4 | C/4 C/4 C/2 | \
C3/8 C/8 (C/4 F/4) | [DF]3/8 [DF]/8 E/4 \
D/4 | C/4 ^C/4 D/4 B,/4 | B,/4 B,/4 C/4 \
A,/4 | D/4 D/4 D/4 B,/4 | C/4 C/4 C/4 \
(G,/8C/8) | C/4 C/4 C/4 C/4 | C/4 C/4 C/2 | \
C3/8 C/8 (C/4 F/4) | [DF]3/8 [DF]/8 E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (E,/8G,/8) | E,/4 E,/4 E,/4 E,/4 | F,/4 F,/4 E,/2 | \
G,3/8 G,/8 G,/2 | G,3/8 G,/8 G,/4 \
(E,/8G,/8) | E,/4 E,/4 E,/4 E,/4 | F,/4 F,/4 E,/2 | \
G,3/8 G,/8 (F,/4 D,/4) | G,3/8 G,/8 !fermata!G,/4 \
^G,/4 | A,/4 G,/4 F,/4 ^F,/4 | G,/4 F,/4 E,/4 \
E,/4 | A,/4 _A,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 \
(E,/8G,/8) | E,/4 E,/4 E,/4 E,/4 | F,/4 F,/4 E,/2 | \
G,3/8 G,/8 (F,/4 D,/4) | G,3/8 G,/8 G,/4 |]
V:4 clef=bass stem=down
C,/4 | C,/4 C,/4 C,/4 (A,,/8G,,/8) | F,,/4 A,,/4 C,/2 | \
B,,3/8 B,,/8 (C,/4 E,/4) | D,3/8 C,/8 G,,/4 \
C,/4 | C,/4 C,/4 C,/4 (A,,/8G,,/8) | F,,/4 A,,/4 C,/2 | \
E,3/8 E,/8 F,/2 | G,,3/8 G,,/8 C,/4 \
E,/4 | F,/4 E,/4 D,/4 ^D,/4 | E,/4 D,/4 C,/4 \
^C,/4 | D,/4 C,/4 B,,/4 G,,/4 | C,/4 C,/4 C,/4 \
C,/4 | C,/4 C,/4 C,/4 (A,,/8G,,/8) | F,,/4 A,,/4 C,/2 | \
E,3/8 E,/8 F,/2 | G,,3/8 G,,/8 C,/4 |]

