X:1
T:Throw Out the Life Line
C:Edward Ufford, 1888
Z:Arrangement: George Coles Stebbins, 1890
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 24.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=90
K:G
V:1 clef=treble stem=up
[M:6/8] D/8 B3/16 B/16 B/8 A/8 G/8 | A/8 B/8 c/8 B3/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
d/8 e/8 d/8 d/8 B/8 B/8 B/8 A/8 G/8 A3/8 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
D/8 B3/16 B/16 B/8 A/8 G/8 | A/8 B/8 c/8 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B/8 | d/8 e3/16 d/16 d/8 B/8 G/8 | A/8 G/8 F/8 G3/8 |: \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
d/8 d3/16 d/16 e/8 d/4 | \
w:E1 E2 E3 E4 E5
B/8 B3/16 B/16 c/8 B/4 | \
w:F1 F2 F3 F4 F5
[1 A/8 A/8 A/8 A/8 G3/16 A/16 | (B3/8 d3/8) :| \
w:G1 G2 G3 G4 G5 G6 G7_
[2 e/8 e/8 e/8 d/16 B3/16 A/8 | G3/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
I:repbra 0
B,/8 D3/16 D/16 D/8 C/8 B,/8 | D/8 D/8 D/8 D3/8 | \
G/8 G/8 G/8 G/8 D/8 D/8 ^C/8 C/8 C/8 D3/8 | \
B,/8 D3/16 D/16 D/8 C/8 B,/8 | D/8 D/8 D/8 D/4 \
D/8 | G/8 G3/16 G/16 G/8 G/8 x/8| F/8 x/8D/8 D3/8 |: \
G/8 G3/16 G/16 G/8 G/4 | \
G/8 G3/16 G/16 G/8 G/4 | \
[1 F/8 F/8 F/8 F/8 E3/16 F/16 | G3/4 :| \
[2 G/8 G/8 G/8 G/16 G3/16 F/8 | D3/4 |]
V:3 clef=bass stem=up
I:repbra 0
I:pos vocal above
[M:6/8] G,/8 G,3/16 G,/16 G,/8 G,/8 G,/8 | F,/8 G,/8 A,/8 G,3/8 | \
B,/8 C/8 B,/8 B,/8 G,/8 G,/8 G,/8 G,/8 A,/8 F,3/8 | \
G,/8 G,3/16 G,/16 G,/8 G,/8 G,/8 | F,/8 G,/8 A,/8 G,/4 \
G,/8 | B,/8 C3/16 B,/16 B,/8 D/8 B,/8 | C/8 B,/8 A,/8 B,3/8 |: \
B,/8 B,3/16 B,/16 C/8 B,/4 | \
D/8 D3/16 D/16 E/8 D/4 | \
[1D/8 D/8 D/8 D/8 D3/16 D/16 | (D3/8 B,3/8) :| \
[2 C/8 C/8 C/8 B,/16 D3/16 C/8 | B,3/4 |]
V:4 clef=bass stem=down
I:repbra 0
G,,/8 G,,3/16 G,,/16 G,,/8 G,,/8 G,,/8 | D,/8 D,/8 D,/8 G,3/8 | \
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 E,/8 E,/8 A,,/8 D,3/8 | \
G,/8 G,3/16 x/16G,/8 G,/8 G,/8 | D,/8 D,/8 D,/8 G,,/4 \
G,/8 | G,/8 C3/16 G,/16 G,/8 G,/8 G,/8 | D,/8 D,/8 D,/8 G,,3/8 |: \
G,/8 G,3/16 G,/16 G,/8 G,/4 | \
G,/8 G,3/16 G,/16 G,/8 G,/4 | \
[1 D,/8 D,/8 D,/8 D,/8 D,3/16 D,/16 | G,3/4 :| \
[2 C,/8 C,/8 C,/8 D,/16 D,3/16 D,/8 | G,,3/4 |]

