X:1
T:'Tis the Blessed Hour of Prayer
C:William Howard Doane
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-19 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 596. Also in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 156.
Z:Corrections:Note A6, Timing of H6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:3/4] E3/16 F/16 | G3/16 ^F/16 G/4 A/4 | B/2 \
w:A1 A2 A3 A4 A5 A6 A7
B/8 B/8 | e/4 d/4 c/4 | B/2 \
w:B1 B2 B3 B4 B5 B6
B/8 B/8 | B/4 G/4 B/4 | c/4 B/4 \
w:C1 C2 C3 C4 C5 C6 C7
G/4 | G3/8 F/8 E/4 | F/2 \
w:D1 D2 D3 D4 D5
E3/16 F/16 | G3/16 ^F/16 G/4 A/4 | B/2 \
w:E1 E2 E3 E4 E5 E6 E7
B/8 B/8 | e/4 d/4 c/4 | B/2 \
w:F1 F2 F3 F4 F5 F6
B/8 B/8 | c/4 e3/8 c/8 | B/4 G/4 \
w:G1 G2 G3 G4 G5 G6 G7
E/8 F/8 | (G3/16A/16) G/4 F/4 | E/2 || \
w:H1 H2 H3_ H4 H5 H6
G/8 B/8 | B/2 B/4 | B/2 \
w:I1 I2 I3 I4 I5
G/8 B/8 | (e/4 d/4) c/4 | B/2 \
w:J1 J2 J3_ J4 J5
B/8 B/8 | c/4 e3/8 c/8 | B/4 G/4 \
w:K1 K2 K3 K4 K5 K6 K7
E/8 F/8 | (G3/16A/16) G/4 F/4 | E3/4 |]
w:L1 L2 L3_ L4 L5 L6
V:2 clef=treble stem=down
E3/16 E/16 | E3/16 E/16 E/4 =F/4 | G/2 \
E/8 E/8 | E/4 E/4 E/4 | E/2 \
E/8 E/8 | E/4 E/4 E/4 | E/4 E/4 \
E/4 | E3/8 E/8 E/4 | D/2 \
x3/16E/16 | E3/16 E/16 E/4 E/4 | E/2 \
E/8 E/8 | E/4 E/4 E/4 | E/2 \
E/8 E/8 | E/4 E3/8 E/8 | E/4 E/4 \
x/8E/8 | E/4 E/4 D/4 | E/2 || \
E/8 E/8 | (D/4 E/4) F/4 | E/2 \
E/8 E/8 | E/2 E/4 | E/2 \
E/8 E/8 | E/4 E3/8 E/8 | E/4 E/4 \
x/8E/8 | E/4 E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,3/16 A,/16 | B,3/16 =A,/16 B,/4 B,/4 | E/2 \
B,/8 B,/8 | C/4 B,/4 A,/4 | G,/2 \
G,/8 G,/8 | G,/4 B,/4 G,/4 | A,/4 G,/4 \
B,/4 | =A,3/8 A,/8 A,/4 | B,/2 \
G,3/16 A,/16 | B,3/16 =A,/16 B,/4 F,/4 | G,/2 \
B,/8 B,/8 | C/4 B,/4 A,/4 | G,/2 \
G,/8 G,/8 | A,/4 C3/8 A,/8 | G,/4 B,/4 \
B,/8 C/8 | (B,3/16C/16) B,/4 A,/4 | G,/2 || \
B,/8 G,/8 | (F,/4 G,/4) A,/4 | G,/2 \
B,/8 G,/8 | (C/4 B,/4) A,/4 | G,/2 \
G,/8 G,/8 | A,/4 C3/8 A,/8 | G,/4 B,/4 \
B,/8 C/8 | (B,3/16C/16) B,/4 A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,3/16 E,/16 | E,3/16 E,/16 E,/4 E,/4 | E,/2 \
G,/8 G,/8 | A,/4 A,,/4 C,/4 | E,/2 \
E,/8 E,/8 | E,/4 E,/4 E,/4 | E,/4 E,/4 \
E,/4 | C,3/8 C,/8 F,/4 | B,,/2 \
E,3/16 E,/16 | E,3/16 E,/16 E,/4 E,/4 | E,/2 \
G,/8 G,/8 | A,/4 A,,/4 C,/4 | E,/2 \
E,/8 E,/8 | A,,/4 A,,3/8 C,/8 | E,/4 E,/4 \
G,/8 A,/8 | x3/16 x/16B,,/4 B,,/4 | E,/2 || \
E,/8 E,/8 | B,,/2 B,,/4 | E,/2 \
E,/8 E,/8 | A,,/2 (A,,/8C,/8) | E,/2 \
E,/8 E,/8 | A,,/4 A,,3/8 C,/8 | E,/4 E,/4 \
G,/8 A,/8 | x3/16 x/16B,,/4 B,,/4 | E,3/4 |]

