X:1
T:To God Be the Glory
C:William Howard Doane (1832–1915)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 98.
Z:Corrections:B9,B10
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:Ab
V:1 clef=treble stem=up
[M:3/4] E/4 | E/2 F3/16 G/16 | A/4 E/4 A/4 | B/4 E/4 B/4 | c/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
c/4 | d/4 F/4 d/4 | c/4 A/4 c/4 | c/4 B/4 F/4 | B/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
E/4 | E/2 F3/16 G/16 | A/4 E/4 A/4 | B/4 E/4 B/4 | c/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
c/4 | e/4 d/4 B/4 | A/4 G/4 A/4 | c/4 c/4 B/4 | A/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
c3/16 d/16 | e/2 c3/16 d/16 | e/2 \
w:E1 E2 E3 E4 E5 E6
e3/16 c/16 | A/4 B/4 c/4 | B/2 \
w:F1 F2 F3 F4 F5 F6
B3/16 c/16 | d/2 B3/16 c/16 | d/2 \
w:G1 G2 G3 G4 G5 G6
d/8 B/8 | e/4 e/4 d/4 | c/2 \
w:H1 H2 H3 H4 H5 H6
E/4 | E/2 F3/16 G/16 | A/4 E/4 A/4 | B/4 E/4 B/4 | c/2 \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11
c/4 | e/4 d/4 B/4 | A/4 G/4 A/4 | c/4 c/4 B/4 | A/2 |]
w:J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11
V:2 clef=treble stem=down
C/4 | (C/4 E/4) D3/16 D/16 | C/4 C/4 E/4 | E/4 x/4E/4 | E/2 \
E/4 | F/4 D/4 F/4 | E/4 E/4 E/4 | =D/4 D/4 F/4 | E/2 \
D/4 | (C/4 E/4) D3/16 D/16 | C/4 C/4 E/4 | E/4 E/4 E/4 | E/2 \
_G/4 | F/4 F/4 F/4 | E/4 E/4 E/4 | E/4 E/4 D/4 | C/2 || \
E3/16 E/16 | E/2 A3/16 G/16 | A/2 \
E3/16 E/16 | E/4 D/4 C/4 | E/2 \
E3/16 E/16 | D/2 E3/16 E/16 | E/2 \
E/8 E/8 | E/4 E/4 E/4 | E/2 \
D/4 | (C/4 E/4) D3/16 D/16 | C/4 C/4 E/4 | E/4 E/4 E/4 | E/2 \
_G/4 | F/4 F/4 F/4 | E/4 E/4 E/4 | E/4 E/4 D/4 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 | A,/2 B,3/16 B,/16 | A,/4 C/4 A,/4 | G,/4 G,/4 G,/4 | A,/2 \
A,/4 | A,/4 A,/4 A,/4 | A,/4 A,/4 A,/4 | A,/4 F,/4 (B,/8A,/8) | G,/2 \
G,/4 | A,/2 B,3/16 B,/16 | A,/4 C/4 A,/4 | G,/4 G,/4 G,/4 | A,/2 \
A,/4 | A,/4 B,/4 D/4 | C/4 B,/4 C/4 | A,/4 A,/4 G,/4 | A,/2 || \
A,3/16 B,/16 | C/2 A,3/16 B,/16 | C/2 \
C3/16 A,/16 | A,/4 G,/4 A,/4 | G,/2 \
G,3/16 A,/16 | B,/2 G,3/16 A,/16 | B,/2 \
B,/8 G,/8 | A,/4 A,/4 G,/4 | A,/2 \
G,/4 | A,/2 B,3/16 B,/16 | A,/4 C/4 A,/4 | G,/4 G,/4 G,/4 | A,/2 \
A,/4 | A,/4 B,/4 D/4 | C/4 B,/4 C/4 | A,/4 A,/4 G,/4 | A,/2 |]
V:4 clef=bass stem=down
A,,/4 | (A,,/4 C,/4) E,3/16 E,/16 | A,,/4 A,,/4 C,/4 | E,/4 E,/4 E,/4 | A,,/2 \
A,,/4 | F,/4 F,/4 F,/4 | A,,/4 C,/4 A,,/4 | B,,/4 B,,/4 B,,/4 | E,/2 \
E,/4 | (A,,/4 C,/4) E,3/16 E,/16 | A,,/4 A,,/4 C,/4 | E,/4 E,/4 E,/4 | A,,/2 \
A,,/4 | D,/4 D,/4 D,/4 | E,/4 E,/4 E,/4 | E,/4 E,/4 E,/4 | A,,/2 || \
A,3/16 A,/16 | A,/2 A,3/16 A,/16 | A,/2 \
A,3/16 A,,/16 | C,/4 B,,/4 A,,/4 | E,/2 \
E,3/16 E,/16 | E,/2 E,3/16 E,/16 | E,/2 \
E,/8 D,/8 | C,/4 C,/4 B,,/4 | A,,/2 \
E,/4 | (A,,/4 C,/4) E,3/16 E,/16 | A,,/4 A,,/4 C,/4 | E,/4 E,/4 E,/4 | A,,/2 \
A,,/4 | D,/4 D,/4 D,/4 | E,/4 E,/4 E,/4 | E,/4 E,/4 E,/4 | A,,/2 |]

