X:1
T:Tranquility
C:James Mountain, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 139. Also in Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing Company, 1974), # 394.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] D3/8 D/8 E/4 D/4 | E/4 F/4 F/4 G/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
D3/8 D/8 E/4 D/4 | F/4 G/4 A/2 | \
w:B1 B2 B3 B4 B5 B6 B7
B3/8 A/8 c/4 B/4 | A/4 G/4 G/4 E/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
D/4 G/4 G/4 F/4 | G !fine!| \
w:D1 D2 D3 D4 D5
A3/8 A/8 ^G/4 A/4 | B/4 A/4 A/4 G/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
F3/8 F/8 E/4 c/4 | B/4 A/4 (G/4 F/4) | \
w:F1 F2 F3 F4 F5 F6 F7_
F3/8 F/8 G/4 A/4 | B/4 c/4 d/4 B/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
D/4 G/4 G/4 F/4 | G !D.C.!|]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
B,3/8 B,/8 C/4 B,/4 | C/4 C/4 D/4 D/4 | \
D3/8 D/8 C/4 D/4 | C/4 B,/4 D/2 | \
D3/8 D/8 G/4 G/4 | F/4 E/4 E/4 C/4 | \
D/4 B,/4 D/4 D/4 | D | \
F3/8 F/8 ^E/4 F/4 | F/4 F/4 D/4 D/4 | \
^D3/8 D/8 x/4E/4 | E/4 E/4 D/2 | \
D3/8 D/8 D/4 D/4 | D/4 D/4 D/4 D/4 | \
B,/4 D/4 C/4 D/4 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,3/8 G,/8 G,/4 G,/4 | G,/4 A,/4 A,/4 B,/4 | \
G,3/8 G,/8 G,/4 G,/4 | D,/4 D,/4 F,/2 | \
G,3/8 A,/8 G,/4 D/4 | C/4 B,/4 C/4 G,/4 | \
G,/4 G,/4 B,/4 A,/4 | B, | \
C3/8 C/8 B,/4 C/4 | D/4 C/4 C/4 B,/4 | \
A,3/8 A,/8 G,/4 A,/4 | ^G,/4 A,/4 (B,/4 A,/4) | \
A,3/8 A,/8 G,/4 F,/4 | G,/4 F,/4 G,/4 G,/4 | \
G,/4 B,/4 A,/4 C/4 | B, |]
V:4 clef=bass stem=down
G,,3/8 G,,/8 G,,/4 G,,/4 | C,/4 A,,/4 D,/4 G,/4 | \
B,,3/8 B,,/8 C,/4 B,,/4 | A,,/4 G,,/4 D,/2 | \
G,3/8 F,/8 E,/4 D,/4 | ^D,/4 E,/4 C,/4 C,/4 | \
B,,/4 G,,/4 D,/4 D,/4 | [G,,G,] | \
D,3/8 D,/8 D,/4 D,/4 | D,/4 D,/4 G,/4 G,/4 | \
B,,3/8 B,,/8 C,/4 A,,/4 | B,,/4 C,/4 D,/2 | \
C,3/8 C,/8 B,,/4 A,,/4 | G,,/4 A,,/4 B,,/4 G,,/4 | \
D,/4 D,/4 D,/4 D,/4 | G, |]

