X:1
T:TRENCH
C:J. C. Trench
I:score (1 2) (3 4)
L:1/4
M:4/4
K:D
V:1
[DA] | [DA]3/2 [DB]/ [DA] [FD] | [FA]2 [GE] \
w:A1 A2 A3 A4 A5 A6 A7
[GC] | [GC] [CB] [CA] [EC] | [FD]3 | \
w:B1 B2 B3 B4 B5 B6
[DA] | [DA]3/2 [DB]/ [Gc] [Fd] | [FA]2 [FD] \
w:C1 C2 C3 C4 C5 C6 C7
D | [FD] [EB,] [DA,] [CA,] | [DA,]3 | \
w:D1 D2 D3 D4 D5 D6
[FA,] | [EC] [FD] [GE] [GB] | [GB]2 [FA] \
w:E1 E2 E3 E4 E5 E6 E7
[FA] | [DB] [DB] [Ge] [Fd] | [Ec]3 | \
w:F1 F2 F3 F4 F5 F6
(B/A/) | [dD] [F=C] [GB,] [DB] | [DB]2 [DA] \
w:G1_ G2 G3 G4 G5 G6 G7
D | [FD] [EB,] [DA,] [CA,] | [DA,]3 |]
w:H1 H2 H3 H4 H5 H6
V:2
x | x4 | x4 | \
x4 | x3 | \
x | x4 | x3 \
D | x4 | x3 | \
x | x4 | x4 | \
x4 | x3 | \
C | x4 | x3 \
D | x4 | x3 |]
V:3
[F,D,] | [F,D,]3/2 [G,D,]/ [F,D,] [D,A,] | [A,A,,]2 [A,A,,] \
[A,A,,] | [A,A,,] [A,A,,] [A,A,,] [A,A,,] | [D,A,]3 | \
[F,A,] | [F,A,]3/2 G,/ [E,A,] [D,A,] | [D,A,]2 [D,A,] \
[D,A,] | [F,,A,] [G,G,,] [F,A,,] [E,A,,] | [F,D,]3 | \
[F,D,] | [A,A,,] [A,A,,] [A,A,,] [A,A,,] | [D,A,]2 [D,A,] \
[D,A,] | G, G, [E,B,] A, | A,3 | \
A, | [F,A,] [D,A,] [D,B,] [G,D,] | [G,D,]2 [F,D,] \
[F,B,,] | [F,,A,] [G,G,,] [F,A,,] [E,A,,] | [F,D,]3 |]
V:4
x | x4 | x4 | \
x4 | x3 | \
x | x4 | x4 | \
x4 | x3 | \
x | x4 | x4 | \
G, G, x (F,/G,/) | A,3 |\
G, | x4 | x4 | \
x4 | x3 |]
