X:1
T:TRENTHAM
C:Robert Jackson, 1888
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 235.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:3/4] A/4 A/4 A/4 | B/2 F/4 | A3/4 | \
w:A1 A2 A3 A4 A5 A6
c/4 B/4 A/4 | G/2 A/4 | G3/4 | \
w:B1 B2 B3 B4 B5 B6
A/4 B/4 d/4 | c/2 A/4 | A/2 G/4 | B/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 | (F/4 E/4) F/4 | A/2 G/4 | F3/4 |]
w:D1 D2_ D3 D4 D5 D6
V:2 clef=treble stem=down
F/4 F/4 F/4 | F/2 F/4 | F3/4 | \
F/4 F/4 F/4 | F/2 F/4 | E3/4 | \
F/4 F/4 E/4 | F/2 (F/8E/8) | D/2 D/4 | D/2 \
D/4 | C/2 C/4 | F/2 E/4 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C/4 F/4 E/4 | D/2 _D/4 | C3/4 | \
C/4 C/4 C/4 | D/2 D/4 | E3/4 | \
C/4 D/4 B,/4 | A,/2 C/4 | C/2 B,/4 | B,/2 \
B,/4 | (A,/4 G,/4) A,/4 | C/2 B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,/4 F,/4 F,/4 | F,/2 F,/4 | F,3/4 | \
A,/4 G,/4 F,/4 | B,,/2 =B,,/4 | C,3/4 | \
F,/4 F,/4 G,/4 | A,/2 F,/4 | B,,/2 B,,/4 | G,,/2 \
B,,/4 | C,/2 C,/4 | C,/2 C,/4 | F,3/4 |]

