X:1
T:TRIUMPH
C:Henry John Gauntlett (1805-1876)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Consecration and Faith, by James Mountain, new & enlarged edition (London: Marshall Brothers, ca. 1902), # 412. Also in The Church Hymnal, Edition B, edited by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1911).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:C
V:1 clef=treble stem=up
C/4 E/4 G3/8 G/8 | G/4 A/4 G/4 E/4 | G/4 G/4 c/4 B/4 | A/4 A/4 G/2 | E/4 G/4 c3/8 c/8 | c/4 B/4 d/4 c/4 | c/4 A/4 G/4 e/4 | d3/8 d/8 c/2 | E/4 G/4 A/4 ^F/4 | G/4 c/4 c/4 B/4 | c/4 f/4 f/4 e/4 | d/4 d/4 c/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
C/4 E/4 G3/8 G/8 | G/4 A/4 G/4 E/4 | E/4 G/4 ^F/4 G/4 | G/4 ^F/4 G/2 | E/4 G/4 c3/8 c/8 | c/4 B/4 d/4 c/4 | A/4 F/4 G/4 G/4 | G3/8 F/8 E/2 | C/4 D/4 E/4 D/4 | D/4 G/4 F/4 F/4 | E/4 F/4 G/4 G/4 | G3/8 F/8 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
C,/4 E,/4 G,3/8 G,/8 | G,/4 A,/4 G,/4 E,/4 | C/4 D/4 C/4 D/4 | D3/8 A,/8 B,/2 | E,/4 G,/4 C3/8 C/8 | C/4 B,/4 D/4 C/4 | C/4 C/4 C/4 C/4 | C/4 B,/4 C/2 | G,/4 B,/4 C/4 A,/4 | D/4 C/4 D/4 D/4 | C/4 C/4 D/4 C/4 | C/4 B,/4 C/2 |]
V:4 clef=bass stem=down
C,/4 E,/4 G,3/8 G,/8 | G,/4 A,/4 G,/4 E,/4 | C/4 B,/4 A,/4 G,/4 | D,/4 D,/4 G,/2 | E,/4 G,/4 C3/8 C/8 | C/4 B,/4 D/4 C/4 | F,/4 F,/4 E,/4 C,/4 | G,3/8 G,/8 C,/2 | C,/4 B,,/4 A,,/4 D,/4 | B,,/4 E,/4 D,/4 G,/4 | A,/4 A,/4 B,/4 C/4 | G,/4 G,/4 C,/2 |]

