X:1
T:TRUST
C:John Hart Stockton, 1869
Z:Composer, Refrain:Ira Sankey, 1873
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), #  183.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | D3/8 E/8 D/4 G/4 | B3/8 B/8 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/4 | d/4 d/4 B/4 G/4 | A3/4 \
w:B1 B2 B3 B4 B5 B6
B/4 | d3/8 d/8 B/4 G/4 | G3/8 G/8 E/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
D/4 | D/4 G/4 B/4 A/4 | G || \
w:D1 D2 D3 D4 D5 D6
d3/8 B/8 (B/8A/8) G/4 | G3/8 E/8 E/4 D/4 | \
w:E1 E2 E3_ E4 E5 E6 E7 E8
D/4 G/4 B/4 G/4 | A | \
w:F1 F2 F3 F4 F5
d3/8 B/8 (B/8A/8) G/4 | G3/8 E/8 E/4 D/4 | \
w:G1 G2 G3_ G4 G5 G6 G7 G8
D/4 G/4 B/4 A/4 | G3/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
B,/4 | B,3/8 C/8 B,/4 D/4 | G3/8 G/8 D/4 \
D/4 | G/4 G/4 G/4 x/4| F3/4 \
G/4 | G3/8 G/8 G/4 D/4 | E3/8 E/8 C/4 \
B,/4 | B,/4 D/4 G/4 F/4 | D || \
G3/8 G/8 x/8 x/8D/4 | E3/8 C/8 C/4 B,/4 | \
x/4D/4 G/4 D/4 | F | \
G3/8 G/8 G/4 D/4 | E3/8 C/8 C/4 B,/4 | \
B,/4 D/4 G/4 F/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | G,3/8 G,/8 G,/4 B,/4 | D3/8 D/8 C/4 \
B,/4 | B,/4 B,/4 D/4 D/4 | D3/4 \
D/4 | B,3/8 B,/8 D/4 D/4 | C3/8 C/8 G,/4 \
G,/4 | G,/4 B,/4 D/4 C/4 | B, || \
B,3/8 D/8 (D/8C/8) B,/4 | C3/8 G,/8 G,/4 G,/4 | \
B,/4 B,/4 D/4 B,/4 | D | \
B,3/8 D/8 (D/8C/8) B,/4 | C3/8 G,/8 G,/4 G,/4 | \
G,/4 B,/4 D/4 C/4 | B,3/4 |]
V:4 clef=bass stem=down
G,/4 | G,3/8 G,/8 G,/4 G,/4 | G,3/8 G,/8 G,/4 \
G,/4 | G,,/4 G,,/4 G,,/4 B,,/4 | D,3/4 \
G,/4 | G,3/8 G,/8 G,/4 B,,/4 | C,3/8 C,/8 C,/4 \
G,,/4 | D,/4 D,/4 D,/4 D,/4 | G, || \
G,3/8 G,/8 G,/4 G,/4 | C,3/8 C,/8 G,,/4 G,,/4 | \
G,/4 G,/4 G,/4 G,/4 | D, | \
G,3/8 G,/8 G,/4 G,/4 | C,3/8 C,/8 G,,/4 G,,/4 | \
D,/4 D,/4 D,/4 D,/4 | G,3/4 |]

