X:1
T:TRYGGARE KAN INGEN VARA
C:Unknown
Z:Description:Traditional Swedish Melody
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=95
K:D
V:1 clef=treble stem=up
[M:3/4] D/8E/8 | F/4 F/4 A/8F/8 | F/4 E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/8F/8 | G/4 B/4 A/8G/8 | G/4 F/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
D/8D/8 | B/4 B/4 d/8B/8 | B/4 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/8A/8 | A/4 G/4 C/8E/8 | E/4 D/4 |]\
w:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
D/8D/8 | D/4 D/4 D/8D/8 | D/4 C/4 \
C/8D/8 | C/4 C/4 D/8E/8 | E/4 D/4 \
x/8 x/8| D/4 G/4 G/8G/8 | G/4 F/4 \
D/8^D/8 | E/4 E/4 C/8C/8 | C/4 D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/8G,/8 | A,/4 A,/4 A,/8A,/8 | A,/4 A,/4 \
A,/8A,/8 | A,/4 G,/4 F,/8A,/8 | A,/4 A,/4 \
D/8=C/8 | B,/4 D/4 D/8D/8 | D/4 D/4 \
A,/8B,/8 | B,/4 B,/4 A,/8G,/8 | G,/4 F,/4 |]
V:4 clef=bass stem=down
D,/8D,/8 | D,/4 D,/4 F,/8D,/8 | A,,/4 A,,/4 \
G,/8F,/8 | E,/4 A,,/4 B,,/8C,/8 | D,/4 D,/4 \
D,/8D,/8 | G,/4 G,/4 B,/8G,/8 | D,/4 D,/4 \
D,/8B,,/8 | E,/4 E,/4 A,,/8A,,/8 | A,,/4 D,/4 |]

