X:1
T:'Twas a Glad Day When Jesus Found Me
C:Albert Simpson Reitz, 1918
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), # 129.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:4/4] A/8 B/8 | c/4 E/4 A/4 c/4 | d/4 c/4 c/8 B/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
G/8 A/8 | B/4 E/4 G3/8 d/8 | d/8 c/8 c/8 =B/8 c/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
A/8 _B/8 | c/4 E/4 A/4 c/4 | e/4 d/4 d/8 F/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
A/8 B/8 | c/8 e/4 d/8 c/4 B/4 | A3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
C/8 D/8 | E/4 c3/8 c/8 d/8 c/8 c/4 B/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
F/8 ^F/8 | G/4 d3/8 d/8 c/8 B/8 | =B/4 c/2 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
A/8 _B/8 | c/4 c/4 d/4 c/4 | c/8 B/8 B/8 A/8 B/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
G/8 A/8 | B/4 B/4 c/4 B/4 | B/8 A/8 A/8 F/8 E/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11
C/8 D/8 | E/4 c3/8 c/8 d/8 c/8 | c/4 F/2 \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9
G/8 A/8 | B/4 d3/8 d/8 c/8 B/8 | c3/4 \
w:J1 J2 J3 J4 J5 J6 J7 J8
c/8 d/8 | e/4 e/4 e/4 e/4 | f/8 e/4 c/8 B/8 A/8 \
w:K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11
A/8 B/8 | c/8 e/4 d/8 c/4 B/4 | A3/4 |]
w:L1 L2 L3 L4 L5 L6 L7 L8
V:2 clef=treble stem=down
C/8 D/8 | E/4 C/4 C/4 E/4 | F/4 E/4 E/8 D/8 \
D/8 C/8 | D/4 D/4 D3/8 F/8 | F/8 E/8 E/8 =D/8 E/4 \
C/8 _D/8 | E/4 C/4 C/4 _G/4 | F/4 F/4 F/8 D/8 \
F/8 _F/8 | E/8 A/4 G/8 A/4 E/4 | E3/4 || \
A,/8 B,/8 | C/4 E3/8 E/8 F/8 E/8 =D/4 D/2 \
D/8 D/8 | E/4 G3/8 G/8 E/8 E/8 | F/4 E/2 \
C/8 D/8 | E/4 E/4 F/4 E/4 | E/8 D/8 D/8 C/8 D/4 \
D/8 D/8 | D/4 D/4 E/4 D/4 | D/8 C/8 C/8 D/8 C/4 \
A,/8 B,/8 | C/4 E3/8 E/8 F/8 E/8 | =D/4 D/2 \
D/8 D/8 | E/4 E3/8 E/8 E/8 E/8 | E3/4 \
E/8 E/8 | A/4 A/4 A/4 A/4 | A/8 A/4 _G/8 F/8 F/8 \
F/8 _F/8 | E/8 A/4 G/8 A/4 E/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 A,/8 | A,/4 A,/4 A,/4 A,/4 | A,/4 A,/4 G,/8 G,/8 \
B,/8 B,/8 | G,/4 G,/4 B,3/8 G,/8 | A,/8 A,/8 A,/8 A,/8 A,/4 \
A,/8 A,/8 | A,/4 A,/4 A,/4 A,/4 | A,/4 A,/4 A,/8 A,/8 \
A,/8 A,/8 | A,/8 C/4 B,/8 E/4 D/4 | C3/4 || \
E,/8 E,/8 | A,/4 A,3/8 A,/8 A,/8 A,/8 A,/4 A,/2 \
B,/8 B,/8 | B,/4 B,3/8 B,/8 G,/8 G,/8 | A,/4 A,/2 \
E,/8 D,/8 | A,/4 A,/4 A,/4 A,/4 | A,/8 G,/8 G,/8 F,/8 G,/4 \
B,/8 B,/8 | G,/4 G,/4 A,/4 G,/4 | A,/8 A,/8 A,/8 A,/8 A,/4 \
E,/8 E,/8 | A,/4 A,3/8 A,/8 A,/8 A,/8 | A,/4 A,/2 \
B,/8 B,/8 | G,/4 G,3/8 G,/8 G,/8 G,/8 | A,3/4 \
A,/8 B,/8 | C/4 C/4 C/4 C/4 | D/8 C/4 E/8 D/8 D/8 \
D/8 A,/8 | A,/8 C/4 B,/8 E/4 D/4 | C3/4 |]
V:4 clef=bass stem=down
A,,/8 A,,/8 | A,,/4 A,,/4 A,,/4 A,,/4 | A,,/4 A,,/4 E,/8 E,/8 \
E,/8 E,/8 | E,/4 E,/4 E,3/8 E,/8 | x/8 x/8 x/8 x/8 x/4\
A,,/8 A,,/8 | A,,/4 A,,/4 A,,/4 x/4| D,/4 D,/4 D,/8 D,/8 \
D,/8 D,/8 | E,/8 E,/4 E,/8 E,/4 E,/4 | A,,3/4 || \
A,,/8 A,,/8 | A,,/4 A,,3/8 A,,/8 A,,/8 A,,/8 B,,/4 B,,/2 \
B,,/8 B,,/8 | E,/4 E,3/8 E,/8 E,/8 E,/8 | A,/4 A,/2 \
A,,/8 A,,/8 | A,,/4 A,,/4 A,,/4 A,,/4 | E,/8 E,/8 E,/8 E,/8 E,/4 \
E,/8 E,/8 | E,/4 E,/4 E,/4 E,/4 | A,,/8 A,,/8 A,,/8 A,,/8 A,,/4 \
A,,/8 A,,/8 | A,,/4 A,,3/8 A,,/8 A,,/8 A,,/8 | B,,/4 B,,/2 \
B,,/8 B,,/8 | E,/4 E,3/8 E,/8 E,/8 E,/8 | A,,3/4 \
A,/8 A,/8 | A,/4 A,/4 A,/4 A,/4 | A,/8 A,/4 A,/8 D,/8 D,/8 \
D,/8 D,/8 | E,/8 E,/4 E,/8 E,/4 E,/4 | A,,3/4 |]

