X:1
T:KAIROS
C:Henry Tucker, 1863
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Waters' Choral Harp (New York: Horace Waters, 1863), pp. 36-37.
Z:Variant:ConqueringSavior
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:3/4] (A3/16G/16) | F/4 G/4 A/4 | B/4 A/4 A/4 | d/4 c/4 B/4 | (B/4 A/4) \
w:A1_ A2 A3 A4 A5 A6 A7 A8 A9 A10 A11_
A/8- A/8 | A/4 G/4 G/4 | G/4 F/4 F/4 | F/4 E/4 E/4 | E/2 \
w:B1_ B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
(F3/16E/16) | D/4 F/4 A/4 | B/4 A/4 A/4 | d/4 c/4 B/4 | (B/4 A/4) \
w:C1_ C2 C3 C4 C5 C6 C7 C8 C9 C10 C11_
A/8- A/8 | d3/8 c/8 d/4 | B/4 e/4 d/4 | c/4 A/4 c/4 | d/2 |]
w:D1_ D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
V:2 clef=treble stem=down
F3/16E/16 | D/4 E/4 F/4 | G/4 F/4 F/4 | F/4 A/4 G/4 | (G/4 F/4) \
F/8- F/8 | F/4 E/4 E/4 | E/4 D/4 D/4 | D/4 C/4 C/4 | C/2 \
C/4 | D/4 D/4 F/4 | G/4 F/4 F/4 | F/4 A/4 G/4 | (G/4 F/4) \
F/8- F/8 | F3/8 F/8 F/4 | G/4 G/4 G/4 | E/4 E/4 E/4 | F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] z/4 | D,,/4 D,/4 D,/4 | D,,/4 D,/4 D,/4 | D,,/4 D,/4 D,/4 | (D,,/4 D,/4) \
D,/4 | C,,/4 C,/4 C,/4 | D,,/4 D,/4 D,/4 | A,,/4 A,/4 A,/4 | A,,/4 A,/4 \
A,/4 | D,,/4 D,/4 D,/4 | D,,/4 D,/4 D,/4 | D,,/4 D,/4 D,/4 | (D,,/4 D,/4) \
D,/4 | D,,/4 D,/4 D,/4 | G,,/4 G,/4 G,/4 | A,,/4 A,/4 A,/4 | A,/2 |]
V:4 clef=bass stem=down
x/4| x/4 x/4 x/4| x/4 x/4 x/4| x/4 x/4 x/4| x/4 x/4 \
x/4| x/4 x/4 x/4| x/4 x/4 x/4| x/4 x/4 x/4| x/4 x/4 \
x/4| x/4 x/4 x/4| x/4 x/4 x/4| x/4 x/4 x/4| x/4 x/4 \
x/4| x/4 x/4 x/4| x/4 x/4 x/4| x/4 x/4 x/4| D,/2 |]

