X:1
T:KENOSIS
C:Philip Paul Bliss, 1873
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal for Worship & Celebration (Nashville, Tennessee: Word Music, 1986), # 435. Also in Sunshine for Sunday Schools, by Philip P. Bliss (Cincinnati, Ohio & Chicago, Illinois: John Church, George F. Root & Sons, 1873), # 56.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=113
K:C
V:1 clef=treble stem=up
[M:6/8] G/8 | G/4 G/8 E/4 G/8 | (A3/8 c/8B/8) A/8 | G/4 G/8 F/4 G/8 | E3/8- E/4 G/8 | G/4 G/8 E/4 G/8 | (A3/8 c/8B/8) A/8 | G/4 G/8 (B/8A/8) B/8 | c3/8- c/4 |: c/8 | d/4 d/8 (d/8c/8) B/8 | c/4 c/8 G/4 c/8 | B/4 B/8 (B/8A/8) B/8 | c3/8- c/4 :| 
w:A1 A2 A3 A4 A5 A6__
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6__
+:D1 D2 D3 D4_ D5 D6_
+:E1 E2 E3 E4_ E5 E6 E7 E8
+:F1 F2 F3 F4_ F5 F6_
V:2 clef=treble stem=down
E/8 | E/4 E/8 C/4 E/8 | (F3/8 A/8G/8) F/8 | E/4 E/8 D/4 B,/8 | C3/8- C/4 E/8 | E/4 E/8 C/4 E/8 | (F3/8 A/8G/8) F/8 | E/4 G/8 F/4 F/8 | E3/8- E/4 |: E/8 | F/4 F/8 (F/8E/8) D/8 | E/4 E/8 E/4 E/8 | F/4 F/8 F/4 F/8 | E3/8- E/4 :| 
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] C/8 | C/4 C/8 G,/4 C/8 | (C3/8 C/4) C/8 | C/4 C/8 B,/4 G,/8 | G,3/8- G,/4 C/8 | C/4 C/8 G,/4 C/8 | C3/8- C/4 C/8 | C/4 E/8 D/4 D/8 | C3/8- C/4 |: C/8 | B,/4 B,/8 (B,/8C/8) D/8 | C/4 C/8 C/4 C/8 | D/4 D/8 D/4 G,/8 | G,3/8- G,/4 :| 
V:4 clef=bass stem=down
C,/8 | C,/4 C,/8 C,/4 C,/8 | (F,3/8 F,/4) F,/8 | G,/4 G,/8 G,/4 G,/8 | C,3/8- C,/4 C,/8 | C,/4 C,/8 C,/4 C,/8 | F,3/8- F,/4 F,/8 | G,/4 G,/8 G,/4 G,/8 | C,3/8- C,/4 |: C,/8 | G,/4 G,/8 G,/4 G,/8 | C,/4 C,/8 C,/4 C,/8 | G,/4 G,/8 G,/4 G,/8 | C,3/8- C,/4 :| 

