X:1
T:KINDNESS
C:Silas Jones Vail (1818–1883)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: Biglow & Main, 1894), # 86.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=90
K:G
V:1 clef=treble stem=up
[M:2/4] D/8 D/8 | G/8 G/8 G/8 G/8 | G/16 F3/16 \
w:A1 A2 A3 A4 A5 A6 A7 A8
F/8 G/8 | A/8 A/8 A/8 B/8 | G/4 \
w:B1 B2 B3 B4 B5 B6 B7
G/8 A/8 | B/8 B/8 B/8 B/8 | B/16 A3/16 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/8 B/8 | c/8 c/8 c/8 d/8 | B/4 \
w:D1 D2 D3 D4 D5 D6 D7
B/8 c/8 | d/8 d/8 d/8 d/8 | c/8 B/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
A/8 G/8 | A/8 A/8 A/8 B/8 | c/4 \
w:F1 F2 F3 F4 F5 F6 F7
A/8 A/8 | B/8 A/8 G/8 F/8 | F/16 E3/16 \
w:G1 G2 G3 G4 G5 G6 G7 G8
G/8 E/8 | D/8 D/8 F/8 F/8 | G3/8 | \
w:H1 H2 H3 H4 H5 H6 H7
(G/16 G/16) | F/16 F3/16 F3/16 A/16 | A/16 G3/16 z/8 \
w:I1 I2 I3 I4 I5 I6 I7 I8
(B/16 B/16) | A/16 A3/16 A3/16 c/16 | c/16 B3/16 \
w:J1 J2 J3 J4 J5 J6 J7 J8
z/8 (G/16 G/16) | e/16 e3/16 c3/16 e/16 | e/16 d3/16 \
w:K1 K2 K3 K4 K5 K6 K7 K8
G/8 B/8 | A/16 A3/16 F3/16 F/16 | G/4 |]
w:L1 L2 L3 L4 L5 L6 L7
V:2 clef=treble stem=down
D/8 D/8 | D/8 D/8 D/8 D/8 | D/16 D3/16 \
D/8 G/8 | F/8 F/8 F/8 F/8 | G/4 \
G/8 G/8 | G/8 G/8 G/8 G/8 | G/16 F3/16 \
F/8 G/8 | A/8 A/8 A/8 F/8 | G/4 \
G/8 G/8 | G/8 G/8 G/8 G/8 | A/8 G/8 \
F/8 E/8 | E/8 E/8 E/8 E/8 | E/4 \
F/8 F/8 | G/8 F/8 E/8 D/8 | D/16 C3/16 \
E/8 C/8 | B,/8 B,/8 C/8 C/8 | B,3/8 | \
(D/16 D/16) | D/16 D3/16 D3/16 D/16 | D/16 D3/16 \
x/8 (G/16 G/16) | F/16 F3/16 F3/16 A/16 | A/16 G3/16 \
x/8 (G/16 G/16) | G/16 G3/16 G3/16 G/16 | G/16 G3/16 \
G/8 G/8 | E/16 E3/16 D3/16 D/16 | D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] B,/8 B,/8 | B,/8 B,/8 B,/8 B,/8 | B,/16 A,3/16 \
A,/8 B,/8 | C/8 C/8 C/8 D/8 | B,/4 \
B,/8 C/8 | D/8 D/8 D/8 D/8 | D/16 D3/16 \
D/8 D/8 | D/8 D/8 D/8 D/8 | D/4 \
G,/8 A,/8 | B,/8 B,/8 B,/8 B,/8 | D/8 D/8 \
C/8 B,/8 | A,/8 A,/8 A,/8 ^G,/8 | A,/4 \
A,/8 D/8 | D/8 C/8 B,/8 A,/8 | G,/16 G,3/16 \
G,/8 G,/8 | G,/8 G,/8 A,/8 A,/8 | G,3/8 | \
(B,/16 B,/16) | A,/16 A,3/16 A,3/16 C/16 | C/16 B,3/16 \
z/8 (D/16 D/16) | D/16 D3/16 D3/16 D/16 | D/16 D3/16 \
z/8 (B,/16 B,/16) | C/16 C3/16 C3/16 C/16 | C/16 B,3/16 \
D/8 D/8 | C/16 C3/16 A,3/16 A,/16 | B,/4 |]
V:4 clef=bass stem=down
G,/8 G,/8 | G,/8 G,/8 G,/8 G,/8 | D,/16 D,3/16 \
D,/8 D,/8 | D,/8 D,/8 D,/8 D,/8 | G,/4 \
G,/8 G,/8 | G,/8 G,/8 G,/8 G,/8 | D,/16 D,3/16 \
D,/8 D,/8 | D,/8 D,/8 D,/8 D,/8 | G,/4 \
G,/8 G,/8 | G,/8 G,/8 G,/8 G,/8 | F,/8 G,/8 \
D,/8 E,/8 | C,/8 C,/8 C,/8 B,,/8 | A,,/4 \
D,/8 D,/8 | G,/8 D,/8 E,/8 B,,/8 | C,/16 C,3/16 \
C,/8 C,/8 | D,/8 D,/8 D,/8 D,/8 | G,3/8 | \
(G,/16 G,/16) | D,/16 D,3/16 D,3/16 D,/16 | G,/16 G,3/16 \
x/8 (G,/16 G,/16) | D,/16 D,3/16 D,3/16 D,/16 | G,/16 G,3/16 \
x/8 (G,/16 G,/16) | C,/16 C,3/16 E,3/16 C,/16 | G,/16 G,3/16 \
B,,/8 G,,/8 | C,/16 C,3/16 D,3/16 D,/16 | G,,/4 |]

