X:1
T:KINGSFOLD
C:Ralph Vaughn Williams, 1906
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 606.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:G
V:1 clef=treble stem=up
[M:4/4] (G/8F/8) | E/4 E/4 E/4 D/4 | G/4 G/4 A/4 \
w:A1_ A2 A3 A4 A5 A6 A7 A8
(G/8A/8) | B/4 B/4 (A/8G/8) E/4 | D3/4 \
w:B1_ B2 B3 B4_ B5 B6
(G/8F/8) | E/4 E/4 E/4 D/4 | G/4 G/4 A/4 \
w:C1_ C2 C3 C4 C5 C6 C7 C8
(G/8A/8) | B/4 B/4 (A/8G/8) E/4 | E3/4 \
w:D1_ D2 D3 D4_ D5 D6
(B/8c/8) | d/4 B/4 (B/8A/8) G/4 | A/4 A/4 B/2 | \
w:E1_ E2 E3 E4_ E5 E6 E7 E8
B/4 B/8A/8 G/4 E/4 | D3/4 \
w:F1 F2 F3 F4 F5 F6
(G/8F/8) | E/4 E/4 (E/8D/8) (E/8F/8) | G/4 G/4 A/4 \
w:G1_ G2 G3 G4_ G5_ G6 G7 G8
(G/8A/8) | B/4 B/4 (A/8G/8) E/4 | E3/4 |]
w:H1_ H2 H3 H4_ H5 H6
V:2 clef=treble stem=down
E/4 | B,/4 B,/4 C/4 A,/4 | D/4 B,/4 D/4 \
(D/8F/8) | G/4 G/4 E/4 C/4 | A,3/4 \
D/4 | E/4 C/4 (C/8B,/8) A,/4 | D/4 ^C/4 D/4 \
(E/8=C/8) | B,/4 D/4 C/4 C/4 | B,3/4 \
E/4 | F/4 F/4 (G/8D/8) D/4 | E/4 D/4 D/2 | \
G/4 G/8F/8 D/4 (C/8B,/8) | A,3/4 \
D/4 | D/4 C/4 C/4 D/4 | D/4 (D/8^C/8) D/4 \
(D/8=C/8) | B,/4 D/4 E/4 C/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (B,/8A,/8) | G,/4 G,/4 G,/4 F,/4 | G,/4 G,/4 F,/4 \
(G,/8C/8) | B,/4 D/4 C/4 G,/4 | (G,/2 F,/4) \
G,/4 | G,/4 G,/4 G,/4 F,/4 | G,/4 G,/4 F,/4 \
(G,/8F,/8) | G,/4 G,/4 E,/4 (E,/8F,/8) | G,3/4 \
G,/4 | B,/4 D/4 (D/8C/8) B,/4 | (A,/8G,/8) F,/4 G,/2 | \
D/4 D/8C/8 B,/4 G,/4 | (G,/2 F,/4) \
G,/4 | G,/4 G,/4 A,/4 C/4 | (B,/8A,/8) G,/4 F,/4 \
(G,/8F,/8) | G,/4 F,/4 E,/4 (E,/8F,/8) | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,/4 (E,/8D,/8) C,/4 C,/4 | B,,/4 E,/4 D,/4 \
(B,,/8A,,/8) | G,,/4 G,,/4 A,,/4 A,,/4 | D,3/4 \
B,,/4 | C,/4 (C,/8B,,/8) A,,/4 D,/4 | B,,/4 E,/4 (D,/8C,/8) \
(B,,/8A,,/8) | G,,/4 B,,/4 C,/4 A,,/4 | E,3/4 \
E,/4 | B,,/4 B,/4 (E,/8F,/8) G,/4 | C,/4 D,/4 G,,/2 | \
G,,/4 G,,/8A,,/8 B,,/4 C,/4 | D,3/4 \
B,,/4 | C,/4 (B,,/8A,,/8) A,,/4 A,/4 | (G,/8F,/8) E,/4 D,/4 \
(B,,/8A,,/8) | G,,/4 B,,/4 C,/4 A,,/4 | [E,,E,]3/4 |]

