X:1
T:Kneel at the Cross
C:Charles Ernest Moody, 1924
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Wings of Song Atlanta, Georgia: J. M. Henson Music Company, 1941,# 118. Theme suggested by Rev. Sam. Hair.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=98
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 G3/16 G/16 F/2 | \
w:A1 A2 A3 A4
d3/16 ^c/16 d3/16 _e/16 d/2 | \
w:B1 B2 B3 B4 B5
B/4 B3/16 c/16 B/4 G/4 | F3/4 \
w:C1 C2 C3 C4 C5 C6
z/4 | F/4 G3/16 G/16 F/2 | \
w:D1 D2 D3 D4
d3/16 ^c/16 d3/16 _e/16 d/2 | \
w:E1 E2 E3 E4 E5
c/4 G3/16 G/16 d/4 G/4 | c3/4 \
w:F1 F2 F3 F4 F5 F6
z/4 || d/2- d/4 B3/16 G/16 | F/2- F/4 \
w:G1_ G2 G3 G4_
z/4 | c/2- c/4 e3/16 e/16 | (d/2 B/4) \
w:H1_ H2 H3 H4_
z/4 | d/2- d/4 c3/16 B/16 | G/2- G/4 \
w:I1_ I2 I3 I4_
z/4 | d/8 d/4 B/8 d/4 c/4 | B/2- B/4 z/4 |]
w:J1 J2 J3 J4 J5 J6_
V:2 clef=treble stem=down
D/4 ^C3/16 C/16 D/2 | \
F3/16 =E/16 F3/16 G/16 F/2 | \
G/4 G3/16 G/16 G/4 E/4 | D3/4 \
x/4| D/4 ^C3/16 C/16 D/2 | \
F3/16 =E/16 F3/16 G/16 F/2 | \
=E/4 E3/16 E/16 E/4 E/4 | F3/4 \
x/4|| F/4 F3/16F/16 F/4 x3/16 x/16| D/4 F3/16 E/16 D/4 \
x/4| E/4 E3/16E/16 E/4 x3/16 x/16| F/4 F3/16F/16 D/4 \
x/4| F/4 F3/16F/16 F/4 x3/16 x/16| E/4 E3/16E/16 [I:pos stem up]e/4[I:pos stem down] \
x/4| F/8 F/4 D/8 F/4 E/4 | D/4 E3/16E/16 D/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,3/16 B,/16 B,/2 | \
w:a1 a2 a3 a4
B,3/16 B,/16 B,3/16 B,/16 B,/2 | \
w:b1 b2 b3 b4 b5
B,/4 B,3/16 B,/16 B,/4 B,/4 | B,3/4 \
w:c1 c2 c3 c4 c5 c6
z/4 | B,/4 B,3/16 B,/16 B,/2 | \
w:d1 d2 d3 d4
B,3/16 B,/16 B,3/16 B,/16 B,/2 | \
w:e1 e2 e3 e4 e5
G,/4 B,3/16 B,/16 G,/4 B,/4 | A,3/4 \
w:f1 f2 f3 f4 f5 f6
z/4 || B,/4 B,3/16 B,/16 B,/4 z/4 | B,/4 B,3/16 A,/16 B,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8
z/4 | A,/4 A,3/16 A,/16 A,/4 z/4 | B,/4 B,3/16 B,/16 F,/4 \
w:h1 h2 h3 h4 h5 h6 h7 h8
z/4 | B,/4 B,3/16 B,/16 B,/4 z/4 | B,/4 B,3/16 B,/16 B,/4 \
w:i1 i2 i3 i4 i5 i6 i7 i8
z/4 | B,/8 B,/4 B,/8 B,/4 A,/4 | F,/4 G,3/16 G,/16 F,/4 z/4 |]
w:j1 j2 j3 j4 j5 j6 j7 j8 j9
V:4 clef=bass stem=down
B,,/4 B,,3/16 B,,/16 B,,/2 | \
B,,3/16 B,,/16 B,,3/16 B,,/16 B,,/2 | \
E,/4 E,3/16 E,/16 E,/4 E,/4 | B,,3/4 \
x/4| B,,/4 B,,3/16 B,,/16 B,,/2 | \
B,,3/16 B,,/16 B,,3/16 B,,/16 B,,/2 | \
C,/4 C,3/16 C,/16 C,/4 C,/4 | F,3/4 \
x/4|| B,,/4 B,,3/16 B,,/16 B,,/4 x/4| B,,/4 D,3/16 F,/16 B,,/4 \
x/4| F,/4 F,3/16 F,/16 F,/4 x/4| B,,/4 B,,3/16 B,,/16 B,,/4 \
x/4| B,,/4 D,3/16 F,/16 B,/4 x/4| E,/4 E,3/16 E,/16 E,/4 \
x/4| F,/8 F,/4 F,/8 F,/4 F,/4 | B,,/2- B,,/4 x/4|]

