X:1
T:KREMSER
C:Unknown
Z:Description:16th Century Dutch Tune
Z:Arrangement:Eduard Kremser (1838–1914)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 131.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:D
V:1 clef=treble stem=up
[M:3/4] A/4 | A3/8 B/8 A/4 | F/4 G/4 A/4 | G3/8 F/8 E/4 | F/4 D/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
A/4 | A3/8 B/8 c/4 | d3/8 e/8 c/4 | B3/8 A/8 B/4 | A/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
A/4 | A3/8 B/8 c/4 | d/4 A/4 A/4 | (A3/8 B/8) G/8 A/8 | F/4 D/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8_ C9 C10 C11 C12
D/4 | G3/8 A/8 B/8 G/8 | (A3/8 G/8) F/4 | G/4 E3/8 D/8 | D/2 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12
V:2 clef=treble stem=down
D/4 | D3/8 D/8 D/4 | D/4 D/4 D/4 | D3/8 D/8 C/4 | D/4 x/4\
F/4 | E3/8 E/8 E/4 | F/4 E/4 E/4 | F3/8 F/8 ^G/4 | E/2 \
E/4 | E3/8 E/8 E/4 | D/4 D/4 D/4 | D/2 C/8 C/8 | D/4 D/4 \
D/4 | D3/8 D/8 D/8 E/8 | E/2 D/4 | B,/4 C3/8 D/8 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/4 | F,3/8 G,/8 F,/4 | A,/4 A,/4 A,/4 | B,3/8 B,/8 A,/4 | A,/4 F,/4 \
A,/4 | A,3/8 A,/8 A,/4 | A,/4 ^G,/4 A,/4 | D3/8 D/8 D/4 | C/2 \
C/4 | C3/8 B,/8 A,/4 | A,/4 A,/4 A,/4 | B,/2 A,/8 A,/8 | A,/4 F,/4 \
F,/4 | G,3/8 F,/8 G,/8 G,/8 | (E,/4 A,/4) A,/4 | G,/4 G,3/8 F,/8 | F,/2 |]
V:4 clef=bass stem=down
D,/4 | D,3/8 D,/8 D,/4 | D,/4 E,/4 F,/4 | E,3/8 E,/8 A,/4 | D,/4 D,/4 \
D,/4 | C,3/8 C,/8 C,/4 | B,,/4 E,/4 A,/4 | B,,3/8 B,,/8 E,/4 | A,/2 \
A,/4 | G,3/8 G,/8 G,/4 | F,/4 F,/4 F,/4 | E,/2 A,/8 A,/8 | D,/4 D,/4 \
D,/4 | B,,3/8 A,,/8 G,,/8 B,,/8 | C,/2 D,/4 | E,/4 A,,3/8 D,/8 | D,/2 |]

