X:1
T:O Come, O Come, Emmanuel
C:15th Century French melody, arr Thomas Helmore
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 211.
Z:Edits:Corrected note a4 and timing on E8
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:G
V:1 clef=treble stem=up
E/4 | G/4 B/4 B/4 B/4 | (A/4 c/4 B/4) A/4 | G3/4 \
w:A1 A2 A3 A4 A5 A6__ A7 A8
A/4 | B/4 G/4 E/4 G/4 | (A/4 F/4 E/4) D/4 | E3/4 \
w:B1 B2 B3 B4 B5 B6__ B7 B8
A/4 | A/4 E/4 E/4 F/4 | G/2 (F/4 E/4) | D3/4 \
w:C1 C2 C3 C4 C5 C6 C7_ C8
G/4 | A/4 B/4 B/4 B/4 | (A/4 c/4 B/4) A/4 | G3/4 ||  \
w:D1 D2 D3 D4 D5 D6__ D7 D8
d/4 | d3/4 B/4 | B3/4 B/4 | (A/4 c/4 B/4) A/4 | G3/4 \
w:E1 E2 E3 E4 E5 E6__ E7 E8
A/4 | B/4 G/4 E/4 G/4 | (A/4 F/4 E/4) D/4 | E3/4 |]
w:F1 F2 F3 F4 F5 F6__ F7 F8
V:2 clef=treble stem=down
E/4 | E/4 B,/4 D/4 G/4 | G3/4 F/4 | D3/4 \
D/4 | D/4 D/4 C/4 D/4 | (E/4 C/4 B,/4) B,/4 | B,3/4 \
(E/8D/8) | C/4 A,/4 x/4^D/4 | E/4 =D/2 ^C/4 | D3/4 \
B,/4 | D/4 D/4 D/4 G/4 | G3/4 F/4 | G3/4 || \
G/4 | F3/4 G/4 | F3/4 G/4 | G3/4 F/4 | G3/4 \
F/4 | G/4 D/4 C/4 D/4 | (E/4 C/4 B,/4) B,/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
G,/4 | B,/4 F,/4 G,/4 D/4 | E/2 D/4 C/4 | B,3/4 \
F,/4 | G,/4 G,/4 G,/4 B,/4 | A,/2 G,/4 F,/4 | G,3/4 \
A,/4 | A,/4 C/4 B,/4 A,/4 | G,/2 (A,/4 G,/4) | F,3/4 \
G,/4 | F,/4 F,/4 G,/4 D/4 | E/2 D/4 C/4 | B,3/4 || \
B,/4 | A,3/4 E/4 | D3/4 D/4 | E/2 D/4 C/4 | B,3/4 \
D/4 | D/4 G,/4 G,/4 B,/4 | A,/2 B,,/4 F,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,/4 D,/4 B,,/4 G,,/4 | (C,/4 A,,/4 B,,/4) D,/4 | G,3/4 \
D,/4 | G,,/4 B,,/4 C,/4 B,,/4 | (C,/4 A,,/4 B,,/4) B,,/4 | E,3/4 \
(C,/8B,,/8) | A,,/4 A,/4 G,/4 F,/4 | E,/4 B,,/4 (A,,/4 A,,/4) | D,3/4 \
E,/4 | D,/4 B,,/4 G,,/4 B,,/4 | (C,/4 A,,/4 B,,/4) D,/4 | G,,3/4 || \
G,/4 | D,3/4 E,/4 | B,,3/4 G,,/4 | (C,/4 A,,/4 B,,/4) D,/4 | E,3/4 \
D,/4 | G,,/4 B,,/4 C,/4 B,,/4 | (C,/4 A,,/4 x/4)B,,/4 | E,3/4 |]

