X: 1
T:O God of Matchless Grace
C:Unknown
I:score (1 2) (3 4)
I:voicecombine 1
M: 4/4
L: 1/8
Q:1/4=108
K:C % 0 sharps
V:1 clef=treble stem=up
G2| c2 G2 A2 B2| c6 \
w:A1 A2 A3 A4 A5 A6
(cB)| A2 G2 F2 E2|E4 D2 \
w:B1_ B2 B3 B4 B5 B6_
(EF)| G2 c2 A2 B2| c3B c2\
w:C1_ C2 C3 C4 C5 C6 C7 C8
d2| e2 (dc) B2A2|G6 \
w:D1 D2 D3_ D4 D5 D6
(EF) | G2A2G2 (EF) | G2A2G2 \
w:E1_ E2 E3 E4 E5_ E6 E7 E8
G2 | c4 d4 | (e3d c2) A2 | G4 B4 | c6|
w:F1 F2 F3 F4__ F5 F6 F7 F8
V:2 clef=treble stem=down
E2| E2 C2 F2 D2| E6 \
(EE)| C2 C2 CB, C2|C4 B,2 \
(ED)| C2 E2 D2 D2| E3D C2\
G2| G2 (GA) G2^F2|G6 \
(ED) | C2F2E2 (CD) | E2F2E2 \
E2 | G4 G4 | G6 F2 | E4 (D2 F2) | E6|
V:3 clef=bass stem=up
I:pos vocal above
C2| G,2 E,2 C2 G,2| G,6 \
(G,G,)| F,2 G,2 G,2 G,2|G,4 G,2 \
(G,F,)| E,2 G,2 A,2 G,2| G,3G, G,2\
B,2| C2 (DE) D2C2|B,6 \
(G,F,) | E,2F,2G,2 (G,G,) | G,2F,2G,2 \
G,2 | G,4 B,4 | (C3B, C2) C2 | C4 G,4 | G,6|
V:4 clef=bass stem=down
C,2| C,2 E,2 F,2 G,2| C,6 \
(C,C,)| F,2 E,2 D,2 C,2|G,,4 G,,2 \
(C,D,)| E,2 C,2 F,2 G,2| C,3D, E,2\
G,2| C,2 (B,,C,) D,2D,2|G,,6 \
(C,C,) | C,2C,2C,2 (C,C,) | C,2C,2C,2 \
C,2 | E,4 G,4 | (C,3D, E,2) F,2 | G,4 G,,4 | C,6|