X:1
T:O Holy Night
C:Adolph C. Adam (1843)
Q:1/4=160
L:1/8
M:6/8
K:Cmaj
V:1
[CE]3[CE]2 [CE] | ([EG]3 [EG]2) [EG] | ([FA]2 [FA]) F2 [FA] | [Gc]6 | G2 G E2 D | C3 [CE]2 [CF] |[B,G]3 [B,F]2 [B,D] | C6-|C6 | [CE]3 [CE]2 [CE] |  ([DG]3 [DG]2) [DG] | ([EA]2 [EA]) F2 [FA] |[Gc]6 | G2 G ^F2 E | [GB]3 G2 [GA] | [^FB]3 [Fc]2 [FB] | E6- | E3-E2 [EG] | [FG]3 [FA]3 | D3 [FG]3 | [EA]2 [EG] [Ec]2 E | [EA]3 [EG]2 G | [FG]3 [FA]3 | D3 [FG]3 | [EA]2 [EG] [Ec]2 E | [EG]6 | [Ac]6- | [Ac]3 [AB]2 A | [GB]6-  | [GB]3 ([GB]2 [GB]) | [Ad]6- | [Ad]2 [FA] [FA]2 [FA] | [Ac]6 | [Ac]3 [Ac]3 | ([ce]6 | [GBd]3- [GBd]2) G | c6- | c3 ([GB]2 [FA]) | [EG-]6 | [FG]2 [FG] [FA]2 [FG] | [EG]6- | [EG]3 [Gc]3 | [Bd]6- | [Bd]3 G3 | e6- | e3 [Ad]3 | [Gc]6 | [GB]3 [Gc]2 [Gd] | [Gc]6- | [Gc]6 |] 
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10__
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
+:G1_ G2 G3 G4_ G5 G6 G7_ G8 G9 G10 G11 G12
+:H1 H2 H3_ H4 H5_ H6 H7 H8_ H9 H10 H11 H12_
+:I1 I2_ I3 I4_ I5 I6 I7 I8 I9 I10_
V:2
C,3 C,2 C, | (C,3 C,2) C, | ([F,,C,]2 [F,,C,]) [A,,C,]2 [F,,C,] | [C,E,]6 | [C,E,]2 [C,E,] [G,,C,]2 [G,,F,] | [A,,E,]3 [A,,C,]2 [A,,C,] | [G,,B,,]3 [G,,D,]2 [G,,F,] | [C,E,]6- | [C,E,]6 | C,3 C,2 C, |  (B,,3 B,,2) B,, | ([A,,C,]2 [A,,C,]) [A,,C,]2 [F,,C,] | [C,,C,E,]6 | [C,,C,E,]2 [C,E,] [C,E,]2 [C,E,] | [B,,E,]3 [B,,E,]2 [B,,E,] | [B,,^D,]3 [B,,D,]2 [B,,D,] | [E,,E,]6- | [E,,E,]3-[E,,E,]2 C, | [B,,D,]3 [G,,D,]3 | [B,,D,F,]3 [G,,D,]3 | C,2 C, [G,,C,]2 [G,,C,] | C,3 C,2 C, | [B,,D,]3 [G,,D,]3 | [B,,D,F,]3 [G,,D,]3 | C,2 C, [G,,C,]2 [G,,C,] | C,6 | [A,,E,]6- | [A,,E,]3 [A,,D,]2 [A,,C,] | [E,,E,]6-  | [E,,E,]3 ([E,,E,]2 [E,,E,]) | [D,,F,]6- | [D,,F,]2 [D,,D,] [D,,D,]2 [D,,D,] | [A,,E,]6 | [A,,E,]3 [A,,E,]3 | ([G,,G,]6 | [F,,F,]3- [F,,F,]2) [F,,F,] |  E,6-  | E,3 F,2 [F,,C,]| [G,,-C,]6 | [G,,B,,]2 [G,,B,,] [G,,D,]2 [G,,D,] | C,6- | C,3 [C,E,]3 | [G,,G,]6- | [G,,G,]3 [B,,G,]3 | [C,G,]6-  | [C,G,]3 [F,,F,]3 | [G,,E,]6 | [G,,D,]3 [G,,E,]2 [G,,F,] | [C,,C,E,]6- | [C,,C,E,]6 |]
