X:1
T:Oh! Say, But I'm Glad
C:Mildred Ellen Sullivan, 1930
Z:Transcription:Converted on 2026-05-31 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:, from Soul Stirring Songs & Hymns, revised edition (Murfreesboro, Tennessee: Sword of the Lord Publishers, 1989), # 206. Also in Spiritual Life Songs (Nashville, Tennessee: Cokesbury Press, ca. 1930), # 44.
Z:Corrections:F5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=105
K:D
V:1 clef=treble stem=up
[M:6/8] F/8 F/8 F/8 F/8 E/8 F/8 | A/4 A/8 F3/8 | (E/8 E/8) E/8 (D/8D/8) E/8 | (F3/8 A3/8) | F/8 F/8 F/8 [DF]/8 [CE]/8 [DF]/8 | A/4 A/8 F3/8 | A3/8 G/8 F/8 E/8 | D3/4 || d3/8 [Fd]/8 [Ac]/8 [GB]/8 | A/4 F/8 A3/8 | G3/8 G/8 F/8 E/8 | F3/8 (A/8B/8c/8) | d/8 d/8 d/8 [Fd]/8 [Ac]/8 [GB]/8 | A/8 B/8 A/8 F3/8 | A3/8 G/8 F/8 E/8 | D3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5___
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
[A,D]/8 [A,D]/8 [A,D]/8 [A,D]/8 C/8 D/8 | [A,F]/4 [A,F]/8 [A,D]3/8 | ([G,C]/8 [G,C]/8) [G,C]/8 ([G,B,]/8[G,B,]/8) C/8 | ([A,D]3/8 [DF]3/8) | [A,D]/8 [A,D]/8 [A,D]/8 A,3/8 | [A,F]/4 [A,F]/8 [A,D]3/8 | [A,C]3/8 [B,C]/8 [A,C]/8 [G,C]/8 | [F,A,]3/4 || [DF]3/8 D3/8 | [DF]/4 [A,D]/8 [DF]3/8 | [B,C]3/8 [B,C]/8 [A,C]/8 [G,C]/8 | [A,D]3/8 x/8^G/8=G/8 | F/8 F/8 F/8 D3/8 | [DF]/4 [DF]/8 [A,D]3/8 | [A,C]3/8 [B,C]/8 [A,C]/8 [G,C]/8 | [F,A,]3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] (D,,/4 A,,/8 F,3/8) | (D,,/4 A,,/8 F,/4 A,,/8) | (A,,,3/8 A,,3/8) | (D,,/8B,,/8A,,/8 F,3/8) | (D,,/4 A,,/8 F,3/8) | (D,,/4 A,,/8 F,/4 A,,/8) | A,,,/4 A,,/8 A,,/4 A,,/8 | (D,,/8B,,/8A,,/8 D,3/8) || (D,,/4 A,,/8 F,3/8) | (D,,/4 A,,/8 F,/4 A,,/8) | A,,,/4 A,,/8 A,,/4 A,,/8 | D,,/4 A,,/8 (F,/8=F,/8E,/8) | (D,,/4 A,,/8 F,3/8) | (D,,/4 A,,/8 F,/4 A,,/8) | a,,,/4 A,,/8 A,,/4 A,,/8 | (D,,/8B,,/8A,,/8 D,3/8) |]
V:4 clef=bass stem=down
D,,3/4 | D,,3/4 | A,,,3/4 | D,,3/4 | D,,3/4 | D,,3/4 | A,,,3/4 | D,,3/4 || D,,3/4 | D,,3/4 | A,,,3/4 | D,,3/4 | D,,3/4 | D,,3/4 | A,,,3/4 | D,,3/4 |]

