X:1
T:O Make Me Understand It
C:Katherine Agnes May Kelly (1869–1942)
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:, from Redemption Songs (London: Pickering & Inglis, undated, probably early 20th Century), # 865.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=170
K:F
V:1 clef=treble stem=up
[M:6/4] C/4 | C/2 D/4 F/2 D/4 | F3/4 E/2 \
w:A1 A2 A3 A4 A5 A6 A7
(E/8E/8) | F/2 F/4 B/2 A/4 | G3/4- G/2 \
w:B1_ B2 B3 B4 B5 B6_
(G/8G/8) | G/2 G/4 A/2 B/4 | c/2 A/4 F/2 \
w:C1_ C2 C3 C4 C5 C6 C7 C8
E/4 | D/2 E/4 F/2 D/4 | G3/4- G/2 || \
w:D1 D2 D3 D4 D5 D6_
c/4 | A/2 G/4 F/2 G/4 | F3/4 E/2 \
w:E1 E2 E3 E4 E5 E6 E7
E/4 | E/2 B/4 A/2 G/4 | c3/4- c/2 \
w:F1 F2 F3 F4 F5 F6_
c/8 c/8 | d/2 c/4 F/2 F/4 | c/2 B/4 D/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
D/4 | (C/4 B/4) A/4 A/2 G/4 | F3/4- F/2 |]
w:H1 H2_ H3 H4 H5 H6_
V:2 clef=treble stem=down
C/4 | A,3/2 | B,3/4- B,/2 \
B,/4 | C/2 F/4 ^F/2 F/4 | D3/4- D/2 \
D/4 | E3/2 | F/2 C/4 D/2 \
C/4 | =B,3/2 | B,3/4- B,/2 || \
C/4 | C/2 C/4 C/2 C/4 | C3/4 C/2 \
C/4 | C/2 E/4 E/2 E/4 | F3/4- F/2 \
F/8 F/8 | _E/2 E/4 E/2 E/4 | _E/2 D/4 B,/2 \
B,/4 | (A,/4 C/4) C/4 E/2 E/4 | C3/4- C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] C,/4 | C,/2 D,/4 F,/2 D,/4 | F,3/4 E,/2 \
G,/4 | F,/2 C/4 C/2 C/4 | (C3/4 B,/2) \
B,/4 | B,/2 B,/4 A,/2 G,/4 | A,/2 A,/4 A,/2 \
F,/4 | F,/2 E,/4 D,/2 F,/4 | (F,3/4 E,/2) || \
B,/4 | A,/2 B,/4 A,/2 B,/4 | A,3/4 G,/2 \
G,/4 | G,/2 G,/4 C/2 C/4 | C3/4- C/2 \
A,/8 A,/8 | G,/2 G,/4 | A,/2 A,/4 | C/2 B,/4 F,/2 \
F,/4 | (F,/4 E,/4) F,/4 B,/2 B,/4 | A,3/4- A,/2 |]
V:4 clef=bass stem=down
C,/4 | F,,3/2 | G,,3/4- G,,/2 \
G,,/4 | A,,/2 A,,/4 D,/2 D,/4 | (G,3/4- G,/2) \
G,/4 | C,3/2 | F,/2 F,/4 D,/2 \
D,/4 | G,,3/2 | (C,,3/4- C,,/2) || \
E,/4 | F,/2 F,/4 F,/2 F,/4 | C,3/4 C,/2 \
C,/4 | C,/2 C,/4 C,/2 B,/4 | A,3/4- A,/2 \
F,/8 F,/8 | F,/2 F,/4 | F,/2 F,/4 | B,,/2 B,,/4 B,,/2 \
G,,/4 | C,/2 C,/4 C,/2 C,/4 | F,3/4- F,/2 |]

