X:1
T:O Perfect Love
C:Josesph Barnby, 1890
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-31 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal, Evangelical and Reformed Church (St. Louis, Missouri: Eden Publishing House, 1941), # 50.
Z:Corrections:b3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/2 G/4 B/4 | B/2 B/2 | B/4 B/4 e/4 d/4 | d/2 c/2 | F/2 G/4 A/4 | B/2 G/2 | E/4 E/4 G/4 F/4 | D | E/2 G/4 B/4 | B/2 B/2 | B/4 B/4 e/4 d/4 | d/2 c/2 | c/2 B/4 A/4 | G/4 B/4 A/4 F/4 | C/2 D/2 | E |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
B,/2 E/4 E/4 | D/2 D/2 | E/4 E/4 E/4 E/4 | E/2 E/2 | C/2 D/4 D/4 | E/2 D/2 | C/4 C/4 C/4 C/4 | B, | B,/2 E/4 E/4 | D/2 D/2 | E/4 E/4 G/4 F/4 | F/2 E/2 | A/2 G/4 F/4 | E/4 =E/4 F/4 C/4 | C/2 B,/2 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 B,/4 B,/4 | A,/2 A,/2 | B,/4 G,/4 A,/4 B,/4 | A,/2 A,/2 | C/2 B,/4 B,/4 | B,/2 =B,/2 | C/4 G,/4 B,/4 A,/4 | F, | G,/2 B,/4 B,/4 | A,/2 B,/2 | B,/4 B,/4 =B,/4 B,/4 | =B,/2 C/2 | C/2 D/4 D/4 | E/4 _D/4 C/4 A,/4 | A,/2 A,/2 | G, |]
V:4 clef=bass stem=down
E,/2 E,/4 G,/4 | F,/2 F,/2 | G,/4 E,/4 F,/4 G,/4 | A,/2 A,/2 | A,/2 A,/4 A,/4 | G,/2 G,/2 | C,/4 C,/4 F,,/4 F,,/4 | B,, | E,/2 E,/4 G,/4 | F,/2 (B,/4 A,/4) | G,/4 G,/4 G,/4 G,/4 | A,/2 A,/2 | A,,/2 B,,/4 B,,/4 | C,/4 G,,/4 A,,/4 A,,/4 | B,,/2 B,,/2 | E, |]
