X:1
T:O That Will Be Glory
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Cokesbury Worship Hymnal (New York: Abingdon-Cokesbury Press, 1938), # 130.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=150
K:Ab
V:1 clef=treble stem=up
I:pos vocal below
[M:3/4] E/4 A/4 G/4 | F/4 E/4 D/4 | C/4 E/4 A/4 | c3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
c/4 B/4 =A/4 | c/4 B/4 G/4 | B/4 A/4 F/4 | E3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
E/4 =D/4 E/4 | F/4 G/4 A/4 | G/4 G/4 A/4 | B3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B/4 =d/4 c/4 | B/4 A/4 G/4 | A/4 G/4 F/4 | E3/4 [Q:1/4=170] || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
c/4 c/4 c/4 | c3/4 | c/4 B/4 c/4 | d3/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
d/4 d/4 d/4 | d3/4 | d/4 e/4 B/4 | c3/4 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
e/4 c/4 B/4 | A/4 B/4 c/4 | d/4 F/4 A/4 | c3/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
B/4 A/4 F/4 | E/4 e/4 f/4 | e/4 c/4 d/4 | c3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10
V:2 clef=treble stem=down
I:pos vocal below
C/4 C/4 C/4 | C/4 C/4 B,/4 | A,/4 C/4 C/4 | E3/4 | \
w:A.1 A.2 A.3 A.4 A.5 A.6 A.7 A.8 A.9 A.10
E/4 D/4 D/4 | E/4 D/4 D/4 | D/4 C/4 D/4 | C3/4 | \
w:B.1 B.2 B.3 B.4 B.5 B.6 B.7 B.8 B.9 B.10
B,/4 B,/4 B,/4 | =D/4 E/4 F/4 | E/4 E/4 F/4 | G3/4 | \
w:C.1 C.2 C.3 C.4 C.5 C.6 C.7 C.8 C.9 C.10
G/4 B/4 A/4 | G/4 F/4 E/4 | =D/4 D/4 D/4 | (E/4 C/4 D/4) || \
w:D.1 D.2 D.3 D.4 D.5 D.6 D.7 D.8 D.9 D.10_
E3/4- | E/4 A/4 F/4 | E3/4 | E/4 G/4 F/4 | \
w:E.1_ E.2 E.3 E.4 E.5 E.6 E.7
E3/4 | E/4 G/4 F/4 | E3/4 | E/4 A/4 F/4 | \
w:F.1 F.2 F.3 F.4 F.5 F.6 F.7 F.8
E3/4- | E/4 D/4 E/4 | F/4 D/4 F/4 | =E3/4 | \
w:G.1_ G.2 G.3 G.4 G.5 G.6 G.7
D/4 D/4 D/4 | x/4E/4 [Fd]/4 | [Ec]/4 [CE]/4 [DB]/4 | [CA]3/4 |]
w:H.1 H.2 H.3 H.4 H.5 H.6 H.7 H.8 H.9
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 A,/4 A,/4 | A,/4 A,/4 E,/4 | E,/4 A,/4 E,/4 | A,3/4 | \
A,/4 G,/4 G,/4 | G,/4 G,/4 B,/4 | A,/4 A,/4 A,/4 | A,3/4 | \
G,/4 F,/4 G,/4 | B,/4 B,/4 B,/4 | B,/4 B,/4 B,/4 | B,3/4 | \
B,/4 B,/4 B,/4 | B,/4 B,/4 B,/4 | C/4 B,/4 A,/4 | (G,/4 A,/4 B,/4) || \
A,/4 A,/4 A,/4 | A,3/4 | A,/4 D/4 C/4 | (B,/2 A,/4) | \
G,/4 G,/4 G,/4 | (G,/4 B,/4 A,/4) | G,/4 G,/4 G,/4 | A,3/4 | \
C/4 A,/4 D/4 | C/4 A,/4 A,/4 | A,/4 A,/4 F,/4 | G,3/4 | \
F,/4 F,/4 A,/4 | A,/4 A,/4 A,/4 | A,/4 A,/4 G,/4 | A,3/4 |]
V:4 clef=bass stem=down
A,,/4 A,,/4 A,,/4 | A,,/4 A,,/4 A,,/4 | A,,/4 A,,/4 A,,/4 | A,,3/4 | \
E,/4 E,/4 E,/4 | E,/4 E,/4 E,/4 | A,,/4 A,,/4 A,,/4 | A,,3/4 | \
B,,/4 B,,/4 B,,/4 | B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/4 | E,3/4 | \
B,,/4 B,,/4 B,,/4 | B,,/4 B,,/4 B,,/4 | B,,/4 B,,/4 B,,/4 | E,3/4 || \
A,,/4 C,/4 E,/4 | A,3/4 | x/4G,/4 A,/4 | E,3/4 | \
E,/4 E,/4 E,/4 | E,3/4 | E,/4 E,/4 E,/4 | A,3/4 | \
A,/4 A,/4 A,/4 | A,/4 A,/4 A,/4 | D,/4 D,/4 D,/4 | C,3/4 | \
D,/4 D,/4 D,/4 | C,/4 C,/4 D,/4 | E,/4 E,/4 E,/4 | A,,3/4 |]

