X:1
T:If I Gained the World
C:Unknown
Z:Description:Swedish Melody
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Covenant Hymnal (Chicago, Illinois: Covenant Book Concern, 1931), # 188.
Z:Corrections:f5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=87
K:Eb
V:1 clef=treble stem=up
[M:3/4] B3/16 B/16 | c/8 B/8 G3/16 B,/16 E/8 F/8 | E/4 D/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
B3/16 B/16 | c/8 B/8 A3/16 B,/16 C/8 D/8 | (E3/16G/16 B/4) \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9__
B3/16 B/16 | c/8 B/8 G3/16 B,/16 E/8 F/8 | E/4 D/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B3/16 B/16 | c/8 B/8 A3/16 B,/16 C/8 D/8 | E/2 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
e3/16 e/16 | d/8 c/8 A3/16 e/16 d/8 c/8 | (c/8B/8) G/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9_ E10
B3/16 B/16 | c/8 B/8 A3/16 B,/16 D/8 F/8 | (E3/16G/16 B/4) \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9__
e3/16 e/16 | d/8 c/8 A3/16 e/16 d/8 c/8 | (c/8B/8) G/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9_ G10
B3/16 B/16 | c/8 B/8 A3/16 B,/16 D/8 F/8 | E/2 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
E3/16 E/16 | E/8 E/8 B,3/16 B,/16 B,/8 B,/8 | B,/4 B,/4 \
D3/16 D/16 | D/8 D/8 D3/16 B,/16 B,/8 B,/8 | B,/2 \
E3/16 E/16 | E/8 E/8 B,3/16 B,/16 B,/8 B,/8 | B,/4 B,/4 \
D3/16 D/16 | D/8 D/8 D3/16 B,/16 B,/8 B,/8 | B,/2 \
E3/16 E/16 | E/8 E/8 E3/16 E/16 E/8 E/8 | E/4 E/4 \
E3/16 E/16 | E/8 E/8 D3/16 B,/16 B,/8 D/8 | E/2 \
E3/16 E/16 | E/8 E/8 E3/16 E/16 E/8 E/8 | E/4 E/4 \
E3/16 E/16 | E/8 E/8 D3/16 B,/16 B,/8 B,/8 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,3/16 G,/16 | A,/8 G,/8 B,3/16 G,/16 G,/8 A,/8 | G,/4 F,/4 \
F,3/16 F,/16 | A,/8 G,/8 F,3/16 F,/16 F,/8 F,/8 | G,/2 \
G,3/16 G,/16 | A,/8 G,/8 B,3/16 G,/16 G,/8 A,/8 | G,/4 F,/4 \
F,3/16 F,/16 | A,/8 G,/8 F,3/16 D,/16 E,/8 F,/8 | G,/2 \
G,3/16 G,/16 | A,/8 A,/8 A,3/16 A,/16 A,/8 A,/8 | (A,/8G,/8) B,/4 \
B,3/16 B,/16 | A,/8 B,/8 B,3/16 A,/16 A,/8 A,/8 | G,/2 \
G,3/16 G,/16 | A,/8 A,/8 A,3/16 A,/16 A,/8 A,/8 | (A,/8G,/8) B,/4 \
B,3/16 B,/16 | A,/8 B,/8 B,3/16 A,/16 A,/8 A,/8 | G,/2 |]
V:4 clef=bass stem=down
E,3/16 E,/16 | E,/8 E,/8 E,3/16 E,/16 E,/8 E,/8 | B,,/4 B,,/4 \
B,,3/16 B,,/16 | B,,/8 B,,/8 B,,3/16 D,/16 C,/8 B,,/8 | E,/2 \
E,3/16 E,/16 | E,/8 E,/8 E,3/16 E,/16 E,/8 E,/8 | B,,/4 B,,/4 \
B,,3/16 B,,/16 | B,,/8 B,,/8 B,,3/16 B,,/16 B,,/8 B,,/8 | E,/2 \
E,3/16 E,/16 | A,,/8 A,,/8 C,3/16 C,/16 B,,/8 A,,/8 | E,/4 E,/4 \
G,3/16 G,/16 | A,/8 G,/8 F,3/16 F,/16 B,,/8 B,,/8 | E,/2 \
E,3/16 E,/16 | A,,/8 A,,/8 C,3/16 C,/16 B,,/8 A,,/8 | E,/4 E,/4 \
G,3/16 G,/16 | A,/8 G,/8 F,3/16 F,/16 B,,/8 B,,/8 | E,/2 |]

