X:1
T:I'll Go Where You Want Me To Go
C:Carrie Esther Parker Rounsefell, 1894
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Covenant Hymnal (Chicago, Illinois: Covenant Book Concern, 1931), # 340. Also in Edward MacHugh's Treasury of Gospel Hymns and Poems (Winona Lake, Indiana: Rodeheaver Hall-Mack, 1938), # 51,
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:F
V:1 clef=treble stem=up
[M:6/8] A/8 | A/4 A/8 c/4 A/16 A/16 | B/4 B/8 d/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
d/8 | Lc3/16 B/16 A/8 c/4 A/8 | G3/8- G/4 \
w:B1 B2 B3 B4 B5 B6 B7_
G/8 | A/4 A/8 B3/16 A/16 B/8 | c/4 c/8 d/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
d/8 | c3/16 B/16 A/8 A/4 G/8 | F3/8- F/4 \
w:D1 D2 D3 D4 D5 D6 D7_
c/8 | c/4 G/16 G/16 (G/8^F/8) G/8 | A/4 F/8 A/4 \
w:E1 E2 E3 E4 E5_ E6 E7 E8 E9
c/8 | c/4 G/8 (G/8F/8) G/8 | A3/8- A/4 \
w:F1 F2 F3 F4 F5 F6 F7_
F/8 | (A3/16 G/16) A/8 B3/16 A/16 B/8 | (c3/16=B/16) c/8 d/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8_ G9 G10
d/8 | Lc3/16 B/16 A/8 A/8 A3/16 G/16 | F3/8- F/4 || \
w:H1 H2 H3 H4 H5 H6 H7 H8_
c/8 | Lc3/16 G/16 G/8 G/8 ^F/8 G/8 | A/4 F/8 A/4 \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10
c/8 | c3/16 G/16 G/8 (G/8F/8) G/8 | A3/8- A/4 \
w:J1 J2 J3 J4 J5_ J6 J7_
F/8 | A3/16 G/16 A/8 B3/16 A/16 B/8 | (c3/16=B/16) c/8 d/4 \
w:K1 K2 K3 K4 K5 K6 K7 K8_ K9 K10
d/8 | Lc3/16 B/16 A/8 A/8 A3/16 G/16 | F3/8- F/4 |]
w:L1 L2 L3 L4 L5 L6 L7 L8_
V:2 clef=treble stem=down
F/8 | F/4 F/8 F/4 F/16 F/16 | F/4 F/8 F/4 \
F/8 | F3/16 F/16 F/8 F/4 F/8 | E3/8- E/4 \
E/8 | F/4 F/8 E3/16 E/16 E/8 | F/4 F/8 F/4 \
F/8 | F3/16 F/16 F/8 E/4 E/8 | F3/8- F/4 \
F/8 | E/4 E/16 E/16 E/4 E/8 | F/4 C/8 F/4 \
F/8 | E/4 E/8 (E/8F/8) E/8 | F3/8- F/4 \
F/8 | (F3/16 F/16) F/8 E3/16 E/16 E/8 | F/4 F/8 F/4 \
F/8 | F3/16 F/16 F/8 F/8 E3/16 E/16 | F3/8- F/4 || \
F/8 | E3/16 E/16 E/8 E/8 E/8 E/8 | F/4 F/8 F/4 \
F/8 | E3/16 E/16 E/8 (E/8F/8) E/8 | F3/8- F/4 \
F/8 | F3/16 F/16 F/8 E3/16 E/16 E/8 | F/4 F/8 F/4 \
F/8 | F3/16 F/16 F/8 F/8 E3/16 E/16 | F3/8- F/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] C/8 | C/4 C/8 A,/4 C/16 C/16 | D/4 D/8 B,/4 \
B,/8 | LA,3/16 D/16 C/8 A,/4 C/8 | C3/8- C/4 \
C/8 | C/4 C/8 C3/16 C/16 C/8 | C/4 C/8 B,/4 \
B,/8 | A,3/16 D/16 C/8 C/4 B,/8 | A,3/8- A,/4 \
A,/8 | G,/4 B,/16 B,/16 B,/4 B,/8 | C/4 A,/8 C/4 \
A,/8 | G,/4 B,/8 (B,/8A,/8) C/8 | C3/8- C/4 \
A,/8 | C3/16 C/16 C/8 C3/16 C/16 C/8 | C/4 C/8 B,/4 \
B,/8 | LA,3/16 D/16 C/8 C/8 C3/16 B,/16 | A,3/8- A,/4 || \
A,/8 | LG,3/16 C/16 C/8 C/8 C/8 C/8 | C/4 C/8 C/4 \
A,/8 | G,3/16 B,/16 B,/8 (B,/8A,/8) C/8 | C3/8- C/4 \
A,/8 | LC3/16 C/16 C/8 C3/16 C/16 C/8 | C/4 C/8 B,/4 \
B,/8 | LA,3/16 D/16 C/8 C/8 C3/16 B,/16 | A,3/8- A,/4 |]
V:4 clef=bass stem=down
F,/8 | F,/4 F,/8 F,/4 F,/16 F,/16 | B,,/4 B,,/8 B,,/4 \
D,/8 | F,3/16 F,/16 F,/8 F,/4 F,/8 | C,3/8- C,/4 \
C,/8 | F,/4 F,/8 G,3/16 G,/16 G,/8 | A,/4 A,/8 x/4\
B,,/8 | C,3/16 C,/16 C,/8 C,/4 C,/8 | F,3/8- F,/4 \
F,/8 | C,/4 C,/16 C,/16 C,/4 C,/8 | F,/4 F,/8 F,/4 \
F,/8 | C,/4 C,/8 C,/4 C,/8 | F,3/8- F,/4 \
F,/8 | F,3/16 F,/16 F,/8 G,3/16 G,/16 G,/8 | A,/4 A,/8 x/4\
B,,/8 | C,3/16 C,/16 C,/8 C,/8 C,3/16 C,/16 | F,3/8- F,/4 || \
F,/8 | C,3/16 C,/16 C,/8 C,/8 C,/8 C,/8 | F,/4 A,/8 F,/4 \
F,/8 | C,3/16 C,/16 C,/8 C,/4 C/8 | F,3/8- F,/4 \
F,/8 | F,3/16 F,/16 C,/8 G,3/16 G,/16 G,/8 | A,/4 A,/8 B,/4 \
B,,/8 | C,3/16 C,/16 C,/8 C,/8 C,3/16 C,/16 | F,3/8- F,/4 |]

