X:1
T:I'll Live for Him
C:Charles R. Dunbar, 1882
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal for Worship and Celebration (Nashville, Tennessee: Word Music, 1986), # 370. Also in The Covenant Hymnal (Chicago, Illnois: Covenant Book Concern, 1931), # 182.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:3/4] C/4 | A3/16 A/16 A3/8 C/8 | A3/16 A/16 A3/8 C/8 | F/8 A/8 c3/8 F/8 | G3/16 A/16 G/4 C/4 | A3/16 A/16 A3/8 c/8 | c3/16 B/16 B/4 G/4 | F/8 F/8 A3/8 G/8 | F/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
C/4 | F3/16 F/16 F3/8 C/8 | F3/16 F/16 F3/8 x/8| C/8 F/8 F3/8 x/8| E3/16 F/16 E/4 C/4 | F3/16 F/16 F3/8 F/8 | F3/16 F/16 F/4 D/4 | C/8 C/8 F3/8 E/8 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 | C3/16 C/16 C3/8 A,/8 | C3/16 C/16 C3/8 A,/8 | A,/8 C/8 A,3/8 C/8 | C3/16 C/16 C/4 G,/4 | C3/16 C/16 C3/8 _E/8 | _E3/16 D/16 D/4 B,/4 | A,/8 A,/8 C3/8 B,/8 | A,/2 |]
V:4 clef=bass stem=down
F,/4 | F,3/16 F,/16 F,3/8 F,/8 | F,3/16 F,/16 F,3/8 F,/8 | F,/8 F,/8 F,3/8 A,,/8 | C,3/16 C,/16 C,/4 E,/4 | F,3/16 F,/16 F,3/8 F,/8 | B,,3/16 B,,/16 B,,/4 B,,/4 | C,/8 C,/8 C,3/8 C,/8 | F,/2 |]

