X:1
T:In Jesus
C:Robert Harkness, 1903
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 213. For more details on this song, see 101 More Hymn Stories, by Kenneth W. Osbeck (Grand Rapids, Michigan: Kregel Publications, 1985), pp. 144-5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/2
Q:1/4=140
K:Eb
V:1 clef=treble stem=up
[M:3/2] e/4 B3/8 A/8 | G3/4 e/4 B3/8 A/8 | G3/4 B/4 c/4 e/4 | d3/4 c/4 B3/8 =A/8 | B3/4 e/4 B3/8 A/8 | G3/4 e/4 B3/8 =B/8 | c3/4 e/4 d/4 c/4 | B3/4 G/4 A/2 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
G/4 G3/8 F/8 | E3/4 G/4 G3/8 F/8 | E3/4 G/4 G/4 G/4 | A3/4 A/4 G3/8 ^F/8 | G3/4 G/4 G3/8 F/8 | E3/4 G/4 G3/8 G/8 | A3/4 c/4 B/4 A/4 | G3/4 E/4 (E/4 D/4) | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/2] z3/4 | E,,/4 B,,/4 G,/2 E,/2 | E,,/4 B,,/4 G,/2 E,/2 | F,,/4 B,,/4 F,/2 D,/2 | G,,/4 B,,/4 G,/2 E,/2 | E,,/4 B,,/4 G,/2 E,/2 | A,,/4 C,/4 A,/2 E,/2 | B,,,/4 B,,/4 G,/2 A,/2 | G,3/4 |]
V:4 clef=bass stem=down
 x3/4| x/4 x/4E,/2 B,,/2 | x/4 x/4E,/2 B,,/2 | x/4 x/4D,/2 B,,/2 | x/4 x/4E,/2 B,,/2 | x/4 x/4E,/2 B,,/2 | x/4 x/4E,/2 C,/2 | x/4 x/4E,/2 B,,/2 | [E,,E,]3/4 |]

