X:1
T:INNOCENTS
C:George F. Handel, 1728
Z:Arrangement:William H. Monk (1823-1889)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 175.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:D
V:1 clef=treble stem=up
[M:4/4] F3/8 G/8 A/4 d/4 | c/4 B/4 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7
D3/8 E/8 F/4 A/4 | G/4 F/4 E/2 | \
w:B1 B2 B3 B4 B5 B6 B7
F3/8 G/8 A/4 d/4 | c/4 B/4 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7
D3/8 E/8 F/4 G/4 | F/4 E/4 D/2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
D3/8 C/8 D/4 F/4 | E/4 (D/8E/8) F/2 | \
D3/8 C/8 D/4 A,/4 | (B,/8C/8) D/4 C/2 | \
D3/8 C/8 D/4 F/4 | E/4 (E/8D/8) C/2 | \
D3/8 C/8 D/4 E/4 | D/4 C/4 D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/8 G,/8 F,/4 A,/4 | (G,/8A,/8) (B,/8C/8) D/2 | \
F,3/8 A,/8 A,/4 F,/4 | G,/4 A,/4 A,/2 | \
A,3/8 G,/8 F,/4 (F,/8^G,/8) | A,/2 A,/2 | \
A,3/8 G,/8 A,/4 B,/4 | A,/4 A,/4 F,/2 |]
V:4 clef=bass stem=down
D,3/8 E,/8 F,/4 D,/4 | (E,/8F,/8) G,/4 D,/2 | \
B,,3/8 A,,/8 D,/4 F,/4 | E,/4 D,/4 A,,/2 | \
D,3/8 E,/8 F,/4 B,,/4 | (C,/8D,/8) [E,^G,]/4 x/4 =G,/4 | \
F,3/8 E,/8 D,/4 G,,/4 | A,,/4 A,,/4 D,/2 |]

