X:1
T:J B DYKES
I:score (1 2) (3 4)
L:1/4
M:3/4
I:linebreak $
K:G
V:1
 [GD] | B A G | E/ F/ [GB] [EA] x/ | G A [FD] | [GD]2 | [FD] | [GD]2 [DA] | [DB] [Fc] G/ F/ | B A [GE] | [FA]2 |$ [dD] | [DB] E/ F/ G | c B [EA] | A B [FA] | [GE]2 | [^GE] | [EA]2 [EB] | c B E/ _E/ | G A [FD] | [GD]2 | %20
V:2
 x | D2 x | c x5/2 | D2 x | x2 | x | x3 | x2 B | E2 x | x2 |$ x | x A x | E2 x | F2 x | x2 | x | x3 | E2 A | D2 x | x2 | %20
V:3
 [G,B,] | D C [G,B,] | E D3/2 x/ C/ | B, C [D,A,] | [G,B,]2 | [CA,] | [DB,]2 [F,C] | B, A, [G,B,] | [CC,]2 [E,B,] | [DD,]2 |$ [F,A,] | D C [G,B,] | A, [G,B,] [F,C] | [E,C] [^D,B,] [D,B,] | [E,B,]2 | [D,B,] | [C,A,]2 [^G,B,,] | A,,/ E/ [DB,,] [CC,] | B,3/2 x/ [D,A,] | [G,,B,]2 | %20
V:4
 x | G,2 x | G,2 C, x/ | D,2 x | x2 | x | x3 | G,2 x | x3 | x2 |$ x | G,2 x | x3 | x3 | x2 | x | x3 | A, x2 | D,2 x | x2 | %20
V:5
 x | x3 | x7/2 | x3 | x2 | x | x3 | x3 | x3 | x2 |$ x | x3 | x3 | x3 | x2 | x | x3 | x3 | x C x | x2 | %20
