X:1
T:In the Garden
C:Charles Austin Miles, 1912
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1991), # 187.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=75
K:Ab
V:1 clef=treble stem=up
[M:6/8] E/8 | E/8 C/8 D/8 E/8 A/8 B/8 | c/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/8 A/8 | A/4 A/8 B/8 A/8 F/8 | A3/8 E/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
G/16 A/16 | B/4 B/8 G/4 F/16 G/16 | A/4 B/8 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
c/8 | B/4 c/8 B/4 A/8 | (G/4 A/8) !fermata!B/8 x/8 || \
w:D1 D2 D3 D4 D5 D6_ D7
c3/16 B/16 | A/4 A/8 A/8 G/8 F/8 | G/4 G/8 G/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
E/16 E/16 | d/4 d/8 d/8 c/8 =B/8 | c3/8- c/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8_
A/16 B/16 | c/4 c/8 B/8 B/8 G/8 | A/4 A/8 A/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
F/8 | E/16 A3/16 A/8 G/16 B3/16-B/8 | A3/8- A/4 |]
w:H1 H2 H3 H4 H5 H6_ H7_
V:2 clef=treble stem=down
C/8 | C/8 A,/8 B,/8 C/8 C/8 D/8 | E/2 \
D/8 _G/8 | F/4 F/8 F/8 F/8 D/8 | C3/8 C/4 \
B,/16 C/16 | D/4 D/8 D/4 D/16 D/16 | C/4 D/8 E/4 \
E/8 | =D/4 A/8 G/4 F/8 | E3/8 E/8 x/8 || \
E3/16 D/16 | C/4 C/8 C/8 C/8 C/8 | D/4 D/8 D/4 \
D/16 D/16 | F/4 F/8 F/8 E/8 D/8 | E3/8- E/4 \
C/16 D/16 | E/4 E/8 =E/8 E/8 E/8 | F/4 _G/8 F/4 \
D/8 | C/16 C3/16 C/8 D/16 D3/16-D/8 | C3/8- C/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/8 | A,/8 E,/8 E,/8 A,/8 A,/8 G,/8 | A,/2 \
G,/8 A,/8 | A,/4 A,/8 D/8 D/8 A,/8 | A,3/8 A,/4 \
B,/16 F,/16 | G,/4 G,/8 B,/4 A,/16 B,/16 | A,/4 G,/8 A,/4 \
A,/8 | A,/4 A,/8 G,/4 B,/8 | (B,/4 C/8) !fermata! D/8 x/8 || \
A,3/16 G,/16 | E,/4 E,/8 E,/8 E,/8 E,/8 | E,/4 E,/8 B,/4 \
G,/16 G,/16 | G,/4 G,/8 G,/8 G,/8 G,/8 | A,3/8- A,/4 \
A,/16 A,/16 | A,/4 A,/8 G,/8 G,/8 C/8 | C/4 C/8 D/4 \
A,/8 | A,/16 A,3/16 A,/8 B,/16 G,3/16-G,/8 | A,3/8- A,/4 |]
V:4 clef=bass stem=down
A,,/8 | A,,/8 A,,/8 A,,/8 A,,/8 C,/8 E,/8 | A,,/2 \
B,,/8 C,/8 | D,/4 D,/8 D,/8 D,/8 D,/8 | A,,3/8 A,,/4 \
E,/16 E,/16 | E,/4 E,/8 E,/4 E,/16 D,/16 | C,/4 E,/8 A,,/4 \
A,,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | E,3/8 E,/8 x/8 || \
E,3/16 E,/16 | A,,/4 A,,/8 A,,/8 A,,/8 A,,/8 | B,,/4 B,,/8 E,/4 \
E,/16 E,/16 | E,/4 E,/8 E,/8 E,/8 E,/8 | A,,3/8- A,,/4 \
A,,/16 A,,/16 | A,,/4 A,,/8 C,/8 C,/8 C,/8 | F,/4 E,/8 D,/4 \
D,/8 | E,/16 E,3/16 E,/8 E,/16 E,3/16-E,/8 | A,,3/8- A,,/4 |]

