X:1
T:In the Secret of His Presence
C:George Coles Stebbins, 1887
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns No. 5 (Cincinnati, Ohio; New York; and Chicago, Illinois: John Church and  Biglow & Main, 1887), # 98. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 225.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=80
K:G
V:1 clef=treble stem=up
[M:2/4] D/16D/16 | D/8B/8B/8B/8 | B/8A/8E/8G/8 | G/8F/8E/8D/8 | D3/8 D/16D/16 | D/8F/8F/8A/8 | A/8G/8G/8B/8 | [GB]/8[GA]/8E/8[GA]/8 | A3/8 D/16D/16 | D/8c/8c/8c/8 | c/8B/8B/8B/8 | B/8F/8G/8A/8 | B3/8 B/16B/16 | B/8d/8d/8d/8 | d/8c/8G/8A/8 | _B/8B/8B/8B/8 | _B/4 A/8G/8 | D3/16 D/16 D/8D/8 | D3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
+:E1 E2 E3 E4 E5 E6 E7
V:2 clef=treble stem=down
B,/16B,/16 | B,/8D/8D/8D/8 | E/8E/8C/8C/8 | C/2 | B,3/8 B,/16B,/16 | C/8[CD]/8[CD]/8[CD]/8 | [B,D]/8[B,D]/8[B,D]/8[DG]/8 | ^C/2 | [DF]3/8 D/16D/16| D/8D/8E/8F/8 | E/8D/8D/8D/8 | ^D/8D/8E/8E/8 | ^D3/8 D/16D/16 | D/8D/8G/8G/8 | G/8G/8G/8G/8 | G/8G/8[D=F_A]/8[DFA]/8 | [_EG]/4 E/8^C/8 | D3/16 D/16 C/8C/8 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] G,/8 | G,/8G,/8G,/8G,/8 | G,/8G,/8G,/8E,/8 | A,/8A,/8G,/8F,/8 | G,3/8 G,/8 | F,/8A,/8A,/8F,/8 | G,/8G,/8G,/8G,/8 | E,/8E,/8G,/8A,/8 | A,3/8 F,/8 | F,/8F,/8G,/8A,/8 | G,/8G,/8G,/8G,/8 | F,/8B,/8B,/8A,/8 | F,3/8 F,/8 | G,/8B,/8B,/8B,/8 | C/8C/8C/8C/8 | D/8D/8_B,/8B,/8 | _B,/4 C/8B,/8 | [G,B,]3/16 [G,B,]/16 [I:pos stem down] A,/8[F,A,]/8 | G,3/4 |]
V:4 clef=bass stem=down
G,,/8 | G,,/2 | C,/2 | D,/2 | G,,3/8 G,,/8 | D,/2 | G,,/2 | A,,/2 | D,/2 | D,/2 | G,,/2 | B,,/4 E,/8C,/8 | B,,/2 | G,,/4 =F,/4 | E,/4 _E,/4 | D,/4 _B,,/4 | _E,/4 E,/8E,/8 | D,/2 | G,,3/4 |]

