X:1
T:Into My Heart
C:Harry Dudley Clarke, 1924
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Faith We Sing (Nashville, Tennessee: Abingdon Press, 2000), # 2160.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=120
K:F
V:1 clef=treble stem=up
[M:6/4] A3/8 A/8 A/4 F3/4 | A3/8 A/8 A/4 F/2 A/4 | c3/8 B/8 A/4 G/2 B/4 | B3/4 A/2 c/4 | d/2 d/4 c/2 F/4 | B/2 B/4 A/2 C/4 | D/4 E/4 F/4 B/2 A/4 | G3/4 F3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
F3/8 F/8 F/4 C3/4 | F3/8 F/8 F/4 C/2 F/4 | E3/8 E/8 E/4 E/2 E/4 | (E/4 F/4 G/4) F/2 F/4 | F/2 F/4 F/2 F/4 | (F/4 E/4) E/4 F/2 A,/4 | B,/4 B,/4 C/4 C/2 C/4 | E3/4 C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] C3/8 C/8 C/4 A,3/4 | C3/8 C/8 C/4 A,/2 F,/4 | G,3/8 D/8 C/4 B,/2 G,/4 | G,/2 C/4 C/2 A,/4 | B,/2 B,/4 C/2 C/4 | C/2 C/4 C/2 F,/4 | F,/4 G,/4 F,/4 E,/2 F,/4 | (C/2 B,/4) A,3/4 |]
V:4 clef=bass stem=down
F,3/8 F,/8 F,/4 F,3/4 | F,3/8 F,/8 F,/4 F,/2 F,/4 | C,3/8 C,/8 C,/4 C,/2 C,/4 | (C,/4 D,/4 E,/4) F,/2 F,/4 | B,/2 B,/4 A,/2 A,/4 | G,/2 C,/4 F,/2 F,/4 | B,,/4 B,,/4 A,,/4 (G,,/4 C,/4) C,/4 | C,3/4 F,3/4 |]

