X:1
T:INVITATION
C:George Frederick Root, 1870
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 636.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 G3/16 F/16 D/4 F/4 | B/4 c3/16 B/16 G/2 | A/4 A3/16 B/16 c/4 d/4 | B/4 A3/16 G/16 F/2 | F/4 G3/16 F/16 D/4 F/4 | B/4 c3/16 B/16 G/2 | A/4 A3/16 B/16 c/4 d/4 | B || d/4 d/4 e3/8 d/8 | d/8 c/8 c/8 G/8 c/2 | c/4 c/4 d3/8 c/8 | c/8 B/8 B/8 G/8 F/2 | F/4 G3/16 F/16 D/4 F/4 | B/4 c3/16 B/16 G/2 | A/4 A3/16 B/16 c/4 d/4 | B |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8 E9
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
D/4 E3/16 D/16 B,/4 D/4 | F/4 F3/16 F/16 E/2 | C/4 C3/16 D/16 E/4 F/4 | D/4 E3/16 E/16 D/2 | D/4 E3/16 D/16 B,/4 D/4 | F/4 F3/16 F/16 E/2 | C/4 C3/16 D/16 E/4 F/4 | D || F/4 F/4 G3/8 F/8 | E/8 E/8 E/8 E/8 E/2 | E/4 E/4 F3/8 E/8 | D/8 D/8 D/8 E/8 D/2 | D/4 E3/16 D/16 B,/4 D/4 | F/4 F3/16 F/16 E/2 | C/4 C3/16 D/16 E/4 F/4 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,3/16 B,/16 F,/4 B,/4 | B,/4 B,3/16 B,/16 B,/2 | F,/4 F,3/16 F,/16 A,/4 A,/4 | B,/4 B,3/16 B,/16 B,/2 | B,/4 B,3/16 B,/16 F,/4 B,/4 | B,/4 B,3/16 B,/16 B,/2 | F,/4 F,3/16 F,/16 A,/4 A,/4 | B, || B,/4 B,/4 B,3/8 B,/8 | G,/8 G,/8 G,/8 G,/8 G,/2 | A,/4 A,/4 A,3/8 A,/8 | B,/8 B,/8 B,/8 B,/8 B,/2 | B,/4 B,3/16 B,/16 F,/4 B,/4 | B,/4 B,3/16 B,/16 B,/2 | F,/4 F,3/16 F,/16 A,/4 A,/4 | B, |]
V:4 clef=bass stem=down
B,,/4 B,,3/16 B,,/16 B,,/4 B,,/4 | D,/4 D,3/16 D,/16 E,/2 | F,/4 F,3/16 F,/16 F,/4 F,/4 | B,,/4 B,,3/16 B,,/16 B,,/2 | B,,/4 B,,3/16 B,,/16 B,,/4 B,,/4 | D,/4 D,3/16 D,/16 E,/2 | x/4 x3/16 x/16F,/4 F,/4 | B,, || B,,/4 B,,/4 B,,3/8 B,,/8 | E,/8 E,/8 E,/8 E,/8 E,/2 | F,/4 F,/4 F,3/8 F,/8 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/2 | B,,/4 B,,3/16 B,,/16 B,,/4 B,,/4 | D,/4 D,3/16 D,/16 E,/2 | x/4 x3/16 x/16F,/4 F,/4 | B,, |]

