X:1
T:IRBY
C:Henry John Gauntlett, 1849
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 329.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=105
K:G
V:1 clef=treble stem=up
D/4 F/4 | G3/8 G/8 (G/8F/8) (G/8A/8) | A/4 G/4 \
w:A1 A2 A3 A4 A5_ A6_ A7 A8
G/4 B/4 | d3/8 B/8 (B/8A/8) (G/8F/8) | G/2 \
w:B1 B2 B3 B4 B5_ B6_ B7
D/4 F/4 | G3/8 G/8 (G/8F/8) (G/8A/8) | A/4 G/4 \
w:C1 C2 C3 C4 C5_ C6_ C7 C8
G/4 B/4 | d3/8 B/8 (B/8A/8) (G/8F/8) | G/2 \
w:D1 D2 D3 D4 D5_ D6_ D7
e/4 e/4 | d3/8 G/8 c/4 c/4 | (B/4 B/4) \
w:E1 E2 E3 E4 E5 E6 E7 E8
e/4 e/4 | d3/8 B/8 (B/8A/8) (G/8F/8) | (G/4 G/4) |]
w:F1 F2 F3 F4 F5_ F6_ F7 F8
V:2 clef=treble stem=down
D/4 C/4 | D3/8 D/8 D/4 (D/8F/8) | F/4 G/4 \
D/4 G/4 | G3/8 G/8 E/4 D/4 | D/2 \
D/4 C/4 | D3/8 D/8 ^C/4 C/4 | (D/8C/8) B,/4 \
D/4 G/4 | G3/8 G/8 E/4 D/4 | D/2 \
G/4 G/4 | (G/8F/8G/8) G/8 G/4 F/4 | (G/4 G/4) \
(E/8F/8) (G/8A/8) | (D/8F/8G/8) D/8 E/4 D/4 | (D/4 D/4) |]
V:3 clef=bass stem=up
I:pos vocal above
B,/4 A,/4 | G,3/8 B,/8 (B,/8A,/8) (B,/8C/8) | C/4 B,/4 \
w:a1 a2 a3 a4 a5_ a6_ a7 a8
B,/4 G,/4 | G,3/8 D/8 (D/8C/8) (B,/8A,/8) | B,/2 \
w:b1 b2 b3 b4 b5_ b6_ b7
B,/4 A,/4 | G,3/8 B,/8 G,/4 G,/4 | F,/4 G,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8
B,/4 G,/4 | G,3/8 D/8 (D/8C/8) (B,/8A,/8) | B,/2 \
w:d1 d2 d3 d4 d5_ d6_ d7
C/4 C/4 | (B,/8C/8D/8) B,/8 A,/4 D/4 | (D/4 D/4) \
w:e1 e2 e3__ e4 e5 e6 e7 e8
C/4 C/4 | (C/8A,/8B,/8) D/8 (D/8C/8) (B,/8A,/8) | (B,/4 B,/4) |]
w:f1 f2 f3__ f4 f5_ f6_ f7 f8
V:4 clef=bass stem=down
G,,/4 A,,/4 | B,,3/8 G,,/8 D,/4 D,/4 | D,/4 G,/4 \
G,/4 E,/4 | B,,3/8 G,,/8 C,/4 D,/4 | [G,,G,]/2 \
G,,/4 A,,/4 | B,,3/8 G,,/8 E,/4 A,,/4 | D,/4 G,/4 \
G,/4 E,/4 | B,,3/8 G,,/8 C,/4 D,/4 | [G,,G,]/2 \
(C,/8D,/8) (E,/8F,/8) | (G,/8A,/8B,/8) G,/8 D,/4 D,/4 | (G,/4 G,/4) \
(C,/8D,/8) (E,/8F,/8) | G,3/8 G,/8 C,/4 D,/4 | (G,,/4 G,,/4) |]

