X:1
T:ISRAEL
C:John Goss (1800-1880)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Hymnal and Liturgies of the Moravian Church (Bethlehem, Pennsylvania: Provincial Synod, 1920), # 2335.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/4 | A/4 !sp!y E/4 !sp!y A/4 !sp!y B/4 | c3/8 B/8 !sp!y A/4 !sp!y B/4 | c/4 !sp!y B/4 !sp!y c/4 !sp!y d/4 | e3/8 d/8 !sp!y c/4 !sp!y A/4 | f3/8 d/8 !sp!y A/4 !sp!y f/4 | e3/8 c/8 !sp!y A/4 !sp!y C/4 | D/4 !sp!y E/4 !sp!y F/4 !sp!y B/4 | A/2 !sp!y G/2 | A3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
E/4 | A/4 !sp!y E/4 !sp!y A/4 !sp!y B/4 | c3/8 B/8 !sp!y A/4 !sp!y [EG]/4 | [EA]/4 !sp!y [EG]/4 !sp!y [EA]/4 !sp!y [EB]/4 | [Ec]3/8 [EB]/8 !sp!y [EA]/4 !sp!y A/4 | A3/8 F/8 !sp!y F/4 !sp!y A/4 | A3/8 E/8 !sp!y C/4 !sp!y C/4 | D/4 !sp!y E/4 !sp!y F/4 !sp!y F/4 | E/2 !sp!y D/2 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/4 | A,/4 !sp!y E,/4 !sp!y A,/4 !sp!y B,/4 | C3/8 B,/8 !sp!y A,/4 !sp!y B,/4 | C/4 !sp!y B,/4 !sp!y C/4 !sp!y D/4 | E3/8 D/8 !sp!y C/4 !sp!y A,/4 | D3/8 A,/8 !sp!y A,/4 !sp!y D/4 | C3/8 A,/8 !sp!y A,/4 !sp!y C,/4 | D,/4 !sp!y E,/4 !sp!y F,/4 !sp!y D/4 | C/2 !sp!y B,/2 | A,3/4 |]
V:4 clef=bass stem=down
E,/4 | A,/4 !sp!y E,/4 !sp!y A,/4 !sp!y B,/4 | C3/8 B,/8 !sp!y A,/4 !sp!y E,/4 | A,/4 !sp!y E,/4 !sp!y A,/4 !sp!y B,/4 | C3/8 B,/8 !sp!y A,/4 !sp!y A,/4 | D,3/8 D,/8 !sp!y D,/4 !sp!y D,/4 | A,3/8 A,,/8 !sp!y A,,/4 !sp!y C,/4 | D,/4 !sp!y E,/4 !sp!y F,/4 !sp!y D,/4 | E,/2 !sp!y E,/2 | A,,3/4 |]

