X:1
T:Come, Thou Almighty King
C:Felice de Giardini, 1769
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 61.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] d/4 B/4 G/4 | (A/4 G/4) F/4 | G3/4 | \
w:A1 A2 A3 A4_ A5 A6
G/4 A/4 B/4 | (c/8d/8 c/4) B/4 | A3/4 | \
w:B1 B2 B3 B4__ B5 B6
d/4 B/4 G/4 | D3/4 | \
w:C1 C2 C3 C4
A/4 B/4 c/4 | B3/8 A/8 G/4 | \
w:D1 D2 D3 D4 D5 D6
A/4 B/4 c/4 | B3/8 A/8 G/4 | \
w:E1 E2 E3 E4 E5 E6
G/4 B/4 d/4 | d3/8 e/8 d/4 | \
w:F1 F2 F3 F4 F5 F6
c/4 B/4 A/4 | G3/4 |]
w:G1 G2 G3 G4
V:2 clef=treble stem=down
G/4 D/4 D/4 | (E/4 D/4) D/4 | D3/4 | \
D/4 D/4 G/4 | F/4 A/4 G/4 | F3/4 | \
d/4 B/4 G/4 | D3/4 | \
F/4 G/4 A/4 | G3/8 F/8 G/4 | \
F/4 G/4 A/4 | G3/8 F/8 G/4 | \
G/4 B/4 d/4 | G3/8 G/8 G/4 | \
A/4 G/4 F/4 | G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 D/4 D/4 | (C/4 B,/4) A,/4 | B,3/4 | \
B,/4 D/4 D/4 | D/2 D/4 | D3/4 | \
D/4 B,/4 G,/4 | D,3/4 | \
D/4 D/4 D/4 | D3/8 C/8 B,/4 | \
D/4 D/4 D/4 | D3/8 C/8 B,/4 | \
G,/4 B,/4 D/4 | B,3/8 C/8 B,/4 | \
E/4 D/4 C/4 | B,3/4 |]
V:4 clef=bass stem=down
G,/4 G,/4 B,,/4 | (C,/4 D,/4) D,/4 | G,,3/4 | \
G,/4 F,/4 G,/4 | (A,/4 F,/4) G,/4 | D,3/4 | \
D/4 B,/4 G,/4 | D,3/4 | \
D,/4 D,/4 D,/4 | G,3/8 G,/8 G,/4 | \
D,/4 D,/4 D,/4 | G,3/8 G,/8 G,/4 | \
G,/4 B,/4 D/4 | G,3/8 G,/8 G,/4 | \
C,/4 D,/4 D,/4 | [G,,G,]3/4 |]

