X:1
T:It Came upon the Midnight Clear
C:Richard Storrs Willis, 1850
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 218.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=85
K:Bb
V:1 clef=treble stem=up
[M:6/8] F/8 | d/4 !sp!y A/8 !sp!y (c/8B/8) !sp!y G/8 | F/4 !sp!y G/8 !sp!y F/4 !sp!y F/8 | (G/8A/8) !sp!y B/8 !sp!y (B/8c/8) !sp!y d/8 | c3/8- c/4 !sp!y F/8 | d/4 !sp!y A/8 !sp!y (c/8B/8) !sp!y G/8 | F/4 !sp!y G/8 !sp!y F/4 !sp!y F/8 | G/4 !sp!y G/8 !sp!y (A/8G/8) !sp!y F/8 | B3/8- B/4 !sp!y d/8 | d/4 !sp!y D/8 !sp!y (D/8=E/8) !sp!y ^F/8 | G/4 !sp!y A/8 !sp!y B/4 !sp!y d/8 | (c/8B/8) !sp!y A/8 !sp!y (G/8A/8) !sp!y G/8 | F3/8- F/4 !sp!y F/8 | d/4 !sp!y A/8 !sp!y (c/8B/8) !sp!y G/8 | F/4 !sp!y G/8 !sp!y F/4 !sp!y F/8 | G/4 !sp!y G/8 !sp!y (A/8G/8) !sp!y F/8 | B3/8- B/4 |]
w:A1 A2 A3 A4_ A5 A6 A7 A8
+:B1 B2_ B3 B4_ B5 B6_
+:C1 C2 C3 C4_ C5 C6 C7 C8
+:D1 D2 D3 D4_ D5 D6_
+:E1 E2 E3 E4_ E5 E6 E7 E8
+:F1 F2_ F3 F4_ F5 F6_
+:G1 G2 G3 G4_ G5 G6 G7 G8
+:H1 H2 H3 H4_ H5 H6_
V:2 clef=treble stem=down
D/8 | D/4 !sp!y D/8 !sp!y E/4 !sp!y E/8 | D/4 !sp!y E/8 !sp!y D/4 !sp!y D/8 | E/4 !sp!y E/8 !sp!y =E/4 !sp!y E/8 | F3/8- F/4 !sp!y D/8 | D/4 !sp!y D/8 !sp!y E/4 !sp!y E/8 | D/4 !sp!y E/8 !sp!y D/4 !sp!y x/8| E/4 !sp!y E/8 !sp!y E/4 !sp!y E/8 | D3/8- D/4 !sp!y D/8 | D/4 !sp!y D/8 !sp!y x/8D/8 !sp!y _D/8 | D/4 !sp!y D/8 !sp!y D/4 !sp!y D/8 | D/4 !sp!y F/8 !sp!y =E/4 !sp!y E/8 | x3/8 x/4!sp!y E/8 | D/4 !sp!y D/8 !sp!y E/4 !sp!y E/8 | D/4 !sp!y E/8 !sp!y D/4 !sp!y x/8| E/4 !sp!y E/8 !sp!y E/4 !sp!y E/8 | D3/8- D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] F,/8 | F,/4 !sp!y ^F,/8 !sp!y G,/4 !sp!y A,/8 | B,/4 !sp!y F,/8 !sp!y F,/4 !sp!y B,/8 | B,/4 !sp!y B,/8 !sp!y B,/4 !sp!y B,/8 | A,3/8- A,/4 !sp!y F,/8 | F,/4 !sp!y ^F,/8 !sp!y G,/4 !sp!y A,/8 | B,/4 !sp!y F,/8 !sp!y F,/4 !sp!y B,/8 | B,/4 !sp!y C/8 !sp!y (C/8B,/8) !sp!y A,/8 | B,3/8- B,/4 !sp!y D,/8 | D,/4 !sp!y ^F,/8 !sp!y (F,/8G,/8) !sp!y A,/8 | G,/4 !sp!y ^F,/8 !sp!y G,/4 !sp!y G,/8 | (A,/8D/8) !sp!y C/8 !sp!y (B,/8C/8) !sp!y B,/8 | A,3/8- A,/4 !sp!y A,/8 | F,/4 !sp!y ^F,/8 !sp!y G,/4 !sp!y A,/8 | B,/4 !sp!y F,/8 !sp!y F,/4 !sp!y B,/8 | B,/4 !sp!y C/8 !sp!y (C/8B,/8) !sp!y A,/8 | B,3/8- B,/4 |]
V:4 clef=bass stem=down
B,,/8 | B,,/4 !sp!y B,,/8 !sp!y B,,/4 !sp!y B,,/8 | B,,/4 !sp!y A,,/8 !sp!y B,,/4 !sp!y B,,/8 | (E,/8F,/8) !sp!y G,/8 !sp!y G,/4 !sp!y C,/8 | F,3/8- F,/4 !sp!y B,,/8 | B,,/4 !sp!y B,,/8 !sp!y B,,/4 !sp!y B,,/8 | B,,/4 !sp!y A,,/8 !sp!y B,,/4 !sp!y D,/8 | E,/4 !sp!y C,/8 !sp!y F,/4 !sp!y F,/8 | B,,3/8- B,,/4 !sp!y x/8| x/4!sp!y D,/8 !sp!y D,/4 !sp!y C,/8 | B,,/4 !sp!y D,/8 !sp!y x/4!sp!y B,,/8 | C,/4 !sp!y C,/8 !sp!y C,/4 !sp!y C,/8 | F,3/8- F,/4 !sp!y F,/8 | B,,/4 !sp!y B,,/8 !sp!y B,,/4 !sp!y B,,/8 | B,,/4 !sp!y A,,/8 !sp!y B,,/4 !sp!y D,/8 | E,/4 !sp!y C,/8 !sp!y F,/4 !sp!y F,/8 | B,,3/8- B,,/4 |]

