X:1
T:It Came upon the Midnight Clear
C:Richard Storrs Willis, 1850
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 218.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=85
K:Bb
V:1 clef=treble stem=up
[M:6/8] F/8 | d/4 A/8 (c/8B/8) G/8 | F/4 G/8 F/4 \
w:A1 A2 A3 A4_ A5 A6 A7 A8
F/8 | (G/8A/8) B/8 (B/8c/8) d/8 | c3/8- c/4 \
w:B1 B2_ B3 B4_ B5 B6_
F/8 | d/4 A/8 (c/8B/8) G/8 | F/4 G/8 F/4 \
w:C1 C2 C3 C4_ C5 C6 C7 C8
F/8 | G/4 G/8 (A/8G/8) F/8 | B3/8- B/4 \
w:D1 D2 D3 D4_ D5 D6_
d/8 | d/4 D/8 (D/8=E/8) ^F/8 | G/4 A/8 B/4 \
w:E1 E2 E3 E4_ E5 E6 E7 E8
d/8 | (c/8B/8) A/8 (G/8A/8) G/8 | F3/8- F/4 \
w:F1 F2_ F3 F4_ F5 F6_
F/8 | d/4 A/8 (c/8B/8) G/8 | F/4 G/8 F/4 \
w:G1 G2 G3 G4_ G5 G6 G7 G8
F/8 | G/4 G/8 (A/8G/8) F/8 | B3/8- B/4 |]
w:H1 H2 H3 H4_ H5 H6_
V:2 clef=treble stem=down
D/8 | D/4 D/8 E/4 E/8 | D/4 E/8 D/4 \
D/8 | E/4 E/8 =E/4 E/8 | F3/8- F/4 \
D/8 | D/4 D/8 E/4 E/8 | D/4 E/8 D/4 \
x/8| E/4 E/8 E/4 E/8 | D3/8- D/4 \
D/8 | D/4 D/8 x/8D/8 _D/8 | D/4 D/8 D/4 \
D/8 | D/4 F/8 =E/4 E/8 | x3/8 x/4\
E/8 | D/4 D/8 E/4 E/8 | D/4 E/8 D/4 \
x/8| E/4 E/8 E/4 E/8 | D3/8- D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] F,/8 | F,/4 ^F,/8 G,/4 A,/8 | B,/4 F,/8 F,/4 \
B,/8 | B,/4 B,/8 B,/4 B,/8 | A,3/8- A,/4 \
F,/8 | F,/4 ^F,/8 G,/4 A,/8 | B,/4 F,/8 F,/4 \
B,/8 | B,/4 C/8 (C/8B,/8) A,/8 | B,3/8- B,/4 \
D,/8 | D,/4 ^F,/8 (F,/8G,/8) A,/8 | G,/4 ^F,/8 G,/4 \
G,/8 | (A,/8D/8) C/8 (B,/8C/8) B,/8 | A,3/8- A,/4 \
A,/8 | F,/4 ^F,/8 G,/4 A,/8 | B,/4 F,/8 F,/4 \
B,/8 | B,/4 C/8 (C/8B,/8) A,/8 | B,3/8- B,/4 |]
V:4 clef=bass stem=down
B,,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | B,,/4 A,,/8 B,,/4 \
B,,/8 | (E,/8F,/8) G,/8 G,/4 C,/8 | F,3/8- F,/4 \
B,,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | B,,/4 A,,/8 B,,/4 \
D,/8 | E,/4 C,/8 F,/4 F,/8 | B,,3/8- B,,/4 \
x/8| x/4D,/8 D,/4 C,/8 | B,,/4 D,/8 x/4\
B,,/8 | C,/4 C,/8 C,/4 C,/8 | F,3/8- F,/4 \
F,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | B,,/4 A,,/8 B,,/4 \
D,/8 | E,/4 C,/8 F,/4 F,/8 | B,,3/8- B,,/4 |]

