X:1
T:ITHICA
C:Philip Paul Bliss, 1871
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing, 1955), # 60.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:Bb
V:1 clef=treble stem=up
[M:3/4] F3/16 G/16 | F3/8 d/8 c/8 B/8 | A/8 G3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8
G3/16 G/16 | c3/8 B/8 A/8 B/8 | c/2 \
w:B1 B2 B3 B4 B5 B6 B7
F3/16 G/16 | F3/8 B/8 c/8 d/8 | e/8 G3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B3/16 c/16 | d3/8 B/8 c3/16 A/16 | B/2 \
w:D1 D2 D3 D4 D5 D6 D7
B3/16 B/16 | e3/8 e/8 e3/16 e/16 | e/8 d3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
d3/16 d/16 | d3/8 c/8 G3/16 c/16 | c/2 \
w:F1 F2 F3 F4 F5 F6 F7
F3/16 G/16 | F3/8 B/8 c/8 d/8 | e/8 G3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8
B3/16 c/16 | d3/8 B/8 c3/16 A/16 | B/2 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D3/16 E/16 | D3/8 F/8 E/8 D/8 | F/8 E3/8 \
E3/16 E/16 | =E3/8 E/8 E/8 E/8 | (F/4 E/4) \
D3/16 E/16 | D3/8 D/8 E/8 F/8 | G/8 E3/8 \
G3/16 G/16 | F3/8 D/8 E3/16 C/16 | D/2 \
D3/16 D/16 | G3/8 G/8 G3/16 G/16 | G/8 F3/8 \
F3/16 F/16 | =E3/8 E/8 E3/16 E/16 | (F/4 E/4) \
D3/16 E/16 | D3/8 D/8 E/8 F/8 | G/8 E3/8 \
G3/16 G/16 | F3/8 D/8 E3/16 C/16 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,3/16 B,/16 | B,3/8 B,/8 B,/8 B,/8 | B,/8 B,3/8 \
B,3/16 G,/16 | G,3/8 C/8 C/8 B,/8 | A,/2 \
B,3/16 B,/16 | B,3/8 B,/8 B,/8 B,/8 | B,/8 B,3/8 \
B,3/16 B,/16 | B,3/8 F,/8 A,3/16 C/16 | B,/2 \
B,3/16 B,/16 | B,3/8 B,/8 B,3/16 B,/16 | B,/8 B,3/8 \
B,3/16 B,/16 | C3/8 C/8 C3/16 B,/16 | A,/2 \
B,3/16 B,/16 | B,3/8 B,/8 B,/8 B,/8 | B,/8 B,3/8 \
B,3/16 B,/16 | B,3/8 F,/8 A,3/16 C/16 | B,/2 |]
V:4 clef=bass stem=down
B,,3/16 B,,/16 | B,,3/8 B,,/8 B,,/8 B,,/8 | E,/8 E,3/8 \
E,3/16 E,/16 | C,3/8 C,/8 C,/8 C,/8 | F,/2 \
B,,3/16 B,,/16 | B,,3/8 B,,/8 B,,/8 B,,/8 | E,/8 E,3/8 \
E,3/16 E,/16 | F,3/8 x/8F,3/16 F,/16 | B,,/2 \
B,3/16 x/16| E,3/8 E,/8 E,3/16 E,/16 | B,,/8 B,,3/8 \
B,3/16 B,/16 | G,3/8 G,/8 G,3/16 G,/16 | F,/2 \
B,,3/16 B,,/16 | B,,3/8 B,,/8 B,,/8 B,,/8 | E,/8 E,3/8 \
E,3/16 E,/16 | F,3/8 F,/8 F,3/16 F,/16 | B,,/2 |]

