X:1
T:It Passeth Knowledge
C:Ira David Sankey
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: Biglow & Main, 1894), # 632. A slightly different arangement, also by Sankey, is in Gospel Hymns and Sacred Songs, edited by Philip P. Bliss & Ira D. Sankey (New York: Biglow & Main, 1875), # 73.
Z:Corrections:Added accidental to A8
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 | c3/8 c/8 B/4 A/4 | A/8 G/8 ^F/8 G/8 E3/8 G/8 | G/4 D/4 E3/8 F/8 | A/8 G/8 ^F/8 G/8 E3/8 G/8 | c3/8 c/8 d/8 c/8 B/8 A/8 | A/4 c/4 G3/8 G/8 | c3/8 c/8 d3/8 d/8 | e3/8 e/8 f/8 e/8 d/8 c/8 | c/2 B/2 | c3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
+:E1 E2 E3 E4
V:2 clef=treble stem=down
E/4 | E3/8 E/8 G/4 F/4 | F/8 E/8 ^D/8 E/8 C3/8 E/8 | B,/4 B,/4 C3/8 D/8 | F/8 E/8 ^D/8 E/8 C3/8 E/8 | E3/8 G/8 B/8 A/8 G/8 F/8 | F/4 F/4 E3/8 E/8 | E3/8 E/8 G3/8 G/8 | G3/8 G/8 G/8 G/8 A/8 A/8 | G/2 (G/4 F/4) | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 | C3/8 C/8 C/4 C/4 | C/8 C/8 A,/8 G,/8 G,3/8 G,/8 | G,/4 G,/4 G,3/8 G,/8 | G,/8 G,/8 A,/8 G,/8 G,3/8 C/8 | C3/8 C/8 C/8 C/8 C/8 C/8 | C/4 C/4 C3/8 C/8 | G,3/8 G,/8 B,3/8 B,/8 | C3/8 C/8 D/8 C/8 C/8 D/8 | E/2 D/2 | C3/4 |]
V:4 clef=bass stem=down
C,/4 | C,3/8 C,/8 C,/4 C,/4 | C,/8 C,/8 C,/8 C,/8 C,3/8 C,/8 | G,,/4 G,,/4 G,,3/8 G,,/8 | C,/8 C,/8 C,/8 C,/8 C,3/8 C,/8 | C,3/8 E,/8 F,/8 F,/8 F,/8 F,/8 | F,/4 A,/4 C3/8 C,/8 | C,3/8 C,/8 G,3/8 G,/8 | C3/8 C/8 B,/8 C/8 F,/8 ^F,/8 | G,/2 G,/2 | C,3/4 |]

