X:1
T:Ivory Palaces
C:Henry Barraclough, 1915
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 107. Also in Montreat Hymns, edited by Charles M. Alexander (Montreat, North Carolina: Mountain Retreat Association, 1916), # 1.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=140
K:E
V:1 clef=treble stem=up
[M:6/4] B,/4 | G/2 G/4 F3/8 G/8 A/4 | B/2 D/4 E/2 E/4 | c/2 B/4 A/2 G/4 | F3/4- F/2 B,/4 | G/2 G/4 F3/8 G/8 A/4 | (B/4 d/4) c/4 B/2 =A/4 | (G/4 B/4) A/4 C/2 D/4 | E || G/2 G/8 G/8 G3/8 G/8 G/4 | B/2 ^A/4 =A3/4 | A/2 A/8 A/8 A/2 A/4 | G | G/2 G/8 G/8 G/2 B/4 | d/2 c/4 (B/2 =A/4) | (G/4 B/4) A/4 F/4 G/2 | E3/4- E/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6 C7_ C8 C9
+:D1 D2_ D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8 E9
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7 G8_
+:H1_ H2 H3 H4 H5_
V:2 clef=treble stem=down
B,/4 | E/2 E/4 D3/8 E/8 D/4 | E/2 B,/4 B,/2 E/4 | E/2 E/4 D/2 E/4 | D3/4- D/2 B,/4 | E/2 E/4 D3/8 E/8 F/4 | (G/4 ^^F/4) ^A/4 G/2 E/4 | E/2 E/4 C/2 B,/4 | B, || B,/2 C/8 D/8 E3/8 D/8 E/4 | G/2 ^^F/4 ^F3/4 | C/2 D/8 E/8 F/2 C/4 | B, | B,/2 C/8 D/8 E/2 G/4 | F/2 ^A/4 (G/4 D/4 C/4) | (B,/4 D/4) F/4 D/4 D/2 | G,3/4- G,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] B,/4 | B,/2 B,/4 B,3/8 B,/8 B,/4 | B,/2 A,/4 G,/2 B,/4 | A,/2 B,/4 B,/2 B,/4 | B,3/4- B,/2 B,/4 | B,/2 B,/4 B,3/8 B,/8 B,/4 | (B,/4 C/4) D/4 D/2 A,/4 | (B,/4 D/4) C/4 A,/2 A,/4 | G, || E,3/4 B,3/4 | E/2 C/4 D3/4 | D3/4 D3/4 | E | G,/2 G,/8 G,/8 B,/2 G,/4 | ^A,/2 D/4 (D/2 E/4) | (E/4 D/4) C/4 B,/4 A,/2 | G,3/4- G,/2 |]
V:4 clef=bass stem=down
B,,/4 | E,/2 E,/4 A,3/8 G,/8 F,/4 | G,/2 B,,/4 E,/2 G,/4 | A,/2 G,/4 F,/2 E,/4 | B,,3/4- B,,/2 B,,/4 | E,/2 E,/4 A,3/8 G,/8 F,/4 | (E,/4 D,/4) ^^F,/4 G,/2 C,/4 | B,,/2 B,,/4 B,,/2 B,,/4 | E, || E,3/4 E,3/4 | B,,/2 C,/4 B,,3/4 | B,,3/4 B,,3/4 | E, | E,/2 E,/8 E,/8 E,/2 E,/4 | D,/2 ^^F,/4 (G,/4 G,,/4 ^A,,/4) | (B,,/4 G,,/4) A,,/4 B,,/4 B,,/2 | E,,3/4- E,,/2 |]

