X:1
T:SAGINA
C:Thomas Campbell, 1825
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 363.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=135
K:G
V:1 clef=treble stem=up
[M:4/4] G/2 G3/8 A/8 | B3/4 d/4 | (c/4 E/4) (F/4 A/4) | G3/4 \
w:A1 A2 A3 A4 A5 A6_ A7_ A8
B,/4 | (C/4 A/4) (F/4 D/4) | G/2 (A/4 G/4) | F/2 E/2 | D | \
w:B1 B2_ B3_ B4 B5_ B6 B7 B8
D/2 F/4 G/4 | (G/2 F/4) D/4 | G/2 B/2 | A3/4 \
w:C1 C2 C3 C4_ C5 C6 C7 C8
D/4 | (E/4 G/2) E/4 | (D/4 G/2) A/4 | B/2 A/2 | G | \
w:D1 D2_ D3 D4_ D5 D6 D7 D8
B/2 A/4 D/4 | G/2 (A/4 B/4) | (c/4 E/4) (A/4 G/4) | (F3/8 E/8 [DD]/4) \
w:E1 E2 E3 E4 E5_ E6_ E7_ E8__
D/4 | (B,/4 D/4 G/4) D/4 | (E/4 G/4 c/4) E/4 | (F/4 A/4 d/4) F/4 | G3/4 \
w:F1 F2__ F3 F4__ F5 F6__ F7 F8
G/4 | B/2 B/2 | A3/4 A/4 | c/2 c/2 | B3/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
B/4 | (e/4 G/4) e/2 | d/2 (c/4 A/4) | G/2 F/2 | G |]
w:H1 H2_ H3 H4 H5_ H6 H7 H8
V:2 clef=treble stem=down
B,/2 D3/8 D/8 | D3/4 D/4 | (E/4 C/4) C/2 | B,3/4 \
B,/4 | C/2 A,/2 | D/2 D/2 | D/2 ^C/2 | D | \
D/2 D/4 D/4 | D3/4 x/4| D/2 D/2 | D3/4 \
D/4 | (C/4 E/2) C/4 | D3/4 E/4 | D/2 C/2 | B, | \
D/2 D/4 D/4 | D/2 D/2 | E/2 E/2 | D3/4 \
A,/4 | B,3/4 B,/4 | C/4 E/2 E/4 | D3/4 C/4 | B,3/4 \
G/4 | B/2 D/2 | (D/4 D/4 D/4) A/4 | c/2 D/2 | (D/4 D/4 D/4) \
B/4 | (e/4 G/4) (G/4 G/4) | G/2 E/2 | D/2 C/2 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/2 G,3/8 F,/8 | (G,/4 D,/4 B,,/4) B,/4 | A,/2 (A,/4 F,/4) | G,3/4 \
D,/4 | E,/2 (D,/4 F,/4) | G,/2 (C/4 B,/4) | A,/2 G,/2 | F, | \
F,/2 A,/4 B,/4 | (B,/2 A,/4) F,/4 | G,/2 G,/2 | F,3/4 \
G,/4 | G,3/4 G,/4 | G,3/4 G,/4 | G,/2 F,/2 | G, | \
G,/2 F,/4 F,/4 | G,/2 F,/4 G,/4 | G,/2 (E,/4 A,/4) | (A,3/8 G,/8 F,/4) \
F,/4 | G,3/4 G,/4 | G,3/4 A,/4 | (A,/4 F,/2) A,/4 | G,3/4 \
z/4 | z/2 G,/2 | (F,/4 F,/4 F,/4) z/4 | z/2 F,/2 | (G,/4 B,/4 B,/4) \
z/4 | z/4 C/4 (C/4 C/4) | B,/2 (A,/4 C/4) | B,/2 A,/2 | G, |]
V:4 clef=bass stem=down
G,,/2 B,,3/8 D,/8 | G,3/4 G,,/4 | C,/2 D,/2 | G,,3/4 \
G,,/4 | C,/2 D,/4 C,/4 | B,,/2 (A,,/4 G,,/4) | A,,/2 A,,/2 | D, | \
D,/2 D,/4 D,/4 | D,3/4 C,/4 | B,,/2 G,,/2 | D,3/4 \
B,,/4 | C,3/4 C,/4 | B,,3/4 C,/4 | D,/2 D,/2 | G,, | \
G,,/2 D,/4 C,/4 | B,,/2 A,,/4 G,,/4 | C,/2 ^C,/2 | D,3/4 \
D,/4 | G,,3/4 G,,/4 | C,3/4 C,/4 | D,3/4 D,/4 | G,,3/4 \
x/4| x/2G,,/2 | (D,/4 D,/4 D,/4) x/4| x/2D,/2 | G,/4 (G,/4 G,/4) \
x/4| x/4C,/4 (E,/4 C,/4) | G,/2 C,/2 | D,/2 D,/2 | G,, |]

