X:1
T:SALEM
C:Johann Methfessel (1785–1869)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal, edited by Carol M. Giesbrecht (Baptist Federation of Canada: 1973), # 483.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=140
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 | c/2 B/4 A/4 | G/2 G/4 \
w:A1 A2 A3 A4 A5 A6
G/4 | A/4 G/4 A/4 B/4 | c/2 G/4 \
w:B1 B2 B3 B4 B5 B6 B7
G/4 | A/4 G/4 F/4 E/4 | A/4 G/4 F/4 E/4 | D/4 G/4 G3/8 A/8 | G3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14
G/4 | E/4 G/4 G/4 G/4 | A/4 G/4 G/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8
G/4 | E/4 G/4 G/4 G/4 | A/4 G/4 G/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/4 c/4 d/4 d/4 | e/2 c/4 c/4 | d/2 c/4 B/4 | c3/4 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
V:2 clef=treble stem=down
G/4 | E/2 G/4 F/4 | E/2 E/4 \
G/4 | F/4 G/4 F/4 F/4 | E/2 E/4 \
C/4 | C/4 C/4 B,/4 C/4 | C/4 C/4 B,/4 C/4 | B,/4 D/4 D3/8 D/8 | D3/4 \
B,/4 | C/4 C/4 C/4 C/4 | C/4 C/4 C/4 \
C/4 | C/4 C/4 C/4 C/4 | F/4 G/4 G/2 | \
E/4 E/4 G/4 G/4 | G/2 E/4 E/4 | F/2 E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | G,/2 A,/4 B,/4 | C/2 C/4 \
C/4 | C/4 C/4 C/4 G,/4 | G,/2 G,/4 \
C/4 | C/4 G,/4 G,/4 G,/4 | F,/4 G,/4 G,/4 G,/4 | G,/4 B,/4 B,3/8 C/8 | B,3/4 \
G,/4 | G,/4 G,/4 G,/4 G,/4 | F,/4 G,/4 G,/4 \
G,/4 | G,/4 G,/4 G,/4 G,/4 | C/4 B,/4 B,/2 | \
C/4 C/4 B,/4 B,/4 | C/2 C/4 C/4 | A,/2 G,/4 G,/4 | G,3/4 |]
V:4 clef=bass stem=down
G,/4 | C,/2 C,/4 C,/4 | C,/2 C,/4 \
E,/4 | F,/4 E,/4 F,/4 D,/4 | C,/2 C,/4 \
E,/4 | F,/4 E,/4 D,/4 C,/4 | F,/4 E,/4 D,/4 C,/4 | D,/4 D,/4 D,3/8 D,/8 | G,3/4 \
G,/4 | C,/4 E,/4 E,/4 E,/4 | F,/4 E,/4 E,/4 \
E,/4 | C,/4 E,/4 E,/4 E,/4 | D,/4 G,/4 G,/2 | \
A,/4 A,/4 G,/4 G,/4 | C,/2 A,/4 A,/4 | F,/2 G,/4 G,/4 | C,3/4 |]

