X:1
T:SAMARIA / TRUSTING
C:William Gustavus Fischer (1835-1912)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 278.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=103
K:G
V:1 clef=treble stem=up
[M:3/4] D/8 G/8 | B3/8 G/8 A3/16 B/16 | G/2 B/8 c/8 | d3/8 e/8 d3/16 B/16 | A/2 G/8 A/8 | B3/8 G/8 A3/16 B/16 | G/2 E/8 E/8 | D3/8 G/8 B3/16 A/16 | G/2 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
D/8 D/8 | G3/8 x/8F3/16 F/16 | G/2 G/8 G/8 | G3/8 G/8 G3/16 G/16 | F/2 D/8 D/8 | G3/8 D/8 F3/16 D/16 | D/2 C/8 C/8 | B,3/8 D/8 D3/16 D/16 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/8 B,/8 | D3/8 B,/8 C3/16 D/16 | B,/2 G,/8 A,/8 | B,3/8 C/8 B,3/16 D/16 | D/2 B,/8 C/8 | D3/8 B,/8 C3/16 D/16 | B,/2 G,/8 G,/8 | G,3/8 B,/8 D3/16 C/16 | B,/2 |]
V:4 clef=bass stem=down
G,/8 G,/8 | G,3/8 G,/8 D,3/16 D,/16 | G,/2 G,/8 G,/8 | G,3/8 G,/8 G,3/16 G,/16 | D,/2 G,/8 G,/8 | G,3/8 G,/8 D,3/16 D,/16 | G,/2 C,/8 C,/8 | D,3/8 D,/8 D,3/16 D,/16 | G,/2 |]

