X:1
T:SANDON
C:Charles Henry Purday, 1857
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=135
K:F
V:1 clef=treble stem=up
[M:4/4] A/2 A/4 A/4 | B3/4 A/4 | A/4 G/4 F/4 G/4 | A3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
F/4 | G/2 E/2 | F | \
w:B1 B2 B3 B4
A/2 A/4 A/4 | B3/4 A/4 | A/4 G/4 F/4 G/4 | A3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
F/4 | G/2 E/2 | F | \
w:D1 D2 D3 D4
G/2 G/4 A/4 | B/2 G/2 | c/4 B/4 A/4 G/4 | A3/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
c/4 | d/2 c/2 | B3/4 A/4 | c/4 B/4 A/4 G/4 | F |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
V:2 clef=treble stem=down
F/2 F/4 F/4 | F3/4 F/4 | E/4 E/4 F/4 E/4 | F3/4 \
A,/4 | D/2 C/2 | C | \
F/2 F/4 F/4 | F3/4 F/4 | E/4 E/4 F/4 E/4 | F3/4 \
A,/4 | D/2 C/2 | C | \
E/2 E/4 F/4 | E/2 E/2 | F/4 E/4 F/4 E/4 | F3/4 \
F/4 | F/2 F/2 | E3/4 F/4 | F/4 G/4 F/4 E/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/2 C/4 C/4 | D3/4 C/4 | B,/4 B,/4 A,/4 G,/4 | F,3/4 \
F,/4 | B,/2 B,/2 | A, | \
C/2 C/4 C/4 | D3/4 C/4 | B,/4 B,/4 A,/4 G,/4 | F,3/4 \
F,/4 | B,/2 G,/2 | A, | \
C/2 B,/4 A,/4 | G,/2 C/2 | C/4 C/4 C/4 C/4 | C3/4 \
C/4 | B,/2 C/2 | C3/4 C/4 | D/4 D/4 C/4 B,/4 | A, |]
V:4 clef=bass stem=down
F,/2 F,/4 F,/4 | F,3/4 F,/4 | C,/4 C,/4 C,/4 C,/4 | F,3/4 \
D,/4 | B,,/2 C,/2 | F, | \
F,/2 F,/4 F,/4 | F,3/4 F,/4 | C,/4 C,/4 C,/4 C,/4 | F,3/4 \
D,/4 | B,,/2 C,/2 | F, | \
C,/2 C,/4 C,/4 | C,/2 C,/2 | A,/4 G,/4 F,/4 C,/4 | F,3/4 \
A,/4 | B,/2 A,/2 | G,3/4 F,/4 | B,,/4 B,,/4 C,/4 C,/4 | F, |]

