X:1
T:SATISFIED
C:Henry Bennett (1813–1868)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Photocopied score, origin unknown.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:Bb
V:1 clef=treble stem=up
[M:4/4] D/4 E/4 F/4 G/4 | F/4 G/4 A/4 B/4 | d/2 B/2 | c | D/4 E/4 F/4 G/4 | F/4 G/4 A/4 B/4 | d/2 (e/4 d/4) | c | B3/4 B/4 | B/4 A3/4 | c3/4 c/4 | c/4 B3/4 | d3/4 d/4 | (e/2 G/2) | (F/4 d/2) c/4 | B |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2_ D3
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3_ F4_ F5 F6
V:2 clef=treble stem=down
B,/4 B,/4 B,/4 B,/4 | D/4 E/4 E/4 F/4 | F/2 =E/2 | F | B,/4 A,/4 B,/4 B,/4 | B,/4 B,/4 E/4 D/4 | F/2 (G/4 F/4) | F | D3/4 C/4 | D/4 C3/4 | E3/4 E/4 | E/4 D3/4 | F3/4 _A/4 | (G/2 E/2) | (D/4 F/2) E/4 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 G,/4 D,/4 E,/4 | B,/4 B,/4 F,/4 B,/4 | B,/2 C/2 | A, | F,/4 F,/4 F,/4 E,/4 | F,/4 E,/4 F,/4 F,/4 | B,/2 B,/2 | A, | F,3/4 F,/4 | F,/4 F,3/4 | A,3/4 A,/4 | A,/4 B,3/4 | B,3/4 B,/4 | (B,/2 C/2) | B,3/4 A,/4 | B, |]
V:4 clef=bass stem=down
B,,/4 B,,/4 B,,/4 B,,/4 | B,,/4 E,/4 C,/4 D,/4 | B,,/2 G,/2 | F, | B,,/4 C,/4 D,/4 E,/4 | D,/4 E,/4 C,/4 B,,/4 | B,,/2 (E,/4 B,,/4) | F, | B,,3/4 B,,/4 | F,,/4 F,,3/4 | F,3/4 F,/4 | F,/4 B,,3/4 | B,,3/4 B,,/4 | (E,/2 C,/2) | F,3/4 F,/4 | B,, |]

