X:1
T:Saved by the Blood
C:Daniel Brink Towner (1850–1919)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 147.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=130
K:Eb
V:1 clef=treble stem=up
[M:6/4] B3/8 B/8 B/4 c/4 B/4 G/4 | B/4 A/4 F/4 E/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
E/4 | F3/8 G/8 A/4 A/4 F/4 A/4 | c/4 B3/8 G/8 B/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
B/4 | e3/8 e/8 e/4 e/4 d/4 c/4 | B3/8 c/8 B/4 G3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
B3/8 c/8 d/4 e/4 B/4 G/4 | B3/8 A/8 F/4 E3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
e3/4- e3/4 | e3/4- e/2 \
w:E1_ E2_
c/4 | d3/8 d/8 d/4 d/4 c/4 B/4 | B3/8 c/8 B/4 e3/4 | \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
e3/4- e3/4 | e3/4- e/2 \
w:G1_ G2_
c/8 c/8 | B3/8 c/8 d/4 e/4 B/4 G/4 | B3/8 A/8 F/4 E3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12
V:2 clef=treble stem=down
E3/8 E/8 E/4 E/4 E/4 E/4 | D/4 D/4 B,/4 B,/2 \
B,/4 | D3/8 E/8 F/4 F/4 D/4 D/4 | E/4 E3/8 E/8 G/2 \
B/4 | c3/8 c/8 c/4 c/4 B/4 A/4 | G3/8 A/8 G/4 E3/4 | \
D3/8 E/8 F/4 G/4 G/4 E/4 | D3/8 D/8 D/4 E3/4 || \
G3/8 G/8 G/4 G3/4 | A3/8 A/8 A/4 A/2 \
A/4 | A3/8 A/8 A/4 A/4 A/4 A/4 | G3/8 A/8 G/4 G3/4 | \
G3/8 G/8 G/4 G3/4 | A3/8 A/8 A/4 A/2 \
A/8 A/8 | A3/8 A/8 A/4 G/4 G/4 E/4 | D3/8 D/8 D/4 E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,3/8 G,/8 G,/4 A,/4 G,/4 B,/4 | B,/4 B,/4 A,/4 G,/2 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
G,/4 | B,3/8 B,/8 B,/4 B,/4 B,/4 B,/4 | A,/4 G,3/8 B,/8 E/2 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
E/4 | E3/8 E/8 E/4 E/4 E/4 E/4 | E3/8 E/8 E/4 B,3/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
A,3/8 B,/8 B,/4 B,/4 B,/4 B,/4 | B,3/8 B,/8 A,/4 G,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
B,3/8 B,/8 B,/4 B,3/4 | C3/8 C/8 C/4 C/2 \
w:e1 e2 e3 e4 e5 e6 e7 e8
E/4 | B,3/8 D/8 F/4 F/4 F/4 D/4 | E3/8 E/8 E/4 B,3/4 | \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11
B,3/8 B,/8 B,/4 B,3/4 | C3/8 C/8 C/4 C/2 \
w:g1 g2 g3 g4 g5 g6 g7 g8
E/8 E/8 | D3/8 E/8 F/4 E/4 E/4 B,/4 | B,3/8 B,/8 A,/4 G,3/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12
V:4 clef=bass stem=down
E,3/8 E,/8 E,/4 E,/4 E,/4 E,/4 | B,,/4 B,,/4 B,,/4 E,/2 \
E,/4 | B,,3/8 B,,/8 B,,/4 B,,/4 B,,/4 B,,/4 | E,/4 E,3/8 E,/8 E,/2 \
G,/4 | A,3/8 A,/8 A,/4 A,/4 A,/4 A,/4 | E,3/8 E,/8 E,/4 E,3/4 | \
B,,3/8 B,,/8 B,,/4 E,/4 E,/4 E,/4 | B,,3/8 B,,/8 B,,/4 E,3/4 || \
E,3/8 E,/8 E,/4 E,3/4 | A,3/8 A,/8 A,/4 A,/2 \
A,/4 | B,3/8 B,/8 B,/4 B,/4 B,/4 B,/4 | E,3/8 E,/8 E,/4 E,3/4 | \
E,3/8 E,/8 E,/4 E,3/4 | A,3/8 A,/8 A,/4 A,/2 \
A,/8 A,/8 | B,3/8 B,/8 B,/4 E,/4 E,/4 E,/4 | B,,3/8 B,,/8 B,,/4 E,3/4 |]

