X:1
T:Seeking for Me
C:Emerson E. Hasty (1845–1926)
Z:Terms:Public Domain
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=85
K:G
V:1 clef=treble stem=up
[M:6/8] d3/16 c/16 B/8 B3/16 A/16 G/8 | A3/16 G/16 E/8 E3/8 | D3/16 G/16 G/8 G3/16 A/16 B/8 | B3/16 A/16 G/8 A3/8 | d3/16 c/16 B/8 B3/16 A/16 G/8 | A3/16 G/16 E/8 E3/8 | D/8 G/8 B/8 A/4 G/8 | G3/4 | D/8 F/8 A/8 (d/4 c/8) | B3/8 G3/8 | D/8 F/8 A/8 (c/4 e/8) | d3/8 B3/8 | d3/16 c/16 B/8 B3/16 A/16 G/8 | A3/16 G/16 E/8 E3/8 | D/8 G/8 B/8 A/4 G/8 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6_
+:F1 F2 F3 F4 F5 F6_
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
G3/16 G/16 G/8 G3/16 F/16 x/8| E3/16 E/16 C/8 C3/8 | B,3/16 D/16 D/8 D3/16 D/16 G/8 | G3/16 F/16 x/8F3/8 | G3/16 G/16 G/8 G3/16 F/16 x/8| E3/16 E/16 C/8 C3/8 | B,/8 D/8 D/8 C/4 B,/8 | B,3/4 | D/8 D/8 F/8 F/4 x/8| G/8 D/8 D/8 B,3/8 | x/8D/8 F/8 F/4 x/8 | G/8 G/8 G/8 G3/8 | G3/16 G/16 G/8 G3/16 F/16 x/8| E3/16 E/16 C/8 C3/8 | B,/8 D/8 G/8 F/4 G/8 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,3/16 E/16 D/8 D3/16 C/16 B,/8 | C3/16 G,/16 G,/8 G,3/8 | G,3/16 B,/16 B,/8 B,3/16 C/16 D/8 | D3/16 C/16 B,/8 D3/8 | B,3/16 E/16 D/8 D3/16 C/16 B,/8 | C3/16 G,/16 G,/8 G,3/8 | G,/8 G,/8 G,/8 F,/4 D,/8 | G,3/4 | F,/8 A,/8 C/8 A,/4 z/8 | G,/8 G,/8 G,/8 G,3/8 | F,/8 A,/8 A,/8 A,/4 z/8 | B,/8 B,/8 B,/8 D3/8 | B,3/16 E/16 D/8 D3/16 C/16 B,/8 | C3/16 C/16 G,/8 G,3/8 | G,/8 B,/8 D/8 C/4 B,/8 | B,3/4 |]
V:4 clef=bass stem=down
G,3/16 G,/16 G,/8 G,3/16 G,/16 G,/8 | C,3/16 C,/16 C,/8 C,3/8 | G,3/16 G,/16 G,/8 G,3/16 G,/16 G,/8 | D,3/16 D,/16 D,/8 D,3/8 | G,3/16 G,/16 G,/8 G,3/16 G,/16 G,/8 | C,3/16 C,/16 C,/8 C,3/8 | D,/8 B,,/8 G,,/8 D,/4 D,/8 | G,,3/4 | D,/8 D,/8 D,/8 D,/4 x/8| G,,/8 G,,/8 G,,/8 G,,3/8 | D,/8 D,/8 D,/8 D,/4 x/8| G,/8 G,/8 G,/8 G,3/8 | G,3/16 G,/16 G,/8 G,3/16 G,/16 G,/8 | C,3/16 C,/16 C,/8 C,3/8 | D,/8 D,/8 D,/8 D,/4 G,/8 | G,3/4 |]

