X:1
T:Send the Light
C:Charles Hutchinson Gabriel, 1890
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 117. Also in the Baptist Hymnal, edited by Walter Hines Sims (Nashville, Tennessee: Convention Press, 1956), # 457.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:G
V:1 clef=treble stem=up
[M:4/4] D3/16 D/16 | G/4 G/4 G3/16 D/16 G3/16 A/16 | B/4 B/4 B/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
c3/16 B/16 | A3/4 | B3/16 A/16 | G3/4 \
w:B1 B2 B3 B4 B5 B6
D3/16 D/16 | G/4 G/4 G3/16 D/16 G3/16 A/16 | B/4 B/4 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
c3/16 B/16 | A3/4 | B3/16 A/16 | G3/4 |: \
w:D1 D2 D3 D4 D5 D6
B3/16 c/16 | d/2- d3/16 e/16 d3/16 c/16 | B/4 B/4 B/4 \
w:E1 E2 E3_ E4 E5 E6 E7 E8 E9
c3/16 B/16 | [1 A/2- A3/16 c/16 B3/16 A/16 | B3/4 :| \
w:F1 F2 F3 F4 F5 F6 F7_
[2 A/2- A3/16 c/16 B3/16 A/16 | G/2- G/4 |]
w:G1_ G2 G3 G4 G5
V:2 clef=treble stem=down
%%repbra 0
B,3/16 B,/16 | B,/4 B,/4 B,3/16 B,/16 B,3/16 C/16 | D/4 D/4 D/4 \
E3/16 D/16 | C3/4 | D3/16 C/16 | B,3/4 \
B,3/16 B,/16 | B,/4 B,/4 B,3/16 B,/16 B,3/16 C/16 | D/4 D/4 D/4 \
E3/16 D/16 | C3/4 | D3/16 C/16 | B,3/4 |: \
G3/16 A/16 | B/2- B3/16 c/16 B3/16 A/16 | G/4 G/4 G/4 \
A3/16 G/16 | [1 F/2- F3/16 A/16 G3/16 F/16 | G3/4 :| \
[2 F/2- F3/16 E/16 D3/16 C/16 | (B,3/16E/16D3/16C/16 B,/4) |]
V:3 clef=bass stem=up
I:pos vocal above
%%repbra 0
[M:4/4] G,3/16 G,/16 | D,/4 D,/4 D,3/16 D,/16 G,3/16 G,/16 | G,/4 G,/4 G,/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
z/4 | z/4 F,3/16 F,/16 F,/4 | z/4 | z/4 D,3/16 D,/16 D,/4 \
w:b1 b2 b3 b4 b5 b6
G,3/16 G,/16 | D,/4 D,/4 D,3/16 D,/16 G,3/16 G,/16 | G,/4 G,/4 G,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
z/4 | z/4 F,3/16 F,/16 F,/4 | z/4 | z/4 D,3/16 D,/16 D,/4 |: \
w:d1 d2 d3 d4 d5 d6
z/4 | z/4 D3/16 D/16 D/4 D/4 | D3/16 D/16 D3/16 D/16 D/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9
z/4 | [1 z/4 D3/16 D/16 D/4 z/4 | z3/16 D/16 D3/16 D/16 D/4 :| \
w:f1 f2 f3 f4 f5 f6 f7
[2 z/4 D3/16 D/16 D/4 z/4 | z3/16 G,/16 F,3/16 E,/16 D,/4 |]
w:g1 g2 g3 g4 g5 g6 g7
V:4 clef=bass stem=down
%%repbra 0
G,,3/16 G,,/16 | G,,/4 G,,/4 G,,3/16 G,,/16 G,,3/16 G,,/16 | x/4 x/4 x/4 \
x/4| x/4 D,3/16 D,/16 D,/4 | x/4| x/4 G,,3/16 G,,/16 G,,/4 \
G,,3/16 G,,/16 | G,,/4 G,,/4 G,,3/16 G,,/16 G,,3/16 G,,/16 | G,/4 G,/4 G,/4 \
x/4| x/4 D,3/16 D,/16 D,/4 | x/4| x/4 G,,3/16 G,,/16 G,,/4 |: \
x/4| x/4 G,3/16 G,/16 G,/4 G,/4 | G,3/16 G,/16 G,3/16 G,/16 G,/4 \
x/4| [1 x/4 D,3/16 D,/16 D,/4 x/4| x3/16 G,/16 G,3/16 G,/16 G,/4 :| \
[2 x/4D,3/16 D,/16 D,/4 x/4| x3/16 G,,/16 G,,3/16 G,,/16 G,,/4 |]

