X:1
T:Shining Out of Darkness
C:Howard E. Smith
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sunday School Hymns No. 1, by Isaac H. Meredith & Grant C. Tullar (New York: Tullar-Meredith, 1903), # 114 & 264.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:C
V:1 clef=treble stem=up
[M:4/4] E/8 E/8 E/8 G/8 F/8 F/8 F/8 B/8 | A/4 G/4 G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
z/8 E/8 | G/4 F/4 F/4 z/8 D/8 | F/4 E/4 E/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
z/4 | E/8 E/8 E/8 G/8 F/8 F/8 F/8 B/8 | A/4 G/4 G/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
z/8 G/8 | A/8 A/8 A/8 d/8 c/4 B/4 | c3/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8
z/4 | e/8 e/8 e/8 c/8 d/8 d/8 d/8 B/8 | c/4 A/4 A/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
z/8 A/8 | B/4 E/4 E/4 z/8 d/8 | c/4 A/4 A/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
z/4 | e/8 e/8 e/8 c/8 d/8 d/8 d/8 B/8 | c/4 A/4 e/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
z/8 c/8 | B/8 B/8 B/8 d/8 c/4 B/4 | (A/2 G/2) ||  \
w:H1 H2 H3 H4 H5 H6 H7 H8_
e/8 e/8 e/8 g/8 f/8 f/8 f/8 b/8 | a/4 g/4 g/4 \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11
z/8 e/8 | g/4 f/4 f/4 z/8 d/8 | f/4 e/4 e/4 \
w:J1 J2 J3 J4 J5 J6 J7 J8
z/4 | e/8 e/8 e/8 g/8 f/8 f/8 f/8 b/8 | a/4 g/4 g/4 \
w:K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11
z/8 g/8 | a/8 a/8 a/8 d'/8 c'/4 b/4 | c'3/4 z/4 |]
w:L1 L2 L3 L4 L5 L6 L7 L8
V:2 clef=treble stem=down
x/8 x/8 x/8 x/8 x/8 x/8 x/8 x/8| x/4x/4x/4 \
x/8 x/8| x/4x/4x/4 x/8 x/8| x/4x/4x/4 \
x/4| x/8 x/8x/8 x/8x/8 x/8x/8 x/8| x/4x/4x/4 \
x/8 x/8| x/8 x/8x/8 x/8x/4x/4| x3/4\
x/4| x/8 x/8x/8 x/8x/8 x/8x/8 x/8| x/4x/4x/4 \
x/8 x/8| x/4x/4x/4 x/8 x/8| x/4x/4x/4 \
x/4| x/8 x/8x/8 x/8x/8 x/8x/8 x/8| x/4x/4x/4 \
x/8 x/8| x/8 x/8x/8 x/8E/4 D/4 | ([CE]/2 [B,F]/2) || \
[Ec]/8 [Ec]/8 [Ec]/8 [Ge]/8 [Fd]/8 [Fd]/8 [Fd]/8 [Bg]/8 | [Af]/4 [Ge]/4 [Ge]/4 \
x/8[Ec]/8 | [Ge]/4 [Fd]/4 [Fd]/4 x/8[DB]/8 | [Fd]/4 [Ec]/4 [Ec]/4 \
x/4| [Ec]/8 [Ec]/8 [Ec]/8 [Ge]/8 [Fd]/8 [Fd]/8 [Fd]/8 [Bg]/8 | [Af]/4 [Ge]/4 [Ge]/4 \
x/8[Ge]/8 | [Af]/8 [Af]/8 [Af]/8 [df]/8 [ce]/4 [Bd]/4 | [ce]3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C,/4 C/4 G,,/4 B,/4 | C,/4 C/4 (G,,/4 \
C/4) | D,/4 B,/4 (G,,/4 B,/4) | C,/4 C/4 (G,,/4 \
C/4) | C,/4 C/4 G,,/4 B,/4 | C,/4 C/4 (G,,/4 \
C/4) | F,,/4 D/4 G,,/4 B,/4 | (C/4 G,/4 C,/4) \
z/4 | A,/4 C/4 E,/4 D/4 | A,/4 C/4 (C/4 \
C/4) | E,/4 D/4 (D/4 D/4) | A,/4 C/4 (C/4 \
C/4) | A,/4 C/4 E,/4 D/4 | A,/4 C/4 (C/4 \
C/4) | E,/4 D/4 C/4 G,/4 | (A,/4 E,/4 D,/4 G,,/4) || \
C,/4 C/4 G,,/4 B,/4 | C,/4 C/4 (G,,/4 \
C/4) | D,/4 B,/4 (G,,/4 B,/4) | C,/4 C/4 (G,,/4 \
C/4) | C,/4 C/4 G,,/4 B,/4 | D,/4 C/4 G,,/4 \
C/4 | F,,/4 D/4 G,,/4 B,/4 | (C/4 G,/4 C,/2) |]
V:4 clef=bass stem=down
x/4[E,G,]/4 x/4[F,G,]/4 | x/4[E,G,]/4 x/4\
[E,G,]/4 | x/4[F,G,]/4 x/4[F,G,]/4 | x/4[E,G,]/4 x/4\
[E,G,]/4 | x/4[E,G,]/4 x/4[F,G,]/4 | x/4[E,G,]/4 x/4\
[E,G,]/4 | x/4[F,A,]/4 x/4[F,G,]/4 | ([E,G,]/4 G,,/4 C,,/4) \
x/4| A,,/4 [E,A,]/4 E,,/4 [E,^G,B,]/4 | A,,/4 [E,A,]/4 ([E,A,]/4 \
[E,A,]/4) | E,,/4 [E,^G,B,]/4 ([E,G,B,]/4 [E,G,B,]/4) | A,,/4 [E,A,]/4 ([E,A,]/4 \
[E,A,]/4) | A,,/4 [E,A,]/4 E,,/4 [E,^G,B,]/4 | A,,/4 [E,A,]/4 ([E,A,]/4 \
[E,A,]/4) | E,,/4 [E,^G,]/4 [E,A,]/4 E,/4 | (A,,/4 E,,/4 D,,/4 G,,,/4) || \
x/4[E,G,]/4 x/4[F,G,]/4 | x/4[E,G,]/4 x/4\
[E,G,]/4 | x/4[F,G,]/4 x/4[F,G,]/4 | x/4[E,G,]/4 x/4\
[E,G,]/4 | x/4[E,G,]/4 x/4[F,G,]/4 | x/4[E,G,]/4 x/4\
[E,G,]/4 | x/4[F,A,]/4 x/4[F,G,]/4 | ([E,G,]/4 G,,/4 C,,/2) |]

