X:1
T:SILCHESTER
C:Henri Abraham César Malan (1787-1864)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Primitive Methodist Hymnal, edited by George Booth (London: Primitive Methodist Publishing House, 1889), # 58.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] B/4 | B/4 (G/8A/8) B/4 c/4 | B3/4 B/4 | (c/8e/8) (d/8c/8) B/4 A/4 | G3/4 e/4 | e/4 (d/8c/8) B3/8 A/8 | (G/8A/8) (B/8c/8) B3/8 B/8 | c/4 c/4 d/4 d/4 | e3/4 |]
w:A1 A2 A3_ A4 A5 A6
+:B1 B2_ B3_ B4 B5 B6
+:C1 C2 C3_ C4 C5 C6_ C7_ C8
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
G/4 | G/4 E/4 E/4 E/4 | E3/4 E/4 | E/4 (E/8F/8) (G/8E/8) (F/8D/8) | E3/4 G/4 | G/4 (B/8A/8) G3/8 F/8 | (E/8F/8) (G/8A/8) G3/8 G/8 | A/4 A/4 F/4 F/4 | G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E/4 | B,/4 B,/4 B,/4 A,/4 | G,3/4 G,/4 | (A,/8C/8) (B,/8A,/8) G,/4 B,/4 | B,3/4 B,/4 | B,/4 (B,/8C/8) E3/8 B,/8 | B,/4 B,/4 B,3/8 E/8 | C/4 C/4 B,/4 B,/4 | B,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,/4 (E,/8F,/8) G,/4 A,/4 | E,3/4 E,/4 | A,,/4 A,,/4 B,,/4 B,,/4 | E,3/4 E,/4 | E,/4 E,/4 E,3/8 E,/8 | E,/4 E,/4 E,3/8 E,/8 | A,/4 F,/4 B,/4 B,,/4 | E,3/4 |]

