X:1
T:Silent Night
C:Franz Gruber (1787-1863)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 239.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=60
K:Bb
V:1 clef=treble stem=up
[M:6/8] (F3/16G/16) F/8 D3/8 | (F3/16G/16) !sp!y F/8 !sp!y D3/8 | c/4 !sp!y c/8 !sp!y A3/8 | B/4 !sp!y B/8 !sp!y F3/8 | G/4 !sp!y G/8 !sp!y (B3/16A/16) !sp!y G/8 | F3/16 G/16 !sp!y F/8 !sp!y D3/8 | G/4 !sp!y G/8 !sp!y B3/16 A/16 !sp!y G/8 | F3/16 G/16 !sp!y F/8 !sp!y D3/8 | c/4 !sp!y c/8 !sp!y e3/16 c/16 !sp!y A/8 | (B3/8 d3/8) | (B3/16F/16) !sp!y D/8 !sp!y F3/16 E/16 !sp!y C/8 | B,3/4 |]
w:A1_ A2 A3 A4_ A5 A6
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3_ C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
+:E1 E2 E3 E4 E5 E6_
+:F1_ F2 F3 F4 F5 F6
V:2 clef=treble stem=down
(D3/16E/16) D/8 B,3/8 | (D3/16E/16) !sp!y D/8 !sp!y B,3/8 | E/4 !sp!y E/8 !sp!y C3/8 | D/4 !sp!y D/8 !sp!y D3/8 | E/4 !sp!y E/8 !sp!y (G3/16F/16) !sp!y E/8 | D3/16 E/16 !sp!y D/8 !sp!y B,3/8 | E/4 !sp!y E/8 !sp!y G3/16 F/16 !sp!y E/8 | D3/16 E/16 !sp!y D/8 !sp!y B,3/8 | E/4 !sp!y E/8 !sp!y A3/16 E/16 !sp!y C/8 | (D3/8 F3/8) | D/4 !sp!y B,/8 !sp!y D3/16 C/16 !sp!y A,/8 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,/4 B,/8 F,3/8 | B,/4 !sp!y B,/8 !sp!y F,3/8 | A,/4 !sp!y A,/8 !sp!y F,3/8 | F,/4 !sp!y F,/8 !sp!y B,3/8 | B,/4 !sp!y B,/8 !sp!y (G,3/16A,/16) !sp!y B,/8 | B,3/16 B,/16 !sp!y B,/8 !sp!y F,3/8 | B,/4 !sp!y B,/8 !sp!y G,3/16 A,/16 !sp!y B,/8 | B,3/16 B,/16 !sp!y B,/8 !sp!y F,3/8 | A,/4 !sp!y A,/8 !sp!y C3/16 A,/16 !sp!y F,/8 | (F,3/8 B,3/8) | B,/4 !sp!y F,/8 !sp!y F,3/16 F,/16 !sp!y E,/8 | D,3/4 |]
V:4 clef=bass stem=down
B,,/4 B,,/8 B,,3/8 | B,,/4 !sp!y B,,/8 !sp!y B,,3/8 | F,/4 !sp!y F,/8 !sp!y F,3/8 | B,,/4 !sp!y B,,/8 !sp!y B,,3/8 | E,/4 !sp!y E,/8 !sp!y (E,3/16E,/16) !sp!y E,/8 | B,,3/16 B,,/16 !sp!y B,,/8 !sp!y B,,3/8 | E,/4 !sp!y E,/8 !sp!y E,3/16 E,/16 !sp!y E,/8 | B,,3/16 B,,/16 !sp!y B,,/8 !sp!y B,,3/8 | F,/4 !sp!y F,/8 !sp!y F,3/16 F,/16 !sp!y F,/8 | B,,3/4 | F,/4 !sp!y F,/8 !sp!y F,,3/16 F,,/16 !sp!y F,,/8 | B,,3/4 |]

