X:1
T:SILVER THREADS
C:Hart Pease Danks
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The "Everybody Sing" Book, edited by Kenneth S. Clark (New York: Paull-Pioneer Music Corporation, 1930), # 18.
Z:Corrections:Notes D5, D6, Timing on J4
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:Bb
V:1 clef=treble stem=up
[M:4/4] d3/8 e/8 d/8 F/8 E/8 c/8 | (B/2 D/4) \
w:A1 A2 A3 A4 A5 A6 A7 A8
z/4 | F3/8 G/8 A/8 e/8 G3/16 e/16 | d3/4 \
w:B1 B2 B3 B4 B5 B6 B7
z/4 | d3/8 e/8 d/8 F/8 E3/16 c/16 | (B/2 D/4) \
w:C1 C2 C3 C4 C5 C6 C7 C8
z/4 | F3/8 G/8 A/8 e/8 d3/16 c/16 | B3/4 \
w:D1 D2 D3 D4 D5 D6 D7
z/4 | A3/8 B/8 c/8 F/8 E/8 A/8 | (B3/8 F/8) d/4 \
w:E1 E2 E3 E4 E5 E6 E7_ E8
z/4 | c3/8 c/8 c/8 c/8 d3/16 c/16 | c3/4 z/4 \
w:F1 F2 F3 F4 F5 F6 F7
| d3/8 e/8 d/8 F/8 E/8 c/8 | \
w:G1 G2 G3 G4 G5 G6 G7
(B/2 D/4) z/4 | F3/8 G/8 A/8 e/8 d/8 \
w:H1 H2 H3 H4 H5 H6 H7
c/8 | B3/4 z/4 |]
V:2 clef=treble stem=down
F3/8 G/8 F/8 D/8 C/8 E/8 | (D/2 B,/4) \
x/4| E3/8 E/8 E/8 E/8 E3/16 E/16 | F3/4 \
x/4| F3/8 G/8 F/8 D/8 C3/16 E/16 | (D/2 B,/4) \
x/4| E3/8 E/8 E/8 E/8 F3/16 E/16 | D3/4 \
x/4| E3/8 E/8 E/8 C/8 C/8 E/8 | D/2 F/4 \
x/4| F3/8 F/8 =E/8 E/8 E3/16 E/16 | (E/4 =E/4 _E/4) \
x/4| F3/8 G/8 F/8 D/8 C/8 E/8 | \
(D/2 B,/4) x/4 | E3/8 E/8 E/8 G/8 F/8 \
E/8 | (D/4 E/4 D/2) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/8 B,/8 B,/8 B,/8 A,/8 A,/8 | (B,/2 F,/4) \
z/4 | A,3/8 B,/8 C/8 A,/8 C3/16 A,/16 | B,3/4 \
z/4 | B,3/8 B,/8 B,/8 B,/8 A,3/16 A,/16 | (B,/2 F,/4) \
z/4 | A,3/8 B,/8 C/8 A,/8 A,3/16 A,/16 | B,3/4 \
z/4 | C3/8 B,/8 A,/8 A,/8 A,/8 C/8 | B,3/4 \
z/4 | A,3/8 A,/8 G,/8 G,/8 B,3/16 B,/16 | (A,/4 B,/4 A,/4) z/4 | \
B,3/8 B,/8 B,/8 B,/8 A,/8 A,/8 | \
(B,/2 F,/4) z/4 | A,3/8 B,/8 C/8 A,/8 A,/8 \
F,/8 | (F,/4 G,/4 F,/2) |]
V:4 clef=bass stem=down
B,,3/8 B,,/8 B,,/8 B,,/8 F,/8 F,/8 | (B,,/2 B,,/4) \
x/4| F,3/8 F,/8 F,/8 F,/8 F,3/16 F,/16 | B,,3/4 \
x/4| B,,3/8 B,,/8 B,,/8 B,,/8 F,3/16 F,/16 | (B,,/2 B,,/4) \
x/4| F,3/8 F,/8 F,/8 F,/8 F,3/16 F,/16 | B,,3/4 \
x/4| F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,3/4 \
x/4| C,3/8 C,/8 C,/8 C,/8 C,3/16 C,/16 | F,/4 C,/4 F,/4 x/4 | \
B,,3/8 B,,/8 B,,/8 B,,/8 F,/8 F,/8 | \
(B,,/2 B,,/4) x/4| F,3/8 F,/8 F,/8 F,/8 F,,/8 \
F,,/8 | B,,3/4 z/4 |]

