X:1
T:SILVER CORD
C:George Coles Stebbins, 1894
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennslvania: Orthodox Presbyterian Church, 1961), # 726. Also in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 176.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=87
K:F
V:1 clef=treble stem=up
[M:3/4] A/8 A/8 B/8 | A3/8 G/8 C/8 G/8 | F3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8
F/8 E/8 F/8 | B3/8 A/8 G3/16 D/16 | G3/8 \
w:B1 B2 B3 B4 B5 B6 B7 B8
A/8 A/8 B/8 | A3/8 G/8 C/8 G/8 | F3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/8 G/8 A/8 | c/8 B/8 A3/8 G/8 | F3/8 \
w:D1 D2 D3 D4 D5 D6 D7 D8
A/8 A/8 c/8 | c3/8 d/8 A/8 c/8 | c3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/8 c/8 B/8 | B/8 c/8 e3/8 d/8 | c3/8 \
w:F1 F2 F3 F4 F5 F6 F7 F8
A/8 A/8 c/8 | c3/8 d/8 A/8 c/8 | c3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8
c/8 c/8 F/8 | F/8 B/8 A3/8 G/8 | F3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
F/8 F/8 F/8 | F3/8 E/8 C/8 C/8 | C3/8 \
C/8 C/8 C/8 | F3/8 F/8 F3/16 D/16 | C3/8 \
F/8 F/8 F/8 | F3/8 E/8 C/8 C/8 | C3/8 \
F/8 E/8 _E/8 | D/8 F/8 F3/8 E/8 | C3/8 \
F/8 F/8 A/8 | A3/8 A/8 F/8 A/8 | B3/8 \
A/8 A/8 G/8 | G/8 A/8 B3/8 B/8 | A3/8 \
F/8 F/8 A/8 | A3/8 A/8 F/8 F/8 | E3/8 \
E/8 _E/8 E/8 | D/8 D/8 C/8F/8E/8 C/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C/8 C/8 D/8 | C3/8 B,/8 B,/8 B,/8 | A,3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8
A,/8 B,/8 A,/8 | D3/8 C/8 =B,3/16 B,/16 | B,3/8 \
w:b1 b2 b3 b4 b5 b6 b7 b8
C/8 C/8 D/8 | C3/8 B,/8 B,/8 B,/8 | A,3/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8
C/8 B,/8 C/8 | D/8 _D/8 C3/8 B,/8 | A,3/8 \
w:d1 d2 d3 d4 d5 d6 d7 d8
C/8 C/8 F/8 | F3/8 F/8 C/8 F/8 | E3/8 \
w:e1 e2 e3 e4 e5 e6 e7 e8
C/8 C/8 C/8 | C/8 C/8 C3/8 E/8 | F3/8 \
w:f1 f2 f3 f4 f5 f6 f7 f8
C/8 C/8 F/8 | F3/8 F/8 C/8 A,/8 | B,3/8 \
w:g1 g2 g3 g4 g5 g6 g7 g8
B,/8 A,/8 C/8 | B,/8 F,/8 F,/8A,/8C/8 B,/8 | A,3/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
V:4 clef=bass stem=down
F,/8 F,/8 F,/8 | F,3/8 C,/8 E,/8 C,/8 | F,3/8 \
F,/8 G,/8 F,/8 | B,,3/8 F,/8 G,3/16 F,/16 | E,3/8 \
F,/8 F,/8 F,/8 | F,3/8 C,/8 E,/8 C,/8 | F,3/8 \
F,/8 C,/8 F,/8 | B,,/8 B,,/8 C,3/8 C,/8 | [F,,F,]3/8 \
F,/8 F,/8 F,/8 | F,/8C,/8F,/8 F,/8 F,/8 F,/8 | G,/8C,/8G,/8 \
F,/8 C,/8 C,/8 | C,/8 C,/8 C,3/8 C,/8 | F,3/8 \
F,/8 F,/8 F,/8 | F,/8C,/8F,/8 F,/8 F,/8 F,/8 | G,/8C,/8G,/8 \
G,/8 F,/8 A,,/8 | B,,/8 B,,/8 C,3/8 C,/8 | F,3/4 |]
