X:1
T:Singing I Go
C:William James Kirkpatrick (1838–1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Soul Stirring Songs & Hymns, revised edition, by John R. Rice et al. (Murfreesboro, Tennessee: Sword of the Lord Publishers, 1989), # 197.
Z:Corrections:h8
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:6/8] D/8 | G/4 G/8 (G/8A/8) B/8 | D/4 E/8 D/4 \
w:A1 A2 A3 A4_ A5 A6 A7 A8
D/8 | G/4 G/8 (B/8A/8) G/8 | A3/8- A/4 \
w:B1 B2 B3 B4_ B5 B6_
D/8 | G/4 G/8 (G/8A/8) B/8 | D/4 E/8 D/4 \
w:C1 C2 C3 C4_ C5 C6 C7 C8
D/8 | E/4 c/8 B/4 A/8 | G3/8- G/4 \
w:D1 D2 D3 D4 D5 D6_
z/8 || B/8 d/8 d/8 d/4 d/8 | B/4 d/8 G3/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
B/8 A/8 G/8 d3/8 | G/8 A/8 B/8 A3/8 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
B/8 d/8 d/8 d/4 d/8 | B/4 d/8 G/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
D/8 | E/8 E/8 c/8 B/8 B/8 A/8 | G/2- G/8 |]
w:H1 H2 H3 H4 H5 H6 H7 H8_
V:2 clef=treble stem=down
D/8 | B,/4 B,/8 (B,/8C/8) D/8 | B,/4 C/8 B,/4 \
B,/8 | D/4 D/8 (D/8C/8) B,/8 | D3/8- D/4 \
D/8 | B,/4 B,/8 (B,/8C/8) D/8 | B,/4 C/8 B,/4 \
B,/8 | C/4 E/8 D/4 C/8 | B,3/8- B,/4 \
x/8|| G/8 G/8 G/8 G/4 G/8 | G/4 G/8 D3/8 | \
G/8 G/8 G/8 F3/8 | G/8 F/8 G/8 F3/8 | \
G/8 G/8 G/8 G/4 G/8 | G/4 G/8 D/4 \
D/8 | C/8 C/8 G/8 G/8 G/8 F/8 | D/2- D/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] D,/8 | D,/4 D,/8 D,/4 D,/8 | G,/4 G,/8 G,/4 \
G,/8 | G,/4 G,/8 G,/4 G,/8 | F,3/8- F,/4 \
D,/8 | D,/4 D,/8 D,/4 G,/8 | G,/4 G,/8 G,/4 \
G,/8 | G,/4 G,/8 G,/4 F,/8 | G,3/8- G,/4 \
z/8 || D/8 B,/8 B,/8 B,/4 B,/8 | D/4 B,/8 B,3/8 | \
D/8 C/8 B,/8 A,3/8 | D/8 D/8 D/8 D3/8 | \
D/8 B,/8 B,/8 B,/4 B,/8 | D/4 B,/8 B,/4 \
G,/8 | G,/8 G,/8 E/8 D/8 D/8 C/8 | B,/2- B,/8 |]
V:4 clef=bass stem=down
D,/8 | G,,/4 G,,/8 G,,/4 G,,/8 | G,,/4 G,,/8 G,,/4 \
G,,/8 | B,,/4 B,,/8 G,,/4 G,,/8 | D,3/8- D,/4 \
D,/8 | G,,/4 G,,/8 G,,/4 G,,/8 | G,,/4 G,,/8 G,,/4 \
G,,/8 | C,/4 C,/8 D,/4 D,/8 | G,,3/8- G,,/4 \
x/8|| G,/8 G,/8 G,/8 G,/4 G,/8 | G,/4 G,/8 G,3/8 | \
G,/8 G,/8 G,/8 D,3/8 | B,/8 A,/8 G,/8 D,3/8 | \
G,/8 G,/8 G,/8 G,/4 G,/8 | G,/4 G,/8 G,/4 \
B,,/8 | C,/8 C,/8 C,/8 D,/8 D,/8 D,/8 | G,,/2- G,,/8 |]

