X:1
T:Sing We Now of Christmas
C:15th Century French Carol
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), https://hymnary.org/media/fetch/100491, retrieved 13 Jan 2021 (source does not name the translator).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=80
K:G
V:1 clef=treble stem=up
[M:2/4] E/8 | E/8 B/8 ^c/8 A/8 | B/4 G/4 | A/8 (A/16B/16) !sp!y G/8 F/8 | E/ | E/8 B/8 ^c/8 A/8 | (B/8B/8) G/4 | A/8 (A/16B/16) !sp!y G/8 F/8 | E/2 || "REFRAIN" y G/4 F/8 E/8 | F3/8 !sp!y B,/8 | G/8 G/8 F/8 E/8 | F/2 | E/8 B/8 ^c/8 A/8 | B/4 G/4 | A/8 (A/16B/16) G/8 F/8 | E/2 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6
V:2 clef=treble stem=down
E/8 | E/2 | E/2 | ^C/4 !sp!y B,/4 | B,/2 | E/2 | E/2 | ^C/4 !sp!y B,/4 | B,/2 || C/2 | B,3/8 !sp!y x/8| B,/2 | ^D/2 | E/2 | E/2 | ^C/4 B,/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] E,/8 | E,/8 G,/8 A,/8 ^C/8 | B,/2 | A,/8 E,/8 !sp!y B,,/4 | E,/2 | E,/8 G,/8 A,/8 ^C/8 | B,/2 | A,/8 E,/8 !sp!y x/8 ^D,/8 | E,/2 || E,/4 F,/8 G,/8 | B,3/8 !sp!y F,/8 | E,/4 F,/8 G,/8 | B,/2 | E,/8 G,/8 A,/8 ^C/8 | B,/2 | A,/8 E,/8 B,,/4 | E,/2 |]
V:4 clef=bass stem=down
E,/8 | E,/2 | G,/4 E,/4 | A,,/4 !sp!y x/8 ^D,/8 | E,/2 | E,/2 | G,/4 E,/4 | A,,/4 !sp!y B,,/4 | E,/2 || E,/2 | ^D,3/8 !sp!y D,/8 | E,/2 | B,,/2 | E,/2 | G,/4 E,/4 | A,,/4 x/8 ^D,/8 | E,/2 |]

