X:1
T:Softly and Tenderly Jesus Is Calling
C:Will Lamartine Thompson (1847–1909)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 190. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 123.
Z:Corrections:A11, C11, G11 (timing) F6 (add flat)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=79
K:Ab
V:1 clef=treble stem=up
[M:6/8] c3/16 B/16 A/8 A/8 G/8 A/8 | B/8 A/8 F/8 F/8 E/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
A/8 A/8 A/8 c3/16 B/16 A/8 | B3/8- B/4 z/8 | \
w:B1 B2 B3 B4 B5 B6 B7_
c3/16 B/16 A/8 A/8 G/8 A/8 | B/8 A/8 F/8 F/8 E/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
A/8 A/8 d/8 c3/16 A/16 B/8 | A3/8- A/4 || \
w:D1 D2 D3 D4 D5 D6 D7_
E/8 | B3/8- B/4 c/8 | (A/4 B/8 c3/8) | \
w:E1 E2_ E3 E4__
B/8 B/8 B/8 | c/16 c3/16 =d/8 (e/4 =d/8 _d/4) \
w:F1 F2 F3 F4 F5 F6 F7__
z/8 | c3/16 B/16 A/8 A/8 G/8 A/8 | B/8 A/8 F/8 F/8 E/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
A/8 A/8 d/8 c3/16 A/16 B/8 | A3/8- A/4 z/8 |]
w:H1 H2 H3 H4 H5 H6 H7_
V:2 clef=treble stem=down
E3/16 D/16 C/8 E/8 D/8 C/8 | D/8 D/8 D/8 D/8 C/4 | \
E/8 E/8 E/8 =D3/16 D/16 D/8 | E3/8- E/4 x/8 | \
E3/16 D/16 C/8 E/8 D/8 C/8 | D/8 D/8 D/8 D/8 C/4 | \
E/8 E/8 F/8 E3/16 C/16 D/8 | C3/8- C/4 || \
E/8 | x/4 G/8 G/4 c/8 | x/4 G/8 A3/8 | \
G/8 G/8 x/8| =A/16 A3/16 _A/8 (G/4 A/8 B/4) \
x/8| E3/16 D/16 C/8 E/8 D/8 C/8 | D/8 D/8 D/8 D/8 C/4 | \
E/8 E/8 F/8 E3/16 C/16 D/8 | C3/8- C/4 x/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,3/16 A,/16 A,/8 A,/8 E,/8 E,/8 | F,/8 F,/8 A,/8 A,/8 A,/4 | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
C/8 C/8 C/8 A,3/16 A,/16 B,/8 | G,3/8- G,/4 z/8 | \
w:b1 b2 b3 b4 b5 b6 b7 b8
A,3/16 A,/16 A,/8 A,/8 E,/8 E,/8 | F,/8 F,/8 A,/8 A,/8 A,/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
A,/8 A,/8 A,/8 A,3/16 A,/16 G,/8 | A,3/8- A,/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
z/8 | z/4 D/8 D/4 E/8 | C/4 E/8 E3/8 | \
w:e1 e2 e3 e4 e5 e6
E/8 E/8 E/8 | E/16 E3/16 B,/8 | (B,3/8 E/4) \
w:f1 f2 f3 f4 f5 f6 f7 f8
z/8 | A,3/16 A,/16 A,/8 A,/8 E,/8 E,/8 | F,/8 F,/8 A,/8 A,/8 A,/4 | \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
A,/8 A,/8 A,/8 A,3/16 A,/16 G,/8 | A,3/8- A,/4 z/8 |]
w:h1 h2 h3 h4 h5 h6 h7 h8
V:4 clef=bass stem=down
A,,3/16 A,,/16 A,,/8 C,/8 B,,/8 A,,/8 | D,/8 D,/8 D,/8 A,,/8 A,,/4 | \
A,/8 A,/8 A,/8 F,3/16 F,/16 F,/8 | E,3/8- E,/4 x/8 | \
A,,3/16 A,,/16 A,,/8 C,/8 B,,/8 A,,/8 | D,/8 D,/8 F,/8 A,,/8 A,,/4 | \
C,/8 C,/8 D,/8 E,3/16 E,/16 E,/8 | A,,3/8- A,,/4 || \
x/8| x/4E,/8 E,/4 x/8| x/4E,/8 A,3/8 | \
B,/8 B,/8 G,/8 | F,/16 F,3/16 x/8| (E,/4 F,/8 G,/4) \
x/8| A,,3/16 A,,/16 A,,/8 C,/8 B,,/8 A,,/8 | D,/8 D,/8 D,/8 A,,/8 A,,/4 | \
C,/8 C,/8 D,/8 E,3/16 E,/16 E,/8 | A,,3/8- A,,/4 x/8 |]

