X:1
T:Sound the Battle Cry
C:William Fiske Sherwin, 1869
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Source: Praise and Victory Songs, by Homer A. Rodeheaver & Harry D. Clarke (Chicago, Illinois: Rodeheaver Company, 1932), # 30. Also in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 132.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 F/4 D3/16 E/16 F/4 | G/4 e/4 d3/16 c/16 B/4 | c/4 d/4 c3/16 A/16 F/4 | G/4 (G/8A/8) F/2 | F/4 F/4 D3/16 E/16 F/4 | G/4 e/4 d3/16 c/16 B/4 | d/4 f/4 B3/16 A/16 B/8 c/8 | d/4 c/4 B/2 || d/4 B/4 d/4 B/4 | c3/16 =B/16 c3/16 e/16 d/4 _B/4 | d/4 A/4 B/4 G/4 | c3/16 B/16 A3/16 G/16 F/2 | d/4 B/4 d/4 B/4 | c3/16 =B/16 c3/16 e/16 d/4 _B/4 | d/4 f/4 B3/16 A/16 B/8 c/8 | d/4 c/4 B/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7_ B8
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
D/4 D/4 B,3/16 C/16 D/4 | E/4 G/4 F3/16 E/16 D/4 | F/4 F/4 F3/16 F/16 F/4 | =E/4 E/4 F/2 | D/4 D/4 B,3/16 C/16 D/4 | E/4 G/4 F3/16 E/16 D/4 | F/4 F/4 D3/16 C/16 D/8 E/8 | F/4 E/4 D/2 || F/4 D/4 F/4 D/4 | E3/16 D/16 E3/16 G/16 F/4 D/4 | ^F/4 F/4 G/4 x/4| =E3/16 G/16 F3/16 E/16 x/4 [I:pos stem up] !grace!G/16!grace!A/16!grace!B/16!grace!c/16 [I:pos stem down] | F/4 D/4 F/4 D/4 | E3/16 D/16 E3/16 G/16 F/4 D/4 | F/4 F/4 D3/16 C/16 D/8 E/8 | F/4 E/4 D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,/4 F,3/16 F,/16 B,/4 | B,/4 B,/4 B,3/16 B,/16 B,/4 | A,/4 B,/4 A,3/16 C/16 A,/4 | B,/4 (B,/8C/8) A,/2 | B,/4 B,/4 B,3/16 B,/16 B,/4 | B,/4 B,/4 B,3/16 B,/16 B,/4 | B,/4 B,/4 B,3/16 C/16 B,/8 B,/8 | B,/4 A,/4 B,/2 || B,/4 B,/4 B,/4 B,/4 | A,3/16 A,/16 A,3/16 A,/16 B,/4 B,/4 | A,/4 D/4 D/4 B,/4 | G,3/16 C/16 C3/16 B,/16 A,/2 | B,/4 B,/4 B,/4 B,/4 | A,3/16 A,/16 A,3/16 A,/16 B,/4 F,/4 | B,/4 B,/4 B,3/16 C/16 B,/8 B,/8 | B,/4 A,/4 B,/2 |]
V:4 clef=bass stem=down
B,,/4 B,,/4 B,,3/16 B,,/16 B,,/4 | E,/4 E,/4 B,,3/16 B,,/16 B,,/4 | F,/4 F,/4 F,3/16 F,/16 F,/4 | C,/4 C,/4 F,/2 | B,,/4 B,,/4 B,,3/16 B,,/16 B,,/4 | E,/4 E,/4 B,,3/16 B,,/16 B,,/4 | B,,/4 D,/4 G,3/16 G,/16 G,/8 G,/8 | F,/4 F,/4 B,,/2 || B,/4 B,,/4 B,/4 B,,/4 | F,3/16 F,/16 F,3/16 F,/16 B,/4 B,,/4 | D,/4 D,/4 G,/4 G,/4 | C,3/16 C,/16 C,3/16 C,/16 F,/2 | B,/4 B,,/4 B,/4 B,,/4 | F,3/16 F,/16 F,3/16 F,/16 B,/4 B,,/4 | B,,/4 D,/4 G,3/16 G,/16 G,/8 G,/8 | F,/4 F,/4 B,,/2 |]

