X:1
T:SPANISH HYMN
C:Unknown
Z:Arrangement: Benjamin Carr, 1824
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Covenant Hymnal (Chicago, Illinois: Covenant Press, 1973), # 320.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:Ab
V:1 clef=treble stem=up
[M:4/4] A3/8-A/8 G/4 A/4 | F/4 A/4 E/2 | \
w:A1_ A2 A3 A4 A5 A6
c/4 A/4 d/4 B/4 | A/4 G/4 A/2 | \
w:B1_ B2 B3 B4 B5 B6
A3/8-A/8 G/4 A/4 | F/4 A/4 E/2 | \
w:C1_ C2 C3 C4 C5 C6
c/4 A/4 d/4 B/4 | A/4 G/4 A/2 | \
w:D1_ D2 D3 D4 D5 D6
c3/8-c/8 B/4 c/4 | d/4 c/4 B/2 | \
w:E1_ E2 E3 E4 E5 E6
c3/8-c/8 B/4 c/4 | d/4 c/4 B/2 | \
w:F1_ F2 F3 F4 F5 F6
A3/8-A/8 G/4 A/4 | F/4 A/4 E/2 | \
w:G1_ G2 G3 G4 G5 G6
c/4 A/4 d/4 B/4 | A/4 G/4 A/2 |]
w:H1_ H2 H3 H4 H5 H6
V:2 clef=treble stem=down
E3/8-E/8 E/4 E/4 | D/4 D/4 C/2 | \
E/4 E/4 F/4 F/4 | E/4 D/4 C/2 | \
E3/8-E/8 E/4 E/4 | D/4 D/4 C/2 | \
E/4 E/4 F/4 F/4 | E/4 D/4 C/2 | \
E3/8-E/8 E/4 E/4 | E/4 E/4 E/2 | \
E3/8-E/8 E/4 E/4 | E/4 E/4 E/2 | \
E3/8-E/8 E/4 E/4 | D/4 D/4 C/2 | \
E/4 E/4 F/4 F/4 | E/4 D/4 C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C3/8-C/8 B,/4 A,/4 | A,/4 A,/4 A,/2 | \
A,/4 A,/4 A,/4 D/4 | C/4 B,/4 A,/2 | \
C3/8-C/8 B,/4 A,/4 | A,/4 A,/4 A,/2 | \
A,/4 A,/4 A,/4 D/4 | C/4 B,/4 A,/2 | \
A,3/8-A,/8 G,/4 A,/4 | B,/4 A,/4 G,/2 | \
A,3/8-A,/8 G,/4 A,/4 | B,/4 A,/4 G,/2 | \
C3/8-C/8 B,/4 A,/4 | A,/4 A,/4 A,/2 | \
A,/4 A,/4 A,/4 D/4 | C/4 B,/4 A,/2 |]
V:4 clef=bass stem=down
A,,3/8-A,,/8 B,,/4 C,/4 | D,/4 F,/4 A,/2 | \
A,,/4 C,/4 D,/4 D,/4 | E,/4 E,/4 A,,/2 | \
A,,3/8-A,,/8 B,,/4 C,/4 | D,/4 F,/4 A,/2 | \
A,,/4 C,/4 D,/4 D,/4 | E,/4 E,/4 A,,/2 | \
A,3/8-A,/8 E,/4 A,/4 | G,/4 A,/4 E,/2 | \
A,3/8-A,/8 E,/4 A,/4 | G,/4 A,/4 E,/2 | \
A,,3/8-A,,/8 B,,/4 C,/4 | D,/4 F,/4 A,/2 | \
A,,/4 C,/4 D,/4 D,/4 | E,/4 E,/4 A,,/2 |]

