X:1
T:ST. AGNES
C:John Bacchus Dykes, 1866
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 445. First appeared in the Hymnal for Use in the English Church, by John Grey, 1866.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=125
K:G
V:1 clef=treble stem=up
[M:3/4] B/4 B/4 B/4 | A/2 B/4 | c/2 F/4 | G3/4 | D/4 D/4 D/4 | B/2 A/4 | A3/4 | c/4 c/4 B/4 | A/2 G/4 | F/2 E/4 | D3/4 | D/4 E/4 G/4 | B/2 A/4 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
E/4 D/4 D/4 | E/2 D/4 | (C/4 E/4) D/4 | D3/4 | D/4 D/4 D/4 | D/2 ^C/4 | D3/4 | E/4 E/4 D/4 | C/2 ^C/4 | D/2 ^C/4 | D3/4 | D/4 D/4 C/4 | (B,/4 D/4) C/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 B,/4 G,/4 | C/2 G,/4 | A,/2 A,/4 | B,3/4 | C/4 B,/4 A,/4 | G,/2 G,/4 | F,3/4 | E,/4 F,/4 ^G,/4 | A,/2 A,/4 | A,/2 G,/4 | F,3/4 | G,/4 G,/4 G,/4 | G,/2 F,/4 | G,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6
V:4 clef=bass stem=down
G,/4 G,/4 B,,/4 | C,/2 B,,/4 | A,,/2 D,/4 | G,3/4 | A,/4 G,/4 F,/4 | G,/2 E,/4 | D,3/4 | A,,/4 A,,/4 A,,/4 | A,,/2 A,,/4 | D,/2 D,/4 | (D,/2 C,/4) | B,,/4 C,/4 E,/4 | D,/2 D,/4 | G,,3/4 |]

