X:1
T:Standing on the Promises
C:Russell Kelso Carter 1849–1928
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal Nashville, Tennessee: Broadman Press, 1940, # 115. Also in The Baptist Hymnal Nashville, Tennessee: Convention Press, 1991, # 335.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=103
K:Bb
V:1 clef=treble stem=up
[M:4/4] F3/16 F/16 F3/16 G/16 F3/16 E/16 D3/16 E/16 | F/4 B/4 B/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
G3/16 G/16 G3/16 A/16 B3/16 B/16 A3/16 G/16 | G/4 F/4 F/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
F3/16 F/16 F3/16 G/16 F3/16 E/16 D3/16 E/16 | F/4 B/4 B/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
d3/16 d/16 B3/16 B/16 c3/16 c/16 A3/16 A/16 | B || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
d/2 B/2 | G/2 B/2 | \
w:E1 E2 E3 E4
c3/16 c/16 c3/16 c/16 c3/16 c/16 B3/16 c/16 | d/4 B/4 G/4 B/4 | \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
d/2 B/2 | G/2 e/4- !fermata! e/8 x/4 \
w:G1 G2 G3 G4_
c/8 | B3/16 B/16 B3/16 c/16 d3/16 d/16 c3/16 c/16 | B |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10
V:2 clef=treble stem=down
D3/16 D/16 D3/16 E/16 D3/16 C/16 B,3/16 C/16 | D/4 D/4 D/2 | \
E3/16 E/16 E3/16 F/16 G3/16 G/16 F3/16 E/16 | E/4 D/4 D/2 | \
D3/16 D/16 D3/16 E/16 D3/16 C/16 B,3/16 C/16 | D/4 D/4 D/2 | \
F3/16 F/16 D3/16 D/16 E3/16 E/16 E3/16 E/16 | D || \
F3/16F/16F3/16F/16 D3/16D/16 D/4 | E3/16E/16E3/16E/16 D3/16D/16 D/4 | \
F3/16 F/16 F3/16 F/16 F3/16 F/16 F3/16 F/16 | F/4 D/4 E/4 D/4 | \
F3/16F/16F3/16F/16 D3/16D/16 D/4 | E3/16E/16E3/16E/16 G3/16G/16G/8 x/4 \
E/8 | D3/16 D/16 D3/16 E/16 F3/16 F/16 E3/16 E/16 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/16 B,/16 B,3/16 B,/16 B,3/16 F,/16 F,3/16 F,/16 | B,/4 B,/4 B,/2 | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
B,3/16 B,/16 B,3/16 B,/16 E3/16 E/16 B,3/16 B,/16 | B,/4 B,/4 B,/2 | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
B,3/16 B,/16 B,3/16 B,/16 B,3/16 F,/16 F,3/16 F,/16 | B,/4 F,/4 F,/2 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
B,3/16 B,/16 F,3/16 F,/16 G,3/16 G,/16 F,3/16 F,/16 | F, || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
B,3/16B,/16B,3/16B,/16 B,3/16B,/16 B,/4 | B,3/16B,/16B,3/16B,/16 B,3/16B,/16 B,/4 | \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14
A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 G,3/16 A,/16 | B,/4 F,/4 B,/4 F,/4 | \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
B,3/16B,/16B,3/16B,/16 B,3/16B,/16 B,/4 | B,3/16B,/16B,3/16B,/16 B,3/16B,/16!fermata!B,/8 x/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14
G,/8 | B,3/16 B,/16 B,3/16 B,/16 B,3/16 B,/16 A,3/16 F,/16 | F, |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
V:4 clef=bass stem=down
B,,3/16 B,,/16 B,,3/16 B,,/16 B,,3/16 B,,/16 B,,3/16 B,,/16 | B,,/4 B,,/4 B,,/2 | \
E,3/16 E,/16 E,3/16 E,/16 E,3/16 E,/16 E,3/16 E,/16 | B,,/4 B,,/4 B,,/2 | \
B,,3/16 B,,/16 B,,3/16 B,,/16 B,,3/16 B,,/16 B,,3/16 B,,/16 | B,,/4 B,,/4 B,,/2 | \
B,,3/16 B,,/16 B,,3/16 B,,/16 E,3/16 E,/16 x3/16 x/16| B,, || \
B,,3/16B,,/16B,,3/16B,,/16 B,,3/16B,,/16 B,,/4 | E,3/16E,/16E,3/16E,/16 G,3/16G,/16 G,/4 | \
F,3/16 F,/16 F,3/16 F,/16 F,3/16 F,/16 F,3/16 F,/16 | B,/4 B,,/4 B,,/4 B,,/4 | \
B,,3/16B,,/16B,,3/16B,,/16 B,,3/16B,,/16 B,,/4 | E,3/16E,/16E,3/16E,/16 E,3/16E,/16E,/8 x/4 \
E,/8 | F,3/16 F,/16 F,3/16 F,/16 F,3/16 F,/16 F,3/16 F,/16 | B,, |]

