X:1
T:STAR OF PEACE
C:Lowell Mason (1792-1872)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Christian Worship: A Hymnal (St.Louis, Missouri: Christian Board of Publication, 1941), # 439.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:D
V:1 clef=treble stem=up
D3/8 D/8 D/4 D/4 | E/4 E/4 F/4 E/4 | F3/8 F/8 F/4 ^G/4 | A/4 B/4 c/2 | d3/8 d/8 (e/8d/8) (c/8B/8) | A3/8 F/8 F/4 E/4 | D/2 E3/8 E/8 | F | d3/8 d/8 (e/8d/8) (c/8B/8) | A3/8 F/8 F/4 E/4 | D/2 F3/8 E/8 | D |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3_ C4_ C5 C6 C7 C8
+:D1 D2 D3 D4
+:E1 E2 E3_ E4_ E5 E6 E7 E8
+:F1 F2 F3 F4
V:2 clef=treble stem=down
A,3/8 A,/8 A,/4 A,/4 | C/4 C/4 D/4 C/4 | D3/8 D/8 D/4 D/4 | C/4 E/4 E/2 | F3/8 F/8 (G/8F/8) (A/8G/8) | F3/8 D/8 D/4 C/4 | B,/2 C3/8 C/8 | D | F3/8 F/8 (G/8F/8) (A/8G/8) | F3/8 D/8 D/4 C/4 | B,/2 C3/8 C/8 | D |]
V:3 clef=bass stem=up
I:pos vocal above
F,3/8 F,/8 F,/4 F,/4 | A,/4 A,/4 A,/4 A,/4 | A,3/8 A,/8 B,/4 B,/4 | A,/4 ^G,/4 A,/2 | A,3/8 A,/8 A,/4 A,/4 | A,3/8 A,/8 A,/4 G,/4 | F,/2 A,3/8 A,/8 | A, | A,3/8 A,/8 A,/4 C/4 | D3/8 A,/8 A,/4 G,/4 | F,/2 A,3/8 G,/8 | F, |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6 b7
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4
V:4 clef=bass stem=down
D,3/8 D,/8 D,/4 D,/4 | A,,/4 A,,/4 D,/4 A,,/4 | D,3/8 D,/8 B,,/4 E,/4 | F,/4 E,/4 A,,/2 | D,3/8 D,/8 D,/4 D,/4 | D,3/8 D,/8 D,/4 A,,/4 | B,,/2 A,,3/8 A,,/8 | D, | D,3/8 D,/8 D,/4 D,/4 | D,3/8 D,/8 D,/4 A,,/4 | B,,/2 A,,3/8 A,,/8 | D, |]

