X:1
T:ST. BEES
C:John Bacchus Dykes, 1862
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Chapel Hymnal, edited by Louis F. Benson (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1920), # 25. Also in Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 260.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:Ab
V:1 clef=treble stem=up
[M:4/4] A/4 A/4 A3/8 G/8 | F/4 G/4 A/2 | B/4 B/4 c/4 E/4 | F/4 B/4 G/2 | B/4 d/4 c3/8 A/8 | G/4 B/4 A/2 | A/4 B/4 A/4 A/4 | A3/8 G/8 A/2 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
E/4 E/4 D3/8 D/8 | D/4 D/4 C/2 | E/4 E/4 E/4 x/4| E/4 D/4 B,/2 | E/4 E/4 E3/8 E/8 | D/4 D/4 C/2 | F/4 F/4 E/4 E/4 | E3/8 E/8 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 C/4 B,3/8 B,/8 | A,/4 B,/4 C/2 | B,/4 D/4 C/4 A,/4 | A,/4 G,/4 E,/2 | B,/4 B,/4 C3/8 C/8 | B,/4 G,/4 A,/2 | D/4 D/4 C/4 (B,/8A,/8) | B,3/8 B,/8 C/2 |]
V:4 clef=bass stem=down
A,/4 A,/4 E,3/8 E,/8 | E,/4 E,/4 A,/2 | G,/4 G,/4 A,/4 C,/4 | D,/4 D,/4 E,/2 | G,/4 G,/4 A,3/8 A,/8 | E,/4 E,/4 F,/2 | D,/4 D,/4 E,/4 E,/4 | E,3/8 E,/8 A,,/2 |]

