X:1
T:ST. BERNARD
C:John Richardson (1816-1879)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Church Hymnal, edited by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1910), # 267.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:Eb
V:1 clef=treble stem=up
[M:4/4] B/4 | E/4 F/4 G/4 (F/8E/8) | A/4 G/4 F/4 B/4 | G/4 c/4 =A3/8 A/8 | B3/4 B/4 | e/4 c/4 B/4 c/4 | A/4 A/4 G/4 E/4 | A/4 G/4 F/4 F/4 | E3/4 |]
w:A1 A2 A3 A4 A5_ A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
E/4 | E/4 D/4 E/4 (D/8E/8)| D/4 E/4 D/4 F/4 | E/4 E/4 E3/8 E/8 | D3/4 D/4 | E/4 E/4 E/4 C/4 | C/4 F/4 E/4 E/4 | D/4 E/4 E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | B,/4 B,/4 B,/4 B,/4 | A,/4 B,/4 B,/4 B,/4 | B,/4 C/4 C3/8 C/8 | B,3/4 B,/4 | B,/4 A,/4 G,/4 G,/4 | A,/4 B,/4 B,/4 B,/4 | A,/4 B,/4 C/4 (B,/8A,/8) | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | G,/4 F,/4 E,/4 (A,/8G,/8) | F,/4 E,/4 B,,/4 D,/4 | E,/4 C,/4 F,3/8 F,/8 | B,,3/4 B,/4 | G,/4 A,/4 E,/4 =E,/4 | F,/4 D,/4 E,/4 G,/4 | F,/4 E,/4 A,,/4 B,,/4 | E,3/4 |]

