X:1
T:ST. CATHERINE
C:James George Walton, 1864
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 710.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:3/4] A/4 G/4 F/4 | (F/4 E/4) F/4 | (G/4 D/4) E/4 | F3/4 | F/4 E/4 D/4 | C/2 F/4 | (F/4 E/4) F/4 | G3/4 | A/4 G/4 F/4 | (F/4 E/4) F/4 | (G/4 D/4) E/4 | F3/4 | F/4 E/4 D/4 | C/2 A/4 | (G/4 A/4) G/4 | F3/4 | B/4 B/4 B/4 | A/2 A/4 | G/2 G/4 | A3/4 | A/4 G/4 F/4 | D/2 F/4 | G/2 G/4 | F3/4 |]
w:A1 A2 A3 A4_ A5 A6_ A7 A8
+:B1 B2 B3 B4 B5 B6_ B7 B8
+:C1 C2 C3 C4_ C5 C6_ C7 C8
+:D1 D2 D3 D4 D5 D6_ D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
V:2 clef=treble stem=down
C/4 C/4 C/4 | C/2 C/4 | D/2 C/4 | C3/4 | D/4 C/4 B,/4 | A,/2 C/4 | =B,/2 B,/4 | C3/4 | C/4 C/4 C/4 | (C/4 B,/4) A,/4 | D/2 B,/4 | C3/4 | D/4 C/4 B,/4 | A,/2 C/4 | =B,/2 _B,/4 | A,3/4 | F/4 F/4 F/4 | F/2 F/4 | E/2 E/4 | F3/4 | A,/4 B,/4 C/4 | B,/2 A,/4 | C/2 B,/4 | A,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C/4 B,/4 A,/4 | A,/4 B,/4 A,/4 | G,/2 B,/4 | A,3/4 | F,/4 F,/4 F,/4 | F,/2 A,/4 | D,/2 G,/4 | E,3/4 | C/4 B,/4 A,/4 | (A,/4 G,/4) F,/4 | B,/2 G,/4 | A,3/4 | F,/4 F,/4 F,/4 | F,/2 F,/4 | F,/2 E,/4 | F,3/4 | D/4 D/4 D/4 | C/2 C/4 | C/2 C/4 | C3/4 | F,/4 E,/4 F,/4 | F,/2 F,/4 | F,/2 E,/4 | F,3/4 |]
V:4 clef=bass stem=down
F,/4 F,/4 F,/4 | F,/4 G,/4 F,/4 | B,,/2 C,/4 | F,,3/4 | B,,/4 B,,/4 D,/4 | F,/2 F,,/4 | G,,/2 G,,/4 | C,3/4 | F,/4 F,/4 F,/4 | C,/2 D,/4 | B,,/2 C,/4 | F,,3/4 | B,,/4 B,,/4 D,/4 | F,/2 F,,/4 | G,,/2 C,/4 | F,3/4 | B,,/4 B,,/4 B,,/4 | F,/2 F,/4 | C,/2 C,/4 | F,3/4 | F,,/4 G,,/4 A,,/4 | B,,/2 D,/4 | C,/2 C,/4 | F,,3/4 |]

