X:1
T:ST. COLUMBA
C:Unknown
Z:Description:Ancient Irish Tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 13.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:Eb
V:1 clef=treble stem=up
[M:3/4] (E/8F/8) | G/2 A/4 | B/2 (A/8B/8) | G/2 F/4 | E/2 (E/8F/8) | G/2 A/4 | B/2 (A/8B/8) | B3/4 | B/2 B/4 | e/2 c/4 | B/2 A/4 | G/2 F/4 | E/2 G/4 | B/2 A/4 | G/2 F/4 | (E3/4 | E/2) |]
w:A1_ A2 A3 A4 A5_ A6 A7 A8
+:B1_ B2 B3 B4 B5_ B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
B,/4 | E/2 E/4 | D/2 (E/8F/8) | E/2 D/4 | B,/2 x/8 x/8| E/2 E/4 | E/2 C/4 | (E/2 F/4) | G/2 (G/8F/8) | E/2 F/4 | G/2 F/4 | E/2 D/4 | C/2 D/4 | E/2 E/4 | E/2 D/4 | (E/2 C/4) | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (G,/8A,/8) | B,/2 A,/4 | F,/2 (E,/8B,/8) | B,/2 (B,/8A,/8) | G,/2 (G,/8A,/8) | B,/2 C/4 | B,/2 E,/4 | (G,/2 A,/4) | B,/2 B,/4 | C/2 A,/4 | G,/2 C/4 | (B,3/8 C/8) D/4 | E/2 D/4 | B,/2 C/4 | B,/2 A,/4 | (G,/2 A,/4) | G,/2 |]
V:4 clef=bass stem=down
E,/4 | (E,/4 D,/4) C,/4 | D,/2 (C,/8D,/8) | (E,/4 G,,/4) B,,/4 | E,/2 C,/4 | B,,/2 A,,/4 | G,,/2 A,,/4 | E,3/4 | E,/2 (E,/8D,/8) | C,/2 D,/4 | E,/2 F,/4 | (G,3/8 A,/8) B,/4 | C/2 B,/4 | (G,/4 G,,/4) A,,/4 | B,,/2 B,,/4 | (E,3/4 | E,/2) |]

