X:1
T:ST. EDMUND
C:Arthur Seymour Sulllivan, 1872
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 284.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:G
V:1 clef=treble stem=up
[M:4/4] G/2 G/4 G/4 | G/4 F/4 A/2 | \
w:A1 A2 A3 A4 A5 A6
D/2 D/4 E/4 | D | \
w:B1 B2 B3 B4
D/2 B/4 B/4 | B/4 A/4 d/2 | \
w:C1 C2 C3 C4 C5 C6
A/2 F/4 E/4 | D | \
w:D1 D2 D3 D4
A/2 B/4 A/4 | A/4 G/4 D/2 | \
w:E1 E2 E3 E4 E5 E6
c/2 B/4 A/4 | A/4 G/4 D/2 | \
w:F1 F2 F3 F4 F5 F6
B/2 e/4 d/4 | d/4 c/4 (B/4 A/4) | \
w:G1 G2 G3 G4 G5 G6_
G/2 A/4 F/4 | G |]
w:H1 H2 H3 H4
V:2 clef=treble stem=down
B,/2 C/4 D/4 | C/4 C/4 C/2 | \
C/2 C/4 C/4 | B, | \
B,/2 B,/4 ^C/4 | D/4 D/4 E/2 | \
D/2 D/4 ^C/4 | D | \
C/2 C/4 C/4 | B,/4 B,/4 B,/2 | \
E/2 D/4 D/4 | D/4 D/4 B,/2 | \
D/2 E/4 E/4 | E/4 E/4 E/2 | \
D/2 D/4 D/4 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 G,/4 G,/4 | A,/4 A,/4 F,/2 | \
A,/2 F,/4 F,/4 | G, | \
G,/2 D,/4 E,/4 | D,/4 F,/4 ^G,/2 | \
F,/2 A,/4 G,/4 | F, | \
F,/2 E,/4 F,/4 | D,/4 D,/4 G,/2 | \
F,/2 G,/4 C/4 | C/4 B,/4 G,/2 | \
G,/2 ^G,/4 G,/4 | A,/4 A,/4 (^G,/4 A,/4) | \
B,/2 F,/4 C/4 | B, |]
V:4 clef=bass stem=down
G,,/2 A,,/4 B,,/4 | D,/4 D,/4 D,/2 | \
F,/2 D,/4 D,/4 | G, | \
G,,/2 G,,/4 G,,/4 | F,,/4 A,,/4 B,,/2 | \
A,,/2 A,,/4 A,,/4 | D, | \
D,/2 D,/4 D,/4 | G,,/4 G,,/4 G,,/2 | \
D,/2 E,/4 F,/4 | G,/4 G,/4 G,/2| \
(G,/4=F,/4) E,/4 E,/4 | A,/4A,,/4 (B,,/4 C,/4) | \
D,/2 D,/4 D,/4 | G,, |]

