X:1
T:STEPHANOS
C:Henry Williams Baker, 1868
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 389.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:G
V:1 clef=treble stem=up
B/4 B/4 B/4 A/4 | B/4 d/4 d/4 c/4 | B/4 B/4 A/4 G/4 | A3/4 z/4 | D/4 (E/8F/8) G/4 F/4 | G/4 (A/8B/8) c/4 B/4 | A/2 A/2 | G |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5
+:C1 C2_ C3 C4 C5 C6_ C7 C8
+:D1 D2 D3
V:2 clef=treble stem=down
D/4 D/4 D/4 D/4 | D/4 D/4 G/4 D/4 | D/4 D/4 D/4 D/4 | D3/4 x/4| D/4 D/4 D/4 D/4 | D/4 D/4 C/4 D/4 | E/2 D/2 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
G,/4 G,/4 G,/4 F,/4 | G,/4 A,/4 B,/4 A,/4 | G,/4 B,/4 C/4 B,/4 | F,3/4 z/4 | D/4 C/4 B,/4 A,/4 | B,/4 A,/4 G,/4 G,/4 | G,/2 F,/2 | B, |]
V:4 clef=bass stem=down
G,,/4 B,,/4 D,/4 D,/4 | G,/4 F,/4 E,/4 F,/4 | G,/4 G,/4 F,/4 G,/4 | D,3/4 x/4| B,/4 A,/4 G,/4 D,/4 | G,/4 F,/4 E,/4 D,/4 | C,/2 D,/2 | G,, |]

