X:1
T:ST. GEORGE'S WINDSOR
C:George Job Elvey, 1858
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 694.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] A3/8 A/8 c/4 A/4 | F/4 G/4 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7
A3/8 A/8 c/4 A/4 | F/4 G/4 A/2 | \
w:B1 B2 B3 B4 B5 B6 B7
A3/8 A/8 B/4 B/4 | G3/8 G/8 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7
A/4 =B/4 c/4 F/4 | E/4 D/4 C/2 | \
w:D1 D2 D3 D4 D5 D6 D7
E3/8 E/8 G/4 E/4 | F/4 G/4 A/2 | \
w:E1 E2 E3 E4 E5 E6 E7
A3/8 A/8 c/4 A/4 | B/4 c/4 d/2 | \
w:F1 F2 F3 F4 F5 F6 F7
d3/8 d/8 B/4 G/4 | c3/8 c/8 A/2 | \
w:G1 G2 G3 G4 G5 G6 G7
B/4 d/4 c/4 F/4 | A/4 G/4 F/2 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
C3/8 C/8 C/4 C/4 | D/4 E/4 F/2 | \
C3/8 C/8 C/4 C/4 | D/4 D/4 ^C/2 | \
D3/8 D/8 D/4 D/4 | C3/8 C/8 C/2 | \
C/4 D/4 C/4 D/4 | C/4 =B,/4 C/2 | \
C3/8 C/8 C/4 C/4 | C/4 B,/4 A,/2 | \
C3/8 C/8 F/4 F/4 | F/4 _E/4 D/2 | \
^F3/8 D/8 D/4 D/4 | E3/8 C/8 C/2 | \
F/4 F/4 F/4 F/4 | F/4 E/4 C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,3/8 F,/8 G,/4 A,/4 | A,/4 C/4 C/2 | \
F,3/8 F,/8 G,/4 F,/4 | A,/4 G,/4 E,/2 | \
F,3/8 F,/8 G,/4 G,/4 | E,3/8 E,/8 F,/2 | \
F,/4 F,/4 G,/4 A,/4 | G,/4 G,/4 E,/2 | \
G,3/8 G,/8 E,/4 G,/4 | F,/4 (D,/8E,/8) F,/2 | \
F,3/8 F,/8 A,/4 C/4 | B,/4 (G,/8A,/8) B,/2 | \
A,3/8 A,/8 G,/4 B,/4 | G,3/8 G,/8 F,/2 | \
F,/4 B,/4 C/4 A,/4 | C/4 C/4 A,/2 |]
V:4 clef=bass stem=down
F,3/8 F,/8 E,/4 F,/4 | D,/4 C,/4 F,/2 | \
F,3/8 F,/8 E,/4 F,/4 | D,/4 B,,/4 A,,/2 | \
D,3/8 D,/8 G,,/4 G,,/4 | C,3/8 C,/8 F,,/2 | \
F,/4 D,/4 E,/4 F,/4 | G,/4 G,,/4 C,/2 | \
C,3/8 C,/8 C,/4 B,,/4 | A,,/4 G,,/4 F,,/2 | \
F,,3/8 F,,/8 F,/4 _E,/4 | D,/4 C,/4 B,,/2 | \
D,3/8 ^F,/8 G,/4 G,/4 | C,3/8 E,/8 F,/2 | \
D,/4 B,,/4 A,,/4 D,/4 | C,/4 C,/4 F,/2 |]

