X:1
T:ST. JOHN
C:Parish Choir, 1851
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1927), # 63.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:4/4] D/4 | F/4 F/4 A/4 A/4 | d3/4 \
w:A1 A2 A3 A4 A5 A6
d/4 | c/4 B/4 A/4 ^G/4 | A3/4 \
w:B1 B2 B3 B4 B5 B6
A/4 | B/4 c/4 d/4 B/4 | A3/4 \
w:C1 C2 C3 C4 C5 C6
A/4 | G/4 F/4 E/4 E/4 | D3/4 \
w:D1 D2 D3 D4 D5 D6
D/4 | D/4 E/4 F/4 D/4 | F/4 G/4 A/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
A/4 | B/4 c/4 d/4 d/4 | e/2 c/2 | d3/4 |]
w:F1 F2 F3 F4 F5 F6 F7 F8
V:2 clef=treble stem=down
D/4 | D/4 D/4 E/4 E/4 | D3/4 \
D/4 | E/4 F/4 E/4 E/4 | E3/4 \
F/4 | G/4 G/4 A/4 G/4 | F3/4 \
D/4 | D/4 D/4 D/4 C/4 | D3/4 \
A,/4 | B,/4 C/4 D/4 x/4| D/4 D/4 E/4 \
F/4 | G/4 G/4 A/4 F/4 | G/2 E/2 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 | A,/4 A,/4 A,/4 A,/4 | F,3/4 \
w:a1 a2 a3 a4 a5 a6
F,/4 | A,/4 D/4 C/4 B,/4 | C3/4 \
w:b1 b2 b3 b4 b5 b6
D/4 | D/4 E/4 D/4 D/4 | D3/4 \
w:c1 c2 c3 c4 c5 c6
F,/4 | G,/4 A,/4 B,/4 (A,/8G,/8) | F,3/4 \
w:d1 d2 d3 d4 d5 d6 d7
F,/4 | F,/4 A,/4 A,/4 A,/4 | A,/4 B,/4 C/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
D/4 | D/4 E/4 D/4 D/4 | B,/2 A,/2 | A,3/4 |]
w:f1 f2 f3 f4 f5 f6 f7 f8
V:4 clef=bass stem=down
D,/4 | D,/4 D,/4 C,/4 C,/4 | B,,3/4 \
B,,/4 | C,/4 D,/4 E,/4 E,/4 | A,,3/4 \
D,/4 | G,/4 E,/4 F,/4 G,/4 | D,3/4 \
D,/4 | B,,/4 D,/4 G,,/4 A,,/4 | D,3/4 \
D,/4 | B,,/4 A,,/4 D,/4 F,/4 | D,/4 B,,/4 A,,/4 \
D,/4 | G,/4 E,/4 F,/4 B,/4 | G,/2 A,/2 | D,3/4 |]

