X:1
T:ST. KEVIN
C:Arthur Seymour Sullivan, 1872
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 315. Also in  Church Hymns with Tunes (London: Society for Promoting Christian Knowledge, 1874), # 135.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:G
V:1 clef=treble stem=up
[M:4/4] B/4 B/4 (B/8A/8) G/4 | B/4 !sp!y c/4 !sp!y d/2 | G/4 !sp!y A/4 !sp!y B/4 !sp!y c/4 | B/2 !sp!y A/2 | A/4 !sp!y A/4 !sp!y (^c/8B/8) !sp!y A/4 | d/4 !sp!y d/4 !sp!y F/2 | A/4 !sp!y A/4 !sp!y B/4 !sp!y (A/8G/8) | F/2 !sp!y D/2 | A/4 !sp!y A/4 !sp!y (A/8G/8) !sp!y A/4 | B/4 !sp!y A/4 !sp!y B/2 | B/4 !sp!y B/4 !sp!y (c/8d/8) !sp!y e/4 | G/2 !sp!y F/2 | B/4 !sp!y B/4 !sp!y (B/8A/8) !sp!y G/4 | B/4 !sp!y c/4 !sp!y d/2 | G/4 !sp!y A/4 !sp!y B/4 !sp!y c/4 | A/2 !sp!y G/2 |]
w:A1 A2 A3_ A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3_ C4 C5 C6 C7
+:D1 D2 D3 D4_ D5 D6
+:E1 E2 E3_ E4 E5 E6 E7
+:F1 F2 F3_ F4 F5 F6
+:G1 G2 G3_ G4 G5 G6 G7
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
G/4 G/4 (G/8F/8) G/4 | G/4 !sp!y F/4 !sp!y G/2 | E/4 !sp!y F/4 !sp!y G/4 !sp!y A/4 | G/2 !sp!y F/2 | G/4 !sp!y G/4 !sp!y E/4 !sp!y E/4 | D/4 !sp!y D/4 !sp!y D/2 | F/4 !sp!y F/4 !sp!y G/4 !sp!y (F/8E/8) | D/2 !sp!y D/2 | F/4 !sp!y F/4 !sp!y (F/8E/8) !sp!y D/4 | D/4 !sp!y F/4 !sp!y G/2 | ^G/4 !sp!y G/4 !sp!y A/4 !sp!y E/4 | D/2 !sp!y D/2 | G/4 !sp!y G/4 !sp!y (G/8F/8) !sp!y G/4 | G/4 !sp!y G/4 !sp!y G/2 | G/4 !sp!y G/4 !sp!y G/4 !sp!y G/4 | F/2 !sp!y G/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D/4 D/4 (D/8C/8) B,/4 | D/4 !sp!y D/4 !sp!y D/2 | B,/4 !sp!y D/4 !sp!y D/4 !sp!y E/4 | D/2 !sp!y D/2 | ^C/4 !sp!y C/4 !sp!y (A,/8B,/8) !sp!y C/4 | D/4 !sp!y A,/4 !sp!y D/2 | D/4 !sp!y D/4 !sp!y ^C/4 !sp!y C/4 | D/2 !sp!y D,/2 | C/4 !sp!y C/4 !sp!y (C/8B,/8) !sp!y A,/4 | G,/4 !sp!y D/4 !sp!y D/2 | E/4 !sp!y E/4 !sp!y (E/8D/8) !sp!y C/4 | B,/2 !sp!y A,/2 | D/4 !sp!y D/4 !sp!y (D/8C/8) !sp!y B,/4 | D/4 !sp!y D/4 !sp!y =F/2 | E/4 !sp!y E/4 !sp!y D/4 !sp!y C/4 | C/2 !sp!y B,/2 |]
w:a1 a2 a3_ a4 a5 a6 a7
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3_ c4 c5 c6 c7
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3_ e4 e5 e6 e7
+:f1 f2 f3_ f4 f5 f6
+:g1 g2 g3_ g4 g5 g6 g7
+:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
G,/4 G,/4 G,/4 G,/4 | G,/4 !sp!y A,/4 !sp!y B,/2 | E,/4 !sp!y D,/4 !sp!y G,/4 !sp!y C,/4 | D,/2 !sp!y D,/2 | E,/4 !sp!y E,/4 !sp!y G,/4 !sp!y G,/4 | F,/4 !sp!y F,/4 !sp!y B,/2 | A,/4 !sp!y A,/4 !sp!y A,,/4 !sp!y A,,/4 | D,/2 !sp!y D,/2 | D,/4 !sp!y D,/4 !sp!y (D,/8E,/8) !sp!y F,/4 | G,/4 !sp!y D,/4 !sp!y G,/2 | E,/4 !sp!y E,/4 !sp!y A,/4 !sp!y C,/4 | D,/2 !sp!y D,/2 | G,/4 !sp!y G,/4 !sp!y G,/4 !sp!y G,/4 | G,/4 !sp!y A,/4 !sp!y B,/2 | C/4 !sp!y C/4 !sp!y B,/4 !sp!y A,/4 | D,/2 !sp!y G,/2 |]
