X:1
T:ST. LEONARDS
C:Arthur Cyril Barham-Gould, 1925
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 483.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] G/4 B/4 A/4 G/4 | F/4 E/4 E/4 D/4 | E/4 E/4 F/4 G/4 | G/4 =A/4 B/2 | e/4 B/4 c/4 B/4 | A/4 G/4 F/4 E/4 | (E/8F/8) G/4 (F/8C/8) D/4 | E |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1_ D2 D3_ D4 D5
V:2 clef=treble stem=down
E/4 E/4 (E/8C/8) E/4 | C/4 C/4 B,/4 B,/4 | B,/4 C/4 B,/4 B,/4 | E/4 E/4 D/2 | E/4 E/4 E/4 E/4 | (E/8D/8) E/4 C/4 C/4 | B,/4 (E/8D/8) C/4 B,/4 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,/4 B,/4 B,/4 | A,/4 A,/4 G,/4 F,/4 | G,/4 G,/4 F,/4 E,/4 | G,/4 F,/4 F,/2 | B,/4 B,/4 A,/4 B,/4 | B,/4 B,/4 A,/4 A,/4 | G,/4 B,/4 A,/4 A,/4 | (A,/4 G,3/4) |]
V:4 clef=bass stem=down
E,/4 G,/4 F,/4 E,/4 | A,,/4 F,,/4 B,,/4 B,,/4 | E,/4 C,/4 D,/4 x/4| C,/4 F,,/4 B,,/2 | G,,/4 G,/4 x/4G,/4 | F,/4 E,/4 A,,/4 F,,/4 | B,,/4 G,,/4 A,,/4 B,,/4 | [E,,E,] |]

