X:1
T:ST. LOUIS
C:Lewis Henry Redner
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 230.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:F
V:1 clef=treble stem=up
[M:4/4] A/4 | A/4 A/4 ^G/4 A/4 | c/4 B/4 D/4 G/4 | F/4 (E/8F/8) G/4 C/4 | A3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11_ A12 A13 A14
A/4 | A/4 A/4 d/4 c/4 | c/4 B/4 D/4 G/4 | F/4 (E/8F/8) A3/8 G/8 | F3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11_ B12 B13 B14
A/4 | A/4 A/4 G/4 F/4 | E/2 E/4 E/4 | D/4 E/4 F/4 G/4 | A3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13
A/4 | A/4 A/4 ^G/4 A/4 | c/4 B/4 D/4 d/4 | c/4 F/4 A3/8 G/8 | F3/4 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14
V:2 clef=treble stem=down
C/4 | C/4 C/4 =B,/4 C/4 | _E/4 D/4 B,/4 D/4 | C/4 C/4 C/4 C/4 | C3/4 \
C/4 | C/4 F/4 ^F/4 F/4 | G/4 D/4 B,/4 D/4 | C/4 C/4 E3/8 E/8 | F3/4 \
F/4 | F/4 F/4 E/4 D/4 | ^C/2 C/4 C/4 | D/4 E/4 F/4 D/4 | E3/4 \
F/4 | C/4 C/4 =B,/4 C/4 | D/4 D/4 B,/4 (D/8E/8) | F/4 =B,/4 C3/8 _B,/8 | A,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 | F,/4 F,/4 F,/4 F,/4 | ^F,/4 G,/4 G,/4 B,/4 | A,/4 (G,/8A,/8) B,/4 B,/4 | A,3/4 \
F,/4 | F,/4 A,/4 A,/4 D/4 | D/4 D/4 D/4 B,/4 | A,/4 (^G,/8A,/8) C3/8 B,/8 | A,3/4 \
C/4 | C/4 A,/4 B,/4 =B,/4 | ^C/2 C/4 A,/4 | D,/4 E,/4 F,/4 D/4 | ^C3/4 \
=C/4 | C/4 A,/4 F,/4 F,/4 | ^F,/4 G,/4 G,/4 B,/4 | A,/4 (G,/8F,/8) F,3/8 E,/8 | F,3/4 |]
V:4 clef=bass stem=down
F,/4 | F,/4 F,/4 F,/4 F,/4 | B,,/4 B,,/4 B,,/4 B,,/4 | C,/4 C,/4 C,/4 C,/4 | F,3/4 \
F,/4 | F,/4 _E,/4 D,/4 D,/4 | G,/4 G,/4 G,,/4 B,,/4 | C,3/8 C,/8 C,3/8 C,/8 | F,3/4 \
F,/4 | F,/4 F,/4 G,/4 ^G,/4 | A,/2 A,/4 A,,/4 | D,/4 E,/4 F,/4 B,/4 | A,3/4 \
F,/4 | F,/4 F,/4 x/4x/4| B,,/4 B,,/4 B,,/4 B,,/4 | C,/4 D,/4 C,3/8 C,/8 | F,,3/4 |]

