X:1
T:ST. MAGNUS
C:Jeremiah Clarke (1670-1707)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The English Hymnal (London: Oxford University Press, 1906), # 147.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | G/4 A/4 F/4 D/4 | G/4 A/4 B/4 A/4 | B/4 G/4 B/4 ^c/4 | d3/4 A/4 | B/4 A/4 G/4 F/4 | E/4 A/4 F/4 D/4 | d/4 (d/8c/8) B/4 (A/8C/8) | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3_ D4 D5_ D6
V:2 clef=treble stem=down
B,/4 | B,/4 E/4 D/4 D/4 | D/4 D/4 D/4 D/4 | D/4 D/4 D/4 G/4 | F3/4 F/4 | G/4 F/4 E/4 D/4 | C/4 E/4 D/4 D/4 | (G/8F/8) E/4 D/4 C/4| B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | G,/4 C/4 A,/4 (F,/8C,/8) | G,/4 F,/4 G,/4 F,/4 | G,/4 B,/4 (B,/8A,/8) G,/4 | A,3/4 D/4 | D/4 D/4 B,/4 (B,/8A,/8) | G,/4 C/4 A,/4 F,/4 | G,/4 G,/4 G,/4 F,/4 | G,3/4 |]
V:4 clef=bass stem=down
G,/4 | E,/4 C,/4 D,/4 C,/4 | B,,/4 D,/4 G,,/4 D,/4 | G,,/4 G,/4 (G,/8F,/8) E,/4 | D,3/4 D,/4 | G,/4 D,/4 E,/4 B,,/4 | C,/4 A,,/4 D,/4 (D,/8C,/8) | B,,/4 B,,/4 D,/4 D,/4 | G,3/4 |]

