X:1
T:ST. MARGARET
C:Albert Lister Peace, 1884
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-31 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 400.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/4 | E3/8 E/8 E/8 F/8 G/8 A/8 | (A/2 G/4) \
w:A1 A2 A3 A4 A5 A6 A7 A8_
G/4 | G3/8 G/8 G/8 A/8 B/8 c/8 | (e/2 d/4) \
w:B1 B2 B3 B4 B5 B6 B7 B8_
d/4 | c3/8 c/8 c/8 B/8 A/8 G/8 | (B/2 A/4) \
w:C1 C2 C3 C4 C5 C6 C7 C8_
A/4 A3/8 A/8 A/8 A/8 G/8 F/8 | E3/8 \
w:D1 D2 D3 D4 D5 D6 D7 D8
F/8 G/4 A/4 | c/2 G/4 | A3/4 |]
w:E1 E2 E3 E4 E5 E6
V:2 clef=treble stem=down
C/4 | E3/8 E/8 E/8 E/8 =D/8 D/8 | E3/4 \
E/4 | E3/8 E/8 E/8 E/8 G/8 A/8 | B3/4 \
E/4 | E3/8 E/8 =E/8 E/8 E/8 E/8 | F3/4 \
C/4 =D3/8 D/8 D/8 D/8 D/8 D/8 | E3/8 \
E/8 E/4 E/4 | A/2 G/4 | A3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | C3/8 C/8 C/8 C/8 A,/8 A,/8 | (C/2 B,/4) \
B,/4 | D3/8 D/8 D/8 E/8 E/8 E/8 | E3/4 \
B,/4 | C3/8 C/8 C/8 C/8 C/8 C/8 | C3/4 \
A,/4 F,3/8 F,/8 F,/8 F,/8 G,/8 A,/8 | C3/8 \
A,/8 B,/4 C/4 | E/2 D/4 | C3/4 |]
V:4 clef=bass stem=down
A,,/4 | A,3/8 A,/8 A,/8 A,/8 F,/8 F,/8 | E,3/4 \
E,/4 | D3/8 D/8 D/8 C/8 B,/8 A,/8 | G,3/4 \
G,/4 | A,3/8 A,/8 G,/8 G,/8 C,/8 C,/8 | F,3/4 \
F,/4 B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | [E,A,]3/8 \
E,/8 E,/4 E,/4 | E,/2 E,/4 | A,,3/4 |]

