X:1
T:ST. THEODULPH
C:Melchior Teschner, 1615
Z:Harmony: William Monk (1823–1889)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-20 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 98.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:C
V:1 clef=treble stem=up
[M:4/4] C/4 | G/4 G/4 A/4 B/4 | c/2 c/4 e/4 | d/4 c/4 c/4 B/4 | c3/4 C/4 | G/4 G/4 A/4 B/4 | c/2 c/4 e/4 | d/4 c/4 c/4 B/4 | c3/4 c/4 | e/4 e/4 d/4 c/4 | (B/4 A/4) G/4 B/4 | c/4 B/4 A/4 A/4 | G3/4 G/4 | E/4 G/4 A/4 G/4 | (G/4 F/4) E/4 G/4 | F/4 E/4 D/4 D/4 | C3/4 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
C/4 | D/4 C/4 C/4 F/4 | (F/4 E/8D/8) E/4 G/4 | (G/8F/8) E/4 D/4 D/4 | E3/4 C/4 | D/4 C/4 C/4 F/4 | (F/4 E/8D/8) E/4 G/4 | (G/8F/8) E/4 D/4 D/4 | E3/4 E/4 | G/4 A/4 A/4 ^F/4 | (G/4 ^F/4) D/4 G/4 | E/4 G/4 G/4 ^F/4 | G3/4 D/4 | C/4 C/4 C/4 C/4 | (D/4 B,/4) C/4 C/4 | C/4 C/4 C/4 B,/4 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/4 | G,/4 E,/4 F,/4 G,/4 | G,/2 G,/4 C/4 | B,/4 C/4 A,/4 G,/4 | G,3/4 E,/4 | G,/4 E,/4 F,/4 G,/4 | G,/2 G,/4 C/4 | B,/4 C/4 A,/4 G,/4 | G,3/4 G,/4 | (C/8B,/8) C/4 D/4 D/4 | (D/4 C/4) B,/4 E/4 | C/4 D/4 E/4 (D/8C/8) | B,3/4 G,/4 | G,/4 G,/4 F,/4 E,/4 | G,/2 G,/4 G,/4 | A,/4 G,/4 G,3/8 F,/8 | E,3/4 |]
V:4 clef=bass stem=down
C,/4 | B,,/4 C,/4 F,/4 D,/4 | C,/2 C,/4 C/4 | G,/4 A,/4 F,/4 G,/4 | C,3/4 C,/4 | B,,/4 C,/4 x/4D,/4 | C,/2 C,/4 C,/4 | G,/4 A,/4 F,/4 G,/4 | C,3/4 C,/4 | x/8 x/8(A,/8G,/8) ^F,/4 D,/4 | (G,/4 D,/4) G,/4 E,/4 | A,,/4 B,,/4 C,/4 D,/4 | G,,3/4 B,,/4 | C,/4 E,/4 x/4C,/4 | (B,,/4 G,,/4) C,/4 E,/4 | F,/4 C,/4 G,,/4 G,,/4 | C,3/4 |]

