X:1
T:ST. THOMAS
T:(6,6,8,6)
C:Aaron Williams, 1770
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Evangelical Hymnal (Harrisburg, Pennsylvania: Evangelical Publishing House, 1921), # 17.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | G/4 !sp!y G/4 !sp!y B/4 !sp!y (A/8G/8) | A3/4 !sp!y (B/8c/8) | d/4 !sp!y (c/8B/8) !sp!y c/4 !sp!y B/4 | A3/4 !sp!y d/4 | B/4 !sp!y G/4 !sp!y A/4 !sp!y D/4 | G/4 !sp!y B/4 !sp!y d/4 !sp!y d/4 | e/4 !sp!y (d/8c/8) !sp!y B/4 !sp!y A/4 | G3/4 |]
w:A1 A2 A3 A4 A5_ A6
+:B1_ B2 B3_ B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3_ D4 D5 D6
V:2 clef=treble stem=down
B,/4 | D/4 !sp!y D/4 !sp!y G/4 !sp!y (F/8E/8) | F3/4 !sp!y G/4 | G/4 !sp!y G/4 !sp!y (E/8F/8) !sp!y G/4 | F3/4 !sp!y D/4 | D/4 !sp!y D/4 !sp!y D/4 !sp!y D/4 | D/4 !sp!y E/4 !sp!y F/4 !sp!y G/4 | G/4 !sp!y A/4 !sp!y B/4 !sp!y F/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | G,/4 !sp!y B,/4 !sp!y D/4 !sp!y D/4 | D3/4 !sp!y D/4 | D/4 !sp!y D/4 !sp!y C/4 !sp!y D/4 | D3/4 !sp!y A,/4 | G,/4 !sp!y G,/4 !sp!y F,/4 !sp!y A,/4 | B,/4 !sp!y G,/4 !sp!y A,/4 !sp!y B,/4 | C/4 !sp!y E/4 !sp!y D/4 !sp!y C/4 | B,3/4 |]
w:a1 a2 a3 a4 a5 a6
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6
V:4 clef=bass stem=down
G,,/4 | B,,/4 !sp!y G,,/4 !sp!y G,/4 !sp!y D,/4 | D,3/4 !sp!y (G,/8A,/8) | B,/4 !sp!y G,/4 !sp!y A,/4 !sp!y G,/4 | D,3/4 !sp!y F,/4 | G,/4 !sp!y B,,/4 !sp!y D,/4 !sp!y F,/4 | G,/4 !sp!y E,/4 !sp!y D,/4 !sp!y G,/4 | C,/4 !sp!y A,,/4 !sp!y D,/4 !sp!y D,/4 | G,,3/4 |]

