X:1
T:STUTTGART
C:Christian Friedrich Witt, 1715
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 611.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 D/4 G/4 G/4 | A/4 A/4 B/4 G/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
d/4 d/4 e/4 c/4 | A/4 d/4 B/2 | \
w:B1 B2 B3 B4 B5 B6 B7
B/4 B/4 A/4 B/4 | G/4 A/4 G/4 F/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 E/4 D/4 G/4 | G/4 F/4 G/2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
D/4 D/4 B,/4 B,/4 | E/4 D/4 D/4 D/4 | \
D/4 G/4 G/4 G/4 | G/4 F/4 G/2 | \
G/4 G/4 F/4 F/4 | B,/4 E/4 D/4 D/4 | \
D/4 C/4 B,/4 D/4 | D/4 D/4 D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 A,/4 G,/4 G,/4 | G,/4 F,/4 G,/4 B,/4 | \
G,/4 B,/4 C/4 E/4 | D/4 D/4 D/2 | \
E/4 B,/4 C/4 B,/4 | B,/4 A,/4 A,/4 A,/4 | \
G,/4 G,/4 D/4 B,/4 | (A,/8B,/8) C/4 B,/2 |]
V:4 clef=bass stem=down
G,/4 F,/4 E,/4 D,/4 | C,/4 D,/4 G,/4 G,,/4 | \
B,,/4 G,,/4 C,/4 A,,/4 | D,/4 D,/4 G,/2 | \
E,/4 E,/4 E,/4 ^D,/4 | E,/4 ^C,/4 D,/4 =C,/4 | \
B,,/4 C,/4 G,,/4 (B,,/8C,/8) | D,/4 D,/4 G,,/2 |]

