X:1
T:SUBSTITUTION
C:Ira David Sankey, 1875
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 39. Also in Gospel Hymns and Sacred Songs, by Ira Sankey & Philip Bliss (New York; Cincinnati, Ohio & Chicago, Illinois: John Church and Biglow & Main, 1875).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:Eb
V:1 clef=treble stem=up
[M:4/4] (E/8G/8) | B3/8 B/8 B3/8 G/8 | G/4 F/4 E3/8 \
w:A1_ A2 A3 A4 A5 A6 A7 A8
B/8 | c/4 B/4 A/4 F/4 | G3/4 \
w:B1 B2 B3 B4 B5 B6
(E/8G/8) | B3/8 B/8 B3/8 G/8 | G/4 F/4 E3/8 \
w:C1_ C2 C3 C4 C5 C6 C7 C8
G/8 | F/4 B/4 c/4 d/4 | B3/4 \
w:D1 D2 D3 D4 D5 D6
A/4 | G3/8 G/8 A3/8 A/8 | B/4 e/4 c3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/8 | B3/8 E/8 G/4 F/4 | E3/4 |]
w:F1 F2 F3 F4 F5 F6
V:2 clef=treble stem=down
E/4 | G3/8 G/8 G3/8 E/8 | E/4 D/4 E3/8 \
E/8 | E/4 E/4 D/4 D/4 | E3/4 \
E/4 | G3/8 G/8 G3/8 E/8 | E/4 D/4 E3/8 \
E/8 | D/4 D/4 E/4 F/4 | D3/4 \
D/4 | E3/8 E/8 D3/8 D/8 | E/4 E/4 E3/8 \
E/8 | E3/8 E/8 E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (G,/8B,/8) | E3/8 E/8 E3/8 B,/8 | B,/4 A,/4 G,3/8 \
B,/8 | A,/4 B,/4 B,/4 B,/4 | B,3/4 \
(G,/8B,/8) | E3/8 E/8 E3/8 B,/8 | B,/4 A,/4 G,3/8 \
B,/8 | B,/4 B,/4 =A,/4 A,/4 | B,3/4 \
B,/4 | B,3/8 B,/8 B,3/8 B,/8 | B,/4 B,/4 A,3/8 \
A,/8 | G,3/8 G,/8 B,/4 A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,3/8 E,/8 E,3/8 E,/8 | B,,/4 B,,/4 E,3/8 \
G,/8 | A,/4 G,/4 F,/4 B,,/4 | E,3/4 \
E,/4 | E,3/8 E,/8 E,3/8 E,/8 | B,,/4 B,,/4 E,3/8 \
E,/8 | F,/4 F,/4 F,/4 F,/4 | B,,3/4 \
B,,/4 | E,3/8 E,/8 F,3/8 F,/8 | G,/4 G,/4 A,3/8 \
A,,/8 | B,,3/8 B,,/8 B,,/4 B,,/4 | E,3/4 |]

