X:1
T:Sunrise
C:Bentley DeForest Ackley (1872–1958)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from New Awakening Songs, compiled by Homer Rodeheaver, George W. Sanville & Bently. D. Ackley (Chicago, Illinois: Rodeheaver Company, 1936), # 15.
Z:Corrections:d5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=140
K:F
V:1 clef=treble stem=up
[M:3/4] c/4 a/4 a/4 | a/4 g/4 f/4 | e/4 f/4 g/4 | f3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
c/4 =B/4 c/4 | d/4 c/4 A/4 | F/4 B/4 A/4 | G3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
c/4 a/4 a/4 | a/4 g/4 f/4 | e/4 f/4 g/4 | f/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
A/4 | G/4 c/4 G/4 | =B/4 c/4 d/4 | c3/4- | c3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8_
c/4 c'3/8 a/8 | g/4 f/2 | d/4 d'3/8 b/8 | a/4 g/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
e/4 f/4 ^f/4 | g/4 e3/8 d/8 | c/4 G/4 B/4 | A3/4 | \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
c/4 c'3/8 a/8 | g/4 f/2 | d/4 d'3/8 b/8 | a/4 g/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
d/4 f3/8 d/8 | c/4 A/4 F/8 B/8 | [FA]/2 G/4 | F3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10
V:2 clef=treble stem=down
[CA]/4 [Ac]/4 [Ac]/4 | [Ac]/4 [GB]/4 [FA]/4 | [EG]/4 [FA]/4 [GB]/4 | [FA]3/4 | \
[CA]/4 [=B,^G]/4 [CA]/4 | [DB]/4 [CA]/4 C/4 | A,/4 [DF]/4 [CF]/4 | [B,E]3/4 | \
[CA]/4 [Ac]/4 [Ac]/4 | [Ac]/4 [GB]/4 [FA]/4 | [EG]/4 [FA]/4 [GB]/4 | [FA]/2 \
^D/4 | E/4 E/4 E/4 | F/2- F/4 | (E/4 F/4 ^F/4 | G3/4) || \
[CA]/4 [cfa]3/8 [Ac]/8 | [GB]/4 [FA]/2 | [DF]/4 [dfb]3/8 B/8 | [Ac^f]/4 [G=B]/2 | \
[EG]/4 [FA]/4 [^FA]/4 | [GB]/4 [GB]3/8 [EB]/8 | [EB]/4 E/4 [EG]/4 | F3/4 | \
[CA]/4 [cfa]3/8 [Ac]/8 | [GB]/4 [FA]/2 | [DF]/4 [dfb]3/8 B/8 | [Ac^f]/4 [G=B]/2 | \
[DFB]/4 [FBd]3/8 [DFB]/8 | [CFA]/4 [CF]/4 D/8 [DF]/8 | (C/4 =B,/4) [_B,E]/4 | [A,C]3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/4 F,/4 C/4 | F/4 C/4 F,/4 | x/4 C/4 C/4 | x/4 C/2 | \
(F,,/8C,/8) F,/2 | (F,,/8C,/8) F,/2 | F,,/4 F,/2 | G,3/4 | \
F,/4 F,/4 C/4 | F/4 C/4 F,/4 | x/4 C/4 C/4 | x/4 C/2 | \
C/2 C/4 | D/4 A,/4 =B,/4 | (C/8G,/8 ^G,/4 A,/4) | B,3/4 || \
F,,/4 F/2 | C/4 C/2 | B,,/4 B/2 D/4 =F/2 | \
x/4 C/4 C/4 | C,/4 C/2 | C/2 C/4 | C3/4 | \
F,,/4 F/2 | C/4 C/2 | B,,/4 B/2 | D/4 =F/2 | \
x/4 [F,B,D]3/8 z/8 | F,,/4 F,/4 D,/8 B,,/8 | C,/2 C,,/4 | F,3/4 |]
V:4 clef=bass stem=down
F,,/4 x/4 x/4| x/4 x/4 x/4| C,3/4 | F,3/4 | \
x/8 x/8 x/2| x/8 x/8 x/2| x/4 x/2| C,3/4 | \
F,,/4 x/4 x/4| x/4 x/4 x/4| C,3/4 | F,/2 \
^F,/4 | G,/2 G,/4 | G,/2- G,/4 | C,3/4- | C,3/4 || \
x/4[F,A,C]/2 | C,/4 F,/2 | x/4[B,DF]/2 [D,^F,A,]/4 [G,D]/2 | \
C,3/4 | x/4[C,G,]/2 | C,/2 C,/4 | F,3/4 | \
x/4[F,A,C]/2 | C,/4 F,/2 | x/4[B,DF]/2 | [D,^F,A,]/4 [G,D]/2 | \
B,,3/4 | x/4 x/4 x/8 x/8| x/2 x/4| [F,,C,]3/4 |]

