X:1
T:Sweeter as the Years Go By
C:Lelia Naylor Morris, 1912
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 186. Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 397.
Z:Corrections:d2
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:Bb
V:1 clef=treble stem=up
[M:3/4] F/4 | F3/8 B/8 A/8 G/8 | F/4 D/4 \
w:A1 A2 A3 A4 A5 A6 A7
E/4 | F3/8 B/8 F/8 G/8 | A/2 \
w:B1 B2 B3 B4 B5 B6
F/4 | c3/8 c/8 G/8 A/8 | B/4 F/4 \
w:C1 C2 C3 C4 C5 C6 C7
d/4 | c3/8 G/8 A/8 B/8 | A/2 \
w:D1 D2 D3 D4 D5 D6
(G/8F/8) | d3/8 d/8 e/8 d/8 | d/4 c/4 \
w:E1_ E2 E3 E4 E5 E6 E7
F/4 | c3/8 c/8 d/8 c/8 | (c/4 B/4) \
w:F1 F2 F3 F4 F5 F6_
B/4 | B3/8 B/8 A/8 G/8 | F/4 B/4 \
w:G1 G2 G3 G4 G5 G6 G7
e/4 | d3/8 d/8 c/8 c/8 | B3/4 || \
w:H1 H2 H3 H4 H5 H6
[M:4/4] F3/16 =E/16 F3/16 E/16 F/4 d/4 | (c/2 G/2) | \
w:I1 I2 I3 I4 I5 I6 I7_
A3/16 ^G/16 A3/16 B/16 c/4 ^c/4 | d3/4 \
w:J1 J2 J3 J4 J5 J6 J7
z/4 | F3/16 =E/16 F3/16 B/16 d/4 B/4 | \
w:K1 K2 K3 K4 K5 K6
c3/16 =B/16 c3/16 d/16 e/4 c/4 | \
w:L1 L2 L3 L4 L5 L6
f3/16 d/16 B3/16 G/16 y B/4 c/4 | B/2 |]
w:M1 M2 M3 M4 M5 M6 M7
V:2 clef=treble stem=down
D/4 | D3/8 D/8 D/8 D/8 | D/4 B,/4 \
C/4 | D3/8 D/8 D/8 D/8 | E/2 \
E/4 | E3/8 E/8 E/8 E/8 | D/4 D/4 \
F/4 | =E3/8 E/8 E/8 E/8 | E/2 \
(E/8 F/8) | F3/8 F/8 G/8 F/8 | F/4 E/4 \
E/4 | E3/8 E/8 F/8 E/8 | (E/4 D/4) \
(F/8^F/8) | G3/8 G/8 F/8 E/8 | D/4 F/4 \
G/4 | F3/8 F/8 E/8 E/8 | D3/4 || \
D3/16 ^C/16 D3/16 C/16 D/4 F/4 | (E/2 E/2) | \
E/4 E/4 E/4 =E/4 | (F3/16B/16) (A3/16G/16) F/4 \
x/4| D3/16 ^C/16 D3/16 D/16 F/4 F/4 | \
G3/16 G/16 G3/16 G/16 G/4 F/4 | \
F3/16 F/16 D3/16 D/16 =E/4 _E/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/4 | F,3/8 B,/8 A,/8 G,/8 | F,/4 D,/4 \
w:a1 a2 a3 a4 a5 a6 a7
E,/4 | F,3/8 B,/8 F,/8 G,/8 | A,/2 \
w:b1 b2 b3 b4 b5 b6
F,/4 | C3/8 C/8 G,/8 A,/8 | B,/4 F,/4 \
w:c1 c2 c3 c4 c5 c6 c7
D/4 | B,3/8 G,/8 A,/8 B,/8 | A,/2 \
w:d1 d2 d3 d4 d5 d6
(G,/8F,/8) | D3/8 D/8 F/8 E/8 | D/4 C/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
F,/4 | C3/8 C/8 D/8 C/8 | (C/4 B,/4) \
w:f1 f2 f3 f4 f5 f6 f7
B,/4 | B,3/8 B,/8 A,/8 G,/8 | F,/4 B,/4 \
w:g1 g2 g3 g4 g5 g6 g7
E/4 | D3/8 D/8 C/8 C/8 | B,3/4 || \
w:h1 h2 h3 h4 h5 h6
[M:4/4] B,/4 | B,/4 B,/4 B,/4 | G,/4 G,/4 C/4 C/4 | \
w:i1 i2 i3 i4 i5 i6 i7 i8
C/4 C/4 A,/4 A,/4 | B,/4 B,/4 B,/2 | \
w:j1 j2 j3 j4 j5 j6 j7
B,3/16 B,/16 B,3/16 B,/16 B,/4 B,/4 | \
w:k1 k2 k3 k4 k5 k6
B,3/16 B,/16 B,3/16 =B,/16 C/4 A,/4 | \
w:l1 l2 l3 l4 l5 l6
B,3/16 B,/16 B,3/16 B,/16 G,/4 A,/4 | B,/2 |]
w:m1 m2 m3 m4 m5 m6 m7
V:4 clef=bass stem=down
F,/4 | B,,3/4 | B,,3/4 | \
B,,3/4 | C,3/4 | \
F,,3/4 | B,,3/4 | \
C,3/4 | F,,3/4 | \
B,,3/4 | F,3/4 | \
F,,/2 x/8 x/8| B,,/2 \
D,/4 | E,3/4 | B,,/4 D,/4 \
E,/4 | F,/2 [F,,F,]/4 | [B,,F,]3/4 || \
B,,/4 | B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/4 E,/4 | \
F,/4 F,/4 F,/4 F,/4 | B,,/4 B,,/4 B,,/2 | \
B,,3/16 B,,/16 B,,3/16 B,,/16 B,,/4 D,/4 | \
E,3/16 E,/16 E,3/16 D,/16 C,/4 E,/4 | \
D,3/16 B,,/16 G,3/16 G,/16 C,/4 [F,,F,]/4 | [B,,F,]/2 |]

