X:1
T:I Think When I Read That Sweet Story
C:William Batchelder Bradbury, 1859
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Church School Hymnal for Youth (Philadelphia, Pennsylvania: Westminster Press, 1936), # 111.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] (E/8F/8) | G/4 G/8 G/8 (G/8F/8) G/8 A/8 | c/4 B/8 B/8 B/4 \
w:A1 A2 A3 A4 A5 A6_ A7 A8 A9 A10 A11 A12
(A/8G/8) | F/4 D/8 E/8 (F/8d/8) c/8 =A/8 | B3/4 \
w:B1 B2 B3 B4 B5 B6_ B7 B8 B9
G/8 A/8 | (B/8e/8) d/8 c/8 B/4 G/8 A/8 | (B/8e/8) d/8 c/8 B/4 \
w:C1 C2 C3_ C4 C5 C6 C7 C8 C9_ C10 C11 C12
B/8 B/8 | c/4 B/8 G/8 (B/8A/8) G/8 F/8 | E3/4 |]
w:D1 D2 D3 D4 D5 D6_ D7 D8 D9
V:2 clef=treble stem=down
x/8 x/8| E/4 E/8 E/8 E/4 E/8 F/8 | A/4 G/8 G/8 G/4 \
(F/8E/8) | D/4 B,/8 C/8 (D/8F/8) E/8 E/8 | D3/4 \
E/8 F/8 | G/4 A/8 A/8 G/4 E/8 F/8 | G/4 A/8 A/8 G/4 \
G/8 G/8 | A/4 E/8 E/8 C/4 D/8 D/8 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (G,/8A,/8) | B,/4 B,/8 B,/8 (B,/8A,/8) B,/8 B,/8 | E/4 E/8 E/8 E/4 \
(B,/8B,/8) | B,/4 F,/8 F,/8 (B,/8B,/8) =A,/8 C/8 | B,3/4 \
B,/8 B,/8 | B,/4 C/8 D/8 E/4 B,/8 B,/8 | B,/4 C/8 D/8 E/4 \
E/8 E/8 | E/4 E/8 B,/8 A,/4 B,/8 A,/8 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,/4 E,/8 E,/8 E,/4 E,/8 E,/8 | E,/4 E,/8 E,/8 E,/4 \
(D,/8E,/8) | B,,/4 B,,/8 B,,/8 (B,,/8B,,/8) F,/8 F,/8 | B,,3/4 \
E,/8 E,/8 | E,/4 E,/8 E,/8 E,/4 E,/8 E,/8 | E,/4 E,/8 E,/8 E,/4 \
E,/8 E,/8 | A,/4 G,/8 E,/8 F,/4 B,,/8 B,,/8 | E,3/4 |]

