X:1
T:Sweet Peace, the Gift of God's Love
C:Peter Philip Billhorn (1865–1936)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 381. Also in The Covenant Hymnal, 10th edition  (Chicago, Illinois: Covenant Book Concern, 1931), # 225.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:A
V:1 clef=treble stem=up
[M:6/8] E/8 | c3/16 B/16 A/8 C/8 E/8 A/8 | G3/8- G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8_
E/8 | d3/16 c/16 B/8 F/8 G3/16 F/16 | E3/8- E/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8_
E/8 | e3/16 d/16 c/8 B/8 A/8 G/8 | (G3/8 F/4) \
w:C1 C2 C3 C4 C5 C6 C7 C8_
F/8 | E/4 A/8 G3/16 A/16 B/8 | A3/4 || \
w:D1 D2 D3 D4 D5 D6 D7
c3/8 A3/8 | d3/8 c3/8 | \
w:E1 E2 E3 E4
B3/16 B/16 B/8 B/8 A/8 F/8 | E3/8- E/4 \
w:F1 F2 F3 F4 F5 F6 F7_
E/8 | A3/16 A/16 A/8 A/8 B/8 c/8 | d3/8- d/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8_
F/8 | E/4 A/8 G3/16 A/16 B/8 | A3/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
C/8 | E3/16 D/16 C/8 A,/8 C/8 C/8 | (D/4 D/8 D/4) \
D/8 | E3/16 E/16 E/8 D/8 D3/16 D/16 | (C/4 D/8 C/4) \
C/8 | E3/16 E/16 E/8 E/8 E/8 ^E/8 | (^E3/8 F/4) \
D/8 | C/4 C/8 D3/16 C/16 D/8 | C3/4 || \
E3/8 C3/8 | F3/8 E3/8 | \
^D3/16 D/16 D/8 D/8 D/8 D/8 | x/8(B,/8C/8 D/4) \
D/8 | C3/16 C/16 C/8 x/8G/8 =G/8 | F3/8- F/4 \
D/8 | C/4 C/8 D3/16 C/16 D/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/8 | A,3/16 A,/16 A,/8 E,/8 A,/8 A,/8 | (B,/4 B,/8 B,/4) \
G,/8 | B,3/16 A,/16 G,/8 G,/8 B,3/16 G,/16 | (A,/4 F,/8 E,/4) \
A,/8 | C3/16 B,/16 A,/8 G,/8 A,/8 B,/8 | (B,3/8 A,/4) \
A,/8 | A,/4 A,/8 B,3/16 A,/16 G,/8 | A,3/4 || \
A,3/8 A,3/8 | A,3/8 A,3/8 | \
F,3/16 F,/16 F,/8 F,/8 B,/8 A,/8 | (G,/4 A,/8 B,/4) \
G,/8 | A,3/16 E,/16 E,/8 C/8 D/8 (E/16A,/16) | A,3/8- A,/4 \
A,/8 | A,/4 A,/8 B,3/16 A,/16 G,/8 | A,3/4 |]
V:4 clef=bass stem=down
A,,/8 | A,,3/16 A,,/16 A,,/8 A,,/8 A,,/8 A,,/8 | E,3/8- E,/4 \
E,/8 | E,3/16 E,/16 E,/8 E,/8 E,3/16 E,/16 | A,,3/8- A,,/4 \
A,,/8 | A,,3/16 A,,/16 A,,/8 B,,/8 C,/8 C,/8 | (D,3/8 D,/4) \
D,/8 | E,/4 E,/8 E,3/16 E,/16 E,/8 | A,,3/4 || \
A,,3/8 A,,3/8 | A,,3/8 A,,3/8 | \
B,,3/16 B,,/16 B,,/8 B,,/8 B,,/8 B,,/8 | E,3/8- E,/4 \
E,/8 | A,,3/16 A,,/16 A,,/8 A,/8 A,/8 A,/8 | D,3/8- D,/4 \
D,/8 | E,/4 E,/8 E,3/16 E,/16 E,/8 | A,,3/4 |]

