X:1
T:In the Sweet By and By
C:Joseph Philbrick Webster (1819-1875)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Crusade Songs, edited by W. Hines Sims (Nashville, Tennessee: Broadman Press, 1954), #48. Also in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 191.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:4/4] G3/16 A/16 | B/4 A/8 G/8 A/4 G3/16 E/16 | D3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
G3/16 A/16 | B/4 B/8 B/8 d/4 d3/16 B/16 | A3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
G3/16 A/16 | B/4 A/8 G/8 A/4 G3/16 E/16 | D3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
G3/16 A/16 | B/4 A/8 G/8 A/4 G/8 F/8 | G3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
B3/16 c/16 | d3/4 d3/16 B/16 | A3/4 \
w:E1 E2 E3 E4 E5 E6
A/8 B/8 | c/4 c/8 c/8 c/4 B/8 A/8 | B3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
B3/16 c/16 | d3/4 B3/16 A/16 | G3/4 \
w:G1 G2 G3 G4 G5 G6
F/8 E/8 | D/4 G/8 B/8 A/4 G/8 F/8 | G3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
D3/16 D/16 | D/4 D/8 D/8 E/4 E3/16 C/16 | B,3/4 \
D3/16 D/16 | D/4 D/8 D/8 D/4 D3/16 G/16 | D3/4 \
D3/16 D/16 | G/4 D/8 D/8 E/4 E3/16 C/16 | B,3/4 \
D3/16 D/16 | D/4 D/8 D/8 E/4 D/8 D/8 | D3/4 || \
G3/16 A/16 | B3/4 B3/16 G/16 | F3/4 \
F/8 G/8 | A/4 A/8 A/8 A/4 G/8 F/8 | G3/4 \
G3/16 A/16 | B3/4 D3/16 D/16 | E3/4 \
D/8 C/8 | B,/4 D/8 D/8 D/4 D/8 D/8 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/16 C/16 | D/4 C/8 B,/8 C/4 G,3/16 G,/16 | G,3/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9
G,3/16 F,/16 | D/4 D/8 D/8 B,/4 B,3/16 D/16 | F,3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9
B,3/16 C/16 | D/4 D/8 D/8 C/4 G,3/16 G,/16 | G,3/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
G,3/16 F,/16 | G,/4 G,/8 G,/8 C/4 B,/8 A,/8 | B,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
z/4 | z/4 D3/16 D/16 D/4 D3/16 D/16 | D/4 D/8 D/8 D/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9
D/8 D/8 | D/4 D/8 D/8 D/4 D/8 D/8 | D/4 D/8 D/8 D/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
z/4 | z/4 D3/16 D/16 D/4 D3/16 G,/16 | C/4 C/8 C/8 C/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9
G,/8 G,/8 | G,/4 B,/8 D/8 C/4 B,/8 A,/8 | B,3/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9
V:4 clef=bass stem=down
G,3/16 G,/16 | G,/4 G,/8 G,/8 C,/4 C,3/16 C,/16 | G,,3/4 \
B,,3/16 D,/16 | G,/4 G,/8 G,/8 G,/4 G,3/16 G,/16 | D,3/4 \
G,3/16 G,/16 | G,/4 B,,/8 B,,/8 C,/4 C,3/16 C,/16 | G,,3/4 \
B,,3/16 D,/16 | x/4B,,/8 B,,/8 C,/4 D,/8 D,/8 | [G,,G,]3/4 || \
x/4| x/4G,3/16 G,/16 G,/4 G,3/16 G,/16 | D,/4 D,/8 D,/8 D,/4 \
D,/8 D,/8 | D,/4 D,/8 D,/8 D,/4 D,/8 D,/8 | G,/4 G,/8 G,/8 G,/4 \
x/4| x/4G,3/16 G,/16 G,/4 G,3/16 B,,/16 | C,/4 C,/8 C,/8 C,/4 \
C,/8 C,/8 | D,/4 D,/8 D,/8 D,/4 D,/8 D,/8 | [G,,G,]3/4 |]

