X:1
T:Dare to Be a Daniel
C:Philip Paul Bliss, 1873
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sacred Songs & Solos, 888 Pieces, by Ira D. Sankey (London: Morgan & Scott, late 19th Century), # 7.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=85
K:Ab
V:1 clef=treble stem=up
[M:2/4] c3/16 c/16 B/8 A/8 | E/8 A/8 A/4 | B3/16 c/16 B/8 E/8 | c/2 | d3/16 d/16 d/8 d/8 | d/8 c/8 c/8 c/8 | B3/16 F/16 B/8 c/8 | B/2 || c3/16 c/16 B/8 A/8 | E/4 A/4 | B3/16 c/16 B/8 E/8 | c/2 | d3/16 c/16 B/8 A/8 | G/8 F/8 (B/8d/8) | c3/16 d/16 c/8 B/8 | A/2 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5
+:G1 G2 G3 G4 G5 G6 G7_
+:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
E3/16 E/16 D/8 C/8 | C/8 C/8 C/4 | E3/16 E/16 E/8 E/8 | E/2 | F3/16 F/16 F/8 F/8 | F/8 E/8 E/8 E/8 | =D3/16 D/16 D/8 D/8 | E/2 || E3/16 E/16 D/8 C/8 | C/4 C/4 | E3/16 E/16 E/8 E/8 | E/2 | F3/16 F/16 F/8 F/8 | E/8 D/8 (D/8F/8) | E3/16 E/16 E/8 D/8 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] A,3/16 A,/16 A,/8 A,/8 | A,/8 E,/8 E,/4 | G,3/16 G,/16 G,/8 G,/8 | A,/2 | A,3/16 A,/16 A,/8 A,/8 | A,/8 A,/8 A,/8 A,/8 | A,3/16 A,/16 A,/8 A,/8 | G,/2 || A,3/16 A,/16 A,/8 A,/8 | A,/4 A,/4 | G,3/16 G,/16 G,/8 G,/8 | A,/2 | A,3/16 A,/16 A,/8 A,/8 | A,/8 A,/8 A,/4 | A,3/16 B,/16 A,/8 G,/8 | A,/2 |]
V:4 clef=bass stem=down
A,,3/16 A,,/16 A,,/8 A,,/8 | A,,/8 A,,/8 A,,/4 | E,3/16 E,/16 E,/8 E,/8 | A,/2 | D,3/16 D,/16 D,/8 D,/8 | A,,/8 A,,/8 A,,/8 A,,/8 | B,,3/16 B,,/16 B,,/8 B,,/8 | E,/2 || A,,3/16 A,,/16 A,,/8 A,,/8 | A,,/4 A,,/4 | E,3/16 E,/16 E,/8 E,/8 | A,,/2 | D,3/16 D,/16 D,/8 D,/8 | D,/8 D,/8 D,/4 | E,3/16 E,/16 E,/8 E,/8 | A,,/2 |]

