X:1
T:DAY OF REST
C:James William Elliott, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Christian Worship: A Hymnal (St. Louis, Missouri: Christian Board of Publication, 1941), # 222. Also in Hymns Ancient and Modern.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:F
V:1 clef=treble stem=up
[M:4/4] F/4 | A/4 c/4 d/4 (c/8=B/8) | c/2 A/4 G/4 | F/4 (G/8A/8) B/4 d/4 | G3/4 G/4 | A/4 A/4 =B/4 (A/8G/8) | c/2 E/4 F/4 | G/4 c/4 d3/8 e/8 | c3/4 c/4 | B/4 A/4 G/4 B/4 | (A/4 G/4) F/4 c/4 | B/4 A/4 G/4 ^F/4 | G3/4 (G/8A/8) | B/4 F/4 E/4 F/4 | (G3/8 A/8) G/4 A/4 | B/4 (c/8d/8) A/4 G/4 | F3/4 |]
w:A1 A2 A3 A4 A5_ A6 A7
+:B1 B2 B3_ B4 B5 B6
+:C1 C2 C3 C4 C5_ C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6_ E7
+:F1 F2 F3 F4 F5 F6
+:G1_ G2 G3 G4 G5 G6_ G7
+:H1 H2 H3_ H4 H5 H6
V:2 clef=treble stem=down
F/4 | F/4 A/4 _A/4 A/4 | A/2 F/4 E/4 | F/4 F/4 F/4 F/4 | E3/4 E/4 | F/4 F/4 G/4 D/4 | C/2 C/4 C/4 | C/4 E/4 F3/8 G/8 | E3/4 C/4 | C/4 C/4 C/4 C/4 | (C/4 E/4) F/4 ^F/4 | G/4 _E/4 D/4 D/4 | D3/4 G/8 A/8 | B/4 B,3/4- | [B,C]3/4 F/4 | F/4 F/4 F/4 E/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | C/4 F/4 =B,/4 (C/8D/8) | C/2 C/4 B,/4 | A,/4 (G,/8F,/8) D/4 B,/4 | G,3/4 C/4 | C/4 C/4 D/4 (C/8=B,/8) | (C/4 G,/4) G,/4 F,/4 | E,/4 G,/4 A,/4 =B,/4 | C3/4 A,/4 | G,/4 F,/4 E,/4 (F,/8G,/8) | (A,/4 B,/4) C/4 C/4 | D/4 C/4 B,/4 A,/4 | B,3/4 (G,/8A,/8) | B,/4 F,/4 E,/4 F,/4 | (G,3/8 A,/8) G,/4 C/4 | B,/4 (A,/8G,/8) C/4 B,/4 | A,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7
+:b1 b2 b3 b4 b5 b6
+:c1 c2 c3 c4 c5 c6 c7
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3 e4 e5 e6 e7
+:f1 f2 f3 f4 f5 f6
+:g1 g2 g3 g4 g5 g6 g7
+:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
F,/4 | F,/4 F,/4 F,/4 F,/4 | F,/2 F,/4 C,/4 | D,/4 D,/4 G,,/4 G,,/4 | C,3/4 C,/4 | F,/4 F,/4 F,/4 F,/4 | E,/2 A,,/4 A,,/4 | G,,/4 G,,/4 G,,/4 G,/4 | C,3/4 C,/4 | C,/4 C,/4 C,/4 (D,/8E,/8) | (F,/4 G,/4) A,/4 A,,/4 | B,,/4 C,/4 D,/4 D,/4 | G,,3/4 G,/8 A,/8 | B,/4 _D,/4 C,/4 =D,/4 | (E,3/8 F,/8) E,/4 F,/4 | D,/4 (C,/8B,,/8) C,/4 C,/4 | F,3/4 |]

