X:1
T:Deep River
C:African-American Spiritual
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Ev'ry Time I Feel the Spirit, by Gwendolin Sims Warren (New York: Henry Holt & Company, 1997), pp. 29-30.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:Eb
V:1 clef=treble stem=up
[M:4/4] (G/2- G/8F/8 E/4) | F/4 C/2 E/4 | E/4 E/4 e3/8 c/8 | B/4 (G/2 F/4) | G/2- (G/8F/8 E/4) | F/4 C/4 E3/8 E/8 | E3/16 E/16 G/4 F3/16 E/16 C3/16 C/16 | E/4 E3/4 !fine!| c/8 c/4 d/8 (c/8B/8) G/4 | (B/4 G/2) B3/16 B/16 | (c/4 e/4) (d/4 c/4) | (B/4 G/2) B/4 | (c/4 e/4) (d/4 c/4) | (B/4 G/2) B/4 | (c/4 e/4) (d/4 c/4) | (B/4 G/2) B/4 | G3/16 G/16 G3/16 G/16 (G/8F/8) E/8 F/8 | (G/8 F/4) E/8 (G/8 F/4) E/8 | G/2- G/8 F/8 E/8 F/8 | (G/4 B3/4) !D.C.!|]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4 F5 F6
V:2 clef=treble stem=down
E | C/4 C/2 C/4 | B,/4 B,/4 G3/8 G/8 | D/4 D3/4 | (E/4 _D3/4 | C/4) C/4 C3/8 C/8 | C3/16 C/16 E/4 C3/16 C/16 C3/16 C/16 | B,/4 B,3/4 | E/8 E/4 E/8 E/4 E/4 | D3/4 D3/16 D/16 | (E/4 G/4) (F/4 E/4) | D3/4 D/4 | (E/4 G/4) (F/4 E/4) | D3/4 D/4 | (E/4 G/4) (F/4 E/4) | D3/4 D/4 | _D3/16 D/16 D3/16 D/16 C/4 C/8 C/8 | C3/8 C/8 C3/8 C/8 | E/2- E/8 C/8 C/8 C/8 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (B,/2 B,/8A,/8 G,/4) | A,/4 A,/2 A,/4 | G,/4 G,/4 C3/8 C/8 | B,/4 B,/2 A,/4 | (B,/2- B,/8A,/8 G,/4) | A,/4 A,/4 A,3/8 A,/8 | G,3/16 G,/16 C/4 A,3/16 A,/16 A,3/16 A,/16 | G,/4 G,3/4 | G,/8 G,/4 G,/8 G,/4 G,/4 | B,3/4 B,3/16 B,/16 | G,/2 C/2 | B,3/4 B,/4 | G,/2 =A,/2 | B,3/4 B,/4 | G,/2 C/2 | B,3/4 B,/4 | B,3/16 B,/16 B,3/16 B,/16 A,/4 G,/8 G,/8 | A,3/8 G,/8 A,3/8 C/8 | (C/4 A,/4- A,/8) A,/8 A,/8 A,/8 | (B,/4 A,3/4) |]
V:4 clef=bass stem=down
E, | A,,/4 A,,/2 A,/4 | E,/4 E,/4 E,3/8 E,/8 | G,/4 (G,/4 B,,/2 | E,) | A,,/4 A,,/4 A,,3/8 A,,/8 | C,3/16 C,/16 C,/4 F,3/16 F,/16 B,,3/16 B,,/16 | E,/4 E,3/4 | C,/8 C,/4 C,/8 C,/4 C,/4 | G,3/4 G,3/16 G,/16 | C,/2 C,/2 | G,3/4 G,/4 | C,/2 F,/2 | G,3/4 G,/4 | C,/2 C,/2 | G,3/4 G,/4 | E,3/16 E,/16 E,3/16 E,/16 A,,/4 C,/8 C,/8 | A,,3/8 C,/8 F,3/8 A,/8 | (=A,/4 F,/4- F,/8) F,/8 F,/8 F,/8 | B,, |]

