X:1
T:DENNIS
C:Johann G. Nägeli
Z:Arrangement:Lowell Mason, 1845
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (New York: Methodist Publishing House, 1939), # 69.
Z:Corrections:Note C1
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:3/4] A/4 | (A/4 F/4) A/4 | (G/4 E/4) G/4 | F3/4 F/4 | (F/4 D/4) F/4 | (F/4 C/4) F/4 | E3/4 | G/4 | (G/4 E/4) G/4 | (F/4 A/4) c/4 | (c/4 G/4) B/4 | (A/4 c/4) d/4 | (c/4 A/4) B/4 | (A/4 F/4) G/4 | F/2 |]
w:A1 A2_ A3 A4_ A5 A6
+:B1 B2_ B3 B4_ B5 B6
+:C1 C2_ C3 C4_ C5 C6_ C7 C8_
+:D1 D2_ D3 D4_ D5 D6
V:2 clef=treble stem=down
F/4 | (F/4 C/4) F/4 | (E/4 C/4) E/4 | F3/4 _E/4 | (D/4 B,/4) D/4 | (C/4 A,/4) C/4 | C3/4 E/4 | (E/4 C/4) E/4 | F/2 F/4 | E/2 G/4 | F/2 F/4 | F/2 F/4 | F/2 E/4 | F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C/4 | (C/4 A,/4) C/4 | (C/4 G,/4) B,/4 | A,3/4 A,/4 | (B,/4 F,/4) B,/4 | (A,/4 F,/4) A,/4 | G,3/4 C/4 | (C/4 G,/4) B,/4 | (A,/4 C/4) A,/4 | (G,/4 C/4) C/4 | (C/4 A,/4) B,/4 | (A,/4 C/4) D/4 | (C/4 A,/4) B,/4 | A,/2 |]
V:4 clef=bass stem=down
F,/4 | F,/2 F,/4 | C,/2 C,/4 | F,3/4 F,/4 | B,,/2 B,,/4 | F,/2 F,/4 | C,3/4 C,/4 | C,/2 C,/4 | F,/2 F,/4 | C,/2 C,/4 | F,/2 F,/4 | F,/2 B,,/4 | C,/2 C,/4 | F,/2 |]

