X:1
T:DIADEMATA
C:George Job Elvey, 1868
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 362.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:E
V:1 clef=treble stem=up
[M:4/4] E/4 E/8 E/8 G/4 G/4 | c3/4 \
w:A1 A2 A3 A4 A5 A6
c/4 | B/4 E/4 A/4 G/4 | F3/4 \
w:B1 B2 B3 B4 B5 B6
F/4 | G/4 B/4 c/4 B/4 | ^A/4 (G/8F/8) B/4 \
w:C1 C2 C3 C4 C5 C6 C7_ C8
e/4 | d/4 e/4 c/4 c/4 | B3/4 \
w:D1 D2 D3 D4 D5 D6
B/4 | B/4 G/4 F/4 E/4 | c3/4 \
w:E1 E2 E3 E4 E5 E6
c/4 | c/4 ^A/4 G/4 F/4 | d3/4 \
w:F1 F2 F3 F4 F5 F6
d/4 | e3/8 d/8 c/4 B/4 | A/4 F/4 G/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
B/4 | A/4 G/4 F/4 F/4 | E |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
B,/4 B,/8 B,/8 E/4 E/4 | E3/4 \
E/4 | E/4 E/4 D/4 E/4 | D3/4 \
D/4 | E/4 F/4 E/4 E/4 | C/4 C/4 F/4 \
E/4 | F/4 G/4 C/4 F/4 | D3/4 \
D/4 | E/4 E/4 D/4 E/4 | E3/4 \
^E/4 | F/4 F/4 =E/4 F/4 | F3/4 \
F/4 | E3/8 E/8 E/4 E/4 | E/4 D/4 E/4 \
E/4 | E/4 E/4 E/4 D/4 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,/8 G,/8 G,/4 G,/4 | A,3/4 \
A,/4 | B,/4 C/4 A,/4 B,/4 | B,3/4 \
B,/4 | B,/4 B,/4 G,/4 G,/4 | ^A,/4 A,/4 B,/4 \
A,/4 | B,/4 B,/4 B,/4 ^A,/4 | B,3/4 \
B,/4 | B,/4 B,/4 A,/4 B,/4 | C3/4 \
B,/4 | ^A,/4 C/4 B,/4 C/4 | B,3/4 \
B,/4 | B,3/8 B,/8 A,/4 B,/4 | C/4 B,/4 B,/4 \
B,/4 | C/4 B,/4 B,3/8 A,/8 | G, |]
V:4 clef=bass stem=down
E,/4 E,/8 E,/8 C,/4 C,/4 | A,,3/4 \
A,/4 | G,/4 A,/4 F,/4 E,/4 | B,,3/4 \
B,,/4 | E,/4 D,/4 C,/4 E,/4 | F,/4 E,/4 D,/4 \
C,/4 | B,,/4 E,/4 F,/4 F,/4 | B,,3/4 \
=A,/4 | G,/4 E,/4 F,/4 G,/4 | A,3/4 \
G,/4 | F,/4 F,/4 G,/4 A,/4 | B,3/4 \
A,/4 | G,3/8 G,/8 A,/4 G,/4 | F,/4 B,/4 E,/4 \
G,,/4 | A,,/4 E,/4 B,,/4 B,,/4 | E, |]
