X:1
T:Did You Think to Pray?
C:William Oscar Perkins (1831–1902)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Church Gospel Songs and Hymns, Verna E. Howard & Broadus E. Smith (West Monroe, Louisiana: Central Printers & Publishers, 1983), # 39.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:F
V:1 clef=treble stem=up
[M:4/4] A3/8 A/8 B/8 A/8 G/8 F/8 | C/2 F/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G3/8 G/8 B/4 A/4 | G | \
w:B1 B2 B3 B4 B5
G3/8 G/8 G/8 G/8 F/8 G/8 | A/2 c/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
A3/8 A/8 B/8 A/8 G/8 F/8 | D/2 F/2 | \
w:D1 D2 D3 D4 D5 D6 D7 D8
E3/8 F/8 G3/8 A/8 | F || \
w:E1 E2 E3 E4 E5
c3/8 c/8 d/8 c/8 =B/8 c/8 | f/2 c/2 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
A3/8 c/8 d/8 c/8 B/8 A/8 | G | \
w:G1 G2 G3 G4 G5 G6 G7
A3/8 A/8 B/8 A/8 G/8 F/8 | D/2 F/2 | \
w:H1 H2 H3 H4 H5 H6 H7 H8
E3/8 F/8 G3/8 A/8 | F |]
w:I1 I2 I3 I4 I5
V:2 clef=treble stem=down
F3/8 F/8 F/8 F/8 C/8 C/8 | C/2 C/2 | \
E3/8 E/8 G/4 F/4 | E | \
E3/8 E/8 E/8 E/8 x/8E/8 | F/2 F/2 | \
F3/8 F/8 F/8 F/8 C/8 C/8 | D/2 D/2 | \
C3/8 C/8 E3/8 E/8 | F || \
A3/8 A/8 B/8 A/8 ^G/8 A/8 | A/2 A/2 | \
F3/8 A/8 B/8 A/8 G/8 F/8 | E | \
F3/8 F/8 F/8 F/8 C/8 C/8 | D/2 D/2 | \
C3/8 C/8 E3/8 F/8 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C3/8 C/8 D/8 C/8 B,/8 A,/8 | A,/2 A,/2 | \
C3/8 C/8 C/4 C/4 | C | \
C3/8 C/8 C/8 C/8 C/8 C/8 | C/2 A,/2 | \
C3/8 C/8 D/8 C/8 B,/8 A,/8 | B,/2 B,/2 | \
G,3/8 A,/8 B,3/8 C/8 | A, || \
C3/8 F/8 F/8 F/8 F/8 F/8 | C/2 F/2 | \
C3/8 F/8 F/8 F/8 C/8 C/8 | C | \
C3/8 C/8 D/8 C/8 B,/8 A,/8 | B,/2 B,/2 | \
G,3/8 A,/8 B,3/8 C/8 | A, |]
V:4 clef=bass stem=down
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | F,/2 F,/2 | \
C,3/8 C,/8 E,/4 F,/4 | C, | \
C,3/8 C,/8 C,/8 C,/8 A,,/8 C,/8 | F,/2 F,/2 | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,/2 B,,/2 | \
C,3/8 C,/8 C,3/8 C,/8 | F, || \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | F,/2 F,/2 | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | C, | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,/2 B,,/2 | \
C,3/8 C,/8 C,3/8 C,/8 | F, |]

