X:1
T:DIJON
C:J. G. Bitthauer, 1794
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Canadian Youth Hymnal (Toronto, Canada: United Church Publishing House, 1939), # 55; they give their source as Theodore Fliedner's 1842 Lieder-buch.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/2
Q:1/4=150
K:F
V:1 clef=treble stem=up
[M:4/2] F3/4 F/4 F/4 F/4 E/4 F/4 | A G | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G3/4 G/4 G/4 G/4 F/4 G/4 | A | \
w:B1 B2 B3 B4 B5 B6 B7
A3/4 A/4 A/4 A/4 G/4 F/4 | d c | \
w:C1 C2 C3 C4 C5 C6 C7 C8
c/4 A/4 c/4 B/4 D/2 E/2 | F |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
C3/4 C/4 C/4 C/4 C/4 C/4 | (F/2 D/2) E | \
E3/4 E/4 E/4 E/4 F/4 E/4 | F | \
F3/4 F/4 F/4 F/4 E/4 D/4 | (D/2 F/2) E | \
G/4 F/4 E/4 D/4 B,/2 C/2 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/2] A,3/4 A,/4 A,/4 C/4 B,/4 A,/4 | C C | \
w:a1 a2 a3 a4 a5 a6 a7 a8
C3/4 C/4 C/4 C/4 C/4 C/4 | C | \
w:b1 b2 b3 b4 b5 b6 b7
D3/4 D/4 D/4 D/4 ^C/4 D/4 | (B,/2 =B,/2) C | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
C/4 C/4 F,/4 F,/4 F,/2 B,/2 | A, |]
w:d1 d2 d3 d4 d5 d6 d7
V:4 clef=bass stem=down
F,3/4 F,/4 F,/4 A,/4 G,/4 F,/4 | C, C, | \
C,3/4 C,/4 C,/4 B,/4 A,/4 G,/4 | F, | \
D,3/4 D,/4 D,/4 D,/4 E,/4 F,/4 | (G,/2 =B,/2) A, | \
E,/4 F,/4 A,,/4 B,,/4 C,/2 C,/2 | F, |]

