X:1
T:Ding Dong Merrily on High
C:Harmony by Edward L. Stauff
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Loose score, origin unknown.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=150
K:G
V:1 clef=treble stem=up
[M:C] G/4 G/4 A/8 G/8 F/8 E/8 | D/2 \
w:A1 A2 A3 A4 A5 A6 A7
z/4 D/4 | E/4 G/4 G/4 (F/8 C/8) | G/2 G/4 \
w:B1 B2 B3 B4 B5_ B6 B7
z/4 | G/4 G/4 A/8 G/8 F/8 E/8 | D/2 \
w:C1 C2 C3 C4 C5 C6 C7
z/4 D/4 | E/4 G/4 G/4 (F/8 C/8) | G/2 G/4 \
w:D1 D2 D3 D4 D5_ D6 D7
z/4 | d3/8 c/8 B/8c/8 d/8B/8 | c3/8 B/8 A/8B/8 c/8A/8 | B3/8 A/8 G/8A/8 B/8G/8 | A3/8 G/8 F/8G/8 A/8F/8 | G3/8 F/8 E/8F/8 G/8E/8 | F3/8 E/8 D/4 \
w:E1_____ E2_____ E3_____ E4_____ E5_____ E6 E7 E8
D/4 | E/4 G/4 G/4 (F/8 C/8) | G/2 G/4 z/4 |]
w:F1 F2 F3 F4 F5_ F6 F7
V:2 clef=treble stem=down
D/4 D/4 E/8 E/8 C/8 C/8 | A,/2 \
x/4D/4 | C/4 C/4 D3/8 x/8| B,/2 B,/4 \
x/4| D/4 D/4 E/8 E/8 C/8 C/8 | A,/2 \
x/4D/4 | C/4 C/4 D3/8 x/8| B,/2 B,/4 \
x/4 | G/8A/8 B/8A/8 G/8A/8 B/8G/8 | E/2 F/8G/8 A/8F/8 | D/2 E/8F/8 G/8E/8 | C/8D/8 E/8 x/8D/8E/8 F/8D/8 | B,/8C/8 D/8 x/8C/8D/8 E/8C/8 | D3/8 D/8 A,/4 \
D/4 | C/4 C/4 D3/8 x/8| B,/2 B,/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:C] B,/4 B,/4 C/8 B,/8 A,/8 G,/8 | F,/2 \
z/4 G,/4 | G,/4 A,/4 A,/4 A,/4 | G,/2 G,/4 \
z/4 | B,/4 B,/4 C/8 B,/8 A,/8 G,/8 | F,/2 \
z/4 G,/4 | G,/4 A,/4 A,/4 A,/4 | G,/2 G,/4 \
z/4 | B,/8C/8 D/4 E/4 B,/4 | A,/8B,/8 C/4 D/4 A,/4 | G,/8A,/8 B,/4- B,/4 G,/4 | A,/8B,/8 C/4 D/4 A,/4 | G,/8A,/8 B,/8A,/8 G,/4 C/4 | A,3/8 G,/8 F,/4 \
G,/4 | G,/4 A,/4 A,/4 A,/4 | G,/2 G,/4 z/4 |]
V:4 clef=bass stem=down
G,/4 G,/4 C,/8 C,/8 C,/8 C,/8 | D,/2 \
x/4B,,/4 | C,/4 A,,/4 D,/4 D,/4 | G,,/2 G,,/4 \
x/4| G,/4 G,/4 C,/8 C,/8 C,/8 C,/8 | D,/2 \
x/4B,,/4 | C,/4 A,,/4 D,/4 D,/4 | G,,/2 G,,/4 \
x/4| G,/2 E,/2 | A,,/2 D,/2 | G,/2 E,/2 | A,,/2 D,/2 | G,/2 C,/2 | D,3/8 D,/8 D,/4 \
B,,/4 | C,/4 A,,/4 D,/4 D,/4 | G,,/2 G,,/4 x/4|]

