X:1
T:DIX
C:Conrad Kocher, 1838
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 92.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 (F/8G/8) A/4 G/4 | c/4 c/4 B/2 | \
w:A1 A2_ A3 A4 A5 A6 A7
E/4 F/4 G/4 E/4 | D/4 D/4 D/2 | \
w:B1 B2 B3 B4 B5 B6 B7
G/4 (F/8G/8) A/4 G/4 | c/4 c/4 B/2 | \
w:C1 C2_ C3 C4 C5 C6 C7
E/4 F/4 G/4 E/4 | D/4 D/4 D/2 | \
w:D1 D2 D3 D4 D5 D6 D7
B/4 A/4 G/4 B/4 | d3/8 c/8 B/2 | \
w:E1 E2 E3 E4 E5 E6 E7
E/4 F/4 G/4 c/4 | B/4 A/8 C/8 G/2 |]
w:F1 F2 F3 F4 F5 F6_ F7
V:2 clef=treble stem=down
D/4 D/4 D/4 D/4 | C/4 D/4 D/2 | \
E/4 D/4 D/4 C/4 | B,/4 A,/4 B,/2 | \
D/4 D/4 D/4 D/4 | C/4 D/4 D/2 | \
E/4 D/4 D/4 C/4 | B,/4 A,/4 B,/2 | \
D/4 D/4 D/4 D/4 | D/4 D/8 x/8D/2 | \
E/4 D/4 D/4 C/4 | D3/8 x/8B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 (C/8B,/8) A,/4 B,/4 | G,/4 A,/4 G,/2 | \
G,/4 A,/4 G,/4 G,/4 | G,/4 F,/4 G,/2 | \
B,/4 (C/8B,/8) A,/4 B,/4 | G,/4 A,/4 G,/2 | \
G,/4 A,/4 G,/4 G,/4 | G,/4 F,/4 G,/2 | \
G,/4 (D/8C/8) B,/4 G,/4 | A,/4 F,/4 G,/2 | \
G,/4 A,/4 G,/4 G,/4 | G,/4 F,/4 G,/2 |]
V:4 clef=bass stem=down
G,/4 (A,/8G,/8) F,/4 G,/4 | E,/4 F,/4 G,/2 | \
C,/4 C,/4 B,,/4 C,/4 | D,/4 D,/4 G,,/2 | \
G,/4 (A,/8G,/8) F,/4 G,/4 | E,/4 F,/4 G,/2 | \
C,/4 C,/4 B,,/4 C,/4 | D,/4 D,/4 G,,/2 | \
G,/4 F,/4 G,/4 x/4| F,/4 D,/4 G,/2 | \
C,/4 C,/4 B,,/4 E,/4 | D,/4 D,/4 G,,/2 |]

