X:1
T:Does Jesus Care?
C:Joseph Lincoln Hall (1866-1930)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Edward MacHugh's Treasury of Gospel Hymns and Poems (Winona Lake, Indiana: Rodeheaver Hall-Mack, 1938), # 37. Also in Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1975), # 416.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=90
K:Db
V:1 clef=treble stem=up
[M:6/8] A/8 | F/4 E/8 D/4 B/16 B/16 | A/4 G/8 F/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
(F/16F/16) | E/8 =D/8 E/8 A/4 G/8 | F3/8- F/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8_
F/16 G/16 | A/4 d/8 d/4 F/16 F/16 | E/4 B/8 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B/16 B/16 | A/4 F/8 A/8 G/8 E/8 | D3/8- D/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8_
d/8 | c/4 G/8 c/4 e/8 | d/4 F/8 A/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
F/8 | E/4 c/8 B/8 F/8 =G/8 | A3/8- A/4 \
w:F1 F2 F3 F4 F5 F6 F7_
c/16 c/16 | d/4 e/8 d/8 A/8 F/8 | E/4 B/8 d/8 c/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
B/8 | A/4 D/8 F/4 E/8 | D3/8- D/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
F/8 | D/4 D/8 D/4 D/16 D/16 | D/4 D/8 D/4 \
(D/16D/16) | C/8 =B,/8 C/8 C/4 C/8 | D3/8- D/4 \
D/16 E/16 | F/4 F/8 F/4 D/16 D/16 | D/4 D/8 D/4 \
G/16 G/16 | F/4 D/8 C/8 C/8 C/8 | D3/8- D/4 || \
F/8 | G/4 E/8 G/4 G/8 | F/4 D/8 D/4 \
D/8 | C/4 E/8 D/8 D/8 D/8 | C/4 D/8 C/4 \
G/16 G/16 | F/4 F/8 F/8 F/8 D/8 | D/4 D/8 G/8 G/8 \
G/8 | F/4 D/8 C/4 C/8 | D/4 B,/8 A,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] D/8 | A,/4 F,/8 F,/4 G,/16 G,/16 | F,/4 B,/8 A,/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9
A,/8 | A,/8 A,/8 A,/8 E,/4 A,/8 | A,3/8- A,/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
A,/16 A,/16 | D/4 A,/8 A,/4 A,/16 A,/16 | B,/4 B,/8 B,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
D/16 D/16 | D/4 A,/8 A,/8 E,/8 G,/8 | F,3/8- F,/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
A,/8 | A,/4 C/8 E/4 C/8 | D/4 A,/8 F,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
A,/8 | A,/4 A,/8 =G,/8 A,/8 B,/8 | A,/4 F,/8 G,/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
A,/16 A,/16 | A,/4 A,/8 A,/8 D/8 A,/8 | B,/4 B,/8 B,/8 C/8 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
D/8 | D/4 F,/8 A,/4 G,/8 | F,/4 G,/8 F,/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8
V:4 clef=bass stem=down
D,/8 | D,/4 D,/8 D,/4 D,/16 D,/16 | D,/4 D,/8 F,/4 \
D,/8 | A,,/8 A,,/8 A,,/8 A,,/4 A,,/8 | D,3/8- D,/4 \
D,/16 D,/16 | D,/4 D,/8 D,/4 D,/16 D,/16 | G,/4 G,/8 G,/4 \
G,/16 G,/16 | D,/4 D,/8 A,,/8 A,,/8 A,,/8 | D,3/8- D,/4 || \
D,/8 | E,/4 A,/8 A,/4 A,/8 | D,/4 D,/8 D,/4 \
D,/8 | E,/4 E,/8 E,/8 E,/8 E,/8 | A,,3/8- A,,/4 \
A,,/16 A,,/16 | D,/4 D,/8 D,/8 D,/8 D,/8 | G,/4 G,/8 G,/8 G,/8 \
G,/8 | D,/4 D,/8 A,,/4 A,,/8 | D,3/8- D,/4 |]

