X:1
T:DOMINUS REGIT ME
C:John Bacchus Dykes, 1868
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns Ancient and Modern, standard edition (Norwich, England: The Canterbury Press, 1994), # 197.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:G
V:1 clef=treble stem=up
[M:4/4] B/4 | d/4 c/4 B/4 B/4 | A/4 A/4 G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
D/4 | D3/8 E/8 F/4 G/4 | B/2 A3/8 \
w:B1 B2 B3 B4 B5 B6 B7
d/4 | c/4 (B/8A/8) B/4 B/4 | A/4 (G/8F/8) G/4 \
w:C1 C2 C3_ C4 C5 C6 C7_ C8
E/4 | D3/8 E/8 F/4 G/4 | (B/4 A/4) G/4 |]
w:D1 D2 D3 D4 D5 D6_ D7
V:2 clef=treble stem=down
D/4 | F/4 E/4 D/4 G/4 | G/4 F/4 E/4 \
D/4 | x3/8D/8 ^C/4 C/4 | (D/4 G/4) F3/8 \
G/4 | G/4 F/4 G/4 E/4 | E/4 ^D/4 E/4 \
(B,/8C/8) | C3/8 C/8 B,/4 D/4 | F/2 G/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | A,/4 (G,/8A,/8) B,/4 D/4 | (C/8B,/8) C/4 B,/4 \
(A,/8C/8) | C/4 B,/4 A,/4 G,/4 | (G,3/8 B,/8) D3/8 \
D/4 | E/4 D/4 D/4 B,/4 | C/4 B,/4 B,/4 \
G,/4 | F,3/8 G,/8 A,/4 B,/4 | C/2 B,/4 |]
V:4 clef=bass stem=down
G,/4 | D,/4 (E,/8F,/8) G,/4 (B,,/8C,/8) | D,/4 D,/4 E,/4 \
F,/4 | G,/4 G,/4 E,/4 E,/4 | D,/2 D,3/8 \
B,/4 | A,/4 D,/4 G,/4 G,/4 | F,/4 B,,/4 E,/4 \
(E,/8C,/8) | D,3/8 D,/8 D,/4 D,/4 | D,/2 [G,,G,]/4 |]

