X:1
T:Down at the Cross
C:John Hart Stockton (1813–1877)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Worship in Song (Kansas City, Missouri: Lillenas Publishing, 1972), # 81.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:4/4] c/4 c3/16 B/16 A/4 A3/16 G/16 | F/4 A/4 E/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
c/4 c3/16 c/16 e/4 e3/16 c/16 | A/4 c/4 B/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
c/4 c3/16 B/16 A/4 A3/16 G/16 | F/4 A/4 E/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
c3/8 A/8 c/4 B/4 | A || \
w:D1 D2 D3 D4 D5
A3/8 A/8 A/4 F/4 | (E3/8 F/8 A/2) | \
w:E1 E2 E3 E4 E5__
c3/8 c/8 c/4 A/4 | (B3/8 c/8 B/2) | \
w:F1 F2 F3 F4 F5__
c/4 c3/16 B/16 A/4 A3/16 G/16 | F/4 A/4 E/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
c3/8 A/8 c/4 B/4 | A3/4 z/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
E/4 E3/16 D/16 C/4 C3/16 E/16 | D/4 D/4 C/2 | \
E/4 E3/16 E/16 A/4 A3/16 A/16 | E/4 E/4 E/2 | \
E/4 E3/16 D/16 C/4 E3/16 E/16 | D/4 D/4 C/2 | \
E3/8 C/8 E/4 D/4 | C || \
D3/8 D/8 F/4 D/4 | (C3/8 D/8 C/2) | \
E3/8 E/8 E/4 E/4 | E | \
E/4 E3/16 D/16 C/4 E3/16 E/16 | D/4 D/4 C/2 | \
E3/8 C/8 E/4 D/4 | C3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,3/16 A,/16 A,/4 A,3/16 A,/16 | A,/4 A,/4 A,/2 | \
A,/4 A,3/16 A,/16 C/4 C3/16 E/16 | C/4 A,/4 G,/2 | \
A,/4 A,3/16 A,/16 A,/4 A,3/16 A,/16 | A,/4 A,/4 A,/2 | \
A,3/8 A,/8 A,/4 G,/4 | A, || \
F,3/8 F,/8 A,/4 A,/4 | A, | \
A,3/8 A,/8 A,/4 A,/4 | (G,3/8 A,/8 G,/2) | \
A,/4 A,3/16 A,/16 A,/4 A,3/16 A,/16 | A,/4 A,/4 A,/2 | \
A,3/8 A,/8 A,/4 G,/4 | A,3/4 z/4 |]
V:4 clef=bass stem=down
A,,/4 A,,3/16 A,,/16 A,,/4 C,3/16 C,/16 | D,/4 F,/4 A,,/2 | \
x/4 x3/16 x/16A,/4 A,3/16 A,/16 | A,/4 x/4E,/2 | \
A,,/4 A,,3/16 A,,/16 A,,/4 C,3/16 C,/16 | D,/4 F,/4 A,,/2 | \
E,3/8 E,/8 E,/4 E,/4 | A,, || \
D,3/8 D,/8 D,/4 D,/4 | A,, | \
x3/8 x/8 x/4C,/4 | E, | \
A,,/4 A,,3/16 A,,/16 A,,/4 C,3/16 C,/16 | D,/4 F,/4 A,,/2 | \
E,3/8 E,/8 E,/4 E,/4 | A,,3/4 x/4|]

