X:1
T:DRINK TO ME ONLY
C:Old English Air
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-12 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, 1950), # 203.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=85
K:Eb
V:1 clef=treble stem=up
[M:6/8] G/8 G/8 G/8 A/4 A/8 | (B/8A/8) G/8 (F/8G/8) \
w:A1 A2 A3 A4 A5 A6_ A7 A8_
A/8 | (B/8E/8) A/8 G/4 F/8 | E3/8- E/4 \
w:B1 B2_ B3 B4 B5 B6_
z/8 | G/8 G/8 G/8 A/4 A/8 | (B/8A/8) G/8 (F/8G/8) \
w:C1 C2 C3 C4 C5 C6_ C7 C8_
A/8 | (B/8E/8) A/8 G/4 F/8 | E3/8- E/8 \
w:D1 D2_ D3 D4 D5 D6_
z/8 B/8 | (B/8G/8) B/8 e/4 B/8 | (B/8G/8) B/8 B/4 \
w:E1 E2_ E3 E4 E5 E6_ E7 E8
B/8 | c/4 B/8 (B/8A/8) G/8 | (G3/8 F/4) \
w:F1 F2 F3 F4_ F5 F6_
z/8 | G/8 G/8 G/8 A/4 A/8 | (B/8A/8) G/8 (F/8G/8) \
w:G1 G2 G3 G4 G5 G6_ G7 G8_
A/8 | (B/8E/8) A/8 G/4 F/8 | E3/8- E/4 z/8 |]
w:H1 H2_ H3 H4 H5 H6_
V:2 clef=treble stem=down
E/8 E/8 E/8 E/4 D/8 | (E/8D/8) E/8 F/8 E/8 \
D/8 | E/4 E/8 (E/8C/8) D/8 | E3/8- E/4 \
x/8| E/8 E/8 E/8 E/4 D/8 | (E/8D/8) E/8 F/8 E/8 \
D/8 | E/4 E/8 (E/8C/8) D/8 | E3/8- E/8 \
x/8G/8 | (G/8E/8) F/8 G/4 F/8 | (G/8E/8) F/8 (G/8F/8) \
E/8 | (E/8F/8) G/8 F/4 E/8 | (E/8D/8C/8 D/4) \
x/8| E/8 E/8 E/8 E/4 D/8 | (E/8 D/8) _D/8 (C/8=E/8) \
F/8 | E/4 E/8 (E/8C/8) D/8 | E3/8- E/4 x/8|]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,/8 B,/8 B,/8 B,/4 B,/8 | B,/4 B,/8 B,/4 \
B,/8 | B,/4 C/8 B,/4 A,/8 | G,3/8- G,/4 \
z/8 | B,/8 B,/8 B,/8 B,/4 B,/8 | B,/4 B,/8 B,/4 \
B,/8 | B,/4 C/8 B,/4 A,/8 | G,3/8- G,/8 \
z/8 B,/8 | B,/4 B,/8 (B,/8C/8) D/8 | (E/8B,/8) B,/8 B,/4 \
E/8 | (E/8D/8) E/8 B,/4 B,/8 | B,3/8- B,/4 \
z/8 | B,/8 B,/8 B,/8 B,/4 B,/8 | B,/4 B,/8 C/4 \
C/8 | G,/4 C/8 B,/4 A,/8 | G,3/8- G,/4 z/8 |]
V:4 clef=bass stem=down
E,/8 E,/8 E,/8 F,/4 F,/8 | (G,/8F,/8) E,/8 (D,/8E,/8) \
F,/8 | G,/4 A,/8 B,/4 B,,/8 | E,3/8- E,/4 \
x/8| E,/8 E,/8 E,/8 F,/4 F,/8 | (G,/8F,/8) E,/8 (D,/8E,/8) \
F,/8 | G,/4 A,/8 B,/4 B,,/8 | E,3/8- E,/8 \
x/8E,/8 | E,/4 D,/8 E,/4 E,/8 | E,/4 D,/8 (E,/8F,/8) \
G,/8 | A,/4 G,/8 D,/4 E,/8 | B,,3/8- B,,/4 \
x/8| E,/8 E,/8 E,/8 F,/4 F,/8 | (G,/8F,/8) E,/8 (A,/8G,/8) \
F,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | E,3/8- E,/4 x/8|]

