X:1
T:DUANE STREET
C:George Coles, 1835
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 237.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/4 | A3/8 c/8 c/4 A/4 | B3/8 d/8 d/4 B/4 | c3/8 A/8 G/4 A/4 | B/4 E/4 E/4 (E/8D/8) | A3/8 c/8 c/4 A/4 | B3/8 d/8 d/4 B/4 | c/4 A/4 (B/8c/8) (d/8B/8) | A/4 G/4 A/2- | A/4 c/4 e/4 c/4 | c/4 e/4 d/4 B/4 | B/4 d/4 c/4 A/4 | G/4 A/4 B/4 E/4 | E/4 (E/8D/8) A3/8 c/8 | c/4 A/4 B3/8 d/8 | d/4 B/4 c/4 A/4 | (B/8c/8) (d/8B/8) A/4 G/4 | A3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1_ C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4_ D5_ D6 D7 D8_
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1_ G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4_ H5_ H6 H7 H8
V:2 clef=treble stem=down
C/4 | E3/8 E/8 E/4 E/4 | E3/8 E/8 E/4 E/4 | E3/8 E/8 D/4 C/4 | E/4 E/4 E/4 x/8 x/8| C3/8 E/8 E/4 E/4 | E3/8 E/8 E/4 E/4 | E/4 E/4 F/4 F/4 | E/4 E/4 E/2- | E/4 E/4 E/4 E/4 | E/4 E/4 E/4 E/4 | E/4 E/4 E/4 E/4 | D/4 C/4 E/4 E/4 | E/4 x/8 x/8C3/8 E/8 | E/4 E/4 E3/8 E/8 | E/4 E/4 E/4 E/4 | F/4 F/4 E/4 E/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | C3/8 A,/8 A,/4 A,/4 | G,3/8 B,/8 B,/4 G,/4 | A,3/8 C/8 B,/4 A,/4 | G,/4 G,/4 (G,/8B,/8) (A,/8G,/8) | A,3/8 A,/8 A,/4 A,/4 | G,3/8 B,/8 B,/4 G,/4 | A,/4 A,/4 A,/4 (B,/8D/8) | C/4 B,/4 C/2- | C/4 A,/4 C/4 A,/4 | A,/4 C/4 B,/4 G,/4 | G,/4 B,/4 A,/4 C/4 | B,/4 A,/4 G,/4 G,/4 | (G,/8B,/8) (A,/8G,/8) A,3/8 A,/8 | A,/4 A,/4 G,3/8 B,/8 | B,/4 G,/4 A,/4 A,/4 | A,/4 (B,/8D/8) A,/4 B,/4 | C3/4 |]
V:4 clef=bass stem=down
A,,/4 | A,,3/8 A,,/8 A,,/4 C,/4 | E,3/8 E,/8 E,/4 E,/4 | A,3/8 A,/8 E,/4 F,/4 | E,/4 E,/4 (E,/8D,/8) (C,/8B,,/8) | A,,3/8 A,,/8 A,,/4 C,/4 | E,3/8 E,/8 E,/4 E,/4 | A,/4 C,/4 D,/4 D,/4 | E,/4 E,/4 A,,/2- | A,,/4 A,/4 A,/4 x/4| x/4A,/4 E,/4 E,/4 | E,/4 G,/4 A,/4 A,/4 | E,/4 F,/4 E,/4 E,/4 | (E,/8D,/8) (C,/8B,,/8) A,,3/8 A,,/8 | A,,/4 C,/4 E,3/8 E,/8 | E,/4 E,/4 A,/4 C,/4 | D,/4 D,/4 E,/4 E,/4 | A,,3/4 |]

