X:1
T:DUBLIN
C:Isaac Smith (1734-1805)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, 1950), # 36.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] B/4 | (B/4 d/4) c/4 | (B/4 A/4) G/4 | (A/4 E/4) F/4 | G/2 \
w:A1 A2_ A3 A4_ A5 A6_ A7 A8
A/4 | (B/4 ^c/4) d/4 | (G/4 F/4) E/4 | D/2 \
w:B1 B2_ B3 B4_ B5 B6
G/4 | A/2 B/4 | c/2 B/4 | (A/4 B/4) G/4 | (G/4 F/4) \
w:C1 C2 C3 C4 C5 C6_ C7 C8_
D/4 | (d/4 c/4) B/4 | (A/4 E/4) F/4 | G/2 |]
w:D1 D2_ D3 D4_ D5 D6
V:2 clef=treble stem=down
G/4 | (G/4 F/4) E/4 | D/2 D/4 | E/2 D/4 | D/2 \
F/4 | G/2 F/4 | (E/4 D/4) ^C/4 | D/2 \
D/4 | E/2 E/4 | (E/4 F/4) G/4 | E/2 E/4 | D/2 \
D/4 | (D/4 F/4) G/4 | E/2 D/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | G,/2 G,/4 | (G,/4 C/4) B,/4 | (C/4 A,/4) A,/4 | B,/2 \
D/4 | (D/4 A,/4) A,/4 | (B,/4 A,/4) G,/4 | F,/2 \
G,/4 | E,/2 ^G,/4 | (A,/4 D/4) D/4 | C/2 A,/4 | (B,/4 A,/4) \
F,/4 | (G,/4 D/4) D/4 | (C3/8 B,/8) A,/4 | B,/2 |]
V:4 clef=bass stem=down
G,/4 | G,/2 G,/4 | G,/4 F,/4 G,/4 | C,/2 D,/4 | G,/2 \
D,/4 | (G,/4 E,/4) D,/4 | (G,/4 A,/4) A,,/4 | D,/2 \
B,,/4 | C,/2 B,,/4 | A,,/2 B,,/4 | C,/2 ^C,/4 | D,/2 \
C,/4 | (B,,/4 A,,/4) G,,/4 | C,/2 D,/4 | G,,/2 |]

