X:1
T:DUNBAR
C:Charles W. Dunbar, 1858
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Popular Hymnal (probably early 20th Century), # 110. Also in The Seventh-Day Adventist Hymnal (Hagerstown, Maryland: Review and Herald® Publishing Association, 1985), # 443.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:G
V:1 clef=treble stem=up
[M:6/8] G3/8 | (B/8A/8) G/8 (D/8F/8) A/8 | G3/8 \
w:A1 A2_ A3 A4_ A5 A6
d3/8 | (d/8B/8) G/8 A/4 B/8 | A3/8 \
w:B1 B2_ B3 B4 B5 B6
d3/8 | (d/8c/8) B/8 (B/8A/8) G/8 | G/4 G/8 (G/8E/8) \
w:C1 C2_ C3 C4_ C5 C6 C7 C8_
D/8 | (B/8A/8) G/8 (D/8F/8) A/8 | G3/8 |]
w:D1 D2_ D3 D4_ D5 D6
V:2 clef=treble stem=down
D3/8 | D/4 D/8 D/4 D/8 | D3/8 \
G3/8 | G/4 G/8 F/4 G/8 | F3/8 \
F3/8 | (B/8A/8) G/8 (G/8F/8) E/8 | E/4 E/8 E/4 \
D/8 | D/4 D/8 D/4 D/8 | D3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,3/8 | (D/8C/8) B,/8 C/4 C/8 | B,3/8 \
B,3/8 | (B,/8D/8) B,/8 D/4 D/8 | D3/8 \
D3/8 | D/4 D/8 (D/8C/8) B,/8 | C/4 C/8 C/4 \
B,/8 | (D/8C/8) B,/8 C/4 C/8 | B,3/8 |]
V:4 clef=bass stem=down
G,3/8 | G,/4 G,/8 D,/4 D,/8 | G,3/8 \
G,3/8 | G,/4 G,/8 D,/4 G,/8 | D,3/8 \
D,3/8 | G,/4 G,/8 D,/4 E,/8 | C,/4 C,/8 C,/4 \
G,,/8 | D,/4 D,/8 D,/4 D,/8 | G,,3/8 |]

