X:1
T:DUNDEE
C:Scottish Psalter, 1615
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (New York: Methodist Publishing House, 1939), # 68. Also in The English Hymnal (London: Oxford University Press, 1906), # 43.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/4 | G/4 A/4 B/4 E/4 | F/4 G/4 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/4 | F/4 E/4 E/4 D/4 | E3/4 \
w:B1 B2 B3 B4 B5 B6
B/4 | e/4 d/4 c/4 B/4 | B/4 =A/4 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 | F/4 E/4 E/4 D/4 | E3/4 |]
w:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
B,/4 | E/4 E/4 D/4 E/4 | D/4 E/4 E/4 \
E/4 | D/4 C/4 C/4 B,/4 | B,3/4 \
E/4 | G/4 F/4 E/4 D/4 | C/4 C/4 D/4 \
E/4 | C/4 B,/4 C/4 B,/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | B,/4 E,/4 F,/4 B,/4 | A,/4 B,/4 C/4 \
B,/4 | B,/4 G,/4 A,/4 F,/4 | G,3/4 \
G,/4 | B,/4 B,/4 G,/4 F,/4 | G,/4 F,/4 F,/4 \
B,/4 | A,/4 G,/4 F,/4 F,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,/4 C,/4 B,,/4 G,/4 | F,/4 E,/4 A,,/4 \
E,/4 | B,,/4 C,/4 A,,/4 B,,/4 | E,3/4 \
E,/4 | E,/4 B,,/4 C,/4 D,/4 | E,/4 F,/4 B,,/4 \
E,,/4 | F,,/4 G,,/4 A,,/4 B,,/4 | E,3/4 |]

