X:1
T:DUNSTAN
C:Unknown
I:score (1) (2 3)
L:1/4
M:4/4
K:D
V:1 treble
[FD] [FD] [EC] [FD] | [GD]3/2 [GD]/ [FD]2 | \
w:A1 A2 A3 A4 A5 A6 A7
[FA] [FA] [Fd] [FB] | [^GE]3/2 [GE]/ [EA]2 | \
w:B1 B2 B3 B4 B5 B6 B7
[^DA] [EA] [FA] [GE] | [EC]3/2 [EC]/ [FD]2 | \
w:C1 C2 C3 C4 C5 C6 C7
[FD] [FD] [EC] [FD] | [GD]3/2 [GD]/ [FD]2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 bass
[D,A,] [D,A,] [A,A,,] [D,A,] | [G,,B,]3/2 [G,,B,]/ [D,A,]2 | \
D D [DB,,] [DD,] | [E,B,]3/2 [E,B,]/ [CA,]2 | \
[F,=C] [E,C] [^D,C] [E,B,] | [A,A,,]3/2 [A,A,,]/ [D,A,]2 | \
[D,A,] [D,A,] [A,A,,] [D,A,] | [G,,B,]3/2 [G,,B,]/ [D,A,]2 |]
V:3 bass
x4 | x4 | \
D,3/2 C,/ x2 | x4 | \
x4 | x4 | \
x4 | x4 |]
