X:1
T:Dwelling in Beulah Land
C:Charles Austin Miles, 1908
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 98.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=130
K:Bb
V:1 clef=treble stem=up
[M:4/4] B3/8 c/8 B/4 G/4 | F3/8 G/8 F/4 D/4 | F3/8 G/8 F/4 E/4 | D/4 F3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14
G3/8 A/8 B/4 G/4 | B3/8 F/8 F/4 B/4 | G/4 c/4 c/4 d/4 | c | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13
B3/8 c/8 B/4 G/4 | F3/8 G/8 F/4 D/4 | F3/8 G/8 F/4 E/4 | D/4 F3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14
G3/8 A/8 B/4 G/4 | F/4 B/2 e/4 | d/2 c/2 | B3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
F/4 | B/4 B/2 G3/16 F/16 | B/4 B/2 \
w:E1 E2 E3 E4 E5 E6 E7
D3/16 E/16 | F/4 F/4 F/4 F/4 | F3/4 \
w:F1 F2 F3 F4 F5 F6 F7
F/4 | A/4 A/2 G3/16 F/16 | B/4 d/2 \
w:G1 G2 G3 G4 G5 G6 G7
B/4 | G/4 c/4 c/4 d/4 | c/4 \
w:H1 H2 H3 H4 H5 H6
F/4 B/4 c/4 | d/4 d/2 c3/16 B/16 | d/4 d/2 \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9
c3/16 B/16 | c/4 B/4 G/4 B/4 | F/4 \
w:J1 J2 J3 J4 J5 J6 J7
F/4 D/4 E/4 | F/4 B/2 e/4 | d/2 c/2 | B |]
w:K1 K2 K3 K4 K5 K6 K7 K8 K9
V:2 clef=treble stem=down
D3/8 D/8 D/4 E/4 | D3/8 E/8 D/4 B,/4 | D3/8 E/8 C/4 C/4 | B,/4 D3/4 | \
E3/8 F/8 G/4 E/4 | D3/8 D/8 D/4 D/4 | =E/4 E/4 E/4 E/4 | E | \
D3/8 D/8 D/4 E/4 | D3/8 E/8 D/4 B,/4 | D3/8 E/8 C/4 C/4 | B,/4 D3/4 | \
E3/8 F/8 G/4 E/4 | D/4 D/2 G/4 | F/2 E/2 | D3/4 || \
D/4 | D/4 D/2 E3/16 D/16 | D/4 D/2 \
B,3/16 C/16 | D/4 D/4 D/4 D/4 | E3/4 \
E/4 | E/4 E/2 E3/16 E/16 | D/4 F/2 \
D/4 | =E/4 E/4 E/4 E/4 | E/4 \
E/4 D/4 E/4 | F/4 F/2 E3/16 D/16 | F/4 F/2 \
E3/16 D/16 | E/4 E/4 E/4 E/4 | D/4 \
D/4 B,/4 C/4 | D/4 D/2 G/4 | F/2 E/2 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/8 B,/8 B,/4 B,/4 | B,3/8 B,/8 B,/4 F,/4 | B,3/8 B,/8 A,/4 A,/4 | F,/4 B,3/4 | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14
B,3/8 B,/8 E/4 B,/4 | B,3/8 B,/8 B,/4 B,/4 | B,/4 G,/4 G,/4 B,/4 | A, | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
F,3/8 F,/8 F,/4 B,/4 | B,3/8 B,/8 B,/4 F,/4 | B,3/8 B,/8 A,/4 A,/4 | F,/4 B,3/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14
B,3/8 B,/8 E/4 B,/4 | B,/4 B,/2 B,/4 | B,/2 A,/2 | F,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
B,/4 | F,/4 F,/2 B,3/16 B,/16 | F,/4 F,/2 \
w:e1 e2 e3 e4 e5 e6 e7
F,3/16 F,/16 | B,/4 B,/4 G,/4 G,/4 | (A,/4 A,/4 A,/4) \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
A,/4 | C/4 C/2 B,3/16 A,/16 | B,/4 B,/2 \
w:g1 g2 g3 g4 g5 g6 g7
B,/4 | B,/4 B,/4 B,/4 B,/4 | A,/4 \
w:h1 h2 h3 h4 h5 h6
A,/4 B,/4 A,/4 | B,/4 B,/2 B,3/16 B,/16 | B,/4 B,/2 \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9
B,3/16 B,/16 | G,/4 G,/4 B,/4 G,/4 | B,/4 \
w:j1 j2 j3 j4 j5 j6 j7
B,/4 F,/4 F,/4 | B,/4 B,/2 B,/4 | B,/2 A,/2 | F, |]
w:k1 k2 k3 k4 k5 k6 k7 k8 k9
V:4 clef=bass stem=down
B,,3/8 B,,/8 B,,/4 B,,/4 | B,,3/8 B,,/8 B,,/4 B,,/4 | F,3/8 F,/8 F,/4 F,/4 | B,,/4 B,,3/4 | \
E,3/8 E,/8 E,/4 E,/4 | B,,3/8 B,,/8 B,,/4 B,,/4 | C,/4 C,/4 C,/4 C,/4 | F, | \
B,,3/8 B,,/8 B,,/4 B,,/4 | B,,3/8 B,,/8 B,,/4 B,,/4 | F,3/8 F,/8 F,/4 F,/4 | B,,/4 B,,3/4 | \
E,3/8 E,/8 E,/4 E,/4 | F,/4 F,/2 E,/4 | F,/2 F,/2 | B,,3/4 || \
B,,/4 | B,,/4 B,,/2 B,,3/16 B,,/16 | B,,/4 B,,/2 \
B,,3/16 B,,/16 | B,,/4 B,,/4 =B,,/4 B,,/4 | (C,/4 F,/4 F,/4) \
F,/4 | F,/4 F,/2 F,3/16 F,/16 | B,,/4 B,,/2 \
B,,/4 | C,/4 C,/4 C,/4 C,/4 | F,/4 \
F,/4 F,/4 F,/4 | B,,/4 B,,/2 B,,3/16 B,,/16 | B,,/4 B,,/2 \
B,,3/16 B,,/16 | E,/4 E,/4 E,/4 E,/4 | B,,/4 \
B,,/4 B,,/4 B,,/4 | B,,/4 B,,/2 E,/4 | F,/2 F,/2 | B,, |]

