X:1
T:A Child of the King
C:John Bunnell Sumner (1839–1918)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 134.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:Eb
V:1 clef=treble stem=up
[M:3/4] G/4 | B3/8 =A/8 B/4 | G/2 G/4 | G3/8 ^F/8 G/4 | E/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
E/4 | F3/8 F/8 F/4 | F/4 G/4 A/4 | A/4 G/4 F/4 | G/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
G/4 | B3/8 =A/8 B/4 | G/4 G/4 G/4 | A3/8 A/8 A/4 | c/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
c/4 | B3/8 B/8 B/4 | G/2 E/8 F/8 | G/4 G3/8 F/8 | E/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
E3/16 G/16 | B3/8 =A/8 B/4 | G/2 G/4 | G3/8 ^F/8 G/4 | B/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
B/4 | e3/8 d/8 c/4 | B/8 G3/8 c/8 A/8 | G/4 G3/8 F/8 | E/2 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
V:2 clef=treble stem=down
E/4 | E3/8 E/8 E/4 | E/2 E/4 | E3/8 E/8 E/4 | B,/2 \
E/4 | D3/8 D/8 D/4 | D/4 E/4 F/4 | F/4 E/4 D/4 | E/2 \
E/4 | G3/8 ^F/8 G/4 | E/4 E/4 E/4 | E3/8 E/8 E/4 | E/2 \
E/4 | E3/8 E/8 E/4 | E/2 E/8 E/8 | E/4 D3/8 B,/8 | B,/2 || \
B,3/16 E/16 | G3/8 ^F/8 G/4 | E/2 E/4 | E3/8 E/8 E/4 | G/2 \
G/4 | G3/8 B/8 A/4 | G/8 E3/8 E/8 F/8 | E/4 D3/8 B,/8 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 | G,3/8 ^F,/8 G,/4 | B,/2 B,/4 | B,3/8 =A,/8 B,/4 | G,/2 \
B,/4 | B,3/8 B,/8 B,/4 | B,/4 B,/4 B,/4 | B,/4 B,/4 B,/4 | B,/2 \
B,/4 | E3/8 E/8 E/4 | B,/4 B,/4 _D/4 | C3/8 C/8 C/4 | A,/2 \
A,/4 | G,3/8 G,/8 G,/4 | B,/2 =A,/8 A,/8 | B,/4 B,3/8 A,/8 | G,/2 || \
G,3/16 B,/16 | E3/8 E/8 E/4 | B,/2 B,/4 | B,3/8 =A,/8 B,/4 | E/2 \
B,/4 | B,3/8 C/8 D/4 | E/8 B,3/8 C/8 B,/8 | B,/4 B,3/8 A,/8 | G,/2 |]
V:4 clef=bass stem=down
E,/4 | E,3/8 E,/8 E,/4 | E,/2 E,/4 | E,3/8 E,/8 E,/4 | E,/2 \
G,/4 | B,3/8 B,/8 B,/4 | A,/4 G,/4 F,/4 | B,,/4 B,,/4 B,,/4 | E,/2 \
E,/4 | E,3/8 E,/8 E,/4 | E,/4 E,/4 E,/4 | A,3/8 A,/8 A,/4 | A,/2 \
A,,/4 | E,3/8 E,/8 E,/4 | E,/2 C,/8 C,/8 | B,,/4 B,,3/8 B,,/8 | E,/2 || \
E,3/16 E,/16 | E,3/8 E,/8 E,/4 | E,/2 E,/4 | E,3/8 E,/8 E,/4 | E,/2 \
E,/4 | E,3/8 E,/8 E,/4 | E,/8 E,3/8 A,/8 F,/8 | B,/4 B,,3/8 B,,/8 | E,/2 |]

