X:1
T:A Little While
C:Ira David Sankey (1840–1908)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey et al. (Chicago, Illinois: Biglow & Main, 1894), # 76.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=90
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/8 C/8 E/8 | c3/8 c/8 B/8 A/8 F/8 A/8 | F/4 E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
z/8 E/8 G/8 B/8 | d3/8 d/8 d/8 =d/8 e/8 B/8 | c/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
z/8 E/8 C/8 E/8 | c3/8 c/8 B/8 A/8 F/8 A/8 | F/4 E/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
z/8 E/8 A/8 c/8 | e/8 c/8 A/8 B/8 (c/8A/8) B/4 | A/2 C/8 |]
w:D1 D2 D3 D4 D5 D6 D7 D8_ D9 D10
V:2 clef=treble stem=down
C/8 A,/8 C/8 | E3/8 E/8 D/8 C/8 D/8 D/8 | D/4 C/4 \
x/8E/8 E/8 E/8 | G3/8 G/8 G/8 G/8 G/8 E/8 | E/2 \
x/8C/8 A,/8 C/8 | E3/8 E/8 D/8 C/8 D/8 D/8 | D/4 C/4 \
x/8C/8 C/8 E/8 | A/8 E/8 C/8 F/8 (E/8C/8) D/4 | (C/4 D/4 x/8|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 A,/8 A,/8 | A,3/8 A,/8 A,/8 A,/8 A,/8 A,/8 | A,/4 A,/4 \
z/8 E,/8 E,/8 G,/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 G,/8 | A,/2 \
z/8 A,/8 E,/8 A,/8 | A,3/8 A,/8 A,/8 A,/8 A,/8 A,/8 | A,/4 A,/4 \
z/8 A,/8 A,/8 A,/8 | C/8 A,/8 A,/8 A,/8 A,/4 G,/4 | (A,/4 F,/4 E,/8) |]
V:4 clef=bass stem=down
A,,/8 A,,/8 A,,/8 | A,,3/8 A,,/8 A,,/8 A,,/8 D,/8 F,/8 | A,/4 A,,/4 \
x/8E,/8 E,/8 E,/8 | E,3/8 E,/8 E,/8 E,/8 E,/8 E,/8 | A,,/2 \
x/8A,,/8 A,,/8 A,,/8 | A,,3/8 A,,/8 A,,/8 A,,/8 D,/8 F,/8 | A,/4 A,,/4 \
x/8A,,/8 A,,/8 A,,/8 | A,,/8 A,,/8 F,/8 D,/8 E,/4 E,/4 | A,,/2 x/8|]

