X:1
T:A Mighty Fortress Is Our God
C:Martin Luther, 1529
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 110.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:C
V:1 clef=treble stem=up
[M:4/4] c/4 | c/4 c/4 (G/8A/8) B/4 | (c/8B/8) A/4 !fermata! G/4 x/4 \
w:A1 A2 A3 A4_ A5 A6_ A7 A8
c/4 | B/4 A/4 G/4 A/4 | (F/8E/8 D/4) !fermata! C/4 x/4 \
w:B1 B2 B3 B4 B5 B6__ B7
c/4 | c/4 c/4 (G/8A/8) B/4 | (c/8B/8) A/4 !fermata! G/4 x/4 \
w:C1 C2 C3 C4_ C5 C6_ C7 C8
c/4 | B/4 A/4 G/4 A/4 | (F/8E/8 D/4) !fermata! C/4 x/4 \
w:D1 D2 D3 D4 D5 D6__ D7
C/4 | G/4 A/4 G/4 ^F/4 | !fermata! G/4 x/4 \
w:E1 E2 E3 E4 E5 E6
C/4 | G/4 G/4 A/4 B/4 | !fermata! c/4 x/4 \
w:F1 F2 F3 F4 F5 F6
B/4 | c/4 B/4 A/4 A/4 | !fermata! G/4 x/4 \
w:G1 G2 G3 G4 G5 G6
A/4 | A/4 G/4 A/4 F/4 | !fermata! E/4 x/4 \
w:H1 H2 H3 H4 H5 H6
c/4 | B/4 A/4 G/4 A/4 | (F/8E/8 D/4) !fermata! C/4 x/4 |]
w:I1 I2 I3 I4 I5 I6__ I7
V:2 clef=treble stem=down
E/4 | C/4 E/4 D/4 G/4 | E/4 ^F/4 G/4 x/4 \
E/4 | E/4 C/4 C/4 C/4 | A,/4 B,/4 C/4 x/4 \
E/4 | C/4 E/4 D/4 E/4 | C/4 (D/8C/8) B,/4 x/4 \
C/4 | E/4 C/4 C/4 C/4 | A,/4 B,/4 C/4 x/4 \
C/4 | E/4 E/4 D/4 (D/8C/8) | B,/4 x/4 \
C/4 | D/4 E/4 C/4 D/4 | C/4 x/4 \
E/4 | E/4 E/4 E/4 (D/8C/8) | B,/4 x/4 \
C/4 | F/4 E/4 E/4 D/4 | B,/4 x/4 \
C/4 | E/4 C/4 E/4 E/4 | A,/4 B,/4 C/4 x/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | G,/4 G,/4 B,/4 B,/4 | A,/4 (D/8C/8) !fermata! B,/4 x/4 \
A,/4 | G,/4 F,/4 E,/4 E,/4 | (F,/4 G,/4) !fermata! E,/4 x/4 | \
G,/4 | G,/4 G,/4 B,/4 G,/4 | E,/4 ^F,/4 !fermata! G,/4 x/4 \
E,/4 | G,/4 F,/4 E,/4 E,/4 | (F,/4 G,/8F,/8) !fermata! E,/4 x/4 \
E,/4 | G,/4 C/4 B,/4 A,/4 | !fermata! G,/4 x/4 \
E,/4 | G,/4 G,/4 F,/4 F,/4 | !fermata! E,/4 x/4 \
B,/4 | A,/4 ^G,/4 A,/4 ^F,/4 | !fermata! G,/4 x/4 \
C/4 | C/4 (_C/8B,/8) A,/4 A,/4 | !fermata! ^G,/4 x/4 \
A,/4 | G,/4 A,/4 C/4 C/4 | (F,/4 G,/8F,/8) !fermata! E,/4 x/4 |]
V:4 clef=bass stem=down
C,/4 | E,/4 C,/4 G,/4 D,/4 | A,/4 D,/4 G,/4 x/4 \
A,/4 | E,/4 F,/4 C,/4 A,,/4 | (D,/4 G,,/4) C,/4 x/4 \
C,/4 | E,/4 C,/4 G,/4 E,/4 | A,,/4 D,/4 G,,/4 x/4 \
A,,/4 | E,/4 F,/4 C,/4 A,,/4 | (D,/4 G,,/4) C,/4 x/4 \
C,/4 | C,/4 A,,/4 (B,,/8C,/8) D,/4 | G,,/4 x/4 \
C,/4 | B,,/4 C,/4 F,/4 D,/4 | A,,/4 x/4 \
^G,,/4 | A,,/4 B,,/4 C,/4 D,/4 | G,,/4 x/4 \
F,,/4 | A,,/4 =C,/4 ^C,/4 D,/4 | E,/4 x/4 \
A,,/4 | E,/4 F,/4 C,/4 A,,/4 | (D,/4 G,,/4) C,/4 x/4 |]

