X:1
T:An Evening Prayer
C:C. Maude Battersby
Z:Arrangement: Charles Hutchinson Gabriel (1856–1932), altered
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Church Gospel Songs and Hymns, by Verna E. Howard & Broadus E. Smith (West Monroe, Louisiana: Central Printers & Publishers, 1983), # 19.
Z:Corrections:Accidental on c10
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:4/4] C/4 | F3/8 E/8 G/8 F/8 A,/8 C/8 | E3/8 D/8 D/4 F/4 | E3/8 G/8 B,/8 C/8 E/8 D/8 | C3/8 B,/8 A,/4 C/4 | A3/8 B/8 c/8 F/8 G/8 A/8 | B3/8 D/8 F/4 (E/8D/8) | (C/4 A/2) G/4 | F3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1_ D2_ D3 D4
V:2 clef=treble stem=down
x/4| [A,C]3/8 B,/8 A,/8 x/8 x/8 x/8| C3/8 B,/8 B,/4 =B,/4 | B,3/8 x/8 x/8 x/8C/8 B,/8 | A,3/8 F,/8 F,/4 x/4| [CF]3/8 x/8C/8 x/8E/8 _E/8 | D3/8 B,/8 D/2 | x/4C/2 B,/4 | A,/4 B,/4 A,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] z/4  | F,/2 C,/4 F,/4 | F,3/4 G,/4 | G,3/8 E,/8-  E,/4 G,/8E,/8 | F,3/8 _D,/8 C,/4 z/4 | F,3/8 G,/8 A,/4 B,/8C/8 | B,,/2 ^G,/2 | A,/4 x/2 C,/4 | C,/4 _D,/4 C,/4 |]
V:4 clef=bass stem=down
z/4  | F,,/2 F,,3/8 A,,/8 | B,,3/4 G,,/4 | C, | F,,3/4 x/4| F, | B,,/2 =B,,/2 | C,3/4 C,,/4 | F,,3/4 |]

