X:1
T:A New Name in Glory
C:Charles Austin Miles, 1910
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1950), # 52.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/8 F/8 F/8 F/8 G/8 F3/8 | B/4 c/4 d/2 | c/8 c/8 c/8 c/8 c/4 d/8 c/8 (B/2 F/4) z/4 | F/8 F/8 F/8 F/8 G/8 F3/8 | B/4 c/4 d/2 | G/8 A/8 B/8 A/8 B/4 d/4 c3/4 || F3/16 F/16 | B/8 B3/8 d/8 d/8 d/8 d/8 | c/8 B/8- B/2 B/8 B/8 | G/2 z/8 B/8 B/8 B/8 | F3/4 F3/16 F/16 | E/4 F/4 A/8 F/8 G/8 A/8 | B/8 d/8- d/2 B/4 | G/4 c/4 c/4 d/4 | c/2 z/8 F/8 F/8 F/8 | B/8 B3/8 d/8 d/8 d/8 d/8 | c/8 B/8- B/2 B/8 B/8 | G/2 z/8 B/8 B/8 B/8 | F3/4 F3/16 F/16 | G/4 B/4 c/8 B/8 G/8 B/8 | F/4 B/4 d/4 e/4 | d3/8 B/8 c/4 A/4 | B3/4 z/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7 B8_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10_
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10_
+:H1 H2 H3 H4 H5 H6
+:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11_
+:J1 J2 J3 J4 J5 J6 J7
+:K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11 K12
+:L1 L2 L3 L4 L5
V:2 clef=treble stem=down
D/8 D/8 D/8 D/8 E/8 D3/8 | D/4 E/4 F/2 | E/8 E/8 E/8 E/8 E/4 F/8 E/8 D | D/8 D/8 D/8 D/8 E/8 D3/8 | D/4 E/4 F/2 | =E/8 E/8 E/8 E/8 E/4 E/4 (_E/4 A/8G/8 F/4) || E3/16 E/16 | D/8 D3/8 F/8 F/8 F/8 F/8 | E/8 D/8- D/2 D/8 D/8 | E/2 x/8G/8 G/8 G/8 | D3/4 D3/16 D/16 | C/4 E/4 E/8 E/8 E/8 E/8 | D/8 F/8- F/2 D/4 | =E/4 E/4 E/4 E/4 | E/2 x/8E/8 E/8 E/8 | D/8 D3/8 F/8 F/8 F/8 F/8 | E/8 D/8- D/2 D/8 D/8 | E/2 x/8G/8 G/8 G/8 | D3/4 D3/16 D/16 | E/4 E/4 E/8 E/8 E/8 E/8 | D/4 D/4 F/4 G/4 | F3/8 D/8 E/4 C/4 | D3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/8 B,/8 B,/8 B,/8 B,/8 B,3/8 | F,/4 A,/4 B,/2 | A,/8 A,/8 A,/8 A,/8 A,/4 B,/8 A,/8 (F,/2 B,/4) z/4 | B,/8 B,/8 B,/8 B,/8 B,/8 B,3/8 | B,/4 A,/4 B,/2 | B,/8 A,/8 G,/8 ^F,/8 G,/4 B,/4 (A,/4 C/8B,/8 A,/4) || A,3/16 A,/16 | F,/8 F,3/8 B,/8 B,/8 B,/8 B,/8 | F,/8 B,/8- B,/2 z/4 | z/4 B,/8 B,/8 B,/8 z/8 z/4 | z/4 B,/8 B,/8 B,/4 B,3/16 B,/16 | A,/4 A,/4 C/8 A,/8 B,/8 C/8 | B,/8 B,/8- B,/2 B,/4 | B,/4 G,/4 G,/4 B,/4 | A,/2 F,/8 A,/8 A,/8 A,/8 | B,/8 B,3/8 B,/8 B,/8 B,/8 B,/8 | F,/8 B,/8- B,/2 z/4 | z/4 B,/8 B,/8 B,/8 z3/8 | z/4 B,/8 B,/8 B,/4 B,3/16 B,/16 | B,/4 G,/4 G,/8 G,/8 B,/8 G,/8 | B,/4 F,/4 B,/4 B,/4 | B,3/8 B,/8 A,/4 F,/4 | F,3/4 z/4 |]
V:4 clef=bass stem=down
B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,3/8 | F,/4 F,/4 B,,/2 | F,/8 F,/8 F,/8 F,/8 F,/4 F,/8 F,/8 B,, | B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,3/8 | B,,/4 F,/4 B,,/2 | C,/8 C,/8 C,/8 C,/8 C,/4 C,/4 =F,/2 x/4|| F,3/16 F,/16 | B,,/8 B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 | B,,/8 B,,/8- B,,/2 x/4| x/4E,/8 E,/8 E,/8 x/8 x/4| x/4B,,/8 B,,/8 B,,/4 B,,3/16 B,,/16 | F,/4 F,/4 F,/8 F,/8 F,/8 F,/8 | B,,/8 B,,/8- B,,/2 B,,/4 | C,/4 C,/4 C,/4 C,/4 | F,/4 F,/8 G,/8 x/8E,/8 D,/8 C,/8 | B,,/8 B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 | B,,/8 B,,/8- B,,/2 x/4| x/4E,/8 E,/8 E,/8 x3/8| x/4B,,/8 B,,/8 B,,/4 B,,3/16 B,,/16 | E,/4 E,/4 E,/8 E,/8 E,/8 E,/8 | B,,/4 B,,/4 B,,/4 E,/4 | F,3/8 F,/8 F,/4 F,/4 | B,,3/4 x/4|]

