X:1
T:A Shelter in the Time of Storm
C:Ira David Sankey, 1885
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: Biglow & Main, 1894), # 321.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:4/4] C/4 | F/4 F/4 F/4 G/4 | A/4 B/4 c3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/8 | A3/16 A/16 A3/16 A/16 B/4 A/4 | G3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
C/4 | F/4 F/4 F/4 G/4 | A/4 B/4 c3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/8 | A3/16 A/16 A/8 F/8 G/4 G/4 | F3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
c/4 | d3/16 d/16 d3/16 d/16 d/4 e3/16 d/16 | c/4 c/4 c3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
A/8 | B/4 B/4 B3/8 c/8 | A/4 A/4 A/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
c/4 | d3/16 d/16 d3/16 d/16 d/4 e3/16 d/16 | c/4 c/4 c3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
F/8 | A3/16 A/16 A/8 F/8 G/4 G/4 | F3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
C/4 | C/4 C/4 C/4 E/4 | F/4 G/4 A3/8 \
F/8 | F3/16 F/16 F3/16 F/16 G/4 F/4 | E3/4 \
C/4 | C/4 C/4 C/4 E/4 | F/4 G/4 A3/8 \
x/8| F3/16 F/16 F/8 x/8E/4 E/4 | F3/4 || \
F/4 | F3/16 F/16 F3/16 F/16 F/4 F3/16 F/16 | F/4 E/4 F3/8 \
F/8 | E/4 E/4 E3/8 G/8 | F/4 F/4 F/4 \
F/4 | F3/16 F/16 F3/16 F/16 F/4 F3/16 F/16 | F/4 E/4 F3/8 \
x/8| F3/16 F/16 F/8 x/8E/4 E/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,/4 A,/4 A,/4 C/4 | C/4 C/4 F3/8 \
C/8 | C3/16 C/16 C3/16 C/16 C/4 C/4 | C3/4 \
B,/4 | A,/4 A,/4 A,/4 C/4 | C/4 C/4 F3/8 \
A,/8 | C3/16 C/16 C/8 A,/8 B,/4 B,/4 | A,3/4 || \
A,/4 | B,3/16 B,/16 B,3/16 B,/16 B,/4 C3/16 B,/16 | A,/4 G,/4 A,3/8 \
F,/8 | G,/4 G,/4 G,3/8 C/8 | C/4 C/4 C/4 \
A,/4 | B,3/16 B,/16 B,3/16 B,/16 B,/4 C3/16 B,/16 | A,/4 G,/4 A,3/8 \
=B,/8 | C3/16 C/16 C/8 A,/8 B,/4 B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,/4 | F,/4 F,/4 F,/4 C,/4 | F,/4 F,/4 F,3/8 \
F,/8 | F,3/16 F,/16 F,3/16 F,/16 E,/4 F,/4 | C,3/4 \
E,/4 | F,/4 F,/4 F,/4 C,/4 | F,/4 F,/4 F,3/8 \
F,/8 | C,3/16 C,/16 C,/8 C,/8 C,/4 C,/4 | F,3/4 || \
F,/4 | B,,3/16 B,,/16 B,,3/16 B,,/16 B,,/4 B,,3/16 B,,/16 | F,/4 C,/4 F,3/8 \
F,/8 | C,/4 C,/4 C,3/8 E,/8 | F,/4 F,/4 F,/4 \
F,/4 | B,,3/16 B,,/16 B,,3/16 B,,/16 B,,/4 B,,3/16 B,,/16 | F,/4 C,/4 F,3/8 \
D,/8 | C,3/16 C,/16 C,/8 C,/8 C,/4 C,/4 | F,,3/4 |]

