X:1
T:A Song in the Night
C:Edmund Simon Lorenz
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), His Worthy Praise, by Edmund S. Lorenz & Ira B. Wilson (Dayton, Ohio: Lorenz Publishing, 1915), # 175.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=160
K:G
V:1 clef=treble stem=up
[M:6/4] B/4 | B/4 G/4 E/4 !sp!y D/4 ^C/4 D/4 | E/4 B,/4 E/4 !sp!y D/2 !sp!y G/4 | F/4 G/4 A/4 !sp!y c/4 d/4 A/4 | B3/4- B/2 !sp!y B/4 | B/4 G/4 E/4 !sp!y D/4 ^C/4 D/4 | E/4 B,/4 E/4 !sp!y D/2 !sp!y E/4 | F/4 A/4 B/4 !sp!y A/4 G/4 !sp!y E/4 | A3/4- A/2 !sp!y z/4 || "REFRAIN" y [M:3/4] B/2 z/4 | B/2 z/4 | B/4 !sp!y G3/8 E/8 | D/2 z/4 !sp!y D/4 G/4 !sp!y B/4 | d/4 e/4 !sp!y x/8 B/8 | d3/4 | F3/4 | c/2 z/4 | c/2 z/4 !sp!y c/4 !sp!y A3/8 G/8 | F/2 z/4 | E/4 F/4 !sp!y A/4 | c/4 e/4 !sp!y x/8 A/8 | d3/4 | B/2 z/4 | d/2 z/4 | d/2 z/4 | B/4 !sp!y G3/8 E/8 | D/2 z/4 | G/4 !sp!y A/4 !sp!y B/4 | e/4 B/4 !sp!y e/4 | d3/4 | c/2 z/4 | e/4 !sp!y e/4 !sp!y e/4 | d/2 !sp!y c/4 | B/4 !sp!y B/4 !sp!y B/4 | A/2 !sp!y G/4 | G/4 F/4 E/4 | D/4 c/4 B/4 | B/2 !sp!y A/4 | G/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8_
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6
+:H1 H2 H3 H4 H5 H6 H7 H8
+:I1 I2 I3 I4 I5 I6
+:J1 J2 J3 J4 J5 J6 J7 J8
+:K1 K2 K3 K4 K5
+:L1 L2 L3 L4 L5
+:M1 M2 M3 M4 M5 M6 M7 M8 M9
V:2 clef=treble stem=down
D/4 | D/4 B,/4 C/4 !sp!y B,/4 ^A,/4 B,/4 | B,/4 G,/4 B,/4 !sp!y B,/2 !sp!y B,/4 | D/4 E/4 F/4 !sp!y A/4 F/4 F/4 | G3/4- G/2 !sp!y D/4 | D/4 B,/4 C/4 !sp!y B,/4 ^A,/4 B,/4 | B,/4 G,/4 B,/4 !sp!y B,/2 !sp!y D/4 | D/4 F/4 G/4 !sp!y ^C/4 C/4 !sp!y C/4 | x/4 (D/4 E/4 F/2) !sp!y x/4|| x/2 x/4| x/2 x/4| x/4!sp!y x3/8 x/8| x/2 x/4!sp!y B,/2 !sp!y D/4 | [GB]/2 !sp!y [DG]/4 | [Fc]3/4 | [CD]3/4 | [DF]/2 x/4| [DF]/2 x/4!sp!y x/4!sp!y x3/8 x/8| x/2 x/4| C/2 !sp!y F/4 | [FA]/2 !sp!y F/4 | B3/4 | G/2 x/4| x/2 x/4| x/2 x/4| x/4!sp!y x3/8 x/8| x/2 x/4| x/4!sp!y x/4!sp!y [=FG]/4 | [E^G]/2 !sp!y [GB]/4 | [E-A-]3/4 | [EA]/2 x/4| [EA]/4 !sp!y [EA]/4 !sp!y [FA]/4 | [E^G]/2 !sp!y [EA]/4 | [DF]/4 !sp!y [DF]/4 !sp!y [DF]/4 | [CF]/2 !sp!y [B,E]/4 | E/4 D/4 C/4 | B,/4 E/4 D/4 | D/2 !sp!y C/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] z/4 | G,,3/4 !sp!y G,3/4 | G,,3/4 !sp!y G,/2 !sp!y z/4 | D,3/4 !sp!y E,,3/4 | (G,,/4 B,,/4 D,/4 G,/2) !sp!y z/4 | G,,3/4 !sp!y G,3/4 | G,,3/4 !sp!y G,/2 !sp!y B,/4 | A,3/4 !sp!y E,/2 !sp!y A,/4 | A,3/4- A,/2 !sp!y z/4 || [M:3/4] G,,/4 B,/4 B,/4 | G,,/4 B,/4 B,/4 | G,,/4 !sp!y B,/4 B,/4 | G,,/4 B,/4 B,/4 !sp!y G,,/4 B,/4 !sp!y B,/4 | G,,/4 B,/4 !sp!y B,/4 | A,,/4 A,/4 A,/4 | A,,/4 A,/4 A,/4 | D,,/4 A,/4 A,/4 | D,,/4 A,/4 A,/4 !sp!y D,,/4 !sp!y A,/4 A,/4 | D,,/4 A,/4 A,/4 | D,,/4 A,/4 !sp!y A,/4 | D,,/4 C/4 !sp!y C/4 | G,,/4 B,/4 B,/4 | G,,/4 B,/4 B,/4 | G,,/4 B,/4 B,/4 | G,,/4 B,/4 B,/4 | G,,/4 !sp!y B,/4 B,/4 | G,,/4 B,/4 B,/4 | G,,/4 !sp!y B,/4 !sp!y B,/4 | E,,/4 B,/4 !sp!y B,/4 | A,,/4 C/4 C/4 | A,,/4 C/4 C/4 | C/4 !sp!y C/4 !sp!y C/4 | B,/2 !sp!y A,/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | ^D,/2 !sp!y E,/4 | G,3/4 | G,3/4 | F,/2 !sp!y D,/4 | D,/2 |]
V:4 clef=bass stem=down
 x/4| x3/4!sp!y x3/4| x3/4!sp!y x/2!sp!y x/4| x3/4!sp!y x3/4| x/4 x/4 x/4 x/2!sp!y x/4| x3/4!sp!y x3/4| x3/4!sp!y x/2!sp!y G,/4 | x3/4!sp!y A,,/2 !sp!y G,/4 | (F,/4 F,/4 E,/4 D,/2) !sp!y x/4|| x/4[D,G,]/4 [D,G,]/4 | x/4[D,G,]/4 [D,G,]/4 | x/4!sp!y [D,G,]/4 [D,G,]/4 | x/4[D,G,]/4 [D,G,]/4 !sp!y x/4[D,G,]/4 !sp!y [D,G,]/4 | x/4[D,G,]/4 !sp!y [D,G,]/4 | x/4D,/4 D,/4 | x/4D,/4 D,/4 | x/4[D,F,]/4 D,/4 | x/4[D,F,]/4 D,/4 !sp!y x/4!sp!y [D,F,]/4 [D,F,]/4 | x/4[D,F,]/4 [D,F,]/4 | x/4[D,F,]/4 !sp!y [D,F,]/4 | x/4[D,F,]/4 !sp!y [D,F,]/4 | x/4[D,G,]/4 [D,G,]/4 | x/4[D,G,]/4 [D,G,]/4 | x/4[D,G,]/4 [D,G,]/4 | x/4[D,G,]/4 [D,G,]/4 | x/4!sp!y [D,G,]/4 [D,G,]/4 | x/4[D,G,]/4 [D,G,]/4 | x/4!sp!y [D,G,]/4 !sp!y [D,G,]/4 | x/4[E,^G,]/4 !sp!y [E,G,]/4 | x/4[E,A,]/4 [E,A,]/4 | x/4[E,A,]/4 [E,A,]/4 | C,/4 !sp!y C,/4 !sp!y C,/4 | B,,/2 !sp!y A,,/4 | D,,/4 !sp!y D,,/4 !sp!y D,,/4 | ^D,,/2 !sp!y E,,/4 | C,3/4 | D,3/4 | D,/2 !sp!y D,,/4 | G,,/2 |]

