X:1
T:Nail Prints
C:Bud Morris (1994)
M:4/4
L:1/1
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
z/8 [CA]/8 [CA]/8[DB]/8 | [Ec]/4 [Ec]/4  z/8 [Ec]/8 [Ec]/8[Fd]/8 | [Ec]/4 [EA]/4 z/8 [EA]/8 [EA]/8[Ec]/8 | [EB]/4 [B,E]/4 z/8 [Ec]/8 [Ec]/8[EB]/8 | [CA]/2  z/8 [CA]/8 [CA]/8[DB]/8 | [Ec]/4 [Ec]/4 z/8 [Ec]/8 [Ec]/8[Fd]/8 | [Ec]/4 [EA]/4 z/8 [EA]/8 [EA]/8[Ec]/8 | [EB]/4 [B,E]/4  z/8 [B,G]/8 [EG]/8[EB]/8 | [CA]/2 z/8 [CA]/8 [CA]/8[EG]/8 | [DF]/4 [DA]/4  z/8 [Ad]/8 [Ad]/8[Ff]/8 | [Ee]/4 [Ec]/4  z/8 [EA]/8 [EA]/8[EG]/8 |[DF]/4 [DA]/4  z/8 [Fd]/8 [Ed]/8[Df]/8 | [Ce]/2  z/8 [Cc]/8 [Cc]/8[Dd]/8 | [Ec]/4 [DB]/4 z/8 [EB]/8 [EB]/8[Dc]/8 |[FB]/4 [FA]/4  z/8 [FA]/8 [FA]/8[DB]/8 | [Ec]/4 [CE]/4 z/8 [Ec]/8 [Ec]/8[DB]/8 | [CA]/2 z/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=bass stem=down
[K: clef=bass] A,,/8[A,,A,]/8 E,/8A,/8 | E,/8[A,,A,]/8 E,/8A,/8  A,,/8[A,,A,]/8 [A,,E,]/8A,/8 | A,,/8[A,,A,]/8 E,/8A,/8  A,,/8[A,,A,]/8 E,/8A,/8 | E,,/8[E,,E,]/8 B,,/8E,/8  B,,/8[A,,A,]/8 E,/8A,/8 | A,,/8[A,,A,]/8 E,/8A,/8  A,,/8[A,,A,]/8 E,/8A,/8 | A,,/8[A,,A,]/8 E,/8A,/8  A,,/8[A,,A,]/8 E,/8A,/8 | A,,/8[A,,A,]/8 E,/8A,/8  A,,/8[A,,A,]/8 E,/8A,/8 | E,,/8[E,,E,]/8 B,,/8E,/8  B,,/8[E,,E,]/8 B,,/8E,/8 | A,,/8[A,,A,]/8 E,/8A,/8  A,,/8[A,,A,]/8 A,,/8A,/8 | D,,/8[D,,D,]/8 A,,/8F,/8  D,,/8[D,,D,]/8 A,,/8D,/8 | A,,/8[A,,A,]/8 C,/8E,/8  A,,/8[A,,A,]/8 B,,/8C,/8 | D,,/8[D,,D,]/8 A,,/8F,/8   D,/8[D,,D,]/8 F,/8A,/8 | A,,/8[A,,A,]/8 E,/8A,/8  A,,/8[A,,A,]/8 E,/8A,/8 | E,,/8[E,,E,]/8 B,,/8E,/8  E,,/8[E,,E,]/8 E,/8B,,/8 | F,,/8[A,,F,]/8 F,,/8F,/8  D,,/8[D,,D,]/8 A,,/8D,/8 | A,,/8[A,,A,]/8 A,,/8E,/8  E,,/8[E,,E,]/8 E,,/8[E,,E,]/8 | A,,/8A,/8 E,/8A,/8  A,,/2 |]
