X:1
T:NATIONAL HYMN
C:George William Warren, 1888
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 498.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=130
K:Eb
V:1 clef=treble stem=up
[M:4/4] x | x | E/2 E3/8 F/8 | G3/4 A/4 | G/4 E/4 E/4 D/4 | [B,E] | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
G/2 G3/8 G/8 | B3/4 c/4 | d/4 B/4 B/4 =A/4 | [FB] | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
B/2 B3/8 B/8 | B3/4 B/4 | _d/4 B/4 B/4 =A/4 | [FB] | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
e/2 d3/8 c/8 | B3/4 B/4 | A/4 G/4 F/4 F/4 | E |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
[EGB]3/4 (3[EGB]/8[EGB]/8[EGB]/8 | [EGB]/4 [EGB]/4 [EGB]/4 [EGB]/4 | B,/2 C3/8 D/8 | E3/4 E/4 | E/4 x/4B,/4 B,/4 | x/4 (3[EGB]/8[EGB]/8[EGB]/8 [EGB]/4 \
[EGB]/4 | E/2 E3/8 E/8 | D3/4 =E/4 | F/4 F/4 F/4 F/4 | x/4 (3[B,B]/8[B,B]/8[B,B]/8 [B,B]/4 \
[B,B]/4 | B/2 B3/8 B/8 | [B,_D_G]3/4 =E/4 | F/4 F/4 F/4 F/4 | x/4 (3[B,B]/8[B,B]/8[B,B]/8 \
[B,B]/4 [B,B]/4 | E/2 E3/8 E/8 | E3/4 G/4 | F/4 E/4 E/4 D/4 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] z | z | G,/2 G,3/8 B,/8 | B,3/4 C/4 | B,/4 G,/4 F,/4 F,/4 | G, | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
B,/2 C3/8 C/8 | G,3/4 B,/4 | B,/4 D/4 C/4 C/4 | D | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
B,/2 B,3/8 B,/8 | B,3/4 B,/4 | B,/4 _D/4 C/4 C/4 | D | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
B,/2 A,3/8 A,/8 | G,3/4 _D/4 | C/4 B,/4 B,/4 A,/4 | G, |]
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
V:4 clef=bass stem=down
x| x| E,/2 C,3/8 B,,/8 | E,3/4 A,,/4 | B,,/4 B,,/4 B,,/4 B,,/4 | E, | \
E,/2 C,3/8 C,/8 | G,3/4 G,/4 | F,/4 F,/4 F,/4 F,/4 | B,, | \
B,/2 B,3/8 B,/8 | [_G,,_G,]3/4 G,/4 | F,/4 F,/4 F,/4 F,/4 | B,, | \
G,/2 A,3/8 A,/8 | E,3/4 =E,/4 | F,/4 (G,/8A,/8) B,/4 B,,/4 | E, |]

