X:1
T:Near the Cross
C:William Howard Doane (1832–1915)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (Baltimore: Methodist Publishing House, 1939), # 248. Also in  Also in Tabernacle Hymms Number Four (Chicago, Illinois: Tabernacle Publishing Company, 1953), # 265.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=185
K:F
V:1 clef=treble stem=up
[M:6/4] A/2 B/4 A/2 G/4 | F/2 D/4 D3/4 | C/2 F/4 F/2 A/4 | A3/4 G3/4 | A/2 B/4 A/2 G/4 | F/2 D/4 D3/4 | C/2 F/4 F/2 E/4 | G3/4 F3/4 || A/2 c/4 c3/4 | B/2 d/4 d3/4 | c/2 d/4 c/2 A/4 | A3/4 G3/4 | A/2 B/4 A/2 G/4 | F/2 D/4 D3/4 | C/2 F/4 F/2 E/4 | G3/4 F3/4 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
F/2 F/4 F/2 E/4 | D/2 D/4 D3/4 | A,/2 C/4 C/2 F/4 | F3/4 E3/4 | F/2 F/4 F/2 E/4 | D/2 D/4 B,3/4 | A,/2 C/4 C/2 C/4 | E3/4 F3/4 || F/2 F/4 F3/4 | F/2 F/4 F3/4 | F/2 F/4 F/2 F/4 | F3/4 E3/4 | C/2 D/4 C/2 ^C/4 | D/2 D/4 B,3/4 | A,/2 C/4 C/2 C/4 | E3/4 F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] C/2 D/4 C/2 B,/4 | A,/2 B,/4 B,3/4 | A,/2 A,/4 A,/2 C/4 | C3/4 C3/4 | C/2 D/4 C/2 B,/4 | A,/2 B,/4 F,3/4 | F,/2 A,/4 A,/2 G,/4 | B,3/4 A,3/4 || C/2 A,/4 A,3/4 | D/2 B,/4 B,3/4 | A,/2 B,/4 A,/2 C/4 | C3/4 C3/4 | A,/2 G,/4 A,/2 A,/4 | A,/2 B,/4 F,3/4 | F,/2 A,/4 A,/2 G,/4 | B,3/4 A,3/4 |]
V:4 clef=bass stem=down
F,/2 F,/4 F,/2 C,/4 | D,/2 B,,/4 B,,3/4 | F,/2 F,/4 F,/2 F,/4 | C,3/4 C,3/4 | F,/2 F,/4 F,/2 C,/4 | D,/2 B,,/4 B,,3/4 | C,/2 C,/4 C,/2 C,/4 | C,3/4 F,3/4 || F,/2 F,/4 F,3/4 | B,/2 B,/4 B,3/4 | F,/2 F,/4 F,/2 F,/4 | C,3/4 C,3/4 | F,/2 F,/4 F,/2 E,/4 | D,/2 B,,/4 B,,3/4 | C,/2 C,/4 C,/2 C,/4 | C,3/4 F,3/4 |]

