X:1
T:Nearer, Still Nearer
C:Lelia Naylor Morris, 1898
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Devotional Songs, by W. Howard Doane et al. (Chicago, Illinois: Biglow & Main, 1903), # 1. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing Company, 1953), # 244.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=125
K:Db
V:1 clef=treble stem=up
[M:4/4] F/2 F/4 F/4 | A/2 A/2 | D/2 G/4 G/4 | F3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
z/4 | B/2 B/4 B/4 | A/2 F/4 F/4 | F/2 E/4 E/4 | E3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
z/4 | F/2 F/4 F/4 | A/2 A/2 | B/2 c/4 d/4 | c3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
z/4 | d/2 c/4 B/4 | A/2 F/4 A/4 | A/2 A3/8 G/8 | F3/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
z/4 | B/2 c/4 d/4 | d/2 D/4 E/4 | F/2 F3/8 E/8 | D3/4 z/4 |]
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
V:2 clef=treble stem=down
D/2 D/4 D/4 | E/2 E/2 | D/2 D/4 D/4 | D3/4 \
x/4| D/2 G/4 G/4 | F/2 D/4 D/4 | D/2 B,/4 D/4 | C3/4 \
x/4| D/2 D/4 D/4 | E/2 F/2 | G/2 G/4 F/4 | E3/4 \
x/4| A/2 A/4 G/4 | F/2 D/4 D/4 | C/2 C3/8 C/8 | D3/4 \
x/4| G/2 G/4 G/4 | F/2 D/4 D/4 | D/2 C3/8 C/8 | D3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/2 A,/4 A,/4 | A,/2 E,/2 | F,/2 B,/4 B,/4 | F,3/4 \
z/4 | (G,/4 B,/4) D/4 D/4 | D/2 A,/4 A,/4 | B,/2 =G,/4 G,/4 | x/4 (G,,/4 F,,/4 \
E,,/4) | A,/2 A,/4 A,/4 | A,/2 D/2 | D/2 A,/4 A,/4 | A,3/4 \
z/4 | (A,/4 D/4) D/4 D/4 | D/2 A,/4 F,/4 | E,/2 E,3/8 A,/8 | A,3/4 \
z/4 | D/2 C/4 B,/4 | A,/2 =G,/4 G,/4 | A,/2 A,3/8 G,/8 | F,3/4 z/4 |]
V:4 clef=bass stem=down
D,/2 D,/4 D,/4 | C,/2 C,/2 | B,,/2 G,,/4 (G,,/8B,,/8) | D,3/4 \
x/4| G,/2 G,/4 G,/4 | D,/2 D,/4 D,/4 | B,,/2 E,/4 | E,/4 | ([A,,A,]3/4 \
x/4| D,/2) D,/4 D,/4 | C,/2 D,/2 | G,/2 E,/4 D,/4 | A,3/4 \
x/4| F,/2 G,/4 G,/4 | D,/2 D,/4 D,/4 | A,,/2 A,,3/8 A,,/8 | D,3/4 \
x/4| G,,/2 G,,/4 G,,/4 | A,,/2 __B,,/4 B,,/4 | A,,/2 A,,3/8 A,,/8 | D,3/4 x/4|]

