X:1
T:NETTLETON
C:John Wyeth, 1813
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 400.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:Eb
V:1 clef=treble stem=up
[M:3/4] G/8 F/8 | E/4 E/4 G/8 B/8 | F/4 F/4 G/8 B/8 | c/4 B/4 G/8 F/8 | E/2 G/8 F/8 | E/4 E/4 G/8 B/8 | F/4 F/4 G/8 B/8 | c/4 B/4 G/8 F/8 | E/2 B/8 (c/16d/16) | e/4 d/4 c/8 B/8 | (c/8B/8) G/4 B/8 (c/16d/16) | e/4 d/4 c/8 B/8 | e/2 G/8 F/8 | E/4 E/4 G/8 B/8 | F/4 F/4 G/8 B/8 | c/4 B/4 G/8 F/8 | E/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2_ E3 E4 E5 E6 E7_ E8
+:F1 F2_ F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E/8 D/8 | E/4 E/4 E/8 E/8 | D/4 D/4 E/8 E/8 | E/4 E/4 E/8 D/8 | E/2 E/8 D/8 | E/4 E/4 E/8 E/8 | D/4 D/4 E/8 E/8 | E/4 E/4 E/8 D/8 | E/2 E/8 A/8 | G/4 B/4 A/8 G/8 | E/4 E/4 E/8 A/8 | G/4 B/4 A/8 F/8 | G/2 E/8 D/8 | E/4 E/4 E/8 E/8 | D/4 D/4 E/8 E/8 | E/4 E/4 E/8 D/8 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/8 A,/8 | G,/4 G,/4 B,/8 B,/8 | B,/4 B,/4 B,/8 B,/8 | A,/4 G,/4 B,/8 A,/8 | G,/2 B,/8 A,/8 | G,/4 G,/4 B,/8 B,/8 | B,/4 B,/4 B,/8 B,/8 | A,/4 G,/4 B,/8 A,/8 | G,/2 B,/8 A,/8 | B,/4 B,/4 E/8 E/8 | (A,/8G,/8) B,/4 B,/8 A,/8 | B,/4 B,/4 E/8 D/8 | B,/2 B,/8 A,/8 | G,/4 G,/4 B,/8 B,/8 | B,/4 B,/4 B,/8 B,/8 | A,/4 G,/4 B,/8 A,/8 | G,/2 |]
V:4 clef=bass stem=down
E,/8 B,,/8 | E,/4 E,/4 E,/8 G,/8 | B,,/4 B,,/4 E,/8 G,/8 | A,/4 E,/4 B,,/8 B,,/8 | E,/2 E,/8 B,,/8 | E,/4 E,/4 E,/8 G,/8 | B,,/4 B,,/4 E,/8 G,/8 | A,/4 E,/4 B,,/8 B,,/8 | E,/2 G,/8 F,/8 | E,/4 G,/4 A,/8 A,/8 | E,/4 E,/4 G,/8 F,/8 | E,/4 G,/4 A,/8 B,/8 | E,/2 E,/8 B,,/8 | E,/4 E,/4 E,/8 G,/8 | B,,/4 B,,/4 E,/8 G,/8 | A,/4 E,/4 B,,/8 B,,/8 | E,/2 |]

