X:1
T:Never Alone
C:Fred Jackey
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 68.
Z:Corrections:Timing on O7 and O8
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=100
K:C
V:1 clef=treble stem=up
[M:6/8] G/8 | G/4 G/8 (E/8G/8) c/8 | e3/8 e/4 \
w:A1 A2 A3 A4_ A5 A6 A7
d/8 | c/4 c/8 (d/8c/8) A/8 | G3/8- G/4 \
w:B1 B2 B3 B4_ B5 B6_
G/8 | G/4 G/8 (D/8E/8) F/8 | B3/8 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/8 | G/4 A/8 (G/8 G/8) F/8 | E3/8- E/4 \
w:D1 D2 D3 D4 D5 D6 D7_
G/8 | G/4 G/8 E/8 G/8 c/8 | e3/8 e3/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/8 c/8 c/8 (d/8 c/8) A/8 | G3/8- G/4 \
w:F1 F2 F3 F4 F5 F6 F7_
G/8 | G/4 G/8 D/8 E/8 F/8 | B3/8 B3/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
G/8 G/8 G/8 B/8 A/8 B/8 | c3/4 || \
w:H1 H2 H3 H4 H5 H6 H7
G3/8 E/8 G/8 c/8 | e3/8- e3/8 | \
w:I1 I2 I3 I4 I5_
c3/8 d/8 c/8 A/8 | G3/8- G/4 \
w:J1 J2 J3 J4 J5_
G/8 | G/4 G/8 D/8 E/8 F/8 | (B/4 ^A/8) B/4 \
w:K1 K2 K3 K4 K5 K6 K7_ K8
A/8 | G/4 A/8 G/4 F/8 | E3/4 | \
w:L1 L2 L3 L4 L5 L6
G3/8 E/8 G/8 c/8 | e3/8- e3/8 | \
w:M1 M2 M3 M4 M5_
c3/8 d/8 c/8 A/8 | G3/8- G/4 \
w:N1 N2 N3 N4 N5_
G/8 | G/4 G/8 D/8 E/8 F/8 | (B/4 ^A/8) B3/8 | \
w:O1 O2 O3 O4 O5 O6 O7_ O8
G/8 G/8 G/8 B/8 A/8 B/8 | c3/8- c/4 |]
w:P1 P2 P3 P4 P5 P6 P7_
V:2 clef=treble stem=down
E/8 | E/4 E/8 (C/8E/8) E/8 | G3/8 G/4 \
^G/8 | A/4 A/8 F/4 F/8 | E3/8- E/4 \
E/8 | F/4 F/8 (B,/8C/8) D/8 | F3/8 F/4 \
F/8 | F/4 F/8 (F/8 F/8) D/8 | C3/8- C/4 \
E/8 | E/4 E/8 C/8 E/8 E/8 | G3/8 G3/8 | \
A/8 A/8 A/8 (F/8 F/8) F/8 | E3/8- E/4 \
E/8 | F/4 F/8 B,/8 C/8 D/8 | F3/8 F3/8 | \
F/8 F/8 F/8 F/8 F/8 F/8 | E3/4 || \
E3/4 | G/8G/8G/8 G3/8 | \
G3/8 F3/8 | E/8E/8E/8 E/4 \
E/8 | F/4 F/8 B,/8 C/8 D/8 | F3/8 F/4 \
F/8 | F/4 F/8 E/4 D/8 | C3/4 | \
E3/4 | G/8G/8G/8 G3/8 | \
G3/8 F3/8 | E/8E/8E/8 E/4 \
E/8 | F/4 F/8 B,/8 C/8 D/8 | F3/8 F3/8 | \
F/8 F/8 F/8 F/8 F/8 F/8 | E3/8- E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
C/8 | C/4 C/8 G,/4 G,/8 | C3/8 C/4 \
w:a1 a2 a3 a4 a5 a6 a7
C/8 | C/4 C/8 A,/4 C/8 | C3/8- C/4 \
w:b1 b2 b3 b4 b5 b6 b7
C/8 | B,/4 B,/8 G,/4 G,/8 | D3/8 D/4 \
w:c1 c2 c3 c4 c5 c6 c7
C/8 | B,/4 B,/8 (B,/8 B,/8) G,/8 | G,3/8- G,/4 \
w:d1 d2 d3 d4 d5 d6 d7 d8
C/8 | C/4 C/8 G,/8 G,/8 G,/8 | C3/8 C3/8 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
C/8 C/8 C/8 (A,/8 A,/8) C/8 | C3/8- C/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8
C/8 | B,/4 B,/8 G,/8 G,/8 G,/8 | D3/8 D3/8 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
B,/8 B,/8 B,/8 D/8 C/8 D/8 | C3/4 || \
w:h1 h2 h3 h4 h5 h6 h7
G,3/4 | C/8C/8C/8 C3/8 | \
w:i1 i2 i3 i4 i5
C3/8 A,/4 C/8 | C/8C/8C/8 C/4 \
w:j1 j2 j3 j4 j5 j6 j7
C/8 | B,/4 B,/8 G,/8 G,/8 G,/8 | D3/8 D/4 \
w:k1 k2 k3 k4 k5 k6 k7 k8
D/8 | B,/4 B,/8 G,/4 G,/8 | G,3/4 | \
w:l1 l2 l3 l4 l5 l6
G,3/4 | C/8 C/8 C/8 C3/8 | \
w:m1 m2 m3 m4 m5
C3/8 A,/4 C/8 | C/8C/8C/8 C/4 \
w:n1 n2 n3 n4 n5 n6 n7
C/8 | B,/4 B,/8 G,/8 G,/8 G,/8 | D3/8 D3/8 | \
w:o1 o2 o3 o4 o5 o6 o7 o8
B,/8 B,/8 B,/8 D/8 C/8 D/8 | C3/8- C/4 |]
w:p1 p2 p3 p4 p5 p6 p7 p8
V:4 clef=bass stem=down
C,/8 | C,/4 C,/8 C,/4 C,/8 | C,3/8 C,/4 \
E,/8 | F,/4 F,/8 F,/4 F,/8 | C,3/8- C,/4 \
C,/8 | G,/4 G,/8 G,/4 G,/8 | G,3/8 G,/4 \
G,/8 | G,/4 G,/8 (G,/8 G,/8) G,/8 | C,3/8- C,/4 \
C,/8 | C,/4 C,/8 C,/8 C,/8 C,/8 | C,3/8 C,3/8 | \
F,/8 F,/8 F,/8 (F,/8 F,/8) F,/8 | C,3/8- C,/4 \
C,/8 | G,/4 G,/8 G,/8 G,/8 G,/8 | G,3/8 G,3/8 | \
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | C,3/4 || \
C,3/4 | C,/8C,/8C,/8 C,3/8 | \
E,3/8 F,3/8 | C,/8C,/8C,/8 C,/4 \
C,/8 | G,/4 G,/8 x/8 x/8 x/8| G,3/8 G,/4 \
G,/8 | G,/4 G,/8 G,,/4 G,,/8 | C,3/4 | \
C,3/4 | C,/8 C,/8 C,/8 C,3/8 | \
E,3/8 F,3/8 | C,/8C,/8C,/8 C,/4 \
C,/8 | G,/4 G,/8 x/8 x/8 x/8| G,3/8 G,3/8 | \
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | C,3/8- C,/4 |]

