X:1
T:Never Grow Old
C:James Cleveland Moore (1888–1962)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 348.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=115
K:Eb
V:1 clef=treble stem=up
[M:6/4] E/8 F/8 | G3/8 ^F/8 G/4 E/2 \
w:A1 A2 A3 A4 A5 A6
G/8 A/8 | B3/8 =A/8 B/4 G/2 \
w:B1 B2 B3 B4 B5 B6
B/8 B/8 | c/4 e/4 c/4 B/8 G3/8 E/4 | F3/4- F/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9_
E/8 F/8 | G3/8 ^F/8 G/4 E/2 \
w:D1 D2 D3 D4 D5 D6
G/8 A/8 | B3/8 =A/8 B/4 G/2 \
w:E1 E2 E3 E4 E5 E6
B/8 B/8 | c/4 e/4 c/4 B/8 G3/8 F/4 | E3/2 || \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
B/8 G3/8 B/4 e3/4 | c/8 e3/8 c/4 B/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8
B/8 B/8 | B/4 G/4 G/4 G/8 F3/8 E/4 | B3/2 | \
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
B/8 G3/8 B/4 e3/4 | c/8 e3/8 c/4 B/2 \
w:I1 I2 I3 I4 I5 I6 I7 I8
B/8 B/8 | B/4 G/4 E/4 G/8 G3/8 F/4 | E3/4- E/2 |]
w:J1 J2 J3 J4 J5 J6 J7 J8 J9_
V:2 clef=treble stem=down
E/8 E/8 | E3/8 E/8 E/4 B,/2 \
E/8 =F/8 | G3/8 ^F/8 G/4 E/2 \
G/8 G/8 | A/4 A/4 A/4 G/8 E3/8 E/4 | D3/4- D/2 \
E/8 E/8 | E3/8 E/8 E/4 B,/2 \
E/8 =F/8 | G3/8 ^F/8 G/4 E/2 \
G/8 G/8 | A/4 A/4 A/4 G/8 E3/8 D/4 | B,3/2 || \
G/8 E3/8 G/4 (G/4 A/4 B/4) | A/8 A3/8 A/4 G/2 \
G/8 G/8 | G/4 E/4 E/4 E/8 B,3/8 C/4 | (D3/4 F3/4) | \
G/8 E3/8 G/4 (G/4 A/4 B/4) | A/8 A3/8 A/4 G/2 \
G/8 G/8 | G/4 E/4 E/4 E/8 E3/8 D/4 | B,3/4- B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,/8 A,/8 | B,3/8 =A,/8 B,/4 G,/2 \
B,/8 B,/8 | E3/8 E/8 E/4 B,/2 \
E/8 E/8 | E/4 C/4 E/4 E/8 B,3/8 =A,/4 | B,3/4- B,/2 \
G,/8 A,/8 | B,3/8 =A,/8 B,/4 G,/2 \
B,/8 B,/8 | E3/8 E/8 E/4 B,/2 \
E/8 E/8 | E/4 C/4 E/4 E/8 B,3/8 A,/4 | G,3/2 || \
E/8 B,3/8 E/4 B,/2 E/4 | E/8 C3/8 E/4 E/2 \
E/8 E/8 | E/4 B,/4 B,/4 B,/8 B,3/8 =A,/4 | (B,3/4 D3/4) | \
E/8 B,3/8 E/4 B,/2 E/4 | E/8 C3/8 E/4 E/2 \
E/8 E/8 | E/4 B,/4 =A,/4 B,/8 B,3/8 _A,/4 | G,3/4- G,/2 |]
V:4 clef=bass stem=down
E,/8 E,/8 | E,3/8 E,/8 E,/4 E,/2 \
E,/8 E,/8 | E,3/8 E,/8 E,/4 E,/2 \
E,/8 E,/8 | A,/4 A,/4 A,/4 E,/8 E,3/8 C,/4 | B,,3/4- B,,/2 \
E,/8 E,/8 | E,3/8 E,/8 E,/4 E,/2 \
E,/8 E,/8 | E,3/8 E,/8 E,/4 E,/2 \
E,/8 E,/8 | A,/4 A,/4 A,/4 B,/8 B,3/8 B,,/4 | E,3/2 || \
E,/8 E,3/8 E,/4 E,/4 F,/4 G,/4 | A,/8 A,3/8 A,/4 E,/2 \
E,/8 E,/8 | E,/4 E,/4 E,/4 E,/8 D,3/8 C,/4 | B,,3/2 | \
E,/8 E,3/8 E,/4 E,/4 F,/4 G,/4 | A,/8 A,3/8 A,/4 E,/2 \
E,/8 E,/8 | E,/4 E,/4 C,/4 B,,/8 B,,3/8 B,,/4 | E,3/4- E,/2 |]

