X:1
T:NEW BRITAIN
C:Unknown
Z:Description:American Folk Tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | G/2 (B/8G/8) | B/2 A/4 | G/2 E/4 | D/2 D/4 | G/2 (B/8G/8) | B/2 A/4 | d3/4 B/4 | (d3/8 B/8) (d/8B/8) | G/2 D/4 | (E3/8 G/8) (G/8E/8) | D/2 D/4 | G/2 (B/8G/8) | B/2 A/4 | G/2 |]
w:A1 A2 A3_ A4 A5 A6 A7 A8
+:B1 B2 B3_ B4 B5 B6
+:C1 C2_ C3_ C4 C5 C6_ C7_ C8
+:D1 D2 D3_ D4 D5 D6
V:2 clef=treble stem=down
B,/4 | B,/2 D/4 | D/2 C/4 | B,/2 C/4 | B,/2 B,/4 | B,/2 B,/4 | D/2 D/4 | D3/4 D/4 | D/2 x/8 x/8| D/2 x/4| (C3/8 D/8) C/4 | B,/2 x/4| B,/2 D/4 | D/2 C/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | D,/2 G,/4 | G,/2 F,/4 | G,/2 G,/4 | G,/2 G,/4 | D,/2 G,/4 | G,/2 F,/4 | G,3/4 G,/4 | (B,3/8 G,/8) (B,/8G,/8) | G,/2 G,/4 | G,/2 (E,/8G,/8) | G,/2 G,/4 | G,/2 (G,/8B,/8) | G,/2 F,/4 | G,/2 |]
V:4 clef=bass stem=down
G,,/4 | G,,/2 (G,,/8B,,/8) | D,/2 D,/4 | E,/2 C,/4 | G,,/2 G,,/4 | G,,/2 (G,,/8B,,/8) | D,/2 C,/4 | B,,3/4 G,,/4 | G,/2 G,/4 | B,,/2 B,,/4 | (C,3/8 B,,/8) C,/4 | G,,/2 B,,/4 | E,/2 D,/4 | D,/2 D,/4 | G,,/2 |]

