X:1
T:NICAEA
C:John Bacchus Dykes, 1861
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 64. Originally published in Hymns Ancient and Modern, 1861.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:D
V:1 clef=treble stem=up
[M:4/4] D/4 D/4 F/4 F/4 | A/2 A/2 | (B/4 B/4) B/4 B/4 | A/2 F/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
A3/8 A/8 A/4 A/4 | (d/4d/4) c/4 A/4 | E/4 A/4 B3/8 A/8 | A | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13
D/4 D/4 F/4 F/4 | (A/4A/4) A/2 | B3/8 B/8 B/4 B/4 | A/2 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13
d/2 A/4 A/4 | B/2 F/2 | G/4 E/4 E3/8 D/8 | D |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
A,/4 A,/4 D/4 D/4 | (C/4 E/4) (D/4 C/4) | (B,/4 C/4) D/4 E/4 | F/2 D/2 | \
E/4 E/4 F/4 E/4 | (D/4 E/4) E/4 F/4 | E/4 C/4 D3/8 C/8 | C | \
A,/4 A,/4 D/4 D/4 | (C/4 E/4) (D/4 C/4) | (B,/4 C/8) C/8 D/4 E/4 | F/2 D/2 | \
D/2 D/4 D/4 | D/2 (D/4 C/4) | B,/4 B,/4 C3/8 D/8 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 F,/4 D,/4 D,/4 | (E,/4 G,/4) (F,/4 A,/4) | (G,/4 A,/4) B,/4 C/4 | (D/4 A,/4) A,/2 | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15
A,/4 A,/4 A,/4 A,/4 | (F,/4 ^G,/4) A,/4 A,/4 | C/4 A,/4 ^G,3/8 A,/8 | (A,/2 G,/2) | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14
F,/4 F,/4 D,/4 D,/4 | (E,/4 G,/4) (F,/4 A,/4) | G,/4 A,/4 B,/4 C/4 | (D/4 A,/4) F,/2 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15
(F,/4 G,/4) A,/4 =C/4 | B,/2 A,/2 | G,/4 G,/4 G,3/8 F,/8 | F, |]
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11
V:4 clef=bass stem=down
D,/4 D,/4 B,,/4 B,,/4 | A,,/2 D,/2 | G,,/2 G,/4 G,/4 | D,/2 D,/2 | \
C,/4 C,/4 D,/4 C,/4 | B,,/2 C,/4 D,/4 | E,/4 E,/4 E,3/8 A,,/8 | A,, | \
D,/4 D,/4 B,,/4 B,,/4 | A,,/2 D,/2 | G,,3/8 G,,/8 G,/4 G,/4 | D,/2 D,/2 | \
B,,/2 F,,/4 F,,/4 | G,,/2 D,/2 | G,,/4 G,,/4 A,,3/8 D,/8 | D, |]

