X:1
T:None But Jesus
C:Robert Lowry (1826–1899)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Chapel Melodies, edited by Silas J. Vail & Robert Lowry (New York: Biglow & Main, 1868), # 4.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=135
K:Eb
V:1 clef=treble stem=up
[M:4/4] B/4 c/4 B/4 G/4 | F/2 E/2 | \
w:A1 A2 A3 A4 A5 A6
F/4 F/4 F/4 E/4 | G/4 B/4 B/2 | \
w:B1 B2 B3 B4 B5 B6 B7
F/4 F/4 F/4 E/4 | G/4 B/4 B/2 | \
w:C1 C2 C3 C4 C5 C6 C7
c/4 c/4 B/4 G/4 | B/4 B/4 G/2 | \
w:D1 D2 D3 D4 D5 D6 D7
E/4 G/4 B/4 G/4 | F/2 E/2 || \
w:E1 E2 E3 E4 E5 E6
c/4 c/4 c/4 e/4 | B/4 B/4 B/2 | \
w:F1 F2 F3 F4 F5 F6 F7
c/4 c/4 c/4 e/4 | B/4 B/4 B/2 | \
w:G1 G2 G3 G4 G5 G6 G7
c/4 c/4 B/4 G/4 | B/4 B/4 G/2 | \
w:H1 H2 H3 H4 H5 H6 H7
E/4 G/4 B/4 G/4 | F/2 E/2 |]
w:I1 I2 I3 I4 I5 I6
V:2 clef=treble stem=down
G/4 A/4 G/4 E/4 | D/2 E/2 | \
D/4 D/4 D/4 E/4 | E/4 E/4 E/2 | \
D/4 D/4 D/4 E/4 | E/4 E/4 E/2 | \
A/4 A/4 G/4 E/4 | D/4 D/4 E/2 | \
E/4 E/4 G/4 E/4 | D/2 E/2 || \
A/4 A/4 A/4 c/4 | G/4 F/4 G/2 | \
A/4 A/4 A/4 c/4 | G/4 F/4 G/2 | \
A/4 A/4 G/4 E/4 | F/4 F/4 E/2 | \
E/4 E/4 G/4 E/4 | D/2 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E/4 E/4 E/4 B,/4 | A,/2 G,/2 | \
B,/4 B,/4 B,/4 G,/4 | B,/4 G,/4 G,/2 | \
B,/4 B,/4 B,/4 G,/4 | B,/4 G,/4 G,/2 | \
A,/4 A,/4 B,/4 B,/4 | B,/4 B,/4 B,/2 | \
G,/4 B,/4 E/4 B,/4 | A,/2 G,/2 || \
E/4 E/4 E/4 E/4 | E/4 D/4 E/2 | \
E/4 E/4 E/4 E/4 | E/4 D/4 E/2 | \
E/4 E/4 E/4 B,/4 | B,/4 B,/4 B,/2 | \
G,/4 B,/4 E/4 B,/4 | (B,3/8 A,/8) G,/2 |]
V:4 clef=bass stem=down
E,/4 E,/4 E,/4 E,/4 | B,,/2 E,/2 | \
B,,/4 B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/2 | \
B,,/4 B,,/4 B,,/4 B,,/4 | E,/4 E,/4 E,/2 | \
A,,/4 C,/4 E,/4 E,/4 | B,,/4 B,,/4 E,/2 | \
E,/4 E,/4 E,/4 E,/4 | B,,/2 E,/2 || \
A,/4 A,/4 A,/4 A,/4 | E,/4 B,,/4 E,/2 | \
A,/4 A,/4 A,/4 A,/4 | E,/4 B,,/4 E,/2 | \
A,,/4 C,/4 E,/4 E,/4 | D,/4 D,/4 E,/2 | \
E,/4 E,/4 E,/4 E,/4 | B,,/2 E,/2 |]

