X:1
T:None But Christ
C:James McGrahanan, 1879
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymnary of the United Church of Canada (Toronto, Canada: United Church Publishing House, 1930), # 482. https://hymnary.org/hymn/H4B1936/page/522
Z:Corrections:d4, e6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:F
V:1 clef=treble stem=up
[M:4/4] (C/8F/8) | A/4 A/4 A/4 (F/8A/8) | c/4 c/4 c/4 (c/8A/8) | G3/8 G/8 G/4 (F/8G/8) | A3/4 (C/8F/8) | A/4 A/4 A/4 (F/8A/8) | c/4 c/4 c/4 (c/8A/8) | G3/8 c/8 (c/8=B/8) (A/8B/8) | c3/4 c/4 | c3/8 c/8 (c/8A/8) (d/8c/8) | c3/8 B/8 A/4 (F/8G/8) | A3/8 A/8 (A/8c/8) (B/8A/8) | G3/4 C/4 | F3/8 F/8 A3/8 A/8 | (c/8A/8B/8) c/8 d/4 d/4 | (c/8A/8) (B/8G/8) F/4 E/4 | F3/8 |]
w:A1_ A2 A3 A4 A5_ A6 A7 A8
+:B1_ B2 B3 B4 B5_ B6
+:C1_ C2 C3 C4 C5_ C6 C7 C8
+:D1_ D2 D3 D4_ D5_ D6
+:E1 E2 E3 E4_ E5_ E6 E7 E8
+:F1_ F2 F3 F4_ F5_ F6
+:G1 G2 G3 G4 G5 G6__ G7 G8
+:H1 H2_ H3_ H4 H5 H6
V:2 clef=treble stem=down
C/4 | F/4 F/4 E/4 F/4 | E/4 F/4 G/4 F/4 | F3/8 F/8 (F/8E/8) (D/8E/8) | F3/4 C/4 | F/4 F/4 E/4 F/4 | E/4 F/4 G/4 F/4 | (E/4 G/4) F/4 F/4 | E/4 F/4 G/4 E/4 | F3/8 E/8 F/4 F/4 | (F/4 F/4) F/4 (F/8E/8) | F3/8 F/8 (F/8A/8) (G/8F/8) | E3/4 C/4 | F3/8 F/8 F3/8 F/8 | F3/8 F/8 F/4 E/4 | F/4 (F/8D/8) C/4 C/4 | C3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | C/4 D/4 C/4 C/4 | B,/4 A,/4 G,/4 (A,/8C/8) | D3/8 D/8 C/4 C/4 | C3/4 A,/4 | C/4 D/4 C/4 C/4 | B,/4 A,/4 G,/4 (A,/8C/8) | C3/8 C/8 D/4 D/4 | C/4 A,/4 B,/4 B,/4 | A,3/8 B,/8 C/4 (B,/8C/8) | D/4 C/4 C/4 (C/8B,/8) | A,3/8 F,/8 D3/8 C/8 | C3/4 C/4 | C3/8 C/8 C3/8 C/8 | (A,/8C/8 B,/8) A,/8 B,/4 B,/4 | (A,/8C/8) B,/4 A,/4 G,/4 | A,3/8 |]
V:4 clef=bass stem=down
F,/4 | F,/4 D,/4 A,,/4 A,/4 | G,/4 F,/4 E,/4 (F,/8A,/8) | B,3/8 [G,B,]/8 C/4 C,/4 | F,3/4 F,/4 | F,/4 D,/4 A,,/4 A,/4 | G,/4 F,/4 E,/4 F,/4 | (G,/4 E,/4) D,/4 G,/4 | C,3/4 C,/4 | F,3/8 G,/8 A,/4 (B,/8A,/8) | G,/4 C,/4 F,/4 A,/8G,/8 | (F,/4 C/4) D,/4 (E,/8F,/8) | C,3/4 C,/4 | A,3/8 A,/8 F,3/8 F,/8 | _E,/4 B,,/8 A,,/8 B,,/4 G,/4 | (A,/8F,/8) (D,/8B,,/8) C,/4 C,/4 | F,3/8 |]

