X:1
T:No, Not One!
C:George Crawford Hugg (1848–1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 220.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] B/4 B3/16 A/16 G/4 G3/16 F/16 | E/4 G/4 E/8 D/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
z/4 | B/4 B/4 A/4 z/4 | B/4 A/4 G/4 \
w:B1 B2 B3 B4 B5 B6
z/4 | B/4 B3/16 A/16 G/4 G3/16 F/16 | E/4 G/4 E/8 D/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
z/4 | B/4 B/4 A/4 z/4 | B/4 A/4 G/4 \
w:D1 D2 D3 D4 D5 D6
z/4 || B/4 d/4 d/4 e3/16 d/16 | B/4 B/4 A/8 G/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
z/4 | B/4 d/4 d/4 e3/16 d/16 | B/4 B/4 A/2 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
B/4 B3/16 A/16 G/4 G3/16 F/16 | E/4 G/4 E/8 D/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
z/4 | B/4 B/4 A/4 z/4 | B/4 A/4 G/2 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
G/4 G3/16 G/16 G/4 D3/16 D/16 | C/4 C/4 C/8 B,/8 \
x/4| G/4 G/4 F/4 x/4| G/4 F/4 x/4 \
x/4| G/4 G3/16 G/16 G/4 D3/16 D/16 | C/4 C/4 C/8 B,/8 \
x/4| G/4 G/4 F/4 x/4| G/4 F/4 G/4 \
x/4|| G/4 G/4 G/4 G3/16 G/16 | G/4 G/4 F/8 x/8 \
x/4| G/4 G/4 G/4 G3/16 G/16 | G/4 G/4 F/2 | \
G/4 G3/16 G/16 x/4D3/16 D/16 | C/4 C/4 C/8 B,/8 \
x/4| G/4 G/4 F/4 x/4| G/4 F/4 G/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D/4 D3/16 C/16 B,/4 G,3/16 G,/16 | G,/4 G,/4 G,/8 G,/8 \
z/4 | D/4 D/4 D/4 z/4 | D/4 C/4 B,/4 \
z/4 | D/4 D3/16 C/16 B,/4 G,3/16 G,/16 | G,/4 G,/4 G,/8 G,/8 \
z/4 | D/4 D/4 D/4 z/4 | D/4 C/4 B,/4 \
z/4 || D/4 B,/4 B,/4 C3/16 B,/16 | D/4 D/4 C/8 B,/8 \
z/4 | D/4 B,/4 B,/4 C3/16 B,/16 | D/4 D/4 D/2 | \
D/4 D3/16 C/16 B,/4 G,3/16 G,/16 | G,/4 G,/4 G,/8 G,/8 \
z/4 | D/4 D/4 D/4 z/4 | D/4 C/4 B,/2 |]
V:4 clef=bass stem=down
G,/4 G,3/16 G,/16 G,/4 B,,3/16 B,,/16 | C,/4 E,/4 x/8 x/8 \
x/4| G,/4 G,/4 D,/4 x/4| G,/4 D,/4 G,/4 \
x/4| G,/4 G,3/16 G,/16 G,/4 B,,3/16 B,,/16 | C,/4 E,/4 x/8 x/8 \
x/4| G,/4 G,/4 D,/4 x/4| D,/4 D,/4 G,/4 \
x/4|| G,/4 G,/4 G,/4 G,3/16 G,/16 | G,/4 G,/4 D,/8 G,/8 \
x/4| G,/4 G,/4 G,/4 G,3/16 G,/16 | G,/4 G,/4 D,/2 | \
G,/4 G,3/16 G,/16 G,/4 B,,3/16 B,,/16 | C,/4 E,/4 G,/8 G,/8 \
x/4| G,/4 G,/4 D,/4 x/4| D,/4 D,/4 G,/2 |]

