X:1
T:Nor Silver Nor Gold
C:Daniel Brink Towner (1850–1919)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 172.
Z:Corrections:c11,c12, Add rest before g1 and reduce g4 to a quarter note
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:D
V:1 clef=treble stem=up
[M:4/4] A/8 | A/4 F/8 A/8 d/4 A/8 F/8 | A/4 G3/16 G/16 G/8 E/4 G/8 | G/4 E/8 G/8 B/4 A/8 A/8 | A/4 G/8 G/8 F3/8 A/8 | A/4 F/8 A/8 d/4 c/8 d/8 | e/4 d/8 B/8 B/8 A/4 F/8 | E/4 F/8 ^G/8 A/8 d/4 c/8 | c/4 B/8 B/8 A/4 || (3A/8 B/8 c/8 | d/2- d/8 d/8 c3/16 B/16 | c/4 G/2 G3/16 G/16 | c/2- c/8 c/8 B3/16 G/16 | F3/4 (3A/8 B/8 c/8 | d/2- d/8 d/8 e3/16 d/16 | c/4 B/2 B/8 B/8 | A3/8 A/8 G/4 E/4 | D3/4- D/8 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
+:E1 E2 E3 E4 E5_ E6 E7 E8 E9
+:F1 F2 F3_ F4 F5 F6 F7
+:G1 G2 G3 G4_ G5 G6 G7 G8 G9
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
F/8 | F/4 D/8 F/8 F/4 F/8 D/8 | G/4 E3/16 E/16 E/8 C/4 E/8 | E/4 C/8 E/8 G/4 F/8 F/8 | F/4 E/8 E/8 D3/8 F/8 | F/4 D/8 F/8 F/4 G/8 A/8 | G/4 G/8 G/8 G/8 F/4 D/8 | C/4 D/8 E/8 E/8 E/4 E/8 | E/4 E/8 E/8 E/4 || (3x/8^G/8 =G/8 | F/2- F/8 F/8 G3/16 G/16 | G/4 E/2 E3/16 E/16 | G/2- G/8 G/8 G3/16 E/16 | D3/4 (3x/8^G/8 =G/8 | F/2- F/8 F/8 G3/16 F/16 | A/4 G/2 G/8 D/8 | D3/8 F/8 E/4 C/4 | x3/4 x/8|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D/8 | D/4 A,/8 D/8 D/4 D/8 A,/8 | C/4 A,3/16 A,/16 A,/8 A,/4 C/8 | C/4 C/8 C/8 D/4 D/8 D/8 | D/4 C/8 C/8 D3/8 D/8 | D/4 A,/8 A,/8 A,/4 A,/8 A,/8 | B,/4 B,/8 D/8 D/8 D/4 A,/8 | A,/4 ^G,/8 B,/8 A,/8 G,/4 A,/8 | A,/4 ^G,/8 D/8 C/4 || z/4 | z/4 (3A,/8A,/8A,/8 A,/4 (3A,/8A,/8A,/8 | A,3/16A,/16 A,3/16B,/16C/8C/8 z/4 | z/4 E3/16E/16 E/4 C3/16 A,/16 | A,3/16A,/16A,3/16A,/16 A,/4 z/4 | z/4 (3A,/8A,/8A,/8 A,/4 z3/16 A,/16 | G,3/16 A,/16 B,3/16C/16D/16D3/16 D/8 D/8 | D3/8 D/8 C/4 (A,/8G,/8) | F,3/4- F,/8 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12
+:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11
+:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13
+:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
+:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11
+:h1 h2 h3 h4 h5 h6 h7 h8_
V:4 clef=bass stem=down
D,/8 | D,/4 D,/8 D,/8 D,/4 D,/8 D,/8 | E,/4 C,3/16 C,/16 A,,/8 A,,/4 A,/8 | A,/4 A,/8 A,/8 D,/4 D,/8 F,/8 | A,/4 A,,/8 A,,/8 D,3/8 D,/8 | D,/4 D,/8 D,/8 D,/4 E,/8 F,/8 | G,/4 G,/8 G,/8 D,/8 D,/4 D,/8 | E,/4 E,/8 D,/8 C,/8 B,,/4 A,,/8 | E,/4 E,/8 E,/8 A,,/4 || x/4| x/4 (3D,/8D,/8D,/8 D,/4 x/4 | x3/16 x/16 x3/16 A,/16A,/8A,/8 x/4| x/4 A,3/16A,/16 A,/4 A,,3/16 A,,/16 | D,3/16D,/16D,3/16D,/16 D,/4 x/4| x/4 (3D,/8D,/8D,/8 D,/4 x3/16D,/16 | x3/16G,/16 G,3/16G,/16G,/16G,3/16 G,/8 G,/8 | F,3/8 D,/8 A,,/4 A,,/4 | D,3/4- D,/8 |]

