X:1
T:Nothing Between
C:Charles A. Tindley, 1905
Z:Arrranement:F. A. Clark
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Popular Hymnal (Dallas, Texas: Robert H. Coleman, 1918), p. 230. NOTE: A version without the refrain appears in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 66.
Z::Corrections:b4
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=90
K:G
V:1 clef=treble stem=up
[M:6/8] B/8 B/8 B/8 B/4 G/8 | (A/8 G/8) E/8 E/8 D/4 | (G/8 G/8) G/8 G/4 B/8 | (B/8 A/8) G/8 A3/8 | B/8 B/8 B/8 B/4 G/8 | (A/8 G/8) E/8 E/8 (D/8 D/8) G/8 B/8 e/8 d/4 B/8 | A/8 G/8 A/8 G/4 z/8 || G/8 G/8 e/8 d/4 B/8 | A/8 G/8 A/8 B/8 G/8 z/8 | G/8 G/8 e/8 d/4 B/8 | A/8 G/8 B/8 A3/8 | B/8 B/8 B/8 B/16 B/16 z/8 G/8 | A/8 G/8 E/8 E/8 D/4 | G/8 B/8 e/8 d/4 B/8 | A/8 G/8 A/8 G3/8 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
+:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
D/8 D/8 D/8 D/4 D/8 | (E/8 E/8) C/8 B,/8 B,/4 | (D/8 D/8) D/8 D/4 D/8 | (^C/8 C/8) C/8 D3/8 | D/8 D/8 D/8 D/4 D/8 | (E/8 E/8) C/8 B,/8 (B,/8 B,/8) | D/8 G/8 G/8 G/4 D/8 | D/8 B,/8 C/8 B,/4 x/8|| D/8 D/8 G/8 G/4 G/8 | D/8 D/8 D/8 D/8 D/8 x/8| D/8 D/8 G/8 G/4 G/8 | ^C/8 C/8 C/8 D3/8 | D/8 D/8 D/8 D/16 D/16 x/8D/8 | E/8 E/8 C/8 B,/8 B,/4 | D/8 G/8 G/8 G/4 D/8 | D/8 B,/8 C/8 B,3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] G,/8 G,/8 G,/8 G,/4 G,/8 | (G,/8 G,/8) G,/8 G,/8 G,/4 | (G,/8 G,/8) G,/8 B,/4 G,/8 | (G,/8 G,/8) G,/8 F,3/8 | G,/8 G,/8 G,/8 G,/4 G,/8 | (G,/8 G,/8) G,/8 G,/8 (G,/8 G,/8) | B,/8 D/8 C/8 B,/4 G,/8 | F,/8 G,/8 F,/8 G,/4 z/8 || B,/8 B,/8 C/8 B,/4 G,/8 | F,/8 B,/8 C/8 D/8 B,/8 z/8 | B,/8 B,/8 C/8 B,/4 G,/8 | G,/8 G,/8 G,/8 F,3/8 | G,/8 G,/8 G,/8 G,/16 G,/16 z/8 G,/8 | G,/8 G,/8 G,/8 G,/8 G,/4 | B,/8 D/8 C/8 B,/4 G,/8 | F,/8 G,/8 F,/8 G,3/8 |]
V:4 clef=bass stem=down
G,,/8 B,,/8 D,/8 x/4B,,/8 | (C,/8 C,/8) C,/8 G,,/8 G,,/4 | (G,,/8 B,,/8) D,/8 G,/4 G,,/8 | (A,,/8 A,,/8) A,,/8 D,3/8 | G,,/8 B,,/8 D,/8 x/4B,,/8 | (C,/8 C,/8) C,/8 G,,/8 (G,,/8 G,,/8) | G,/8 G,/8 G,/8 G,/4 G,,/8 | D,/8 D,/8 D,/8 G,,/4 x/8|| G,/8 G,/8 G,/8 G,/4 G,/8 | D,/8 D,/8 D,/8 G,/8 G,,/8 x/8| G,/8 G,/8 G,/8 G,/4 G,,/8 | A,,/8 A,,/8 A,,/8 D,3/8 | G,,/8 B,,/8 D,/8 G,/16 G,,/16 x/8B,,/8 | C,/8 C,/8 C,/8 G,,/8 G,,/4 | G,/8 G,/8 G,/8 G,/4 G,,/8 | D,/8 D,/8 D,/8 G,,3/8 |]

