X:1
T:Nothing But the Blood
C:Robert Lowry, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-31 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 362. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 224.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:F
V:1 clef=treble stem=up
[M:4/4] F/4 F/4 F/4 G/4 | A/4 c/4 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7
F3/16 F/16 F3/16 G/16 A/4 A/4 G/2 F/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8
F/4 F/4 F/4 G/4 | A/4 c/4 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7
F3/16 F/16 F3/16 G/16 A/4 A/4 | G/2 F/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
c/2 A/4 G/4 A/4 c/4 A/2 | \
w:E1 E2 E3 E4 E5 E6
G/2 G/4 F/4 | G/4 G/4 (A/4 c/4) | \
w:F1 F2 F3 F4 F5 F6_
c/2 A/4 G/4 | A/4 c/4 A/2 | \
w:G1 G2 G3 G4 G5 G6
F3/16 F/16 F3/16 G/16 A/4 A/4 | G/2 F/2 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
C/4 C/4 C/4 E/4 | F/4 A/4 F/2 | \
C3/16 C/16 C3/16 C/16 F/4 F/4 E/2 F/2 | \
C/4 C/4 C/4 E/4 | F/4 A/4 F/2 | \
C3/16 C/16 C3/16 C/16 F/4 F/4 | E/2 F/2 || \
F/2 F/4 E/4 F/4 F/4 F/2 | \
E/2 E/4 x/4| E/4 E/4 F/2 | \
F/2 F/4 E/4 | F/4 F/4 F/2 | \
C3/16 C/16 C3/16 C/16 F/4 F/4 | E/2 F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,/4 A,/4 C/4 | C/4 C/4 C/2 | \
A,3/16 A,/16 A,3/16 B,/16 C/4 C/4 B,/2 A,/2 | \
A,/4 A,/4 A,/4 C/4 | C/4 C/4 C/2 | \
A,3/16 A,/16 A,3/16 B,/16 C/4 C/4 | B,/2 A,/2 || \
A,/2 C/4 C/4 C/4 A,/4 C/2 | \
B,/2 B,/4 A,/4 | C/4 C/4 (C/4 A,/4) | \
A,/2 C/4 C/4 | C/4 A,/4 C/2 | \
A,3/16 A,/16 A,3/16 B,/16 C/4 C/4 | B,/2 A,/2 |]
V:4 clef=bass stem=down
F,/4 F,/4 F,/4 C,/4 | F,/4 F,/4 F,/2 | \
F,3/16 F,/16 F,3/16 F,/16 F,/4 F,/4 C,/2 F,/2 | \
F,/4 F,/4 F,/4 C,/4 | F,/4 F,/4 F,/2 | \
F,3/16 F,/16 F,3/16 F,/16 F,/4 F,/4 | C,/2 F,/2 || \
F,/2 F,/4 C,/4 F,/4 F,/4 F,/2 | \
C,/2 C,/4 D,/4 | C,/4 C,/4 F,/2 | \
F,/2 F,/4 C,/4 | F,/4 F,/4 F,/2 | \
F,3/16 F,/16 F,3/16 F,/16 F,/4 F,,/4 | C,/2 [F,,F,]/2 |]

