X:1
T:MADRID
C:Unknown
Z:Description:Traditional Spanish melody
Z:Arrangement: David Evans, 1927
Z:Terms:Courtesy of the Cyber Hymnal
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:Ab
V:1 clef=treble stem=up
[M:4/4] A/2 G/4 A/4 | F/4 A/4 E/2 | c/4 A/4 d/4 B/4 | (A/4 G/4) A/2 | A/2 G/4 A/4 | F/4 A/4 E/2 | c/4 A/4 d/4 B/4 | (A/4 G/4) A/2 | c/2 B/4 c/4 | d/4 c/4 B/2 | c/2 B/4 c/4 | d/4 c/4 B/2 | A/2 G/4 A/4 | F/4 A/4 E/2 | c/4 A/4 d/4 B/4 | (A/4 G/4) A/2 |]
w:A1 A2 A3 A4 A5 A6
+:B1 B2 B3 B4 B5_ B6
+:C1 C2 C3 C4 C5 C6
+:D1 D2 D3 D4 D5_ D6
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6
+:H1 H2 H3 H4 H5_ H6
V:2 clef=treble stem=down
E/2 E/4 E/4 | D/4 D/4 C/2 | E/4 E/4 F/4 F/4 | (E/4 D/4) C/2 | E/2 E/4 E/4 | D/4 D/4 C/2 | E/4 E/4 F/4 F/4 | (E/4 D/4) C/2 | E/2 E/4 E/4 | F/4 E/4 E/2 | E/2 E/4 E/4 | D/4 E/4 E/2 | (E/4 A,/4) B,/4 E/4 | F/4 D/4 E/2 | E/4 F/4 F/4 F/4 | (E/4 D/4) C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/2 B,/4 A,/4 | A,/4 A,/4 A,/2 | A,/4 C/4 B,/4 D/4 | (C/4 B,/4) A,/2 | C/2 B,/4 A,/4 | A,/4 A,/4 A,/2 | A,/4 C/4 B,/4 D/4 | (C/4 B,/4) A,/2 | A,/2 D/4 C/4 | A,/4 A,/4 G,/2 | A,/2 G,/4 A,/4 | F,/4 A,/4 G,/2 | (C/4 E/4) D/4 C/4 | A,/4 A,/4 (B,/4 G,/4) | A,/4 C/4 B,/4 D/4 | (C/4 B,/4) A,/2 |]
V:4 clef=bass stem=down
A,,/2 E,/4 C,/4 | D,/4 F,/4 A,/2 | A,/4 A,/4 D,/4 D,/4 | E,/2 A,,/2 | A,,/2 E,/4 C,/4 | D,/4 F,/4 A,/2 | A,/4 A,/4 D,/4 D,/4 | E,/2 A,,/2 | A,/2 G,/4 A,/4 | F,/4 A,/4 E,/2 | A,,/2 (E,/8D,/8) C,/4 | B,,/4 (C,/8D,/8) E,/2 | (A,,/4 C,/4) B,,/4 A,,/4 | D,/4 F,/4 (G,/4 E,/4) | x/4F,/4 D,/4 D,/4 | E,/2 A,,/2 |]

