X:1
T:MAGDALEN COLLEGE
C:William Hayes, 1774
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 139. Also in The English Hymnal (London: Oxford University Press, 1906), # 457.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:D
V:1 clef=treble stem=up
[M:4/4] D/4 | F/4 A/4 d/4 B/4 | G3/8 G/8 F/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/4 | F/4 G/8 x/8 A/4 B/4 | c/4 d/4 e/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
A/4 | d/4 c/4 B/4 B/8 x/8 | A3/4 \
w:C1 C2 C3 C4 C5 C6
c/4 | c/4 c/4 d3/8 d/8 | d/4 =c/4 B/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8
B/4 | B/4 B/4 e3/8 d/8 | c/4 d/4 c/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
d/4 | G/4 F/4 E/4 E/4 | D3/4 |]
w:F1 F2 F3 F4 F5 F6
V:2 clef=treble stem=down
A,/4 | D/4 E/4 D/4 D/4 | D/4 C/8 x/8D/4 \
C/4 | D3/8 C/8D/4 D/4 | E/4 F/4 A/4 \
E/4 | D/4 E/4 E3/8 D/8| C3/4 \
E/4 | E/4 E/4 D/4 F/8 x/8| G/4 A/4 G/4 \
G/4 | G/4 G/4 G3/8 F/8 | E/4 F/4 E/4 \
D/4 | (B,/8C/8) D/4 D/4 C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 | A,/4 A,/4 F,/4 B,/4 | B,/4 A,/4 A,/4 \
A,/4 | A,/4 A,/4 A,/4 G,/4 | G,/4 D/4 C/4 \
A,/4 | (F,/8^G,/8) A,/4 A,/4 G,/4 | A,3/4 \
A,/4 | A,3/8 G,/8 A,/4 A,/4 | G,/4 D/4 D/4 \
D/4 | D/4 E/4 A,3/8 A,/8 | A,/4 A,/4 A,/4 \
A,/4 | G,/4 A,/4 A,/4 (A,/8G,/8) | F,3/4 |]
V:4 clef=bass stem=down
D,/4 | D,/4 C,/4 B,,/4 G,/4 | E,/4 A,,/4 D,/4 \
A,,/4 | D,/4 E,/4 F,/4 G,/4 | E,/4 D,/4 A,,/4 \
C,/4 | B,,/4 (C,/8D,/8) E,/4 E,/4 | A,,3/4 \
A,/4 | A,3/8 x/8F,/4 D,/4 | E,/4 D,/4 G,/4 \
G,/4 | G,/4 (E,/8D,/8) C,3/8 D,/8 | A,/4 D,/4 A,/4 \
F,/4 | E,/4 D,/4 A,,/4 A,,/4 | D,3/4 |]

