X:1
T:MAINZER
C:Joseph Mainzer, 1841
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-19 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from New Psalms and Hymns (Richmond, Virginia: Presbyterian Committee of Publication, 1901), # 245. Also in The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 60, 388. Composition date found at http://www.hymnary.org/tune/mainzer_mainzer.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:C
V:1 clef=treble stem=up
G/4 | G/4 G/4 c/4 B/4 | A/4 A/4 G3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/4 | F/4 G/4 E/4 c/4 | B/4 A/4 G3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
G/4 | G/4 G/4 c/4 B/4 | A/4 A/4 G3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 | A/4 B/4 c/4 (e/8d/8) | c/4 B/4 c/4 |]
w:D1 D2 D3 D4 D5_ D6 D7 D8
V:2 clef=treble stem=down
E/4 | C/4 D/4 E/4 G/4 | F/4 F/4 E3/4 \
E/4 | D/4 D/4 E/4 A/4 | G/4 ^F/4 G3/4 \
D/4 | E/4 F/4 E/4 G/4 | G/4 F/4 E3/4 \
E/4 | F/4 F/4 E/4 F/4 | E/4 D/4 E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
C/4 | E/4 D/4 C/4 C/4 | C/4 (A,/8B,/8) C3/4 \
A,/4 | A,/4 G,/4 G,/4 E/4 | D/4 C/4 B,3/4 \
B,/4 | C/4 B,/4 C/4 C/4 | C/4 (A,/8B,/8) C3/4 \
C/4 | C/4 D/4 C/4 A,/4 | G,/4 G,/4 G,/4 |]
V:4 clef=bass stem=down
C,/4 | C/4 B,/4 A,/4 E,/4 | F,/4 F,/4 C,3/4 \
^C,/4 | D,/4 B,,/4 C,/4 A,,/4 | D,/4 D,/4 G,,3/4 \
F,/4 | E,/4 D,/4 C,/4 E,/4 | F,/4 F,/4 C,3/4 \
C,/4 | (F,/8E,/8) D,/4 A,/4 F,/4 | G,/4 G,,/4 C,/4 |]

