X:1
T:MAITLAND
C:George Nelson Allen, 1844
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 290. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 253.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=115
K:Ab
V:1 clef=treble stem=up
[M:6/4] (C/8D/8) | E/2 E/4 A/2 c/4 | B/2 A/4 (F/8 A3/8) \
w:A1_ A2 A3 A4 A5 A6 A7 A8_
F/4 | E/2 E/4 A/2 c/4 | B3/4- B/2 \
w:B1 B2 B3 B4 B5 B6_
(c/8d/8) | e/2 c/4 A/2 c/4 | B/2 A/4 (F/8 A3/8) \
w:C1_ C2 C3 C4 C5 C6 C7 C8_
F/4 | E/2 A/4 c/2 B/4 | A3/4- A/2 |]
w:D1 D2 D3 D4 D5 D6_
V:2 clef=treble stem=down
(A,/8B,/8) | C/2 C/4 C/2 E/4 | D/2 D/4 (D/8 F3/8) \
D/4 | E/2 B,/4 E/2 E/4 | E3/4-  E/2 \
E/4 | E/2 E/4 C/2 E/4 | D/2 D/4 (D/8 F3/8) \
D/4 | E/2 C/4 E/2 D/4 | C3/4- C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] A,/4 | A,/2 A,/4 E,/2 A,/4 | F,/2 F,/4 A,/2 \
A,/4 | A,/2 G,/4 A,/2 A,/4 | G,3/4- G,/2 \
(A,/8B,/8) | C/2 A,/4 E,/2 A,/4 | F,/2 F,/4 A,/2 \
A,/4 | A,/2 A,/4 A,/2 G,/4 | A,3/4- A,/2 |]
V:4 clef=bass stem=down
A,,/4 | A,,/2 A,,/4 A,,/2 A,,/4 | D,/2 D,/4 D,/2 \
D,/4 | C,/2 (E,/8D,/8) C,/2 A,,/4 | E,3/4-  E,/2 \
A,/4 | A,/2 A,/4 A,,/2 A,,/4 | D,/2 D,/4 D,/2 \
D,/4 | C,/2 A,,/4 E,/2 E,/4 | A,,3/4- A,,/2 |]

