X:1
T:Make Me a Blessing
C:George Stark Schuler, 1924
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Favorite Hymns, edited by John E. Sturgis (Cincinnati, Ohio: Standard Publishing, 1933), # 99.
Z:Corrections:i7
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=145
K:C
V:1 clef=treble stem=up
[M:6/4] E/4 ^D/4 E/4 G/4 F/4 E/4 | D/4 E/4 D/4 C3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
F/4 G/4 A/4 c/4 B/4 A/4 | G3/4- G3/4 | \
w:B1 B2 B3 B4 B5 B6 B7_
c/4 A/4 c/4 B/4 ^G/4 B/4 | A/4 F/4 A/4 G3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
G/4 A/4 B/4 c/4 B/4 A/4 | G3/4- G3/4 || \
w:D1 D2 D3 D4 D5 D6 D7_
E3/4 G/2 E/4 | F3/4 F3/4 | \
w:E1 E2 E3 E4 E5
B3/4 e/2 d/4 | c3/4 G3/4 | \
w:F1 F2 F3 F4 F5
[FA]3/4 [Ac]/2 A/4 | [E-G-]3/4 [EG]/2 E/4 | [CE]3/4 [CD]3/4 | [B,-D-]3/4 [B,D]3/4 | \
w:G1 G2 G3 G4_ G5 G6 G7 G8_
e/4 [Gc]/4 [Gc]/4 g/4 [^ce]/4 e/4 | f/4 [Ad]/4 [Ad]/4 a/4 [df]/4 A/4 | B3/4 c/2 d/4 | e3/4- e3/4 | \
w:H1__ H2_ H3 H4__ H5_ H6 H7 H8 H9 H10_
d3/4 e/2 e/4 | f3/4 A/2 f/4 | e3/4 e/2 d/4 | c3/4- c3/4 |]
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10_
V:2 clef=treble stem=down
C/4 C/4 C/4 C/4 C/4 C/4 | B,/4 B,/4 B,/4 C3/4 | \
C/4 C/4 F/4 A/4 G/4 F/4 | E/4 E/4 E/4 F3/4 | \
E/4 E/4 E/4 E/4 E/4 D/4 | C/4 C/4 F/4 E3/4 | \
D/4 D/4 G/4 ^F/4 F/4 D/4 | (D/2 E/4 F3/4) || \
x/4 [G,C]/4 [G,C]/4 x/4 [A,^C]/4 [A,C]/4 | x/4 [A,D]/4 [A,D]/4 x/4 [A,D]/4 [A,D]/4 | \
F3/4 G/2 F/4 | E3/4 E3/4 | \
x/4 [CF]/4 [CF]/4 x/4 [CF]/4 [CF]/4 | x/4 E/4 E/4 x/4 E/4 C/4 | x/4 [A,C]/4 [A,C]/4 x/4 [A,C]/4 [A,C]/4 | [I:pos stem up] x/4 [Af]/4 [Ge]/4 [Fd]/4 [Ge]/4 [Fd]/4 | \
[I:pos stem down] | E3/4 G/2 [EG]/4 | F3/4 A/2 F/4 | F3/4 F/2 F/4 | x/4 [GB]/4 [GB]/4 [GB]/4 [GB]/4 [GB]/4 | \
A3/4 A/2 A/4 | A3/4 F/2 A/4 | G3/4 G/2 G/4 | G3/4- G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,/4 ^F,/4 G,/4 B,/4 A,/4 G,/4 | F,/4 G,/4 F,/4 (E,/4 F,/4 G,/4) | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12
A,/4 B,/4 C/4 F/4 F/4 C/4 | C/4 G,/4 A,/4 (B,/4 A,/4 B,/4) | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12
A,/4 C/4 A,/4 ^G,/4 B,/4 G,/4 | A,/4 A,/4 C/4 C3/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
B,/4 C/4 D/4 E/4 D/4 C/4 | (B,/2 C/4 D3/4) || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
C,3/4 A,,3/4 | D,3/4 F,3/4 | \
w:e1 e2 e3 e4
G,/4 B,/4 B,/4 B,/2 B,/4 | C,/4 C/4 C/4 C/2 C/4 | \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
F,3/4 A,/2 F,/4 | C/4 D/4 C/4 (B,/4 A,/4) G,/4 | ^F,3/4 F,3/4 | F,3/4- F,3/4 | \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13
C,/4 C/2 A,,/4 E/2 | D,/4 F/4 F/4 z/4 F/4 z/4 | G,/4 B,/4 B,/4 B,/2 D/4 | E/4 F/4 E/4 (D/4 C/4) B,/4 | \
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 h17 h18 h19
C3/4 ^C/2 C/4 | D3/4 D/2 C/4 | C3/4 E/2 F/4 | E3/4- E3/4 |]
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11
V:4 clef=bass stem=down
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 | G,,/4 G,,/4 G,,/4 (C,/4 D,/4 E,/4) | \
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 | C,/4 C,/4 ^C,/4 (D,/2 G,/4) | \
A,/4 A,/4 A,/4 E,/4 E,/4 E,/4 | F,/4 F,/4 F,/4 C,3/4 | \
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 | G,3/4- G,3/4 || \
x3/4 x3/4| x3/4 x3/4| \
G,,/4 [F,G,]/4 [F,G,]/4 [F,G,]/2 [F,G,]/4 | x/4 [E,G,]/4 [E,G,]/4 [E,G,]/2 [E,G,]/4 | \
F,,3/4 A,,/2 x/4| C,3/4- C,3/4 | A,,3/4 [D,,D,]3/4 | G,,3/4- G,,3/4 | \
C,,/4 [E,G,]/2 x/4[A,^C]/2 | D,,/4 [A,D]/4 [A,D]/4 x/4[A,D]/4 x/4| G,,/4 [F,G,]/4 [F,G,]/4 [F,G,]/2 [F,G,B,]/4 | [E,,-E,-]3/4 [E,,E,]3/4 | \
F,3/4 E,/2 E,/4 | D,3/4 D,/2 D,/4 | G,3/4 [G,B,]/2 G,/4 | C3/4- C3/4 |]

