X:1
T:MANOAH
C:Giocchino Antonio Rossini, 1851
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-19 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 435.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:G
V:1 clef=treble stem=up
[M:3/4] (G/8A/8) | B/2 A/4 | G/2 F/4 | F/2 E/4 | E/2 \
w:A1_ A2 A3 A4 A5 A6 A7 A8
(A/8B/8) | c/2 B/4 | A/2 G/4 | (G3/4 F/2) \
w:B1_ B2 B3 B4 B5 B6_
D/4 | B/2 A/4 | c/2 B/4 | e/2 B/4 | (d/4 c/4) \
w:C1 C2 C3 C4 C5 C6 C7 C8_
A/4 | G/2 D/4 | B/2 A/4 | G/2 |]
w:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
G/4 | G/2 F/4 | E/2 D/4 | C/2 C/4 | C/2 \
E/4 | E/2 E/4 | E/2 E/4 | (D3/4- D/2) \
C/4 | (B,/4 D/4) C/4 | E/2 D/4 | E/2 E/4 | E/2 \
E/4 | D/2 D/4 | G/2 D/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (B,/8C/8) | D/2 C/4 | B,/2 G,/4 | G,/2 G,/4 | G,/2 \
(E,/8^G,/8) | A,/2 ^G,/4 | A,/2 ^A,/4 | (B,3/4 A,/2) \
F,/4 | G,/2 G,/4 | G,/2 G,/4 | G,/2 ^G,/4 | A,/2 \
A,/4 | B,/2 B,/4 | D/2 C/4 | B,/2 |]
V:4 clef=bass stem=down
G,/4 | G,/2 G,/4 | E,/2 B,,/4 | C,/2 C,/4 | C,/2 \
(C,/8B,,/8) | A,,/2 B,,/4 | C,/2 ^C,/4 | (D,3/4- D,/2) \
D,/4 | G,,/2 G,,/4 | G,,/2 G,,/4 | C,/2 E,/4 | A,,/2 \
C,/4 | D,/2 D,/4 | D,/2 D,/4 | [G,,G,]/2 |]

