X:1
T:MAORI
C:Clement Scott (1853-1907)
Z:Arrangement:J. Edwin Orr (1912-1987)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns for the Family of God (Nashville, Tennessee: Paragon Associates, 1976), # 425. Also in Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 91.  Tune is said to have originated with Clement Scott, a missionary in Chi Nyanja, Africa.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=170
K:F
V:1 clef=treble stem=up
[M:3/4] A3/4 | F/2 G/4 | A3/4- | A/2 A/4 | A/2 G/4 | B/2 E/4 | F3/4- | F3/4 | F3/4 | G/2 ^G/4 | A3/4 | F3/4 | G/2 F/4 | E/2 F/4 | G3/4 | ^G3/4 | A3/4 | F/2 G/4 | A3/4- | A/2 A/4 | A/2 G/4 | B/2 E/4 | F3/4- | F3/4 | F3/4 | G/2 ^G/4 | A/2 F/4 | B/2 A/4 | D3/4 | E3/4 | F3/4- | F3/4 |]
w:A1 A2 A3 A4_ A5 A6 A7 A8 A9 A10_
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10_
+:C1 C2 C3 C4_ C5 C6 C7 C8 C9 C10_
+:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10_
V:2 clef=treble stem=down
F3/4 | F/2 F/4 | F3/4- | F/2 F/4 | E/2 E/4 | E/2 C/4 | C3/4- | C3/4 | D3/4 | D/2 D/4 | C3/4 | C3/4 | D/2 D/4 | D/2 D/4 | E3/4- | E3/4 | F3/4 | F/2 F/4 | F3/4- | F/2 F/4 | E/2 E/4 | E/2 C/4 | C3/4- | C3/4 | D3/4 | D/2 D/4 | C/2 C/4 | D/2 D/4 | D3/4 | C3/4 | C3/4- | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C3/4 | D/2 _D/4 | C3/4- | C/2 C/4 | C/2 B,/4 | G,/2 B,/4 | A,3/4- | A,3/4 | B,3/4 | B,/2 F,/4 | F,3/4 | A,3/4 | =B,/2 B,/4 | =B,/2 B,/4 | C3/4- | C3/4 | C3/4 | D/2 _D/4 | C3/4- | C/2 C/4 | C/2 B,/4 | G,/2 B,/4 | A,3/4- | A,3/4 | B,3/4 | B,/2 F,/4 | F,/2 A,/4 | ^F,/2 C/4 | =B,3/4 | B,3/4 | A,3/4- | A,3/4 |]
V:4 clef=bass stem=down
F,3/4 | B,,/2 B,,/4 | F,3/4- | F,/2 F,/4 | C,/2 C,/4 | C,/2 C,/4 | F,,3/4- | F,,3/4 | B,,3/4 | B,,/2 =B,,/4 | C,3/4 | D,3/4 | G,,/2 G,,/4 | G,,/2 G,,/4 | C,3/4- | C,3/4 | F,3/4 | B,,/2 B,,/4 | F,3/4- | F,/2 F,/4 | C,/2 C,/4 | C,/2 C,/4 | F,,3/4- | F,,3/4 | B,,3/4 | B,,/2 =B,,/4 | C,/2 _E,/4 | D,/2 F,/4 | G,3/4 | C,3/4 | F,,3/4- | F,,3/4 |]

