X:1
T:MARA, CM
T:(8,6,8,6)
C:Charles Beecher, 1855
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Plymouth Collection of Hymns and Tunes, edited by  tHenry Ward Beecher (New York: A. S. Barnes, 1855), p. 250.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=93
K:D
V:1 clef=treble stem=up
[M:2/4] d/4 F3/16 B/16 | A3/8 B/8 | F/4 (E3/16F/16) | D3/8 (E/16F/16) | G/4 e/4 | (d3/16c/16) (B3/16c/16) | A/2 | A/4 A3/16 B/16 | A/4 (G3/16F/16) | E/4 (e3/16d/16) | c/2 | d/4 F3/16 B/16 | (A3/16F/16) (A3/16E/16) | D/2 |]
w:
V:2 clef=treble stem=down
F/4 D3/16 D/16 | D3/8 D/8 | D/4 C/4 | D3/8 (C/16D/16) | E/4 E/4 | F/4 D/4 | C/2 | F/4 F3/16 G/16 | F/4 (E3/16D/16) | C/4 (G3/16F/16) | E/2 | D/4 D3/16 E/16 | (F3/16D/16) (E3/16C/16) | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] A,/4 A,3/16 G,/16 | F,3/8 G,/8 | A,/4 G,/4 | F,3/8 A,/8 | A,/4 A,/4 | A,/4 ^G,/4 | A,/2 | (A,3/16D/16) A,3/16 A,/16 | (A,3/16D/16) A,/4 | (A,3/16E/16) A,/4 | A,/2 | A,/4 B,3/16 D/16 | (D3/16A,/16) G,/4 | F,/2 |]
w:
V:4 clef=bass stem=down
D,/4 D,3/16 D,/16 | D,3/8 D,/8 | A,,/4 A,,/4 | D,3/8 (G,/16F,/16) | E,/4 C,/4 | F,/4 E,/4 | A,,/2 | x3/16 x/16 x3/16 x/16| x3/16 x/16 x/4| x3/16 x/16 x/4| x/2| F,/4 G,3/16 G,/16 | A,/4 A,,/4 | D,/2 |]

