X:1
T:Marching to Zion
C:Robert Lowry, 1867
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 8.
Z:Corrections: C5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=115
K:F
V:1 clef=treble stem=up
[M:6/8] F/8 | A3/8 F3/8 | (C/8D/8) E/8 F/4 \
w:A1 A2 A3 A4_ A5 A6
G/8 | A/4 F/8 (c/8B/8) A/8 | G3/8- G/4 \
w:B1 B2 B3 B4_ B5 B6_
G/8 | A/4 A/8 B/4 A/8 | G/4 F/8 D/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/8 | G/4 G/8 A/4 G/8 | F/4 D/8 C/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8
C/8 | F3/8 G3/8 | A/4 c/8 B/4 \
w:E1 E2 E3 E4 E5 E6
G/8 | F/4 F/8 G/4 E/8 | F3/8- F/4 || \
w:F1 F2 F3 F4 F5 F6_
A/8 | c3/8 A/4 A/8 | A3/8 F3/8 | \
w:G1 G2 G3 G4 G5 G6
A3/16 G/16 F/8 c3/16 B/16 A/8 | G3/8 c/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8
B/8 | A/4 A/8 A/8 B/8 c/8 | d3/8 (d/8c/8) \
w:I1 I2 I3 I4 I5 I6 I7 I8_
B/8 | A3/16 A/16 A/8 G/16 G3/16 G/8 | F/2- F/8 |]
w:J1 J2 J3 J4 J5 J6 J7 J8
V:2 clef=treble stem=down
C/8 | F3/8 C3/8 | C/4 C/8 C/4 \
E/8 | F/4 C/8 (A/8G/8) F/8 | E3/8- E/4 \
E/8 | F/4 F/8 F/4 F/8 | D/4 D/8 D/4 \
C/8 | E/4 E/8 F/4 E/8 | D/4 =B,/8 C/4 \
C/8 | C3/8 E3/8 | F/4 A/8 G/4 \
D/8 | C/4 C/8 C/4 C/8 | C3/8- C/4 || \
F/8 | A3/8 F/4 F/8 | F3/8 C3/8 | \
F3/16 C/16 C/8 F3/16 F/16 F/8 | E3/8 E/4 \
G/8 | F/4 F/8 F/8 F/8 F/8 | F3/8 d/8 c/8 \
G/8 | F3/16 F/16 F/8 E/16 E3/16 E/8 | F/2- F/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/8 | C3/8 A,3/8 | B,/4 B,/8 A,/4 \
w:a1 a2 a3 a4 a5 a6
C/8 | C/4 A,/8 C/4 C/8 | C3/8- C/4 \
w:b1 b2 b3 b4 b5 b6 b7
C/8 | C/4 C/8 D/4 C/8 | B,/4 B,/8 F,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8
A,/8 | C/4 C/8 C/4 G,/8 | G,/4 F,/8 E,/4 \
w:d1 d2 d3 d4 d5 d6 d7 d8
A,/8 | A,/4 A,/8 C/4 C/8 | C/4 C/8 D/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
B,/8 | A,3/8 B,3/8 | A,3/8- A,/4 || \
w:f1 f2 f3 f4 f5
C/8 | C/4 C/8 C/4 C/8 | C3/8 A,3/8 | \
w:g1 g2 g3 g4 g5 g6 g7
C3/16 B,/16 A,/8 A,3/16 D/16 C/8 | C3/8 G,/4 \
w:h1 h2 h3 h4 h5 h6 h7 h8
C/8 | C/4 C/8 C/8 B,/8 A,/8 | B,/4 B,/8 (B,/8C/8) \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10
D/8 | C3/16 C/16 C/8 B,/16 B,3/16 B,/8 | A,/2- A,/8 |]
w:j1 j2 j3 j4 j5 j6 j7 j8 j9
V:4 clef=bass stem=down
F,/8 | F,3/8 F,,3/8 | C,/4 C,/8 F,/4 \
C,/8 | F,/4 F,/8 F,/4 F,/8 | C,3/8- C,/4 \
C,/8 | F,/4 F,/8 F,/4 F,/8 | B,,/4 B,,/8 B,,/4 \
F,,/8 | C,/4 C,/8 C,/4 C,/8 | G,,/4 G,,/8 C,/4 \
F,/8 | F,/4 F,/8 C,/4 C,/8 | F,/4 F,/8 B,,/4 \
B,,/8 | C,3/8 C,3/8 | F,,3/8- F,,/4 || \
F,/8 | F,/4 F,/8 F,/4 F,/8 | F,3/8 F,3/8 | \
F,3/16 F,/16 F,/8 F,3/16 F,/16 F,/8 | C,3/8 C,/4 \
C,/8 | F,/4 F,/8 F,/8 F,/8 F,/8 | B,,/4 B,,/8 (B,,/8A,,/8) \
B,,/8 | C,3/16 C,/16 C,/8 C,/16 C,3/16 C,/8 | F,,/2- F,,/8 |]

