X:1
T:MARGARET
C:Timothy Richard Matthews, 1876
Z:Terms:Public Domain
Z:Transcription:Converted from the Cyber Hymnal(tm) on 2026-03-10 using nwctxt2abc.py
Z:Source: The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 138.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:4/4] (D/8 E/8) | F/4 !sp!y (F/8 F/8) !sp!y G/4 !sp!y F/8 E/8 | D/4 !sp!y E/4 !sp!y F/4 !sp!y (F/8 ^G/8) | A/4 !sp!y (A/8 A/8) !sp!y F/4 !sp!y (D/8 D/8) | E3/4 !sp!y E/8 E/8 | F/4 !sp!y (F/8 F/8) !sp!y ^G/4 !sp!y G/8 G/8 | A/4 !sp!y (A/8 A/8) !sp!y B/4 !sp!y (B/8 B/8) | c/4 !sp!y (A/8 A/8) !sp!y B3/8 c/8 | A3/4 || "REFRAIN" y A/4 | A/4 !sp!y F/8 G/8 !sp!y A/4 !sp!y d/4 | d/2 !sp!y c/4 !sp!y B/8 B/8 | A/4 !sp!y D/8 E/8 !sp!y F/4 !sp!y (E/8 E/8) | D3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
V:2 clef=treble stem=down
(D/8 D/8) | D/4 !sp!y (D/8 D/8) !sp!y B,/4 !sp!y C/8 C/8 | D/4 !sp!y B,/4 !sp!y C/4 !sp!y (D/8 D/8) | C/4 !sp!y (E/8 E/8) !sp!y D/4 !sp!y (D/8 D/8) | C3/4 !sp!y C/8 C/8 | D/4 !sp!y (F/8 F/8) !sp!y F/4 !sp!y ^E/8 E/8 | C/4 !sp!y (D/8 D/8) !sp!y D/4 !sp!y (D/8 D/8) | C/4 !sp!y (E/8 E/8) !sp!y E/4 D/8 x/8 | C3/4 || C/4 | D/4 !sp!y D/8 C/8 !sp!y D/4 !sp!y F/4 | G/2 !sp!y G/4 !sp!y E/8 E/8 | F/4 !sp!y D/8 D/8 !sp!y D/4 !sp!y (C/8 C/8) | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (F,/8 G,/8) | A,/4 !sp!y (B,/8 B,/8) !sp!y G,/4 !sp!y A,/8 G,/8 | F,/4 !sp!y B,/4 !sp!y ^A,/4 !sp!y (B,/8 B,/8) | E,/4 !sp!y (A,/8 A,/8) !sp!y A,/4 !sp!y (A,/8 A,/8) | A,3/4 !sp!y A,/8 A,/8 | A,/4 !sp!y (A,/8 A,/8) !sp!y B,/4 !sp!y B,/8 B,/8 | A,/4 !sp!y (A,/8 A,/8) !sp!y A,/4 !sp!y (^G,/8 G,/8) | A,/4 !sp!y (A,/8 A,/8) !sp!y A,/4 ^G,/4 | A,3/4 || G,/4 | F,/4 !sp!y A,/8 A,/8 !sp!y A,/4 !sp!y A,/4 | A,/2 !sp!y A,/4 !sp!y C/8 C/8 | D/4 !sp!y ^G,/8 G,/8 !sp!y A,/4 !sp!y (A,/8 =G,/8) | F,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
+:b1 b2 b3 b4 b5 b6 b7 b8 b9
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12
+:d1 d2 d3 d4 d5 d6 d7 d8
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6 f7 f8 f9
V:4 clef=bass stem=down
(D,/8 D,/8) | D,/4 !sp!y (B,,/8 B,,/8) !sp!y E,/4 !sp!y A,,/8 A,,/8 | B,,/4 !sp!y G,,/4 !sp!y F,,/4 !sp!y (B,,/8 B,,/8) | A,,/4 !sp!y (C,/8 C,/8) !sp!y D,/4 !sp!y (F,/8 F,/8) | A,3/4 !sp!y A,,/8 A,,/8 | D,/4 !sp!y (D,/8 D,/8) !sp!y C,/4 !sp!y C,/8 C,/8 | F,/4 !sp!y (=F,/8 F,/8) !sp!y E,/4 !sp!y (E,/8 E,/8) | A,,/4 !sp!y (C,/8 C,/8) !sp!y E,/4 E,/4 | A,,3/4 || A,,/4 | D,/4 !sp!y D,/8 E,/8 !sp!y F,/4 !sp!y D,/4 | E,/2 !sp!y E,/4 !sp!y G,/8 G,/8 | F,/4 !sp!y B,,/8 B,,/8 !sp!y A,,/4 !sp!y (A,,/8 A,,/8) | D,3/4 |]