X:1
T:MARINERS
C:Sicilian Melody
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymnary of the United Church of Canada (Toronto, Canada: United Church Publishing House, 1930), # 359. In a longer version, known as "Sicilian Mariners."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=106
K:Eb
V:1 clef=treble stem=up
[M:4/4] B/4 c/4 (B/8A/8) (G/8A/8) | B/4 c/4 (B/8A/8) (G/8A/8) | \
w:A1 A2 A3_ A4_ A5 A6 A7_ A8_
B/4 B/4 c/4 (d/8e/8) | d/4 c/4 B/2 | \
w:B1 B2 B3 B4_ B5 B6 B7
(F/8G/8) (F/8G/8) A/4 A/4 | (G/8A/8) (G/8A/8) B/4 B/4 | \
w:C1_ C2_ C3 C4 C5_ C6_ C7 C8
(e/8d/8) (c/8B/8) (e/8c/8) (B/8A/8) | G/4 F/4 E/2 |]
w:D1_ D2_ D3_ D4_ D5 D6 D7
V:2 clef=treble stem=down
E/4 E/4 E/4 E/4 | E/4 E/4 E/4 (E/8F/8) | \
E/4 F/4 F/4 (F/8G/8) | F/4 E/4 D/2 | \
(D/8E/8) (D/8E/8) F/4 D/4 | (E/8F/8) (E/8F/8) G/4 E/4 | \
E/4 E/4 E/4 (E/8F/8) | E/4 D/4 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 A,/4 (G,/8F,/8) (E,/8F,/8) | G,/4 A,/4 G,/4 E,/4 | \
G,/4 B,/4 =A,/4 (B,/8E,/8) | B,/4 =A,/4 B,/2 | \
B,/4 B,/4 B,/4 B,/4 | B,/4 B,/4 (E/8B,/8) G,/4 | \
(G,/8B,/8) (A,/8G,/8) A,/4 (B,/8C/8) | B,/4 A,/4 G,/2 |]
V:4 clef=bass stem=down
E,/4 A,,/4 E,/4 E,/4 | E,/4 A,,/4 E,/4 E,/4 | \
E,/4 D,/4 F,/4 B,/4 | F,/4 F,/4 B,,/2 | \
B,,/4 B,,/4 D,/4 B,,/4 | E,/4 E,/4 E,/4 E,/4 | \
E,/4 E,/4 (C,/8A,,/8) (G,,/8A,,/8) | B,,/4 B,,/4 E,/2 |]

