X:1
T:MARION
C:Arthur Henry Messiter, 1883
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 407.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 | d/4 (B/8A/8) G/4 A/4 | B3/4 \
w:A1 A2_ A3 A4 A5 A6
B/4 | B/4 (G/8A/8) B/4 ^c/4 | d3/4 \
w:B1 B2 B3_ B4 B5 B6
d/4 | e/4 (d/8c/8) B/4 B/4 | (B/8A/8) (^G/8A/8) B/4 \
w:C1 C2 C3_ C4 C5 C6_ C7_ C8
E/4 | A/4 B/4 c/4 B/4 | A3/4 \
w:D1 D2 D3 D4 D5 D6
d/4 | d3/4 d/4 | d3/4 \
w:E1 E2 E3 E4
d/4 | c/4 (B/8A/8) B/4 A/4 | G3/4 |]
w:F1 F2 F3_ F4 F5 F6
V:2 clef=treble stem=down
D/4 | D/4 F/4 G/4 D/4 | D3/4 \
^D/4 | E/4 (E/8F/8) G/4 G/4 | F3/4 \
=F/4 | E/4 E/4 E/4 E/4 | E/4 ^D/4 E/4 \
E/4 | E/4 E/4 E/4 D/4 | D3/4 \
D/4 | D3/4 D/4 | D3/4 \
G/4 | G/4 G/4 G/4 F/4 | G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | A,/4 (D/8C/8) B,/4 F,/4 | G,3/4 \
A,/4 | G,/4 (B,/8A,/8) G,/4 A,/4 | A,3/4 \
B,/4 | C/4 (B,/8A,/8) A,/4 ^G,/4 | A,/4 (B,/8A,/8) ^G,/4 \
G,/4 | A,/4 G,/4 (G,/8F,/8) G,/4 | F,3/4 \
z/4 | z/4 (F,/8G,/8) A,/2 | z/4 (G,/8A,/8) B,/4 \
B,/4 | C/4 (D/8E/8) D/4 C/4 | B,3/4 |]
V:4 clef=bass stem=down
G,/4 | F,/4 D,/4 E,/4 D,/4 | G,3/4 \
F,/4 | E,/4 (G,/8F,/8) E,/4 E,/4 | D,3/4 \
G,/4 | C,/4 C,/4 E,/4 E,/4 | F,/4 B,,/4 E,/4 \
D,/4 | C,/4 B,,/4 A,,/4 (B,,/8C,/8) | D,3/4 \
x/4| x/4(D,/8E,/8) F,/2 | x/4(E,/8F,/8) G,/4 \
=F,/4 | E,/4 (D,/8C,/8) D,/4 D,/4 | [G,,G,]3/4 |]

