X:1
T:MARTYRDOM
C:Hugh Wilson, 1800
Z:Arrangement: Ralph E. Hudson, 1885
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (New York: Methodist Publishing House, 1939), # 70.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | G/2 E/4 | D/2 (G/8A/8) | B/2 A/4 | G/2 B/4 | d/2 (B/8A/8) | G/2 B/4 | A3/4- | A/2 d/4 | B/2 A/4 | G/2 B/4 | c/2 B/4 | A/2 B/4 | (D/4 E/4) (G/8A/8) | B/2 A/4 | G3/4- | G/2 |]
w:A1 A2 A3 A4 A5_ A6 A7 A8
+:B1 B2 B3_ B4 B5 B6_
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2_ D3_ D4 D5 D6_
V:2 clef=treble stem=down
B,/4 | B,/2 C/4 | B,/2 (D/8E/8) | D/2 C/4 | B,/2 D/4 | G/2 D/4 | D/2 D/4 | D3/4- | D/2 D/4 | D/2 C/4 | B,/2 =F/4 | E/2 D/4 | D/2 D/4 | D/4 C/4 (D/8E/8) | D/2 C/4 | B,3/4- | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | D,/2 G,/4 | G,/2 G,/4 | G,/2 F,/4 | G,/2 G,/4 | B,/2 (G,/8F,/8) | G,/2 G,/4 | F,3/4- | F,/2 A,/4 | G,/2 F,/4 | G,/2 G,/4 | G,/2 G,/4 | F,/2 G,/4 | G,/2 G,/4 | G,/2 F,/4 | G,3/4- | G,/2 |]
V:4 clef=bass stem=down
G,,/4 | G,,/2 G,,/4 | G,,/2 (B,,/8C,/8) | D,/2 D,/4 | G,,/2 G,/4 | G,/2 (G,,/8A,,/8) | B,,/2 G,,/4 | D,3/4- | D,/2 F,/4 | G,/2 D,/4 | E,/2 D,/4 | C,/2 G,,/4 | D,/2 G,,/4 | (B,,/4 C,/4) (B,,/8C,/8) | G,/2 D,/4 | G,,3/4- | G,,/2 |]

