X:1
T:MELITA
C:John Bacchus Dykes, 1861
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Book of Hymns (Nashville, Tennessee: United Methodist Publishing House, 1966), # 538.
I:score (1 2 3) (4 5)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:C
V:1 clef=treble stem=up
[M:4/4] C/4 | E3/8 E/8 G/4 G/4 | A/4 A/4 G/4 G/4 | c/4 d/4 B/4 ([DG]/8E/8) | G/4 ^F/4 G/4 D/4 | F3/8 F/8 E/4 E/4 | G3/8 G/8 ^F/4 [BF]/4 | G/4 ^F/4 E/4 x/8 [I:pos stem down] F/8 [I:pos stem up] | G/4 ^F/4 E/4 E/4 | E3/8 E/8 F/4 F/4 | ^F3/8 F/8 G/4 G/4 | G/4 A/4 G/4 E/4 | D3/8 C/8 C/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5_ B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
V:2 clef=treble stem=down
C/4 | C3/8 C/8 E/4 E/4 | F/4 F/4 E/4 G/4 | G3/8 ^F/8 G3/8 x/8| D/4 D/4 D/4 B,/4 | D3/8 D/8 C/4 C/4 | E3/8 E/8 D/4 x/4 | E3/8 ^D/8 E3/8 x/8 | E/4 ^D/4 E/4 B,/4 | _B,3/8 B,/8 A,/4 C/4 | C3/8 C/8 B,/4 =F/4 | E/4 D/4 E/4 C/4 | B,3/8 C/8 C/4 |]
V:3 clef=treble stem=up
x/4 | x | x | x | x | x | x3/4 x/4 | x3/4 A/4 | x | x | x | x | x3/4 |]
V:4 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/4 | G,3/8 G,/8 C3/8 B,/8 | (A,/8B,/8) (C/8D/8) E/4 D/4 | C/4 A,/4 B,/4 (D/8C/8) | A,/4 A,/4 B,/4 G,/4 | G,3/8 G,/8 G,/4 G,/4 | A,3/8 A,/8 A,/4 B,/4 | B,/4 A,/4 B,/4 C/4 | B,/4 B,/4 G,/4 G,/4 | G,3/8 G,/8 F,/4 A,/4 | A,3/8 A,/8 G,/4 D/4 | C/4 C/4 C/4 G,/4 | F,3/8 E,/8 E,/4 |]
V:5 clef=bass stem=down
C,/4 | C,3/8 C,/8 C,/4 C,/4 | (F,/8G,/8) (A,/8B,/8) C/4 B,/4 | A,/4 D,/4 G,/4 (B,,/8C,/8) | D,/4 D,/4 G,/4 G,/4 | B,,3/8 B,,/8 C,/4 C,/4 | ^C,3/8 C,/8 D,/4 ^D,/4 | E,/4 ^F,/4 G,/4 A,/4 | B,/4 B,,/4 E,/4 E,/4 | C,3/8 C,/8 F,/4 F,/4 | D,3/8 D,/8 G,/4 B,,/4 | C,/4 ^F,,/4 G,,/4 G,,/4 | G,,3/8 C,/8 C,/4 |]

