X:1
T:MENDELSSOHN
C:Felix Mendelssohn, 1840 
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-10 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
Z:Edits:Corrected note j3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:F
V:1 clef=treble stem=up
[M:4/4] C/4 F/4 F3/8 E/8 | F/4 !sp!y A/4 !sp!y (A/4 G/4) | c/4 !sp!y c/4 !sp!y c3/8 B/8 | A/4 !sp!y G/4 !sp!y A/2 | C/4 !sp!y F/4 !sp!y F3/8 E/8 | F/4 !sp!y A/4 !sp!y (A/4 G/4) | c/4 !sp!y G/4 !sp!y G3/8 E/8 | E/4 !sp!y D/4 !sp!y C/2 | c/4 !sp!y c/4 !sp!y c/4 !sp!y F/4 | B/4 !sp!y A/4 !sp!y (A/4 G/4) | c/4 !sp!y c/4 !sp!y c/4 !sp!y F/4 | B/4 !sp!y A/4 !sp!y (A/4 G/4) | d/4 !sp!y d/4 !sp!y d/4 !sp!y c/4 | B/4 !sp!y A/4 !sp!y B/2 | G/4 !sp!y (A/8B/8) !sp!y c3/8 F/8 | F/4 !sp!y G/4 !sp!y A/2 | d3/8 d/8 d/4 c/4 | B/4 A/4 B/2 | G/4 (A/8B/8) c3/8 F/8 | F/4 G/4 F/2 |]
w:A1 A2 A3 A4 A5 A6 A7_
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7_
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7_
+:F1 F2 F3 F4 F5 F6 F7_
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2_ H3 H4 H5 H6 H7
+:I1 I2 I3 I4 I5 I6 I7
+:J1 J2_ J3 J4 J5 J6 J7
V:2 clef=treble stem=down
C/4 C/4 C3/8 C/8 | C/4 !sp!y F/4 !sp!y (F/4 E/4) | F/4 !sp!y E/4 !sp!y (D/4 G/8) x/8| F/4 !sp!y E/4 !sp!y F/2 | C/4 !sp!y C/4 !sp!y C3/8 C/8 | A,/4 !sp!y F/4 !sp!y F/2 | E/4 !sp!y D/4 !sp!y E3/8 C/8 | C/4 !sp!y =B,/4 !sp!y C/2 | C/4 !sp!y C/4 !sp!y C/4 !sp!y x/4| G/4 !sp!y F/4 !sp!y (F/4 E/4) | C/4 !sp!y C/4 !sp!y C/4 !sp!y F/4 | G/4 !sp!y F/4 !sp!y (F/4 E/4) | B/4 !sp!y B/4 !sp!y B/4 !sp!y A/4 | G/4 !sp!y ^F/4 !sp!y G/2 | E/4 !sp!y E/4 !sp!y F3/8 C/8 | C/4 !sp!y E/4 !sp!y F/2 | B/4 B/8- B/8 B/4 A/4 | G/4 ^F/4 G/2 | C/4 E/4 F3/8 C/8 | C/4 E/4 C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,/4 A,3/8 G,/8 | F,/4 !sp!y C/4 !sp!y C/2 | C/4 !sp!y C/4 !sp!y D/4 D/4 | C/4 !sp!y C/4 !sp!y C/2 | A,/4 !sp!y A,/4 !sp!y A,3/8 G,/8 | F,/4 !sp!y C/4 !sp!y D/2 | A,/4 !sp!y G,/4 !sp!y G,3/8 G,/8 | A,/4 !sp!y F,/4 !sp!y E,/2 | C/4 !sp!y C/4 !sp!y C/4 !sp!y C/4 | C/4 !sp!y C/4 !sp!y C/2 | C/4 !sp!y C/4 !sp!y C/4 !sp!y C/4 | C/4 !sp!y C/4 !sp!y C/2 | D/4 !sp!y D/4 !sp!y D/4 !sp!y D/4 | D/4 !sp!y D/4 !sp!y D/2 | C/4 !sp!y C/4 !sp!y C3/8 A,/8 | A,/4 !sp!y B,/4 !sp!y A,/2 | [B,D]/4 [B,D]/4 [B,D]/4 [A,C]/4 | B,/4 A,/4 B,/2 | C/4 C/4 C3/8 A,/8 | A,/4 B,/4 A,/2 |]
V:4 clef=bass stem=down
F,/4 F,/4 F,/4 C,/8- C,/8 | A,,/4 !sp!y F,,/4 !sp!y C,/2 | A,,/4 !sp!y A,,/4 !sp!y B,,/4 B,,/4 | C,/4 !sp!y C,/4 !sp!y F,,/2 | F,/4 !sp!y F,/4 !sp!y F,/4 C,/8 x/8| D,/4 !sp!y C,/4 !sp!y =B,,/2 | A,,/4 !sp!y =B,,/4 !sp!y C,/4 [E,,E,]/8 x/8| [F,,F,]/4 !sp!y G,,/4 !sp!y C,/2 | C/4 !sp!y C/4 !sp!y C/4 !sp!y A,/4 | E,/4 !sp!y F,/4 !sp!y C,/2 | C/4 !sp!y C/4 !sp!y C/4 !sp!y A,/4 | E,/4 !sp!y F,/4 !sp!y C,/2 | B,,/4 !sp!y B,,/4 !sp!y B,,/4 !sp!y B,,/4 | B,,/4 !sp!y D,/4 !sp!y G,/2 | B,/4 !sp!y B,/4 !sp!y A,/4 F,/8- F,/8 | C,/4 !sp!y C,/4 !sp!y F,,/2 | B,,/4 !sp!y x/4 !sp!y x/4 !sp!y x/4 | [B,,G,]/4 [D,^F,]/4 (G,/4 =F,/4) | E,/4 B,/4 A,/4 F,/8 x/8| C,/4 C,/4 F,/2 |]

