X:1
T:THE PLEADING VOICE
C:Mrs C. H. Scott (1841–1897)
I:score (1) (2 3)
L:1/4
M:3/4
K:Eb
V:1
[GB]/ [GB]/ | [GB] [GE] [cA]/ [GB]/ | [GB] [FA] \
w:A1 A2 A3 A4 A5 A6 A7 A8
[FD]/ [GE]/ | [FA]2 [DB] | [GE]2  \
w:B1 B2 B3 B4 B5
[GB]/ [GB]/ | [GB] [GE] [cA]/ [GB]/ | [GB] [FA] \
w:C1 C2 C3 C4 C5 C6 C7 C8
[FD]/ [GE]/ | [FA]2 [DB] | [GE]2  \
w:D1 D2 D3 D4 D5
[GB]/ [GB]/ | [cA] [cA] [Fd]/ [Fd]/ | [Ge] [GB] \
w:E1 E2 E3 E4 E5 E6 E7 E8
[GB]/ [=Ec]/ | [FA]2 [DB] | [GE]2  \
w:F1 F2 F3 F4 F5
[GE]/ [GB]/ | [Ge] [dB] [cA]/ [ec]/ | [cA] [GB] \
w:G1 G2 G3 G4 G5 G6 G7 G8
[EC]/ [FC]/ | [GD]2 [FD] | [EB,]2 |]
w:H1 H2 H3 H4 H5
V:2
[EE,]/ [EE,]/ | [EE,] [E,B,] [E,B,]/ [E,B,]/ | [B,B,,] [B,B,,] \
[B,B,,]/ [B,B,,]/ | [B,B,,]2 [F,B,,] | [E,B,]2  \
[EE,]/ [EE,]/ | [EE,] [E,B,] [E,B,]/ [E,B,]/ | [B,B,,] [B,B,,] \
[B,B,,]/ [B,B,,]/ | [B,B,,]2 [B,B,,] | [E,B,]2  \
[EE,]/ [EE,]/ | [EA,] [EA,] B,/ B,/ | [E,B,] [EE,] \
[E,B,]/ [C,B,]/ | [D,B,]2 [B,B,,] | [E,B,]2  \
[E,B,]/ [EE,]/ | [E,B,] [G,E] [EA,]/ [EA,]/ | [EE,] [EE,] \
A,/ A,/ | B,2 [B,,A,] | [G,E,]2 |]
V:3
x | x3 | x3 | \
x3 | x2  \
x/ x/ | x3 | x3 | \
x2  x | x3 | \
x2 B,/ B,/ | x3 | \
x3 | x2  \
x | x3 | x2 \
A,/ A,/ | B,2 x | x2 |]
