X:1
T:MIT FREUDEN ZART
C:Kirchengesänge, 1566
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 206. Can also be used for words in meter 88.88.88.8
Z:Correction:c4, c8
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/2
Q:1/4=155
K:Eb
V:1 clef=treble stem=up
[M:3/2] E/2 | G/4 A/4 B/2 e/2 | d/4 c/4 B/2 (c3/8 B/8) | A/4 G/4 F/2 (G/4 A/4) | F/2 E/2 E/2 | G/4 A/4 B/2 e/2 | d/4 c/4 B/2 (c3/8 B/8) | A/4 G/4 F/2 (G/4 A/4) | F/2 E/2 e/2 | d/4 c/4 B/2 e/2 | d/4 c/4 B/2 B/2 | E/4 F/4 G/2 E/2 | G/4 =A/4 B/2 B/2 | c/4 A/4 F/2 (G/4 A/4) | F/2 E/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1_ B2 B3 B4 B5_ B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1_ D2 D3 D4 D5_ D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5_ G6 G7
V:2 clef=treble stem=down
B,/2 | E/4 D/4 E/2 E/2 | E/4 E/4 E/2 =E/2 | F/4 E/4 D/2 E/2 | (E/4 D/4) E/2 B,/2 | E/4 D/4 E/2 E/2 | E/4 E/4 E/2 =E/2 | F/4 E/4 D/2 E/2 | (E/4 D/4) E/2 G/2 | G/4 ^F/4 D/2 E/2 | F/4 F/4 F/2 D/2 | E/4 D/4 E/2 B,/2 | E/4 E/4 D/2 E/2 | E/4 E/4 D/2 E/2 | (E/4 C/4) B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/2] G,/2 | B,/4 B,/4 G,/2 B,/2 | B,/4 A,/4 G,/2 (G,/4 C/4) | C/4 B,/4 B,/2 (B,/4 C/4) | (B,3/8 A,/8) G,/2 G,/2 | B,/4 B,/4 B,/2 B,/2 | B,/4 A,/4 G,/2 (G,/4 C/4) | C/4 B,/4 B,/2 (B,/4 C/4) | (B,3/8 A,/8) G,/2 C/2 | B,/4 =A,/4 G,/2 G,/2 | B,/4 =A,/4 D/2 (B,/2 | B,/4) A,/4 B,/2 G,/2 | C/4 C/4 B,/2 (E/4 _D/4) | C/4 C/4 B,/2 (B,/4 C/4) | (B,3/8 A,/8) G,/2 |]
V:4 clef=bass stem=down
E,/2 | E,/4 F,/4 x/2G,,/2 | A,,/4 C,/4 (E,/4 _D,/4) C,/2 | F,/4 (G,/8A,/8) (B,/4 A,/4) (G,/4 F,/4) | (B,/4 B,,/4) E,/2 E,/2 | E,/4 F,/4 G,/2 G,,/2 | A,,/4 C,/4 (E,/4 _D,/4) C,/2 | F,/4 (G,/8A,/8) (B,/4 A,/4) (G,/4 F,/4) | (B,/4 B,,/4) E,/2 C,/2 | D,/4 D,/4 x/2C,/2 | D,/4 F,/4 B,/2 (B,/4 _A,/4) | G,/4 F,/4 E,/2 (E,/4 D,/4) | C,/4 F,/4 (B,/4 A,/4) G,/2 | A,/4 F,/4 (B,/4 A,/4) (G,/4 F,/4) | B,,/2 E,/2 |]

