X:1
T:More Than Tongue Can Tell
C:Jane E. Hall, 1879
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 215. Publication date from http://www.hymnary.org.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | G3/8 A/8 B/8 D/8 E3/16 c/16 | B3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/4 | d3/8 e/8 d/8 G/8 B/8 A/8 | A3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
D/4 | G3/8 A/8 B/8 D/8 G3/16 A/16 | (B/4 c/4 d/4) \
w:C1 C2 C3 C4 C5 C6 C7 C8__
e/4 | d3/8 c/8 B/4 A/4 | G3/4 || \
w:D1 D2 D3 D4 D5 D6
G/4 | B3/8 c/8 B/8 A/8 G3/16 F/16 | (E3/16C/16C3/16C/16 C/4) \
w:E1 E2 E3 E4 E5 E6 E7 E8____
E/4 | G3/8 A/8 B/8 c/8 d3/16 B/16 | A3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
D/4 | G3/8 A/8 B/8 D/8 G3/16 A/16 | (B/4 c/4 d/4) \
w:G1 G2 G3 G4 G5 G6 G7 G8__
e/4 | d3/8 c/8 B/4 A/4 | G3/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
D/4 | D3/8 D/8 D/8 D/8 C3/16 E/16 | D3/4 \
G/4 | G3/8 G/8 G/8 G/8 G/8 E/8 | F3/4 \
D/4 | D3/8 D/8 D/8 D/8 D3/16 F/16 | (G/4 F/4 G/4) \
G/4 | G3/8 F/8 G/4 D/4 | D3/4 || \
D/4 | G3/8 G/8 G/8 F/8 E3/16 ^D/16 | E3/4 \
C/4 | D3/8 D/8 G/8 G/8 G3/16 D/16 | (D3/16D/16D3/16D/16 D/4) \
D/4 | D3/8 D/8 D/8 D/8 D3/16 F/16 | (G/4 F/4 G/4) \
G/4 | G3/8 F/8 G/4 D/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | B,3/8 C/8 D/8 B,/8 C3/16 G,/16 | G,3/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,/4 | B,3/8 C/8 B,/8 B,/8 ^C/8 C/8 | D3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
C/4 | B,3/8 C/8 D/8 B,/8 D3/16 D/16 | (D/4 C/4 B,/4) \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
G,/4 | B,3/8 A,/8 D/4 C/4 | B,3/4 || \
w:d1 d2 d3 d4 d5 d6
B,/4 | D3/8 E/8 D/8 C/8 B,3/16 A,/16 | G,3/16G,/16G,3/16G,/16 G,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12
G,/4 | B,3/8 C/8 D/8 A,/8 B,3/16 G,/16 | F,3/16F,/16F,3/16F,/16 F,/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
C/4 | B,3/8 C/8 D/8 B,/8 D3/16 D/16 | (D/4 C/4 B,/4) \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
G,/4 | B,3/8 A,/8 D/4 C/4 | B,3/4 |]
w:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
G,/4 | G,3/8 G,/8 G,/8 G,/8 C,3/16 C,/16 | G,3/4 \
G,/4 | G,3/8 G,/8 G,/8 G,/8 A,/8 A,/8 | D,3/4 \
F,/4 | G,3/8 D,/8 G,,/8 G,,/8 B,,3/16 D,/16 | (G,,/4 A,,/4 B,,/4) \
C,/4 | D,3/8 D,/8 D,/4 D,/4 | G,,3/4 || \
G,/4 | G,3/8 G,/8 G,/8 D,/8 E,3/16 B,,/16 | C,3/16C,/16C,3/16C,/16 C,/4 \
C,/4 | G,,3/8 G,,/8 G,,/8 G,,/8 G,,3/16 B,,/16 | D,3/16D,/16D,3/16D,/16 D,/4 \
F,/4 | G,3/8 D,/8 G,,/8 G,,/8 B,,3/16 D,/16 | (G,,/4 A,,/4 B,,/4) \
C,/4 | D,3/8 D,/8 D,/4 D,/4 | G,,3/4 |]

