X:1
T:More  Love to Thee, O Christ
C:William Howard Doane, 1870
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 397.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/2 F/4 E/4 | A3/8 B/8 c/2 | \
w:A1 A2 A3 A4 A5 A6
c/2 B/4 A/4 | B | \
w:B1 B2 B3 B4
E/2 F/4 E/4 | A3/8 B/8 c/2 | \
w:C1 C2 C3 C4 C5 C6
B/2 A/4 G/4 | A | \
w:D1 D2 D3 D4
d/2 d/4 d/4 | d3/8 c/8 c/2 | \
w:E1 E2 E3 E4 E5 E6
B/2 B/4 B/4 | B3/8 A/8 A/2 | \
w:F1 F2 F3 F4 F5 F6
F/2 F/4 F/4 | A | \
w:G1 G2 G3 G4
B/2 A/4 G/4 | A |]
w:H1 H2 H3 H4
V:2 clef=treble stem=down
C/2 D/4 C/4 | E3/8 E/8 E/2 | \
E/2 E/4 =D/4 | E | \
C/2 D/4 C/4 | E3/8 E/8 E/2 | \
F/2 E/4 E/4 | E | \
F/2 A/4 F/4 | A3/8 A/8 A/2 | \
G/2 E/4 G/4 | E3/8 E/8 E/2 | \
D/2 D/4 D/4 | E | \
F/2 E/4 E/4 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/2 A,/4 A,/4 | A,3/8 G,/8 A,/2 | \
A,/2 B,/4 B,/4 | G, | \
A,/2 A,/4 A,/4 | A,3/8 G,/8 A,/2 | \
D/2 C/4 B,/4 | C | \
A,/2 D/4 D/4 | F3/8 E/8 E/2 | \
E/2 B,/4 E/4 | D3/8 C/8 C/2 | \
A,/2 A,/4 A,/4 | A, | \
D/2 C/4 B,/4 | C |]
V:4 clef=bass stem=down
A,,/2 D,/4 A,,/4 | C,3/8 E,/8 A,/2 | \
A,/2 G,/4 F,/4 | E, | \
A,,/2 D,/4 A,,/4 | C,3/8 E,/8 A,/2 | \
D,/2 E,/4 E,/4 | A, | \
D,/2 F,/4 D,/4 | A,3/8 A,/8 A,/2 | \
E,/2 G,/4 E,/4 | A,,3/8 A,,/8 A,,/2 | \
D,/2 D,/4 D,/4 | C, | \
B,,/2 E,/4 E,/4 | A,, |]

