X:1
T:MORECAMBE
C:Frederick Cook Atkinson, 1870
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 500.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=116
K:C
V:1 clef=treble stem=up
[M:4/4] E/2 E/4 E/4 | F/2 E/2 | A/4 G/4 F/4 F/4 | E | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
c/2 B/4 A/4 | G/2 A/2 | B/4 G/4 A/4 A/4 | G | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
G/2 G/4 G/4 | B/2 A/2 | G/4 A/4 B/4 c/4 | d | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
e/2 d/4 c/4 | B/4 A/4 G/4 c/4 | G/2 G/2 | G |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
C/2 C/4 C/4 | D/2 C/2 | C/4 C/4 C/4 B,/4 | C | \
E/2 ^D/4 ^F/4 | (E/4 G/4) G/2 | G/4 D/4 E/4 ^F/4 | x| \
D/2 D/4 D/4 | F/2 F/2 | F/4 F/4 F/4 F/4 | F | \
E/2 F/4 G/4 | G/4 F/4 E/4 F/4 | E/2 F/2 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 G,/4 G,/4 | G,/2 G,/2 | F,/4 G,/4 A,/4 G,/4 | G, | \
(A,/4 G,/4) ^F,/4 B,/4 | B,/2 ^C/2 | D/4 B,/4 C/4 C/4 | B, | \
B,/2 B,/4 B,/4 | D/2 C/2 | B,/4 C/4 D/4 A,/4 | B, | \
(C/4 A,/4) B,/4 C/4 | C/4 C/4 C/4 C/4 | C/2 B,/2 | C |]
V:4 clef=bass stem=down
C,/2 C,/4 C,/4 | B,,/2 C,/2 | x/4E,/4 D,/4 G,,/4 | C, | \
A,,/2 B,,/4 ^D,/4 | E,/2 E,/2 | D,/4 D,/4 D,/4 D,/4 | G, | \
G,/2 G,/4 G,/4 | G,/2 G,/2 | G,/4 G,/4 G,/4 G,/4 | G, | \
C,/2 D,/4 E,/4 | F,/4 F,/4 G,/4 A,/4 | G,/2 G,/2 | C, |]

