X:1
T:MOROCCO
C:John Robson Sweney (1837–1899)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal, edited by Walter H. Sims (Nashville, Tennessee: Convention Press, 1956), # 470.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=103
K:Bb
V:1 clef=treble stem=up
[M:4/4] D/8 E/8 | F/4 =E/8 F/8 B/4 d3/16 _d/16 | B/4 A/8 B/8 C/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
C/8 D/8 | E/4 A/8 G/8 F/4 E/8 F/8 | D3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
D/8 E/8 | F/4 =E/8 F/8 B/4 d3/16 _d/16 | B/4 A/8 B/8 C/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
C/8 D/8 E/4 A/8 G/8 F/4 c/8 d/8 | B3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
d3/16 c/16 | B/4 c3/16 B/16 F/4 D3/16 F/16 | B/4 B/8 c/8 d/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12
d/8 e/8 | f/4 d/8 c/8 B/4 c/8 d/8 | c/2- c/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9_
e/8 e/8 | d/4 B/8 B/8 d/4 \
w:G1 G2 G3 G4 G5 G6
d/8 c/8 | B/4 G/8 G/8 B/4 \
w:H1 H2 H3 H4 H5 H6
A/8 G/8 | F/4 B/8 B/8 A/4 c/8 d/8 | B/2- B/4 |]
w:I1 I2 I3 I4 I5 I6 I7 I8 I9_
V:2 clef=treble stem=down
B,/8 C/8 | D/4 _D/8 =D/8 D/4 F3/16 E/16 | D/4 E/8 D/8 C/4 \
C/8 =B,/8 | C/4 E/8 E/8 C/4 C/8 A,/8 | B,3/4 \
B,/8 C/8 | D/4 _D/8 =D/8 D/4 F3/16 E/16 | D/4 E/8 D/8 C/4 \
C/8 =B,/8 C/4 E/8 E/8 E/4 E/8 F/8 | D3/4 || \
F3/16 E/16 | D/4 E3/16 D/16 D/4 D3/16 F/16 | B/4 F/8 F/8 F/4 \
F/8 F/8 | F/4 B/8 A/8 B/4 A/8 B/8 | A/4 G/8G/8 A/4 \
A/8 A/8 | F/4 D/8 D/8 F/4 \
F/8 F/8 | G/4 E/8 E/8 G/4 \
_D/8 D/8 | D/4 F/8 F/8 E/4 E/8 F/8 | D/4 F/8E/8 D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/8 F,/8 | B,/4 B,/8 B,/8 F,/4 F,3/16 F,/16 | F,/4 F,/8 F,/8 G,/4 \
G,/8 G,/8 | G,/4 F,/8 B,/8 A,/4 A,/8 F,/8 | F,3/4 \
F,/8 F,/8 | B,/4 B,/8 B,/8 F,/4 F,3/16 F,/16 | F,/4 F,/8 F,/8 G,/4 \
G,/8 G,/8 G,/4 F,/8 B,/8 A,/4 A,/8 A,/8 | B,3/4 || \
B,3/16 F,/16 | F,/4 F,3/16 F,/16 .B,/4 D,3/16 F,/16 | B,/4 B,/8 A,/8 B,/4 \
B,/8 C/8 | D/4 F/8 F/8 F/4 F/8 F/8 | F/4 =E/8E/8 F/4 \
C/8 C/8 | B,/4 F,/8 F,/8 B,/4 \
B,/8 B,/8 | B,/4 B,/8 B,/8 E/4 \
B,/8 B,/8 | B,/4 D/8 D/8 C/4 A,/8 A,/8 | B,/4 A,/8G,/8 F,/4 |]
V:4 clef=bass stem=down
B,,/8 B,,/8 | B,,/4 B,,/8 B,,/8 B,,/4 B,,3/16 B,,/16 | B,,/4 C,/8 D,/8 E,/4 \
E,/8 D,/8 | C,/4 F,/8 F,/8 F,/4 F,/8 F,/8 | B,,3/4 \
B,,/8 B,,/8 | B,,/4 B,,/8 B,,/8 B,,/4 B,,3/16 B,,/16 | B,,/4 C,/8 D,/8 E,/4 \
E,/8 D,/8 C,/4 F,/8 F,/8 F,/4 F,/8 F,/8 | B,,3/4 || \
B,,3/16 B,,/16 | B,,/4 B,,3/16 B,,/16 .B,,/4 D,3/16 F,/16| B,/4 D,/8 F,/8 B,/4 \
B,/8 B,/8 | B,/4 B,/8 C/8 D/4 C/8 B,/8 | F,/4 C,/8C,/8 F,/4 \
F,/8 F,/8 | B,,/4 B,,/8 B,,/8 B,,/4 \
D,/8 D,/8 | E,/4 E,/8 E,/8 E,/4 \
=E,/8 E,/8 | F,/4 F,/8 F,/8 F,/4 F,/8 F,/8 | B,,/2- B,,/4 |]

