X:1
T:MOZART
C:Wolfgang A. Mozart (1756-1791)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Psalter (PIttsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 36. Also in The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 388. Similar to the tune "Kyrie."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] (G/4 G/4) G/4 | F/2 D/4 | c/2 c/4 | B3/4 | (d/4 d/4) B/4 | (d/4 c/4) A/4 | G/2 (B/8A/8) | A3/4 | (G/4 G/4) G/4 | (F3/8 E/8) D/4 | c/2 c/4 | B3/4 | (d/4 d/4) B/4 | (A/4 c/4) e/4 | G/2 F/4 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4_ B5 B6 B7_ B8
+:C1 C2 C3 C4_ C5 C6 C7 C8
+:D1 D2 D3 D4_ D5 D6 D7 D8
V:2 clef=treble stem=down
(D/4 D/4) D/4 | D/2 D/4 | D/2 F/4 | G3/4 | (G/4 G/4) G/4 | E/2 D/4 | D/2 ^C/4 | D3/4 | (G/4 G/4) G/4 | (F3/8 E/8) D/4 | D/2 D/4 | D3/4 | (D/4 G/4) =F/4 | E/2 E/4 | D/2 C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (B,/4 B,/4) B,/4 | A,/2 F,/4 | (F,/4 A,/4) D/4 | D3/4 | (B,/4 D/4) D/4 | A,/2 C/4 | B,/2 G,/4 | F,3/4 | (B,/4 D/4) B,/4 | (C3/8 B,/8) (A,/8G,/8) | (F,/4 G,/4) A,/4 | G,3/4 | (B,/4 B,/4) D/4 | C/2 A,/4 | A,/2 A,/4 | B,3/4 |]
V:4 clef=bass stem=down
(G,,/4 B,,/4) G,,/4 | D,/2 D,/4 | (D,/4 F,/4) D,/4 | G,3/4 | (G,/4 B,/4) G,/4 | A,/2 F,/4 | G,/2 E,/4 | D,3/4 | (G,/4 B,/4) G,/4 | (A,3/8 G,/8) (F,/8E,/8) | (D,/4 E,/4) F,/4 | G,3/4 | (G,/4 G,/4) ^G,/4 | A,/2 C,/4 | D,/2 D,/4 | G,,3/4 |]

