X:1
T:MUNICH
C:"Meiningen Gesangbuch-Buch", 1693
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 75.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] (E/8F/8) | G/4 c/4 B/4 A/4 | G/2 G/4 G/4 | B/4 (A/8G/8) F/4 F/4 | E3/4 (E/8F/8) | G/4 c/4 B/4 A/4 | G/2 G/4 G/4 | B/4 (A/8G/8) F/4 F/4 | E3/4 F/4 | F/4 G/4 A/4 A/4 | G/2 G/4 c/4 | e/4 c/4 G/4 =A/4 | B3/4 B/4 | B/4 G/4 A/4 B/4 | c/2 c/4 B/4 | A/4 G/4 F/4 F/4 | E3/4 |]
w:A1_ A2 A3 A4 A5 A6 A7
+:B1 B2 B3_ B4 B5 B6
+:C1_ C2 C3 C4 C5 C6 C7
+:D1 D2 D3_ D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
E/4 | E/4 E/4 D/4 F/4 | E/2 E/4 E/4 | E/4 E/4 E/4 D/4 | E3/4 (B,/8D/8) | E/4 G/4 F/4 (F/8E/8) | D/2 D/4 E/4 | E/4 E/4 E/4 D/4 | E3/4 D/4 | D/4 =E/4 F/4 F/4 | E/2 E/4 F/4 | E/4 G/4 G/4 (F/8E/8) | D3/4 F/4 | E/4 E/4 E/4 (F/8G/8) | A/2 A/4 E/4 | E/4 E/4 E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (G,/8A,/8) | B,/4 (A,/8G,/8) F,/4 B,/4 | B,/2 B,/4 B,/4 | B,/4 C/4 (F,/8G,/8) A,/4 | G,3/4 (G,/8F,/8) | B,/4 E/4 D/4 C/4 | =B,/2 B,/4 C/4 | B,/4 C/4 (F,/8G,/8) A,/4 | G,3/4 B,/4 | B,/4 B,/4 C/4 C/4 | C/2 C/4 A,/4 | G,/4 (E/8D/8) C/4 C/4 | B,3/4 A,/4 | G,/4 B,/4 E/4 _D/4 | C/2 E/4 E/4 | A,/4 C/4 (F,/8G,/8) A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,/4 A,,/4 B,,/4 D,/4 | E,/2 E,/4 E,/4 | G,,/4 A,,/4 B,,/4 B,,/4 | E,3/4 x/8 x/8| E,/4 C,/4 (D,/8E,/8) F,/4 | G,/2 G,/4 C,/4 | G,,/4 A,,/4 B,,/4 B,,/4 | E,3/4 B,/4 | A,/4 G,/4 F,/4 F,/4 | C,/2 C,/4 C,/4 | C,/4 (C,/8D,/8) E,/4 F,/4 | B,,3/4 D,/4 | E,/4 _D,/4 C,/4 B,,/4 | A,,/2 A,,/4 G,,/4 | C,/4 A,,/4 B,,/4 B,,/4 | E,3/4 |]

