X:1
T:My Anchor Holds
C:Daniel Brink Towner (1850–1919)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing, 1955), # 61.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:C
V:1 clef=treble stem=up
[M:4/4] G3/16 G/16 | c3/8 G/8 E/4 F/4 | G3/4 \
w:A1 A2 A3 A4 A5 A6 A7
G3/16 G/16 | A3/8 A/8 A/4 A/4 | G3/4 \
w:B1 B2 B3 B4 B5 B6 B7
G3/16 G/16 | B3/8 B/8 A/4 G/4 | c3/4 \
w:C1 C2 C3 C4 C5 C6 C7
c3/16 c/16 | c3/8 c/8 A/4 d/4 | d3/4 \
w:D1 D2 D3 D4 D5 D6 D7
G3/16 G/16 | c3/8 c/8 d/4 d/4 | e3/4 \
w:E1 E2 E3 E4 E5 E6 E7
d3/16 d/16 | c3/8 d/8 c/4 B/4 | c3/4 || \
w:F1 F2 F3 F4 F5 F6 F7
G3/16 G/16 | c3/8 c/8 c/4 c/4 | c3/4 \
w:G1 G2 G3 G4 G5 G6 G7
G3/16 G/16 | d3/8 d/8 d/4 d/4 | d3/4 \
w:H1 H2 H3 H4 H5 H6 H7
G3/16 G/16 | c3/8 c/8 c/4 _B/4 | A3/4 \
w:I1 I2 I3 I4 I5 I6 I7
A3/16 A/16 | d3/8 e/8 d/4 c/4 | B3/4 \
w:J1 J2 J3 J4 J5 J6 J7
G3/16 G/16 | c/2 c/2 | c3/4 d/4 | e/2 d/2 | c3/4 |]
w:K1 K2 K3 K4 K5 K6 K7 K8 K9
V:2 clef=treble stem=down
G3/16 G/16 | c3/8 G/8 E/4 F/4 | G3/4 \
E3/16 E/16 | F3/8 F/8 F/4 F/4 | E3/4 \
E3/16 E/16 | F3/8 F/8 F/4 F/4 | E3/4 \
G3/16 G/16 | ^F3/8 F/8 F/4 F/4 | G3/4 \
F3/16 F/16 | E3/8 E/8 G/4 G/4 | G3/4 \
F3/16 F/16 | E3/8 F/8 E/4 D/4 | E3/4 || \
F3/16 F/16 | E3/8 F/8 G/4 A/4 | (G/4 F/4 E/4) \
G3/16 G/16 | G3/8 G/8 G/4 G/4 | G3/4 \
F3/16 F/16 | E3/8 F/8 G/4 G/4 | F3/4 \
F3/16 F/16 | ^F3/8 F/8 F/4 F/4 | G3/4 \
F3/16 F/16 | E/4 F/4 G/4 F/4 | E/4 G/4 E/4 F/4 | G/2 F/2 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,3/16 G,/16 | C3/8 G,/8 E,/4 F,/4 | G,3/4 \
w:a1 a2 a3 a4 a5 a6 a7
C3/16 C/16 | C3/8 C/8 C/4 C/4 | C3/4 \
w:b1 b2 b3 b4 b5 b6 b7
C3/16 C/16 | G,3/8 G,/8 B,/4 B,/4 | C3/4 \
w:c1 c2 c3 c4 c5 c6 c7
C3/16 C/16 | A,3/8 A,/8 C/4 C/4 | B,3/4 \
w:d1 d2 d3 d4 d5 d6 d7
B,3/16 B,/16 | C3/8 C/8 B,/4 B,/4 | C3/4 \
w:e1 e2 e3 e4 e5 e6 e7
A,3/16 A,/16 | G,3/8 G,/8 G,/4 G,/4 | G,3/4 || \
w:f1 f2 f3 f4 f5 f6 f7
B,3/16 B,/16 | C3/8 C/8 C/4 C/4 | [I:pos stem down] E,/4 D,/4 C,/4 [I:pos stem up] \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9
C3/16 C/16 | (B,/4 C/4 D/4) C/4 | B,/4 B,/4 B,/4 \
w:h1 h2 h3__ h4 h5 h6 h7
G,3/16 G,/16 | (G,3/8 G,/8 C/4) C/4 | C3/4 \
w:i1 i2 i3__ i4 i5
C3/16 C/16 | C3/8 B,/8 A,/4 A,/4 | G,3/4 \
w:j1 j2 j3 j4 j5 j6 j7
B,3/16 B,/16 | [I:pos stem down] C,/4 D,/4 E,/4 D,/4 | C,/4 E,/4 A,/4 [I:pos stem up] D/4 | C/2 B,/2 | C3/4 |]
w:k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13
V:4 clef=bass stem=down
G,3/16 G,/16 | C3/8 G,/8 E,/4 F,/4 | G,3/4 \
C,3/16 C,/16 | F,3/8 F,/8 F,/4 F,/4 | C,3/4 \
C,3/16 C,/16 | G,3/8 G,/8 G,/4 G,/4 | C,3/4 \
E,3/16 E,/16 | D,3/8 D,/8 D,/4 D,/4 | G,3/4 \
G,3/16 G,/16 | C,3/8 C,/8 G,/4 G,/4 | C3/4 \
F,3/16 F,/16 | x3/8 x/8 x/4G,,/4 | C,3/4 || \
G,3/16 G,/16 | C,3/8 D,/8 E,/4 F,/4 | [I:pos stem up] G,3/4 [I:pos stem down] \
E,3/16 E,/16 | (G,/4 A,/4 B,/4) A,/4 | G,/4 F,/4 D,/4 \
B,,3/16 B,,/16 | (C,3/8 D,/8 E,/4) E,/4 | F,3/4 \
F,3/16 E,/16 | D,3/8 D,/8 D,/4 D,/4 | G,,3/4 \
G,3/16 G,/16 | [I:pos stem up] C/2 C/2 | E3/4 [I:pos stem down] _A,/4 | G,/2 G,/2 | C,3/4 |]

