X:1
T:My Redeemer
C:James McGranahan, 1877
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Crusade Songs, edited by W. Hines Sims (Nashville, Tennessee: Broadman Press, 1954), # 20.
I:score (1 2) (3 4 5)
I:voicecombine 1
L:1/1
M:9/8
Q:1/4=115
K:Ab
V:1 clef=treble stem=up
[M:9/8] (E/8A/8) B/8 | c3/8 c3/8 (c/8B/8) A/8 | B3/8 B3/8 \
w:A1_ A2 A3 A4 A5_ A6 A7 A8
(E/8G/8) B/8 | d3/8- d/4 d/8 (d/8c/8) B/8 | c3/4 \
w:B1_ B2 B3_ B4 B5_ B6 B7
(E/8A/8) B/8 | c3/8 c3/8 (c/8B/8) A/8 | B3/8 B3/8 \
w:C1_ C2 C3 C4 C5_ C6 C7 C8
(E/8G/8) A/8 | B3/8- B/4 B/8 (B/8A/8) G/8 | A3/4 || \
w:D1_ D2 D3_ D4 D5_ D6 D7
[M:12/8] (A/8B/8) c/8 | d3/4- d/4 d/8 (F/8A/8) d/8 | c3/8 c3/4 | \
w:E1_ E2 E3_ E4 E5_ E6 E7 E8
(E/8A/8) c/8 | B3/4- B/4 B/8 (B/8A/8) B/8 | c3/4- c3/8 \
w:F1_ F2 F3_ F4 F5_ F6 F7_
(A/8B/8) c/8 | d3/4- d/4 d/8 (F/8A/8) d/8 | c3/8 c3/4 | \
w:G1_ G2 G3_ G4_ G5 G6 G7 G8
(E/8A/8) c/8 | e3/4- e/4 d/8 c/4 B/8 | A3/4- A3/8 |]
w:H1_ H2 H3_ H4 H5 H6 H7
V:2 clef=treble stem=down
C/4 D/8 | E3/8 E3/8 (E/8D/8) C/8 | E3/8 E3/8 \
E/4 E/8 | E3/8- E/4 E/8 E/4 E/8 | E3/4 \
C/4 D/8 | E3/8 E3/8 (E/8D/8) C/8 | E3/8 E3/8 \
E/4 E/8 | E3/8- E/4 E/8 E/4 E/8 | E3/4 || \
(C/8D/8) E/8 | F3/4- F/4 F/8 (D/8F/8) F/8 | E3/8 E3/4 | \
(C/8E/8) E/8 | E/4 E/8 E/4 E/8 E/4 E/8 E/4 E/8 | E3/4- E3/8 \
(C/8D/8) E/8 | F3/4- F/4 F/8 (D/8F/8) F/8 | E3/8 E3/4 | \
(C/8E/8) A/8 | c3/4- c/4 B/8 A/4 G/8 | x/4 E/8 F/4 F/8 E3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:9/8] A,/4 A,/8 | A,3/8 A,3/8 A,/4 A,/8 | G,3/8 G,3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,/4 G,/8 | B,3/8- B,/4 B,/8 (B,/8A,/8) G,/8 | A,3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9
A,/4 A,/8 | A,3/8 A,3/8 A,/4 A,/8 | G,3/8 G,3/8 \
w:c1 c2 c3 c4 c5 c6 c7 c8
(G,/8B,/8) C/8 | D3/8- D/4 D/8 (D/8C/8) B,/8 | C3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
[M:12/8] A,/4 A,/8 | A,/4 A,/8 A,/4 A,/8 A,/4 A,/8 A,/4 A,/8 | A,/4 A,/8 A,/4 A,/8 A,/4 A,/8 | \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
(A,/8C/8) E/8 | [I:pos stem down]E,/4 E,/8 E,/4 E,/8 E,3/8[I:pos stem up] (D/8C/8) B,/8 | A,/4 A,/8 A,/4 A,/8 A,3/8 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9_ f10 f11 f12 f13 f14 f15
A,/4 A,/8 | A,/4 A,/8 A,/4 A,/8 A,/4 A,/8 A,/4 A,/8 | A,/4 A,/8 A,/4 A,/8 A,/4 A,/8 | \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14 g15 g16
(A,/8C/8) E/8 | E/4 E/8 E/4 E/8 E/4 E/8 E/4 E/8 | C/4 C/8 D/4 D/8 C3/8 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16
V:4 clef=bass stem=down
A,/4 A,/8 | A,3/8 A,3/8 A,/4 A,/8 | E,3/8 E,3/8 \
E,/4 E,/8 | E,3/8- E,/4 E,/8 E,/4 E,/8 | A,,3/4 \
A,,/4 A,,/8 | A,,3/8 A,,3/8 A,,/4 A,,/8 | E,3/8 E,3/8 \
E,/4 E,/8 | E,3/8- E,/4 E,/8 E,/4 E,/8 | [A,,A,]3/4 || \
A,/4 A,/8 | D,/4 D,/8 D,/4 D,/8 D,/4 D,/8 D,/4 D,/8 | A,,/4 A,,/8 A,,/4 A,,/8 A,,/4 A,,/8 | \
A,,/4 A,,/8 | x3/4 x3/8 (E,/8F,/8) G,/8 | A,/4 A,/8 A,/4 A,/8 A,3/8 \
A,/4 A,/8 | D,/4 D,/8 D,/4 D,/8 D,/4 D,/8 D,/4 D,/8 | A,,/4 A,,/8 A,,/4 A,,/8 A,,/4 A,,/8 | \
A,/4 A,/8 | E,/4 E,/8 E,/4 E,/8 E,/4 E,/8 E,/4 E,/8 | [A,,-A,-]3/4 [A,,A,]3/8 |]
V:5 clef=bass stem=up
x3/8 | x3/4 x3/8 | x3/4 \
x3/8 | x3/4 x3/8 | x3/4 \
x3/8 | x3/4 x3/8 | x3/4 \
x3/8 | x3/4 x3/8 | x3/4 || \
x3/8 | x3/2 | x3/2 | \
D3/4- D/4 D/8\
