X:1
T:My Savior First of All
C:John Robson Sweney (1837–1899)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sacred Songs No. 1, by Ira D. Sankey, James McGranahan & George C. Stebbins (New York: Biglow & Main, 1896), # 126. Also in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 118, & in The Covenant Hymnal, 10th edition (Chicago, Illinois: Covenant Book Concern, 1931), # 380.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:4/4] A/8 B/8 | c/4 c/8 c/8 c/8 c/8 \
w:A1 A2 A3 A4 A5 A6 A7
B/8 A/8 | c/8 A/8 A/8 F/8 E/4 \
w:B1 B2 B3 B4 B5 B6 B7
E/8 E/8 | A/8 A/8 A/8 A/8 A/8 c/8 B/8 A/8 | B3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
c/8 d/8 | e/4 A/8 B/8 c/8 c/8 \
w:D1 D2 D3 D4 D5 D6 D7
E/8 E/8 | F/8 F/8 F/8 F/8 A/4 \
w:E1 E2 E3 E4 E5 E6 E7
G/8 F/8 | E/8 E/8 A/8 c/8 c/8 B/8 F/8 G/8 | A3/4 || \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
c/8 c/8 | B/2- B/8 G/8 F/8 G/8 | A/2 E/4 \
w:G1 G2 G3_ G4 G5 G6 G7 G8
A/8 B/8 | c/4 c/8 c/8 (d/8c/8) B/8 A/8 | B3/4 \
w:H1 H2 H3 H4 H5 H6_ H7 H8 H9
c/8 d/8 | (e/2 e/8) c/8 d/8 c/8 | B/2 F/4 \
w:I1 I2 I3_ I4 I5 I6 I7 I8
G/8 F/8 | E/4 A/8 c/8 (c/8B/8) F/8 G/8 | A3/4 |]
w:J1 J2 J3 J4 J5 J6_ J7 J8 J9
V:2 clef=treble stem=down
C/8 D/8 | E/4 E/8 E/8 E/8 E/8 \
D/8 C/8 | E/8 C/8 F/8 D/8 C/4 \
C/8 C/8 | E/8 E/8 E/8 E/8 E/8 E/8 E/8 =D/8 | E3/4 \
E/8 E/8 | E/4 E/8 E/8 A/8 A/8 \
x/8 x/8| D/8 D/8 D/8 D/8 F/4 \
E/8 D/8 | C/8 C/8 C/8 E/8 E/8 D/8 D/8 D/8 | C3/4 || \
E/8 E/8 | D/2- D/8 D/8 D/8 D/8 | C/2 C/4 \
E/8 E/8 | A/4 A/8 A/8 (G/8A/8) E/8 F/8 | G3/4 \
c/8 d/8 | x/4 E/8 E/8 E/8 E/8 F/8 E/8 | F/2 D/4 \
D/8 D/8 | C/4 C/8 E/8 D/4 D/8 D/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/8 E,/8 | A,/4 A,/8 A,/8 A,/8 A,/8 \
w:a1 a2 a3 a4 a5 a6 a7
E,/8 E,/8 | A,/8 A,/8 A,/8 A,/8 A,/4 \
w:b1 b2 b3 b4 b5 b6 b7
A,/8 A,/8 | C/8 C/8 C/8 C/8 C/8 A,/8 B,/8 B,/8 | G,3/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
A,/8 B,/8 | C/4 C/8 D/8 E/8 E/8 \
w:d1 d2 d3 d4 d5 d6 d7
A,/8 A,/8 | A,/8 A,/8 A,/8 A,/8 A,/4 \
w:e1 e2 e3 e4 e5 e6 e7
A,/8 A,/8 | A,/8 A,/8 A,/8 A,/8 G,/8 G,/8 B,/8 B,/8 | A,3/4 || \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11
z/4 | z/4 G,/8 G,/8 G,/8 B,/8 A,/8 B,/8 | A,/2 A,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8
C/8 D/8 | E/4 E/8 E/8 E/4 E/8 =D/8 | E3/4 \
w:h1 h2 h3 h4 h5 h6 h7 h8 h9
z/4 | z/4 C/8 C/8 C/8 A,/8 A,/8 A,/8 | A,/2 A,/4 \
w:i1 i2 i3 i4 i5 i6 i7 i8
A,/8 A,/8 | A,/4 A,/8 A,/8 G,/4 B,/8 B,/8 | A,3/4 |]
w:j1 j2 j3 j4 j5 j6 j7 j8 j9
V:4 clef=bass stem=down
A,,/8 A,,/8 | A,,/4 A,,/8 A,,/8 A,,/8 A,,/8 \
A,,/8 A,,/8 | A,,/8 A,,/8 D,/8 D,/8 A,,/4 \
A,,/8 A,,/8 | A,/8 A,/8 A,/8 A,/8 A,/8 x/8G,/8 F,/8 | E,3/4 \
A,/8 A,/8 | A,/4 A,/8 A,/8 A,/8 A,/8 \
C,/8 C,/8 | D,/8 D,/8 D,/8 D,/8 D,/4 \
D,/8 D,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | A,,3/4 || \
x/4| x/4 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 | A,,/2 A,,/4 \
A,/8 A,/8 | A,/4 A,/8 A,/8 (B,/8A,/8) G,/8 F,/8 | E,3/4 \
x/4| x/4 A,/8A,/8 A,/8 A,/8 A,/8 A,/8 | D,/2 D,/4 \
D,/8 D,/8 | E,/4 E,/8 E,/8 E,/4 E,/8 E,/8 | A,,3/4 |]

