X:1
T:My Task
C:Emma Louise Hindle Ashford, 1902
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Songs of Faith and Praise, by Alton H. Howard (West Monroe, Louisiana: Howard Publishing Company, 1994), # 636.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Eb
V:1 clef=treble stem=up
[M:4/4] G/8 | G/8 G/8 G/8 G/8 F/8 F/8 G3/16 F/16 | B/2- B3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10_
A/8 | G/8 G/8 G/8 G/8 =A/8 A/8 B3/16 A/16 | d/2- d3/8 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10_
B/8 | e3/16 e/16 e/8 e/8 d/8 G/8 G/8 G/8 | c/2- c/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10_
c/8 c/8 c/8 | c3/16 F/16 F3/8 \
w:D1 D2 D3 D4 D5 D6
B/8 B/8 B/8 | B3/16 E/16 E3/4 | \
w:E1 E2 E3 E4 E5 E6
E/2 F3/8 E/8 | G7/8 |]
w:F1 F2 F3 F4
V:2 clef=treble stem=down
E/8 | E/8 E/8 E/8 B,/8 _C/8 C/8 C3/16 C/16 | (B,/4 ^C/4 D3/8) \
D/8 | E/8 E/8 E/8 E/8 G/8 G/8 ^F3/16 F/16 | G/2- G3/8 \
A/8 | G3/16 G/16 G/8 G/8 F/8 F/8 F/8 F/8 | =E/2- E/8 \
E/8 E/8 E/8 | E3/16 E/16 E3/8 \
D/8 D/8 D/8 | _D3/16 D/16 D3/4 | \
C/2 D3/8 E/8 | E7/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/8 | B,/8 B,/8 B,/8 B,/8 A,/8 A,/8 A,3/16 A,/16 | G,/2 A,3/8 \
B,/8 | B,/8 B,/8 B,/8 B,/8 E/8 E/8 C3/16 C/16 | B,/2- B,3/8 \
B,/8 | B,3/16 B,/16 B,/8 B,/8 =B,/8 B,/8 B,/8 B,/8 | B,/2- B,/8 \
B,/8 B,/8 B,/8 | =A,3/16 A,/16 A,3/8 \
_A,/8 A,/8 A,/8 | G,3/16 G,/16 G,3/4 | \
A,/2 A,3/8 G,/8 | B,7/8 |]
V:4 clef=bass stem=down
E,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,3/16 E,/16 | (E,/4 =E,/4) F,3/8 \
B,,/8 | E,/8 E,/8 E,/8 E,/8 C,/8 C,/8 D,3/16 D,/16 | (G,,/4 G,/4 F,3/8) \
F,/8 | E,3/16 E,/16 E,/8 E,/8 G,/8 G,/8 G,/8 G,/8 | C,/2- C,/8 \
C,/8 C,/8 C,/8 | F,3/16 F,/16 F,3/8 \
B,,/8 B,,/8 B,,/8 | E,3/16 E,/16 E,3/4 | \
F,/2 B,,3/8 E,/8 | E,7/8 |]

