X:1
T:I Am He That Liveth
C:James H. Burke, 1891
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Gospel Hymns No. 6, edited by Ira D. Sankey, James McGranahan & George C. Stebbins (New York and  Cincinnati, Ohio: John Church and Biglow & Main, 1891), # 140.
Z:Edits:Corrected note A10
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Db
V:1 clef=treble stem=up
[M:4/4] F/4 | A3/4 !sp!y G/4 | F3/4 !sp!y E/4 | D3/8 E/8 !sp!y F/4 !sp!y B/4 | (A3/8 G/8) !sp!y E/2 | E/2 !sp!y E/4 !sp!y F/4 | G3/4 !sp!y B/4 | B/4 !sp!y A/4 !sp!y A/4 !sp!y G/4 | F3/4 !sp!y F/4 | A3/4 !sp!y G/4 | F3/4 !sp!y E/4 | D3/8 E/8 | F/4 !sp!y B/4 | B/2 !sp!y A/4 !sp!y A/4 | d3/4 !sp!y c/4 | e/4 !sp!y d/4 !sp!y c/4 !sp!y B/4 !sp!y (A/2 B/4) !sp!y c/4 | d3/4 !sp!y z/4 || "REFRAIN" y F3/8 G/8 !sp!y A/4 !sp!y F/4 | E/2 !sp!y D/4 !sp!y E/4 | F3/8 B/8 !sp!y A/4 !sp!y F/4 | E3/4 !sp!y z/4 | E3/8 F/8 !sp!y G/4 !sp!y B/4 | B/2 !sp!y A/4 !sp!y d/4 | c3/8 c/8 !sp!y d/4 !sp!y B/4 | A3/4 !sp!y A/8 A/8 | d/2- d/8 d/8 !sp!y d/8 d/8 | f/2- f/8 d/8 !sp!y c/8 d/8 | B3/4 !sp!y B/4 | B/2- B/8 B/8 !sp!y B/8 B/8 | e/2- e/8 d/8 !sp!y B/8 c/8 | (A/4 F/4 G/2) | A/4 !sp!y F/4 !sp!y E/4 !sp!y D/4 | B/2 !sp!y B/4 !sp!y B/4 | c3/8 c/8 !sp!y B/4 !sp!y A/4 | d3/4 !sp!y A/8 A/8 | f/2- f/8 e/8 !sp!y d3/16 F/16 | B3/4 !sp!y G/4 | (F/2 G/4) !sp!y E/4 | D3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10_ A11
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8_ D9 D10
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12
+:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
+:G1 G2 G3_ G4 G5 G6 G7_ G8 G9 G10 G11
+:H1 H2_ H3 H4 H5 H6_ H7 H8 H9 H10__
+:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12
+:J1 J2 J3_ J4 J5 J6 J7 J8 J9_ J10 J11
V:2 clef=treble stem=down
D/4 | F3/4 !sp!y E/4 | D3/4 !sp!y C/4 | D3/8 C/8 !sp!y D/4 !sp!y D/4 | C/2 !sp!y C/2 | C/2 !sp!y C/4 !sp!y D/4 | E3/4 !sp!y G/4 | G/4 !sp!y F/4 !sp!y E/4 !sp!y E/4 | D3/4 !sp!y D/4 | D3/4 !sp!y D/4 | D3/4 !sp!y D/4 | D3/8 D/8 | D/4 !sp!y D/4 | D/2 !sp!y D/4 !sp!y G/4 | F3/4 !sp!y A/4 | G/4 !sp!y G/4 !sp!y A/4 !sp!y G/4 !sp!y G3/4 !sp!y G/4 | F3/4 !sp!y x/4|| D3/8 E/8 !sp!y F/4 !sp!y D/4 | C/2 !sp!y D/4 !sp!y C/4 | D3/8 D/8 !sp!y D/4 !sp!y D/4 | C3/4 !sp!y x/4| C3/8 D/8 !sp!y E/4 !sp!y G/4 | G/2 !sp!y F/4 !sp!y F/4 | E3/8 E/8 !sp!y E/4 !sp!y D/4 | C3/4 !sp!y G/8 G/8 | F/2- F/8 F/8 !sp!y F/8 F/8 | A/2- A/8 F/8 !sp!y F/8 F/8 | G3/4 !sp!y G/4 | =G/2- G/8 G/8 !sp!y G/8 G/8 | =G/2- G/8 G/8 !sp!y G/8 G/8 | A | F/4 !sp!y D/4 !sp!y C/4 !sp!y D/4 | (D/4 =D/4) !sp!y E/4 !sp!y E/4 | E3/8 G/8 !sp!y G/4 !sp!y G/4 | F3/4 !sp!y F/8 F/8 | A/2- A/8 G/8 !sp!y F3/16 F/16 | G3/4 !sp!y E/4 | (D/2 C/4) !sp!y C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,3/4 !sp!y A,/4 | A,3/4 !sp!y G,/4 | F,3/8 A,/8 !sp!y A,/4 !sp!y G,/4 | E,/2 !sp!y A,/2 | A,/2 !sp!y A,/4 !sp!y A,/4 | C3/4 !sp!y D/4 | D/4 !sp!y D/4 !sp!y D/4 !sp!y D/4 | D3/4 !sp!y A,/4 | F,3/4 !sp!y B,/4 | A,3/4 !sp!y G,/4 | F,3/8 G,/8 | A,/4 !sp!y G,/4 | G,/2 !sp!y A,/4 !sp!y A,/4 | A,3/4 !sp!y A,/4 | B,/4 !sp!y B,/4 !sp!y E/4 !sp!y D/4 | (C/2 D/4) !sp!y E/4 | D3/4 !sp!y z/4 || A,3/8 A,/8 !sp!y A,/4 !sp!y A,/4 | (A,/4 G,/4) !sp!y F,/4 !sp!y A,/4 | A,3/8 G,/8 !sp!y F,/4 !sp!y A,/4 | A,3/4 !sp!y z/4 | A,3/8 A,/8 !sp!y C/4 !sp!y C/4 | D/2 !sp!y D/4 !sp!y A,/4 | A,3/8 A,/8 !sp!y =G,/4 !sp!y G,/4 | A,3/4 !sp!y C/8 C/8 | D/4 D/4 D/4 !sp!y D/4 | D/4 D/4 D/4 !sp!y D/4 | D/4 D/4 D/4 !sp!y D/4 | E/4 E/4 E/4 !sp!y E/4 | B,/4 B,/4 B,/4 !sp!y B,/4 | D/4 D/4 E/2 | D/4 !sp!y A,/4 !sp!y A,/4 !sp!y A,/4 | (G,/4 A,/4) !sp!y =G,/4 !sp!y G,/4 | A,3/8 E/8 !sp!y D/4 !sp!y C/4 | D3/4 !sp!y D/8 D/8 | D/4 D/4 D/4 !sp!y D/4 | D/4 D/4 D/4 !sp!y B,/4 | A,/4 A,/4 A,/4 !sp!y G,/4 | F,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
+:d1 d2 d3 d4 d5 d6 d7 d8_ d9 d10
+:e1 e2 e3 e4 e5_e6 e7 e8 e9 e10 e11 e12
+:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
+:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13
+:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12
+:i1 i2 i3 i4 i5_ i6 i7 i8 i9 i10 i11 i12
+:j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14 j15
V:4 clef=bass stem=down
D,/4 | D,3/4 !sp!y D,/4 | D,3/4 !sp!y A,,/4 | B,,3/8 A,,/8 !sp!y D,/4 !sp!y G,,/4 | A,,/2 !sp!y A,,/2 | A,,/2 !sp!y A,,/4 !sp!y A,,/4 | A,,3/4 !sp!y A,,/4 | A,,/4 !sp!y A,,/4 !sp!y A,,/4 !sp!y A,,/4 | D,3/4 !sp!y D,/4 | D,3/4 !sp!y D,/4 | D,3/4 !sp!y D,/4 | D,3/8 D,/8 | D,/4 !sp!y G,/4 | G,/2 !sp!y F,/4 !sp!y E,/4 | D,3/4 !sp!y F,/4 | G,/4 !sp!y G,/4 !sp!y G,/4 !sp!y G,/4 | A,3/4 !sp!y A,/4 | D,3/4 !sp!y x/4|| D,3/8 D,/8 !sp!y D,/4 !sp!y D,/4 | A,,/2 !sp!y D,/4 !sp!y A,,/4 | D,3/8 D,/8 !sp!y D,/4 !sp!y D,/4 | A,,3/4 !sp!y x/4| A,,3/8 A,,/8 !sp!y A,,/4 !sp!y A,,/4 | D,/2 !sp!y D,/4 !sp!y D,/4 | E,3/8 E,/8 !sp!y E,/4 !sp!y E,/4 | A,3/4 !sp!y A,/8 A,/8 | D,/4 D,/4 D,/4 !sp!y D,/4 | D,/4 D,/4 D,/4 !sp!y D,/4 | G,/4 G,/4 G,/4 !sp!y G,/4 | E,/4 E,/4 E,/4 !sp!y E,/4 | E,/4 E,/4 E,/4 !sp!y E,/4 | A,/4 A,/4 A,/2 | D,/4 !sp!y D,/4 !sp!y E,/4 !sp!y F,/4 | G,/4 F,/4 !sp!y E,/4 !sp!y E,/4 | A,3/8 A,/8 !sp!y A,/4 !sp!y A,/4 | D,3/4 !sp!y D,/8 D,/8 | D,/4 D,/4 D,/4 !sp!y D,/4 | G,/4 G,/4 G,/4 !sp!y G,/4 | A,/4 A,/4 A,,/4 !sp!y A,,/4 | D,3/4 |]

