X:1
T:I Am Thine, O Lord
C:William Howard Doane (1832–1915)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-19 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 320. Also in Tabernacle Hymns Number Four (Chicago, Ilinois: Tabernacle Publishing, 1953), # 206.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:4/4] c/8 d/8 | c/4 B/4 B/4 B/8 c/8 | B/4 A/4 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A/8 G/8 | F/4 F/4 F/4 (A/8F/8) | E3/4 \
w:B1 B2 B3 B4 B5 B6_ B7
c/8 d/8 | c/4 B/4 B/4 B/8 c/8 | B/4 A/4 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
B/8 c/8 | d/4 d/4 G/4 G/4 | A3/4 || \
w:D1 D2 D3 D4 D5 D6 D7
c/8 d/8 | e/2 c/2 | B/8 A/8 G/8 F/8 E/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
A/8 G/8 | F/4 A/4 d/4 c/4 | B3/4 \
w:F1 F2 F3 F4 F5 F6 F7
c/8 d/8 | e/4 e/4 c/4 c/4 | B/8 A/8 G/8 F/8 d7/16 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
c/8 B/8 | A/4 A/4 c3/8 B/8 | A3/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E/8 F/8 | E/4 D/4 D/4 D/8 E/8 | D/4 C/4 C/4 \
E/8 E/8 | D/4 D/4 D/4 D/4 | C3/4 \
E/8 F/8 | E/4 D/4 D/4 D/8 E/8 | D/4 C/4 C/4 \
D/8 E/8 | F/4 F/4 E/4 E/4 | E3/4 || \
E/8 E/8 | A/2 E/2 | F/8 F/8 E/8 D/8 C/4 \
E/8 E/8 | D/4 E/4 E/4 E/4 | E3/4 \
E/8 E/8 | A/4 A/4 E/4 E/4 | F/8 F/8 E/8 D/8 F7/16 \
F/8 F/8 | E/4 E/4 E3/8 D/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 A,/8 | A,/4 G,/4 G,/4 G,/8 G,/8 | G,/4 A,/4 A,/4 \
A,/8 A,/8 | A,/4 A,/4 A,/4 (F,/8A,/8) | A,3/4 \
A,/8 A,/8 | A,/4 G,/4 G,/4 G,/8 G,/8 | G,/4 A,/4 A,/4 \
A,/8 A,/8 | A,/4 B,/4 B,/4 D/4 | C3/4 || \
A,/8 B,/8 | C/2 A,/2 | A,/8 A,/8 A,/8 A,/8 A,/4 \
A,/8 A,/8 | A,/4 A,/4 G,/4 A,/4 | G,3/4 \
A,/8 B,/8 | C/4 C/4 A,/4 A,/4 | A,/8 A,/8 A,/8 A,/8 A,7/16 \
E/8 D/8 | C/4 C/4 A,3/8 G,/8 | A,3/4 |]
V:4 clef=bass stem=down
A,,/8 A,,/8 | A,,/4 E,/4 E,/4 E,/8 E,/8 | E,/4 A,,/4 A,,/4 \
C,/8 C,/8 | D,/4 D,/4 D,/4 D,/4 | A,,3/4 \
A,,/8 A,,/8 | A,,/4 E,/4 E,/4 E,/8 E,/8 | E,/4 A,,/4 A,,/4 \
A,,/8 A,,/8 | D,/4 B,,/4 E,/4 E,/4 | A,,3/4 || \
A,/8 A,/8 | A,/2 A,,/2 | D,/8 D,/8 D,/8 D,/8 A,,/4 \
C,/8 C,/8 | D,/4 C,/4 B,,/4 A,,/4 | E,3/4 \
A,/8 A,/8 | A,/4 A,/4 A,,/4 A,,/4 | D,/8 D,/8 D,/8 D,/8 D,7/16 \
D,/8 D,/8 | E,/4 E,/4 E,3/8 E,/8 | A,,3/4 |]

