X:1
T:The Lord Is My Shepherd
C:Mary E. Upham Currier (1858–1909)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Songs of the Peacemaker, by Winfield S. Weeden et al. (Pittsburgh, Pennsylvania: Judson W. Van de Venter, 1894), # 68.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=106
K:G
V:1 clef=treble stem=up
[M:6/8] (D/4 D/8) G/4 A/8 | B3/8 B3/8 | A/4 G/8 (G/8F/8) E/8 | D3/8- D/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9_ A10 A11_
z/8 | (E/4 F/8) G/4 E/8 | D3/8 G3/8 B/4 A/8 A/4 G/8 | A3/8- A/4 \
w:B1_ B2 B3 B4 B5 B6 B7 B8 B9 B10_
z/8 | (D/4 D/8) G/4 A/8 | B3/8 B3/8 | A/4 G/8 (G/8F/8) E/8 | D3/8- D/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9_ C10 C11_
z/8 | (E/4 F/8) G/4 E/8 | (D/4 G/8) B3/8 | B/4 D/8 A/4 D/8 | G3/8- G/4 \
w:D1_ D2 D3 D4_ D5 D6 D7 D8 D9 D10_
z/8 || B3/8 B/4 B/8 | B3/8 B3/8 | c/4 c/8 G/4 A/8 | B3/8- B/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10_
z/8 | d3/8 e/4 d/8 | (d/4 B/8) G/4 A/8 | B3/8 A/4 G/8 | A3/4 | \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
B3/8 B/4 B/8 | B3/8 B3/8 | c3/8 G/4 A/8 | B3/8- B/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9_
z/8 | d3/8 e/4 d/8 | d/4 B/8 G/4 A/8 | B3/8 A3/8 | G3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10
V:2 clef=treble stem=down
(B,/4 B,/8) D/4 D/8 | D3/8 D3/8 | E/4 E/8 (E/8D/8) C/8 | B,3/8- B,/4 \
x/8| (C/4 D/8) E/4 C/8 | B,3/8 B,3/8 D/4 D/8 ^C/4 C/8 | D3/8- D/4 \
x/8| (B,/4 B,/8) D/4 D/8 | D3/8 D3/8 | E/4 E/8 (E/8D/8) C/8 | B,3/8- B,/4 \
x/8| (C/4 D/8) E/4 C/8 | (B,/4 D/8) D3/8 | D/4 D/8 D/4 C/8 | B,3/8- B,/4 \
x/8|| D3/8 G/4 G/8 | G3/8 =F3/8 | E/4 E/8 G/4 G/8 | G3/8- G/4 \
x/8| G3/8 G/4 G/8 | (G/4 G/8) G/4 F/8 | G3/8 D/4 ^C/8 | D3/4 | \
D3/8 G/4 G/8 | G3/8 =F3/8 | E3/8 G/4 G/8 | G3/8- G/4 \
x/8| G3/8 G/4 G/8 | G/4 G/8 D/4 E/8 | G3/8 F3/8 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] (G,/4 G,/8) G,/4 F,/8 | G,3/8 G,3/8 | G,/4 C/8 C/4 G,/8 | G,3/8- G,/4 \
z/8 | (G,/4 G,/8) G,/4 G,/8 | G,3/8 G,3/8 G,/4 A,/8 A,/4 A,/8 | F,3/8- F,/4 \
z/8 | (G,/4 G,/8) G,/4 F,/8 | G,3/8 G,3/8 | G,/4 C/8 C/4 G,/8 | G,3/8- G,/4 \
z/8 | (G,/4 G,/8) G,/4 G,/8 | (G,/4 B,/8) G,3/8 | G,/4 F,/8 F,/4 F,/8 | G,3/8- G,/4 \
z/8 || G,3/8 D/4 D/8 | D3/8 D3/8 | C/4 C/8 E/4 E/8 | D3/8- D/4 \
z/8 | B,3/8 C/4 B,/8 | (B,/4 D/8) D/4 D/8 | D3/8 A,/4 A,/8 | F,3/4 | \
G,3/8 D/4 D/8 | D3/8 D3/8 | C3/8 E/4 E/8 | D3/8- D/4 \
z/8 | B,3/8 C/4 B,/8 | B,/4 D/8 D/4 C/8 | B,3/8 C3/8 | B,3/4 |]
V:4 clef=bass stem=down
(G,,/4 G,,/8) B,,/4 D,/8 | G,3/8 G,3/8 | C,/4 C,/8 C,/4 C,/8 | G,,3/8- G,,/4 \
x/8| (C,/4 C,/8) C,/4 C,/8 | G,,3/8 G,,3/8 G,/4 F,/8 E,/4 A,,/8 | D,3/8- D,/4 \
x/8| (G,,/4 G,,/8) B,,/4 D,/8 | G,3/8 G,3/8 | C,/4 C,/8 C,/4 C,/8 | G,,3/8- G,,/4 \
x/8| (C,/4 C,/8) C,/4 C,/8 | G,3/8 G,3/8 | D,/4 D,/8 D,/4 D,/8 | G,,3/8- G,,/4 \
x/8|| G,,3/8 B,,/4 D,/8 | G,3/8 G,3/8 | C,/4 C,/8 C,/4 C,/8 | G,3/8- G,/4 \
x/8| G,3/8 G,/4 G,/8 | (G,/4 G,/8) B,/4 A,/8 | G,3/8 F,/4 E,/8 | (D,/4 =C,/8 B,,/4 A,,/8) | \
G,,3/8 B,,/4 D,/8 | G,3/8 G,3/8 | C,3/8 C,/4 C,/8 | G,3/8- G,/4 \
x/8| G,3/8 G,/4 G,/8 | G,/4 G,/8 B,,/4 C,/8 | D,3/8 D,3/8 | G,3/4 |]

