X:1
T:I Heard the Bells on Christmas Day
C:John Baptiste Calkin, 1872
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Hymnal, Evangelical and Reformed Church (St. Louis, Missouri: Eden Publishing House, 1941), # 381. Also in The Beacon Hymnal (Boston, Massachusetts: Beacon Press, 1924), # 151 (tune name given here is "Camden").
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/4 | G3/8 ^F/8 !sp!y G/4 !sp!y G/4 | A3/8 G/8 !sp!y A/4 !sp!y =A/4 | B/4 !sp!y e/4 !sp!y d/4 !sp!y c/4 | c3/8 B/8 !sp!y B/4 !sp!y B/4 | B3/8 A/8 !sp!y G/4 A/4 | G3/8 F/8 !sp!y E/4 F/4 | G/4 !sp!y A/4 !sp!y B/4 !sp!y c/4 | D3/8 F/8 !sp!y E/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
E/4 | E3/8 E/8 !sp!y E/4 !sp!y _D/4 | D3/8 D/8 !sp!y D/4 !sp!y E/4 | E/4 !sp!y G/4 !sp!y G/4 !sp!y E/4 | F3/8 F/8 !sp!y F/4 !sp!y E/4 | E3/8 E/8 !sp!y E/4 B,/4 | =B,3/8 B,/8 !sp!y C/4 E/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | D3/8 D/8 !sp!y E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | B,3/8 B,/8 !sp!y B,/4 !sp!y B,/4 | B,3/8 B,/8 !sp!y B,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y E/4 | D3/8 D/8 !sp!y D/4 !sp!y E/4 | C3/8 C/8 !sp!y  B,/4 E,/4 | G,3/8 G,/8 !sp!y G,/4 !sp!y A,/4 | B,/4 !sp!y C/4 !sp!y B,/4 F,/4 | F,3/8 A,/8 G,/4 |]
V:4 clef=bass stem=down
E,/4 | (E,/4 B,,/8) x/8!sp!y E,/4 !sp!y =E,/4 | (F,/4 B,,/8) x/8!sp!y F,/4 !sp!y ^F,/4 | G,/4 !sp!y B,,/4 !sp!y E,/4 !sp!y G,/4 | A,3/8 A,/8 !sp!y A,/4 !sp!y G,/4 | A,3/8 A,/8 !sp!y E,/4 E,/4 | D,3/8 D,/8 !sp!y C,/4 !sp!y F,/4 | B,,/4 !sp!y A,,/4 !sp!y G,,/4 A,,/4 | B,,3/8 B,,/8 E,/4 |]

