X:1
T:I Know That My Redeemer Liveth
C:James Henry Fillmore, Sr.
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Baptist Hymnal (Nashville, Tennessee: Convention Press, 1991), # 191.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 | G3/8 E/8 !sp!y c/8 c/8 !sp!y B/8 A/8 | (G3/8 F/8) !sp!y E/8 E/8 !sp!y D/8 E/8 | F/2-F/8 D/8 !sp!y G/8 F/8 | E3/4 !sp!y G/4 | G3/8 E/8 !sp!y c/8 c/8 !sp!y B/8 A/8 | (G3/8 F/8) !sp!y E/8 E/8 !sp!y E/8 E/8 | D/2-D/8 G/8 !sp!y B/8 A/8 | G/2-G/8 || "REFRAIN" y G/8 ^F/8 G/8 | d/2- d/8 !sp!y B/8 A/8 !sp!y B/8 | (c3/16G/16) G/4 !sp!y z/8 G/8 ^F/8 G/8 | d/2-d/8 !sp!y B/8 A/8 !sp!y B/8 | c/2-c/8 !sp!y G/8 ^F/8 G/8 | e/2- e/8 !sp!y d/8 c/8 !sp!y B/8 | (B3/16A/16) A3/8 !sp!y A/8 B/8 c/8 | G/2- G/8 !sp!y c/8 d3/16 c/16 | c3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8_ A9
+:B1 B2 B3 B4_ B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8_ C9
+:D1 D2 D3 D4_ D5 D6 D7 D8_
+:E1 E2 E3 E4_ E5 E6 E7 E8_ E9
+:F1 F2 F3 F4_ F5 F6 F7 F8_
+:G1 G2 G3 G4_ G5 G6 G7 G8_ G9
+:H1 H2 H3 H4_ H5 H6 H7 H8
V:2 clef=treble stem=down
E/4 | E3/8 C/8 !sp!y E/8 E/8 !sp!y G/8 F/8 | (E3/8 D/8) !sp!y C/8 C/8 !sp!y B,/8 C/8 | D/2-D/8 B,/8 !sp!y E/8 D/8 | C3/4 !sp!y E/4 | E3/8 C/8 !sp!y E/8 E/8 !sp!y G/8 F/8 | (E3/8 D/8) !sp!y C/8 C/8 !sp!y C/8 C/8 | B,/2- B,/8 B,/8 !sp!y D/8 C/8 | B,/2-B,/8 || x/8 x/8 x/8| x/8(F/8F/8F/8F/8) !sp!y F/8 F/8 !sp!y F/8 | E/4 E/4 !sp!y x/4 x/8 x/8| x/8(F/8F/8F/8F/8) !sp!y F/8 F/8 !sp!y F/8 | E/2- E/8 !sp!y x/8 x/8 x/8| x/8(G/8G/8G/8G/8) !sp!y G/8 G/8 !sp!y G/8 | (G3/16F/16) F3/8 !sp!y x/8 x/8 x/8| x/8(E/8E/8E/8E/8) !sp!y E/8 F3/16 E/16 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 | C3/8 G,/8 !sp!y G,/8 G,/8 !sp!y A,/8 B,/8 | (C3/8 G,/8) !sp!y G,/8 G,/8 !sp!y G,/8 G,/8 | B,/2-B,/8 G,/8 !sp!y G,/8 G,/8 | G,3/4 !sp!y C/4 | C3/8 G,/8 !sp!y G,/8 G,/8 !sp!y A,/8 B,/8 | (C3/8 G,/8) !sp!y G,/8 G,/8 !sp!y G,/8 G,/8 | G,/2-G,/8 G,/8 !sp!y ^F,/8 F,/8 | G,/2-G,/8 || z/8 z/4 | z/8 B,/8 B,/8 B,/8 B,/8 !sp!y D/8 D/8 !sp!y G,/8 | (G,3/16C/16) C/4 !sp!y z/4 z/4 | z/8 (B,/8B,/8B,/8B,/8) !sp!y D/8 D/8 !sp!y G,/8 | G,/2- G,/8 !sp!y z/8 z/4 | z/8 (C/8C/8C/8C/8) !sp!y B,/8 C/8 !sp!y C/8 | C/4 C3/8 !sp!y z/8 z/4 | z/8 (C/8C/8C/8C/8) !sp!y G,/8 B,3/16 G,/16 | G,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8_ a9
+:b1 b2 b3 b4_ b5 b6 b7 b8
+:c1 c2 c3 c4 c5 c6 c7 c8_ c9
+:d1 d2 d3 d4_ d5 d6 d7 d8_
+:e1 e2 e3 e4 e5 e6 e7 e8_ e9
+:f1 f2 f3 f4 f5 f6 f7 f8_
+:g1 g2 g3 g4 g5 g6 g7 g8 g9
+:h1 h2 h3 h4 h5 h6 h7 h8
V:4 clef=bass stem=down
C,/4 | C,3/8 C,/8 !sp!y C,/8 C,/8 !sp!y C,/8 C,/8 | C,/2 !sp!y C,/8 C,/8 !sp!y D,/8 C,/8 | G,,/2- G,,/8 G,,/8 !sp!y G,,/8 G,,/8 | C,3/4 !sp!y C,/4 | C,3/8 C,/8 !sp!y C,/8 C,/8 !sp!y C,/8 C,/8 | C,/2 !sp!y C,/8 C,/8 !sp!y C,/8 C,/8 | D,/2-D,/8 D,/8 !sp!y D,/8 D,/8 | G,,/2-G,,/8 || x/8 x/4| x/8G,/8 G,/8 G,/8 G,/8 !sp!y G,/8 G,/8 !sp!y x/8| C,/4 C,/4 !sp!y  x/4 x/4| x/8(G,/8G,/8G,/8G,/8) !sp!y G,/8 G,/8 !sp!y G,/8 | E,/2- E,/8 !sp!y x/8 x/4| x/8(C,/8C,/8C,/8C,/8) !sp!y D,/8 E,/8 !sp!y E,/8 | F,/4 F,3/8 !sp!y x/8 x/4| x/8(G,/8G,/8G,/8G,/8) !sp!y G,/8 G,3/16 G,/16 | C,3/4 |]

