X:1
T:I Must Tell Jesus
C:Elisha Albright Hoffman, 1893
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Select Songs of Praise, by Samuel W. Beazley et al. (Philadelphia, Pennsylvania: Judson Press, 1923), # 18. Also in Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1975), # 437.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:9/8
Q:1/4=115
K:Eb
V:1 clef=treble stem=up
[M:9/8] E/8 F/8 G/8 | B3/8 B3/8 E/8 F/8 G/8 | F3/8 E3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
E/8 F/8 G/8 | B3/8 B3/8 | E/8 F/8 G/8 | F3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
E/8 F/8 G/8 | B3/8 B3/8 E/8 F/8 G/8 | F3/8 E3/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
e/8 e/8 e/8 | B3/8 G3/8 E/8 G/8 F/8 | E3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
e/8 e/8 e/8 | e3/8 B3/8 e/8 e/8 e/8 | e3/8 c3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
A/8 B/8 c/8 | B3/8 B3/8 B/8 A/8 G/8 | F3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
E/8 F/8 G/8 | B3/8 B3/8 E/8 F/8 G/8 | F3/8 E3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
e/8 e/8 e/8 | B3/8 G3/8 E/8 G/8 F/8 | E3/4 z/8 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
E/8 E/8 E/8 | E3/8 E3/8 x/8E/8 E/8 | D3/8 E3/8 \
E/8 E/8 E/8 | E3/8 E3/8 | E/8 E/8 E/8 | D3/4 \
E/8 E/8 E/8 | E3/8 E3/8 x/8E/8 E/8 | D3/8 E3/8 | \
E/8 E/8 E/8 | E3/8 E3/8 E/8 E/8 D/8 | E3/4 || \
G/8 G/8 G/8 | G3/8 G3/8 B/8 B/8 B/8 | c3/8 A3/8 \
A/8 A/8 A/8 | G3/8 G3/8 F/8 F/8 E/8 | D3/4 \
E/8 E/8 E/8 | E3/8 E3/8 E/8 E/8 E/8 | D3/8 E3/8 \
E/8 E/8 E/8 | E3/8 E3/8 x/8E/8 D/8 | E3/4 x/8|]
V:3 clef=bass stem=up
I:pos vocal above
[M:9/8] G,/8 A,/8 B,/8 | G,3/8 G,3/8 G,/8 A,/8 B,/8 | A,3/8 G,3/8 \
G,/8 A,/8 B,/8 | G,3/8 G,3/8 | G,/8 A,/8 B,/8 | B,3/4 \
G,/8 A,/8 B,/8 | G,3/8 G,3/8 G,/8 A,/8 B,/8 | A,3/8 G,3/8 | \
^F,/8 F,/8 F,/8 | G,3/8 B,3/8 G,/8 B,/8 A,/8 | G,3/4 || \
B,/8 B,/8 B,/8 | B,3/8 E3/8 E/8 E/8 E/8 | E3/8 E3/8 \
C/8 D/8 E/8 | E3/8 B,3/8 B,/8 B,/8 B,/8 | B,3/4 \
G,/8 A,/8 B,/8 | G,3/8 G,3/8 G,/8 A,/8 B,/8 | A,3/8 G,3/8 \
^F,/8 F,/8 F,/8 | G,3/8 B,3/8 G,/8 B,/8 A,/8 | G,3/4 z/8 |]
V:4 clef=bass stem=down
E,/8 E,/8 E,/8 | E,3/8 E,3/8 E,/8 E,/8 E,/8 | B,,3/8 E,3/8 \
E,/8 E,/8 E,/8 | E,3/8 E,3/8 | E,/8 E,/8 E,/8 | B,,3/4 \
E,/8 E,/8 E,/8 | E,3/8 E,3/8 E,/8 E,/8 E,/8 | B,,3/8 C,3/8 | \
_C,/8 C,/8 C,/8 | B,,3/8 B,,3/8 B,,/8 B,,/8 B,,/8 | E,3/4 || \
E,/8 E,/8 E,/8 | E,3/8 E,3/8 G,/8 G,/8 G,/8 | A,3/8 A,3/8 \
A,/8 A,/8 A,/8 | E,3/8 E,3/8 D,/8 D,/8 E,/8 | B,,3/4 \
E,/8 E,/8 E,/8 | E,3/8 E,3/8 E,/8 E,/8 E,/8 | B,,3/8 C,3/8 \
_C,/8 C,/8 C,/8 | B,,3/8 B,,3/8 B,,/8 B,,/8 B,,/8 | E,3/4 x/8|]

