X:1
T:I Need Thee Every Hour
C:Robert Lowry (1826–1899)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Baptist Hymnal (Nashville, Tennessee: Convention Press, 1991), # 450. Also in Hymns and Tunes for Home Worship (New York: James R. Osgood, 1871), p. 829.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=103
K:Ab
V:1 clef=treble stem=up
[M:3/4] A/4 | c3/8 B/8 A/8 G/8 | A/2 \
w:A1 A2 A3 A4 A5 A6
A/4 | (A3/8 B/8) (A/8F/8) | E/2 \
w:B1 B2_ B3_ B4
E/4 | B3/8 c/8 B/8 E/8 | c/2 \
w:C1 C2 C3 C4 C5 C6
A/4 | (G3/8 A/8) (G/8F/8) | E/2 || \
w:D1 D2_ D3_ D4
c/4 | c3/8 A/8 d/8 c/8 | c/4 B/2 | \
w:E1 E2 E3 E4 E5 E6 E7
B3/8 A/8 c/8 B/8 | B/4 A/4 \
w:F1 F2 F3 F4 F5 F6
A/4 | A3/8 B/8 A/8 F/8 | E/4 A/4 \
w:G1 G2 G3 G4 G5 G6 G7
B/4 | (c3/8 A/8) B/4 | A/2 |]
w:H1 H2_ H3 H4
V:2 clef=treble stem=down
C/4 | E3/8 D/8 C/8 B,/8 | C/2 \
C/4 | D/2 D/4 | C/2 \
E/4 | E3/8 E/8 E/8 E/8 | E/2 \
F/4 | (E3/8 F/8) (E/8=D/8) | E/2 || \
A/4 | A3/8 E/8 A/8 A/8 | A/4 G/2 | \
E3/8 E/8 E/8 E/8 | E/4 E/4 \
E/4 | F3/8 F/8 F/8 D/8 | C/4 E/4 \
F/4 | (E3/8 C/8) D/4 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] E,/4 | A,3/8 F,/8 E,/8 E,/8 | E,/2 \
_G,/4 | F,/2 (F,/8A,/8) | A,/2 \
G,/4 | G,3/8 A,/8 G,/8 G,/8 | A,/2 \
C/4 | B,/2 (B,/8A,/8) | G,/2 || \
E/4 | E3/8 C/8 F/8 E/8 | E/4 E/2 | \
D3/8 C/8 E/8 D/8 | D/4 C/4 \
A,/4 | A,3/8 A,/8 A,/8 A,/8 | C/4 A,/4 \
A,/4 | A,/2 G,/4 | A,/2 |]
V:4 clef=bass stem=down
A,,/4 | A,,3/8 D,/8 E,/8 E,/8 | A,,/2 \
A,,/4 | D,/2 D,/4 | A,,/2 \
E,/4 | E,3/8 E,/8 E,/8 E,/8 | A,/2 \
A,,/4 | B,,/2 B,,/4 | E,/2 || \
A,/4 | A,3/8 A,/8 A,/8 A,/8 | E,/4 E,/2 | \
E,3/8 E,/8 E,/8 E,/8 | A,,/4 A,,/4 \
C,/4 | D,3/8 D,/8 D,/8 D,/8 | A,,/4 C,/4 \
D,/4 | E,/2 E,/4 | A,,/2 |]

