X:1
T:I Remember Calvary
C:James Milton Black (1856–1938)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=90
K:Eb
V:1 clef=treble stem=up
[M:3/4] (3G/8 G/8 G/8 | G/4 E/4 B3/16 B/16 | B/2 (3c/8 c/8 c/8 | B/4 G/4 F3/16 G/16 | F/2 (3G/8 G/8 G/8 | G/4 E/4 B3/16 B/16 | B/2 (3A/8 B/8 c/8 | B/4 G/4 F3/16 E/16 | E/2 || (3 E/8 F/8 G/8 | A/4 A/4 A3/16 A/16 | G/2 (3 G/8 A/8 B/8 | c/4 c/4 c3/16 e/16 | d/2 (3 B/8 c/8 d/8 | e/4 G/4 F3/16 E/16 | c/2 (3 A/8 B/8 c/8 | B/4 G/4 F3/16 E/16 | E/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
(3E/8 E/8 E/8 | E/4 B,/4 G3/16 G/16 | G/2 (3A/8 A/8 A/8 | G/4 E/4 D3/16 D/16 | D/2 (3E/8 E/8 E/8 | E/4 B,/4 G3/16 G/16 | G/2 (3E/8 E/8 E/8 | E/4 E/4 D3/16 B,/16 | B,/2 || (3 E/8 D/8 _D/8 | C/4 C/4 E3/16 E/16 | E/2 (3 E/8 D/8 E/8 | E/4 E/4 F3/16 E/16 | F/2 (3 A/8 A/8 A/8 | G/4 E/4 E3/16 E/16 | E/2 (3 E/8 E/8 E/8 | E/4 E/4 D3/16 B,/16 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (3B,/8 B,/8 B,/8 | B,/4 G,/4 E3/16 E/16 | E/2 (3E/8 E/8 E/8 | E/4 B,/4 B,3/16 B,/16 | B,/2 (3B,/8 B,/8 B,/8 | B,/4 G,/4 E3/16 E/16 | E/2 (3C/8 B,/8 A,/8 | G,/4 B,/4 A,3/16 G,/16 | G,/2 || (3 E,/8 E,/8 E,/8 | E,/4 E,/4 C3/16 C/16 | B,/2 (3 B,/8 B,/8 B,/8 | A,/4 A,/4 =A,3/16 A,/16 | B,/2 (3 B,/8 B,/8 B,/8 | B,/4 B,/4 A,3/16 G,/16 | A,/2 (3 c,/8 B,/8 A,/8 | G,/4 B,/4 A,3/16 G,/16 | G,/2|]
V:4 clef=bass stem=down
(3E,/8 E,/8 E,/8 | E,/4 E,/4 E,3/16 E,/16 | E,/2 (3A,/8 A,/8 A,/8 | E,/4 E,/4 B,,3/16 B,,/16 | B,,/2 (3E,/8 E,/8 E,/8 | E,/4 E,/4 E,3/16 E,/16 | E,/2 (3E,/8 E,/8 E,/8 | E,/4 E,/4 B,,3/16 E,/16 | E,/2 || (3 E,/8 E,/8 E,/8 | A,,/4 A,,/4 A,,3/16 A,,/16 | E,/2 (3 E,/8 F,/8 G,/8 | A,/4 A,/4 F,3/16 F,/16 | B,/2 (3 B,/8 B,/8 B,/8 | E,/4 E,/4 E,3/16 E,/16 | A,,/2 (3 A,,/8 A,,/8 A,,/8 | B,,/4 B,,/4 B,,3/16 E,/16 | E,/2 |]

