X:1
T:I Will Sing the Wondrous Story
C:Peter Phillip Bilhorn, 1886
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three Chicago, llinois: Tabernacle Publishing, 1950, # 105.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=94
K:Eb
V:1 clef=treble stem=up
[M:3/4] G3/16 A/16 | B3/8 B/8 c3/16 B/16 | e/4 B/4 B3/16 B/16 | B3/8 B/8 c3/16 B/16 | B/2 G3/16 A/16 | B3/8 B/8 c3/16 B/16 | e/4 B/4 B3/16 e/16 | d3/8 B/8 A3/16 F/16 | E/2 || (3B/8c/8 d/8 | e/2- e3/16 e/16 d3/16 c/16 | B/2 G/4 B3/16 B/16 | B/2- B3/16 B/16 c3/16 B/16 | B/2- B/8 z/8 (3B/8c/8 d/8 | e/2- e3/16 e/16 d3/16 c/16 | B/2 G/4 B3/16 e/16 | d/2- d3/16 B/16 A3/16 F/16 | E/2- E/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1_ E2 E3_ E4 E5 E6 E7 E8
+:F1 F2 F3_ F4 F5 F6 F7_
+:G1_ G2 G3_ G4 G5 G6 G7 G8
+:H1 H2 H3_ H4 H5 H6 H7_
V:2 clef=treble stem=down
E3/16 F/16 | G3/8 G/8 A3/16 G/16 | G/4 G/4 G3/16 G/16 | A3/8 A/8 A3/16 A/16 | G/2 E3/16 F/16 | G3/8 G/8 A3/16 G/16 | G/4 G/4 G3/16 G/16 | F3/8 D/8 D3/16 D/16 | E/2 || (3x/8=A/8 _A/8 | G/2- G3/16 G/16 B3/16 A/16 | G/2 E/4 G3/16 G/16 | A/4 A3/16A/16A3/16 A/16 A3/16 A/16 | G3/16G/16G3/16G/16G/8 x/8 (3x/8=A/8 _A/8 | G/2- G3/16 G/16 B3/16 A/16 | G/2 E/4 G3/16 G/16 | F/2- F3/16 D/16 D3/16 D/16 | B,3/16B,/16C3/16C/16 B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,3/16 B,/16 | E3/8 E/8 E3/16 E/16 | B,/4 E/4 E3/16 E/16 | D3/8 D/8 D3/16 D/16 | E/2 B,3/16 B,/16 | E3/8 E/8 E3/16 E/16 | B,/4 E/4 E3/16 B,/16 | B,3/8 B,/8 F,3/16 A,/16 | G,/2 || z/4 | z/4 B,3/16B,/16B,3/16 z/16 z/4 | z3/16 E/16E3/16E/16 B,3/16B,/16 z/4 | z/4 D3/16D/16D3/16 z/16 z/4 | z3/16 E/16E3/16E/16 E/4 z/4 | z/4 B,3/16B,/16B,3/16 z/16 z/4 | z3/16 E/16E3/16E/16 B,3/16B,/16 z/4 | z/4 B,3/16B,/16B,3/16 B,/16 F,3/16 A,/16 | G,3/16G,/16A,3/16A,/16 G,/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6 b7
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6 d7
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6 f7
+:g1 g2 g3 g4 g5 g6 g7 g8
+:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11
V:4 clef=bass stem=down
E,3/16 E,/16 | E,3/8 E,/8 E,3/16 E,/16 | E,/4 E,/4 E,3/16 E,/16 | F,3/8 F,/8 B,,3/16 B,,/16 | E,/2 E,3/16 E,/16 | E,3/8 E,/8 E,3/16 E,/16 | E,/4 E,/4 E,3/16 E,/16 | B,,3/8 B,,/8 B,,3/16 B,,/16 | E,/2 || x/4| x/4E,3/16E,/16E,3/16 x/16 x/4| x3/16E,/16E,3/16E,/16 E,3/16E,/16 x/4| x/4 B,,3/16B,,/16B,,3/16 x/16 x/4| x3/16E,/16E,3/16E,/16 E,/4 x/4| x/4E,3/16E,/16E,3/16 x/16 x/4| x3/16E,/16E,3/16E,/16 E,3/16E,/16 x/4| x/4B,,3/16B,,/16B,,3/16 B,,/16 A,,3/16 A,,/16 | E,/2- E,/4 |]

