X:1
T:I Will Pass over You
C:James McGranahan (1840–1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sacred Songs & Solos, by Ira D. Sankey (London: Morgan & Scott, 19th Century), # 87 in New Hymns and Solos section.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=103
K:D
V:1 clef=treble stem=up
[M:3/4] A/8 A/8 A/8 | A3/8 F/8 G/8 E/8 | F/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8
D/4 | d3/8 d/8 c/8 B/8 | A3/8 \
w:B1 B2 B3 B4 B5 B6
A/8 A/8 A/8 | A3/8 F/8 G/8 A/8 | B/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
c/4 | d3/8 F/8 B/8 A/8 | D3/8 || \
w:D1 D2 D3 D4 D5 D6
F/8 A/8 d/8 | c3/8 G/8 c/8 B/8 | A/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8
A/4 | A3/8 A/8 A/8 A/8 | A3/8 \
w:F1 F2 F3 F4 F5 F6
F/8 A/8 d/8 | c3/8 G/8 c3/16 B/16 | A3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8
z/8 d/4 | d/4 z/8 d/8 c/8 e/8 | d3/8 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
F/8 F/8 F/8 | F3/8 D/8 E/8 C/8 | D/2 \
D/4 | F3/8 F/8 E/8 D/8 | C3/8 \
C/8 E/8 G/8 | F3/8 D/8 D/8 D/8 | D/2 \
G/4 | F3/8 D/8 C/8 C/8 | D3/8 || \
x/8 x/8 F/8 | G/8G/8G/8 x/8 x/8G/8 | F/8F/8 F/4 \
F/4 | E3/8 F/8 G/8 G/8 | F3/8 \
x/8 x/8F/8 | G/8G/8G/8 x/8 x3/16G/16 | G3/16F/16F/8 \
x/8A/4 | G/4 x/8G/8 G/8 G/8 | F3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] D/8 D/8 D/8 | D3/8 A,/8 A,/8 A,/8 | A,/2 \
w:a1 a2 a3 a4 a5 a6 a7 a8
F,/4 | B,3/8 B,/8 ^G,/8 G,/8 | A,3/8 \
w:b1 b2 b3 b4 b5 b6
A,/8 C/8 E/8 | D3/8 A,/8 A,/8 A,/8 | G,/2 \
w:c1 c2 c3 c4 c5 c6 c7 c8
A,/4 | A,3/8 A,/8 G,/8 G,/8 | F,3/8 || \
w:d1 d2 d3 d4 d5 d6
z/4 A,/8 | A,/8 A,/8 A,/8 z/4 C/8 | D/8 D/8 D/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
D/4 | C3/8 D/8 E/8 E/8 | D3/8 \
w:f1 f2 f3 f4 f5 f6
z/4 A,/8 | A,/8 A,/8 A,/8 z/8 z3/16 E/16 | E3/16 D/16 D/8 \
w:g1 g2 g3 g4 g5 g6 g7 g8
z/8 =C/4 | B,/4 z/8 B,/8 A,/8 A,/8 | A,3/8 |]
w:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
D,/8 D,/8 D,/8 | D,3/8 D,/8 A,,/8 A,,/8 | D,/2 \
D,/4 | B,,3/8 B,,/8 E,/8 E,/8 | A,,3/8 \
A,,/8 A,,/8 A,,/8 | D,3/8 D,/8 E,/8 F,/8 | G,/2 \
E,/4 | D,3/8 D,/8 A,,/8 A,,/8 | D,3/8 || \
x/4D,/8 | E,/8 E,/8 E,/8 x/4A,,/8 | D,/8 D,/8 D,/4 \
F,/4 | G,3/8 F,/8 E,/8 A,,/8 | D,3/8 \
x/4D,/8 | E,/8 E,/8 E,/8 x/8 x3/16A,,/16 | D,3/16 D,/16 D,/8 \
x/8F,/4 | G,/4 x/8E,/8 A,/8 A,,/8 | D,3/8 |]

