X:1
T:The Snow Lay on the Ground
C:Traditional Carol
M:3/4
L:1/1
Q:1/4=120
K:G
V:1 transpose=0
[K: clef=treble]
D/8 |  [GB]/4 [DA]/8 [B,G]/4 [DF]/8 |  [B,G]3/8z/4 D/8 |  [CGC']3/8 [DGB]3/8 | [DFA]3/8 z/4 [CA]/8 |  [EG]/4 [DF]/8 [CE]/4 [DF]/8 |  [B,D]3/8 [EAC']3/8 |  [DGB]3/8 [CDA]3/8 | [B,-D-G-]3/8 [B,DG]/8 z/8 D/8 |  [GB]/4 [DA]/8 [B,G]/4 [DF]/8 |  [B,G]3/8 [B,D]3/8 |  [CGC']3/8 [DGB]3/8 | [D-F-A-]3/8 [DFA]/8 z/8 [CA]/8 |  [EG]/4 [DF]/8 [CE]/4 [DF]/8 |  [B,D]3/8 [EAC']3/8 |  ([DGB]/4 [DG]/8) ([CEA]/4 [CE]/8) | [B,-D-G-]3/8 [B,DG]/4 || [GB]/8 |  [DBD']/4 [EAC']/8 [DGB]/4 [CFA]/8 |  [DGB]3/8 [DGD']3/8 | [EAC']3/8 [E^GB]3/8 |  [CAC']3/8 z/4 [CC'E']/8 |  [EAC']/4 [DGB]/8 [CFA]/4 [B,EG]/8 |  [CFA]3/8 ([CGC']/4 [EA]/8) | ([DGB]/4 [B,D]/8) ([CEA]/4 [DF]/8) |  [B,DG] |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10_
+:D1 D2 D3 D4 D5 D6 D7 D8_ D9_ D10_
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
+:F1 F2 F3 F4 F5 F6 F7_ F8_ F9_ F10
V:2 transpose=0
[K: clef=bass]z/8 | z3/4 | z/4 D,/8 G,/4 G,/8 |  E,3/8 G,3/8 | D,3/8z/4z/8 | z3/4 | z/4 G,,/8 D,/4 G,/8 |  D,/4 E,/8 F,3/8 | G,3/8 G,,/4- G,,/8 |  D,3/8 E,/4 D,/8 |  G,/4 G,,/8 D,/4 G,/8 |  E,3/8 G,3/8 | D,3/8 G,,3/8 |  D,3/8 A,/4 D,/8 |  G,/4 G,,/8 D,/4 G,/8 |  D,3/8 D,3/8 | ([G,,D,]3/8 G,/4) ||  G,/8 |  D,3/8 D,3/8 |  G,,/4 A,,/8 B,,/4 G,,/8 | C,/4 D,/8 E,/4 E,,/8 |  A,,3/8 A,3/8 |  D,3/8 D,3/8 |  G,,/4 D,/8 (E,/4 F,/8) | G,3/8 D,/4- [D,,D,]/8 |  [G,,D,] |]
