X:1
T:VESPER HYMN
C:John A. Stevenson (1762-1833)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Pilgrim Hymnal (Boston, Massachusetts: Pilgrim Press, 1958), # 52.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:4/4] F/4 A/4 G/4 A/4 | F3/8 A/8 E/4 A/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
F/4 A/4 G/4 E/4 | D3/8 C/8 D/2 | \
w:B1 B2 B3 B4 B5 B6 B7
F/4 A/4 G/4 A/4 | F3/8 A/8 E/4 A/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/4 A/4 G/4 E/4 | D/4 C/4 D/2 | \
w:D1 D2 D3 D4 D5 D6 D7
d3/8 c/8 d/4 A/4 | G/4 E/4 F/4 A/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
d3/8 c/8 d/4 A/4 | G/4 E/4 D/2 | \
w:F1 F2 F3 F4 F5 F6 F7
D3/8 D/8 D/4 D/4 | E3/8 E/8 E/4 E/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
D3/8 D/8 D/4 (F/8E/8) | D/4 C/4 D/2 |]
w:H1 H2 H3 H4_ H5 H6 H7
V:2 clef=treble stem=down
D/4 D/4 D/4 C/4 | D3/8 D/8 D/4 C/4 | \
D/4 =C/4 B,/4 B,/4 | A,3/8 A,/8 A,/2 | \
D/4 D/4 D/4 C/4 | D3/8 D/8 D/4 C/4 | \
D/4 =C/4 B,/4 B,/4 | A,/4 A,/4 A,/2 | \
F3/8 E/8 D/4 D/4 | D/4 C/4 D/4 C/4 | \
D3/8 E/8 D/4 =C/4 | B,/4 C/4 D/2 | \
A,3/8 A,/8 B,/4 B,/4 | D3/8 D/8 D/4 C/4 | \
A,3/8 A,/8 B,/4 B,/4 | A,/4 A,/4 A,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,/4 B,/4 A,/4 | A,3/8 A,/8 A,/4 A,/4 | \
A,/4 F,/4 G,/4 G,/4 | F,3/8 E,/8 F,/2 | \
A,/4 A,/4 B,/4 A,/4 | A,3/8 A,/8 A,/4 A,/4 | \
A,/4 F,/4 G,/4 G,/4 | F,/4 E,/4 F,/2 | \
A,3/8 G,/8 A,/4 F,/4 | B,/4 A,/4 A,/4 G,/4 | \
A,3/8 A,/8 A,/4 F,/4 | G,/2 F,/2 | \
F,/4- F,/8 F,/8 F,/4 F,/4 | A,3/8 B,/8 A,/4 A,/4 | \
F,3/8 F,/8 F,/4 G,/4 | F,/4 E,/4 F,/2 |]
V:4 clef=bass stem=down
D,/4 F,/4 E,/4 A,,/4 | D,3/8 F,/8 x/4A,,/4 | \
D,/4 D,/4 G,,/4 G,,/4 | A,,3/8 A,,/8 D,/2 | \
D,/4 F,/4 E,/4 A,,/4 | D,3/8 F,/8 A,/4 A,,/4 | \
D,/4 D,/4 G,,/4 G,,/4 | A,,/4 A,,/4 D,/2 | \
D,3/8 E,/8 F,/4 D,/4 | G,,/4 A,,/4 D,/4 E,/4 | \
F,3/8 G,/8 F,/4 D,/4 | (G,,/4 A,,/4) D,/2 | \
D,/4 C,/4 B,,/4 A,,/4 | (G,,/4 G,,/8) x/8A,,/4 A,,/4 | \
(D,/4 C,/8) x/8B,,/4 G,,/4 | A,,/4 A,,/4 D,/2 |]

