X:1
T:Victory Through Grace
C:John Robson Sweney (1837–1899)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Living Hymns, by John Wanamaker & John R. Sweney (Philadelphia, Pennsylvania: John J. Hood, 1890), # 6. This source gives the lyricist as Sallie Martin, one of Fanny's many pseudonyms.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:9/8
Q:1/4=125
K:Bb
V:1 clef=treble stem=up
[M:9/8] B,/8 D/8 F/8 | B3/8 F3/8 (D/8F/8) B/8 | d3/8 B3/8 \
w:A1 A2 A3 A4 A5 A6_ A7 A8 A9
B/8 c/8 d/8 | c3/8 B3/8 A3/8 | B3/4 \
w:B1 B2 B3 B4 B5 B6 B7
B,/8 D/8 F/8 | B3/8 F3/8 (D/8F/8) B/8 | d3/8 B3/8 \
w:C1 C2 C3 C4 C5 C6_ C7 C8 C9
B/8 c/8 d/8 | c3/8 B3/8 G3/8 | F3/4 \
w:D1 D2 D3 D4 D5 D6 D7
F/8 F/8 F/8 | G3/8 G3/8 A3/8 | B3/8 B3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
B/8 B/8 B/8 | c3/8 B3/8 c3/8 | d3/4 \
w:F1 F2 F3 F4 F5 F6 F7
d/8 d/8 d/8 | f3/8 e3/8 c3/8 | e3/8 d3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8
B/8 c/8 d/8 | c3/8 B3/8 A3/8 | B3/4 || \
w:H1 H2 H3 H4 H5 H6 H7
F/8 G/8 A/8 | B3/4 (B/8A/8) B/8 | c3/8 F3/8 \
w:I1 I2 I3 I4 I5_ I6 I7 I8
F/8 F/8 F/8 | c3/8 d3/8 e3/8 | d3/4 \
w:J1 J2 J3 J4 J5 J6 J7
d/8 d/8 d/8 | f3/8 e3/8 c3/8 | e3/8 d3/8 \
w:K1 K2 K3 K4 K5 K6 K7 K8
B/8 c/8 d/8 | c3/8 B3/8 A3/8 | B3/4 |]
w:L1 L2 L3 L4 L5 L6 L7
V:2 clef=treble stem=down
B,/8 B,/8 D/8 | D3/8 D3/8 (B,/8D/8) F/8 | B3/8 F3/8 \
D/8 E/8 F/8 | E3/8 D3/8 (C/4 E/8) | D3/4 \
x/8B,/8 D/8 | D3/8 D3/8 (B,/8D/8) F/8 | B3/8 F3/8 \
D/8 E/8 F/8 | =E3/8 E3/8 C3/8 | C3/4 \
x/8 x/8 x/8| E3/8 E3/8 ^F3/8 | G3/8 G3/8 \
G/8 G/8 G/8 | A3/8 F3/8 F3/8 | F3/4 \
F/8 F/8 F/8 | E3/8 E3/8 (G/4 _G/8) | F3/8 F3/8 \
D/8 E/8 F/8 | E3/8 D3/8 C3/8 | D3/4 || \
D/8 E/8 F/8 | D3/4 (D/8F/8) D/8 | c3/8 F3/8 \
D/8 D/8 D/8 | F3/8 F3/8 F3/8 | F3/4 \
F/8 F/8 F/8 | E3/8 E3/8 (G/4 _G/8) | F3/8 F3/8 \
D/8 E/8 F/8 | E3/8 D3/8 C3/8 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:9/8] F,/8 F,/8 B,/8 | B,3/8 F,3/8 (D,/8F,/8) B,/8 | D3/8 B,3/8 \
F,/8 F,/8 B,/8 | G,3/8 F,3/8 F,3/8 | F,3/4 \
F,/8 F,/8 B,/8 | B,3/8 F,3/8 (D,/8F,/8) B,/8 | D3/8 B,3/8 \
F,/8 F,/8 B,/8 | G,3/8 G,3/8 B,3/8 | A,3/4 \
A,/8 A,/8 A,/8 | B,3/8 B,3/8 D3/8 | D3/8 D3/8 \
D/8 D/8 D/8 | E3/8 D3/8 C3/8 | B,3/4 \
B,/8 B,/8 B,/8 | B,3/8 B,3/8 E3/8 | B,3/8 B,3/8 \
F,/8 F,/8 B,/8 | G,3/8 F,3/8 F,3/8 | F,3/4 || \
F,/8 G,/8 A,/8 | B,3/4 (B,/8A,/8) B,/8 | C3/8 F,3/8 \
F,/8 F,/8 F,/8 | A,3/8 B,3/8 C3/8 | B,3/4 \
B,/8 B,/8 B,/8 | B,3/8 B,3/8 E3/8 | B,3/8 B,3/8 \
F,/8 F,/8 B,/8 | G,3/8 F,3/8 F,3/8 | F,3/4 |]
V:4 clef=bass stem=down
[B,,D,]/8 D,/8 F,/8 | F,3/8 B,,3/8 (B,,/8D,/8) F,/8 | F,3/8 D,3/8 \
B,,/8 B,,/8 B,,/8 | E,3/8 B,,3/8 F,,3/8 | B,,3/4 \
[B,,D,]/8 D,/8 F,/8 | F,3/8 B,,3/8 (B,,/8D,/8) F,/8 | F,3/8 D,3/8 \
B,,/8 B,,/8 B,,/8 | C,3/8 C,3/8 C,3/8 | F,3/4 \
F,/8 F,/8 F,/8 | E,3/8 E,3/8 D,3/8 | G,3/8 G,3/8 \
G,/8 G,/8 G,/8 | F,3/8 F,3/8 A,3/8 | B,3/4 \
_A,/8 A,/8 A,/8 | G,3/8 G,3/8 E,3/8 | F,3/8 F,3/8 \
B,,/8 B,,/8 B,,/8 | E,3/8 D,3/8 F,,3/8 | B,,3/4 || \
B,,/8 C,/8 D,/8 | F,3/4 (F,/8D,/8) F,/8 | C,3/8 F,3/8 \
D,/8 D,/8 D,/8 | F,3/8 F,3/8 F,3/8 | B,3/4 \
_A,/8 A,/8 A,/8 | G,3/8 G,3/8 E,3/8 | F,3/8 F,3/8 \
B,,/8 B,,/8 B,,/8 | E,3/8 D,3/8 F,,3/8 | B,,3/4 |]

