X:1
T:VILLE DU HAVRE
C:Philip Paul Bliss, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1974), # 401.  Also in The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 377.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:Db
V:1 clef=treble stem=up
[M:4/4] A/4 | A/2 G/4 F/4 | F/2 E/4 F/4 | (G/4 B/4) A/4 G/4 | F3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8_ A9 A10 A11
A/4 | d/2 c/4 B/4 | B/2 A/4 =G/4 | A3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
A/4 | d/2 d/4 c/4 | B/2 B/4 B/4 | e/2 e/4 d/4 | c/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
B/4 A/4 | d/2 d/4 d/4 | d/2 c3/8 d/8 | d3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
A/4 A/4 | A- | A/2 A/4 A/4 | A- | A/2 \
w:E1 E2 E3_ E4 E5 E6_
F/4 A/4 | B/2 B/4 d/4 | d/2 c3/8 d/8 | d3/4 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
V:2 clef=treble stem=down
F/4 | F/2 E/4 D/4 | D/2 C/4 D/4 | C/2 C/4 E/4 | D3/4 \
F/4 | F/2 E/4 D/4 | F/2 E/4 E/4 | E3/4 \
G/4 | F/2 F/4 A/4 | G/2 B/4 A/4 | G/2 G/4 =G/4 | A/2 \
A/4 A/4 | A/2 D/4 E/4 | F/2 E3/8 F/8 | F3/4 || \
x/4 x/4| x/2 F/4 F/4| E/2 A/4 A/4 | x/2 E/4 G/4 | F/2 \
D/4 F/4 | G/2 G/4 G/4 | F/2 E3/8 F/8 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,/2 A,/4 A,/4 | A,/2 A,/4 A,/4 | A,/2 A,/4 A,/4 | A,3/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
A,/4 | B,/2 =A,/4 B,/4 | D/2 C/4 B,/4 | C3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
C/4 | D/2 D/4 D/4 | D/2 D/4 =D/4 | E/2 E/4 E/4 | E/2 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
D/4 C/4 | D/2 A,/4 B,/4 | A,/2 A,3/8 A,/8 | A,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
z/2 | z/2 A,/4 D/4 | C/2 z/2 | z/2 C/4 E/4 | D/2 \
w:e1 e2 e3 e4 e5 e6
A,/4 D/4 | D/2 D/4 B,/4 | A,/2 A,3/8 A,/8 | A,3/4 |]
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
V:4 clef=bass stem=down
D,/4 | D,/2 D,/4 (D,/8F,/8) | A,/2 G,/4 F,/4 | E,/2 A,,/4 A,,/4 | D,3/4 \
D,/4 | B,,/2 C,/4 D,/4 | D,/2 E,/4 E,/4 | A,,3/4 \
A,/4 | D,/2 D,/4 F,/4 | G,/2 G,/4 F,/4 | E,/2 E,/4 E,/4 | A,/2 \
A,/4 (A,/8G,/8) | F,/2 F,/4 G,/4 | A,/2 A,,3/8 A,,/8 | D,3/4 || \
x/2| x/2D,/4 F,/4 | A,/2 x/2| x/2A,,/4 A,,/4 | D,/2 \
D,/4 D,/4 | G,/2 G,/4 G,/4 | A,/2 A,,3/8 A,,/8 | D,3/4 |]

