X:1
T:VISION
C:Grant Colfax Tullar, 1898
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennesse: Broadman Press, 1940), # 106. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing Company, 1953), # 18.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=102
K:Bb
V:1 clef=treble stem=up
[M:4/4] F3/8 F/8 G/8 F/8 D/8 B/8 | B/2 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
c3/8 B/8 A/8 G/8 F/8 G/8 | F | \
w:B1 B2 B3 B4 B5 B6 B7
F3/8 F/8 G/8 F/8 D/8 B/8 | c/2 G/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/8 G/8 | F/4 d/4 d3/8 c/8 | B | \
w:D1 D2 D3 D4 D5 D6 D7
c3/8 c/8 d/8 c/8 B/8 A/8 | B/2 d/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c3/8 d/8 c/8 B/8 A/8 G/8 | F/4- F3/4 | \
w:F1 F2 F3 F4 F5 F6 F7_
d3/8 d/8 e/8 d/8 c/8 B/8 | c/2 e/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
G/8 G/8 | F/4 d/4 d3/8 c/8 | B |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D3/8 D/8 E/8 D/8 B,/8 D/8 | E/2 E/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | D | \
D3/8 D/8 E/8 D/8 B,/8 D/8 | E/2 E/4 \
^C/8 C/8 | D/4 F/4 F3/8 E/8 | D | \
E3/8 E/8 F/8 E/8 D/8 C/8 | D/2 F/2 | \
F3/8 F/8 F/8 =E/8 E/8 E/8 | x/4(D/4 E/2) | \
F3/8 F/8 G/8 F/8 E/8 D/8 | E/2 G/4 \
^C/8 C/8 | D/4 F/4 F3/8 E/8 | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/8 B,/8 B,/8 B,/8 F,/8 F,/8 | (F,/4 G,/4) F,/2 | \
A,3/8 C/8 C/8 C/8 A,/8 A,/8 | B, | \
B,3/8 B,/8 B,/8 B,/8 F,/8 F,/8 | G,/2 B,/4 \
B,/8 B,/8 | B,/4 B,/4 B,3/8 A,/8 | F, | \
A,3/8 A,/8 B,/8 A,/8 F,/8 F,/8 | F,/2 B,/2 | \
A,3/8 B,/8 A,/8 G,/8 C/8 G,/8 | (A,/4 B,/4 C/2) | \
B,3/8 B,/8 B,/8 B,/8 F,/8 F,/8 | G,/2 B,/4 \
B,/8 B,/8 | B,/4 B,/4 B,3/8 A,/8 | F, |]
V:4 clef=bass stem=down
B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | C,/2 x/2| \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,, | \
B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,/2 E,/4 \
=E,/8 E,/8 | F,/4 F,/4 F,3/8 F,/8 | B,, | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,/2 B,,/2 | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F, | \
B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,/2 E,/4 \
=E,/8 E,/8 | F,/4 F,/4 F,3/8 F,/8 | B,, |]

