X:1
T:VOM HIMMEL HOCH
C:Geistliche Lieder (Leipzig, Germany: 1539)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Service Book and Hymnal (Minneapolis, Minnesota: Augsburg Publishing House, 1958), # 34.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=102
K:C
V:1 clef=treble stem=up
[M:4/4] c/4 | B/4 A/4 (B/8A/8) G/4 | A/4 B/4 c/4 \
w:A1 A2 A3 A4_ A5 A6 A7 A8
c/4 | c/4 G/4 G/4 (E/8F/8) | G/4 F/4 E/4 \
w:B1 B2 B3 B4 B5_ B6 B7 B8
E/4 | A/4 A/4 (G/8A/8) B/4 | (c/8B/8) A/4 G/4 \
w:C1 C2 C3 C4_ C5 C6_ C7 C8
c/4 | B/4 A/4 G/4 (A/8G/8) | (F/8E/8) D/4 C/4 |]
w:D1 D2 D3 D4 D5_ D6_ D7 D8
V:2 clef=treble stem=down
G/4 | (G/8^F/8) E/4 D/4 (E/8D/8) | C/4 D/4 E/4 \
(E/8F/8) | (G/8F/8) E/4 D/4 C/4 | C/4 D/4 C/4 \
(C/8D/8) | E/4 D/4 (D/8^F/8) G/4 | G/4 (G/8^F/8) G/4 \
(E/8D/8) | (D/8E/8) (E/8D/8) (D/8C/8) C/4 | (C/8A,/8) B,/4 C/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E/4 | D/4 C/8 ^F,/8 B,/4 (C/8B,/8) | (A,/8G,/8) F,/4 G,/4 \
G,/4 | C/4 C/4 B,/4 _B,/8A,/8 | G,/4 G,/4 G,/4 \
G,/4 | G,/4 ^F,/4 (G,/8C/8) (B,/8A,/8) | (G,/8B,/8) (E/8D/8) B,/4 \
A,/4 | (G,/8E,/8) (G,/8F,/8) (F,/8E,/8) (A,/8B,/8) | C/4 (G,/8F,/8) E,/4 |]
V:4 clef=bass stem=down
C,/4 | G,3/8 x/8(G,/8=F,/8) E,/4 | (F,/8E,/8) D,/4 C,/4 \
(C,/8D,/8) | E,/4 (E,/8F,/8) G,/4 G,/8F,/8 | (E,/8D,/8) (C,/8B,,/8) C,/4 \
C,/4 | ^C,/4 (D,/8=C,/8) (B,,/8A,,/8) G,,/4 | (D,/8C,/8) (C,/8D,/8) G,/4 \
(G,/8^F,/8) | x/8 x/8(C,/8D,/8) (B,,/8C,/8) (F,/8G,/8) | (A,/8F,/8) x/8G,,/8 C,/4 |]
