X:1
T:VOX DILECTI
C:John Bacchus Dykes, 1868
I:score (1 2 3) (4 5 6)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:Bb
V:1 clef=treble stem=up
[M:4/4] D/4 | D/4 G/4 G/4 A/4 | B3/8 B/8 A/4 A/4 | G/4 G/4 G/4 G/4 | ^F3/4 D/4 | D/4 G/4 G/4 A/4 | B3/8 c/8 A/4 d/4 | c/4 B/4 A/4 G/4 | D3/4 || (D/8C/8) | D/4 B/4 A/4 G/4 | G/4 E/4 D/2 | G/4 A/8 B/8 c/4 (B/8A/8) | A3/4 A/4 | d3/8 c/8 B/4 B/4 | e3/8 d/8 c/4 A/4 | G/4 B/4 d3/8 F/8 | G3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
+:E1_ E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5_ F6
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
D/4 | D/4 G/4 | G/4 A/4 | B3/8 B/8 A/4 E/4 | D/4 D/4 C/4 D/4 | D3/4 D/4 | D/4 D/4 E/4 E/4 | D3/8 D/8 D/4 A/4 | C/4 C/4 E/4 =E/4 | D3/4 || x/8 x/8| B,/4 D/4 C/4 B,/4 | E/4 C/4 B,/2 | B,/4 C/8 D/8 (E/8F/8) G/4 | F3/4 D/4 | D3/8 D/8 D/4 E/4 | E3/8 E/8 E/4 (E/8F/8) | x/4G/4 F3/8 D/8 | D3/4 |]
V:3 clef=treble stem=up
x/4 | [B,D]3/4 [CF]/4 | [DF]/2 [CF]/4
V:4 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/4 | D,/4 G,/4 G,/4 A,/4 | B,3/8 B,/8 A,/4 C/4 | B,/4 B,/4 G,/4 C/4 | A,3/4 A,/4 | B,/4 B,/4 B,/4 C/4 | B,/4 G,/4 A,/4 A,/4 | G,/4 G,/4 A,/4 (A,/8G,/8) | ^F,3/4 || (B,/8A,/8) | G,3/8 D,/8 E,/8F,/8 G,/4 | G,/4 G,/4 G,/2 | G,/4 G,/8 F,/8 (G,/8A,/8) (B,/8C/8) | D3/4 (F,/8G,/8) | A,3/8 A,/8 G,/4 (^G,/8A,/8) | B,3/8 B,/8 A,/4 C/4 | B,/4 D/4 C3/8 C/8 | B,3/4 |]
V:5 clef=bass stem=down
D,/4 | D,/4 G,/4 G,/4 A,/4 | B,3/8 B,/8 A,/4 F,/4 | G,/4 G,/4 E,/4 C,/4 | D,3/4 ^F,/4 | G,/4 G,/4 E,/4 C,/4 | G,,/4 G,/4 F,/4 F,/4 | E,/4 D,/4 C,/4 ^C,/4 | D,3/4 || D,/4 G,/4 G,,/4 G,,/4 G,,/4 | C,/4 E,/4 (G,/4 F,/4) | E,/4 E,/8 D,/8 C,/4 G,/4 | D,3/4 (D,/8E,/8) | F,3/8 F,/8 G,/4 (E,/8F,/8) | ^G,3/8 G,/8 A,/4 C,/4 | D,/4 D,/4 D,3/8 D,/8 | G,,3/4 |]
V:6 clef=bass stem=down
x/4 | [G,,G,]3/4 [F,,F,]/4 | [B,,F,]/2 [F,,F,]/4
