X:1
T:Waking Out of Silence
C:Grant C. Tullar & Isaac H. Meredith
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Sunday School Hymns No. 1, edited by Isaac H. Meredith, Grant C. Tullar & Joseph W. Lerman (New York: Tullar-Meredith, 1903), # 253.
Z:Edits: Corrected note G4
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:G
V:1 clef=treble stem=up
[M:4/4] D/8 E/8 F/8 G/8 A/8 G/8 F/8 G/8 | B/4 !sp!y B/4 !sp!y B/2 | B/8 G/8 !sp!y F/8 G/8 !sp!y B/8 G/8 !sp!y F/8 G/8 | c3/4 z/4 | D/8 E/8 !sp!y F/8 G/8 !sp!y A/8 ^G/8 !sp!y A/8 B/8 | c/4 !sp!y c/4 !sp!y c/2 | d/8 A/8 !sp!y ^G/8 A/8 !sp!y d/8 A/8 !sp!y G/8 A/8 | B3/4 z/4 | D/8 E/8 !sp!y F/8 G/8 !sp!y A/8 G/8 !sp!y F/8 G/8 | B/4 !sp!y B/4 !sp!y B/2 | B/8 B/8 !sp!y ^A/8 B/8 !sp!y e/8 d/8 !sp!y c/8 B/8 | E3/4 z/4 | G/8 G/8 !sp!y F/8 G/8 !sp!y A/8 G/8 !sp!y F/8 G/8 | B/4 !sp!y e/4 !sp!y d/2 | B/8 A/8 !sp!y ^G/8 A/8 !sp!y B/8 A/8 !sp!y G/8 A/8 | d3/4-  !fermata!d/4 || "REFRAIN" y [M:3/4] B3/4 | c/2 B/4 | E3/4- | E/4 F/4 G/4 | A3/4 | B/2 A/4 | D3/4- | D/4 E/4 F/4 | G/2 E/4 | G/2 E/4 | F3/4-  | F/2 A/4 | d/2 A/4 | d/2 ^A/4 | d3/4- | d/2 D/4 | B3/4 | c/2 B/4 | E3/4- | E/4 F/4 G/4 | A3/4 | B/2 A/4 | D3/4-  | D/2 D/4 | E/2 F/4 | G/2 A/4 | B/2 e/4 | (d/4 B/4) G/4 | E3/4 | (A/2 A/4) | G3/4- | G/2 z/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
+:H1 H2 H3 H4 H5 H6 H7 H8 H9_
+:I1 I2 I3 I4_
+:J1 J2 J3 J4 J5 J6_
+:K1 K2 K3 K4 K5 K6 K7_
+:L1 L2 L3 L4 L5 L6_
+:M1 M2 M3 M4 M5_
+:N1 N2 N3 N4 N5 N6_
+:O1 O2 O3 O4
+:P1 P2 P3 P4 P5
+:Q1 Q2 Q3 Q4 Q5_
V:2 clef=treble stem=down
 x/8 x/8 x/8 x/8 x/8 x/8 x/8 x/8| x/4!sp!y x/4!sp!y x/2| x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8| x3/4 x/4| x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8| x/4!sp!y x/4!sp!y x/2| x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8| x3/4 x/4| x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8| x/4!sp!y x/4!sp!y x/2| x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8| x3/4 x/4| x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8| [DG]/4 !sp!y [EG]/4 !sp!y [DG]/2 | x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8!sp!y x/8 x/8| x/4 ([Fc]/4 [FB]/4 [FA]/4) || z/4 ([DG]/4 [DG]/4) | z/4 [DE^G]/4 [DEG]/4 | z/4 ([A,C]/4 [A,C]/4) | x/4[A,C]/4 [A,C]/4 | z/4 ([CDF]/4 [CDF]/4) | z/4 [CDF]/4 [CDF]/4 | z/4 ([G,B,]/4 [G,B,]/4) | z/4 [B,D]/4 [B,D]/4 | z/4 [B,D]/4 [B,D]/4 | z/4 [B,D]/4 [B,D]/4 | z/4 ([CD]/4 [CD]/4) | z/4 [CD]/4 [DF]/4 | z/4 [DFA]/4 [DF]/4 | z/4 [DFA]/4 [DF]/4 | x/4 ([DGB]/4 [DGB]/4) | z/4 [DGB]/4 D/4 | z/4 ([DG]/4 [DG]/4) | z/4 [DE^G]/4 [DEG]/4 | z/4 ([A,C]/4 [A,C]/4) | z/4 [A,C]/4 [A,C]/4 | z/4 ([CDF]/4 [CDF]/4) | z/4 [CDF]/4 [CDF]/4 | z/4 [G,B,]/4 [G,B,]/4 | z/4 [G,B,]/4 D/4 | C/2 D/4 | D/2 D/4 | D/2 G/4 | (G/4 D/4) D/4 | ^C3/4 | (C/2 C/4) | B,3/4- | B,/2 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,,/4 B,/4 B,,/4 B,/4 | G,,/4 !sp!y B,/4 !sp!y (B,,/4 B,/4) | G,,/4 !sp!y B,/4 !sp!y B,,/4 !sp!y B,/4 | A,,/4 (C/4 C/4 C/4) | D,,/4 !sp!y C/4 !sp!y F,,/4 !sp!y C/4 | D,,/4 !sp!y C/4 !sp!y (F,,/4 C/4) | D,,/4 !sp!y C/4 !sp!y F,,/4 !sp!y C/4 | G,,/4 (B,/4 B,/4 B,/4) | G,,/4 !sp!y B,/4 !sp!y B,,/4 !sp!y B,/4 | G,,/4 !sp!y B,/4 !sp!y (B,,/4 B,/4) | E,,/4 !sp!y D/4 !sp!y ^G,,/4 !sp!y D/4 | A,,/4 (C/4 C/4 C/4) | ^A,/4 !sp!y z/4 !sp!y A,/4 !sp!y z/4 | B,/4 !sp!y C/4 !sp!y B,/2 | A,,/4 !sp!y ^C/4 !sp!y A,,/4 !sp!y C/4 | D,,/4 (E/4 D/4 C/4) || G,,/2 z/4 | E,,/2 z/4 | C,/2 z/4 | A,,/2 z/4 | D,/2 z/4 | D,,/2 z/4 | G,,/2 z/4 | B,,/2 z/4 | G,,/2 z/4 | B,,/2 z/4 | A,,/2 z/4 | D,,/2 z/4 | A,,/2 z/4 | D,,/2 z/4 | G,,/2 z/4 | D,,/2 z/4 | G,,/2 z/4 | E,,/2 z/4 | A,,/2 z/4 | C,/2 z/4 | D,/2 z/4 | D,,/2 z/4 | G,,/2 z/4 | D,,/2 G,/4 | G,/2 A,/4 | G,/2 F,/4 | G,/2 C/4 | (B,/4 G,/4) G,/4 | G,3/4 | (F,/2 F,/4) | G,3/4- | G,/2 z/4 |]
V:4 clef=bass stem=down
 x/4[D,G,]/4 x/4[D,G,]/4 | x/4!sp!y [D,G,]/4 !sp!y x/4[D,G,]/4 | x/4!sp!y [D,G,]/4 !sp!y x/4!sp!y [D,G,]/4 | x/4([D,F,]/4 [D,F,]/4 [D,F,]/4) | x/4!sp!y [D,F,]/4 !sp!y x/4!sp!y [D,F,]/4 | x/4!sp!y [D,F,]/4 !sp!y x/4[D,F,]/4 | x/4!sp!y [D,F,]/4 !sp!y x/4!sp!y [D,F,]/4 | x/4([D,G,]/4 [D,G,]/4 [D,G,]/4) | x/4!sp!y [D,G,]/4 !sp!y x/4!sp!y [D,G,]/4 | x/4!sp!y [D,G,]/4 !sp!y x/4[D,G,]/4 | x/4!sp!y [E,^G,]/4 !sp!y x/4!sp!y [E,G,]/4 | x/4([E,A,]/4 [E,A,]/4 [E,A,]/4) | [^C,E,]/4 !sp!y x/4!sp!y [C,E,]/4 !sp!y x/4| [D,G,]/4 !sp!y [C,G,]/4 !sp!y [B,,G,]/2 | x/4!sp!y [E,G,]/4 !sp!y x/4!sp!y [E,G,]/4 | x/4 x/4 x/4 x/4 || x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2 x/4| x/2B,,/4 | C,/2 C,/4 | B,,/2 D,/4 | G,/2 G,/4 | G,/2 B,,/4 | A,,3/4 | (D,/2 | D,/4) | G,,3/4- | G,,/2 x/4|]

