X:1
T:WAREHAM
C:William Knapp, 1738
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The English Hymnal (London: Oxford University Press, 1906), # 52 & 475.
Z:Corrections:Note c7
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=118
K:A
V:1 clef=treble stem=up
[M:3/4] A/4 | (A/4 G/4) F/4 | E/2 A/4 | (B/4 A/4) G/4 | A/2 \
w:A1 A2_ A3 A4 A5 A6_ A7 A8
B/4 | (c/4 B/4) A/4 | (G/4 A/4) B/4 | (A/4 G/4) F/4 | E/2 \
w:B1 B2_ B3 B4_ B5 B6_ B7 B8
E/4 | (F/4 E/4) (F/8G/8) | A/2 G/4 | A/2 B/4 | c/2 \
w:C1 C2_ C3_ C4 C5 C6 C7 C8
(B/8c/8) | (d/4 c/4) B/4 | (A/4 G/4) A/4 | (B/4 A/4) G/4 | A/2 |]
w:D1_ D2_ D3 D4_ D5 D6_ D7 D8
V:2 clef=treble stem=down
C/4 | C/4 E/4 D/4 | (D/4 C/4) E/4 | (F/4 E/4) E/4 | E/2 \
E/4 | (E/4 B,/4) (C/8^D/8) | E/2 E/4 | (F/4 E/4) ^D/4 | E/2 \
E/4 | (D/4 E/4) D/4 | E/2 (E/8D/8) | C/2 E/4 | E/2 \
E/4 | (D/4 E/4) F/4 | (E/4 D/4) E/4 | (F/4 E/4) D/4 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] E,/4 | E,/2 (F,/8G,/8) | A,/2 A,/4 | (D/4 C/4) B,/4 | C/2 \
G,/4 | (A,/4 B,/4) B,/4 | (B,/4 E,/4) G,/4 | (C/4 B,/4) A,/4 | G,/2 \
A,/4 | A,/2 D/4 | (D/4 C/4) B,/4 | A,/2 B,/4 | A,/2 \
G,/4 | A,/2 (F,/8G,/8) | (A,/4 B,/4) C/4 | (D/4 C/4) B,/4 | A,/2 |]
V:4 clef=bass stem=down
A,,/4 | A,,/2 A,,/4 | A,,/2 C,/4 | (D,/4 E,/4) E,/4 | A,,/2 \
E,/4 | (A,/4 G,/4) F,/4 | (E,/4 C,/4) G,,/4 | (A,,/4 B,,/4) B,,/4 | E,/2 \
C,/4 | (D,/4 C,/4) B,,/4 | A,,/2 E,/4 | F,/2 G,/4 | A,/2 \
E,/4 | (F,/4 E,/4) D,/4 | (C,/4 B,,/4) A,,/4 | (D,/4 E,/4) E,/4 | A,,/2 |]

