X:1
T:WARWICK
C:Samuel Stanley, ca. 1796
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from New Harmonia Sacra, Legacy Edition (Dayton, Virginia: Legacy Book Publishers, 1980), # 69. Also in The Greatest Hymns, by George C. Stebbins & Reuben A. Torrey (Chicago, Illinois: Tabernacle Publishing, 1924), # 11.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=130
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/2 | (G/4 B/4) (e/4 c/4) | B/2 c/2 | (B/4 G/4) F/2 | E/2 \
w:A1 A2_ A3_ A4 A5 A6_ A7 A8
G/2 | B/2 (c/4 e/4) | (d/4 c/4) (B/4 =A/4) | B/2 \
w:B1 B2 B3_ B4_ B5_ B6
B/2 | (c/4 A/4) (e/4 c/4) | B/2 G/2 | (A/4 F/4) (B/4 A/4) | G/2 \
w:C1 C2_ C3_ C4 C5 C6_ C7_ C8
B/2 | (c/4 d/4) (e/4 f/4) | e/2 d/2 | e/2 |]
w:D1 D2_ D3_ D4 D5 D6
V:2 clef=treble stem=down
E/2 | E/2 E/2 | E/2 (E/4 A/4) | (G/4 E/4) D/2 | E/2 \
E/2 | F/2 G/2 | F/2 F/2 | D/2 \
E/2 | E/2 A/2 | G/2 (E/4 D/4) | C/2 D/2 | E/2 \
E/2 | (E/4 F/4) (B/4 A/4) | G/2 (F/4 A/4) | G/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 | (B,/4 G,/4) (C/4 A,/4) | G,/2 E/2 | (E/4 B,/4) (B,/4 A,/4) | G,/2 \
B,/2 | B,/2 B,/2 | (B,/4 =A,/4) (D/4 C/4) | B,/2 \
G,/2 | (A,/4 C/4) (C/4 E/4) | E/2 B,/2 | A,/2 (F,/4 B,/4) | B,/2 \
E/2 | (C/4 A,/4) (B,/4 C/4) | B,/2 B,/2 | B,/2 |]
V:4 clef=bass stem=down
E,/2 | E,/2 (G,/4 A,/4) | E,/2 A,,/2 | B,,/2 B,,/2 | E,/2 \
E,/2 | D,/2 E,/2 | F,/2 F,/2 | B,,/2 \
E,/2 | E,/2 E,/2 | E,/2 E,/2 | F,/2 B,,/2 | E,/2 \
G,/2 | A,/2 (G,/4 A,/4) | B,/2 B,,/2 | E,/2 |]

