X:1
T:The Way of the Cross Leads Home
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Make Christ King Combined, edited by Edwin O. Excell (Chicago, Illinois: Glad Tidings Company, 1916), # 6. Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 241.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:4/4] E3/16 F/16 | A/4 A/4 A/4 B3/16 A/16 | c/4 c3/16 d/16 c3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
B/8 | A/4 G3/16 A/16 d/4 F/4 | E3/4 \
w:B1 B2 B3 B4 B5 B6 B7
A3/16 B/16 | A/4 G/4 B/4 B3/16 c/16 | B/4 A/4 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
c3/16 c/16 | B/4 e/8 e/8 G/4 F/4 | E3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
E/4 | c/4 c3/16 c/16 c/4 d/4 | c3/4 \
w:E1 E2 E3 E4 E5 E6 E7
(A/8c/8) | e/4 e3/16 e/16 e/4 f/4 | e3/4 \
w:F1_ F2 F3 F4 F5 F6 F7
c/8 c/8 | d/4 d/4 d/4 B/8 B/8 | c/4 d/4 e/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
f/4 | e/4 e3/16 d/16 c/4 B/4 | A3/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
C3/16 D/16 | C/4 D/4 C/4 D3/16 C/16 | E/4 E3/16 F/16 E3/8 \
E/8 | F/4 =E3/16 F/16 F/4 D/4 | C3/4 \
C3/16 C/16 | D/4 D/4 D/4 D3/16 E/16 | D/4 C/4 E/4 \
E3/16 E/16 | E/4 E/8 E/8 E/4 =D/4 | E3/4 || \
D/4 | [CE]/4 E3/16 E/16 E/4 F/4 | E/4 E/4 E/4 \
(C/8E/8) | A/4 A3/16 A/16 A/4 A/4 | A/4 A/4 A/4 \
E/8 E/8 | E/4 E/4 E/4 E/8 E/8 | E/4 E/4 A/4 \
A/4 | A/4 F3/16 F/16 E/4 E/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/16 A,/16 | E,/4 F,/4 E,/4 E,3/16 E,/16 | A,/4 A,3/16 A,/16 A,3/8 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
A,/8 | D/4 D3/16 D/16 A,/4 A,/4 | A,3/4 \
w:b1 b2 b3 b4 b5 b6 b7
E,3/16 E,/16 | E,/4 E,/4 G,/4 G,3/16 G,/16 | A,/4 A,/4 A,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
A,3/16 A,/16 | G,/4 G,/8 G,/8 B,/4 A,/4 | G,/2 A,/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
G,/4 | A,/4 A,3/16 A,/16 A,/4 A,/4 | (A,/4 A,/4) A,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9
A,/4 | C/4 C3/16 C/16 C/4 D/4 | C/4 C/4 C/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9
A,/8 A,/8 | B,/4 B,/4 B,/4 G,/8 G,/8 | A,/4 G,/4 A,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
A,/4 | A,/4 A,3/16 A,/16 A,/4 D/4 | C3/4 |]
w:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
A,,3/16 A,,/16 | A,,/4 A,,/4 A,,/4 A,,3/16 A,,/16 | A,,/4 A,,3/16 A,,/16 A,,3/8 \
C,/8 | D,/4 D,3/16 D,/16 D,/4 D,/4 | A,,3/4 \
A,,3/16 A,,/16 | B,,/4 B,,/4 E,/4 E,3/16 E,/16 | A,/4 A,/4 A,/4 \
A,,3/16 A,,/16 | B,,/4 B,,/8 B,,/8 B,,/4 B,,/4 | E,/4 D,/4 C,/4 || \
B,,/4 | A,,/4 A,,3/16 A,,/16 A,,/4 A,,/4 | A,,/4 (C,/8E,/8) x/4 \
x/4| A,/4 A,3/16 A,/16 A,/4 A,/4 | A,/4 A,/4 A,/4 \
A,/8 A,/8 | E,/4 E,/4 E,/4 E,/8 E,/8 | A,,/4 B,,/4 C,/4 \
D,/4 | C,/4 D,3/16 D,/16 E,/4 E,/4 | A,,3/4 |]

