X:1
T:WEBB
C:George James Webb, 1830
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=117
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 | B3/8 B/8 d/4 B/4 | B/2 G/4 \
w:A1 A2 A3 A4 A5 A6 A7
B/4 | F/4 B/4 c/4 d/4 | c3/4 \
w:B1 B2 B3 B4 B5 B6
F/4 | B3/8 B/8 d/4 B/4 | B/2 G/4 \
w:C1 C2 C3 C4 C5 C6 C7
B/4 | F/4 B/4 d/4 c/4 | B3/4 \
w:D1 D2 D3 D4 D5 D6
F/4 | c3/8 c/8 B/4 c/4 | d/2 d/4 \
w:E1 E2 E3 E4 E5 E6 E7
d/4 | e/4 d/4 G/4 c/4 | (B/2 A/4) \
w:F1 F2 F3 F4 F5 F6_
F/4 | B3/8 B/8 d/4 B/4 | B/2 G/4 \
w:G1 G2 G3 G4 G5 G6 G7
B/4 | F/4 B/4 d/4 c/4 | B3/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
D/4 | D3/8 D/8 F/4 F/4 | G/2 E/4 \
G/4 | F/4 F/4 F/4 F/4 | F3/4 \
F/4 | D3/8 D/8 F/4 F/4 | G/2 E/4 \
G/4 | F/4 D/4 F/4 E/4 | D3/4 \
F/4 | F3/8 F/8 F/4 F/4 | F/2 F/4 \
F/4 | E/4 F/4 G/4 G/4 | F3/4 \
F/4 | D3/8 D/8 F/4 F/4 | G/2 E/4 \
G/4 | F/4 D/4 F/4 E/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | B,3/8 B,/8 B,/4 B,/4 | B,/2 B,/4 \
B,/4 | B,/4 B,/4 A,/4 B,/4 | A,3/4 \
A,/4 | B,3/8 B,/8 B,/4 B,/4 | B,/2 B,/4 \
B,/4 | B,/4 B,/4 B,/4 A,/4 | B,3/4 \
F,/4 | A,3/8 A,/8 G,/4 A,/4 | B,/2 B,/4 \
(B,/8A,/8) | B,/4 B,/4 B,/4 E/4 | (D/2 C/4) \
A,/4 | B,3/8 B,/8 B,/4 B,/4 | B,/2 B,/4 \
B,/4 | B,/4 B,/4 B,/4 A,/4 | B,3/4 |]
V:4 clef=bass stem=down
B,,/4 | B,,3/8 B,,/8 B,,/4 D,/4 | E,/2 E,/4 \
E,/4 | D,/4 D,/4 C,/4 B,,/4 | F,3/4 \
F,/4 | B,,3/8 B,,/8 B,,/4 D,/4 | E,/2 E,/4 \
E,/4 | D,/4 B,,/4 F,/4 F,/4 | B,,3/4 \
F,/4 | F,3/8 F,/8 F,/4 F,/4 | B,/2 B,/4 \
B,/4 | G,/4 F,/4 E,/4 C,/4 | F,3/4 \
F,/4 | B,,3/8 B,,/8 B,,/4 D,/4 | E,/2 E,/4 \
E,/4 | D,/4 B,,/4 F,/4 F,/4 | B,,3/4 |]

