X:1
T:WECOME VOICE
C:Lewis T. Hartsough, 1872
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 254. This is a re-arrangement of the music for Hartsough's song "I Hear Thy Welcome Voice."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=102
K:Eb
V:1 clef=treble stem=up
[M:3/4] (E/8G/8) | B3/8 G/8 F/8 E/8 | E/2 \
w:A1_ A2 A3 A4 A5 A6
E/4 | F3/8 A/8 c/8 B/8 | G/2 \
w:B1 B2 B3 B4 B5 B6
B/4 | e3/8 d/8 c/8 B/8 | c/8 B/8 G/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
E/4 | F3/8 E/8 G/8 F/8 | E3/4 \
w:D1 D2 D3 D4 D5 D6
 | e3/8 d/8 c/8 B/8 | c3/4 \
w:E1 E2 E3 E4 E5
| B3/8 G/8 F/8 E/8 | F3/4 \
w:F1 F2 F3 F4 F5
| B3/8 c/8 G/8 F/8 | E/8 F/8 G/4 \
w:G1 G2 G3 G4 G5 G6 G7
E/4 | F3/8 E/8 G/8 F/8 | E/2 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
E/4 | G3/8 E/8 D/8 E/8 | E/2 \
E/4 | D3/8 F/8 F/8 F/8 | E/2 \
G/4 | G3/8 B/8 A/8 G/8 | A/8 G/8 E/4 \
E/4 | D3/8 E/8 E/8 D/8 | E3/4 \
| G3/8 B/8 A/8 G/8 | A3/4 \
| G3/8 E/8 D/8 E/8 | D3/4 \
| E3/8 E/8 E/8 D/8 | E/8 D/8 E/4 \
E/4 | D3/8 E/8 E/8 D/8 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (G,/8B,/8) | E3/8 B,/8 A,/8 G,/8 | G,/2 \
w:a1_ a2 a3 a4 a5 a6
G,/4 | B,3/8 B,/8 B,/8 B,/8 | B,/2 \
w:b1 b2 b3 b4 b5 b6
B,/4 | B,3/8 E/8 E/8 E/8 | E/8 E/8 B,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8
G,/4 | A,3/8 G,/8 B,/8 A,/8 | G,3/4 \
w:d1 d2 d3 d4 d5 d6
| B,3/8 E/8 E/8 E/8 | E3/4 \
w:e1 e2 e3 e4 e5
| E3/8 B,/8 A,/8 G,/8 | B,3/4 \
w:f1 f2 f3 f4 f5
| G,3/8 A,/8 B,/8 A,/8 | G,/8 B,/8 B,/4 \
w:g1 g2 g3 g4 g5 g6 g7
G,/4 | A,3/8 G,/8 B,/8 A,/8 | G,/2 |]
w:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
E,/4 | E,3/8 E,/8 E,/8 E,/8 | E,/2 \
E,/4 | B,,3/8 B,,/8 D,/8 D,/8 | E,/2 \
E,/4 | E,3/8 E,/8 E,/8 E,/8 | E,/8 E,/8 E,/4 \
E,/4 | B,,3/8 B,,/8 B,,/8 B,,/8 | E,3/4 \
| E,3/8 E,/8 E,/8 E,/8 | A,3/4 \
| E,3/8 E,/8 E,/8 E,/8 | B,,3/4 \
| E,3/8 E,/8 E,/8 B,,/8 | C,/8 B,,/8 E,/4 \
E,/4 | B,,3/8 B,,/8 B,,/8 B,,/8 | E,/2 |]

