X:1
T:WELLS
C:Dimitri Stepanovich Bortniansky, 1822
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 494.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:D
V:1 clef=treble stem=up
[M:3/4] (A/4 F/4) G/4 | A/2 d/4 | (e/4 d/4) c/4 | d3/4 | (B/4 d/4) B/4 | A/2 F/4 | (A/4 G/4) F/4 | E3/4 | (A/4 F/4) G/4 | A/2 d/4 | (e/4 d/4) c/4 | d3/4 | (B/4 d/4) B/4 | A/2 F/4 | (B/4 F/4) ^G/4 | A3/4 | e/2 c/4 | d/2 A/4 | (f/4 e/4) d/4 | (d/2 c/4) | (d/4 c/4) B/4 | A/2 F/4 | G/2 E/4 | D3/4 |]
w:A1_ A2 A3 A4 A5_ A6 A7
+:B1_ B2 B3 B4 B5_ B6 B7
+:C1_ C2 C3 C4 C5_ C6 C7
+:D1_ D2 D3 D4 D5_ D6 D7
+:E1 E2 E3 E4 E5_ E6 E7_
+:F1_ F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
(F/4 D/4) E/4 | F/2 F/4 | (G/4 F/4) E/4 | F3/4 | (G/4 B/4) G/4 | F/2 D/4 | E/2 D/4 | C3/4 | (F/4 D/4) E/4 | F/2 F/4 | G/4 F/4 E/4 | F3/4 | (G/4 B/4) G/4 | F/2 D/4 | F/2 E/4 | E3/4 | G/2 E/4 | F/2 F/4 | (A/4 G/4) F/4 | (F/2 E/4) | (F/4 A/4) G/4 | F/2 D/4 | D/2 C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/2 A,/4 | A,/2 A,/4 | (C/4 D/4) E/4 | D3/4 | D/2 D/4 | D/2 A,/4 | A,/2 A,/4 | A,3/4 | A,/2 (B,/8C/8) | D/2 A,/4 | (C/4 D/4) E/4 | D3/4 | D/2 D/4 | D/2 A,/4 | D/2 B,/4 | C3/4 | C/2 E/4 | D/2 D/4 | (D/4 C/4) D/4 | A,3/4 | A,/2 (B,/8C/8) | D/2 A,/4 | B,/2 (A,/8G,/8) | F,3/4 |]
V:4 clef=bass stem=down
D,/2 D,/4 | D,/2 D,/4 | A,,/2 A,,/4 | D,3/4 | G,/2 G,/4 | D,/2 D,/4 | C,/2 D,/4 | A,,3/4 | D,/2 D,/4 | D,/2 D,/4 | A,,/2 A,,/4 | D,3/4 | G,/2 G,/4 | D,/2 D,/4 | B,,/2 E,/4 | A,,3/4 | A,,/2 A,,/4 | D,/2 D,/4 | (D,/4 E,/4) (F,/8G,/8) | x3/4| D,/2 D,/4 | D,/2 D,/4 | G,,/2 A,,/4 | D,3/4 |]

