X:1
T:We'll Understand It Better By and By
C:Charles Albert Tindley (1851–1933)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Songs of Faith and Triumph No. 3, by J. Lincoln Hall et al. (Philadelphia, Pennsylvania: Hall-Mack, 1928), # 26.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:4/4] (F/8 G/8) | A3/16 A/16 A3/16 A/16 A/4 G/8 F/8 | G/8 F/8 F3/16 D/16 F/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14
F3/16 G/16 | A/8 A/8 A/8 A/8 A/8 A/8 G3/16 F/16 | G3/16 ^F/16 G3/16 [=FA]/16 G/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15
F3/16 G/16 | A3/16 A/16 A3/16 c/16 A/4 G/8 F/8 | G3/16 F/16 F3/16 D/16 F/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14
F3/16 G/16 | A3/16 A/16 A3/16 A/16 G/8 F/8 G3/16 A/16 | [CF]3/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
z/4 || c3/8 d/8 A/2 | G3/16 F/16 F3/16 D/16 F/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
z/4 | c3/8 d/8 A3/8 F/8 | G3/16 F/16 G3/16 A/16 G/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
z/8 A/8 | c3/8 d/8 A3/8 F/8 | G3/16 F/16 F3/16 D/16 F/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
F3/16 G/16 | A3/16 A/16 A3/16 A/16 G/8 F/8 G3/16 A/16 | F3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11
V:2 clef=treble stem=down
(C/8 C/8) | F3/16 F/16 F3/16 F/16 F/4 F/8 x/8| D/8 D/8 D3/16 x/16C/4 \
C3/16 C/16 | F/8 F/8 F/8 F/8 F/8 C/8 D3/16 C/16 | =B,3/16 B,/16 B,3/16 x/16 E/4 \
C3/16 C/16 | F3/16 F/16 F3/16 F/16 F/4 _E/8 E/8 | D3/16 D/16 D3/16 D/16 C/4 \
C3/16 C/16 | F3/16 F/16 F3/16 F/16 E/8 x/8E3/16 E/16 | x/4 !grace!D/8 !grace!_D/8 !grace!C/4 \
x/4 || F3/8 F/8 (F/4 _E/4) | D3/16 D/16 D3/16 D/16 C/4 \
x/4| F3/8 F/8 F3/8 C/8 | =B,3/16 B,/16 B,3/16 F/16 E/4 \
x/8F/8 | F3/8 F/8 F3/8 C/8 | D3/16 D/16 D3/16 x/16C/4 \
C3/16 C/16 | F3/16 F/16 F3/16 F/16 E/8 x/8E3/16 E/16 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (A,/8 B,/8) | C3/16 C/16 C3/16 C/16 C/4 B,/8 A,/8 | B,/8 B,/8 B,3/16 B,/16 A,/4 \
A,3/16 B,/16 | C/8 C/8 C/8 C/8 C/8 A,/8 B,3/16 A,/16 | G,3/16 G,/16 G,3/16 =B,/16 (C/8_B,/8) \
A,3/16 B,/16 | C3/16 C/16 C3/16 A,/16 C/4 A,/8 A,/8 | B,3/16 B,/16 B,3/16 F,/16 A,/4 \
A,3/16 B,/16 | C3/16 C/16 C3/16 C/16 B,/8 A,/8 B,3/16 C/16 | x/4 !grace!B,/8 !grace!B,/8 !grace!A,/4 \
x/4 || A,3/8 B,/8 C/2 | B,3/16 B,/16 B,3/16 F,/16 A,/4 \
z/4 | A,3/8 B,/8 C3/8 A,/8 | G,3/16 G,/16 G,3/16 =B,/16 C/4 \
z/8 C/8 | A,3/8 B,/8 C3/8 A,/8 | B,3/16 B,/16 B,3/16 B,/16 A,/4 \
A,3/16 B,/16 | C3/16 C/16 C3/16 C/16 B,/8 A,/8 B,3/16 C/16 | A,3/4 |]
V:4 clef=bass stem=down
(F,/8 F,/8) | F,3/16 F,/16 F,3/16 F,/16 F,/4 F,/8 F,/8 | B,,/8 B,,/8 B,,3/16 B,,/16 F,/4 \
F,3/16 F,/16 | F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,3/16 F,/16 | G,,3/16 G,,/16 G,,3/16 G,/16 C,/4 \
F,3/16 F,/16 | F,3/16 F,/16 F,3/16 F,/16 F,/4 F,/8 F,/8 | B,,3/16 B,,/16 B,,3/16 B,,/16 F,/4 \
F,3/16 F,/16 | F,3/16 F,/16 F,3/16 F,/16 C,/8 C,/8 C,3/16 C,/16 | [F,A,]3/4 \
z/4 || F,3/8 F,/8 F,/2 | B,,3/16 B,,/16 B,,3/16 B,,/16 F,/4 \
x/4| F,3/8 F,/8 F,3/8 F,/8 | G,,3/16 G,,/16 G,,3/16 G,/16 C,/4 \
x/8F,/8 | F,3/8 F,/8 F,3/8 F,/8 | B,,3/16 B,,/16 B,,3/16 B,,/16 F,/4 \
F,3/16 F,/16 | F,3/16 F,/16 F,3/16 F,/16 C,/8 C,/8 C,3/16 C,/16 | F,3/4 |]

