X:1
T:WELLESLEY
C:Lizzie Shove Tourjée Estabrook, 1878
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 110.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 (c/8d/8) c/4 B/4 | G/4 (d/8e/8) d/4 c/4 | A/4 G/4 F/4 E/4 | D/4 ^F/4 G/2 | G/4 (A/8G/8) G/4 (e/8c/8) | G/4 (A/8G/8) G/4 c/4 | c/4 c/4 (c/8e/8) (c/8A/8) | G/4 d/4 c/2 |]
w:A1 A2_ A3 A4 A5 A6_ A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2_ C3 C4_ C5 C6_ C7 C8
+:D1 D2 D3_ D4_ D5 D6 D7
V:2 clef=treble stem=down
E/4 E/4 F/4 F/4 | F/4 F/4 E/4 E/4 | C/4 C/4 (B,/8D/8) (C/8^C/8) | D/4 C/4 B,/2 | F/4 F/4 E/4 E/4 | F/4 F/4 E/4 E/4 | E/4 F/4 E/4 (E/8F/8) | D/4 F/4 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 G,/4 | F,/4 G,/4 G,/4 G,/4 | ^F,/4 A,/4 G,/2 | B,/4 B,/4 C/4 G,/4 | G,/4 B,/4 C/4 G,/4 | C/4 C/4 (C/8B,/8) (=A,/8C/8) | (C/8B,/8) (A,/8B,/8) C/2 |]
V:4 clef=bass stem=down
C,/4 C,/4 D,/4 G,,/4 | B,,/4 G,,/4 C,/4 C,/4 | F,/4 E,/4 (D,/8B,,/8) (C,/8A,,/8) | D,/4 D,/4 G,,/2 | G,/4 G,/4 C,/4 C,/4 | B,,/4 G,,/4 C,/4 C,/4 | A,/4 _A,/4 (G,/8^G,/8) x/8F,/8 | G,/4 G,,/4 C,/2 |]

