X:1
T:Were You There?
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=112
M:4/4
K:Eb
V:1 treble
B, [B,E] | [EG]2 [EG] [EG] | [DF] [CE] [DG]3/2 [DF]/ | E4-  | E2[B,E] [EG] | [DB]2 [EB] [FB] | [Ec] [FB] [GB]3/2 [EG]/ | [D-F-]4 | [DF]4 | B2 e3/2 c/ | B4 |[Ec] [EB]2 [EG] | [DG]3/2 [DF]/ [CE] [CE] | [CF] [_CE]3 | [_CE] [B,E]3 | [A,C] [F,B,]3 |[A,E] [CA] | G2 [EG] [DG] | [DF] E [DG]3/2 [DF]/ | [B,-E-]4 | [B,E]2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10_
+:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10_
+:C1___ C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10_
V:2 treble
B, x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | E D E A | G F E2 | x4 | x4 | x4 | x4 | x4 | x2 | B, E x2 | x4 | x4 | x2 |] 
V:3 bass
I:pos vocal above
B, [G,B,] | [E,B,]2 [E,B,] [E,B,] | [B,,B,] [C,G,] [B,,B,]3/2 [B,,A,]/ | [E,G,]2 [A,C] [A,C] | [G,B,]2 [E,G,] [E,B,] | [G,B,] [F,A,] [E,G,] [D,F,] | [C,G,] [D,B,] [E,B,]3/2 [G,B,]/ | B,2 B,,G, | F,E,D,C, | [G,B,] [F,A,] [G,B,] [A,C] | D2 (E _D) | C [E,G,]2 [B,,B,] | [=B,,A,]3/2 [B,,G,]/ [C,G,] G, | [A,,A,] [A,,A,]3 | [A,,E,] [G,,E,]3 | [A,,E,] [B,,D,]3 | [C,E,] [A,,E,] | E, G, [B,,C] [B,,B,] | [B,,A,] [C,G,] [B,,B,]3/2 [B,,A,]/ | [E,,B,,E,G,]2 | [A,C] [A,C] | [G,B,]2  |] 
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14
+:d1 d2 d3 d4 d5 d6
+:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14
V:4 bass
B, x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | y x4 | x4 | B, A, G,2 | A, x3 | x3 (C,/_B,,/) | x4 | x4 | x4 | x2 | B,,2 x2 | x4 | x4 | x2 |] 
