X:1
T:We Shall See the King
C:John B. Vaughan (1862–1918)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Corrections:a14, D4, H4
Z:Sources:The Cyber Hymnal(tm), from Melodies of Praise (Springfield, Missouri: Gospel Publishing House, 1957), # 195.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/8 E/8 | G/8 G/8 B/8 B/8 G/8 G/8 F/8 F/8 | E3/4  \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
E/4 | G/8 G/8 B/8 B/8 G/8 G/8 E/8 E/8 | F3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
B/4 | e/8 e/8 e/8 e/8 e/4 \
w:C1 C2 C3 C4 C5 C6
B/4 | c/8 B/8 B/8 B/8 G/4 \
w:D1 D2 D3 D4 D5 D6
z/4 | e/8 c/8 B/8 c/8 G/4 G/8 F/8 | E3/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
z/4 || G/8 B/8 B/8 B/8 B/4 \
w:F1 F2 F3 F4 F5
z/4 | G/8 B/8 B/8 B/8 B/4 \
w:G1 G2 G3 G4 G5
z/4 | e/8 e/8 e/8 B/8 d/4 c/8 c/8 | B3/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8
B/8 B/8 | e/4 e/8 e/8 e/4 \
w:I1 I2 I3 I4 I5 I6
B/4 | c/8 B/8 B/8 B/8 G/4 \
w:J1 J2 J3 J4 J5 J6
z/4 | e/8 c/8 B/8 c/8 G/4 G/8 F/8 | E3/4 z/4 |]
w:K1 K2 K3 K4 K5 K6 K7 K8
V:2 clef=treble stem=down
B,/8 B,/8 | E/8 E/8 G/8 G/8 E/8 E/8 D/8 D/8 | (E/4 C/8C/8 E/4) \
B,/4 | E/4 G/8 G/8 E/8 E/8 E/8 C/8 | (D/4 D/8E/8 F/4) \
(A/8F/8) | G/8 G/8 G/8 A/8 G/4 \
G/4 | A/8 G/8 G/8 G/8 E/4 \
x/4| G/8 A/8 G/8 A/8 E/4 E/8 D/8 | E3/4 \
x/4|| E/8 G/8 G/8 G/8 G/8F/8 \
A/8G/8 | E/8 G/8 G/8 G/8 G/8F/8 \
A/8G/8 | G/8 G/8 G/8 G/8 A/4 A/8 A/8 | (B/4 A/2) \
B/8 A/8 | G/4 G/8 A/8 G/4 \
G/4 | A/8 G/8 G/8 G/8 E/4 \
x/4| G/8 A/8 G/8 A/8 E/4 E/8 D/8 | E3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/8 G,/8 | B,/8 B,/8 E/8 E/8 B,/8 B,/8 A,/8 A,/8 | (G,/4 A,/8A,/8 G,/4) \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14
G,/4 | B,/8 B,/8 E/8 E/8 B,/8 B,/8 =A,/8 A,/8 | (B,/4 B,/8C/8 D/4) \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
D/4 | (B,/8B,/8) B,/8 C/8 B,/4 \
w:c1 c2 c3 c4 c5 c6
E/4 | E/8 E/8 E/8 E/8 B,/4 \
w:d1 d2 d3 d4 d5 d6
z/4 | B,/8 E/8 E/8 E/8 B,/4 B,/8 A,/8 | G,3/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8
z/4 || B,/8 E/8 E/8 E/8 E/8D/8\
w:f1 f2 f3 f4 f5 f6
C/8B,/8 | B,/8 E/8 E/8 E/8 E/8D/8\
w:g1 g2 g3 g4 g5 g6 g7 g8
C/8B,/8 | B,/8 B,/8 B,/8 E/8 B,/4 E/8 E/8 | [I:pos stem down] B,,/4 B,/8C/8B,/8A,/8 \
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14
[I:pos stem up] B,/8 B,/8 | B,/4 B,/8 C/8 B,/4 \
w:i1 i2 i3 i4 i5 i6
E/4 | E/8 E/8 E/8 E/8 B,/4 \
w:j1 j2 j3 j4 j5 j6
z/4 | B,/8 E/8 E/8 E/8 B,/4 B,/8 A,/8 | G,3/4 z/4 |]
w:k1 k2 k3 k4 k5 k6 k7 k8
V:4 clef=bass stem=down
E,/8 E,/8 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 B,,/8 B,,/8 | E,3/4 \
E,/4 | E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 C,/8 C,/8 | B,,3/4 \
(B,/8A,/8) | (G,/8E,/8) E,/8 E,/8 E,/4 \
E,/4 | E,/8 E,/8 E,/8 E,/8 E,/4 \
x/4| E,/8 E,/8 E,/8 A,,/8 B,,/4 B,,/8 B,,/8 | E,3/4 \
x/4|| E,/8 E,/8 E,/8 E,/8 E,/8B,,/8\
C,/8E,/8 | E,/8 E,/8 E,/8 E,/8 E,/8B,,/8\
C,/8E,/8 | E,/8 E,/8 E,/8 E,/8 F,/4 F,/8 F,/8 | [I:pos stem up] D3/4 \
[I:pos stem down] G,/8 F,/8 | (G,/8E,/8) E,/8 E,/8 E,/4 \
E,/4 | E,/8 E,/8 E,/8 E,/8 E,/4 \
x/4| E,/8 E,/8 E,/8 A,,/8 B,,/4 B,,/8 B,,/8 | E,3/4 x/4|]

