X:1
T:We Shall Rise
C:Axel Edward Bloom, 1901
Z:Terms:Public Domain
Z:Transcription:Verses converted using nwctxt2abc from https://github.com/freehymns/translator.  Refrain converted by hand.
Z:Sources:The Cyber Hymnal(tm), The Golden Sheaf No. 2 (Boston, Massachusetts: Advent Christian Publication Society, 1916), # 120.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=90
K:E
V:1 clef=treble stem=up
[M:4/4] B,/8 E/8 | G/8 G/8 !sp!y G/8 G/8 !sp!y A/8 G/8 !sp!y F/8 E/8 | e3/16 e/16 !sp!y d/8 c/8 !sp!y B/4 !sp!y G/8 G/8 | B/8 B/8 !sp!y e3/16 c/16 !sp!y B/8 G/8 !sp!y E/8 F/8 | G/8 G/8 !sp!y A/8 G/8 !sp!y F/4 !sp!y E/8 F/8 | G/8 G/8 !sp!y G/8 G/8 !sp!y A/8 G/8 !sp!y F/8 E/8 | e3/16 e/16 !sp!y d/8 c/8 !sp!y B/4 !sp!y B/8 B/8 | c/8 e/8 !sp!y d/8 c/8 !sp!y B/8 G/8 !sp!y E/8 F/8 | G/8 A/8 !sp!y G/8 F/8 !sp!y E/4 || G/8 G/8 | F3/4 G/8 A/8 | G3/4 F/8 ^E/8 | F/8 G/8 A/8 B/8 d/8 c/8 A/8 c/8 | B3/4 B/8 B/8 | d3/4 A/8 c/8 | B3/4 G/8 G/8 | F/8 G/8 A/8 B/8 c/8 B/8 D/8 F/8 | E3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7
+:I1 I2 I3 I4 I5 I6
+:J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11
+:K1 K2 K3 K4 K5 K6
+:L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11
V:2 clef=treble stem=down
B,/8 B,/8 | E/8 E/8 !sp!y E/8 E/8 !sp!y E/8 E/8 !sp!y D/8 E/8 | E3/16 E/16 !sp!y E/8 E/8 !sp!y E/4 !sp!y E/8 E/8 | E/8 E/8 !sp!y E3/16 E/16 !sp!y E/8 E/8 !sp!y B,/8 D/8 | E/8 E/8 !sp!y E/8 E/8 !sp!y D/4 !sp!y E/8 E/8 | E/8 E/8 !sp!y E/8 E/8 !sp!y E/8 E/8 !sp!y D/8 E/8 | E3/16 E/16 !sp!y E/8 E/8 !sp!y E/4 !sp!y E/8 E/8 | E/8 E/8 !sp!y E/8 E/8 !sp!y E/8 E/8 !sp!y E/8 E/8 | E/8 F/8 !sp!y E/8 D/8 !sp!y B,/4 || E/8 E/8 | D3/4 E/8 F/8 | E3/4 D/8 ^^C/8 | D/8 D/8 D/8 D/8 D/8 D/8 F/8 A/8 | G3/4 G/8 G/8 | A3/4 E/8 A/8 | G3/4 E/8 E/8 | D/8 E/8 F/8 E/8 D/8 D/8 D/8 D/8 | B,/4 C/8 C/8 | B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/8 G,/8 | B,/8 B,/8 !sp!y B,/8 B,/8 !sp!y C/8 B,/8 !sp!y A,/8 G,/8 | G,3/16 G,/16 !sp!y B,/8 A,/8 !sp!y G,/4 !sp!y B,/8 B,/8 | G,/8 G,/8 !sp!y C3/16 A,/16 !sp!y G,/8 B,/8 !sp!y G,/8 A,/8 | B,/8 B,/8 !sp!y C/8 B,/8 !sp!y B,/4 !sp!y G,/8 A,/8 | B,/8 B,/8 !sp!y B,/8 B,/8 !sp!y C/8 B,/8 !sp!y A,/8 G,/8 | G,3/16 G,/16 !sp!y B,/8 A,/8 !sp!y G,/4 !sp!y G,/8 G,/8 | A,/8 C/8 !sp!y B,/8 A,/8 !sp!y G,/8 B,/8 !sp!y G,/8 A,/8 | B,/8 B,/8 !sp!y B,/8 A,/8 !sp!y G,/4 || B,/8 B,/8 | B,/8 B,/8 B,/8 B,/8 B,/4 B,/8 B,/8 | B,/8 B,/8 B,/8 B,/8 B,/4 B,/8 B,/8 | B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 D/8 D/8 | E/4 E/8 E/8 E/4 E/8 E/8 | E/8 E/8 E/8 E/8 E/4 C/8 E/8 | E/8 E/8 E/8 E/8 B,/4 B,/8 B,/8 | B,/8 B,/8 B,/8 G,/8 B,/8 B,/8 F,/8 B,/8 | G,/4 A,/8 A,/8 G,/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8
+:b1 b2 b3 b4 b5 b6 b7
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3 d4 d5 d6 d7
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6 f7
+:g1 g2 g3 g4 g5 g6 g7 g8
+:h1 h2 h3 h4 h5 h6 h7
+:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14
+:j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14
+:k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14
+:l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14
V:4 clef=bass stem=down
E,/8 E,/8 | E,/8 E,/8 !sp!y E,/8 E,/8 !sp!y E,/8 E,/8 !sp!y E,/8 E,/8 | E,3/16 E,/16 !sp!y E,/8 E,/8 !sp!y E,/4 !sp!y E,/8 E,/8 | E,/8 E,/8 !sp!y E,3/16 E,/16 !sp!y E,/8 E,/8 !sp!y E,/8 E,/8 | E,/8 E,/8 !sp!y E,/8 E,/8 !sp!y B,,/4 !sp!y E,/8 E,/8 | E,/8 E,/8 !sp!y E,/8 E,/8 !sp!y E,/8 E,/8 !sp!y E,/8 E,/8 | E,3/16 E,/16 !sp!y E,/8 E,/8 !sp!y E,/4 !sp!y E,/8 E,/8 | A,,/8 A,,/8 !sp!y A,,/8 A,,/8 !sp!y E,/8 E,/8 !sp!y E,/8 E,/8 | B,,/8 B,,/8 !sp!y B,,/8 B,,/8 !sp!y E,/4 || E,/8 E,/8 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/4 B,,/8 B,,/8 | E,/8 E,/8 E,/8 E,/8 E,/4 B,,/8 B,,/8 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,/4 E,/8 E,/8 E,/4 E,/8 E,/8 | A,/8 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 | E,/8 E,/8 E,/8 E,/8 E,/4 E,/8 E,/8 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | E,3/4 |]
