X:1
T:We Three Kings
C:John Henry Hopkins, Jr.
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 139. Also in The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 254.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/8
Q:1/4=80
K:G
V:1 clef=treble stem=up
[M:3/8] B/4 A/8 | G/4 !sp!y E/8 | F/8 !sp!y G/8 !sp!y F/8 | E3/8 | B/4 !sp!y A/8 | G/4 !sp!y E/8 | F/8 !sp!y G/8 !sp!y F/8 | E3/8 | G/4 !sp!y G/8 | A/4 !sp!y A/8 | B/4 !sp!y B/8 | (d/8c/8) !sp!y B/8 | A/8 !sp!y B/8 !sp!y A/8 | G/4 !sp!y F/8 | E3/8- E3/8 | (F3/8 | A3/8) || "REFRAIN" y G/4 !sp!y G/8 | G/4 !sp!y D/8 | G/4 !sp!y E/8 | G3/8 | G/4 !sp!y G/8 | G/4 !sp!y D/8 | G/4 !sp!y E/8 | G3/8 | G/4 !sp!y G/8 !sp!y A/4 !sp!y B/8 | c/4 !sp!y B/8 | A/4 !sp!y B/8 | G/4 !sp!y G/8 | G/4 !sp!y D/8 | G/4 !sp!y E/8 | G3/8 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5 D6_ D7_
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
G/4 F/8 | E/4 !sp!y E/8 | ^D/8 !sp!y D/8 !sp!y D/8 | E3/8 | G/4 !sp!y F/8 | E/4 !sp!y E/8 | ^D/8 !sp!y D/8 !sp!y D/8 | E3/8 | E/4 !sp!y E/8 | F/4 !sp!y F/8 | G/4 !sp!y G/8 | (G/8F/8) !sp!y G/8 | E/8 !sp!y E/8 !sp!y E/8 | E/4 !sp!y ^D/8 | E3/8- E3/8 | (D3/8 | D3/8) || D/4 !sp!y D/8 | D/4 !sp!y B,/8 | E/4 !sp!y C/8 | D3/8 | D/4 !sp!y D/8 | D/4 !sp!y B,/8 | E/4 !sp!y C/8 | D3/8 | E/4 !sp!y E/8 !sp!y F/4 !sp!y G/8 | G/4 !sp!y G/8 | F/4 !sp!y G/8 | D/4 !sp!y D/8 | D/4 !sp!y B,/8 | E/4 !sp!y C/8 | D3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/8] B,/4 B,/8 | B,/4 !sp!y G,/8 | A,/8 !sp!y B,/8 !sp!y A,/8 | G,3/8 | B,/4 !sp!y B,/8 | B,/4 !sp!y G,/8 | A,/8 !sp!y B,/8 !sp!y A,/8 | G,3/8 | B,/4 !sp!y B,/8 | D/4 !sp!y D/8 | D/4 !sp!y D/8 | (B,/8C/8) !sp!y D/8 | C/8 !sp!y C/8 !sp!y C/8 | B,/4 !sp!y A,/8 | G,3/8- | G,3/8 | (A,3/8 | C3/8) || B,/4 !sp!y B,/8 | B,/4 !sp!y G,/8 | G,/4 !sp!y G,/8 | B,3/8 | B,/4 !sp!y B,/8 | B,/4 !sp!y G,/8 | B,/4 !sp!y G,/8 | B,3/8 | B,/4 !sp!y B,/8 !sp!y D/4 !sp!y D/8 | E/4 !sp!y D/8 | D/4 !sp!y D/8 | B,/4 !sp!y B,/8 | B,/4 !sp!y B,/8 | G,/4 !sp!y G,/8 | B,3/8 |]
V:4 clef=bass stem=down
E,/4 E,/8 | E,/4 !sp!y E,/8 | B,,/8 !sp!y B,,/8 !sp!y B,,/8 | E,3/8 | E,/4 !sp!y E,/8 | E,/4 !sp!y E,/8 | B,,/8 !sp!y B,,/8 !sp!y B,,/8 | E,3/8 | E,/4 !sp!y E,/8 | D,/4 !sp!y D,/8 | G,/4 !sp!y G,/8 | B,/8 A,/8 !sp!y G,/8 | A,/8 !sp!y A,/8 !sp!y A,/8 | B,/4 !sp!y B,,/8 | E,3/8- | E,3/8 | (D,3/8 | D,3/8) || G,/4 !sp!y G,/8 | G,/4 !sp!y G,/8 | C,/4 !sp!y C,/8 | G,3/8 | G,/4 !sp!y G,/8 | G,/4 !sp!y G,/8 | E,/4 !sp!y C,/8 | [G,,G,]3/8 | E,/4 !sp!y E,/8 !sp!y D,/4 !sp!y G,/8 | C,/4 !sp!y G,/8 | D,/4 !sp!y G,/8 | G,/4 !sp!y G,/8 | G,/4 !sp!y G,/8 | C,/4 !sp!y C,/8 | [G,,G,]3/8 |]

