X:1
T:We've a Story to Tell to the Nations
C:Henry Ernest Nichol (1862–1926)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal of the Evangelical Mission Covenant Church of America (Chicago, Illinois: Covenant Press, 1950), # 466.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:F
V:1 clef=treble stem=up
[M:4/4] F3/16 G/16 | A/4 A3/16 A/16 B/4 A3/16 ^G/16 | A/2 F/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A3/16 B/16 | c/4 c/4 d/4 c3/16 =B/16 | c3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
c/4 d/4 B/8 A/8 G/4 (A/8B/8) | c/2 A/4 \
w:C1 C2 C3 C4 C5 C6_ C7 C8
G/4 | F/4 E/8 F/8 G/4 F/4 | (E/4 F/4 G/4) \
w:D1 D2 D3 D4 D5 D6 D7__
G/4 | A/4 A/8 A/8 =B/4 G/4 | c3/4 || \
w:E1 E2 E3 E4 E5 E6 E7
C3/16 C/16 | F/4 F3/16 F/16 G/4 A/4 | A/2 G/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
G3/16 A/16 | B/4 B3/16 B/16 A/4 G/4 | c3/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
c/4 | f/4 f/4 e/4 d3/16 d/16 | c/4 A/4 F/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
B/4 | A/4 A3/16 A/16 A/4 G/4 | F3/4 |]
w:I1 I2 I3 I4 I5 I6 I7
V:2 clef=treble stem=down
F3/16 F/16 | F/4 _E3/16 E/16 =E/4 E3/16 E/16 | F/2 C/4 \
F3/16 E/16 | F/4 A/4 _A/4 =A3/16 G/16 | A3/4 \
F/4 E/4 E/8 F/8 x/4E/4 | (F3/8 E/8) F/4 \
E/4 | D/4 D/8 C/8 =B,/4 D/4 | (C/4 D/4 E/4) \
E/4 | F/4 F/8 F/8 F/4 F/4 | E3/4 || \
C3/16 C/16 | C/4 C3/16 C/16 C/4 [CF]/4 | C/2 C/4 \
C3/16 C/16 | E/4 E3/16 E/16 E/4 E/4 | (F/4 E/4 F/4) \
B/4 | A/4 c/4 B/4 _A3/16 A/16 | A/4 E/4 F/4 \
F/4 | F/4 F3/16 F/16 D/4 E/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/16 B,/16 | C/4 C3/16 C/16 C/4 C3/16 =B,/16 | C/2 A,/4 \
C3/16 B,/16 | A,/4 C/4 =B,/4 C3/16 D/16 | C3/4 \
C/4 C/4 C/8 C/8 C/4 C/4 | (C/4 A,/8G,/8) A,/4 \
B,/4 | A,/4 A,/8 A,/8 G,/4 G,/4 | (G,/2 C/4) \
C/4 | C/4 C/8 C/8 D/4 =B,/4 | C3/4 || \
B,3/16 B,/16 | A,/4 A,3/16 A,/16 A,/4 A,/4 | B,/2 B,/4 \
B,3/16 B,/16 | C/4 C3/16 C/16 C/4 C/4 | C3/4 \
E/4 | F/4 F/4 F/4 F3/16 F/16 | F/4 E/4 =D/4 \
D/4 | C/4 C3/16 C/16 B,/4 B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,3/16 F,/16 | F,/4 _G,3/16 G,/16 =G,/4 C,3/16 C,/16 | (F,/4 C,/4) F,/4 \
F,3/16 F,/16 | F,/4 F,/4 F,/4 F,3/16 F,/16 | F,3/4 \
A,/4 B,/4 G,/8 F,/8 E,/4 B,/4 | (A,/4 F,/8C,/8) F,/4 \
C,/4 | D,/4 D,/8 D,/8 G,,/4 =B,,/4 | C,3/4 \
C,/4 | F,/4 F,/8 F,/8 D,/4 G,/4 | (C,/4 B,/4 A,/4) || \
E,3/16 E,/16 | F,/4 C,3/16 C,/16 F,/4 C,/4 | (E,/4 C,/4) E,/4 \
C,3/16 C,/16 | G,/4 C,3/16 C,/16 C/4 B,/4 | (A,/4 B,/4 A,/4) \
G,/4 | F,/4 A,/4 B,/4 =B,3/16 B,/16 | C/4 _D/4 =D/4 \
G,/4 | C,/4 C,3/16 C,/16 C,/4 C,/4 | F,3/4 |]

