X:1
T:What a Wonderful Savior!
C:Elisha Albright Hoffmann, 1891
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Glorious Gospel Hymns, by Haldor Lillenas (Kansas City, Missouri: Lillenas Publishing, 1931), # 27. Also in Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 250.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:D
V:1 clef=treble stem=up
[M:4/4] A/4 | d/4 d/4 A/4 A/4 | c/4 B/4 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/8 G/8 | F/2 E/4 D/4 | A/2 A/4 \
w:B1 B2 B3 B4 B5 B6 B7
A/4 | d/4 d/4 A/4 A/4 | c/4 B/4 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/8 G/8 | F/2 G/4 E/4 | E/2 D/2 || \
w:D1 D2 D3 D4 D5 D6 D7
D/8 E/8 | F/2 E/4 D/4 | A/2 F/4 \
w:E1 E2 E3 E4 E5 E6 E7
D/4 | E/2 D/4 E/4 | F/4 A/2 \
w:F1 F2 F3 F4 F5 F6
A/8 A/8 | d/2 d/4 B/4 | A/2 F/4 \
w:G1 G2 G3 G4 G5 G6 G7
D/4 | F/2 E/4 E/4 | D3/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
F/4 | F/4 F/4 F/4 F/4 | A/4 G/4 F/4 \
E/8 E/8 | D/2 C/4 D/4 | C/2 C/4 \
E/4 | D/4 F/4 F/4 F/4 | A/4 G/4 F/4 \
E/8 E/8 | D/2 E/4 C/4 | C/2 D/2 || \
D/8 D/8 | D/2 D/4 D/4 | F/2 D/4 \
D/4 | C/2 B,/4 C/4 | D/4 F/2 \
F/8 F/8 | F/2 G/4 G/4 | F/2 D/4 \
D/4 | D/2 C/4 C/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,/4 A,/4 D/4 D/4 | D/4 D/4 D/4 \
B,/8 B,/8 | A,/2 G,/4 F,/4 | E,/2 A,/4 \
A,/4 | F,/4 A,/4 D/4 D/4 | D/4 D/4 D/4 \
B,/8 B,/8 | A,/2 A,/4 G,/4 | G,/2 F,/2 || \
F,/8 G,/8 | A,/2 G,/4 F,/4 | D/2 A,/4 \
F,/4 | A,/2 A,/4 A,/4 | A,/4 D/2 \
D/8 D/8 | A,/2 B,/4 D/4 | D/2 A,/4 \
F,/4 | A,/2 A,/4 G,/4 | F,3/4 |]
V:4 clef=bass stem=down
D,/4 | D,/4 D,/4 D,/4 D,/4 | G,/4 G,/4 D,/4 \
G,,/8 G,,/8 | A,,/2 A,,/4 A,,/4 | A,,/2 A,,/4 \
C,/4 | D,/4 D,/4 D,/4 D,/4 | G,/4 G,/4 D,/4 \
G,,/8 G,,/8 | A,,/2 A,,/4 A,,/4 | A,,/2 D,/2 || \
D,/8 D,/8 | D,/2 D,/4 D,/4 | D,/2 D,/4 \
D,/4 | A,,/2 A,,/4 A,,/4 | D,/4 D,/2 \
D,/8 D,/8 | D,/2 G,/4 G,/4 | D,/2 D,/4 \
D,/4 | A,,/2 A,,/4 A,,/4 | D,3/4 |]

