X:1
T:What Is He Worth to Your Soul?
C:W. B. Walbert & Adger McDavid Pace, 1922
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Voices of Victory (Toccoa, Georgia: Sisk Music, 1943), # 18. Publication date found at http://www.hymnary.org.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=135
K:G
V:1 clef=treble stem=up
[M:3/4] B3/8 ^A/8 B/4 | d/4 e/4 d/4 | B/4 G/4 A/4 | G3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
B3/8 ^A/8 B/4 | G/4 A/4 B/4 | A3/4- | A/2 \
w:B1 B2 B3 B4 B5 B6 B7_
z/4 | B3/8 ^A/8 B/4 | d/4 e/4 d/4 | B/4 G/4 A/4 | G3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
G/4 G/4 c/4 | B3/8 G/8 A/4 | G3/4- | G/2 \
w:D1 D2 D3 D4 D5 D6 D7_
z/4 || B/4 ^A/4 B/4 | d3/4- | d/2 \
w:E1 E2 E3 E4_
z/4 | e/4 d/4 B/4 | G3/4- | G/2 \
w:F1 F2 F3 F4_
z/4 | B3/8 ^A/8 B/4 | G/4 A/4 B/4 | A3/4- | A/2 \
w:G1 G2 G3 G4 G5 G6 G7_
G/4 | B/4 ^A/4 B/4 | d3/4- | d/2 \
w:H1 H2 H3 H4 H5_
d/4 | e/4 d/4 B/4 | G3/4- | G/2 \
w:I1 I2 I3 I4 I5_
z/4 | G/4 G/4 c/4 | B3/8 G/8 A/4 | G3/4- | G3/4 |]
w:J1 J2 J3 J4 J5 J6 J7_
V:2 clef=treble stem=down
G3/8 G/8 G/4 | G/4 G/4 G/4 | G/4 E/4 F/4 | G3/4 | \
G3/8 G/8 G/4 | G/4 F/4 G/4 | F3/4- | F/2 \
x/4| G3/8 G/8 G/4 | G/4 G/4 G/4 | G/4 G/4 F/4 | E3/4 | \
E/4 E/4 G/4 | G3/8 G/8 F/4 | D3/4- | D/2 \
x/4|| G/4 G/4 G/4 | G/2 F/4 | G/2 \
x/4| G/4 G/4 G/4 | D/2 E/4 | D/2 \
x/4| G3/8 G/8 G/4 | G/4 F/4 G/4 | (F/2 G/4 | F/2) \
D/4 | G/4 G/4 G/4 | G/2 F/4 | G/2 \
G/4 | G/4 G/4 D/4 | E/2 =F/4 | E/2 \
x/4| E/4 E/4 G/4 | G3/8 G/8 F/4 | (D/2 E/4 | D3/4) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] D3/8 ^C/8 D/4 | B,/4 C/4 B,/4 | D/4 B,/4 C/4 | B,3/4 | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
D3/8 ^C/8 D/4 | D/4 D/4 D/4 | D3/4- | D/2 \
w:b1 b2 b3 b4 b5 b6 b7 b8
z/4 | D3/8 ^C/8 D/4 | B,/4 C/4 B,/4 | D/4 B,/4 C/4 | B,3/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
C/4 D/4 E/4 | D3/8 B,/8 C/4 | B,3/4- | B,/2 \
w:d1 d2 d3 d4 d5 d6 d7 d8
z/4 || D/4 ^C/4 D/4 | B,/2 A,/4 | B,/2 \
w:e1 e2 e3 e4 e5 e6
z/4 | C/4 B,/4 D/4 | B,/2 C/4 | B,/2 \
w:f1 f2 f3 f4 f5 f6
z/4 | D3/8 ^C/8 D/4 | D/4 D/4 D/4 | D/2 ^C/4 | C/2 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9
B,/4 | D/4 ^C/4 D/4 | B,/2 A,/4 | B,/2 \
w:h1 h2 h3 h4 h5 h6 h7
B,/4 | C/4 B,/4 D/4 | B,/2 B,/4 | C/2 \
w:i1 i2 i3 i4 i5 i6 i7
z/4 | C/4 D/4 E/4 | D3/8 B,/8 C/4 | (B,/2 ^A,/4 | B,3/4) |]
w:j1 j2 j3 j4 j5 j6 j7 j8 j9
V:4 clef=bass stem=down
G,3/8 G,/8 G,/4 | G,/4 G,/4 G,/4 | D,/4 E,/4 D,/4 | G,3/4 | \
G,3/8 G,/8 G,/4 | B,/4 A,/4 G,/4 | D,3/4- | D,/2 \
x/4| G,3/8 G,/8 G,/4 | G,/4 G,/4 G,/4 | D,/4 D,/4 ^D,/4 | E,3/4 | \
C,/4 C,/4 C,/4 | D,3/8 D,/8 D,/4 | [G,,-G,-]3/4 | [G,,G,]/2 \
x/4|| G,/4 G,/4 G,/4 | G,/2 D,/4 | G,/2 \
x/4| G,/4 G,/4 G,/4 | G,/2 C,/4 | G,,/2 \
x/4| G,3/8 G,/8 G,/4 | B,/4 A,/4 G,/4 | D,/2 E,/4 | D,/2 \
G,/4 | G,/4 G,/4 G,/4 | G,/2 D,/4 | G,/2 \
G,/4 | G,/4 G,/4 =F,/4 | E,/2 D,/4 | C,/2 \
x/4| C,/4 C,/4 C,/4 | D,3/8 D,/8 D,/4 | [G,,-G,-]3/4 | [G,,G,]3/4 |]

