X:1
T:What God Hath Promised
C:William Marion Runyan (1870–1957)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), # 79.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:4/4] c/4 A3/16 B/16 c/8 c3/8 | d/4 d3/16 d/16 c/2 | c/4 B3/16 A/16 G/8 B3/8 | d/4 c3/16 B/16 A/2 | c/4 A3/16 B/16 c/8 c3/8 | d/4 d3/16 d/16 c/2 | c/4 d3/16 B/16 e/4 A/4 | F/4 G3/16 A/16 B/2 || (A/8c/8) e3/16 d/16 c/8 A3/8 | A/4 d3/16 d/16 c/2 | c/4 B3/16 A/16 G/8 B3/8 | d/4 c3/16 B/16 A/2 | c/4 c/8 c/8 d/4 d/4 | =d/4 d3/16 d/16 e/2 | e/4 d/8 c/8 B3/16 A/16 (G/8F/8) | (E/8c/8) B3/16 E/16 A/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
+:E1_ E2 E3 E4 E5 E6 E7 E8 E9
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9
+:H1 H2 H3 H4 H5 H6_ H7_ H8 H9 H10
V:2 clef=treble stem=down
E/4 C3/16 D/16 E/8 E3/8 | F/4 F3/16 F/16 E/2 | E/4 D3/16 C/16 D/8 D3/8 | F/4 E3/16 D/16 C/2 | E/4 C3/16 D/16 E/8 E3/8 | F/4 F3/16 F/16 E/2 | E/4 E3/16 E/16 E/4 C/4 | =D/4 E3/16 D/16 _D/2 || (C/8E/8) A3/16 A/16 E/8 E3/8 | F/4 F3/16 F/16 E/2 | E/4 D3/16 C/16 D/8 D3/8 | F/4 E3/16 D/16 C/2 | A/4 A/8 A/8 A/4 A/4 | A/4 A3/16 A/16 (A/4 G/4) | E/4 E/8 E/8 D3/16 D/16 =B,/4 | (C/8E/8) D3/16 D/16 C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 E,3/16 E,/16 A,/8 A,3/8 | A,/4 A,3/16 A,/16 A,/2 | A,/4 G,3/16 A,/16 B,/8 G,3/8 | G,/4 G,3/16 G,/16 A,/2 | A,/4 E,3/16 E,/16 A,/8 A,3/8 | A,/4 A,3/16 A,/16 A,/2 | A,/4 G,3/16 G,/16 A,/4 A,/4 | B,/4 B,3/16 A,/16 G,/2 || A,/4 C3/16 B,/16 A,/8 C3/8 | D/4 A,3/16 A,/16 A,/2 | A,/4 G,3/16 A,/16 B,/8 G,3/8 | G,/4 G,3/16 G,/16 A,/2 | E/4 E/8 E/8 D/4 D/4 | =B,/4 B,3/16 B,/16 C/4 _B,/4 | A,/4 G,/8 A,/8 F,3/16 F,/16 A,/4 | A,/4 G,3/16 E,/16 E,/2 |]
V:4 clef=bass stem=down
A,,/4 A,,3/16 A,,/16 A,,/8 A,,3/8 | D,/4 D,3/16 F,/16 A,/2 | E,/4 E,3/16 E,/16 E,/8 E,3/8 | E,/4 E,3/16 E,/16 A,,/2 | A,,/4 A,,3/16 A,,/16 A,,/8 A,,3/8 | D,/4 D,3/16 F,/16 A,/2 | A,,/4 B,,3/16 D,/16 C,/4 F,/4 | A,/4 G,3/16 F,/16 E,/2 || A,/4 A,3/16 A,/16 A,/8 A,3/8 | D,/4 D,3/16 D,/16 A,,/2 | E,/4 E,3/16 E,/16 E,/8 E,3/8 | E,/4 E,3/16 E,/16 A,,/2 | A,/4 A,/8 _G,/8 F,/4 F,/4 | _F,/4 F,3/16 F,/16 E,/4 D,/4 | C,/4 B,,/8 A,,/8 D,3/16 D,/16 =D,/4 | E,/4 E,3/16 x/16A,,/2 |]

