X:1
T:What If It Were Today?
C:Lelia Naylor Morris (1862–1929)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 144. Also in The King's Praises No. 3, edited by Henry L. Gilmour, George W. Sanville, William J. Kirkpatrick & Melvin J. Hill (Philadelphia, Pennsylvania: Praise Publishing, 1912), # 88.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=210
K:Db
V:1 clef=treble stem=up
[M:6/4] F/4 F/4 F/4 A/4 A/4 A/4 | B/2 F/4 A3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
A/4 B/4 c/4 d/2 B/4 | c3/2 | \
w:B1 B2 B3 B4 B5 B6
G/4 G/4 G/4 B/4 B/4 B/4 | c/2 c/4 G3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
e/4 d/4 c/4 B/2 c/4 | A3/2 | \
w:D1 D2 D3 D4 D5 D6
d/4 c/4 B/4 (A/4 =G/4) A/4 | B/2 F/4 A3/4 | \
w:E1 E2 E3 E4_ E5 E6 E7 E8
d/4 c/4 B/4 (A/4 =G/4) A/4 | c/2 B/4 B3/4 | \
w:F1 F2 F3 F4_ F5 F6 F7 F8
e/4 e/4 e/4 d/2 d/4 | c/2 B/4 (A/2 G/4) | \
w:G1 G2 G3 G4 G5 G6 G7 G8_
F/4 A/4 G/4 F/2 E/4 | D3/4- D/2 \
w:H1 H2 H3 H4 H5 H6_
z/4 || d3/4 c3/4 | B3/4 F3/4 | A/4 B/4 c/4 e/2 d/4 | E3/2 | \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10
c3/4 e3/4 | G3/4 B3/4 | B/4 c/4 d/4 c/2 B/4 | F3/2 | \
w:J1 J2 J3 J4 J5 J6 J7 J8 J9 J10
f3/4 e3/4 | d3/4 c3/4 | B/4 =A/4 B/4 c/2 B/4 | A3/2 | \
w:K1 K2 K3 K4 K5 K6 K7 K8 K9 K10
[Ag]3/4 [Af]3/4 | [Ge]3/4 [=EB]3/4 | A/4 B/4 d/4 e/2 d/4 | d3/2 |]
w:L1 L2 L3 L4 L5 L6 L7 L8 L9 L10
V:2 clef=treble stem=down
D/4 D/4 D/4 D/4 D/4 D/4 | =E/2 F/4 D3/4 | \
F/4 F/4 F/4 F/2 F/4 | G3/2 | \
E/4 E/4 E/4 G/4 G/4 G/4 | G/2 G/4 E3/4 | \
G/4 F/4 E/4 G/2 G/4 | F3/2 | \
F/4 F/4 F/4 (F/4 =E/4) F/4 | F/2 F/4 F3/4 | \
F/4 F/4 F/4 (F/4 =E/4) F/4 | A/2 G/4 G3/4 | \
G/4 G/4 G/4 F/2 A/4 | A/2 G/4 (F/2 E/4) | \
D/4 F/4 E/4 D/2 C/4 | A,3/4- A,/2 \
x/4|| (x/4 [FA]/4 [FA]/4) (x/4 [EGA]/4 [EGA]/4) | (x/4 [DF]/4 [DF]/4) (x/4 [B,D]/4 [B,D]/4) | F/4 F/4 F/4 F/2 F/4 | E3/2 | \
(x/4 [EG]/4 [EG]/4) (x/4 [GAc]/4 [GAc]/4) | (x/4 [CE]/4 [CE]/4) (x/4 [D=E=G]/4 [DEG]/4) | G/4 G/4 G/4 G/2 G/4 | D3/2 | \
A3/4 G3/4 | F3/4 E3/4 | G/4 G/4 G/4 _A/2 G/4 | F3/2 | \
(x/4 [ce]/4 [ce]/4) (x/4 d/4 d/4) | (x/4 B/4 B/4) (x/4 =G/4 G/4) | F/4 F/4 F/4 G/2 F/4 | F3/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] A,/4 A,/4 A,/4 F,/4 F,/4 F,/4 | =G,/2 A,/4 F,3/4 | \
D/4 D/4 D/4 A,/2 A,/4 | A,3/2 | \
C/4 C/4 C/4 C/4 C/4 C/4 | E/2 E/4 C3/4 | \
A,/4 A,/4 A,/4 A,/2 A,/4 | A,3/2 | \
A,/4 A,/4 A,/4 D/2 D/4 | D/2 A,/4 D3/4 | \
A,/4 A,/4 A,/4 D/2 D/4 | D/2 D/4 D3/4 | \
C/4 B,/4 A,/4 A,/2 D/4 | D/2 D/4 (D/2 B,/4) | \
A,/4 A,/4 A,/4 A,/2 G,/4 | F,3/4- F,/2 \
z/4 || D3/4 C3/4 | B,3/4 F,3/4 | D3/4 A,/2 A,/4 | B,/2 B,/4 B,3/4 | \
C3/4 E3/4 | G,3/4 B,3/4 | A,3/4 A,/2 A,/4 | A,/2 A,/4 A,3/4 | \
D3/4 [A,C]3/4 | B,3/4 [F,=A,]3/4 | D3/4 D/2 D/4 | D/2 D/4 D3/4 | \
[E,C]3/4 [F,D]3/4 | [G,B,]3/4 [=G,D]3/4 | D/4 D/4 D/4 C/2 A,/4 | A,3/2 |]
V:4 clef=bass stem=down
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 | D,/2 D,/4 D,3/4 | \
D,/4 D,/4 D,/4 D,/2 D,/4 | E,3/2 | \
A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 | A,/2 A,/4 A,3/4 | \
A,,/4 A,,/4 A,,/4 A,,/2 A,,/4 | D,3/2 | \
D,/4 D,/4 D,/4 D,/2 D,/4 | D,/2 D,/4 D,3/4 | \
D,/4 D,/4 D,/4 D,/2 D,/4 | G,/2 G,/4 G,3/4 | \
E,/4 E,/4 E,/4 F,/2 F,/4 | G,/2 G,/4 (A,/2 G,/4) | \
A,/4 A,/4 A,/4 A,,/2 A,,/4 | D,3/4- D,/2 \
x/4|| D,3/4 C,3/4 | B,,3/4 F,,3/4 | D,3/4 D,/2 D,/4 | G,/2 G,/4 G,3/4 | \
C,3/4 E,3/4 | G,,3/4 B,,3/4 | A,,3/4 A,,/2 A,,/4 | D,/2 D,/4 D,3/4 | \
(D,/4 F,/4 A,/4) (A,,/4 C,/4 E,/4) | (B,,/4 D,/4 F,/4) (F,,/4 =A,,/4 C,/4) | G,3/4 G,/2 G,/4 | D,/2 D,/4 D,3/4 | \
(x/4 A,/4 A,/4) (x/4 A,/4 A,/4) | (x/4 [B,D]/4 [B,D]/4) (x/4 B,/4 B,/4) | A,/4 A,/4 A,/4 A,/2 D,/4 | D,3/2 |]

