X:1
T:When I See the Blood
C:J. G. F., 19th century
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 70.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 G3/16 A/16 G/4 E/4 | A/4 A3/16 c/16 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
G/4 F3/16 G/16 F/4 D/4 | A/4 G3/16 F/16 E/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
G/4 G3/16 A/16 G/4 E/4 | A/4 A3/16 B/16 c/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
c/4 B3/16 A/16 G/4 G/4 | A/4 B3/16 B/16 c/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
(E/8F/8) | G3/4 A3/16 G/16 | c3/4 \
w:E1_ E2 E3 E4 E5
(G/8c/8) | B3/4 A3/16 G/16 | G3/4 \
w:F1_ F2 F3 F4 F5
(E/8F/8) | G3/4 c3/16 G/16 | A3/4 \
w:G1_ G2 G3 G4 G5
B/8 c/8 | G/4 c/8 c/8 B/4 A/8 B/8 | c3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
E/4 E3/16 F/16 E/4 C/4 | C/4 F3/16 F/16 E/2 | \
E/4 D3/16 D/16 D/4 B,/4 | F/4 E3/16 D/16 C/2 | \
E/4 E3/16 F/16 E/4 C/4 | C/4 F3/16 F/16 F/2 | \
F/4 F3/16 F/16 E/4 E/4 | F/4 D3/16 D/16 E/2 || \
(C/8D/8) | E3/4 F3/16 E/16 | E3/4 \
E/4 | F3/4 F3/16 F/16 | E3/4 \
(C/8D/8) | E3/4 E3/16 E/16 | F3/4 \
F/8 F/8 | E/4 E/8 E/8 F/4 F/8 F/8 | E/4 F/8F/8 E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 C3/16 C/16 C/4 G,/4 | F,/4 C3/16 C/16 C/2 | \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9
G,/4 G,3/16 G,/16 G,/4 G,/4 | G,/4 G,3/16 G,/16 G,/2 | \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9
C/4 C3/16 C/16 C/4 C/4 | C/4 C3/16 B,/16 A,/2 | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
A,/4 D3/16 C/16 C/4 C/4 | D/4 G,3/16 G,/16 G,/2 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
z/4 | z/4 C/4 C/4 z/4 | z/4 G,3/16 G,/16 G,/4 \
w:e1 e2 e3 e4 e5
z/4 | z/4 D/4 D/4 z/4 | z/4 C3/16 C/16 C/4 \
w:f1 f2 f3 f4 f5
z/4 | z/4 C/4 C/4 z/4 | z/4 C3/16 C/16 C/4 \
w:g1 g2 g3 g4 g5
^G,/8 A,/8 | C/4 C/8 C/8 D/4 D/8 D/8 | C/4 A,/8 A,/8 G,/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12
V:4 clef=bass stem=down
C,/4 C,3/16 C,/16 C,/4 C,/4 | F,/4 F,3/16 A,,/16 C,/2 | \
G,/4 G,3/16 G,/16 G,/4 G,/4 | G,,/4 G,,3/16 G,,/16 C,/2 | \
C,/4 C,3/16 C,/16 C,/4 C,/4 | F,/4 F,3/16 F,/16 F,/2 | \
F,/4 F,3/16 F,/16 G,/4 G,/4 | G,/4 x3/16 x/16C,/2 || \
x/4| x/4C,/4 C,/4 x/4| x/4C,3/16 C,/16 C,/4 \
x/4| x/4G,/4 G,/4 x/4| x/4C,3/16 C,/16 C,/4 \
x/4| x/4C,/4 C,/4 x/4| x/4F,3/16 F,/16 F,/4 \
F,/8 F,/8 | G,/4 G,/8 G,/8 G,/4 G,/8 G,/8 | C,3/4 |]

