X:1
T:When We All Get to Heaven
C:Emily Devine Wilson (1865–1942)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 51.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 G/4 G/4 c/4 | (E/8F/8) (G/8A/8) G/4 E/4 | \
w:A1 A2 A3 A4 A5_ A6_ A7 A8
F/4 F/4 (F/8E/8) (D/8C/8) | F/4 G/4 E/2 | \
w:B1 B2 B3_ B4_ B5 B6 B7
G/4 c/4 c/4 G/4 | A/4 c/4 c/4 A/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 c/4 c3/16 B/16 A3/16 B/16 | c3/4 || \
w:D1 D2 D3 D4 D5 D6 D7
E3/16 G/16 | c3/4 B3/16 A/16 | G/2 E/4 \
w:E1 E2 E3 E4 E5 E6 E7
G3/16 G/16 | c/4 c3/16 c/16 c3/16 c/16 B3/16 c/16 | d3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
G3/16 c/16 | e3/4 c/4 | c/2 A/4 \
w:G1 G2 G3 G4 G5 G6
A/4 | G/4 c/4 c3/16 B/16 A3/16 B/16 | c |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
E/4 E/4 E/4 E/4 | (C/8D/8) (E/8F/8) E/4 C/4 | \
D/4 D/4 (D/8C/8) (B,/8C/8) | D/4 B,/4 C/2 | \
E/4 E/4 E/4 E/4 | F/4 F/4 F/4 ^D/4 | \
E/4 G/4 F3/16 F/16 F3/16 F/16 | E3/4 || \
E3/16 G/16 | E3/4 G3/16 F/16 | E/2 C/4 \
D3/16 D/16 | C/4 E3/16 E/16 ^F3/16 F/16 F3/16 F/16 | F3/4 \
G3/16 F/16 | G3/4 E/4 | F/2 F/4 \
^D/4 | E/4 E/4 F3/16 F/16 F3/16 F/16 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 C/4 C/4 G,/4 | G,/4 C/4 C/4 G,/4 | \
B,/4 B,/4 G,/4 G,/4 | G,/4 G,/4 G,/2 | \
C/4 G,/4 G,/4 C/4 | C/4 A,/4 A,/4 C/4 | \
C/4 C/4 A,3/16 A,/16 G,3/16 G,/16 | G,3/4 || \
E,3/16 G,/16 | G,3/4 A,3/16 B,/16 | C/2 G,/4 \
G,3/16 G,/16 | A,/4 A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 | B,3/4 \
G,3/16 A,/16 | C3/4 _B,/4 | A,/2 C/4 \
C/4 | C/4 C/4 D3/16 D/16 D3/16 D/16 | C |]
V:4 clef=bass stem=down
C,/4 C,/4 C,/4 C,/4 | C,/4 C,/4 C,/4 C,/4 | \
G,,/4 G,,/4 G,,/4 G,,/4 | B,,/4 G,,/4 C,/2 | \
C,/4 C,/4 C,/4 C,/4 | F,/4 F,/4 F,/4 ^F,/4 | \
G,/4 E,/4 F,3/16 F,/16 x3/16 x/16| C,3/4 || \
E,3/16 G,/16 | C,3/4 C,3/16 C,/16 | C,/2 C,/4 \
B,,3/16 B,,/16 | A,,/4 A,,3/16 A,,/16 D,3/16 D,/16 D,3/16 D,/16 | G,3/4 \
G,3/16 G,/16 | C,3/4 C,/4 | F,/2 F,/4 \
^F,/4 | G,/4 G,/4 G,3/16 G,/16 G,3/16 G,/16 | [C,G,] |]

