X:1
T:When the Roll Is Called Up Yonder
C:James Milton Black (1856–1938)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Glad Tidings (Dallas, Texas: Robert H. Coleman, 1935), # 76.
Z:Corrections:h7-h9
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:4/4] A3/16 B/16 | c3/16 c/16 c3/16 c/16 c3/16 B/16 A3/16 A/16 | B3/16 A/16 A3/16 F/16 E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15
A3/16 B/16 | c3/16 c/16 c3/16 c/16 c3/16 c/16 B3/16 A/16 | B3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
A3/16 B/16 | c3/16 c/16 c3/16 c/16 c3/16 B/16 A3/16 A/16 | B3/16 A/16 A3/16 F/16 E/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15
A3/16 B/16 | c3/16 c/16 c3/16 A/16 B3/16 B/16 B3/16 G/16 | A3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
c3/16 d/16 e/2- e3/16 d/16 | c3/16 d/16 e/2 c/4 | \
w:E1 E2 E3_ E4 E5 E6 E7 E8
c3/16 c/16 d/2- d3/16 c/16 | B3/16 c/16 d/2 B/4 | \
w:F1 F2 F3_ F4 F5 F6 F7 F8
c3/16 d/16 e/2- e3/16 c/16 | B3/16 A/16 A/2 d/4 | \
w:G1 G2 G3_ G4 G5 G6 G7 G8
d3/16 B/16 c3/16 c/16 c3/16 A/16 B3/16 B/16 | B3/16 G/16 A3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11
V:2 clef=treble stem=down
C3/16 D/16 | E3/16 E/16 E3/16 E/16 E3/16 E/16 E3/16 E/16 | D3/16 D/16 D3/16 D/16 C/4 \
C3/16 D/16 | E3/16 E/16 E3/16 E/16 E3/16 E/16 E3/16 =D/16 | E3/4 \
C3/16 D/16 | E3/16 E/16 E3/16 E/16 E3/16 E/16 E3/16 E/16 | D3/16 D/16 D3/16 D/16 C/4 \
C3/16 D/16 | E3/16 E/16 E3/16 C/16 D3/16 D/16 D3/16 D/16 | C3/4 || \
A3/16 B/16 c/2- c3/16 B/16 | A3/16 B/16 c/2 A/4 | \
A3/16 A/16 B/2- B3/16 A/16 | G3/16 A/16 B/2 G/4 | \
A3/16 B/16 c/2- c3/16 A/16 | E3/16 E/16 F/2 F/4 | \
F3/16 F/16 E3/16 E/16 E3/16 C/16 D3/16 D/16 | D3/16 D/16 C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 A,3/16 G,/16 A,3/16 A,/16 | F,3/16 F,/16 F,3/16 A,/16 A,/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15
A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 B,3/16 B,/16 | G,3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 A,3/16 G,/16 A,3/16 A,/16 | F,3/16 F,/16 F,3/16 A,/16 A,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15
A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 G,3/16 G,/16 G,3/16 B,/16 | A,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11
z/4 z/4 E3/16 E/16 E3/16 E/16 | E3/16 E/16 E3/16 E/16 E3/16 E/16 E/4 | \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
z/4 z/4 E3/16 E/16 E3/16 E/16 | E3/16 E/16 E3/16 E/16 E3/16 E/16 E/4 | \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11
z/4 z/4 E3/16 E/16 E3/16 E/16 | D3/16 C/16 D/2 A,/4 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 G,3/16 G,/16 | G,3/16 B,/16 A,3/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11
V:4 clef=bass stem=down
A,,3/16 A,,/16 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/16 B,,/16 C,3/16 C,/16 | D,3/16 D,/16 D,3/16 D,/16 A,,/4 \
A,,3/16 A,,/16 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,3/16 x/16G,3/16 F,/16 | E,3/4 \
A,,3/16 A,,/16 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,,3/16 B,,/16 C,3/16 C,/16 | D,3/16 D,/16 D,3/16 D,/16 A,,/4 \
A,,3/16 A,,/16 | E,3/16 E,/16 E,3/16 E,/16 E,3/16 E,/16 E,3/16 E,/16 | A,,3/4 || \
x/4 x/4A,3/16 A,/16 A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 A,3/16 A,/16 A,/4 | \
x/4 x/4E,3/16 E,/16 E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,3/16 E,/16 E,/4 | \
x/4 x/4A,3/16 A,/16 A,3/16 A,/16 | A,3/16 A,/16 D,/2 D,/4 | \
D,3/16 D,/16 E,3/16 E,/16 E,3/16 E,/16 E,3/16 E,/16 | E,3/16 E,/16 A,,3/4 |]

