X:1
T:When They Ring the Golden Bells
C:Daniel A. De Marbelle, 1887
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 360. Middle initial 'A' is from De Marbelle's tombstone.
Z:Corrections:I11
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=88
K:F
V:1 clef=treble stem=up
[M:4/4] c3/16 B/16 | A3/16 ^G/16 A3/16 G/16 A/16 c3/16 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A3/16 F/16 | D3/16 E/16 F3/16 D/16 C/16 F3/16 \
w:B1 B2 B3 B4 B5 B6 B7 B8
F3/16 G/16 | A3/16 ^G/16 A3/16 B/16 c3/16 =B/16 d3/16 c/16 | G3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
G3/16 A/16 | B3/16 A/16 c3/16 A/16 G/16 F3/16 \
w:D1 D2 D3 D4 D5 D6 D7 D8
F3/16 E/16 | D3/16 E/16 F3/16 D/16 C/16 F3/16 \
w:E1 E2 E3 E4 E5 E6 E7 E8
F3/16 G/16 | A3/16 c/16 f3/16 d/16 c3/16 A/16 G3/16 A/16 | F3/4 || \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
c3/16 c/16 d3/16 B/16 f3/16 d/16 B/16 d3/16 \
w:G1 G2 G3 G4 G5 G6 G7 G8
f3/16 d/16 | c3/16 d/16 c3/16 A/16 A/16 c3/16 \
w:H1 H2 H3 H4 H5 H6 H7 H8
c3/16 c/16 | f3/16 e/16 d3/16 c/16 B3/16 A/16 G3/16 F/16 | c3/4 \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11
c3/16 B/16 | A3/16 ^G/16 A3/16 G/16 A/16 c3/16 \
w:J1 J2 J3 J4 J5 J6 J7 J8
A3/16 F/16 | D3/16 E/16 F3/16 D/16 C/16 F3/16 \
w:K1 K2 K3 K4 K5 K6 K7 K8
F3/16 G/16 | A3/16 c/16 f3/16 d/16 c3/16 A/16 G3/16 A/16 | F3/4 |]
w:L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11
V:2 clef=treble stem=down
A3/16 G/16 | F3/16 F/16 F3/16 F/16 F/16 F3/16 \
F3/16 C/16 | B,3/16 C/16 D3/16 B,/16 A,/16 C3/16 \
C3/16 C/16 | F3/16 F/16 F3/16 F/16 F3/16 F/16 F3/16 F/16 | E3/4 \
E3/16 F/16 | G3/16 F/16 A3/16 F/16 C/16 C3/16 \
C3/16 C/16 | B,3/16 C/16 D3/16 B,/16 A,/16 C3/16 \
C3/16 C/16 | F3/16 F/16 [FB]3/16 F/16 F3/16 F/16 E3/16 E/16 | F/4 D/8_D/8 C/4 || \
F3/16 F/16 F3/16 F/16 F3/16 F/16 F/16 F3/16 \
F3/16 F/16 | F3/16 F/16 F3/16 F/16 F/16 F3/16 \
F3/16 F/16 | A3/16 F/16 F3/16 F/16 E3/16 F/16 x3/16D/16 | E/4 E3/16F/16 G/4 \
A3/16 G/16 | F3/16 F/16 F3/16 F/16 F/16 F3/16 \
F3/16 C/16 | B,3/16 C/16 D3/16 B,/16 A,/16 C3/16 \
C3/16 C/16 | F3/16 F/16 [FB]3/16 F/16 F3/16 F/16 E3/16 E/16 | F/4 D/8_D/8 C/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C3/16 C/16 | C3/16 =B,/16 C3/16 B,/16 C/16 A,3/16 \
w:a1 a2 a3 a4 a5 a6 a7 a8
C3/16 A,/16 | B,3/16 B,/16 B,3/16 F,/16 F,/16 A,3/16 \
w:b1 b2 b3 b4 b5 b6 b7 b8
A,3/16 B,/16 | C3/16 =B,/16 C3/16 G,/16 A,3/16 ^G,/16 _B,3/16 A,/16 | C3/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
C3/16 C/16 | C3/16 C/16 C3/16 C/16 B,/16 A,3/16 \
w:d1 d2 d3 d4 d5 d6 d7 d8
A,3/16 A,/16 | B,3/16 B,/16 B,3/16 F,/16 F,/16 A,3/16 \
w:e1 e2 e3 e4 e5 e6 e7 e8
A,3/16 B,/16 | C3/16 _E/16 D3/16 B,/16 A,3/16 C/16 B,3/16 C/16 | A,/4 B,/8B,/8 A,/4 || \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14
A,3/16 A,/16 | B,3/16 D/16 D3/16 B,/16 D/16 B,3/16 \
w:g1 g2 g3 g4 g5 g6 g7 g8
D3/16 B,/16 | A,3/16 B,/16 A,3/16 C/16 C/16 A,3/16 \
w:h1 h2 h3 h4 h5 h6 h7 h8
A,3/16 A,/16 | C3/16 C/16 B,3/16 C/16 C3/16 C/16 C3/16 =B,/16 | C/4 G,3/16A,/16 B,/4 \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14
C3/16 C/16 | C3/16 =B,/16 C3/16 B,/16 C/16 A,3/16 \
w:j1 j2 j3 j4 j5 j6 j7 j8
C3/16 A,/16 | B,3/16 B,/16 B,3/16 F,/16 F,/16 A,3/16 \
w:k1 k2 k3 k4 k5 k6 k7 k8
A,3/16 B,/16 | C3/16 _E/16 D3/16 B,/16 A,3/16 C/16 B,3/16 C/16 | A,/4 B,/8B,/8 A,/4 |]
w:l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14
V:4 clef=bass stem=down
F,3/16 F,/16 | F,3/16 F,/16 F,3/16 F,/16 F,/16 F,3/16 \
F,3/16 F,/16 | [B,,F,]3/16 B,,/16 B,,3/16 B,,/16 x/16F,3/16 \
F,3/16 F,/16 | F,3/16 F,/16 F,3/16 F,/16 F,3/16 F,/16 F,3/16 F,/16 | C,3/4 \
C,3/16 C,/16 | C,3/16 C,/16 C,3/16 C,/16 F,/16 F,3/16 \
F,3/16 F,/16 | B,,3/16 B,,/16 B,,3/16 B,,/16 x/16F,3/16 \
F,3/16 F,/16 | F,3/16 A,/16 B,3/16 B,,/16 C,3/16 C,/16 C,3/16 C,/16 | F,/4 F,/8F,/8 F,/4 || \
F,3/16 F,/16 | x3/16B,/16 B,3/16 x/16B,/16 x3/16\
B,3/16 x/16| F,3/16 F,/16 F,3/16 F,/16 F,/16 F,3/16 \
F,3/16 F,/16 | F,3/16 A,/16 x3/16A,/16 G,3/16 F,/16 E,3/16 D,/16 | C,3/4 \
C,3/16 C,/16 | F,3/16 F,/16 F,3/16 F,/16 F,/16 F,3/16 \
F,3/16 F,/16 | B,,3/16 B,,/16 B,,3/16 B,,/16 x/16F,3/16 \
F,3/16 F,/16 | F,3/16 A,/16 B,3/16 B,,/16 C,3/16 C,/16 C,3/16 C,/16 | F,/4 F,/8F,/8 F,/4 |]

