X:1
T:Where He Leads Me
C:John Samuel Norris, 1890
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Church Hymnal (Cleveland, Tennessee: Tennessee Music & Publishing Company, 1951), p. 65.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:F
V:1 clef=treble stem=up
[M:4/4] C3/16 F/16 | A3/8 A/8 B3/8 A/8 | A/8 G/2 z/8 C3/16 E/16 | G3/8 F/8 A3/8 G/8 | G/8 F/2 z/8 F3/16 A/16 | c3/8 c/8 d3/8 c/8 | c/8 B/2 z/8 F/8 G/8 | A/8 !fermata!C/8 x/8 A/8 !fermata!C/8 x/8 G3/8 F/8 | F3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
V:2 clef=treble stem=down
C3/16 C/16 | F3/8 F/8 F3/8 F/8 | F/8 E/2 x/8C3/16 C/16 | E3/8 F/8 F3/8 E/8 | C/8 C/2 x/8F3/16 F/16 | F3/8 F/8 F3/8 F/8 | _E/8 D/2 x/8D/8 _D/8 | C/8 C/8 x/8 C/8 C/8 x/8 C3/8 C/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/16 A,/16 | C3/8 C/8 D3/8 C/8 | C/8 C/2 z/8 B,3/16 B,/16 | B,3/8 A,/8 C3/8 B,/8 | B,/8 A,/2 z/8 A,3/16 C/16 | A,3/8 A,/8 B,3/8 A,/8 | B,/8 F,/2 z/8 F,/8 F,/8 | F,/8 !fermata!A,/8 x/8 F,/8 !fermata!A,/8 x/8 B,3/8 A,/8 | A,3/4 |]
V:4 clef=bass stem=down
F,3/16 F,/16 | F,3/8 F,/8 F,3/8 F,/8 | C,/8 C,/2 x/8C,3/16 C,/16 | C,3/8 C,/8 C,3/8 C,/8 | F,/8 F,/2 x/8F,3/16 F,/16 | F,3/8 F,/8 F,3/8 F,/8 | B,,/8 B,,/2 x/8B,,/8 B,,/8 | C,/8 C,/8 x/8 C,/8 C,/8 x/8 C,3/8 F,/8 | F,3/4 |]
