X:1
T:Whispering Hope
C:Septimus Winner, 1868
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 466.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=145
K:C
V:1 clef=treble stem=up
[M:3/4] G3/8 G/8 G/4 | c/4 B/4 A/4 | G3/4 | E3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
F3/8 F/8 F/4 | A/4 G/4 F/4 | E3/4- | E3/4 | \
w:B1 B2 B3 B4 B5 B6 B7_
E3/8 E/8 E/4 | E/4 F/4 G/4 | A3/4 | c3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
G3/8 G/8 G/4 | B/4 A/4 B/4 | c3/4- | c3/4 | \
w:D1 D2 D3 D4 D5 D6 D7_
G3/8 G/8 G/4 | G/4 _G/4 F/4 | E3/4 | c3/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
B3/8 B/8 B/4 | B/4 c/4 A/4 | G3/4- | G3/4 | \
w:F1 F2 F3 F4 F5 F6 F7_
c3/8 c/8 c/4 | c/4 B/4 A/4 | G3/4 | c3/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
E3/8 E/8 E/4 | G/4 F/4 D/4 | C3/4- | C3/4 || \
w:H1 H2 H3 H4 H5 H6 H7_
G3/4- | G/4 A/4 B/4 | c3/4- | c/4 B/4 c/4 | d3/4- | d/4 c/4 d/4 | e3/4 | G3/4 | \
w:I1_ I2 I3 I4_ I5 I6 I7_ I8 I9 I10_
A3/4- | A/4 B/4 c/4 | G3/4- | G/4 G/4 E/4 | F3/4- | F/4 G/4 F/4 | E3/4- | E/2 z/4 |]
w:J1_ J2 J3 J4_ J5 J6 J7_ J8 J9 J10
V:2 clef=treble stem=down
E3/8 E/8 E/4 | A/4 G/4 F/4 | E3/4 | C3/4 | \
D3/8 D/8 D/4 | F/4 E/4 D/4 | C3/4- | C3/4 | \
C3/8 C/8 C/4 | C/4 D/4 E/4 | F3/4 | F3/4 | \
E3/8 E/8 E/4 | F/4 F/4 F/4 | E3/4- | E3/4 | \
E3/8 E/8 E/4 | E/4 _E/4 D/4 | C3/4 | E3/4 | \
D3/8 D/8 D/4 | D/4 E/4 C/4 | (B,3/4 | F3/4) | \
E3/8 E/8 E/4 | A/4 G/4 F/4 | E3/4 | E3/4 | \
C3/8 C/8 C/4 | B,/4 B,/4 B,/4 | C3/4- | C3/4 || \
F3/8 F/8 F/4 | F/4 F/4 B/4 | E3/8 E/8 E/4 | E/4 z/4 z/4| F3/8 F/8 F/4 | F/4 E/4 F/4 | G3/8 G/8 G/4 | E3/4 | \
F3/8 F/8 F/4 | F/4 B/4 c/4 | E3/8 E/8 E/4 | E/4 E/4 C/4 | B,3/4- | B,/4 A,/4 B,/4 | C3/4- | C/2 x/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C3/8 C/8 C/4 | C/4 C/4 C/4 | C3/4 | G,3/4 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,3/8 G,/8 G,/4 | G,/4 G,/4 G,/4 | G,3/4- | G,3/4 | \
w:b1 b2 b3 b4 b5 b6 b7 b8
G,3/8 G,/8 G,/4 | G,/4 C/4 C/4 | C3/4 | A,3/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8
C3/8 C/8 C/4 | D/4 D/4 D/4 | C3/4- | C3/4 | \
w:d1 d2 d3 d4 d5 d6 d7 d8
G,3/8 G,/8 G,/4 | G,/4 G,/4 G,/4 | G,3/4 | G,3/4 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
G,3/8 G,/8 G,/4 | G,/4 ^F,/4 F,/4 | (G,3/4 | B,3/4) | \
w:f1 f2 f3 f4 f5 f6 f7 f8
C3/8 C/8 C/4 | C/4 C/4 C/4 | C3/4 | G,3/4 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
G,3/8 G,/8 G,/4 | F,/4 D,/4 F,/4 | E,3/4- | E,3/4 || \
w:h1 h2 h3 h4 h5 h6 h7 h8
B,3/8 B,/8 B,/4 | B,/4 z/4 z/4 | C3/8 B,/8 A,/4 | G,/4 z/4 z/4 | B,3/8 B,/8 B,/4 | B,/4 A,/4 B,/4 | C3/8 C/8 C/4 | C3/4 | \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17 i18
C3/8 C/8 C/4 | C/4 z/4 z/4 | C3/8 C/8 C/4 | C/4 C/4 G,/4 | G,/4 G,/4 G,/4 | D,/4 D,/4 G,/4 | G,3/4- | G,/2 z/4 |]
w:j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14 j15_ j16
V:4 clef=bass stem=down
C,3/8 C,/8 C,/4 | F,/4 F,/4 F,/4 | C,3/4 | C,3/4 | \
G,,3/8 G,,/8 G,,/4 | G,,/4 A,,/4 B,,/4 | C,3/4- | C,3/4 | \
C,3/8 C,/8 C,/4 | C,/4 C,/4 C,/4 | F,3/4 | F,3/4 | \
G,3/8 G,/8 G,/4 | G,/4 G,/4 G,/4 | C,3/4- | C,3/4 | \
C,3/8 C,/8 C,/4 | G,,/4 A,,/4 B,,/4 | C,3/4 | C,3/4 | \
D,3/8 D,/8 D,/4 | D,/4 D,/4 D,/4 | G,,3/4- | G,,3/4 | \
C,3/8 C,/8 C,/4 | F,/4 F,/4 F,/4 | C,3/4 | C,3/4 | \
G,,3/8 G,,/8 G,,/4 | G,,/4 G,,/4 G,,/4 | C,3/4- | C,3/4 || \
G,3/8 G,/8 G,/4 | G,/4 x/4 x/4| C,3/8 C,/8 C,/4 | C,/4 x/4 x/4| G,3/8 G,/8 G,/4 | G,/4 G,/4 G,/4 | C,3/8 C,/8 C,/4 | C,3/4 | \
F,3/8 F,/8 F,/4 | F,/4 x/4 x/4| C,3/8 C,/8 C,/4 | C,/4 C,/4 C,/4 | G,,/4 G,,/4 G,,/4 | G,,/4 G,,/4 G,,/4 | C,3/4- C,/2 x/4 |]

