X:1
T:Whither, Pilgrims, Are You Going?
C:William Batchelder Bradbury, 1861
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Westminster Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath School Work, 1911), spliced with 1861 version of music from Bradbury. For another arrangement, see The Covenant Hymnal (Chicago, Illinois: Covenant Press, 1973), # 67; there, the tune is called "Montclair."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=90
K:C
V:1 clef=treble stem=up
[M:3/4] 
G/8 c/8 | c/4 B/4 F/8 A/8 | A/4 G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/8 c/8 | B3/8 G/8 A/8 B/8 | c/2 \
w:B1 B2 B3 B4 B5 B6 B7
G/8 c/8 | c/4 B/4 F/8 F/8 | A/4 G/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/8 c/8 | B3/8 G/8 A/8 B/8 | c/2 \
w:D1 D2 D3 D4 D5 D6 D7
c/8 B/8 | A3/8 B/8 c/8 A/8 | A/4 G/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/8 B/8 | A3/8 B/8 c/8 A/8 | A/4 G/4 |: \
w:F1 F2 F3 F4 F5 F6 F7 F8
G/8 c/8 | e3/8 d/8 c/8 B/8 | (d/4 c/4) \
w:G1 G2 G3 G4 G5 G6 G7_
B/8 A/8 |[1 G3/8 A/8 G/8 F/8 | E/2 :|\
w:H1 H2 H3 H4 H5 H6 H7
[2 G3/8 c/8 B/8 d/8 | c/2 |]
w:I1 I2 I3 I4 I5
V:2 clef=treble stem=down
%%repbra 0
E/8 E/8 | E/4 D/4 D/8 F/8 | F/4 E/4 E/8 E/8 | D3/8 G/8 F/8 F/8 | E/2 \
E/8 E/8 | E/4 D/4 D/8 F/8 | F/4 E/4 E/8 E/8 | D3/8 G/8 F/8 F/8 | E/2 \
E/8 G/8 | F3/8 G/8 A/8 F/8 | F/4 E/4 \
E/8 G/8 | F3/8 G/8 A/8 F/8 | F/4 E/4 |: \
E/8 E/8 | G3/8 G/8 G/8 D/8 | (F/4 E/4) \
F/8 F/8 |[1 E3/8 F/8 E/8 D/8 | C/2 :|\
[2 E3/8 E/8 F/8 F/8 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
%%repbra 0
[M:3/4]
C/8 G,/8 | G,/4 G,/4 G,/8 G,/8 | G,/4 C/4 C/8 G,/8 | G,3/8 C/8 C/8 G,/8 | G,/2 \
C/8 G,/8 | G,/4 G,/4 G,/8 G,/8 | G,/4 C/4 C/8 G,/8 | G,3/8 C/8 C/8 G,/8 | G,/2 \
C,/8 E,/8 | F,3/8 F,/8 F,/8 F,/8 | C,/4 C,/4 \
C,/8 E,/8 | F,3/8 F,/8 F,/8 F,/8 | C,/4 C,/4 |: \
C/8 C/8 | C3/8 B,/8 C/8 G,/8 | (G,/4 G,/4) \
A,/8 A,/8 |[1 C3/8 G,/8 G,/8 G,/8 | G,/2 :|\
[2 C3/8 G,/8 G,/8 G,/8 | G,/2 |]
V:4 clef=bass stem=down
%%repbra 0
C,/8 C,/8 | G,/4 G,/4 G,,/8 G,,/8 | C,/4 C,/4 C,/8 E,/8 | D,3/8 E,/8 F,/8 G,/8 | C,/2 \
C,/8 C,/8 | G,/4 G,/4 G,,/8 G,,/8 | C,/4 C,/4 C,/8 E,/8 | D,3/8 E,/8 F,/8 G,/8 | C,/2 \
x/8 x/8| x3/8 x/8 x/8 x/8| x/4 x/4 \
x/8 x/8| x3/8 x/8 x/8 x/8| x/4 x/4 |: \
C,/8 C,/8 | C,3/8 D,/8 E,/8 G,/8 | (B,,/4 C,/4) \
F,/8 F,/8 |[1 G,3/8 G,,/8 A,,/8 B,,/8 | C,/2 :|\
[2 G,3/8 G,/8 G,,/8 G,,/8 | C,/2 |]

