X:1
T:Whiter Than Snow
C:William Gustavus Fischer (1835–1912)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 185. Also in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 9.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:A
V:1 clef=treble stem=up
[M:3/4] E/4 | E/4 A/4 B/4 | c3/8 B/8 A/4 | B/4 c/4 B/4 | A/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
E/4 | E/4 A/4 B/4 | c3/8 B/8 A/4 | B/4 c/4 B/4 | A/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
c/4 | e/4 c/4 A/4 | (F/8A/8) A/4 A/4 | d/4 d/4 d/4 | c/2 \
w:C1 C2 C3 C4 C5_ C6 C7 C8 C9 C10 C11
E/4 | E/4 A/4 c/4 | c3/8 B/8 A/4 | B3/8 A/8 B/4 | A3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
B/4 B/4 B/4 | B/2 A/4 | c/4 A/4 F/4 | E/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
E/4 | F/4 A/4 d/4 | c3/8 B/8 A/4 | B3/8 A/8 B/4 | A/2 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
V:2 clef=treble stem=down
C/4 | C/4 E/4 E/4 | E3/8 D/8 C/4 | D/4 E/4 D/4 | C/2 \
C/4 | C/4 E/4 E/4 | E3/8 D/8 C/4 | D/4 E/4 D/4 | C/2 \
E/4 | E/4 E/4 E/4 | (D/8F/8) F/4 F/4 | F/4 F/4 F/4 | E/2 \
C/4 | C/4 E/4 E/4 | E3/8 D/8 C/4 | E3/8 E/8 D/4 | C3/4 || \
D/4 D/4 D/4 | D/2 C/4 | C/4 C/4 D/4 | C/2 \
C/4 | D/4 F/4 F/4 | E3/8 D/8 C/4 | E3/8 E/8 D/4 | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 | A,/4 A,/4 G,/4 | A,3/8 A,/8 A,/4 | G,/4 G,/4 G,/4 | A,/2 \
A,/4 | A,/4 A,/4 G,/4 | A,3/8 A,/8 A,/4 | G,/4 G,/4 G,/4 | A,/2 \
A,/4 | C/4 A,/4 A,/4 | A,/4 A,/4 A,/4 | A,/4 A,/4 A,/4 | A,/2 \
A,/4 | A,/4 A,/4 A,/4 | A,3/8 G,/8 A,/4 | G,3/8 F,/8 G,/4 | A,3/4 || \
G,/4 G,/4 G,/4 | G,/2 A,/4 | A,/4 A,/4 A,/4 | A,/2 \
A,/4 | A,/4 A,/4 A,/4 | A,3/8 G,/8 A,/4 | G,3/8 F,/8 G,/4 | A,/2 |]
V:4 clef=bass stem=down
A,,/4 | A,,/4 C,/4 E,/4 | A,3/8 A,/8 A,/4 | E,/4 E,/4 E,/4 | A,,/2 \
A,,/4 | A,,/4 C,/4 E,/4 | A,3/8 A,/8 A,/4 | E,/4 E,/4 E,/4 | A,,/2 \
A,/4 | A,/4 A,/4 C,/4 | D,/4 D,/4 D,/4 | D,/4 D,/4 D,/4 | A,,/2 \
A,,/4 | A,,/4 C,/4 A,,/4 | E,3/8 E,/8 E,/4 | E,3/8 E,/8 E,/4 | A,,3/4 || \
E,/4 E,/4 E,/4 | E,/2 F,/4 | F,/4 F,/4 D,/4 | A,,/2 \
A,,/4 | D,/4 D,/4 D,/4 | E,3/8 E,/8 E,/4 | E,3/8 E,/8 E,/4 | A,,/2 |]

