X:1
T:Who at My Door Is Standing?
C:Asa Brooks Everett (1828–1875)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 181.
Z:Corrections:d2
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] A/4 A3/16 A/16 A/4 (G/8F/8) | F/2 D/2 | \
w:A1 A2 A3 A4 A5_ A6 A7
C/4 F3/16 A/16 c/4 A/4 | G | \
w:B1 B2 B3 B4 B5 B6
A/4 A3/16 A/16 A/4 (G/8F/8) | F/2 D/2 | \
w:C1 C2 C3 C4 C5_ C6 C7
C/4 F3/16 A/16 c/4 E/4 | F || \
w:D1 D2 D3 D4 D5 D6
d/4 d3/16 d/16 d/4 d/4 | c/2 A/2 | \
w:E1 E2 E3 E4 E5 E6 E7
c/4 d3/16 c/16 c/4 A/4 | G | \
w:F1 F2 F3 F4 F5 F6
A/4 A3/16 A/16 A/4 (G/8F/8) | F/2 D/2 | \
w:G1 G2 G3 G4 G5_ G6 G7
C/4 F3/16 A/16 c/4 E/4 | F |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
F/4 F3/16 F/16 F/4 C/4 | D/2 B,/2 | \
A,/4 C3/16 F/16 F/4 F/4 | E | \
F/4 F3/16 F/16 F/4 C/4 | D/2 B,/2 | \
A,/4 C3/16 C/16 E/4 C/4 | C || \
F/4 F3/16 F/16 F/4 F/4 | F/2 F/2 | \
F/4 F3/16 F/16 F/4 F/4 | E | \
F/4 F3/16 F/16 F/4 C/4 | D/2 B,/2 | \
A,/4 C3/16 C/16 E/4 C/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 C3/16 C/16 C/4 (B,/8A,/8) | B,/2 F,/2 | \
F,/4 A,3/16 C/16 A,/4 C/4 | C | \
C/4 C3/16 C/16 C/4 (B,/8A,/8) | B,/2 F,/2 | \
F,/4 A,3/16 F,/16 G,/4 B,/4 | A, || \
B,/4 B,3/16 B,/16 B,/4 B,/4 | A,/2 C/2 | \
A,/4 B,3/16 A,/16 A,/4 C/4 | C | \
C/4 C3/16 C/16 C/4 (B,/8A,/8) | B,/2 F,/2 | \
F,/4 A,3/16 F,/16 G,/4 B,/4 | A, |]
V:4 clef=bass stem=down
F,/4 F,3/16 F,/16 F,/4 F,/4 | B,,/2 B,,/2 | \
F,/4 F,3/16 F,/16 F,/4 F,/4 | C, | \
F,/4 F,3/16 F,/16 F,/4 F,/4 | B,,/2 B,,/2 | \
C,/4 C,3/16 C,/16 C,/4 C,/4 | F, || \
B,,/4 B,,3/16 B,,/16 B,,/4 B,,/4 | F,/2 F,/2 | \
F,/4 F,3/16 F,/16 F,/4 F,/4 | C, | \
F,/4 F,3/16 F,/16 F,/4 F,/4 | B,,/2 B,,/2 | \
C,/4 C,3/16 C,/16 C,/4 C,/4 | F, |]

