X:1
T:Whosoever Will
C:Philip Paul Bliss (1838–1876)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), #  184. Also in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 196.
Z:Corrections:D5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:D
V:1 clef=treble stem=up
[M:4/4] A3/16 B/16 A/8 F/8 D/4 d/4 | B/4 d3/16 B/16 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A3/16 B/16 A/8 F/8 D/4 F/4 | E3/16 D/16 E/8 F/8 E/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
A3/16 B/16 A/8 F/8 D/4 d/4 | B3/16 B/16 d3/16 B/16 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
A3/16 B/16 c/8 d/8 e/4 c/4 | d3/4 || \
w:D1 D2 D3 D4 D5 D6 D7
c3/16 c/16 c/8 d/8 e/2 | d3/16 d/16 d/8 B/8 A/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
F3/16 F/16 F/8 A/8 B/8 A/8 B/8 d/8 | e/4 d/4 c/2 | \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
d3/16 c/16 d/8 B/8 A/4 F/4 | G3/16 F/16 G/8 A/8 B/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
A3/16 B/16 c/8 d/8 e/4 c/4 | d |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
F3/16 G/16 F/8 D/8 D/4 F/4 | G/4 G3/16 G/16 F/2 | \
F3/16 G/16 F/8 D/8 D/4 D/4 | C3/16 B,/16 C/8 D/8 C/2 | \
F3/16 G/16 F/8 D/8 x/4F/4 | G3/16 G/16 G3/16 G/16 F/2 | \
C3/16 D/16 E/8 F/8 G/4 E/4 | F3/4 || \
E3/16 E/16 E/8 F/8 G/2 | F3/16 F/16 G/8 G/8 F/2 | \
D3/16 D/16 D/8 F/8 G/8 G/8 G/8 G/8 | ^G/4 G/4 A/2 | \
F3/16 F/16 F/8 G/8 F/4 D/4 | D3/16 D/16 G/8 G/8 G/2 | \
C3/16 D/16 E/8 F/8 G/4 E/4 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D3/16 D/16 D/8 A,/8 A,/4 A,/4 | G,/4 B,3/16 D/16 D/2 | \
D3/16 D/16 D/8 A,/8 A,/4 A,/4 | A,3/16 A,/16 A,/8 A,/8 A,/2 | \
A,3/16 D/16 D/8 A,/8 A,/4 A,/4 | G,3/16 G,/16 B,3/16 D/16 D/2 | \
A,3/16 A,/16 A,/8 A,/8 A,/4 A,/4 | A,3/4 || \
A,3/16 A,/16 A,/8 A,/8 A,/2 | A,3/16 A,/16 B,/8 D/8 D/2 | \
A,3/16 A,/16 A,/8 D/8 D/8 D/8 D/8 B,/8 | B,/4 B,/4 A,/2 | \
A,3/16 A,/16 A,/8 C/8 D/4 A,/4 | B,3/16 B,/16 B,/8 C/8 D/2 | \
A,3/16 A,/16 A,/8 A,/8 A,/4 A,/4 | A, |]
V:4 clef=bass stem=down
D,3/16 D,/16 D,/8 D,/8 F,/4 D,/4 | G,/4 G,3/16 G,/16 D,/2 | \
D,3/16 D,/16 D,/8 D,/8 F,/4 D,/4 | A,3/16 A,/16 A,/8 A,/8 A,/2 | \
D,3/16 D,/16 D,/8 D,/8 F,/4 D,/4 | x3/16 x/16G,3/16 G,/16 D,/2 | \
A,3/16 A,/16 A,/8 A,/8 A,/4 A,/4 | D,3/4 || \
A,3/16 A,/16 A,/8 A,/8 A,/2 | D,3/16 D,/16 D,/8 D,/8 D,/2 | \
D,3/16 D,/16 D,/8 D,/8 G,/8 G,/8 G,/8 G,/8 | E,/4 E,/4 A,/2 | \
D,3/16 D,/16 D,/8 D,/8 D,/4 D,/4 | G,3/16 G,/16 G,/8 G,/8 G,/2 | \
A,3/16 A,/16 A,/8 A,/8 A,/4 A,/4 | D, |]

