X:1
T:Why Should He Love Me So?
C:Robert Harkness, 1925
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The New Church Hymnal, edited by George C. Stebbins & F. G. Kingsbury (Chicago, Illinois: Hope Publishing, 1926), # 215.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=140
K:C
V:1 clef=treble stem=up
[M:6/4] G/4 G/4 G/4 A/4 A/4 A/4 | E/4 E/4 E/4 G3/4 | c3/8 B/8 A/4 G/2 _G/4 | F3/2 | A/4 A/4 A/4 B/4 B/4 B/4 | F/4 F/4 F/4 A3/4 | A/4 B/4 c/4 d/2 B/4 | G3/2 || c3/8 B/8 A/4 G/2 _G/4 | F3/2 | B3/8 c/8 d/4 A/2 B/4 | G3/2 | c3/8 c/8 c/4 c/4 =B/4 A/4 | G/4 ^F/4 G/4 e3/4 | e/4 d/4 A/4 c/2 B/4 | c3/4- c3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6_
V:2 clef=treble stem=down
[CE]3/4 [CE]3/4 | B,3/4 [B,D]3/4 | E3/4 C/2 _A,/4 | B,3/2 | [B,D]3/4 [B,F]3/4 | B,3/4 [B,D]3/4 | [D^F]3/4 [DFB]/2 [DF]/4 | (D/2 E/4 F3/4) || E3/8 E/8 E/4 C/2 _A,/4 | (B,3/4 D3/4) | F3/8 E/8 F/4 F/2 F/4 | (G/2 E/4 F3/4) | E3/8 E/8 _B/4 A/4 G/4 F/4 | E/4 ^D/4 E/4 G3/4 | F/4 F/4 F/4 F/2 F/4 | (E/4 G/4 F/4 E3/4) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,3/4 E,3/4 | G,3/4 F,3/4 | G,3/4 G,/2 C/4 | G,3/2 | F,3/4 F,3/4 | D,3/4 F,3/4 | C/4 B,/4 A,/4 C/2 C/4 | (B,/2 C/4 D3/4) || G,3/8 G,/8 G,/4 G,/2 C/4 | G,3/4 B,3/4 | D3/8 C/8 B,/4 C/2 D/4 | C/2 ^A,/4 B,3/4 | _B,3/8 B,/8 C/4 C/4 C/4 C/4 | C/4 C/4 C/4 ^C3/4 | C/4 A,/4 C/4 D/2 D/4 | (C/4 B,/4) A,/4 G,3/4 |]
w:a1 a2 a3
+:b1 b2 b3
V:4 clef=bass stem=down
C,3/4 A,,3/4 | E,3/4 D,3/4 | C,3/4 E,/2 _E,/4 | D,3/4 G,,3/4 | G,,3/4 G,,3/4 | G,,3/4 G,,3/4 | D,3/4 D,/2 D,/4 | (G,/2 G,/4 G,/2 G,,/4) || C,3/8 C,/8 C,/4 E,/2 _E,/4 | D,3/4 G,3/4 | G,3/8 G,/8 G,/4 G,/2 G,/4 | E,/2 ^C,/4 (D,/2 G,/4) | C,3/8 D,/8 E,/4 F,/4 F,/4 F,/4 | G,/4 A,/4 _B,/4 A,3/4 | D,/4 D,/4 D,/4 G,/2 G,/4 | C,/2 C,/4 C,3/4 |]

