X:1
T:Wide, Wide as the Ocean
C:Charles Austin Miles, 1914
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Junior Praises (Marshall Morgan and Scott, 1986), # 292.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:C
V:1 clef=treble stem=up
[M:6/8] c3/8 c/8 B/8 A/8 | G3/8 E3/8 | E/8 E/8 E/8 E/8 F/8 G/8 | A3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13
B3/8 B/8 A/8 B/8 | c/4 G/8 G/4 A/8 | B3/8 B/4 A/8 | G3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12
c3/8 c/8 B/8 A/8 | G3/8 E3/8 | E/8 E/8 E/8 E/8 F/8 G/8 | A3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13
A/8 ^G/8 A/8 c/8 B/8 A/8 | G/8 ^F/8 G/8 A/8 B/8 c/8 | d3/8 B3/8 | c3/4 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
V:2 clef=treble stem=down
E3/8 E/8 G/8 F/8 | E3/8 C3/8 | C/8 C/8 C/8 C/8 B,/8 C/8 | F3/4 | \
F3/8 F/8 F/8 F/8 | E/4 E/8 E/4 E/8 | D3/8 D/4 D/8 | D3/4 | \
E3/8 E/8 G/8 F/8 | E3/8 C3/8 | C/8 C/8 C/8 C/8 B,/8 C/8 | C3/4 | \
F/8 F/8 F/8 F/8 F/8 F/8 | E/8 ^D/8 E/8 =F/8 F/8 E/8 | F3/8 D3/8 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] G,3/8 G,/8 C/8 C/8 | C3/8 G,3/8 | G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | F,3/4 | \
D3/8 D/8 C/8 D/8 | G,/4 C/8 C/4 A,/8 | G,3/8 ^F,/4 C/8 | B,3/4 | \
G,3/8 G,/8 C/8 C/8 | C3/8 G,3/8 | G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | F,3/4 | \
C/8 B,/8 C/8 A,/8 B,/8 C/8 | C/8 C/8 C/8 C/8 C/8 C/8 | A,3/8 G,3/8 | G,3/4 |]
V:4 clef=bass stem=down
C,3/8 C,/8 C,/8 C,/8 | C,3/8 C,3/8 | C,/8 C,/8 C,/8 C,/8 D,/8 E,/8 | F,3/4 | \
G,3/8 G,/8 G,/8 G,/8 | C,/4 C,/8 C,/4 C,/8 | D,3/8 D,/4 D,/8 | G,,3/4 | \
C,3/8 C,/8 C,/8 C,/8 | C,3/8 C,3/8 | C,/8 C,/8 C,/8 C,/8 D,/8 E,/8 | F,3/4 | \
F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 | C,/8 C,/8 C,/8 F,/8 G,/8 A,/8 | F,3/8 G,3/8 | C,3/4 |]

