X:1
T:Will I Empty Handed Be?
C:John P. Hillis
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Old Story in Song, edited by Arthur S. Magann, William J. Kirkpatrick & Henry L. Gilmour (Philadephia, Pennslyvalnia: Praise Publishing Company, 1906), # 31.
Z:Corrections:d7
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=105
K:Eb
V:1 clef=treble stem=up
[M:4/4] B,3/16 B,/16 | E/4 G/4 c/4 =A/4 | B3/4 \
w:A1 A2 A3 A4 A5 A6 A7
B,3/16 B,/16 | E/4 F/4 c/4 G/4 | A3/4 \
w:B1 B2 B3 B4 B5 B6 B7
A3/16 A/16 | d/4 d/4 c/4 c/4 | B/4 B/4 c/4 A/4 | G- | G/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11_
z/2 B,3/16 B,/16 | E/4 G/4 e/4 c/4 | d3/4 \
w:D1 D2 D3 D4 D5 D6 D7
d3/16 d/16 | c/4 c/4 =B/4 B/4 | B3/4 \
w:E1 E2 E3 E4 E5 E6 E7
B3/16 B/16 | c/4 B/4 A/4 G/4 | F/4 C/4 F/4 G/4 | E- | E/4 z/2 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11_
V:2 clef=treble stem=down
x3/16 x/16| x/4 x/4^F/4 F/4 | G3/4 \
x3/16 x/16| x/4[_DE]/4 [C=EG]/4 [CE]/4 | [CF]3/4 \
x3/16 x/16| D/2 D/2 | D/2 D/2 | [B,-E-] | [B,E]/4 \
x/2 x3/16 x/16| x/4[=B,F]/4 [EG]/4 [EG]/4 | [DG=B]3/4 \
[DFB]/4 | x/4[CE]/4 [^D^F]/4 [DF]/4 | [EG]3/4 \
x3/16 x/16| x/4 x/4[C=E]/4 [B,E]/4 | [=A,E]/2 [_A,D]/2 | ([G,B,]/2 [B,D]/4 [A,C]/4 | [G,B,]/4) x/2|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,,3/16 B,,/16 | E,/4 G,/4 =A,/4 C/4 | B,3/4 \
B,,3/16 B,,/16 | E,/4 _D,/4 C,/4 B,/4 | A,3/4 \
z/4 | B,/2 A,/2 | G,/2 [F,A,]/2 | (E,/2 B,,/2 | E,,/4) \
z/2 B,,3/16 B,,/16 | E,/4 D,/4 C,/4 E,/4 | G,3/4 \
G,/4 | A,/4 A,/4 =A,/4 A,/4 | B,3/4 \
B,3/16 B,/16 | C/4 B,/4 A,/4 G,/4 | F,/2 F,/2 | E,- | E,/4 z/2 |]
V:4 clef=bass stem=down
x3/16 x/16| x/4 x/4E,/2 | E,3/4 \
x3/16 x/16| x/4 x/4 x/4C,/4 | F,3/4 \
x/4| x/4 B,,/4 x/4 B,,/4 | x/4 B,,/4 x/4 B,,/4 | x/2 x/2| x/4 \
x/2 x3/16 x/16| x/4 x/4 x/4 x/4| G,,3/4 \
x/4| x/4 x/4 x/4 x/4| x3/4 \
x3/16 x/16| x/4 x/4C,/2 | [F,,C,]/2 B,,/2 | (E,,/2 A,,/2 | E,,/4) x/2|]

