X:1
T:Will the Circle Be Unbroken?
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Greatest Hymns, by George C. Stebbins & Reuben A. Torrey (Chicago, Illinois: Tabernacle Publishing, ca. 1924), # 339.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:4/4] C3/16 D/16 | E/4 E/2 A3/16 B/16 | c/4 c/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8
c3/16 B/16 | A3/8 B/8 A/4 F/4 | E3/4 \
w:B1 B2 B3 B4 B5 B6 B7
C3/16 D/16 | E/4 E/2 A3/16 B/16 | c/4 c/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A3/16 A/16 | B3/8 B/8 B/4 c/4 | B3/4 || \
w:D1 D2 D3 D4 D5 D6 D7
A3/16 B/16 | c/4 e/2 c3/16 B/16 | A/4 c/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8
A3/16 G/16 | (F3/8 B/8) A/4 F/4 | E3/4 \
w:F1 F2 F3_ F4 F5 F6
E3/16 E/16 | F/4 A/2 A3/16 B/16 | c/4 c/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8
c3/16 d/16 | e3/4 c3/16 B/16 | A3/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
A,3/16 B,/16 | C/4 C/2 C3/16 D/16 | E/4 E/2 \
E3/16 E/16 | F3/8 G/8 F/4 D/4 | C3/4 \
A,3/16 B,/16 | C/4 C/2 E3/16 E/16 | E/4 E/2 \
E3/16 E/16 | E3/8 E/8 =D/4 D/4 | E3/4 || \
C3/16 C/16 | E/4 E/2 E3/16 D/16 | C/4 E/2 \
E3/16 E/16 | (D3/8 G/8) F/4 D/4 | C3/4 \
C3/16 C/16 | D/4 F/2 E3/16 E/16 | E/4 E/2 \
E3/16 E/16 | E3/4 E3/16 E/16 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,3/16 E,/16 | A,/4 A,/2 A,3/16 A,/16 | A,/4 A,/2 \
A,3/16 A,/16 | D3/8 D/8 D/4 A,/4 | A,3/4 \
E,3/16 E,/16 | A,/4 A,/2 A,3/16 G,/16 | A,/4 A,/2 \
A,3/16 A,/16 | G,3/8 G,/8 A,/4 A,/4 | G,3/4 || \
A,3/16 A,/16 | A,/4 C/2 A,3/16 A,/16 | A,/4 A,/2 \
A,3/16 A,/16 | A,/2 D/4 A,/4 | A,3/4 \
A,3/16 A,/16 | A,/4 D/2 A,3/16 G,/16 | A,/4 A,/2 \
A,3/16 B,/16 | C3/4 A,3/16 E,/16 | E,3/4 |]
V:4 clef=bass stem=down
A,,3/16 A,,/16 | A,,/4 A,,/2 A,,3/16 A,,/16 | A,/4 A,/2 \
A,3/16 C,/16 | D,3/8 D,/8 D,/4 D,/4 | A,,3/4 \
A,,3/16 A,,/16 | A,,/4 A,,/2 C,3/16 E,/16 | x/4 x/2\
C,3/16 C,/16 | E,3/8 E,/8 B,,/4 B,,/4 | E,3/4 || \
A,3/16 A,/16 | A,/4 A,/2 A,,3/16 A,,/16 | A,,/4 A,,/2 \
C,3/16 C,/16 | D,/2 D,/4 D,/4 | A,,3/4 \
A,,3/16 A,,/16 | D,/4 D,/2 C,3/16 E,/16 | A,/4 A,/2 \
E,3/16 E,/16 | E,3/4 E,3/16 E,/16 | A,,3/4 |]

