X:1
T:WILLMARTH
I:score (1 2) (3 4)
L:1/4
M:2/2
I:linebreak $
K:D
V:1
 [FD]2 [FD] [FD] | [FA]3 [FA] | [GB] [FA] [GE] [FA] | [FD]3 || [FD] | [EC]3/2 [FD]/ [GE] [EC] | [FD]3/2 [GE]/ [FA] [FD] | [EC] [EA] [Ec] [DB] | [CA]2 [GE] [FD] [EC] |$ [FD]2 [FD] [FD] | [FDA]3 [FA] | [GB] [FA] [GE] [FA] | [FD]3 || [FA] | [Fd] [cA] [GB] [FA] | [GB] [cA] [dB] [GB] | [FA] [FD] [GE] [FA] | [FD]2 =C2 x2 || %18
V:2
 x4 | x4 | x4 | x3 || x | x4 | x4 | x4 | x3 z2 |$ x4 | x4 | x4 | x3 || x | x4 | x4 | x4 | x2 D4 || %18
V:3
 [D,A,]2 [D,A,] [D,A,] | [DD,]3 [DD,] | [DD,]2 [D,A,]2 | [D,A,]3 || [D,A,] | [A,A,,]3 [A,A,,] | [D,A,]3 [D,A,] | A, C A, G, | [A,A,,]2 x z2 |$ [D,A,]2 [D,A,] [D,A,] | [DD,]3 [DD,] | [DD,]2 [D,A,]2 | [D,A,]3 || [DD,] | [DD,]3 [DD,] | [G,D]3 [G,D] | D A, [A,A,,]2 | [D,A,]2 [D,A,]2 x2 || %18
V:4
 x4 | x4 | x4 | x3 || x | x4 | x4 | E,2 E,2 | x5 |$ x4 | x4 | x4 | x3 || x | x4 | x4 | A,2 x2 | x6 || %18
