X:1
T:WIR PFLÜGEN
C:Johann Abraham Peter Schulz, 1800
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Service Book and Hymnal, Lutheran Churches (Minneapolis, Minnesota: Augsburg Publishing House, 1958), # 364. Also in The English Hymnal (London: Oxford University Press, 1906), # 293.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:A
V:1 clef=treble stem=up
[M:4/4] E/4 | A/4 A/4 E/4 E/4 | c/2 A/4 \
w:A1 A2 A3 A4 A5 A6 A7
E/4 | D/4 C/4 B,/4 A,/4 | E3/4 \
w:B1 B2 B3 B4 B5 B6
A/4 | G/4 F/4 E/4 c/4 | (B/4 A/4) G/4 \
w:C1 C2 C3 C4 C5 C6_ C7
E/4 | F/4 c/4 [^DB]/4 D/4 | E3/4 \
w:D1 D2 D3 D4 D5 D6
E/4 | B/4 B/4 c/4 c/4 | d/2 B/4 \
w:E1 E2 E3 E4 E5 E6 E7
B/4 | e/4 e/4 d/4 c/4 | B3/4 \
w:F1 F2 F3 F4 F5 F6
E/4 | A/4 A/4 E/4 E/4 | F/2 C/4 \
w:G1 G2 G3 G4 G5 G6 G7
C/4 | D3/8 B,/8 E/4 G/4 | A | \
w:H1 H2 H3 H4 H5 H6
A/4 A/4 A/4 A/4 | B/2 B/4 \
w:I1 I2 I3 I4 I5 I6
B/4 | c3/8 e/8 d/4 c/4 | B3/4 \
w:J1 J2 J3 J4 J5 J6
B/4 | c/4 B/4 c3/8 B/8 | A/4 G/4 A3/8 \
w:K1 K2 K3 K4 K5 K6 K7 K8
=E/8 | (F/4 B/4 A/4) G/4 | A |]
w:L1 L2__ L3 L4
V:2 clef=treble stem=down
E/4 | A/4 A/4 E/4 E/4 | c/2 A/4 \
E/4 | D/4 C/4 B,/4 A,/4 | E3/4 \
E/4 | E/4 ^D/4 E/4 E/4 | (E/4 ^D/4) E/4 \
E/4 | E/4 E/4 x/4 B,/4 | B,3/4 \
x/4| E/4 E/4 E/4 E/4 | E/2 E/4 \
E/4 | E/4 E/4 E/4 E/4 | E3/4 \
E/4 | A/4 A/4 E/4 E/4 | F/2 C/4 \
C/4 | D3/8 B,/8 E/4 D/4 | C | \
C/4 C/4 C/4 C/4 | E/2 E/4 \
G/4 | A3/8 A/8 G/4 A/4 | G3/4 \
E/4 | E/4 E/4 E3/8 E/8 | C/4 ^E/4 F3/8 \
=E/8 | (D/4 F/4 E/2) | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/4 | A,/4 A,/4 E,/4 E,/4 | C/2 A,/4 \
E,/4 | D,/4 C,/4 B,,/4 A,,/4 | E,3/4 \
A,/4 | B,/4 B,/4 B,/4 A,/4 | G,/4 F,/4 E,/4 \
B,/4 | C/4 F,/4 F,/4 A,/4 | G,3/4 \
E,/4 | G,/4 G,/4 A,/4 A,/4 | A,/2 G,/4 \
G,/4 | A,/4 A,/4 G,/4 A,/4 | G,3/4 \
E,/4 | A,/4 A,/4 E,/4 E,/4 | F,/2 C,/4 \
C,/4 | D,3/8 B,,/8 E,/4 B,/4 | A, | \
E,/4 E,/4 A,/4 C/4 | G,/2 G,/4 \
E/4 | E3/8 E/8 E/4 E/4 | E3/4 \
B,/4 | A,/4 G,/4 A,3/8 G,/8 | F,/4 C/4 C3/8 \
A,/8 | (A,/4 D/4 C/4) B,/4 | C |]
V:4 clef=bass stem=down
E,/4 | A,/4 A,/4 E,/4 E,/4 | C/2 A,/4 \
E,/4 | D,/4 C,/4 B,,/4 A,,/4 | E,3/4 \
C,/4 | B,,/4 A,,/4 G,,/4 A,,/4 | B,,/2 C,/4 \
G,,/4 | A,,/4 A,,/4 B,,/4 B,,/4 | E,3/4 \
E,/4 | D,/4 D,/4 C,/4 C,/4 | B,,/2 E,/4 \
D,/4 | C,/4 C,/4 B,,/4 A,,/4 | E,3/4 \
E,/4 | A,/4 A,/4 E,/4 E,/4 | F,/2 C,/4 \
C,/4 | D,3/8 B,,/8 E,/4 E,/4 | A,, | \
A,,/4 E,/4 C,/4 A,,/4 | E,/2 E,/4 \
E,/4 | A,3/8 C/8 B,/4 A,/4 | E,3/4 \
E,/4 | A,/4 E,/4 A,3/8 E,/8 | F,/4 C,/4 F,3/8 \
C,/8 | (D,/4 B,,/4 E,/2) | A,, |]

