X:1
T:Wo ist Jesus, mein Verlangen?
C:Geistliches Volkslied, 1850
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal and Order of Service, Evangelical Lutheran Augustana Synod (Rock Island, Illinois: Augustana Book Concern, 1927), # 117.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/2
Q:1/4=145
K:Bb
V:1 clef=treble stem=up
[M:3/2] G/4 A/4 | B/2 B/2 c/4 B/4 | A/2 A/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/4 A/4 | G/2 A/2 G/4 ^F/4 | G | \
w:B1 B2 B3 B4 B5 B6 B7
G/4 A/4 | B/2 B/2 c/4 B/4 | A/2 A/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/4 A/4 | G/2 A/2 G/4 ^F/4 | G | \
w:D1 D2 D3 D4 D5 D6 D7
B/4 c/4 | d/2 d/2 e/4 d/4 | c/2 c/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8
d/4 c/4 | B/2 B/2 c/4 B/4 | A \
w:F1 F2 F3 F4 F5 F6 F7
G/4 ^F/4 | G/2 B/2 A/4 G/4 | A/2 A/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8
B/4 A/4 | G/2 A/2 G/4 ^F/4 | G |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
B,/4 C/4 | D/2 D/2 E/4 D/4 | D/2 D/2 \
D/4 D/4 | B,/2 E/2 D/4 D/4 | D | \
B,/4 C/4 | D/2 D/2 E/4 D/4 | D/2 D/2 \
D/4 D/4 | B,/2 E/2 D/4 D/4 | D | \
D/4 E/4 | F/2 F/2 G/4 F/4 | F/2 F/2 \
F/4 F/4 | D/2 E/2 E/4 D/4 | D \
D/4 D/4 | D/2 D/2 D/4 B,/4 | D/2 D/2 \
D/4 D/4 | B,/2 E/2 D/4 D/4 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/2] B,/4 C/4 | D/2 D/2 E/4 D/4 | D/2 D/2 \
D/4 D/4 | B,/2 E/2 D/4 D/4 | D | \
D,/4 D,/4 | G,/2 G,/2 G,/4 G,/4 | ^F,/2 F,/2 \
G,/4 F,/4 | G,/2 C/2 B,/4 A,/4 | B, | \
F,/4 F,/4 | B,/2 B,/2 B,/4 B,/4 | A,/2 A,/2 \
B,/4 A,/4 | G,/2 G,/2 G,/4 G,/4 | ^F, \
B,/4 A,/4 | B,/2 G,/2 ^F,/4 G,/4 | ^F,/2 F,/2 \
G,/4 F,/4 | G,/2 C/2 B,/4 A,/4 | G, |]
V:4 clef=bass stem=down
G,,/4 G,,/4 | G,,/2 G,,/2 C,/4 G,,/4 | D,/2 D,/2 \
x/4D,/4 | E,/2 C,/2 D,/4 D,/4 | G, | \
G,,/4 G,,/4 | G,,/2 G,,/2 C,/4 G,,/4 | D,/2 D,/2 \
x/4D,/4 | E,/2 C,/2 D,/4 D,/4 | G, | \
B,,/4 B,,/4 | B,,/2 B,,/2 E,/4 B,,/4 | F,/2 F,/2 \
B,,/4 F,/4 | x/2E,/2 C,/4 G,,/4 | D, \
G,/4 D,/4 | G,/2 G,,/2 D,/4 E,/4 | D,/2 D,/2 \
x/4D,/4 | E,/2 C,/2 D,/4 D,/4 | G,, |]

