X:1
T:Wonderful Love
C:J. C. Englebrecht (1844-1876)
I:score (1 2) (3 4)
I:voicecombine 1
Z:Source:https://bibletruthpublishers.com/oh-have-you-not-heard-of-that-wonderful-love/echoes-of-grace-hymnbook-25/music/lkm25EGHB
L:1/4
M:6/8
K:Ab
Q:82
V:1
E/ | A3/4 A/4 A/ (A/ G/) A/ | B/ A/ G/ A  A/ | c3/4 B/4 A/ | (A/ G/) A/ | B3/2- B E/ | A3/4 A/4 A/ (c/ B/) c/ | d3/4 F/4 F/ (F/ F/) F/ | E3/4 E/4 E/ E/ F/ G/ | A3/2- A E/ | B B/ B/ A/ B/ | c3/2- c E/ | B B/ B/ A/ B/ | c3/2- c E/ | A3/4 A/4 A/ (c/B/) c/ | d3/4 F/4 F/ F F/ | E E/ E/ F/ G/ | A3/2- A |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
+:D1 D2 D3 D4 D5 D6 D7 D8_
+:E1 E2 E3 E4 E5 E6 E7_
+:F1 F2 F3 F4 F5 F6 F7_
+:G1 G2 G3 G4 G5_ G6 G7 G8 G9 G10
+:H1 H2 H3 H4 H5 H6 H7_
V:2
C/ | C3/4 C/4 C/ (C/ B,/) C/ | D/ C/ D/ C  C/ | E3/4 D/4 C/ | (E/ E/) E/ | E3/2- E E/ | C3/4 C/4 C/ (E/ D/) E/ | F3/4 D/4 D/ (D/ D/) D/ | C3/4 C/4 C/ D/ D/ D/ | C3/2- C C/ | E E/ E/ E/ E/ | E3/2- E C/ | E E/ E/ E/ E/ | E3/2- E E/ | C3/4 C/4 C/ (E/D/) E/ | F3/4 D/4 D/ D D/ | C C/ D/ D/ D/ | C3/2- C |]
V:3
A,/ | E,3/4 E,/4 E,/ (E,/ E,/) A,/ | G,/ A,/ B,/ A,  E,/ | A,3/4 A,/4 A,/ | (C/ B,/) A,/ | G,3/2- G, E,/ | E,3/4 E,/4 E,/ (A,/ A,/) A,/ | A,3/4 A,/4 A,/ (A,/ A,/) A,/ | A,3/4 A,/4 A,/ G,/ A,/ B,/ | A,3/2- A, E,/ | G, G,/ G,/ F,/ G,/ | A,3/2- A, A,/ | G, G,/ G,/ F,/ G,/ | A,3/2-  A, E,/ | E,3/4 E,/4 E,/ A, A,/ | A,3/4 A,/4 A,/ A, A,/ | A, A,/ G,/ A,/ B,/ | A,3/2- A, |]
V:4
A,,/ | A,,3/4 A,,/4 A,,/ (A,,/ A,,/) A,,/ | E,/ E,/ E,/ A,,  A,,/ | A,,3/4 A,,/4 A,,/ | (A,,/ B,,/) C,/ | E,3/2- E, E,/ | A,,3/4 A,,/4 A,,/ (A,,/ A,,/) A,,/ | D,3/4 D,/4 D,/ (D,/ D,/) D,/ | E,3/4 E,/4 E,/ E,/ E,/ E,/ | A,,3/2- A,, E,/ | E, E,/ E,/ E,/ E,/ | A,3/2- A, A,/ | E, E,/ E,/ E,/ E,/ | A,3/2-  A, E,/ | A,,3/4 A,,/4 A,,/ A,, A,,/ | D,3/4 D,/4 D,/ D, D,/ | E, E,/ E,/ E,/ E,/ | A,,3/2- A,, |]
