X:1
T:Wonderful Story of Love
C:John Merritte Driver, 1892
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 349.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=110
K:C
V:1 clef=treble stem=up
[M:6/8] c/8 c/8 c/8 c/8 B/8 A/8 | G3/4 | \
w:A1 A2 A3 A4 A5 A6 A7
c/8 c/8 c/8 B/4 d/8 | c3/4 | \
w:B1 B2 B3 B4 B5 B6
c/8 c/8 c/8 c/8 B/8 A/8 | G3/4 | \
w:C1 C2 C3 C4 C5 C6 C7
c/8 B/8 c/8 e/4 d/8 | c3/4 | \
w:D1 D2 D3 D4 D5 D6
c/8 c/8 c/8 c/8 B/8 A/8 | A3/8 G3/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/8 c/8 c/8 c/8 B/8 c/8 | d3/8 d3/8 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
e/8 e/8 e/8 e/8 d/8 c/8 | d3/8 A3/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
G/8 G/8 c/8 B/8 A/8 B/8 | c3/4 || \
w:H1 H2 H3 H4 H5 H6 H7
G3/8 A3/8 | G3/4 | c3/8 c3/8 | c3/4 | \
w:I1 I2 I3 I4 I5 I6
e3/8 c3/8 | (d3/8 A3/8) | G/8 G/8 c/8 B/8 A/8 B/8 | c3/4 |]
w:J1 J2 J3_ J4 J5 J6 J7 J8 J9 J10
V:2 clef=treble stem=down
E/8 E/8 E/8 E/8 G/8 F/8 | E3/4 | \
E/8 E/8 E/8 D/4 F/8 | E3/4 | \
E/8 E/8 E/8 E/8 G/8 F/8 | E3/4 | \
E/8 E/8 E/8 G/4 F/8 | E3/4 | \
A/8 A/8 A/8 A/8 G/8 F/8 | F3/8 E3/8 | \
E/8 E/8 E/8 E/8 D/8 E/8 | F3/8 F3/8 | \
G/8 G/8 G/8 G/8 G/8 G/8 | F3/8 F3/8 | \
E/8 E/8 E/8 F/8 F/8 F/8 | E3/4 || \
E3/8 F3/8 | E3/4 | E3/8 F3/8 | E3/4 | \
G3/8 E3/8 | (F3/8 F3/8) | E/8 E/8 E/8 F/8 F/8 F/8 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] z3/4 | z3/4 | \
w:
G,/8 G,/8 G,/8 G,/4 B,/8 | C3/4 | \
w:b1 b2 b3 b4 b5 b6
z3/4 | z3/4 | \
w:
G,/8 G,/8 G,/8 C/4 B,/8 | C3/4 | \
w:d1 d2 d3 d4 d5 d6
C/8 C/8 C/8 C/8 C/8 C/8 | C3/8 C3/8 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | B,3/8 B,3/8 | \
w:f1 f2 f3 f4 f5 f6 f7 f8
C/8 C/8 C/8 C/8 B,/8 _B,/8 | A,3/8 C3/8 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
C/8 C/8 C/8 D/8 D/8 D/8 | C3/4 || \
w:h1 h2 h3 h4 h5 h6 h7
C/8 C/8 C/8 C/8 C/8 C/8 | C3/4 | G,/8 G,/8 G,/8 A,/8 A,/8 A,/8 | G,3/4 | \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14
C/8 C/8 C/8 G,/8 G,/8 G,/8 | (A,3/8 C3/8) | C/8 C/8 C/8 D/8 D/8 D/8 | C3/4 |]
w:j1 j2 j3 j4 j5 j6 j7_ j8 j9 j10 j11 j12 j13 j14
V:4 clef=bass stem=down
x3/4| x3/4| \
C,/8 C,/8 C,/8 G,/4 G,/8 | C,3/4 | \
x3/4| x3/4| \
C,/8 C,/8 C,/8 G,/4 G,/8 | C,3/4 | \
F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 | C,3/8 C,3/8 | \
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | G,3/8 G,3/8 | \
C,/8 C,/8 C,/8 C,/8 D,/8 E,/8 | F,3/8 F,3/8 | \
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | C,3/4 || \
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | C,3/4 | C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | C,3/4 | \
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 | (F,3/8 F,3/8) | G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 | C,3/4 |]

