X:1
T:Wonderful Grace of Jesus
C:Haldor Lillenas
Z:Terms: Public Domain
Z:Source: The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1984), # 360. Also in Hymns of Faith (Wheaton, Illinois: Tabernacle Publishing, 1980), # 205.
N:Edits: Removed accidental from note N6, per explicit natural in "Hymns for the Family of God"
N:Variant: WonderfulGraceOfJesus
I:score (1 2 3) (4 5)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 G3/16 G/16 G/4 G/4 | A/2 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7
c/4 E3/16 F/16 G/4 F/4 | E | \
w:B1 B2 B3 B4 B5 B6
E/4 E3/16 E/16 E/4 E/4 | A/2 c/2 | \
w:C1 C2 C3 C4 C5 C6 C7
B/4 B3/16 G/16 A/4 A/4 | G | \
w:D1 D2 D3 D4 D5 D6
G/4 G3/16 G/16 G/4 G/4 | A/2 G/2 | \
w:E1 E2 E3 E4 E5 E6 E7
c/4 c3/16 c/16 d/4 c/4 | (c/2 A/4) \
w:F1 F2 F3 F4 F5 F6_
A/8 A/8 | c/4 B3/16 A/16 c/4 A/4 | G/2 ^F/2 | G/2 d/2 | c ||  \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
E3/16 E/16 E3/16 E/16 E3/16 E/16 E3/16 E/16 | F3/16 F/16 F3/16 F/16 F/4 F/4 | \
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14
E3/16 E/16 E3/16 E/16 E3/16 E/16 E3/16 E/16 | F3/16 F/16 F3/16 F/16 F/2 | \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13
B/2 d/4 B/4 | c/2 e/4 c/4 | \
w:J1 J2 J3 J4 J5 J6
B/2 A/4 D/4 | G3/16 A/16 B3/16 A/16 G/4 \
w:K1 K2 K3 K4 K5 K6 K7 K8
x/4 | C3/16 D/16 E3/16 F/16 G3/16 A/16 G3/16 E/16 | G/2 D/2 | \
w:L1 L2 L3 L4 L5 L6 L7 L8 L9 L10
C3/16 D/16 E3/16 G/16 c3/16 B/16 d3/16 c/16 | c3/4 \
w:M1 M2 M3 M4 M5 M6 M7 M8 M9
A/4 | c3/16 c/16 c3/16 c/16 d/4 c/4 | e/4 c/4 f/4 d/4 | \
w:N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 N11
g/2 B/2 | c |]
w:O1 O2 O3
V:2 clef=treble stem=down
E/4 E3/16 E/16 E/4 E/4 | ^D/2 E/2 | \
E/4 C3/16 D/16 E/4 D/4 | (C/2 D/2) | \
C/4 C3/16 C/16 C/4 C/4 | C/2 E/2 | \
D/4 D3/16 G/16 ^F/4 D/4 | (D/2 F/2) | \
E/4 E3/16 E/16 E/4 E/4 | ^D/2 E/2 | \
E/4 E3/16 E/16 E/4 E/4 | F3/4 \
F/8 F/8 | ^D/4 D3/16 D/16 D/4 D/4 | E/2 ^D/2 | E/2 F/2 | E || \
C3/16 C/16 C3/16 C/16 C3/16 C/16 C3/16 C/16 | B,3/16 B,/16 B,3/16 B,/16 B,/4 B,/4 | \
C3/16 C/16 C3/16 C/16 C3/16 C/16 C3/16 C/16 | D3/16 D/16 D3/16 D/16 D/2 | \
F/2 F/4 F/4 | E/2 G/4 E/4 | \
D/2 C/4 C/4 | B,3/16 C/16 D3/16 C/16 B,/4 \
x/4| x3/16C/16 C3/16 D/16 E3/16 F/16 E3/16 C/16 | B,/2 B,/2 | \
C3/16 B,/16 C3/16 E/16 E3/16 E/16 E3/16 G/16 | F3/4 \
F/4 | ^D3/16 D/16 D3/16 D/16 D/4 D/4 | E/4 E/4 F/4 F/4 | \
[Ec]/2 F/2 | E |]
V:3 clef=treble stem=up
x | x | \
x | x | \
x | x | \
x | x | \
x | x | \
x | x | \
x | x | x | x || \
x | x | \
x | x/2 (3x/8D/8E/8(3F/8\
G/8A/8 | x | x | \
x | x3/4 \
(3F/8E/8D/8\
V:4 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 C3/16 C/16 C/4 G,/4 | ^F,/2 G,/2 | \
w:a1 a2 a3 a4 a5 a6 a7
G,/4 G,3/16 G,/16 G,/4 G,/4 | (G,/2 ^G,/2) | \
w:b1 b2 b3 b4 b5 b6_
A,/4 A,3/16 A,/16 A,/4 A,/4 | A,/2 A,/2 | \
w:c1 c2 c3 c4 c5 c6 c7
G,/4 G,3/16 B,/16 C/4 C/4 | B, | \
w:d1 d2 d3 d4 d5 d6
C/4 C3/16 C/16 C/4 G,/4 | ^F,/2 G,/2 | \
w:e1 e2 e3 e4 e5 e6 e7
G,/4 G,3/16 G,/16 _B,/4 B,/4 | (A,/2 C/4) \
w:f1 f2 f3 f4 f5 f6_
C/8 C/8 | A,/4 B,3/16 C/16 A,/4 C/4 | C/2 C/2 | C/2 B,/2 | C || \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12
C,3/16 D,/16 E,3/16 F,/16 G,3/16 A,/16 G,3/16 E,/16 | G,/2 D,/2 | \
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
C,3/16 D,/16 E,3/16 G,/16 C3/16 B,/16 D3/16 C/16 | B, | \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9
D,3/16 E,/16 F,3/16 G,/16 B,/4 G,/4 | C,3/16 D,/16 E,3/16 G,/16 C/4 G,/4 | \
w:j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12
^F,3/16 E,/16 D,3/16 E,/16 F,3/16 C/16 B,3/16 A,/16 | G,3/4 \
w:k1 k2 k3 k4 k5 k6 k7 k8 k9
z/4 | E,3/16 F,/16 G,3/16 G,/16 C3/16 C/16 C3/16 G,/16 | G,/4 G,/4 G,/4 G,/4 | \
w:l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12
G,3/16 G,/16 G,3/16 G,/16 G,3/16 G,/16 ^A,3/16 A,/16 | A,3/16 A,/16 A,3/16 A,/16 A,/4 \
w:m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13
C/4 | A,3/16 A,/16 A,3/16 A,/16 A,/4 A,/4 | C/4 C/4 C/4 C/4 | \
w:n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11
C/2 D/2 | G, |]
w:o1 o2 o3
V:5 clef=bass stem=down
C,/4 C,3/16 C,/16 C,/4 C,/4 | C,/2 C,/2 | \
C,/4 C,3/16 C,/16 G,,/4 B,,/4 | (C,/2 B,,/2) | \
A,,/4 A,,3/16 A,,/16 A,,/4 A,,/4 | A,,/2 A,,/2 | \
D,/4 D,3/16 D,/16 D,/4 D,/4 | G,, | \
C,/4 C,3/16 C,/16 C,/4 C,/4 | C,/2 C,/2 | \
C,/4 C,3/16 C,/16 C,/4 C,/4 | F,3/4 \
F,/8 F,/8 | ^F,/4 F,3/16 F,/16 F,/4 F,/4 | G,/2 _A,/2 | G,/2 G,,/2 | C, || \
x3/16 x/16 x3/16 x/16 x3/16 x/16 x3/16 x/16| x/2x/2| \
x3/16 x/16x3/16 x/16x3/16 x/16x3/16 x/16| x| \
x3/16 x/16 x3/16 x/16x/4x/4| x3/16 x/16 x3/16 x/16x/4x/4| \
x3/16 x/16 x3/16 x/16x3/16 x/16x3/16 x/16| x3/4 \
x/4| C,3/16 C,/16 C,3/16 C,/16 C,3/16 C,/16 C,3/16 C,/16 | D,/4 D,/4 G,/4 F,/4 | \
E,3/16 D,/16 C,3/16 C,/16 C,3/16 C,/16 C,3/16 C,/16 | F,3/16 F,/16 F,3/16 F,/16 F,/4 \
F,/4 | ^F,3/16 F,/16 F,3/16 F,/16 F,/4 F,/4 | G,/4 ^A,/4 =A,/4 A,/4 | \
G,/2 G,,/2 | C, |]
