X:1
T:Wondrous Love
C:Unknown
Z:Description:From Southern Harmony, 1835
Z:Arrangement: William J. Reynolds (1920–2009) 
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/2
Q:1/4=115
K:C
V:1 clef=treble stem=up
[M:2/2] D/2 | D/4 C/4 E/4 G/4 | A/2 \
w:A1 A2 A3 A4 A5 A6
G/4 E/4 | D/2 D/4 C/4 | E/2 \
w:B1 B2 B3 B4 B5 B6
A/2 | c/4 B/4 A/4 G/4 | A/2 \
w:C1 C2 C3 C4 C5 C6
G/4 E/4 | !fermata! D/2 x/2 \
w:D1 D2 D3
G/2 | A/4 G/4 A/4 c/4 | d/2 \
w:E1 E2 E3 E4 E5 E6
d/2 | c/4 A/4 A/8G/8 E/4 | D/2 \
w:F1 F2 F3 F4_ F5 F6
D/2 | D/4 C/4 E/4 G/4 | A/2 \
w:G1 G2 G3 G4 G5 G6
G/4 E/4 | D/2 D/4 C/4 | E/2 \
w:H1 H2 H3 H4 H5 H6
A/2 | c/4 B/4 A/4 G/4 | A/2 \
w:I1 I2 I3 I4 I5 I6
G/4 E/4 | !fermata! D/2 x/2 |]
w:J1 J2 J3
V:2 clef=treble stem=down
D/2 | x/4 x/4C/4 B,/4 | (A,/4 B,/4) \
C/4 B,/4 | A, | C/2 \
C/2 | E/4 D/4 E/4 D/4 | (E/4 D/4) \
C/4 B,/4 | A,/2 x/2 \
D/2 | C/4 D/4 E/4 E/4 | D/2 \
(D/4 F/4) | E/4 C/4 C/2 | x/2 \
x/2| x/4 x/4C/4 B,/4 | A,/2 \
B,/4 C/4 | x/2 x/4 x/4| C/2 \
C/2 | D/4 E/4 E/4 D/4 | C/2 | \
D/4 x/4| D/2 x/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/2] F,/2 | F,/4 E,/2 D,/4 | (C,/4 D,/4) \
E,/4 G,/4 | F,/2 F,/2 | G,/2 \
A,/2 | A,/4 B,/4 C/4 B,/4 | (C/4 B,/4) \
A,/4 G,/4 | !fermata! F,/2 x/2 \
G,/2 | E,/4 G,/4 A,/4 A,/4 | A,/4 B,/4 \
A,/2 | A,/2 E,/4 G,/4 | (F,/4 A,/4) \
(G,/4 F,/4) | F,/4 E,/2 D,/4 | C,/2 \
D,/4 E,/4 | F,/2 (A,/8G,/8) F,/4 | A,/2 \
A,/2 | A,/4 B,/4 C/4 B,/4 | F,/2 \
E,/4 B,/4 | !fermata! A,/2 x/2 |]
V:4 clef=bass stem=down
D,/2 | A,,3/4 G,,/4 | F,,/2 \
C,/2 | D,/2 D,/2 | C,/2 \
(A,,/4 G,,/4) | F,,/4 G,,/4 A,,/4 B,,/4 | A,,/2 \
A,,/4 C,/4 | D,/2 x/2 \
B,,/2 | A,,/4 B,,/4 C,/4 G,/4 | F,/4 G,/4 \
(F,/4 D,/4) | x/2A,,/2 | (D,/4 F,/4) \
(E,/4 D,/4) | A,,3/4 G,,/4 | F,,/2 \
G,,/4 A,,/4 | D,/2 (F,/8E,/8) D,/4 | (A,,/4 E,/4) \
(A,/4 G,/4) | F,/4 G,/4 A,/4 E,/4 | x/2 \
x/4C,/4 | D,/2 x/2 |]

