X:1
T:Wonderful Peace
C:William Gustin Cooper (1861–1938)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 149.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=82
K:Ab
V:1 clef=treble stem=up
[M:6/8] A/16 B/16 | c3/16 c/16 c/8 c3/16 B/16 A/8 | B/8 A/8 F/8 E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12
A/16 B/16 | c3/16 c/16 c/8 c/8 B3/16 c/16 | B3/8- B/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9_
A/16 B/16 | c3/16 c/16 c/8 c3/16 B/16 A/8 | B/8 A/8 F/8 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
A/16 B/16 | c3/16 c/16 c/8 B/8 B/8 B/8 | A3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
c3/8 A3/8 | B3/16 A/16 F/8 E/4 \
w:E1 E2 E3 E4 E5 E6
E/16 E/16 | A3/16 A/16 A/8 c/8 B3/16 B/16 | B3/8- B/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9_
(c/16d/16) | e3/16 e/16 e/8 c/8 B/8 A/8 | B/16 A3/16 F/8 A/4 \
w:G1_ G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
(A/16B/16) | c3/16 c/16 c/8 B/16 B3/16 B/8 | A/2 |]
w:H1_ H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
C/16 D/16 | E3/16 E/16 E/8 E3/16 D/16 C/8 | D/8 D/8 D/8 C/4 \
C/16 D/16 | E3/16 E/16 E/8 =D/8 D3/16 D/16 | E3/8- E/4 \
C/16 D/16 | E3/16 E/16 E/8 E3/16 D/16 C/8 | D/8 D/8 D/8 F/4 \
F/16 _F/16 | E3/16 E/16 E/8 D/8 D/8 D/8 | C3/4 || \
E3/8 C3/8 | D3/16 D/16 D/8 C/4 \
C/16 C/16 | F3/16 F/16 F/8 A/8 A3/16 G/16 | G3/8- G/4 \
A/8 | A3/16 A/16 A/8 E/8 D/8 C/8 | D/16 D3/16 D/8 F/4 \
(F/16_F/16) | E3/16 E/16 A/8 G/16 G3/16 E/8 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/16 A,/16 | A,3/16 A,/16 A,/8 A,3/16 A,/16 A,/8 | F,/8 F,/8 A,/8 A,/4 \
A,/16 A,/16 | A,3/16 A,/16 A,/8 A,/8 A,3/16 A,/16 | G,3/8- G,/4 \
A,/16 A,/16 | A,3/16 A,/16 A,/8 A,3/16 A,/16 A,/8 | F,/8 F,/8 A,/8 D/4 \
A,/16 A,/16 | A,3/16 A,/16 A,/8 G,/8 G,/8 G,/8 | A,3/4 || \
A,3/8 E,3/8 | F,3/16 F,/16 A,/8 A,/4 \
A,/16 A,/16 | C3/16 C/16 C/8 =D/8 D3/16 D/16 | E3/8- E/4 \
(A,/16B,/16) | C3/16 C/16 C/8 A,/8 A,/8 A,/8 | F,/16 F,3/16 A,/8 D/4 \
A,/8 | A,3/16 A,/16 A,/8 D/16 D3/16 D/8 | C/2 |]
V:4 clef=bass stem=down
x/16 x/16| x3/16 x/16 x/8 x3/16 x/16 x/8| D,/8 D,/8 D,/8 A,,/4 \
A,,/16 A,,/16 | A,,3/16 A,,/16 A,,/8 B,,/8 B,,3/16 B,,/16 | E,3/8- E,/4 \
A,/16 A,/16 | A,3/16 A,/16 A,/8 A,3/16 A,/16 A,/8 | D,/8 D,/8 D,/8 D,/4 \
D,/16 D,/16 | E,3/16 E,/16 E,/8 E,/8 E,/8 E,/8 | A,,3/4 || \
A,,3/8 A,,3/8 | D,3/16 D,/16 D,/8 A,,/4 \
A,/16 A,/16 | F,3/16 F,/16 F,/8 B,,/8 B,,3/16 B,,/16 | E,3/8- E,/4 \
x/16 x/16| A,3/16 A,/16 A,/8 A,/8 A,/8 A,/8 | D,/16 D,3/16 D,/8 D,/4 \
F,/8 | E,3/16 E,/16 E,/8 E,/16 E,3/16 E,/8 | A,,/2 |]

