X:1
T:Wonderful Words of Life
C:Philip Paul Bliss, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-02 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), # 118.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=105
K:F
V:1 clef=treble stem=up
[M:6/8] A/4 A/8 A/8 B/8 A/8 | A/4 G/8 G3/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
C/8 G/8 G/8 A/4 G/8 | (F3/8 C3/8) | \
w:B1 B2 B3 B4 B5 B6_
A/4 A/8 A/8 B/8 A/8 | A/4 G/8 G3/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
C/8 G/8 G/8 A/4 G/8 | F3/4 | \
w:D1 D2 D3 D4 D5 D6
A/4 A/8 (A/8B/8) c/8 | d3/8 c3/8 | \
w:E1 E2 E3_ E4 E5 E6
A/4 A/8 (A/8B/8) c/8 | d3/8 c3/8 || \
w:F1 F2 F3_ F4 F5 F6
c/8 B/8 B/8 B3/8 | B/8 A/8 A/8 A3/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
A/8 G/8 F/8 G/4 E/8 | (F/4 A/8 c3/8) | \
w:H1 H2 H3 H4 H5 H6__
c/8 B/8 B/8 B3/8 | B/8 A/8 A/8 A3/8 | \
w:I1 I2 I3 I4 I5 I6 I7 I8
A/8 G/8 F/8 G/4 E/8 | F3/4 |]
w:J1 J2 J3 J4 J5 J6
V:2 clef=treble stem=down
C/4 C/8 C/8 D/8 C/8 | C/4 B,/8 B,3/8 | \
B,/8 B,/8 B,/8 C/4 B,/8 | A,3/4 | \
C/4 C/8 C/8 D/8 C/8 | C/4 B,/8 B,3/8 | \
B,/8 B,/8 B,/8 C/4 B,/8 | A,3/4 | \
F/4 F/8 (F/8G/8) A/8 | B3/8 A3/8 | \
F/4 F/8 (F/8G/8) A/8 | B3/8 A3/8 || \
A/8 G/8 G/8 G3/8 | G/8 F/8 F/8 F3/8 | \
F/8 C/8 C/8 C/4 C/8 | C3/8 F3/8 | \
A/8 G/8 G/8 G3/8 | G/8 F/8 F/8 F3/8 | \
F/8 C/8 C/8 C/4 C/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] F,/4 F,/8 F,/8 F,/8 F,/8 | F,/4 E,/8 E,3/8 | \
E,/8 E,/8 E,/8 E,/4 E,/8 | F,3/4 | \
F,/4 F,/8 F,/8 F,/8 F,/8 | F,/4 E,/8 E,3/8 | \
E,/8 E,/8 E,/8 E,/4 E,/8 | F,3/4 | \
F,/4 F,/8 F,/4 F,/8 | F,3/8 F,3/8 | \
F,/4 F,/8 F,/4 F,/8 | F,3/8 F,3/8 || \
C/8 C/8 C/8 C3/8 | C/8 C/8 C/8 C3/8 | \
C/8 B,/8 A,/8 B,/4 G,/8 | A,3/4 | \
C/8 C/8 C/8 C3/8 | C/8 C/8 C/8 C3/8 | \
C/8 B,/8 A,/8 B,/4 G,/8 | A,3/4 |]
V:4 clef=bass stem=down
F,/4 F,/8 F,/8 F,/8 F,/8 | C,/4 C,/8 C,3/8 | \
C,/8 C,/8 C,/8 C,/4 C,/8 | F,3/4 | \
F,/4 F,/8 F,/8 F,/8 F,/8 | C,/4 C,/8 C,3/8 | \
C,/8 C,/8 C,/8 C,/4 C,/8 | F,,3/4 | \
F,/4 F,/8 F,/4 F,/8 | F,3/8 F,3/8 | \
F,/4 F,/8 F,/4 F,/8 | F,3/8 F,3/8 || \
C,/8 C,/8 C,/8 C,3/8 | F,/8 F,/8 F,/8 F,3/8 | \
C,/8 C,/8 C,/8 C,/4 C,/8 | F,3/4 | \
C,/8 C,/8 C,/8 C,3/8 | F,/8 F,/8 F,/8 F,3/8 | \
C,/8 C,/8 C,/8 C,/4 C,/8 | F,3/4 |]

