X:1
T:WOODWORTH
C:William Batchelder Bradbury, 1849
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Crusade Songs, edited by Walter Hines Sims (Nashville, Tennessee: Broadman Press, 1954), # 81.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=120
K:D
V:1 clef=treble stem=up
[M:3/4] (D/8E/8) | F/2 F/4 | (A3/8 G/8) F/4 | (E3/8 F/8) G/4 | F/2 \
w:A1_ A2 A3 A4_ A5 A6_ A7 A8
A/4 | (A/4 E/4) F/4 | G/2 B/4 | B/2 A/4 | F/2 \
w:B1 B2_ B3 B4 B5 B6 B7 B8
(D/8E/8) | F/2 F/4 | (A3/8 G/8) F/4 | B/2 B/4 | (d3/8 c/8) \
w:C1_ C2 C3 C4_ C5 C6 C7 C8_
B/4 | A/2 A/4 | (A3/8 G/8) F/4 | E3/4 | A3/4 | F3/4-  | F/2 |]
w:D1 D2 D3 D4_ D5 D6 D7 D8
V:2 clef=treble stem=down
D/4 | D/2 D/4 | (F3/8 E/8) D/4 | (C3/8 D/8) E/4 | D/2 \
F/4 | E/2 D/4 | E/2 G/4 | G/2 F/4 | D/2 \
D/4 | D/2 D/4 | (F3/8 E/8) D/4 | G/2 G/4 | G/2 \
G/4 | F/2 F/4 | (F3/8 E/8) D/4 | C3/4 | C3/4 | D3/4- | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] (F,/8G,/8) | A,/2 A,/4 | A,/2 A,/4 | A,/2 A,/4 | A,/2 \
D/4 | C/2 A,/4 | A,/2 C/4 | D/2 D/4 | A,/2 \
(F,/8G,/8) | A,/2 A,/4 | A,/2 D/4 | D/2 D/4 | (B,3/8 C/8) \
D/4 | D/2 D/4 | A,/2 A,/4 | A,3/4 | A,3/4 | A,3/4- | A,/2 |]
V:4 clef=bass stem=down
D,/4 | D,/2 D,/4 | D,/2 D,/4 | A,,/2 A,,/4 | D,/2 \
D,/4 | A,/2 A,/4 | A,/2 A,,/4 | D,/2 D,/4 | D,/2 \
D,/4 | D,/2 D,/4 | (D,3/8 E,/8) F,/4 | G,/2 G,/4 | G,/2 \
G,/4 | D,/2 D,/4 | D,/2 D,/4 | A,3/4 | A,,3/4 | D,3/4- | D,/2 |]

