X:1
T:WORK SONG
C:Lowell Mason, 1864
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal, edited by Walter H. Sims (Nashville, Tennessee: Convention Press, 1956), # 424.
Z:Corrections: Notes f4 and f5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:F
V:1 clef=treble stem=up
[M:4/4] c/4 A3/16 B/16 c/4 c/4 | d/2 c/2 | \
w:A1 A2 A3 A4 A5 A6 A7
F/4 F3/16 F/16 F/4 G/4 | A | \
w:B1 B2 B3 B4 B5 B6
c/4 A3/16 B/16 c/4 c/4 | d/2 c/2 | \
w:C1 C2 C3 C4 C5 C6 C7
F/4 G/8G/8 A/4 G/4 | F | \
w:D1 D2 D3 D4 D5 D6
G/4 G3/16 G/16 G/4 A/4 | B3/8 A/8 G/2 \
w:E1 E2 E3 E4 E5 E6_ E7
A/4 A3/16 A/16 A/4 =B/4 | c | \
w:F1 F2 F3 F4 F5 F6
c/4 A3/16 B/16 c/4 c/4 | d/2 c/2 | \
w:G1 G2 G3 G4 G5 G6 G7
F/4 G/8G/8 A/4 G/4 | F |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
F/4 F3/16 F/16 F/4 F/4 | F/2 F/2 | \
C/4 C3/16 C/16 D/4 E/4 | F | \
F/4 F3/16 F/16 F/4 F/4 | F/2 F/2 | \
F/4 F/8F/8 F/4 E/4 | C | \
E/4 E3/16 E/16 E/4 F/4 | E3/8 F/8 E/2 \
F/4 F3/16 F/16 F/4 F/4 | E | \
F/4 F3/16 F/16 F/4 F/4 | F/2 F/2 | \
F/4 F/8F/8 F/4 E/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 C3/16 C/16 C/4 A,/4 | B,/2 A,/2 | \
A,/4 A,3/16 A,/16 A,/4 C/4 | C | \
A,/4 C3/16 C/16 C/4 A,/4 | B,/2 A,/2 | \
C/4 D/8D/8 C/4 B,/4 | A, | \
C/4 C3/16 C/16 C/4 C/4 | C/2 C/2 \
C/4 C3/16 C/16 A,/4 F,/4 | G, | \
A,/4 C3/16 B,/16 A,/4 A,/4 | B,/2 A,/2 | \
C/4 D/8D/8 C/4 B,/4 | A, |]
V:4 clef=bass stem=down
F,/4 F,3/16 G,/16 A,/4 F,/4 | (B,,/4 D,/4) F,/2 | \
F,/4 F,3/16 F,/16 D,/4 C,/4 | F, | \
F,/4 F,3/16 G,/16 A,/4 F,/4 | (B,,/4 D,/4) F,/2 | \
A,/4 B,/8B,/8 x/4C,/4 | F, | \
C,/4 C,3/16 C,/16 B,/4 A,/4 | (G,3/8 F,/8) C,/2 \
F,/4 F,3/16 F,/16 F,/4 D,/4 | C, | \
F,/4 F,3/16 F,/16 F,/4 F,/4 | (B,,/4 D,/4) F,/2 | \
A,/4 B,/8B,/8 C/4 B,,/4 | F, |]

