X:1
T:Worthy Is the Lamb!
C:William Paton Mackay (1839–1885)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Redemption Songs (London: Pickering & Inglis, circa 1925), # 31.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=90
K:D
V:1 clef=treble stem=up
d/8 d/8 d/8 d/8 c/8 B/8 A/4 | \
w:A1 A2 A3 A4 A5 A6 A7
B/8 B/8 B/8 B/8 A/8 G/8 F/4 | \
w:B1 B2 B3 B4 B5 B6 B7
d/8 d/8 d/8 d/8 c/8 B/8 A/4 | \
w:C1 C2 C3 C4 C5 C6 C7
B/4 c/4 d/2 || \
w:D1 D2 D3
A3/16 F/16 d3/16 c/16 B/4 A/4 | \
w:E1 E2 E3 E4 E5 E6
G/8 F/8 E/8 A/8 F/4 D/4 | \
w:F1 F2 F3 F4 F5 F6
A3/16 F/16 d3/16 c/16 B/4 A/4 | \
w:G1 G2 G3 G4 G5 G6
B/4 c/4 d/2 |]
w:H1 H2 H3
V:2 clef=treble stem=down
F/8 F/8 F/8 F/8 A/8 G/8 F/4 | \
G/8 G/8 G/8 G/8 D/8 C/8 D/4 | \
F/8 F/8 F/8 F/8 A/8 G/8 F/4 | \
G/4 E/4 F/2 || \
F3/16 D/16 F3/16 A/16 G/4 F/4 | \
E/8 ^F/8 E/8 C/8 D/4 D/4 | \
F3/16 D/16 F3/16 A/16 G/4 F/4 | \
G/4 E/4 F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
A,/8 A,/8 A,/8 A,/8 A,/8 D/8 D/4 | \
D/8 D/8 D/8 D/8 A,/8 A,/8 A,/4 | \
A,/8 A,/8 A,/8 A,/8 A,/8 D/8 D/4 | \
(D/8B,/8) A,/4 A,/2 || \
A,3/16 A,/16 A,3/16 A,/16 (B,/8C/8) D/4 | \
C/8 C/8 A,/8 A,/8 A,/4 A,/4 | \
A,3/16 A,/16 A,3/16 A,/16 (B,/8C/8) D/4 | \
D/4 A,/4 A,/2 |]
V:4 clef=bass stem=down
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/4 | \
G,/8 G,/8 G,/8 G,/8 F,/8 E,/8 D,/4 | \
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/4 | \
G,/4 A,/4 D,/2 || \
D,3/16 D,/16 D,3/16 D,/16 D,/4 D,/4 | \
A,/8 A,/8 A,,/8 A,,/8 D,/4 D,/4 | \
D,3/16 D,/16 D,3/16 D,/16 D,/4 D,/4 | \
G,/4 A,/4 D,/2 |]

