X:1
T:WOUNDED FOR ME
C:William Gilbert Ovens (1870-1945)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 244.
Z:Corrections:A3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:Eb
V:1 clef=treble stem=up
[M:3/4] B/4 =A/4 B/4 | c3/4 | B/4 A/4 D/4 | E3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/4 G/4 B/4 | e/2 d/8 e/8 | d/4 d3/8 c/8 | B3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
e/4 d/4 c/4 | B3/8 A/8 G/4 | F/4 =E/4 F/4 | c3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
e3/8 d/8 c/4 | B/4 A/4 G/4 | F3/8 E/8 D/4 | E3/4 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
G/4 ^F/4 G/4 | A3/4 | D/4 D/4 B,/4 | B,3/4 | \
B,/4 E/4 G/4 | G/2 F/8 G/8 | F/4 =A3/8 A/8 | F3/4 | \
G/4 B/4 A/4 | G3/8 F/8 E/4 | C/4 C/4 F/4| A3/4 | \
^F3/8 F/8 F/4 | G/4 F/4 E/4 | C3/8 C/8 B,/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 C/4 B,/4 | A,3/4 | F,/4 B,/4 A,/4 | G,3/4 | \
G,/4 B,/4 B,/4 | C/2 C/8 C/8 | (B,/8D/8) F3/8 E/8 | D3/4 | \
B,/4 B,/4 (C/8D/8) | E3/8 B,/8 B,/4 | A,/4 B,/4 A,/4 | C3/4 | \
C3/8 D/8 E/4 | E/4 B,/4 B,/4 | A,3/8 G,/8 A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 E,/4 E,/4 | A,3/4| B,,/4 B,,/4 B,,/4 | E,3/4 | \
E,/4 E,/4 E,/4 | C,/2 C,/8 C,/8 | F,/4 F,3/8 F,/8 | B,3/4 | \
E,/4 E,/4 E,/4 | E,3/8 D,/8 E,/4 | A,/4G,/4 F,/4 | F,3/4 | \
=A,3/8 A,/8 A,/4 | B,/4 D,/4 E,/4 | A,,3/8 B,,/8 B,,/4 | E,3/4 |]

