X:1
T:WYE VALLEY
C:James Mountain, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1974), # 397. Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 592.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:F
V:1 clef=treble stem=up
[M:4/4] F/4 F/4 G/4 G/4 | A/2 c/2 | B/4 B/4 G/4 G/4 | A | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
F/4 F/4 G/4 G/4 | A/2 F/2 | E/4 E/4 D/4 D/4 | C | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
c/4 c/4 c/4 c/4 | d/2 c/2 | B/4 B/4 A/4 A/4 | G | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
A/4 A/4 G/4 G/4 | F/2 G/2 | A/4 A/4 G/4 G/4 | F | \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
c/4 c/4 c/4 c/4 | d/2 c/2 | B/4 B/4 A/4 A/4 | G | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
A/4 A/4 G/4 G/4 | F/2 G/2 | A/4 A/4 G/4 G/4 | F |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
V:2 clef=treble stem=down
C/4 C/4 C/4 C/4 | C/2 _E/2 | D/4 F/4 C/4 C/4 | C | \
C/4 C/4 C/4 C/4 | C/2 C/2 | C/4 C/4 A,/4 =B,/4 | C | \
C/4 F/4 E/4 F/4 | F/2 F/2 | F/4 E/4 F/4 F/4 | E | \
F/4 F/4 E/4 E/4 | D/2 D/2 | C/4 F/4 D/4 E/4 | C | \
C/4 F/4 E/4 F/4 | F/2 F/2 | F/4 E/4 F/4 F/4 | E | \
F/4 F/4 E/4 E/4 | D/2 D/2 | C/4 F/4 D/4 E/4 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,/4 G,/4 G,/4 | F,/2 F,/2 | F,/4 D,/4 E,/4 E,/4 | F, | \
A,/4 A,/4 G,/4 G,/4 | F,/2 F,/2 | G,/4 G,/4 F,/4 F,/4 | E, | \
A,/4 A,/4 B,/4 C/4 | B,/2 C/2 | D/4 C/4 C/4 C/4 | C | \
C/4 C/4 B,/4 B,/4 | A,/2 (G,/4 F,/4) | F,/4 A,/4 C/4 B,/4 | A, | \
A,/4 A,/4 B,/4 C/4 | B,/2 C/2 | D/4 C/4 C/4 C/4 | C | \
C/4 C/4 B,/4 B,/4 | A,/2 (G,/4 F,/4) | F,/4 A,/4 C/4 B,/4 | A, |]
V:4 clef=bass stem=down
F,/4 F,/4 E,/4 E,/4 | x/2A,,/2 | B,,/4 B,,/4 C,/4 C,/4 | F,, | \
F,/4 F,/4 E,/4 E,/4 | x/2A,,/2 | G,,/4 G,,/4 G,,/4 G,,/4 | C, | \
F,/4 F,/4 G,/4 A,/4 | x/2A,/2 | G,/4 G,/4 F,/4 F,/4 | C, | \
F,/4 F,/4 ^C,/4 C,/4 | D,/2 =B,,/2 | C,/4 C,/4 C,/4 C,/4 | F, | \
F,/4 F,/4 G,/4 A,/4 | x/2A,/2 | G,/4 G,/4 F,/4 F,/4 | C, | \
F,/4 F,/4 ^C,/4 C,/4 | D,/2 =B,,/2 | C,/4 C,/4 C,/4 C,/4 | F, |]

