X:1
T:W ZLOBIE LEZY
C:Polish Carol
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 186.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:G
V:1 clef=treble stem=up
[M:3/4] D/8 D/8 | G/4 !sp!y G/4 !sp!y F/8 G/8 | A/4 !sp!y A/4 !sp!y B/8 c/8 | d/4 !sp!y c/4 !sp!y B/8 A/8 | G/2 !sp!y D/8 D/8 | G/4 !sp!y G/4 !sp!y F/8 G/8 | A/4 !sp!y A/4 !sp!y B/8 c/8 | d/4 !sp!y c/4 !sp!y B/8 A/8 | G/2 !sp!y G/8 F/8 | E/4 !sp!y E/4 !sp!y A/8 G/8 | F/4 !sp!y F/4 !sp!y B/8 A/8 | G/4 !sp!y G/4 !sp!y c/8 B/8 | A/4 !sp!y A/4 !sp!y |: B/8 c/8 | d/4 !sp!y c/4 !sp!y B/8 A/8 | G/2 :|]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6 G7
V:2 clef=treble stem=down
B,/8 C/8 | D/4 !sp!y D/4 !sp!y D/8 E/8 | F/4 !sp!y F/4 !sp!y G/8 G/8 | [DG]/4 !sp!y [EG]/4 !sp!y F/8 F/8 | D/2 !sp!y x/8 x/8| D/4 !sp!y D/4 !sp!y D/8 E/8 | F/4 !sp!y F/4 !sp!y G/8 G/8 | [DG]/4 !sp!y [EG]/4 !sp!y [DF]/8 [CF]/8 | D/2 !sp!y D/4 | C/4 !sp!y C/4 !sp!y C/4 | D/4 !sp!y D/4 !sp!y D/4 | E/4 !sp!y E/4 !sp!y E/4 | F/4 !sp!y F/4 !sp!y |: E/8 E/8 | [DG]/4 !sp!y [EG]/4 !sp!y [DF]/8 [CF]/8 | D/2 :|]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/8 F,/8 | (G,/8A,/8) !sp!y B,/4 !sp!y D,/4 | D/4 !sp!y D/4 !sp!y D/8 C/8 | B,,/4 !sp!y C,/4 !sp!y D/8 C/8 | (C/4 B,/4) !sp!y D,/8 D,/8 | B,/4 !sp!y B,/4 !sp!y D,/4 | D/4 !sp!y D/4 !sp!y D/8 C/8 | B,,/4 !sp!y C,/4 !sp!y D,/4 | B,/2 !sp!y G,/4 | G,/4 !sp!y G,/4 !sp!y A,/4 | A,/4 !sp!y A,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y A,/4 | A,/4 !sp!y A,/4 !sp!y |: G,/8 G,/8 | B,,/4 !sp!y C,/4 !sp!y D,/4 | B,/2 :|]
V:4 clef=bass stem=down
G,,/8 A,,/8 | (B,,/8A,,/8) !sp!y G,/4 !sp!y D,/4 | D/4 !sp!y D/4 !sp!y G,/8 E,/8 | B,,/4 !sp!y C,/4 !sp!y D,/4 | G,/2 !sp!y x/8 x/8| G,/4 !sp!y G,/4 !sp!y D,/4 | x/4!sp!y x/4!sp!y G,/8 E,/8 | B,,/4 !sp!y C,/4 !sp!y D,/4 | G,/2 !sp!y B,,/4 | C,/4 !sp!y C,/4 !sp!y A,,/4 | D,/4 !sp!y D,/4 !sp!y B,,/4 | E,/4 !sp!y E,/4 !sp!y A,,/4 | D,/4 !sp!y D,/4 !sp!y |: E,/8 C,/8 | B,,/4 !sp!y C,/4 !sp!y x/4| G,,/2 :|]

