X:1
T:Christ the Lord Is Risen Today
C:Lyra Davidica, 1708
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 302.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:C
V:1 clef=treble stem=up
[M:4/4] C/4 E/4 G/4 C/4 | F/4 A/4 (A/4 G/4) | \
w:A1 A2 A3 A4 A5 A6 A7_
(E/8F/8G/8C/8 F/4) (E/8F/8) | (E/4 D/4) C/2 | \
w:B1____ B2_ B3_ B4
F/4 G/4 A/4 G/4 | F/4 E/4 (E/4 D/4) | \
w:C1 C2 C3 C4 C5 C6 C7_
(E/8F/8G/8C/8 F/4) (E/8F/8) | (E/4 D/4) C/2 | \
w:D1____ D2_ D3_ D4
B/4 c/4 d/4 G/4 | c/4 d/4 e/2 | \
w:E1 E2 E3 E4 E5 E6 E7
(B/8c/8d/8G/8 c/4) (B/8c/8) | (B/4 A/4) G/2 | \
w:F1____ F2_ F3_ F4
(G/8A/8) (B/8G/8) c/4 E/4 | F/4 A/4 (A/4 G/4) | \
w:G1_ G2_ G3 G4 G5 G6 G7_
(c/8B/8c/8G/8 A/8B/8) (c/8d/8) | (c/4 B/4) c/2 |]
w:H1_____ H2_ H3_ H4
V:2 clef=treble stem=down
C/4 C/4 D/4 x/4| C/4 F/4 (F/4 E/4) | \
C/2 (C/8B,/8) C/4 | (C/4 B,/4) C/2 | \
C/4 C/4 C/4 C/4 | (C/8B,/8) C/4 (C/4 B,/4) | \
C/2 (C/8B,/8) C/4 | (C/4 B,/4) C/2 | \
G3/8 ^F/8 G/4 x/4 | G/4 =F/4 E/2 | \
G/2 (G/8^F/8) G/4 | (G/4 ^F/4) x/2| \
(B,/8C/8) (D/8B,/8) C/4 C/4 | C/4 F/4 (F/4 E/4) | \
(E/8F/8G/8E/8 F/4) (G/8F/8) | (E/4 G/8F/8) E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] E,/4 G,/4 G,/4 E,/4 | C/4 C/4 C/2 | \
G,/2 (A,/8F,/8) (G,/8F,/8) | (G,3/8 F,/8) E,/2 | \
F,/4 E,/4 F,/4 G,/4 | (A,/8F,/8) G,/4 G,/2 | \
G,/2 (A,/8F,/8) (G,/8F,/8) | (G,3/8 F,/8) E,/2 | \
D/4 C/4 B,/4 B,/4 | C3/8 B,/8 C/2 | \
D/2- D/4 D/8 C/8 | (D3/8 C/8) B,/2 | \
G,3/8 G,/4 F,/8 (C/8B,/8) | C/4 C/4 C/2 | \
G,3/8 (C/8 C/8D/8) (C/8A,/8) | G,/2 G,/2 |]
V:4 clef=bass stem=down
C,/4 C,/4 B,,/4 C,/4 | A,/4 F,/4 C,/2 | \
(C,/8D,/8 E,/4 D,/4) (C,/8A,,/8) | G,,/2 C,/2 | \
A,,/4 C,/4 x/4E,/4 | D,/4 C,/4 G,,/2 | \
(C,/8D,/8 E,/4 D,/4) (C,/8A,,/8) | G,,/2 C,/2 | \
G,,/4 A,,/4 B,,/4 (G,/8F,/8) | E,/4 D,/4 C,/2 | \
(G,/8A,/8 B,/4 A,/4) G,/8E,/8 | D,/2 G,,/2 | \
x3/8 x/4 x/8x/8 x/8| A,/4 F,/4 C,/2 | \
(C,/8D,/8E,/8C,/8 F,/8D,/8) (E,/8F,/8) | G,/2 C,/2 |]

