X:1
T:EBELING
C:Johann Georg Ebeling, 1666
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955) # 172. This tune is also known as "Warum sollt' ich mich den grämen" and "Lüneburg". For a slightly different arrangement, see The Evangelical Lutheran Hymnal (Columbus, Ohio: Ohio Synodica lPrinting House), # 27.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:G
V:1 clef=treble stem=up
[M:4/4] G/2 A/2 | B/4 A/4 B/4 d/4 | e/2 d/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
d/4 e/4 c/2 | c/4 d/4 B/2 | \
w:B1 B2 B3 B4 B5 B6
B/4 d/4 c/4 B/4 | A/2 G/2 | \
w:C1 C2 C3 C4 C5 C6
d/2 c/2 | B3/8 A/8 G/4 F/4 | E/2 D/2 | \
w:D1 D2 D3 D4 D5 D6 D7 D8
d/4 e/4 c/2 | c/4 d/4 B/2 | \
w:E1 E2 E3 E4 E5 E6
B/4 A/4 c/4 B/4 | A/2 G/2 |]
w:F1 F2 F3 F4 F5 F6
V:2 clef=treble stem=down
D/2 D/2 | G/4 F/4 G/4 F/4 | (G/4 A/4) F/2 | \
G/4 G/4 E/2 | E/4 D/4 D/2 | \
G/4 D/4 E/4 D/4 | D/2 B,/2 | \
G/2 G/2 | G3/8 F/8 E/4 D/4 | (D/4 ^C/4) x/2| \
G/4 G/4 E/2 | G/4 A/4 G/2 | \
D/4 F/4 G/4 G/4 | (G/4 F/4) x/2|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/2 A,/2 | D/4 D/4 D/4 D/4 | (D/4 ^C/4) D/2 | \
B,/4 B,/4 A,/2 | C/4 A,/4 B,/2 | \
D/4 G,/4 G,/4 G,/4 | (G,/4 F,/4) G,/2 | \
B,/2 E/2 | D3/8 C/8 B,/4 A,/4 | (B,/4 A,/4) F,/2 | \
D/4 B,/4 C/2 | E/4 D/4 D/2 | \
B,/4 D/4 E/4 D/4 | D/2 B,/2 |]
V:4 clef=bass stem=down
G,/2 F,/2 | G,/4 D,/4 G,/4 B,/4 | A,/2 D,/2 | \
G,/4 E,/4 A,/2 | A,/4 F,/4 G,/2 | \
G,/4 B,,/4 C,/4 G,,/4 | D,/2 G,,/2 | \
G,/2 C,/2 | G,/4 D,/8 x/8E,/4 F,/4 | (G,/4 A,/4) D,/2 | \
B,/4 G,/4 A,/2 | E,/4 F,/4 G,/2 | \
G,/4 D,/4 C,/4 G,/4 | D,/2 G,,/2 |]

