X:1
T:EBENEZER
C:Thomas John Williams, 1890
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 586. Also in The English Hymnal (London: Oxford University Press, 1906), # 108.
Z:Corrections:B2, b2, E6, E8, G2
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=95
K:Ab
V:1 clef=treble stem=up
F/4 (3F/8G/8A/8 G/4 F/4 | G/4 (3G/8A/8B/8 (A3/16 G/16) F/4 | c/4 (3B/8c/8d/8 (c3/16 B/16) A/4 | (B3/16 A/16) G/4 F/2 | F/4 (3F/8G/8A/8 G/4 F/4 | G/4 (3G/8A/8B/8 (A3/16 G/16) F/4 | c/4 (3B/8c/8d/8 (c3/16 B/16) A/4 | (B3/16 A/16) G/4 F/2 | c/4 (3A/8B/8c/8 B/4 B/4 | A/4 (3F/8G/8A/8 G/4 G/4 | F/4 (3F/8G/8A/8 B/4 B/4 | A/4 (3B/8A/8B/8 c/2 | F/4 (3F/8G/8A/8 G/4 F/4 | G/4 (3G/8A/8B/8 (A3/16 G/16) F/4 | c/4 (3B/8c/8d/8 (c3/16 B/16) A/4 | (B3/16 A/16) G/4 F/2 |]
w:A1 A2__ A3 A4 A5 A6__ A7_ A8
+:B1 B2__ B3_ B4 B5_ B6 B7
+:C1 C2__ C3 C4 C5 C6__ C7_ C8
+:D1 D2__ D3_ D4 D5_ D6 D7
+:E1 E2__ E3 E4 E5 E6__ E7 E8
+:F1 F2__ F3 F4 F5 F6__ F7
+:G1 G2__ G3 G4 G5 G6__ G7_ G8
+:H1 H2__ H3_ H4 H5_ H6 H7
V:2 clef=treble stem=down
C/4 C/4 =E/4 F/4 | F/4 =E/4 F/4 C/4 | C/4 (3:2:2_E/4 F/8 G/4 F/4 | F/4 =E/4 F/2 | C/4 C/4 =E/4 F/4 | F/4 =E/4 F/4 C/4 | C/4 (3:2:2_E/4 F/8 G/4 F/4 | F/4 =E/4 F/2 | E/4 E/4 E/4 E/4 | C/4 F/4 F/4 =E/4 | F/4 C/4 F/4 E/4 | C/4 F/4 =E/2 | A,/4 F/4 =E/4 F/4 | F/4 =E/4 F/4 F/4 | E/4 E/4 E/4 F/4 | F/4 =E/4 F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
A,/4 C/4 C/4 A,/4 | D/4 C/4 (C3/16 B,/16) A,/4 | E/4 (3:2:2B,/4 B,/8 C/4 C/4 | (D3/16 C/16) B,/4 A,/2 | A,/4 C/4 C/4 A,/4 | D/4 C/4 (C3/16B,/16) A,/4 | E/4 (3:2:2B,/4A,/8 C/4 C/4 | (D3/16 C/16) B,/4 A,/2 | A,/4 A,/4 A,/4 G,/4 | A,/4 C/4 C/4 C/4 | F,/4 A,/4 A,/4 G,/4 | A,/4 F,/4 G,/2 | F,/4 C/4 C/4 A,/4 | D/4 C/4 (C3/16 B,/16) A,/4 | A,/4 (3G,/8A,/8B,/8 (A,3/16 G,/16) F,/4 | (D3/16C/16) B,/4 A,/2 |]
V:4 clef=bass stem=down
F,,/4 A,,/4 C,/4 D,/4 | B,,/4 C,/4 F,/4 F,/4 | A,/4 (3:2:2G,/4 G,/8 =E,/4 F,/4 | B,,/4 C,/4 F,/2 | F,,/4 A,,/4 C,/4 D,/4 | B,,/4 C,/4 F,/4 F,/4 | A,/4 (3:2:2G,/4F,/8 =E,/4 F,/4 | B,,/4 C,/4 F,/2 | A,,/4 C,/4 E,/4 E,/4 | F,/4 A,,/4 C,/4 C,/4 | F,/4 E,/4 D,/4 E,/4 | (F,/8E,/8) D,/4 C,/2 | D,/4 A,,/4 C,/4 D,/4 | B,,/4 C,/4 F,/4 F,/4 | A,/4 E,/4 A,,/4 D,/4 | B,,/4 C,/4 F,/2 |]

