X:1
T:EDWIN
C:Alfred P. Gibbs (1890-1967)
I:score (1 2) (3 4)
L:1/4
M:4/4
Q:1/4=120
K:C
V:1
[EC]2 [^DC] [EC] | [CA]2 (G E) | C2 [DB,]2 | [EC]4 | \
w:A1 A2 A3 A4 A5_ A6 A7 A8
[FC]2 [GC] [FA] | [GE]2 [Gc]2 | [GB]4 | \
w:B1 B2 B3 B4 B5 B6
 [Ec]2 [FB] [FA] | [GE]3 [GE] | (A B) (c A) | [GE]3 \
w:C1 C2 C3 C4 C5 C6_ C7_ C8
[GE] | [FA]2 (d c) | [FB]2 (A B) | [Ec]4 |]
w:D1 D2 D3_ D4 D5_ D6
V:2
x4 | x2 E2 | x4 | x4 | \
x4 | x4 | x4 | \
 x4 | x4 | (F F) (F F) | x4 | \
x2 (F F) | x2 (F F) | x4 |]
V:3
[G,C,]2 [^F,C,] [G,C,] | [F,A,]2 C2 | [F,A,]2 [G,F,]2 | [G,E,]4 | \
[F,A,]2 [E,C] [F,C] | [CC,]2 [E,C]2 | [G,D]4 | \
 [G,C,]2 [F,A,] [F,B,] | [E,C]3 [CC,] | (C B,) (A, C) | [CC,]3 \
[E,C] | [F,A,]2 (A, A,) | [G,D]2 (C D) | [CC,]4 |]
V:4
x4 | x2 (E, G,) | x4 | x4 | \
x4 | x4 | x4 | \
 x4 | x4 | (F, G,) (A, F,) | x4 | \
x2 (D, F,) | x2 (G, G,) | x4 |]
