X:1
T:EL CAJON
C:William Jackson (1730-1803)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Christmas Minstrelsy, of Carols, Anthems and Chants, from Ancient and Modern Sources, Adapted to Domestic, Social, School and Congregational Use, edited by Joseph Williams & Henry J. Gauntlett (London & Manchester, England: Novello & Bremner, 1864), # 93.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=112
K:G
V:1 clef=treble stem=up
[M:C] D/4 | G/4 G/4 G/4 A/4 | B3/8 c/8 d/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/2 A/2 | G/2 \
w:B1 B2 B3
z/4 D/4 | G/4 G/4 G/4 A/4 | B3/8 c/8 d/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/2 A/2 | G/2 \
w:D1 D2 D3
z/4 G/4 | c/4 c/4 A/4 A/4 | d/4 d/4 B3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
B/8 | c/4 c/4 A/4 A/4 | d3/8 c/8 B/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
D/4 | G/4 G/4 G/4 A/4 | B3/8 c/8 d/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
B/2 A/2 | G3/4 |]
w:H1 H2 H3
V:2 clef=treble stem=down
D/4 | D/4 D/4 G/4 F/4 | G3/8 A/8 B/2 | \
D/2 F/2 | G/2 \
x/4D/4 | D/4 D/4 D/4 F/4 | G3/8 A/8 B/2 | \
D/2 [CF]/2 | B,/2 \
x/4G/4 | E/4 E/4 F/4 F/4 | G/4 G/4 G3/8 \
G/8 | A/4 A/4 F/4 F/4 | B3/8 A/8 G/4 \
D/4 | D/4 D/4 D/4 F/4 | G3/8 A/8 B/2 | \
G/2 F/2 | G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:C] D,/4 | G,/4 G,/4 G,/4 A,/4 | B,3/8 C/8 D/2 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
B,/2 A,/2 | G,/2 \
w:b1 b2 b3
z/4 D,/4 | G,/4 G,/4 G,/4 A,/4 | B,3/8 C/8 D/2 | \
w:c1 c2 c3 c4 c5 c6 c7 c8
B,/2 A,/2 | G,/2 \
w:d1 d2 d3
z/4 G,/4 | G,/4 G,/4 F,/4 D/4 | D/4 B,/4 G,3/8 \
w:e1 e2 e3 e4 e5 e6 e7 e8
E/8 | E/4 E/4 D/4 D/4 | D3/8 D/8 D/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8
D,/4 | G,/4 G,/4 G,/4 A,/4 | B,3/8 C/8 D/2 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
D/2 C/2 | B,3/4 |]
w:h1 h2 h3
V:4 clef=bass stem=down
D,/4 | B,,/4 B,,/4 B,,/4 D,/4 | G,3/8 A,/8 B,/2 | \
G,/2 D,/2 | B,,/2 \
x/4D,/4 | B,,/4 B,,/4 B,,/4 D,/4 | G,3/8 A,/8 B,/2 | \
G,/2 D,/2 | G,,/2 \
x/4G,/4 | C,/4 C,/4 D,/4 D,/4 | B,,/4 B,,/4 E,3/8 \
E,/8 | A,,/4 A,,/4 D,/4 D,/4 | D,3/8 D,/8 G,/4 \
D,/4 | B,,/4 B,,/4 B,,/4 D,/4 | G,3/8 A,/8 B,/2 | \
D,/2 D,/2 | G,,3/4 |]

