X:1
T:ELLACOMBE
C:Gesangbuch der H. W. K. Hofkapelle, 1784
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The English Hymnal London: Oxford University Press, 1906, # 137. Also in Hymns Ancient and Modern, standard edition, # 341.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=111
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 | B/4 A/8G/8 F/4 B/4 | D/4 E/4 F/4 \
w:A1 A2 A3_ A4 A5 A6 A7 A8
F/4 | G/8A/8 B/4 c/4 c/4 | d3/4 \
w:B1 B2_ B3 B4 B5 B6
F/4 | B/4 A/8G/8 F/4 B/4 | D/4 E/4 F/4 \
w:C1 C2 C3_ C4 C5 C6 C7 C8
F/4 | G/8A/8 B/4 B/4 A/4 | B3/4 \
w:D1 D2_ D3 D4 D5 D6
B/8c/8 | d/4 c/4 d/4 e/4 | c/4 A/8B/8 c/4 \
w:E1_ E2 E3 E4 E5 E6 E7_ E8
B/8c/8 | d/4 c/4 d/4 e/4 | c3/4 \
w:F1_ F2 F3 F4 F5 F6
F/4 | B/4 A/8G/8 F/4 B/4 | D/4 E/4 F/4 \
w:G1 G2 G3_ G4 G5 G6 G7 G8
F/4 | G/8A/8 B/4 B/4 A/4 | B3/4 |]
w:H1 H2_ H3 H4 H5 H6
V:2 clef=treble stem=down
F/4 | B/4 x/8 x/8F/4 F/4 | D/4 C/8B,/8 C/4 \
D/4 | E/4 F/4 G/4 F/4 | F3/4 \
F/4 | B/4 x/8 x/8F/4 F/4 | D/4 C/8B,/8 C/4 \
D/4 | E/4 D/8E/8 F/4 F/4 | F3/4 \
D/8E/8 | F/4 F/4 F/4 G/4 | F/2 F/4 \
D/8F/8 | F/4 F/4 F/4 G/4 | F3/4 \
F/4 | B/4 x/8 x/8F/4 F/4 | D/4 C/8B,/8 C/4 \
D/4 | E/4 D/8E/8 F/4 F/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 | B,/4 A,/8G,/8 F,/4 B,/4 | B,/2 A,/4 \
B,/4 | B,/4 B,/4 B,/4 A,/4 | B,3/4 \
F,/4 | B,/4 A,/8G,/8 F,/4 B,/4 | B,/2 A,/4 \
B,/4 | B,/4 B,/4 B,/4 C/4 | D3/4 \
B,/4 | B,/4 C/4 B,/4 B,/4 | A,/4 F,/8G,/8 A,/4 \
D/8C/8 | B,/4 C/4 B,/4 B,/4 | A,3/4 \
F,/4 | B,/4 A,/8G,/8 F,/4 B,/4 | B,/2 A,/4 \
B,/4 | B,/4 B,/4 C/4 C/4 | D3/4 |]
V:4 clef=bass stem=down
F,/4 | B,/4 x/8 x/8F,/4 D,/4 | G,/2 F,/4 \
B,,/4 | E,/4 D,/4 E,/4 F,/4 | B,,3/4 \
F,/4 | B,/4 x/8 x/8F,/4 D,/4 | G,/2 F,/4 \
B,,/4 | E,/4 G,/4 F,/4 F,/4 | B,,3/4 \
B,,/4 | B,/4 A,/4 B,/4 E,/4 | F,/2 F,/4 \
G,/8A,/8 | B,/4 A,/4 x/4E,/4 | F,3/4 \
F,/4 | B,/4 x/8 x/8F,/4 D,/4 | G,/2 F,/4 \
B,,/4 | E,/4 G,/4 F,/4 F,/4 | B,,3/4 |]

