X:1
T:ELLACOMBE
C:Gesangbuch der H. W. K. Hofkapelle, 1784
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnaltm, The English Hymnal London: Oxford University Press, 1906, # 137. Also in Hymns Ancient and Modern, standard edition, # 341.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=111
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 | B/4 !sp!y A/8G/8 !sp!y F/4 !sp!y B/4 | D/4 E/4 !sp!y F/4 !sp!y F/4 | G/8A/8 !sp!y B/4 !sp!y c/4 !sp!y c/4 | d3/4 !sp!y F/4 | B/4 !sp!y A/8G/8 !sp!y F/4 !sp!y B/4 | D/4 E/4 !sp!y F/4 !sp!y F/4 | G/8A/8 !sp!y B/4 !sp!y B/4 !sp!y A/4 | B3/4 !sp!y B/8c/8 | d/4 !sp!y c/4 !sp!y d/4 !sp!y e/4 | c/4 A/8B/8 !sp!y c/4 !sp!y B/8c/8 | d/4 !sp!y c/4 !sp!y d/4 !sp!y e/4 | c3/4 !sp!y F/4 | B/4 !sp!y A/8G/8 !sp!y F/4 !sp!y B/4 | D/4 E/4 !sp!y F/4 !sp!y F/4 | G/8A/8 !sp!y B/4 !sp!y B/4 !sp!y A/4 | B3/4 |]
w:A1 A2 A3_ A4 A5 A6 A7 A8
+:B1 B2_ B3 B4 B5 B6
+:C1 C2 C3_ C4 C5 C6 C7 C8
+:D1 D2_ D3 D4 D5 D6
+:E1_ E2 E3 E4 E5 E6 E7_ E8
+:F1_ F2 F3 F4 F5 F6
+:G1 G2 G3_ G4 G5 G6 G7 G8
+:H1 H2_ H3 H4 H5 H6
V:2 clef=treble stem=down
F/4 | B/4 !sp!y x/8 x/8!sp!y F/4 !sp!y F/4 | D/4 C/8B,/8 !sp!y C/4 !sp!y D/4 | E/4 !sp!y F/4 !sp!y G/4 !sp!y F/4 | F3/4 !sp!y F/4 | B/4 !sp!y x/8 x/8!sp!y F/4 !sp!y F/4 | D/4 C/8B,/8 !sp!y C/4 !sp!y D/4 | E/4 !sp!y D/8E/8 !sp!y F/4 !sp!y F/4 | F3/4 !sp!y D/8E/8 | F/4 !sp!y F/4 !sp!y F/4 !sp!y G/4 | F/2 !sp!y F/4 !sp!y D/8F/8 | F/4 !sp!y F/4 !sp!y F/4 !sp!y G/4 | F3/4 !sp!y F/4 | B/4 !sp!y x/8 x/8!sp!y F/4 !sp!y F/4 | D/4 C/8B,/8 !sp!y C/4 !sp!y D/4 | E/4 !sp!y D/8E/8 !sp!y F/4 !sp!y F/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 | B,/4 !sp!y A,/8G,/8 !sp!y F,/4 !sp!y B,/4 | B,/2 !sp!y A,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y A,/4 | B,3/4 !sp!y F,/4 | B,/4 !sp!y A,/8G,/8 !sp!y F,/4 !sp!y B,/4 | B,/2 !sp!y A,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y C/4 | D3/4 !sp!y B,/4 | B,/4 !sp!y C/4 !sp!y B,/4 !sp!y B,/4 | A,/4 F,/8G,/8 !sp!y A,/4 !sp!y D/8C/8 | B,/4 !sp!y C/4 !sp!y B,/4 !sp!y B,/4 | A,3/4 !sp!y F,/4 | B,/4 !sp!y A,/8G,/8 !sp!y F,/4 !sp!y B,/4 | B,/2 !sp!y A,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y C/4 !sp!y C/4 | D3/4 |]
V:4 clef=bass stem=down
F,/4 | B,/4 !sp!y x/8 x/8!sp!y F,/4 !sp!y D,/4 | G,/2 !sp!y F,/4 !sp!y B,,/4 | E,/4 !sp!y D,/4 !sp!y E,/4 !sp!y F,/4 | B,,3/4 !sp!y F,/4 | B,/4 !sp!y x/8 x/8!sp!y F,/4 !sp!y D,/4 | G,/2 !sp!y F,/4 !sp!y B,,/4 | E,/4 !sp!y G,/4 !sp!y F,/4 !sp!y F,/4 | B,,3/4 !sp!y B,,/4 | B,/4 !sp!y A,/4 !sp!y B,/4 !sp!y E,/4 | F,/2 !sp!y F,/4 !sp!y G,/8A,/8 | B,/4 !sp!y A,/4 !sp!y x/4!sp!y E,/4 | F,3/4 !sp!y F,/4 | B,/4 !sp!y x/8 x/8!sp!y F,/4 !sp!y D,/4 | G,/2 !sp!y F,/4 !sp!y B,,/4 | E,/4 !sp!y G,/4 !sp!y F,/4 !sp!y F,/4 | B,,3/4 |]

