X:1
T:ELLERS
C:Edward John Hopkins, 1869
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Christian Worship: A Hymnal (Philadelphia, Pennsylvania: Judson Press, 1941), # 128. Also in Hymns Ancient and Modern, # 31, and in Songs of Salvation (Verona, New Jersey: Salvation Army, 1961), # 142.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:G
V:1 clef=treble stem=up
[M:4/4] D/2 D/4 E/4 | D/2 G/2 | G/4 F/4 G/4 A/4 | B | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
G/2 G/4 A/4 | G/2 B/2 | B/4 A/4 B/4 ^c/4 | d | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
d/2 G/4 G/4 | c/2 c/2 | c/4 A/4 B/4 c/4 | B | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
G/2 A/4 G/4 | G/2 E/2 | D/4 D/4 E/4 D/4 | D |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
B,/2 B,/4 B,/4 | D/2 D/2 | C/4 C/4 C/4 C/4 | B, | \
D/2 D/4 D/4 | E/2 (E/4 D/4) | G/4 G/4 G/4 G/4 | (D/2 F/2) | \
D/2 D/4 D/4 | F/2 E/2 | D/4 D/4 D/4 D/4 | D | \
B,/2 B,/4 B,/4 | C/2 C/2 | D/4 D/4 C/4 C/4 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 G,/4 G,/4 | G,/2 G,/2 | D,/4 D,/4 E,/4 F,/4 | G, | \
B,/2 B,/4 B,/4 | B,/2 B,/2 | ^C/4 C/4 B,/4 A,/4 | A, | \
G,/2 B,/4 B,/4 | C/2 A,/2 | A,/4 A,/4 F,/4 F,/4 | G, | \
G,/2 G,/4 G,/4 | E,/2 G,/2 | G,/4 G,/4 G,/4 F,/4 | G, |]
V:4 clef=bass stem=down
G,,/2 G,,/4 G,,/4 | B,,/2 B,,/2 | A,,/4 A,,/4 A,,/4 A,,/4 | G,, | \
G,/2 G,/4 G,/4 | E,/2 E,/2 | A,,/4 A,,/4 A,,/4 A,,/4 | (F,/2 D,/4 C,/4) | \
B,,/2 B,/4 B,/4 | A,/2 G,/2 | F,/4 F,/4 D,/4 D,/4 | [G,,D,] | \
E,/2 E,/4 E,/4 | C,/2 C,/2 | B,,/4 B,,/4 A,,/4 D,/4 | G,, |]

