X:1
T:EL NATHAN
C:James McGrahanan (1840–1907)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-27 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing Company, 1950), # 70.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:4/4] D/4 | F3/8 F/8 (G/8F/8) (E/8D/8) | B/4 A/4 A/4 \
w:A1 A2 A3 A4_ A5_ A6 A7 A8
F/4 | A3/8 A/8 (B/8A/8) (G/8F/8) | E3/4 \
w:B1 B2 B3 B4_ B5_ B6
G/4 | F3/8 F/8 (G/8F/8) (E/8D/8) | B/4 A/4 A/4 \
w:C1 C2 C3 C4_ C5_ C6 C7 C8
F/4 | A3/8 A/8 (B/8A/8) (G/8E/8) | D3/4 || \
w:D1 D2 D3 D4_ D5_ D6
D/8 D/8 | d/4 d3/8 d/8 c/8 B/8 | B/4 A3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
A/8 B/8 A/8 | A/4 G3/8 G/8 A/8 G/8 | G/4 F/2 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
D/4 | d/4 d3/8 d/8 c/8 B/8 | B/4 A/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8
A/8 A/8 | c3/8 B/8 c/4 A/4 | d3/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D/4 | D3/8 D/8 D/4 A,/4 | D/4 D/4 D/4 \
D/4 | F3/8 F/8 (G/8F/8) (E/8D/8) | C3/4 \
E/4 | D3/8 D/8 D/4 A,/4 | D/4 D/4 D/4 \
D/4 | C3/8 C/8 C/4 C/4 | D3/4 || \
D/8 D/8 | B/4 B3/8 B/8 A/8 G/8 | G/4 F3/8 \
F/8 G/8 F/8 | F/4 E3/8 E/8 F/8 E/8 | E/4 D/2 \
D/4 | B/4 B3/8 B/8 A/8 G/8 | G/4 F/2 \
F/8 F/8 | E3/8 G/8 G/4 G/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] F,/4 | A,3/8 A,/8 (B,/8A,/8) (G,/8F,/8) | G,/4 F,/4 F,/4 \
A,/4 | D3/8 D/8 D/4 A,/4 | A,3/4 \
A,/4 | A,3/8 A,/8 (A,/8G,/8) (G,/8F,/8) | G,/4 F,/4 F,/4 \
A,/4 | A,3/8 E,/8 E,/4 (E,/8G,/8) | F,3/4 || \
D,/8 D,/8 | D/4 D3/8 D/8 D/8 D/8 | D/4 D3/8 \
D/8 D/8 D/8 | C/4 C3/8 C/8 C/8 C/8 | D/4 A,/2 \
D,/4 | D/4 D3/8 D/8 D/8 D/8 | D/4 D/2 \
A,/8 A,/8 | A,3/8 A,/8 A,/4 A,/4 | A,3/4 |]
V:4 clef=bass stem=down
D,/4 | D,3/8 D,/8 D,/4 D,/4 | D,/4 D,/4 D,/4 \
D,/4 | D,3/8 D,/8 D,/4 (C,/8D,/8) | A,,3/4 \
C,/4 | D,3/8 D,/8 D,/4 D,/4 | D,/4 D,/4 D,/4 \
D,/4 | A,,3/8 A,,/8 A,,/4 A,,/4 | D,3/4 || \
D,/8 D,/8 | G,/4 G,3/8 G,/8 G,/8 G,/8 | D,/4 D,3/8 \
D,/8 D,/8 D,/8 | A,,/4 A,,3/8 A,,/8 A,,/8 A,,/8 | D,/4 D,/2 \
D,/4 | G,/4 G,3/8 G,/8 G,/8 G,/8 | D,/4 D,/2 \
D,/8 D,/8 | A,,3/8 A,,/8 (A,,/8B,,/8) C,/4 | D,3/4 |]

