X:1
T:EMMAUS
C:Alfred P. Gibbs (1890-1967)
Z:Terms:Copyright 1946. No record of renewal.
I:score (1) (2)
L:1/4
M:4/4
K:D
V:1
[FD]2 [GE] [FD] | [EC]3 [EC] | [CA] [CA] [EC] [GE] | [FD]3 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
[FD] | [ED]2 [GC]2 | [FD]4 | \
w:B1 B2 B3 B4
[FD]2 [GC] [^GD] | [DA]3 [DB] | [GE] [CA] [FD] [GE] | [EC]3 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
[EC] | [FD]2 [^GD]2 | [CA]4 | \
w:D1 D2 D3 D4
[Fd]2 [Fd] [Fd] | [Gc]3 [GE] | [GB] [GB] [GB] [GB] | [FA]3 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
[FD] | [ED]2 [F^D]2 | [GE]3 [EB,] | [DA,] [CA,] [FC]3/2 [EC]/ | [DA,]3 z |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
V:2
[D,A,]2 [C,A,] [D,A,] | [A,A,,]3 [A,A,,] | [E,A,,] [E,A,,] [A,A,,] [A,A,,] | [D,A,]3 \
[D,A,] | [G,B,]2 A,2 | [D,A,]4 | \
[D,A,]2 [E,A,] [=F,B,] | [F,A,]3 G, | [E,B,] [A,A,,] [D,A,] [G,G,,] | [E,A,,]3 \
[A,A,,] | [D,A,]2 [E,B,,]2 | [A,A,,]4 | \
[D,A,]2 [D,A,] [D,A,] | [E,A,]3 [A,A,,] | [A,A,,] [A,A,,] [A,A,,] [C,A,] | [D,A,]3 \
[D,A,] | [G,B,]2 [F,B,]2 | [B,E,]3 [G,E,] | [F,A,,] [E,A,,] [A,A,,]3/2 [G,A,,]/ | [F,D,]3 z |]
