X:1
T:EPIPHANY
C:Joseph Francis Thrupp, 1853
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The English Hymnal (London: Oxford University Press, 1906), Appendix Part II, # 8.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=130
K:D
V:1 clef=treble stem=up
F/2 E/4 D/4 | A/2 B/4 c/4 | d/2 c/4 B/4 | (A/4 G/4) F/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10_ A11
E/2 D/4 D/4 | G/2 F/4 F/4 | B/2 G3/8 F/8 | E | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
A/2 d/4 d/4 | (c/4 A/4) G/4 G/4 | F/2 B/4 B/4 | A/2 c/2 | \
w:C1 C2 C3 C4_ C5 C6 C7 C8 C9 C10 C11
d/2 d/4 d/4 | d/2 c/4 B/4 | A/2 E/4 F/4 | D |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
V:2 clef=treble stem=down
D/2 D/4 D/4 | E/2 E/4 E/4 | D/2 D/4 D/4 | E/2 D/2 | \
C/2 D/4 D/4 | C/2 D/4 D/4 | D/2 E3/8 B,/8 | C | \
D/2 F/4 F/4 | (E/4 C/4) E/4 E/4 | D/2 E/4 E/4 | E/2 E/2 | \
D/2 D/4 D/4 | E/2 E/4 E/4 | F/2 C/4 C/4 | D |]
V:3 clef=bass stem=up
I:pos vocal above
A,/2 G,/4 F,/4 | A,/2 A,/4 A,/4 | F,/2 F,/4 F,/4 | A,/2 A,/2 | \
A,/2 A,/4 A,/4 | A,/2 A,/4 A,/4 | G,/2 G,/4 G,/4 | A, | \
A,/2 A,/4 A,/4 | E/2 C/4 C/4 | D/2 D/4 D/4 | C/2 (A,/4 G,/4) | \
(A,/4 F,/4) G,/4 A,/4 | B,/2 C/4 D/4 | D/2 G,/4 G,/4 | F, |]
V:4 clef=bass stem=down
D,/2 D,/4 D,/4 | C,/2 C,/4 C,/4 | B,,/2 B,,/4 B,,/4 | C,/2 D,/2 | \
G,/2 F,/4 F,/4 | E,/2 D,/4 D,/4 | G,/2 E,/4 E,/4 | A,, | \
F,/2 D,/4 D,/4 | A,,/2 A,/4 A,/4 | B,/2 ^G,/4 G,/4 | A,,/2 A,/2 | \
(F,/4 D,/4) E,/4 F,/4 | G,/2 G,,/4 G,,/4 | A,,/2 A,,/4 A,,/4 | D, |]
