X:1
T:ERIE
C:Charles Crozat Converse, 1868
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 139.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=98
K:F
V:1 clef=treble stem=up
[M:4/4] c3/8 c/8 d/8 c/8 A/8 F/8 | F/2 D/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
C3/8 F/8 A/8 F/8 c/8 A/8 | G | \
w:B1 B2 B3 B4 B5 B6 B7
c3/8 c/8 d/8 c/8 A/8 F/8 | F/2 D/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
C3/8 F/8 A/8 G/8 F/8 E/8 | F | \
w:D1 D2 D3 D4 D5 D6 D7
G3/8 ^F/8 G/8 A/8 B/8 G/8 | A/2 c/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
d3/8 d/8 c/8 A/8 B/8 A/8 | G | \
w:F1 F2 F3 F4 F5 F6 F7
c3/8 c/8 d/8 c/8 A/8 F/8 | F/2 D/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
C3/8 F/8 A/8 G/8 F/8 E/8 | F |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
F3/8 F/8 F/8 F/8 F/8 C/8 | D/2 B,/2 | \
C3/8 C/8 C/8 C/8 F/8 F/8 | E | \
F3/8 F/8 F/8 F/8 F/8 C/8 | D/2 B,/2 | \
A,3/8 C/8 F/8 C/8 C/8 C/8 | C | \
E3/8 ^D/8 E/8 =F/8 G/8 E/8 | F/2 F/2 | \
F3/8 F/8 F/8 F/8 G/8 F/8 | E | \
F3/8 F/8 F/8 F/8 F/8 C/8 | D/2 B,/2 | \
A,3/8 C/8 F/8 C/8 C/8 C/8 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,3/8 A,/8 B,/8 A,/8 C/8 A,/8 | B,/2 F,/2 | \
A,3/8 A,/8 A,/8 A,/8 A,/8 C/8 | C | \
C3/8 C/8 B,/8 C/8 C/8 A,/8 | B,/2 F,/2 | \
F,3/8 A,/8 C/8 B,/8 A,/8 G,/8 | A, | \
C3/8 C/8 C/8 C/8 C/8 C/8 | C/2 A,/2 | \
B,3/8 B,/8 C/8 C/8 C/8 C/8 | C | \
C3/8 C/8 B,/8 A,/8 C/8 A,/8 | B,/2 F,/2 | \
F,3/8 A,/8 C/8 B,/8 A,/8 G,/8 | A, |]
V:4 clef=bass stem=down
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,/2 B,,/2 | \
F,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | C, | \
A,3/8 A,/8 B,/8 A,/8 F,/8 F,/8 | B,,/2 B,,/2 | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F, | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F,/2 F,/2 | \
B,3/8 B,/8 A,/8 F,/8 E,/8 F,/8 | C, | \
A,3/8 F,/8 F,/8 F,/8 F,/8 F,/8 | B,,/2 B,,/2 | \
C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | F, |]

