X:1
T:ERNAN
C:Lowell Mason, 1850
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Chapel Hymnal, edited by Louis F. Benson (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1920), # 19. Also in the Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 257. Some sources claim the tune was composed by Louis Bourgeois.
Z:Edits:Correctd second syllable of D5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=145
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/2 D/4 E/4 | F/2 B/2 | (B/4 A/4) (G/4 A/4) | B | \
w:A1 A2 A3 A4 A5 A6_ A7_ A8
G/2 G/4 G/4 | F/2 (F/4 A/4) | (c/4 B/4) (A/4 G/4) | F | \
w:B1 B2 B3 B4 B5_ B6_ B7_ B8
F/2 D/4 E/4 | F/2 B/2 | (B/4 A/4) (G/4 A/4) | B | \
w:C1 C2 C3 C4 C5 C6_ C7_ C8
G/2 G/4 G/4 | F/2 (B/4 d/4) | (d/4 c/4) (B/4 A/4) | B |]
w:D1 D2 D3 D4 D5_ D6_ D7_ D8
V:2 clef=treble stem=down
D/2 B,/4 C/4 | D/2 F/2 | E/2 E/2 | D | \
E/2 E/4 E/4 | D/2 (C/4 F/4) | F/2 (F/4 =E/4) | F | \
D/2 B,/4 C/4 | D/2 F/2 | E/2 E/2 | D | \
E/2 E/4 E/4 | F/2 (D/4 F/4) | (F/4 E/4) (D/4 C/4) | D |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/2 B,/4 B,/4 | B,/2 D/2 | C/2 C/2 | B, | \
B,/2 B,/4 B,/4 | B,/2 (A,/4 C/4) | (C/4 D/4) (C/4 B,/4) | A, | \
B,/2 B,/4 B,/4 | B,/2 D/2 | C/2 C/2 | B, | \
B,/2 B,/4 B,/4 | B,/2 F,/2 | F,/2 F,/2 | F, |]
V:4 clef=bass stem=down
B,,/2 B,,/4 B,,/4 | B,,/2 B,,/2 | F,/2 F,/2 | B,, | \
E,/2 E,/4 E,/4 | B,,/2 F,/2 | (A,,/4 B,,/4) C,/2 | F, | \
B,,/2 B,,/4 B,,/4 | B,,/2 B,,/2 | F,/2 F,/2 | B,, | \
E,/2 E,/4 E,/4 | D,/2 B,,/2 | F,/2 F,/2 | B,, |]

