X:1
T:ES IST EIN' ROS' (S)
C:15th Century German
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Lutheran Hymnal (St. Louis, Missouri: Concordia Publishing House, 1941), # 76.
Z:Tune has been simplified for congregational singing
N:Variant:EsIstEinRos
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
Q:1/4=115
K:F
V:1 clef=treble stem=up
c/2 | c/4 c/4 d/4 c/4 | c/2 !sp!y A/2 !sp!y B/2 | (A/4 G/4) (G/4 F/4) F/4 E/4 | F !sp!y c/2 | c/4 !sp!y c/4 !sp!y d/4 !sp!y c/4 | c/2 !sp!y A/2 !sp!y B/2 | (A/4 G/4) (G/4 F/4) F/4 E/4 | F !sp!y z/4 !sp!y A/4 | G/4 !sp!y E/4 !sp!y F/4 !sp!y D/4 | C3/4 !sp!y c/4 | c/4 !sp!y c/4 !sp!y d/4 !sp!y c/4 | c/2 !sp!y A/2 !sp!y B/2 | A/4 !sp!y G/4 !sp!y F/2 !sp!y E/4 | F |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2_ B3_ B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2_ D3_ D4 D5 D6
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6
V:2 clef=treble stem=down
F/2 | F/4 F/4 F/4 F/4 | E/2 !sp!y D/2 !sp!y D/2 | C/2 D/4 A,/4 C/4 E/4 | C !sp!y A/2 | A/4 !sp!y F/4 !sp!y F/4 !sp!y F/4 | E/2 !sp!y D/2 !sp!y D/2 | C/2 D/4 A,/4 C/4 E/4 | C !sp!y z/4 !sp!y F/4 | D/4 !sp!y C/4 !sp!y C/4 !sp!y =B,/4 | C3/4 !sp!y E/4 | G/4 !sp!y F/4 !sp!y F/4 !sp!y F/4 | E/2 !sp!y D/2 !sp!y D/2 | F/4 !sp!y D/4 !sp!y C/2 !sp!y C/4 | C |]
V:3 clef=bass stem=up
I:pos vocal above
A,/2 | A,/4 A,/4 B,/4 A,/4 | G,/2 !sp!y F,/2 !sp!y F,/2 | (A,/4 C/4) (B,/4 A,/2) G,/4 | A, !sp!y C/2 | C/4 !sp!y A,/4 !sp!y B,/4 !sp!y A,/4 | G,/2 !sp!y F,/2 !sp!y F,/2 | (A,/4 C/4) (B,/4 A,/2) G,/4 | A, !sp!y z/4 !sp!y C/4 | B,/4 !sp!y A,/4 !sp!y A,/4 !sp!y G,/4 | (E,/8F,/8 G,/2) !sp!y G,/4 | G,/4 !sp!y A,/4 !sp!y B,/4 !sp!y A,/4 | G,/2 !sp!y ^F,/2 !sp!y G,/2 | C/4 !sp!y B,/4 !sp!y A,/2 !sp!y G,/4 | A, |]
w:a1 a2 a3 a4 a5 a6 a7
+:b1 b2 b3 b4 b5 b6 b7
+:c1 c2 c3 c4 c5 c6 c7
+:d1 d2 d3 d4 d5 d6 d7
+:e1 e2 e3 e4 e5 e6 e7 e8
+:f1 f2 f3 f4 f5 f6 f7
+:g1 g2 g3 g4 g5 g6
V:4 clef=bass stem=down
F,/2 | F,/4 F,/4 B,/4 F,/4 | C,/2 !sp!y D,/2 !sp!y B,,/2 | (F,/4 E,/4) D,/2 C,/2 | F, !sp!y F,/2 | F,/4 !sp!y F,/4 !sp!y B,/4 !sp!y F,/4 | C,/2 !sp!y D,/2 !sp!y B,,/2 | (F,/4 E,/4) D,/2 C,/2 | F, !sp!y z/4 !sp!y A,/4 | G,/4 !sp!y x/4!sp!y F,/4 !sp!y x/4| (C,/8D,/8 E,/2) !sp!y C,/4 | E,/4 !sp!y F,/4 !sp!y B,,/4 !sp!y F,/4 | C,/2 !sp!y D,/2 !sp!y G,,/2 | A,,/4 !sp!y B,,/4 !sp!y C,/2 !sp!y C,/4 | F, |]

