X:1
T:EVELYN
C:Arthur Seymour Sullivan, 1874
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] A3/8 A/8 A/4 A/4 | c/4 B/4 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7
G3/8 G/8 G/4 G/4 | B/4 A/4 G/2 | \
w:B1 B2 B3 B4 B5 B6 B7
F/4 F/4 G/4 G/4 | A3/8 G/8 F/2 | \
w:C1 C2 C3 C4 C5 C6 C7
G/2 D/4 E/4 | G3/8 F/8 F/2 |]
w:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
F3/8 F/8 F/4 F/4 | F/4 F/4 F/2 | \
E3/8 E/8 E/4 E/4 | E/4 E/4 E/2 | \
F/4 F/4 D/4 D/4 | ^C3/8 C/8 D/2 | \
D/2 D/4 C/4 | E3/8 F/8 F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C3/8 C/8 C/4 C/4 | C/4 C/4 C/2 | \
B,3/8 B,/8 B,/4 B,/4 | G,/4 A,/4 B,/2 | \
A,/4 A,/4 D,/4 D,/4 | E,3/8 A,/8 A,/2 | \
G,/2 B,/4 B,/4 | B,3/8 A,/8 A,/2 |]
V:4 clef=bass stem=down
F,3/8 F,/8 F,/4 F,/4 | A,/4 G,/4 F,/2 | \
C,3/8 C,/8 C,/4 C,/4 | C,/4 C,/4 C,/2 | \
D,/4 D,/4 B,,/4 B,,/4 | A,,3/8 A,,/8 D,/2 | \
B,,/2 G,,/4 B,,/4 | C,3/8 F,/8 F,/2 |]

