X:1
T:EVENING PRAYER
C:George Coles Stebbins, 1878
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns No. 3, edited by Ira D. Sankey, James McGranahan & George. C. Stebbins (New York; Chicago, Illinois; and Cincinnati, Ohio: Biglow & Main and John Church, 1878), # 71.
Z:Edits:Added flats to b4, b6, C2
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=105
K:Bb
V:1 clef=treble stem=up
[M:2/4] F/4 G/4 | G3/8 F/8 | F/4 B/4 | B/4 A/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/4 G/4 | F/4 (F/8G/8) | A/4 (G/8c/8) | (c/4 F/4) | \
w:B1 B2 B3 B4_ B5 B6_ B7_
F/4 G/4 | G3/8 F/8 | F/4 d/4 | d/4 c/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/4 B/4 | B3/8 G/8 | F/4 F/4 | F/2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
D/4 D/4 | E3/8 E/8 | F/4 F/4 | E/4 E/4 | \
D/4 E/4 | F/4 F/4 | F/4 =E/4 | _E/2 | \
D/4 D/4 | E3/8 E/8 | F/4 F/4 | F/4 F/4 | \
D/4 _A/4 | G3/8 E/8 | (C/8D/8) E/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] F,/4 B,/4 | A,3/8 A,/8 | B,/4 D/4 | C/4 C/4 | \
B,/4 B,/4 | B,/4 =B,/4 | C/4 _B,/4 | A,/2 | \
F,/4 B,/4 | A,3/8 A,/8 | B,/4 B,/4 | B,/4 A,/4 | \
B,/4 D/4 | (E/4 B,/8) C/8 | (A,/8B,/8) C/4 | B,/2 |]
V:4 clef=bass stem=down
B,,/4 B,,/4 | C,3/8 C,/8 | D,/4 B,,/4 | F,/4 F,/4 | \
G,/4 E,/4 | D,/4 _D,/4 | C,/4 C,/4 | F,/2 | \
B,,/4 B,,/4 | C,3/8 C,/8 | D,/4 B,,/4 | F,/4 F,/4 | \
G,/4 F,/4 | E,3/8 E,/8 | F,/4 F,,/4 | B,,/2 |]

