X:1
T:EVENSONG
C:Thomas Bishop Southgate (1814-1868)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-12 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, 1950), # 130.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 D/4 G/4 A/4 | B/4 d/4 c/4 B/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/2 E/4 F/4 | G | \
w:B1 B2 B3 B4
G/4 D/4 G/4 A/4 | B/4 d/4 c/4 B/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/2 E/4 F/4 | G | \
w:D1 D2 D3 D4
B/4 B/4 B/4 c/4 | d/4 d/4 c/4 B/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
A/4 A/4 A/4 B/4 | d/4 c/4 B/4 A/4 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
G/4 D/4 G/4 A/4 | B/4 d/4 c/4 B/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
A/2 E/4 F/4 | G |]
w:H1 H2 H3 H4
V:2 clef=treble stem=down
B,/4 C/4 D/4 F/4 | G/4 A/4 G/4 G/4 | \
E/2 E/4 D/4 | D | \
D/4 (A,/8B,/8) C/4 A,/4 | D/4 B,/4 C/4 D/4 | \
E/2 E/4 (D/8C/8) | B, | \
B,/4 ^D/4 E/4 E/4 | D/4 (D/8E/8) F/4 G/4 | \
F/4 E/4 F/4 G/4 | A/4 A/4 G/4 F/4 | \
E/4 D/4 D/4 F/4 | G/4 =F/4 E/4 D/4 | \
^C/2 C/4 =C/4 | B, |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/4 F,/4 G,/4 D/4 | D/4 D/4 E/4 D/4 | \
C/2 C/4 C/4 | B, | \
B,/4 D/4 G,/4 F,/4 | G,/4 =F,/4 (E,/8^F,/8) G,/4 | \
C/2 C/4 (B,/8A,/8) | G, | \
G,/4 F,/4 G,/4 G,/4 | G,/4 G,/4 A,/4 (B,/8C/8) | \
D/4 ^C/4 D/4 D/4 | E/4 E/4 D/4 (D/8C/8) | \
B,/4 A,/4 B,/4 D/4 | D/4 B,/4 G,/4 G,/4 | \
(G,/4 E,/4) A,/4 A,/4 | G, |]
V:4 clef=bass stem=down
G,,/4 A,,/4 B,,/4 D,/4 | G,/4 F,/4 E,/4 G,/4 | \
C,/2 C,/4 D,/4 | G, | \
G,/4 F,/4 E,/4 (D,/8C,/8) | B,,/4 G,,/4 A,,/4 B,,/4 | \
C,/2 A,,/4 D,/4 | G,, | \
E,/4 B,,/4 E,/4 C,/4 | B,,/4 B,,/4 A,,/4 G,,/4 | \
D,/4 A,,/4 D,/4 B,,/4 | A,,/4 A,,/4 D,/4 D,/4 | \
E,/4 F,/4 G,/4 D,/4 | G,/4 G,,/4 C,/4 D,/4 | \
E,/2 A,,/4 D,/4 | G,, |]

