X:1
T:Even Me
C:William Batchelder Bradbury, 1862
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 297.
Z:Edits:Added split note E3, adding E4
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=135
K:G
V:1 clef=treble stem=up
[M:6/4] B/2 c/4 d/2 G/4 | c/2 B/4 B/2 A/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/2 B/4 c/2 A/4 | G/2 F/4 G3/4 | \
w:B1 B2 B3 B4 B5 B6 B7
B/2 c/4 d/2 G/4 | c/2 B/4 B/2 A/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/2 B/4 c/2 A/4 | G/2 F/4 G3/4 | \
w:D1 D2 D3 D4 D5 D6 D7
d/2 B/4 d/2 B/4 | B/2 G/4 B3/4 | \
w:E1 E2 E3 E4 E5 E6 E7
B/2 c/4 d/2 G/4 | B/2 A/4 G3/4 |]
w:F1 F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
D/2 D/4 D/2 D/4 | D/2 D/4 D/2 D/4 | \
D/2 D/4 E/2 E/4 | D/2 D/4 D3/4 | \
D/2 D/4 D/2 D/4 | D/2 D/4 D/2 D/4 | \
D/2 D/4 E/2 E/4 | D/2 D/4 D3/4 | \
G/2 D/4 G/2 G/4 | G/2 D/4 G3/4 | \
D/2 E/4 F/2 x/4| G/2 F/4 G3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] G,/2 A,/4 B,/2 B,/4 | A,/2 G,/4 G,/2 F,/4 | \
F,/2 G,/4 G,/2 C/4 | B,/2 A,/4 B,3/4 | \
G,/2 A,/4 B,/2 B,/4 | A,/2 G,/4 G,/2 F,/4 | \
F,/2 G,/4 G,/2 C/4 | B,/2 A,/4 B,3/4 | \
B,/2 G,/4 B,/2 B,/4 | D/2 B,/4 D3/4 | \
G,/2 G,/4 A,/2 B,/4 | D/2 C/4 B,3/4 |]
V:4 clef=bass stem=down
G,/2 G,/4 G,/2 G,/4 | F,/2 x/4D,/2 D,/4 | \
D,/2 G,/4 C,/2 C,/4 | D,/2 D,/4 G,,3/4 | \
G,/2 G,/4 G,/2 G,/4 | F,/2 x/4D,/2 D,/4 | \
D,/2 G,/4 C,/2 C,/4 | D,/2 D,/4 G,,3/4 | \
G,/2 G,/4 G,/2 G,/4 | [G,,G,]/2 [G,,G,]/4 [G,,G,]3/4 | \
G,/2 E,/4 D,/2 G,/4 | D,/2 D,/4 G,,3/4 |]

