X:1
T:ZION
C:Thomas Hastings, 1830
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 275.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:D
V:1 clef=treble stem=up
[M:3/4] A3/16 A/16 | A/4 F/4 d3/16 A/16 | B/4 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
d3/16 d/16 | e3/16 e/16 d/4 c/4 | d/2 | \
w:B1 B2 B3 B4 B5 B6 B7
A3/16 A/16 | A/4 F/4 d3/16 A/16 | B/4 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
d3/16 d/16 | e3/16 e/16 d/4 c/4 | d/2 | \
w:D1 D2 D3 D4 D5 D6 D7
F3/16 F/16 | F/4 D/4 F3/16 F/16 | E3/16 E/16 D/4 C/4 | D/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
A3/16 A/16 | A/4 F/4 A3/16 A/16 | G3/16 G/16 F/4 E/4 | F/2 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
V:2 clef=treble stem=down
F3/16 F/16 | F/4 D/4 F3/16 F/16 | G/4 F/4 \
A3/16 A/16 | G3/16 G/16 F/4 E/4 | F/2 | \
F3/16 F/16 | F/4 D/4 F3/16 F/16 | G/4 F/4 \
A3/16 A/16 | G3/16 G/16 F/4 E/4 | F/2 | \
D3/16 D/16 | D/4 x/4D3/16 D/16 | B,3/16 B,/16 A,/4 A,/4 | A,/2 \
F3/16 F/16 | F/4 D/4 D3/16 D/16 | E3/16 E/16 D/4 C/4 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] D3/16 D/16 | D/4 A,/4 A,3/16 D/16 | D/4 D/4 \
A,3/16 A,/16 | B,3/16 B,/16 A,/4 A,/4 | A,/2 | \
D3/16 D/16 | D/4 A,/4 A,3/16 D/16 | D/4 D/4 \
A,3/16 A,/16 | B,3/16 B,/16 A,/4 A,/4 | A,/2 | \
A,3/16 A,/16 | A,/4 F,/4 A,3/16 A,/16 | G,3/16 G,/16 F,/4 E,/4 | F,/2 \
D3/16 D/16 | D/4 A,/4 D3/16 D/16 | B,3/16 B,/16 A,/4 A,/4 | A,/2 |]
V:4 clef=bass stem=down
D,3/16 D,/16 | D,/4 D,/4 D,3/16 D,/16 | G,/4 D,/4 \
F,3/16 F,/16 | G,3/16 G,/16 x/4A,,/4 | D,/2 | \
D,3/16 D,/16 | D,/4 D,/4 D,3/16 D,/16 | G,/4 D,/4 \
F,3/16 F,/16 | G,3/16 G,/16 x/4A,,/4 | D,/2 | \
D,3/16 D,/16 | D,/4 D,/4 D,3/16 D,/16 | G,,3/16 G,,/16 A,,/4 A,,/4 | D,/2 \
D,3/16 D,/16 | D,/4 D,/4 D,3/16 D,/16 | G,3/16 G,/16 x/4A,,/4 | D,/2 |]

