X:1
T:ZÜRICH
C:Hans Georg Nägeli (1773-1836)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Score received by e-mail
Z:Corrections:Note B3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] (F/8=G/8) | A3/8 A/8 B/4 A/4 | (A/2 G/4) \
w:A1_ A2 A3 A4 A5 A6_
(A/8G/8) | F3/8 F/8 =G/4 c/4 | A3/4 \
w:B1_ B2 B3 B4 B5 B6
c/4 | d3/8 c/8 B/4 A/4 | c3/8 B/8 A/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 | F3/8 =G/8 A/4 G/4 | F3/4 |]
w:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
F/4 | F3/8 F/8 G/4 F/4 | (F/2 E/4) \
E/4 | F3/8 F/8 F/4 E/4 | F3/4 \
F/4 | F3/8 E/8 F/4 F/4 | F3/8 F/8 F/4 \
E/4 | F3/8 F/8 F/4 E/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (A,/8B,/8) | C3/8 C/8 C/4 C/4 | C3/4 \
(C/8B,/8) | A,3/8 A,/8 C/4 C/4 | C3/4 \
A,/4 | B,3/8 F,/8 F,/4 C/4 | C3/8 D/8 C/4 \
B,/4 | A,3/8 D/8 C/4 B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,/4 | F,3/8 F,/8 E,/4 F,/4 | C,3/4 \
C,/4 | D,3/8 D,/8 C,/4 C,/4 | F,3/4 \
F,/4 | B,,3/8 C,/8 D,/4 F,/4 | A,,3/8 B,,/8 C,/4 \
C,/4 | D,3/8 B,,/8 C,/4 C,/4 | F,3/4 |]

