X:1
T:ODE TO JOY
C:Ludwig van Beethoven, 1824
Z:Arrangement:Edward Hodges, 1864
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 702.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:G
V:1 clef=treble stem=up
[M:4/4] B/4 B/4 c/4 d/4 | d/4 c/4 B/4 A/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/4 G/4 A/4 B/4 | B3/8 A/8 A/2 | \
w:B1 B2 B3 B4 B5 B6 B7
B/4 B/4 c/4 d/4 | d/4 c/4 B/4 A/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 G/4 A/4 B/4 | A3/8 G/8 G/2 | \
w:D1 D2 D3 D4 D5 D6 D7
A/4 A/4 B/4 G/4 | A/4 (B/8c/8) B/4 G/4 | \
w:E1 E2 E3 E4 E5 E6_ E7 E8
A/4 (B/8c/8) B/4 A/4 | G/4 A/4 D/2 | \
w:F1 F2_ F3 F4 F5 F6 F7
B/4 B/4 c/4 d/4 | d/4 c/4 B/4 A/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
G/4 G/4 A/4 B/4 | A3/8 G/8 G/2 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D/4 D/4 D/4 D/4 | D/4 (E/8F/8) G/4 D/4 | \
D/4 D/4 F/4 G/4 | G3/8 F/8 F/2 | \
G/4 D/4 E/4 =F/4 | =F/4 E/4 D/4 E/4 | \
D/4 D/4 F/4 G/4 | F3/8 G/8 G/2 | \
F/4 D/4 D/4 G/4 | F/4 (G/8F/8) G/4 G/4 | \
F/4 F/4 F/4 ^D/4 | (E/8D/8) ^C/4 D/2 | \
D/4 D/4 E/4 =F/4 | =F/4 E/4 D/4 E/4 | \
D/4 D/4 F/4 G/4 | F3/8 G/8 G/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,/4 A,/4 B,/4 | B,/4 A,/4 G,/4 F,/4 | \
G,/4 B,/4 C/4 D/4 | D3/8 D/8 D/2 | \
D/4 D/4 C/4 B,/4 | G,/4 A,/4 B,/4 C/4 | \
B,/4 B,/4 C/4 D/4 | C3/8 B,/8 B,/2 | \
D/4 F,/4 G,/4 B,/4 | C/4 (B,/8A,/8) G,/4 B,/4 | \
C/4 (B,/8A,/8) B,/4 B,/4 | B,/4 (A,/8G,/8) F,/2 | \
G,/4 D/4 C/4 B,/4 | G,/4 A,/4 B,/4 C/4 | \
B,/4 B,/4 C/4 D/4 | C3/8 B,/8 B,/2 |]
V:4 clef=bass stem=down
G,/4 G,/4 G,/4 G,/4 | D,/4 D,/4 D,/4 C,/4 | \
B,,/4 B,,/4 A,,/4 G,,/4 | D,3/8 D,/8 D,/2 | \
G,/4 G,/4 G,/4 G,/4 | C,/4 C,/4 C,/4 C,/4 | \
D,/4 D,/4 D,/4 D,/4 | D,3/8 G,/8 G,/2 | \
D,/4 D,/4 D,/4 D,/4 | D,/4 D,/4 D,/4 D,/4 | \
D,/4 D,/4 ^D,/4 B,,/4 | E,/4 A,,/4 D,/2 | \
x/4G,/4 G,/4 G,/4 | C,/4 C,/4 C,/4 C,/4 | \
D,/4 D,/4 D,/4 D,/4 | D,3/8 G,/8 G,/2 |]

