X:1
T:OLIVET
C:Lowell Mason, 1831
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing, 1955), # 43.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/2 G/4 B/4 | B3/8 A/8 G/2 | \
w:A1 A2 A3 A4 A5 A6
F/2 F/4 A/4 | A3/8 G/8 F/2 | \
w:B1 B2 B3 B4 B5 B6
G/2 F/4 c/4 | B | \
w:C1 C2 C3 C4
B/2 G/4 A/4 | B3/8 c/8 B/2 | \
w:D1 D2 D3 D4 D5 D6
B/2 G/4 A/4 | B3/8 c/8 B/2 | \
w:E1 E2 E3 E4 E5 E6
e/2 d/4 c/4 | B3/8 A/8 G/4 \
w:F1 F2 F3 F4 F5 F6
E/4 | F/2 B/2 | E |]
w:G1 G2 G3 G4
V:2 clef=treble stem=down
E/2 E/4 G/4 | F3/8 F/8 E/2 | \
D/2 D/4 F/4 | F3/8 E/8 D/2 | \
E/2 D/4 E/4 | D | \
G/2 E/4 E/4 | E3/8 E/8 E/2 | \
G/2 E/4 D/4 | E3/8 E/8 E/2 | \
G/2 G/4 E/4 | E3/8 E/8 E/4 \
x/4| E/2 D/2 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 B,/4 B,/4 | B,3/8 B,/8 B,/2 | \
w:a1 a2 a3 a4 a5 a6
B,/2 B,/4 B,/4 | B,3/8 B,/8 B,/2 | \
w:b1 b2 b3 b4 b5 b6
B,/2 B,/4 =A,/4 | B, | \
w:c1 c2 c3 c4
B,/2 B,/4 C/4 | G,3/8 A,/8 G,/2 | \
w:d1 d2 d3 d4 d5 d6
B,/2 B,/4 A,/4 | G,3/8 A,/8 G,/2 | \
w:e1 e2 e3 e4 e5 e6
C/2 B,/4 A,/4 | G,3/8 C/8 B,/4 \
w:f1 f2 f3 f4 f5 f6
B,/4 | C/2 B,/2 | G, |]
w:g1 g2 g3 g4
V:4 clef=bass stem=down
E,/2 E,/4 E,/4 | D,3/8 D,/8 E,/2 | \
B,,/2 B,,/4 B,,/4 | D,3/8 E,/8 B,,/2 | \
E,/2 F,/4 F,/4 | B,, | \
E,/2 E,/4 E,/4 | E,3/8 E,/8 E,/2 | \
E,/2 G,/4 F,/4 | E,3/8 E,/8 E,/2 | \
C,/2 G,/4 x/4| E,3/8 E,/8 E,/4 \
G,,/4 | A,,/2 B,,/2 | E, |]

