X:1
T:Only a Step
C:William Howard Doane (1832–1915)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Make Christ King, Combined (Chicago, Illinois: Glad Tidings, 1916), # 97. Also in The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 432.
Z:Corrections:G6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=108
K:Ab
V:1 clef=treble stem=up
[M:6/8] c/8 c/8 c/8 d/4 c/8 | B3/8 A/4 \
w:A1 A2 A3 A4 A5 A6 A7
F/8 | E/4 A/8 A/4 c/8 | B3/4 | \
w:B1 B2 B3 B4 B5 B6
c/8 c/8 c/8 d/4 c/8 | B3/8 A/4 \
w:C1 C2 C3 C4 C5 C6 C7
F/8 | E/4 A/8 c/4 B/8 | A3/4 || \
w:D1 D2 D3 D4 D5 D6
F/8 F/8 F/8 A3/8 | E/8 E/8 E/8 c3/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/4 d/8 e/4 c/8 | B3/4 \
w:F1 F2 F3 F4 F5
z/8 | B/8 B/8 B/8 B/4 c/8 | d3/8 B3/8 | \
w:G1 G2 G3 G4 G5 G6 G7
c/8 c/8 c/8 c/4 d/8 | e3/8 c3/8 | \
w:H1 H2 H3 H4 H5 H6 H7
c/8 c/8 c/8 d/4 c/8 | B3/8 A/4 \
w:I1 I2 I3 I4 I5 I6 I7
F/8 | E/4 A/8 c/4 B/8 | A3/4 |]
w:J1 J2 J3 J4 J5 J6
V:2 clef=treble stem=down
E/8 E/8 E/8 F/4 E/8 | F3/8 F/4 \
D/8 | x/4E/8 E/4 E/8 | E3/4 | \
E/8 E/8 E/8 F/4 E/8 | F3/8 F/4 \
D/8 | C/4 C/8 E/4 D/8 | C3/4 || \
D/8 D/8 D/8 F3/8 | C/8 C/8 C/8 E3/8 | \
E/4 E/8 E/4 A/8 | G3/4 \
x/8| G/8 G/8 G/8 G/4 A/8 | B3/8 G3/8 | \
A/8 A/8 A/8 A/4 A/8 | A3/8 A3/8 | \
E/8 E/8 E/8 F/4 E/8 | F3/8 F/4 \
D/8 | C/4 C/8 E/4 D/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/8 A,/8 A,/8 A,/4 A,/8 | A,3/8 D/4 \
A,/8 | A,/4 A,/8 A,/4 A,/8 | G,3/4 | \
A,/8 A,/8 A,/8 A,/4 A,/8 | A,3/8 D/4 \
A,/8 | A,/4 A,/8 A,/4 G,/8 | A,3/4 || \
A,/8 A,/8 A,/8 A,3/8 | A,/8 A,/8 A,/8 A,3/8 | \
A,/4 B,/8 C/4 E/8 | E3/4 \
z/8 | E/8 E/8 E/8 E/4 E/8 | E3/8 E3/8 | \
E/8 E/8 E/8 E/4 B,/8 | C3/8 E3/8 | \
A,/8 A,/8 A,/8 A,/4 A,/8 | A,3/8 D/4 \
A,/8 | A,/4 A,/8 A,/4 G,/8 | A,3/4 |]
V:4 clef=bass stem=down
A,,/8 A,,/8 A,,/8 A,,/4 A,,/8 | D,3/8 D,/4 \
D,/8 | C,/4 C,/8 C,/4 A,,/8 | E,3/4 | \
A,,/8 A,,/8 A,,/8 A,,/4 A,,/8 | D,3/8 D,/4 \
D,/8 | E,/4 E,/8 E,/4 E,/8 | A,,3/4 || \
D,/8 D,/8 D,/8 D,3/8 | A,/8 A,/8 A,/8 A,3/8 | \
A,/4 A,/8 A,/4 A,/8 | E,3/4 \
x/8| E,/8 E,/8 E,/8 E,/4 E,/8 | E,3/8 E,3/8 | \
A,/8 A,/8 A,/8 A,/4 A,/8 | A,3/8 A,3/8 | \
A,,/8 A,,/8 A,,/8 A,,/4 A,,/8 | D,3/8 D,/4 \
D,/8 | E,/4 E,/8 E,/4 E,/8 | A,,3/4 |]

