X:1
T:Only Remembered
C:Ira David Sankey, 1891
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete (Chicago, Illinois: Biglow & Main, 1894), # 534. First known publication was in The Prize, by George F. Root (Chicago, Illinois: Root & Cady, 1870), pp. 126-27.
Z:Corrections:Added natural to f6 
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:Eb
V:1 clef=treble stem=up
[M:4/4] B/4 =A3/16 B/16 e/4 B/8 G/8 | B/4 A3/16 F/16 A/8 G3/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
c/4 d3/16 d/16 e/4 B/8 c/8 | d/4 c3/16 c/16 B/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
B/4 =A3/16 B/16 e/4 B/8 G/8 | B/4 A3/16 F/16 A/8 G3/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
c/4 d3/16 d/16 e/4 B/8 A/8 | G/4 F3/16 E/16 E/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
F/4 F3/16 G/16 A/8 A/4 z/8 | G/4 G3/16 A/16 B/8 B/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
z/8 | B/4 =A3/16 B/16 (c/8d/8) e/8 e/8 | d/4 c3/16 c/16 B/2 | \
w:F1 F2 F3 F4_ F5 F6 F7 F8 F9 F10
B/4 =A3/16 B/16 e/4 B/8 G/8 | B/4 A3/16 F/16 A/8 G3/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
c/4 d3/16 d/16 e/4 B/8 A/8 | G/4 F3/16 E/16 E/2 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10
V:2 clef=treble stem=down
E/4 E3/16 E/16 G/4 G/8 E/8 | D/4 F3/16 D/16 F/8 E3/8 | \
E/4 A3/16 A/16 G/4 G/8 G/8 | F/4 E3/16 E/16 D/2 | \
E/4 E3/16 E/16 G/4 G/8 E/8 | E/4 D3/16 D/16 F/8 E3/8 | \
E/4 A3/16 A/16 G/4 G/8 F/8 | E/4 D3/16 E/16 E/2 || \
D/4 D3/16 E/16 F/8 F/4 x/8| E/4 E3/16 F/16 G/8 G/4 \
x/8| F/4 E3/16 D/16 F/4 F/8 F/8 | F/4 E3/16 E/16 D/2 | \
E/4 E3/16 E/16 G/4 G/8 E/8 | D/4 F3/16 D/16 F/8 E3/8 | \
E/4 A3/16 A/16 G/4 G/8 F/8 | E/4 D3/16 E/16 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 ^F,3/16 G,/16 B,/4 B,/8 B,/8 | B,/4 B,3/16 B,/16 B,/8 B,3/8 | \
A,/4 B,3/16 B,/16 B,/4 E/8 B,/8 | B,/4 =A,3/16 A,/16 (B,/4 _A,/4) | \
G,/4 ^F,3/16 G,/16 B,/4 E/8 B,/8 | G,/4 F,3/16 B,/16 B,/8 B,3/8 | \
A,/4 B,3/16 B,/16 B,/4 E/8 C/8 | B,/4 A,3/16 G,/16 G,/2 || \
B,/4 B,3/16 B,/16 B,/8 B,/4 z/8 | B,/4 B,3/16 B,/16 E/8 E/4 \
z/8 | D/4 C3/16 B,/16 (=A,/8B,/8) C/8 C/8 | B,/4 =A,3/16 A,/16 (B,/4 _A,/4) | \
G,/4 ^F,3/16 G,/16 B,/4 E/8 B,/8 | B,/4 B,3/16 B,/16 B,/8 B,3/8 | \
A,/4 B,3/16 B,/16 (B,/8E/8) D/8 C/8 | B,/4 A,3/16 G,/16 G,/2 |]
V:4 clef=bass stem=down
E,/4 E,3/16 E,/16 E,/4 E,/8 E,/8 | B,,/4 B,,3/16 B,,/16 E,/8 E,3/8 | \
A,/4 F,3/16 F,/16 E,/4 E,/8 E,/8 | F,/4 F,3/16 F,/16 B,,/2 | \
E,/4 E,3/16 E,/16 E,/4 E,/8 E,/8 | B,,/4 B,,3/16 B,,/16 E,/8 E,3/8 | \
A,/4 F,3/16 F,/16 E,/4 E,/8 A,/8 | B,/4 B,,3/16 E,/16 E,/2 || \
B,,/4 B,,3/16 B,,/16 B,,/8 B,,/4 x/8| E,/4 E,3/16 E,/16 E,/8 E,/4 \
x/8| F,/4 F,3/16 F,/16 F,/4 F,/8 =A,/8 | B,/4 F,3/16 F,/16 B,,/2 | \
E,/4 E,3/16 E,/16 E,/4 E,/8 E,/8 | B,,/4 B,,3/16 B,,/16 E,/8 E,3/8 | \
A,/4 F,3/16 F,/16 E,/4 E,/8 A,/8 | B,/4 B,,3/16 E,/16 E,/2 |]

