X:1
T:Only a Sinner
C:Daniel Brink Towner (1850–1919)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), # 143.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=103
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 E3/16 F/16 G/8 c/4 B/8 | A/4 c3/16 A/16 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
F/4 D3/16 E/16 F/8 B/4 A/8 | G/4 A3/16 F/16 E/2 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
G/4 E3/16 F/16 G/8 c3/8 | d/4 A3/16 A/16 d3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
c/8 | B/4 B3/16 A/16 G/8 c3/8 | d/4 B/4 c/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
G/4 G3/16 G/16 A/8 G3/8 | C/4 D/4 E/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
G/4 c3/16 c/16 d/8 c3/8 | c/4 d/4 e/2 | \
w:F1 F2 F3 F4 F5 F6 F7 F8
e/4 e3/16 d/16 d/8 c/4 c/8 | c/4 c3/16 A/16 A/8 G/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
G/8 | A/4 c3/16 A/16 G/8 c3/8 | d/4 B/4 c/2 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9
V:2 clef=treble stem=down
E/4 C3/16 D/16 E/8 E/4 G/8 | F/4 A3/16 F/16 E/2 | \
D/4 x3/16D/16 D/8 F/4 F/8 | F/4 F3/16 D/16 C/2 | \
E/4 C3/16 D/16 E/8 E3/8 | F/4 F3/16 F/16 ^F3/8 \
F/8 | G/4 F3/16 F/16 E/8 G3/8 | A/4 G/4 G/2 || \
E/4 E3/16 E/16 F/8 E3/8 | C/4 B,/4 C/2 | \
E/4 E3/16 E/16 F/8 E3/8 | E/4 A/4 ^G/2 | \
G/4 G3/16 F/16 F/8 E/4 E/8 | A/4 A3/16 F/16 F/8 E/4 \
E/8 | F/4 A3/16 F/16 E/8 G3/8 | A/4 G/4 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,3/16 G,/16 G,/8 G,/4 C/8 | C/4 C3/16 C/16 C/2 | \
B,/4 B,3/16 C/16 D/8 D/4 B,/8 | B,/4 B,3/16 G,/16 G,/2 | \
C/4 G,3/16 G,/16 C/8 C3/8 | A,/4 D3/16 D/16 A,3/8 \
A,/8 | G,/4 D3/16 B,/16 C/8 E3/8 | F/4 D/4 E/2 || \
C/4 C3/16 C/16 C/8 C3/8 | G,/4 G,/4 G,/2 | \
G,/4 G,3/16 G,/16 G,/8 G,3/8 | A,/4 A,/4 B,/2 | \
C/4 C3/16 C/16 G,/8 G,/4 G,/8 | F,/4 F,3/16 C/16 C/8 C/4 \
C/8 | C/4 C3/16 C/16 C/8 E3/8 | F/4 D/4 C/2 |]
V:4 clef=bass stem=down
C,/4 C,3/16 C,/16 C,/8 C,/4 E,/8 | F,/4 F,3/16 F,/16 C,/2 | \
G,/4 G,3/16 G,/16 G,/8 G,/4 G,/8 | G,/4 G,3/16 x/16C,/2 | \
C,/4 C,3/16 C,/16 C,/8 C,3/8 | F,/4 F,3/16 F,/16 D,3/8 \
D,/8 | x/4G,3/16 G,/16 C,/8 C,3/8 | F,/4 G,/4 C,/2 || \
C,/4 C,3/16 C,/16 C,/8 C,3/8 | E,/4 D,/4 C,/2 | \
C,/4 C,3/16 C,/16 C,/8 C,3/8 | x/4F,/4 E,/2 | \
C,/4 C,3/16 C,/16 C,/8 C,/4 C,/8 | x/4 x3/16F,/16 C,/8 C,/4 \
C,/8 | F,/4 F,3/16 F,/16 C,/8 C,3/8 | F,/4 G,/4 C,/2 |]

