X:1
T:Others
C:Elizabeth McEwen Shields (1879–1962)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Cokesbury Worship Hymnal, edited by C. A. Bowen (Baltimore, Maryland: The Methodist Publishing House, 1938), # 177. Also in Favorite Hymns of Praise (Chicago, Illinois: Tabernacle Publishing Company, 1971), # 185.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=90
K:Eb
V:1 clef=treble stem=up
[M:3/4] B/4 | A3/16 G/16 G3/8 G/8 | F3/16 G/16 A3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/8 | d/8 c/8 c3/8 d/8 | c/8 B/8 B3/8 \
w:B1 B2 B3 B4 B5 B6 B7 B8
B/8 | A3/16 G/16 G3/8 G/8 | F3/16 G/16 A3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
_e/8 | d3/8 c/8 A3/16 D/16 | F/4 E/2 || \
w:D1 D2 D3 D4 D5 D6 D7
G/8 G/8 z/4 G3/16 G/16 | A/8 A/8 \
w:E1 E2 E3 E4 E5 E6
z/8 A/8 A/8 A/8 | d/2 c/4 | B3/8 \
w:F1 F2 F3 F4 F5 F6
G/8 G/8 G/8 | F/2 G/4 | A/8 A/8 \
w:G1 G2 G3 G4 G5 G6 G7
z/8 A/8 A/8 A/8 | G/2 F/4 | E/2 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
G/4 | E3/16 E/16 E3/8 E/8 | F3/16 =E/16 F3/8 \
F/8 | A/8 A/8 A3/8 A/8 | A/8 G/8 G3/8 \
G/8 | E3/16 E/16 E3/8 E/8 | F3/16 =E/16 F3/8 \
A/8 | A3/8 A/8 D3/16 D/16 | D/4 E/2 || \
E/8 E/8 x/4^C3/16 C/16 | D/8 D/8 \
x/8F/8 F/8 F/8 | A/2 A/4 | G3/8 \
E/8 E/8 E/8 | F/2 =E/4 | F/8 F/8 \
x/8F/8 F/8 E/8 | D/2 D/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] E/4 | C3/16 B,/16 B,3/8 B,/8 | C3/16 C/16 C3/8 \
C/8 | B,/8 B,/8 B,3/8 D/8 | E/8 E/8 E3/8 \
E/8 | C3/16 B,/16 B,3/8 B,/8 | C3/16 C/16 C3/8 \
C/8 | B,3/8 B,/8 B,3/16 A,/16 | A,/4 G,/2 || \
B,/8 B,/8 z/4 B,3/16 B,/16 | B,/8 B,/8 \
z/8 D/8 D/8 D/8 | F/2 D/4 | E3/8 \
B,/8 B,/8 B,/8 | C/2 C/4 | C/8 C/8 \
z/8 C/8 C/8 C/8 | B,/2 A,/4 | G,/2 |]
V:4 clef=bass stem=down
E,/4 | E,3/16 E,/16 E,3/8 E,/8 | A,3/16 G,/16 F,3/8 \
F,/8 | B,/8 B,/8 B,3/8 B,/8 | E,/8 E,/8 E,3/8 \
E,/8 | E,3/16 E,/16 E,3/8 E,/8 | A,3/16 G,/16 F,3/8 \
F,/8 | B,3/8 B,/8 B,3/16 B,,/16 | B,,/4 E,/2 || \
E,/8 E,/8 x/4=E,3/16 E,/16 | F,/8 F,/8 \
x/8B,/8 B,/8 B,/8 | B,/2 B,/4 | E,3/8 \
E,/8 E,/8 E,/8 | A,/2 G,/4 | F,/8 F,/8 \
x/8F,/8 F,/8 F,/8 | B,,/2 B,,/4 | E,/2 |]

