X:1
T:Out of Christ
C:Frank Marion Davis (1839–1896)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Crown of Gold, edited by William T. Giffe & Frank M. Davis (Logansport, Inddiana: Home Music,1892), # 56.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:Eb
V:1 clef=treble stem=up
[M:4/4] G3/8 F/8 E3/8 F/8 | G/4 B/4 c/4 B/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
e/2 c/4 B/4 | B/4 G/4 F/2 | \
w:B1 B2 B3 B4 B5 B6
G3/8 F/8 E3/8 F/8 | G/4 B/4 c/4 B/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
e3/8 c/8 B/4 G/4 | F3/8 E/8 E/2 || \
w:D1 D2 D3 D4 D5 D6 D7
e3/8 e/8 e3/8 e/8 | f/4 d/4 e/4 B/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
c3/8 c/8 c/4 e/4 | d/4 c/4 B/2 | \
w:F1 F2 F3 F4 F5 F6 F7
G3/8 F/8 E/4 F/4 | G/4 B/4 c/4 B/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
e3/8 c/8 B/4 G/4 | F3/8 E/8 E/2 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E3/8 E/8 E3/8 E/8 | E/4 G/4 A/4 G/4 | \
G/2 A/4 G/4 | G/4 E/4 D/2 | \
E3/8 E/8 E3/8 E/8 | E/4 G/4 A/4 G/4 | \
G3/8 A/8 G/4 E/4 | D3/8 E/8 E/2 || \
G3/8 G/8 G3/8 G/8 | A/4 F/4 G/4 G/4 | \
A3/8 A/8 A/4 c/4 | B/4 A/4 G/2 | \
E3/8 E/8 E/4 E/4 | E/4 G/4 A/4 G/4 | \
G3/8 A/8 G/4 E/4 | D3/8 E/8 E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/8 A,/8 G,3/8 A,/8 | B,/4 E/4 E/4 E/4 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
B,/2 E/4 E/4 | E/4 B,/4 B,/2 | \
w:b1 b2 b3 b4 b5 b6
B,3/8 A,/8 G,3/8 A,/8 | B,/4 E/4 E/4 E/4 | \
w:c1 c2 c3 c4 c5 c6 c7 c8
E3/8 E/8 B,/4 B,/4 | A,3/8 G,/8 G,/2 || \
w:d1 d2 d3 d4 d5 d6 d7
B,3/8 B,/8 B,3/8 B,/8 | B,/4 B,/4 B,/4 E/4 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
E3/8 E/8 E/4 E/4 | E/4 E/4 E/2 | \
w:f1 f2 f3 f4 f5 f6 f7
B,3/8 A,/8 G,/4 A,/4 | B,/4 E/4 E/4 E/4 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
E3/8 E/8 E/4 B,/4 | A,3/8 G,/8 G,/2 |]
w:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
E,3/8 E,/8 E,3/8 E,/8 | E,/4 E,/4 E,/4 E,/4 | \
E,/2 E,/4 E,/4 | E,/4 E,/4 B,,/2 | \
E,3/8 E,/8 E,3/8 E,/8 | E,/4 E,/4 E,/4 E,/4 | \
E,3/8 A,/8 B,/4 B,,/4 | B,,3/8 E,/8 E,/2 || \
E,3/8 E,/8 E,3/8 E,/8 | B,/4 B,,/4 E,/4 E,/4 | \
A,3/8 A,/8 A,/4 A,/4 | A,/4 A,/4 E,/2 | \
E,3/8 E,/8 E,/4 E,/4 | E,/4 E,/4 E,/4 E,/4 | \
E,3/8 A,/8 B,/4 B,,/4 | B,,3/8 E,/8 E,/2 |]

