X:1
T:Over Jordan
C:James Ramsey Murray (1841–1905)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 204. Originally published in Pure Diamonds, by James R. Murray (Cleveland, Ohio: 1872).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:Eb
V:1 clef=treble stem=up
[M:4/4] G3/16 A/16 | B3/16 c/16 B3/16 G/16 B/4 \
w:A1 A2 A3 A4 A5 A6 A7
G3/16 F/16 | E3/16 F/16 E3/16 C/16 E/4 \
w:B1 B2 B3 B4 B5 B6 B7
E3/16 F/16 | G3/16 A/16 B3/16 c/16 B/4 \
w:C1 C2 C3 C4 C5 C6 C7
A3/16 G/16 | G/2 F/4 \
w:D1 D2 D3 D4
G3/16 A/16 | B3/16 c/16 B3/16 G/16 B/4 \
w:E1 E2 E3 E4 E5 E6 E7
G3/16 F/16 | E3/16 F/16 E3/16 C/16 E/4 \
w:F1 F2 F3 F4 F5 F6 F7
E3/16 F/16 | G3/16 A/16 B3/16 c/16 B/4 \
w:G1 G2 G3 G4 G5 G6 G7
G3/16 E/16 | F/2 E/4 || \
w:H1 H2 H3 H4
e3/16 d/16 | c/2 A/4 \
w:I1 I2 I3 I4
d3/16 c/16 | B/2 G/4 \
w:J1 J2 J3 J4
c3/16 B/16 | A3/16 G/16 A3/16 G/16 F/4 \
w:K1 K2 K3 K4 K5 K6 K7
G3/16 A/16 | c3/16 B/16 B3/16 G/16 B/4 \
w:L1 L2 L3 L4 L5 L6 L7
e3/16 d/16 | c/2 A/4 \
w:M1 M2 M3 M4
d3/16 c/16 | B/2 G/4 \
w:N1 N2 N3 N4
E3/16 F/16 | G3/16 A/16 B3/16 c/16 B/4 \
w:O1 O2 O3 O4 O5 O6 O7
G3/16 E/16 | F/2 E/4 |]
w:P1 P2 P3 P4
V:2 clef=treble stem=down
E3/16 F/16 | G3/16 A/16 G3/16 E/16 G/4 \
E3/16 B,/16 | C3/16 C/16 C3/16 A,/16 C/4 \
E3/16 E/16 | E3/16 F/16 G3/16 A/16 G/4 \
F3/16 E/16 | E/2 D/4 \
E3/16 F/16 | G3/16 A/16 G3/16 E/16 G/4 \
E3/16 B,/16 | C3/16 C/16 C3/16 A,/16 C/4 \
E3/16 E/16 | E3/16 F/16 G3/16 A/16 G/4 \
E3/16 E/16 | D/2 E/4 || \
G3/16 B/16 | A/2 A/4 \
A3/16 A/16 | G/2 E/4 \
A3/16 G/16 | F3/16 =E/16 F3/16 _E/16 D/4 \
E3/16 F/16 | A3/16 G/16 G3/16 E/16 G/4 \
G3/16 B/16 | A/2 A/4 \
A3/16 A/16 | G/2 E/4 \
E3/16 E/16 | E3/16 F/16 G3/16 A/16 G/4 \
E3/16 E/16 | D/2 E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/16 E/16 | E3/16 E/16 E3/16 B,/16 E/4 \
B,3/16 G,/16 | A,3/16 A,/16 A,3/16 A,/16 A,/4 \
C3/16 C/16 | B,3/16 E/16 E3/16 E/16 E/4 \
B,3/16 B,/16 | B,/2 B,/4 \
B,3/16 E/16 | E3/16 E/16 E3/16 B,/16 E/4 \
B,3/16 G,/16 | A,3/16 A,/16 A,3/16 A,/16 A,/4 \
C3/16 C/16 | B,3/16 E/16 E3/16 E/16 E/4 \
B,3/16 G,/16 | A,/2 G,/4 || \
B,3/16 E/16 | E/2 C/4 \
E3/16 E/16 | E/2 B,/4 \
E3/16 E/16 | C3/16 C/16 B,3/16 B,/16 B,/4 \
B,3/16 B,/16 | B,3/16 B,/16 B,3/16 B,/16 B,/4 \
B,3/16 E/16 | E/2 C/4 \
E3/16 E/16 | E/2 B,/4 \
G,3/16 A,/16 | B,3/16 E/16 E3/16 E/16 E/4 \
B,3/16 G,/16 | A,/2 G,/4 |]
V:4 clef=bass stem=down
E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 \
E,3/16 E,/16 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,,/4 \
A,,3/16 A,,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 \
E,3/16 E,/16 | B,,/2 B,,/4 \
E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 \
E,3/16 E,/16 | A,,3/16 A,,/16 A,,3/16 A,,/16 A,,/4 \
A,,3/16 A,,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 \
E,3/16 E,/16 | B,,/2 E,/4 || \
E,3/16 E,/16 | A,/2 A,/4 \
A,3/16 A,/16 | E,/2 E,/4 \
E,3/16 E,/16 | F,3/16 F,/16 B,,3/16 B,,/16 B,,/4 \
B,,3/16 B,,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 \
E,3/16 E,/16 | A,/2 A,/4 \
A,3/16 A,/16 | E,/2 E,/4 \
E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 \
E,3/16 E,/16 | B,,/2 E,/4 |]

