X:1
T:OVIO
C:Lowell Mason, 1859
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Coronation Hymnal, by Adoniram J. Gordon & Arthur T. Pierson (Philadelphia, Pennsylvania: American Baptist Publication Society, 1894), # 261.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/2
Q:1/4=160
K:A
V:1 clef=treble stem=up
[M:3/2] E/4 E/4 | E/2 C/2 A/4 A/4 | A/2 E/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/4 B/4 | c3/4 B/4 A/4 c/4 | B \
w:B1 B2 B3 B4 B5 B6 B7
B/4 c/4 | d/2 B/2 c/4 d/4 | e/2 c/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/4 A/4 | F3/8 F/8 E/2 G/2 | A |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
C/4 C/4 | C/2 A,/2 E/4 E/4 | E/2 C/2 \
E/4 E/4 | E3/4 E/4 E/4 E/4 | E \
E/4 E/4 | E/2 E/2 E/4 E/4 | E/2 E/2 \
E/4 E/4 | D3/8 D/8 B,/2 D/2 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/2] A,/4 A,/4 | A,/2 E,/2 C/4 C/4 | C/2 A,/2 \
A,/4 G,/4 | A,3/4 G,/4 A,/4 A,/4 | G, \
G,/4 A,/4 | B,/2 G,/2 A,/4 B,/4 | C/2 A,/2 \
A,/4 A,/4 | A,3/8 A,/8 G,/2 B,/2 | A, |]
V:4 clef=bass stem=down
A,,/4 A,,/4 | A,,/2 A,,/2 A,,/4 A,,/4 | A,,/2 A,,/2 \
C,/4 E,/4 | A,3/4 E,/4 C,/4 A,,/4 | E, \
E,/4 E,/4 | E,/2 E,/2 A,/4 A,/4 | A,/2 A,/2 \
C,/4 C,/4 | D,3/8 D,/8 E,/2 E,/2 | A,, |]

