X:1
T:PASSION CHORALE
C:Hans Leo Hassler, 1601
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-31 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 111.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=106
K:C
V:1 clef=treble stem=up
[M:4/4] E/4 | A/4 G/4 F/4 E/4 | D/2 E/4 \
w:A1 A2 A3 A4 A5 A6 A7
B/4 | c/4 c/4 (B/8A/8) B/4 | A3/4 \
w:B1 B2 B3 B4_ B5 B6
E/4 | A/4 G/4 F/4 E/4 | D/2 E/4 \
w:C1 C2 C3 C4 C5 C6 C7
B/4 | c/4 c/4 (B/8A/8) B/4 | A3/4 \
w:D1 D2 D3 D4_ D5 D6
c/4 | B/4 G/4 A/4 B/4 | c/2 c/4 \
w:E1 E2 E3 E4 E5 E6 E7
G/4 | A/4 G/4 A/4 F/4 | E3/4 \
w:F1 F2 F3 F4 F5 F6
=c/4 | B/4 d/4 c/4 B/4 | A/2 B/4 \
w:G1 G2 G3 G4 G5 G6 G7
E/4 | F/4 E/4 D/4 G/4 | E3/4 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
C/4 | (C/8D/8) E/4 (A,/8B,/8) C/4 | (C/4 B,/4) C/4 \
E/4 | E/4 E/4 E/4 (E/8D/8) | C3/4 \
C/4 | (C/8D/8) E/4 A,/8B,/8 C/4 | (C/4 B,/4) C/4 \
E/4 | E/4 E/4 E/4 (E/8D/8) | C3/4 \
E/4 | D/4 (D/8C/8) C/4 F/4 | (F/4 E/8D/8) E/4 \
E/4 | (E/8D/8) E/4 E/4 D/4 | ^C3/4 \
D/4 | D/4 D/4 (E/8^F/8) G/4 | (G/4 ^F/4) G/4 \
C/4 | (C/8B,/8) C/4 C/4 B,/4 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (A,/8G,/8) | (A,/8B,/8) C/4 D/4 G,/4 | (A,/4 G,/4) G,/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
B,/4 | A,/4 A,/4 A,/4 ^G,/4 | A,3/4 \
w:b1 b2 b3 b4 b5 b6
(A,/8G,/8) | (A,/8B,/8) C/4 D/4 G,/4 | (A,/4 G,/4) G,/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
B,/4 | A,/4 A,/4 A,/4 ^G,/4 | A,3/4 \
w:d1 d2 d3 d4 d5 d6
(A,/8G,/8) | F,/4 G,/4 (F,/8E,/8) (F,/8G,/8) | (A,/4 G,/8F,/8) G,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12
(C/8_B,/8) | A,/4 A,/4 A,/4 A,/4 | A,3/4 \
w:f1 f2 f3 f4 f5 f6 f7
A,/4 | G,/4 A,/4 (G,/8A,/8) (B,/8G,/8) | (E/4 D/4) D/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
G,/4 | F,/4 G,/4 A,/4 G,/4 | G,3/4 |]
w:h1 h2 h3 h4 h5 h6
V:4 clef=bass stem=down
A,/4 | F,/4 E,/4 D,/4 C,/4 | (F,,/4 G,,/4) C,/4 \
^G,,/4 | (A,,/8B,,/8) (C,/8D,/8) E,/4 E,/4 | A,,3/4 \
A,/4 | F,/4 E,/4 D,/4 C,/4 | (F,,/4 G,,/4) C,/4 \
^G,,/4 | (A,,/8B,,/8) (C,/8D,/8) E,/4 E,/4 | A,,3/4 \
A,,/4 | D,/4 E,/4 F,/4 D,/4 | C,/2 C,/4 \
C,/4 | F,/4 ^C,/4 (D,/8E,/8) (F,/8G,/8) | A,3/4 \
^F,/4 | G,/4 ^F,/4 E,/4 D,/4 | (C,/4 D,/4) G,,/4 \
(C,/8B,,/8) | A,,/4 G,,/4 F,,/4 G,,/4 | C,3/4 |]

