X:1
T:PAX TECUM
C:George T. Caldbeck & Charles J. Vincent, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 420. Also in  Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing Company, 1974), # 396.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:C
V:1 clef=treble stem=up
[M:4/4] G/2 G/4 G/4 | G3/4 G/4 | A/4 A/4 A/4 G/4 | G3/4 G/4 | c/2 d/2 | e/4 d/4 c/4 A/4 | G/2 (G/4 F/4) | E |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9_ B10
V:2 clef=treble stem=down
E/2 F/4 F/4 | E3/4 E/4 | F/4 F/4 F/4 F/4 | (F/2 E/4) E/4 | F/2 ^F/2 | G/4 G/4 G/4 F/4 | E/2 D/2 | C |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/2 (B,/8C/8) D/4 | C3/4 C/4 | C/4 D/4 D/4 D/4 | C3/4 _C/4 | C/2 C/2 | C/4 C/4 C/4 C/4 | C/2 B,/2 | G, |]
V:4 clef=bass stem=down
C,/2 G,/4 G,/4 | C,3/4 C,/4 | F,/4 (D,/8C,/8) B,,/4 B,,/4 | C,3/4 B,/4 | A,/2 _A,/2 | G,/4 F,/4 E,/4 F,/4 | G,/2 G,,/2 | C, |]

