X:1
T:Peace, Be Still
C:Horatio Richmond Palmer, 1871
Z:Public Domain
Z:Source:https://hymnary.org/media/fetch/132502
Z:Corrections:p1
I:score (1 2) (3 4)
L:1/4
M:6/8
K:none
V:1
[EG]/ [FA]/ [EG]/ [EG]/ [Ec]/ [Ge]/ | [Fd]3/2 [FA] \
w:A1 A2 A3 A4 A5 A6 A7 A8
[Ac]/ | [GB]/ [FA]/ [EG]/ [DF] [EG]/ | [CE]3/2- [CE] \
w:B1 B2 B3 B4 B5 B6 B7_
[EG]/ | [EG]/ [FA]/ [EG]/ [EG]/ [Ec]/ [Ge]/ | [Fd]3/2 [FA] \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
[Ac]/ | [GB]/ [FA]/ [EG]/ [FA] [FB]/ | [Ec]3/2- [Ec]3/2 | \
w:D1 D2 D3 D4 D5 D6 D7_
[CE]/ [CE]/ [CE]/ [DE]/ [DE]/ [DE]/ | [CA]3/2 [FB]3/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
[Ec]/ [FB]/ [EA]/ [DG] [D^F]/ | [DG]3/2- [DG] \
w:F1 F2 F3 F4 F5 F6_
[CE]/4 [DF]/4 | [EG]/ [FA]/ [EG]/ [EG]/ [Ec]/ [Ge]/ | [Fd]3/2 [FA] \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
[Ac]/ | [GB]/ [FA]/ [EG]/ [FA] [FB]/ | [Ec]3/2- [Ec] || \
w:H1 H2 H3 H4 H5 H6 H7_
[CE]/ | [CE]/ [CE]/ [CE]/ [CE]/ [CE]/ [CE]/ | [B,F] [B,F]/ [B,F]3/2 | \
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10
[B,D]3/2- [B,D] [B,D]/ | [CE]3/2- [CE]3/2 | \
w:J1_ J2 J3_
[CE]/ [CE]/ [CE]/ [CE]/ [CE]/ [CE]/ | [B,F] [B,F]/ [B,F] \
w:K1 K2 K3 K4 K5 K6 K7 K8 K9
[B,F]/ | [CG]/ [CG]/ [CG]/ [CG]/ [CG]/ [CG]/ | [CA]/ [CA]/ [CA]/ [FA] \
w:L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11
[^FA]/ | [GB]/ [GB]/ [GB]/ [^GB]/ [GB]/ [GB]/ | [Ac] [Ec]/ [Ec] \
w:M1 M2 M3 M4 M5 M6 M7 M8 M9 M10
[Ec]/ | [Gd]/ [Gd]/ [Gd]/ [Gd]/ [Gc]/ [Gd]/ | [Ge] [Ge]/ [Ge] \
w:N1 N2 N3 N4 N5 N6 N7 N8 N9 N10
G/ | [Ge] [Fd]/ [Ec]/ [GB]/ [FA]/ | [EG] [CE]/ [EG]3/2 | \
w:O1 O2 O3 O4 O5 O6 O7 O8 O9
[DF] [B,D]/ [DF]3/2 | \
w:P1 P2 P3
[CE] C/ [CE] \
w:Q1 Q2 Q3
G/ | [Ge] [Fd]/ [Ec]/ [GB]/ [FA]/ | [EG] [CE]/ [EG]3/2 | \
w:R1 R2 R3 R4 R5 R6 R7 R8 R9
[DF]3/2 [B,D] [B,G]/ | [CE]3 |] %37
w:S1 S2 S3 S4
V:2
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x2 x/ || \
x/ | x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x2 x/ \
G/ | x3 | x3 | \
x3 | \
x C/ x \
G/ | x3 | x3 | \
x3 | x3 |] %37
V:3
[C,C]/ [C,C]/ [C,C]/ [C,C]/ [C,C]/ [C,C]/ | [F,A,]3/2 [F,D] \
[F,D]/ | [G,D]/ [G,D]/ G,/ [G,,G,] [G,,G,]/ | [C,G,]3/2- [C,G,] \
[C,C]/ | [C,C]/ [C,C]/ [C,C]/ [C,C]/ [C,C]/ [C,C]/ | [F,A,]3/2 [F,D] \
[F,D]/ | [G,D]/ [G,B,]/ G,/ (B,/C/) [G,,D]/ | [C,C]3/2- [C,C]3/2 | \
[C,G,]/ [C,G,]/ [C,G,]/ [B,,^G,]/ [B,,G,]/ [B,,G,]/ | [A,,A,]3/2 [G,,D]3/2 | \
[A,,C]/ [B,,D]/ [C,C]/ [D,B,] [D,A,]/ | [G,,B,]3/2- [G,,B,] \
[C,G,]/4 [C,G,]/4 | [C,C]/ [C,C]/ [C,C]/ [C,C]/ [C,C]/ [C,C]/ | [F,A,]3/2 [F,D] \
[F,D]/ | [G,D]/ [G,B,]/ G,/ (B,/C/) [G,,D]/ | [C,C]3/2- [C,C] || \
[C,G,]/ | [C,G,]/ [C,G,]/ [C,G,]/ [C,G,]/ [C,G,]/ [C,G,]/ | [D,G,] [D,G,]/ [D,G,]3/2 | \
[G,,G,] [G,,G,]/ [G,,G,]3/2 | [C,G,] [C,G,]/ [C,G,]3/2 | \
[C,G,]/ [C,G,]/ [C,G,]/ [C,G,]/ [C,G,]/ [C,G,]/ | [D,G,] [D,G,]/ [D,G,] \
[D,G,]/ | [E,_B,]/ [E,B,]/ [E,B,]/ [E,B,]/ [E,B,]/ [E,B,]/ | [F,A,]/ [F,A,]/ [F,A,]/ [F,C] \
[D,D]/ | [G,D]/ [G,D]/ [G,D]/ [E,D]/ [E,D]/ [E,D]/ | [A,C] [A,C]/ [A,C] \
[A,C]/ | [G,B,]/ [G,B,]/ [G,B,]/ [G,B,]/ A,/ [G,B,]/ | C C/ C \
G,/ | [C,C] [C,C]/ [C,C]/ [C,C]/ [C,C]/ | [C,C] [C,G,]/ [C,C]3/2 | \
[G,,G,] [G,,G,]/ [G,,G,]3/2 | \
[C,G,] [C,E,]/ [C,G,] \
G,/ | [C,C] [C,C]/ [C,C]/ [C,C]/ [C,C]/ | [C,C] [C,G,]/ [C,C]3/2 | \
[G,,B,]3/2 [G,,G,] [G,,G,]/ | [C,G,]3 |] %37
V:4
x3 | x3 | \
x G,/ x3/2 | x3 | \
x3 | x3 | \
x G,/ G,, x/ | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3/2 G,, x/ | x2 x/ || \
x/ | x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x3 | x3 | \
x2 G,/ x/ | C C/ C \
G,/ | x3 | \
x3 | \
x3 | x2 x/G,/ | \
x3 | x3 | \
x3 | x3 |] %37
