X:1
T:Pilot
C:John Edgar Gould, 1871
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James McGranahan & George C Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 366. Also in the Book of Worship for United States Forces (Washington, DC: U.S. Government Printing Office, 1974), # 116.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=90
K:Bb
V:1 clef=treble stem=up
[M:3/4] d3/16 c/16 | B3/8 A/8 ((3c/8B/8) [EG]/8 | F/2 e3/16 d/16 | d3/8 c/8 B/8 A/8 | B/2 c3/16 c/16 | c3/8 F/8 G/8 F/8 | B/2 c3/16 c/16 | c3/8 F/8 G/8 F/8 | B/2 d3/16 c/16 | B3/8 A/8 ((3c/8B/8) G/8 | F/2 e3/16 d/16 | d3/8 c/8 B/8 A/8 | B/2 |]
w:A1 A2 A3 A4 A5_ A6 A7
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5_ E6 E7
+:F1 F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
F3/16 E/16 | D3/8 D/8 E/4 | D/2 F3/16 F/16 | G3/8 G/8 F/8 E/8 | D/2 E3/16 E/16 | E3/8 E/8 E/8 E/8 | (D/8G/8 F/4) E3/16 E/16 | E3/8 E/8 E/8 E/8 | (D/8E/8 D/4) F3/16 E/16 | D3/8 D/8 E/4 | D/2 F3/16 F/16 | G3/8 G/8 F/8 E/8 | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,3/16 F,/16 | F,3/8 ^F,/8 (3:2:2G,/4 B,/8 | B,/2 A,3/16 B,/16 | B,3/8 E/8 D/8 C/8 | B,/2 A,3/16 A,/16 | A,3/8 A,/8 B,/8 A,/8 | (B,/8E/8 D/4) A,3/16 A,/16 | A,3/8 A,/8 B,/8 A,/8 | (B,/8G,/8 F,/4) F,3/16 F,/16 | F,3/8 ^F,/8 (3:2:2G,/4 B,/8 | B,/2 A,3/16 B,/16 | B,3/8 E/8 D/8 C/8 | B,/2 |]
V:4 clef=bass stem=down
B,,3/16 B,,/16 | B,,3/8 B,,/8 (3:2:2B,,/4 B,,/8 | B,,/2 C,3/16 D,/16 | E,3/8 E,/8 F,/8 F,/8 | B,,/2 F,3/16 F,/16 | F,3/8 F,/8 F,/8 F,/8 | B,,/2 F,3/16 F,/16 | F,3/8 F,/8 F,/8 F,/8 | B,,/2 B,,3/16 B,,/16 | B,,3/8 B,,/8 (3:2:2B,,/4 B,,/8 | B,,/2 C,3/16 D,/16 | E,3/8 E,/8 F,/8 F,/8 | B,,/2 |]

