X:1
T:PISGAH
C:Joseph C. Lowry, 1817
Z:Harmony:Austin Lovelace (1919–2010)
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Book of Hymns (Nashville, Tennessee: United Methodist Publishing House, 1966), # 302.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | G/4 G/4 (G/8A/8) (B/8G/8) | E/4 E/4 (E/8D/8) \
w:A1 A2 A3 A4_ A5_ A6 A7 A8_
(B,/8D/8) | G/4 G/4 (B/8A/8) (G/8B/8) | A3/4 \
w:B1_ B2 B3 B4_ B5_ B6
(B/8c/8) | d/4 d/4 d/4 (e/8d/8) | B/4 B/4 A/4 \
w:C1_ C2 C3 C4 C5_ C6 C7 C8
(G/8A/8) | B/4 (A/8G/8) D/4 F/4 | G3/4 \
w:D1_ D2 D3_ D4 D5 D6
D/4 | G/4 G/4 (G/8A/8) (B/8G/8) | (E/4 E/4 E/8D/8) \
w:E1 E2 E3 E4_ E5_ E6___
(B,/8D/8) | G/4 G/4 (B/8A/8) (G/8B/8) | A3/4 \
w:F1_ F2 F3 F4_ F5_ F6
(B/8c/8) | d/4 d/4 d/4 (e/8d/8) | B/4 B/4 A/4 \
w:G1_ G2 G3 G4 G5_ G6 G7 G8
(G/8A/8) | B/4 (A/8G/8) D/4 F/4 | G3/4|]
w:H1_ H2 H3_ H4 H5 H6
V:2 clef=treble stem=down
D/4 | D/4 D/4 E/4 D/4 | C/4 C/4 x/8 x/8 \
x/8 x/8| B,/4 E/4 D/4 D/4 | D3/4 \
F/4 | G/4 F/4 G/4 A/4 | E/4 F/4 E/4 \
(D/8F/8) | G/4 (E/8D/8) D/4 D/4 | D3/4 \
D/4 | D/4 D/4 E/4 D/4 | (C/4 C/4 E/8 D/8) \
x/8 x/8| B,/4 E/4 D/4 D/4 | D3/4 \
F/4 | G/4 F/4 G/4 A/4 | E/4 F/4 E/4 \
(D/8F/8) | G/4 (E/8D/8) D/4 D/4 | D3/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/4 | B,/4 B,/4 B,/4 G,/4 | G,/4 G,/4 B,/4 \
A,/4 | G,/4 C/4 G,/4 G,/4 | F,3/4 \
(D/8C/8) | D/4 C/4 B,/4 A,/4 | G,/4 F,/4 A,/4 \
(G,/8C/8) | D/4 (C/8B,/8) B,/4 A,/4 | B,3/4 \
D,/4 | B,/4 B,/4 B,/4 G,/4 | (G,/4 G,/4 B,/4) \
A,/4 | G,/4 C/4 G,/4 G,/4 | F,3/4 \
(D/8C/8) | D/4 C/4 B,/4 A,/4 | G,/4 F,/4 A,/4 \
(G,/8C/8) | D/4 (C/8B,/8) B,/4 A,/4 | B,3/4|]
V:4 clef=bass stem=down
D,/4 | G,/4 F,/4 E,/4 B,,/4 | C,/4 E,/4 G,/4 \
F,/4 | E,/4 C,/4 G,/4 B,,/4 | D,3/4 \
D/4 | B,/4 A,/4 G,/4 F,/4 | E,/4 D,/4 C,/4 \
(B,,/8A,,/8) | G,,/4 (A,,/8B,,/8) D,/4 D,/4 | G,3/4 \
D,/4 | G,/4 F,/4 E,/4 B,,/4 | (C,/4 E,/4 G,/4) \
F,/4 | E,/4 C,/4 G,/4 B,,/4 | D,3/4 \
D/4 | B,/4 A,/4 G,/4 F,/4 | E,/4 D,/4 C,/4 \
(B,,/8A,,/8) | G,,/4 (A,,/8B,,/8) D,/4 D,/4 | G,3/4|]

