X:1
T:PLEYEL'S HYMN
C:Ignaz Joseph Pleyel, 1791
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymnal of the Protestant Episcopal Church in the United States of America (New York: Church Pension Fund, 1940), # 578.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:G
V:1 clef=treble stem=up
[M:4/4] B/4 d/4 A3/8 B/8 | c/4 A/4 B/2 | \
w:A1 A2 A3 A4 A5 A6 A7
B/4 d/4 A3/8 B/8 | c/4 A/4 G/2 | \
w:B1 B2 B3 B4 B5 B6 B7
A/4 B/4 G3/8 A/8 | F/4 E/4 D/2 | \
w:C1 C2 C3 C4 C5 C6 C7
B/4 d/4 A3/8 B/8 | c/4 A/4 G/2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
D/4 D/4 D3/8 D/8 | E/4 D/4 D/2 | \
D/4 D/4 D3/8 D/8 | E/4 C/4 B,/2 | \
D/4 ^D/4 E3/8 E/8 | D/4 ^C/4 D/2 | \
D/4 D/4 D3/8 D/8 | E/4 (D/8C/8) B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,/4 F,3/8 G,/8 | G,/4 F,/4 G,/2 | \
w:a1 a2 a3 a4 a5 a6 a7
G,/4 G,/4 F,3/8 G,/8 | G,/4 F,/4 G,/2 | \
w:b1 b2 b3 b4 b5 b6 b7
F,/4 B,/4 B,3/8 A,/8 | A,/4 G,/4 F,/2 | \
w:c1 c2 c3 c4 c5 c6 c7
G,/4 G,/4 F,3/8 G,/8 | G,/4 F,/4 G,/2 |]
w:d1 d2 d3 d4 d5 d6 d7
V:4 clef=bass stem=down
G,,/4 B,,/4 D,3/8 B,,/8 | A,,/4 D,/4 G,,/2 | \
G,,/4 B,,/4 D,3/8 B,,/8 | A,,/4 D,/4 G,,/2 | \
D,/4 B,,/4 E,3/8 ^C,/8 | D,/4 A,,/4 D,/2 | \
G,,/4 B,,/4 D,3/8 G,/8 | C,/4 D,/4 G,,/2 |]

