X:1
T:Praise Be to Our Infant Savior
C:Alfred S. Hartzell
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Forms and Hymns for Christmas (Philadelphia, Pennsylvania: Heidelberg Press, 1906), # 3.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:Ab
V:1 clef=treble stem=up
[M:4/4] A/4 (3A/8 G/8 F/8 E/4 C/4 | E/4 !sp!y =E/4 !sp!y F/2 | F/4 !sp!y (3F/8 G/8 A/8 !sp!y B/4 !sp!y F/4 | G/4 !sp!y A/4 !sp!y B/2 | c/4 !sp!y (3c/8 B/8 A/8 !sp!y c/4 !sp!y G/4 | A/4 !sp!y (3A/8 G/8 F/8 !sp!y A/2 | E/4 !sp!y (3E/8 =D/8 E/8 !sp!y F/4 !sp!y c/4 | B/2 !sp!y A/2 | c/4 !sp!y (3c/8 B/8 A/8 !sp!y G/4 !sp!y C/4 | F/4 !sp!y ((3G/8A/8G/8) !sp!y F/2 | F/4 !sp!y (3A/8 G/8 F/8 !sp!y d/4 !sp!y c/4 | A/4 !sp!y B/4 !sp!y c/2 | c/4 !sp!y (3c/8 B/8 A/8 !sp!y c/4 !sp!y G/4 | A/4 !sp!y (3A/8 G/8 F/8 !sp!y A/2 | E/4 !sp!y (3E/8 =D/8 E/8 !sp!y F/4 !sp!y c/4 | B/2 !sp!y A/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4 F5 F6 F7 F8 F9
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
+:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
 x/4 x/4 x/4 x/4| C/4 !sp!y [B,C]/4 !sp!y [A,C]/2 | x/4!sp!y x/4!sp!y x/4!sp!y x/4| [B,E]/4 !sp!y [B,=D]/4 !sp!y [_DE]/2 | [CE]/4 !sp!y [CE]/4 !sp!y [C=E]/4 !sp!y [CE]/4 | [CF]/4 !sp!y C/4 !sp!y [=B,F]/2 | C/4 !sp!y x/4!sp!y D/4 !sp!y D/4 | _D/2 !sp!y C/2 | x/4!sp!y x/4!sp!y x/4!sp!y x/4| C/4 !sp!y [C=E]/4 !sp!y C/2 | x/4!sp!y x/4!sp!y x/4!sp!y x/4| F/4 !sp!y F/4 !sp!y =E/2 | [CE]/4 !sp!y [CE]/4 !sp!y [C=E]/4 !sp!y [CE]/4 | [CF]/4 !sp!y x/4!sp!y [=B,F]/2 | C/4 !sp!y x/4!sp!y D/4 !sp!y D/4 | _D/2 !sp!y C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 (3A,/8 G,/8 F,/8 E,/4 C,/4 | A,/4 !sp!y G,/4 !sp!y F,/2 | F,/4 !sp!y (3F,/8 G,/8 A,/8 !sp!y B,/4 !sp!y F,/4 | E,/4 !sp!y F,/4 !sp!y G,/2 | A,/4 !sp!y A,/4 !sp!y G,/4 !sp!y G,/4 | F,/4 !sp!y F,/4 !sp!y =D,/2 | A,/4 !sp!y A,/4 !sp!y A,/4 !sp!y A,/4 | G,/2 !sp!y E,/2 | C/4 !sp!y (3C/8 B,/8 A,/8 !sp!y G,/4 !sp!y C,/4 | A,/4 !sp!y B,/4 !sp!y A,/2 | F,/4 !sp!y (3A,/8 G,/8 F,/8 !sp!y D/4 !sp!y C/4 | A,/4 !sp!y A,/4 !sp!y G,/2 | A,/4 !sp!y A,/4 !sp!y G,/4 !sp!y G,/4 | F,/4 !sp!y F,/4 !sp!y =D,/2 | A,/4 !sp!y A,/4 !sp!y A,/4 !sp!y A,/4 | G,/2 !sp!y E,/2 |]
w:
V:4 clef=bass stem=down
 x/4 x/4 x/4 x/4| A,,/4 !sp!y G,,/4 !sp!y F,,/2 | x/4!sp!y x/4!sp!y x/4!sp!y x/4| E,,/4 !sp!y F,,/4 !sp!y G,,/2 | A,,/4 !sp!y A,,/4 !sp!y G,,/4 !sp!y G,,/4 | F,,/4 !sp!y F,,/4 !sp!y =D,,/2 | E,/4 !sp!y C,/4 !sp!y B,,/4 !sp!y B,,/4 | E,/2 !sp!y A,,/2 | x/4!sp!y x/4!sp!y x/4!sp!y x/4| C,/4 !sp!y C,/4 !sp!y F,/2 | x/4!sp!y x/4!sp!y x/4!sp!y x/4| D,/4 !sp!y D,/4 !sp!y C,/2 | A,,/4 !sp!y A,,/4 !sp!y G,,/4 !sp!y G,,/4 | F,,/4 !sp!y F,,/4 !sp!y =D,,/2 | E,/4 !sp!y C,/4 !sp!y B,,/4 !sp!y B,,/4 | E,/2 !sp!y A,,/2 |]

