X:1
T:Praise Be to Our Infant Savior
C:Alfred S. Hartzell
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Forms and Hymns for Christmas (Philadelphia, Pennsylvania: Heidelberg Press, 1906), # 3.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:Ab
V:1 clef=treble stem=up
[M:4/4] A/4 (3A/8 G/8 F/8 E/4 C/4 | E/4 =E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
F/2 | F/4 (3F/8 G/8 A/8 B/4 F/4 | G/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9
A/4 B/2 | c/4 (3c/8 B/8 A/8 c/4 G/4 | A/4 (3\
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
A/8 G/8 F/8 A/2 | E/4 (3E/8 =D/8 \
w:D1 D2 D3 D4 D5 D6 D7 D8
E/8 F/4 c/4 | B/2 A/2 | c/4 (3c/8 B/8 A/8 G/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
C/4 | F/4 ((3G/8A/8G/8) F/2 | F/4 (3\
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
A/8 G/8 F/8 d/4 c/4 | A/4 B/4 c/2 | c/4 (3c/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
B/8 A/8 c/4 G/4 | A/4 (3A/8 G/8 F/8 A/2 | E/4 (3E/8 =D/8 E/8 F/4 c/4 | B/2 A/2 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
x/4 x/4 x/4 x/4| C/4 [B,C]/4 \
[A,C]/2 | x/4x/4x/4x/4| [B,E]/4 \
[B,=D]/4 [_DE]/2 | [CE]/4 [CE]/4 [C=E]/4 [CE]/4 | [CF]/4 \
C/4 [=B,F]/2 | C/4 x/4D/4 \
D/4 | _D/2 C/2 | x/4x/4x/4x/4| \
C/4 [C=E]/4 C/2 | x/4x/4\
x/4x/4| F/4 F/4 =E/2 | [CE]/4 [CE]/4 [C=E]/4 \
[CE]/4 | [CF]/4 x/4[=B,F]/2 | C/4 x/4D/4 D/4 | _D/2 C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 (3A,/8 G,/8 F,/8 E,/4 C,/4 | A,/4 G,/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9
F,/2 | F,/4 (3F,/8 G,/8 A,/8 B,/4 F,/4 | \
w:b1 b2 b3 b4 b5 b6 b7 b8
E,/4 F,/4 G,/2 | A,/4 A,/4 G,/4 G,/4 | \
w:c1 c2 c3 c4 c5 c6 c7
F,/4 F,/4 =D,/2 | A,/4 A,/4 \
w:d1 d2 d3 d4 d5
A,/4 A,/4 | G,/2 E,/2 | C/4 (3C/8 B,/8 A,/8 G,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10
C,/4 | A,/4 B,/4 A,/2 | F,/4 \
w:f1 f2 f3 f4 f5
(3A,/8 G,/8 F,/8 D/4 C/4 | A,/4 A,/4 G,/2 | A,/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
A,/4 G,/4 G,/4 | F,/4 F,/4 =D,/2 | A,/4 A,/4 A,/4 A,/4 | G,/2 E,/2 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12
V:4 clef=bass stem=down
x/4 x/4 x/4 x/4| A,,/4 G,,/4 \
F,,/2 | x/4x/4x/4x/4| E,,/4 \
F,,/4 G,,/2 | A,,/4 A,,/4 G,,/4 G,,/4 | F,,/4 \
F,,/4 =D,,/2 | E,/4 C,/4 B,,/4 \
B,,/4 | E,/2 A,,/2 | x/4x/4x/4x/4| \
C,/4 C,/4 F,/2 | x/4x/4\
x/4x/4| D,/4 D,/4 C,/2 | A,,/4 A,,/4 G,,/4 \
G,,/4 | F,,/4 F,,/4 =D,,/2 | E,/4 C,/4 B,,/4 B,,/4 | E,/2 A,,/2 |]

