X:1
T:Praise His Name Forever
C:Charles Hutchinson Gabriel
Z:Terms:Public Domain
Z:Transcription:Converted from the Cyber Hymnal(tm) on 2026-03-10 using nwctxt2abc.py
Z:Source: Sunday School Voices, edited by Charles H. Gabriel (Chicago, Illinois: Hope Publishing Company, 1910), # 219.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:4/4] G/4 D/4 G/4 A/4 | B3/16 c/16 !sp!y d3/16 e/16 !sp!y d/4 !sp!y B/4 | c/4 !sp!y E/4 !sp!y B/4 !sp!y D/4 | B3/16 A/16 !sp!y E3/16 B/16 !sp!y A/2 | G/4 !sp!y D/4 !sp!y G/4 !sp!y A/4 | B3/16 c/16 !sp!y d3/16 e/16 !sp!y d/4 !sp!y B/4 | e/4 !sp!y A/4 !sp!y d/4 !sp!y G/4 | d3/16 c/16 !sp!y B3/16 A/16 !sp!y G/2 || "REFRAIN" y G/2- G3/16 G/16 c3/16 e/16 | d/2 !sp!y B3/16 D/16 !sp!y G3/16 B/16 | d/4 !sp!y c/4 !sp!y E/4 !sp!y c/4 | B3/16 A/16 !sp!y G3/16 E/16 !sp!y D/4 z/4 | G/2- G3/16 G/16 !sp!y c3/16 e/16 | d/2 !sp!y B3/16 D/16 !sp!y G3/16 B/16 | d/4 !sp!y c/4 !sp!y B/4 !sp!y A/4 | G3/4 !sp!y z/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
+:B1 B2 B3 B4 B5 B6 B7 B8 B9
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
+:D1 D2 D3 D4 D5 D6 D7 D8 D9
+:E1_ E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5
+:H1_ H2 H3 H4 H5 H6
+:I1 I2 I3 I4 I5 I6 I7 I8
V:2 clef=treble stem=down
D/4 D/4 E/4 F/4 | G3/16 G/16 !sp!y G3/16 G/16 !sp!y G/4 !sp!y =F/4 | E/4 !sp!y C/4 !sp!y D/4 !sp!y D/4 | ^C3/16 C/16 !sp!y C3/16 C/16 !sp!y D/2 | D/4 !sp!y D/4 !sp!y E/4 !sp!y F/4 | G3/16 G/16 !sp!y G3/16 G/16 !sp!y G/4 !sp!y G/4 | G/4 !sp!y G/4 !sp!y G/4 !sp!y G/4 | F3/16 F/16 !sp!y F3/16 F/16 !sp!y G/2 || (E3/16E/16E3/16E/16E/8) z/16 x/16E/8 z/16 x/16| (G3/16G/16G3/16G/16)!sp!y G3/16 B,/16 !sp!y D3/16 G/16 | F/4 !sp!y E/4 !sp!y C/4 !sp!y E/4 | D3/16 C/16 !sp!y B,3/16 C/16 !sp!y B,/4 x/4| (E3/16E/16E3/16E/16E/8) z/16 x/16!sp!y E/8 z/16 x/16| (G3/16G/16G3/16G/16)!sp!y G3/16 B,/16 !sp!y D3/16 G/16 | F/4 !sp!y E/4 !sp!y D/4 !sp!y D/4 | D3/4 !sp!y x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 A,/4 B,/4 D/4 | D3/16 A,/16 !sp!y B,3/16 C/16 !sp!y B,/4 !sp!y D/4 | C/4 !sp!y G,/4 !sp!y G,/4 !sp!y G,/4 | G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y (F,/4 C/4) | B,/4 !sp!y A,/4 !sp!y B,/4 !sp!y D/4 | D3/16 A,/16 !sp!y B,3/16 C/16 !sp!y B,/4 !sp!y D/4 | C/4 !sp!y E/4 !sp!y D/4 !sp!y D/4 | D3/16 D/16 !sp!y D3/16 C/16 !sp!y B,/2 || C3/16 C/16 C3/16 C/16 C/8 z/8 C/8 z/8 | B,3/16 B,/16 B,3/16 B,/16 !sp!y D3/16 z/16 !sp!y z/4 | A,3/16 A,/16 !sp!y A,3/16 A,/16 !sp!y F,3/16 F,/16 !sp!y F,3/16 F,/16 | G,/4 !sp!y G,/4 !sp!y G,/4 E,3/16D,/16 | C3/16 C/16 C3/16 C/16 C/8 z/8 !sp!y C/8 z/8 | B,3/16 B,/16 B,3/16 B,/16 !sp!y D3/16 z/16 !sp!y z/4 | A,3/16 A,/16 !sp!y F,3/16 F,/16 !sp!y G,3/16 G,/16 !sp!y C3/16 C/16 | B,3/4 !sp!y z/4 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
+:b1 b2 b3 b4 b5 b6 b7 b8 b9_
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
+:d1 d2 d3 d4 d5 d6 d7 d8 d9
+:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
+:f1 f2 f3 f4 f5 f6
+:g1 g2 g3 g4 g5 g6 g7
+:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11
+:i1 i2 i3 i4 i5 i6 i7 i8 i9
V:4 clef=bass stem=down
G,/4 F,/4 E,/4 D,/4 | G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y G,/4 !sp!y G,/4 | C,/4 !sp!y C,/4 !sp!y G,,/4 !sp!y B,,/4 | A,,3/16 A,,/16 !sp!y A,,3/16 A,,/16 !sp!y D,/2 | G,/4 !sp!y F,/4 !sp!y E,/4 !sp!y D,/4 | G,3/16 G,/16 !sp!y G,3/16 G,/16 !sp!y G,/4 !sp!y G,/4 | C,/4 !sp!y C,/4 !sp!y B,,/4 !sp!y B,,/4 | A,,3/16 A,,/16 !sp!y D,3/16 D,/16 !sp!y G,/2 || C,3/16 C,/16 C,3/16 C,/16 C,/8 x/8C,/8 x/8| G,3/16 G,/16 G,3/16 G,/16 !sp!y G,3/16 x/16!sp!y x/4| D,3/16 D,/16 !sp!y D,3/16 D,/16 !sp!y D,3/16 D,/16 !sp!y D,3/16 D,/16 | G,/4 !sp!y G,/4 !sp!y x3/16 (=F,/16 x3/16 x/16) | C,3/16 C,/16 C,3/16 C,/16 C,/8 x/8!sp!y C,/8 x/8| G,3/16 G,/16 G,3/16 G,/16 !sp!y G,3/16 x/16!sp!y x/4| D,3/16 D,/16 !sp!y D,3/16 D,/16 !sp!y D,3/16 D,/16 !sp!y D,3/16 D,/16 | G,,3/4 !sp!y x/4|]
