X:1
T:Precious Hiding Place
C:Wendell Phillips Loveless (1892–1987)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Faith (Wheaton, Illinois: Tabernacle Publishing Company, 1980), # 260.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/8 E/8 | G/4 G/4 G3/8 F/8 | F/4 G/2 G/8 G/8 | B/4 B/4 E/4 F/4 | G3/4 z/4 | G/8 F/8 =E/8 F/8 G/4 F/4 | E/4 E/2 E/8 E/8 | G/4 G/4 F/4 E/4 | F3/4 || A3/16 A/16 | G3/16 _G/16 F/2 A3/16 A/16 | G3/16 _G/16 F/2 F3/16 =G/16 | F/4 E/4 D/4 E/4 | G3/4 A3/16 G/16 | B3/16 G/16 F/2 G3/16 F/16 | E3/16 F/16 ^F/2 F/8 F/8 | G/4 A/4 G/4 F/4 | E3/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5
+:F1 F2 F3 F4 F5
+:G1 G2 G3 G4 G5 G6 G7
+:H1 H2 H3 H4 H5
+:I1 I2 I3 I4 I5
+:J1 J2 J3 J4 J5 J6 J7
V:2 clef=treble stem=down
E/8 E/8 | E/4 E/4 E3/8 E/8 | E/4 E/2 E/8 E/8 | G/4 G/4 E/4 E/4 | E3/4 x/4| D/8 D/8 D/8 D/8 D/4 D/4 | C/4 C/2 C/8 C/8 | E/4 E/4 D/4 C/4 | D3/4 || D3/16 D/16 | D3/16 D/16 D/2 D3/16 D/16 | D3/16 D/16 D/2 D3/16 D/16 | B,/4 B,/4 B,/4 B,/4 | E3/4 E3/16 E/16 | G3/16 D/16 D/2 D3/16 D/16 | C3/16 C/16 E/2 E/8 E/8 | E/4 E/4 D/4 D/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/8 G,/8 | B,/4 B,/4 _C3/8 C/8 | _C/4 B,/2 B,/8 E/8 | _D/4 D/4 C/4 _C/4 | B,3/4 z/4 | B,/8 A,/8 G,/8 A,/8 B,/4 A,/4 | G,/4 G,/2 C/8 B,/8 | =A,/4 A,/4 A,/4 A,/4 | A,3/4 || C3/16 _C/16 | B,3/16 =A,/16 _A,/2 C3/16 _C/16 | B,3/16 =A,/16 _A,/2 A,3/16 B,/16 | A,/4 G,/4 ^F,/4 G,/4 | B,3/4 C3/16 B,/16 | D3/16 B,/16 A,/2 G,3/16 G,/16 | G,3/16 A,/16 =A,/2 A,/8 A,/8 | B,/4 C/4 B,/4 A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,/8 E,/8 | E,/4 E,/4 A,3/8 A,/8 | A,/4 E,/2 E,/8 E,/8 | E,/4 E,/4 A,,/4 A,,/4 | E,3/4 x/4| B,,/8 B,,/8 B,,/8 B,,/8 B,,/4 =B,,/4 | C,/4 C,/2 C,/8 C,/8 | F,,/4 F,,/4 F,,/4 F,,/4 | B,,3/4 || B,,3/16 B,,/16 | B,,3/16 B,,/16 B,,/2 B,,3/16 B,,/16 | B,,3/16 B,,/16 B,,/2 B,,3/16 B,,/16 | E,/4 E,/4 E,/4 E,/4 | E,3/4 E,3/16 E,/16 | B,,3/16 B,,/16 B,,/2 =B,,3/16 B,,/16 | C,3/16 C,/16 _C,/2 C,/8 C,/8 | B,,/4 B,,/4 B,,/4 B,,/4 | E,3/4 |]

