X:1
T:PRIORY
C:Anonymous
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Redemption Songs (London: Pickering & Inglis, undated, ca. 1936), # 19; notated "From The Botley Tune Book."
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/4 | A/4 E/4 c3/8 B/8 | A3/4 \
w:A1 A2 A3 A4 A5 A6
A/4 | B/4 B/4 G3/8 G/8 | A3/4 \
w:B1 B2 B3 B4 B5 B6
c/4 | B/4 B/4 e/4 d/4 | c/4 d/4 c/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/4 | A/2 G/2 | F3/4 \
w:D1 D2 D3 D4
E/4 | E/4 E/4 A3/8 G/8 | F3/4 \
w:E1 E2 E3 E4 E5 E6
F/4 | d3/8 c/8 B/4 A/4 | (A/2 G/4) \
w:F1 F2 F3 F4 F5 F6_
E/4 | e/4 d/4 c/4 B/4 | A/4 E/4 F/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
d/4 | c/2 B/2 | A3/4 |]
w:H1 H2 H3 H4
V:2 clef=treble stem=down
C/4 | C/4 C/4 E3/8 D/8 | C3/4 \
C/4 | D/4 D/4 D3/8 D/8 | C3/4 \
E/4 | E/4 E/4 G/4 G/4 | E/4 E/4 E/4 \
G/4 | F/2 =E/2 | F3/4 \
C/4 | C/4 C/4 E3/8 E/8 | D3/4 \
D/4 | F3/8 E/8 D/4 F/4 | E3/4 \
E/4 | E/4 E/4 E/4 D/4 | C/4 E/4 D/4 \
F/4 | E/2 D/2 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,/4 A,/4 A,3/8 G,/8 | A,3/4 \
A,/4 | F,/4 F,/4 B,3/8 B,/8 | A,3/4 \
A,/4 | G,/4 G,/4 B,/4 B,/4 | A,/4 G,/4 A,/4 \
D/4 | C/2 B,/2 | A,3/4 \
A,/4 | A,/4 A,/4 A,3/8 A,/8 | A,3/4 \
A,/4 | B,3/8 =A,/8 B,/4 =B,/4 | (C/2 B,/4) \
G,/4 | A,/4 G,/4 A,/4 G,/4 | A,/4 A,/4 A,/4 \
A,/4 | A,/2 G,/2 | A,3/4 |]
V:4 clef=bass stem=down
A,,/4 | A,,/4 A,,/4 E,3/8 E,/8 | A,,3/4 \
A,,/4 | D,/4 D,/4 E,3/8 E,/8 | A,,3/4 \
A,/4 | E,/4 E,/4 E,/4 E,/4 | E,/4 E,/4 A,,/4 \
B,,/4 | C,/2 C,/2 | F,3/4 \
A,,/4 | A,,/4 A,,/4 C,3/8 C,/8 | D,3/4 \
D,/4 | B,,3/8 C,/8 D,/4 =D,/4 | E,3/4 \
D,/4 | C,/4 B,,/4 A,,/4 E,/4 | F,/4 C,/4 D,/4 \
B,,/4 | E,/2 E,/2 | A,,3/4 |]

