X:1
T:PUER NOBIS NASCITUR
C:Trier, 15th Century
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Pilgrim Hymnal (Boston, Massachusetts: Pilgrim Press, 1958). From "Musae Sioniae," VI, Michael Praetorius, 1609; harmony by George  R. Woodward, 1910.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=160
K:D
V:1 clef=treble stem=up
[M:3/4] D/4 | D/2 E/4 | F/2 G/4 | F/2 E/4 | D/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8
D/4 | A/2 A/4 | (A/4 B/4) c/4 | d/2 d/4 | d/2 \
w:B1 B2 B3 B4_ B5 B6 B7 B8
A/4 | d/2 d/4 | c/2 A/4 | B/2 B/4 | A/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/4 | A/2 F/4 | E/2 F/4 | D/2 C/4 | D/2 |]
w:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
A,/4 | B,/2 C/4 | D/2 D/4 | (A,/4 B,/4) C/4 | x/2\
B,/4 | (D/4 G/4) F/4 | E/2 E/4 | F/2 G/4 | F/2 \
E/4 | (D/4 F/4) E/4 | E/2 D/4 | B,/2 D/4 | D/2 \
B,/4 | E/2 D/4 | C/2 D/4 | B,/2 A,/4 | A,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/4 | F,/2 A,/4 | A,/2 D,/4 | (A,,/4 G,,/4) A,/4 | F,/2 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9
D/4 | D/2 A,/4 | A,/2 A,/4 | A,/2 B,/4 | A,/2 \
w:b1 b2 b3 b4 b5 b6 b7 b8
A,/4 | B,/2 B,/4 | A,/4 G,/4 F,/4 | G,/2 G,/4 | F,/2 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
G,/4 | E,/2 A,/4 | A,/2 A,/4 | (G,/4 F,/4) E,/4 | F,/2 |]
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
V:4 clef=bass stem=down
D,/4 | B,,/2 A,,/4 | (D,/4 C,/4) B,,/4 | x/4 x/4A,,/4 | D,/2 \
G,/4 | (F,/4 E,/4) D,/4 | C,/2 A,,/4 | D,/2 D,/4 | D,/2 \
C,/4 | (B,,/4 A,,/4) ^G,,/4 | A,,/2 D,/4 | G,,/2 B,,/4 | D,/2 \
E,/4 | C,/2 D,/4 | (A,,/4 G,,/4) F,,/4 | G,,/2 A,,/4 | [D,,D,]/2 |]

