X:1
T:RAPHAEL
C:Donizetti
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of the Christian Life (New York: A. S. Barnes, 1937), # 303.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=130
K:Bb
V:1 clef=treble stem=up
[M:3/4] F/4 | d/2 d/4 | e/2 A/4 | c/2 B/4 | (B/4 A/4) G/4 | (F/4 =E/4) F/4 | G/2 F/4 | (F3/4 | D/2) F/4 | d/2 d/4 | e/2 A/4 | c/2 B/4 | (B/4 A/4) G/4 | (F/4 B/4) d/4 | d/2 c/4 | B3/4-  | B/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8_
+:B1 B2_ B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6 C7 C8_
+:D1 D2_ D3 D4 D5 D6_
V:2 clef=treble stem=down
F/4 | F/2 F/4 | E/2 E/4 | E/2 D/4 | E/2 E/4 | (D/4 ^C/4) D/4 | E/2 E/4 | (D3/4 | D/2) F/4 | F/2 F/4 | E/2 E/4 | E/2 D/4 | E/2 E/4 | D/2 F/4 | E/2 E/4 | D3/4-  | D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/4 | B,/2 B,/4 | A,/2 A,/4 | B,/2 B,/4 | (G,/4 A,/4) B,/4 | B,/2 B,/4 | A,/2 A,/4 | B,3/4- | B,/2 F,/4 | B,/2 B,/4 | A,/2 A,/4 | A,/2 G,/4 | (G,/4 A,/4) B,/4 | B,/2 B,/4 | A,/2 A,/4 | B,3/4-  | B,/2 |]
V:4 clef=bass stem=down
F,/4 | B,,/2 B,,/4 | F,/2 F,/4 | B,,/2 B,,/4 | E,/2 E,/4 | F,/2 F,/4 | F,/2 F,/4 | B,,3/4- | B,,/2 F,/4 | B,,/2 B,,/4 | F,/2 F,/4 | ^F,/2 G,/4 | E,/2 E,/4 | F,/2 F,/4 | F,/2 F,/4 | B,,3/4-  | B,,/2 |]

