X:1
T:RAPTURE
C:John Prentice Scholfield, 1911
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1975), # 160.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:12/8
Q:1/4=100
K:Bb
V:1 clef=treble stem=up
[M:12/8] F/8 | d3/8 d3/8 d3/8- d/8 c/8 B/8 | A3/8 c3/8 B3/8- B/4 \
w:A1 A2 A3 A4_ A5 A6 A7 A8 A9_
A/8 | G3/8 c3/8 e3/8 c3/8 | (B3/4 A3/8-) A/4 \
w:B1 B2 B3 B4 B5 B6__
F/8 | d3/8 d3/8 d3/8- d/8 c/8 B/8 | A3/8 c3/8 B3/8- B/4 \
w:C1 C2 C3 C4_ C5 C6 C7 C8 C9_
A/8 | G3/8 e3/8 d3/8 F3/8 | G3/8 d3/8 c3/8- c/4 \
w:D1 D2 D3 D4 D5 D6 D7 D8_
x/8 || [M:6/8] B3/8- B/8 A/8 G/8 | A/4 B/8 c3/8 | \
w:E1_ E2 E3 E4 E5 E6
c3/8- c/8 B/8 A/8 | B/4 c/8 d3/8 | \
w:F1_ F2 F3 F4 F5 F6
F/8 d/8 d/8 d/8 c/8 B/8 | G/8 e/8 e/8 e/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
d/8 c/8 | f3/8 f3/8 | b3/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
x/8| z/8[DF]/8[DF]/8 z/8[DF]/8[DF]/8 z/8[DF]/8[DF]/8[DF]/8 z/8 z/8| z/8[EF]/8[EF]/8 z/8[EF]/8[EF]/8 z/8[DF]/8[DF]/8[DF]/8[DF]/8 \
z/8| z/8[B,E]/8[B,E]/8 z/8[EG]/8[EG]/8 z/8[EG]/8[EG]/8 z/8[EG]/8[EG]/8 | z/8[DF]/8[DF]/8[DF]/8[DF]/8[DF]/8 z/8[EF]/8[EF]/8[EF]/8[EF]/8 \
z/8| z/8[DF]/8[DF]/8 z/8[DF]/8[DF]/8 z/8[DF]/8[DF]/8[DF]/8 z/8 z/8 | z/8[EF]/8[EF]/8 z/8[EF]/8[EF]/8 z/8[DF]/8[DF]/8 [DF]/8[DF]/8 \
z/8| z/8[B,E]/8[B,E]/8 z/8[EG]/8[EG]/8 z/8[DF]/8[DF]/8 z/8[B,D]/8[B,D]/8 | z/8[C=E]/8[CE]/8 z/8[EGB]/8[EGB]/8 z/8[_EF]/8[EG]/8[EA]/8[EFAc]/8 \
z/8 || D/8 E/8 =E/8 F/8 F/8 F/8 | F/4 F/8 E3/8 | \
E/8 C/8 D/8 E/8 F/8 E/8 | F/4 F/8 F3/8 | \
D/8 F/8 F/8 F/8 F/8 F/8 | E/8 G/8 G/8 G/8 \
F/8 G/8 | [FBd]3/8 [FAce]3/8 | [DFB]3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:12/8] z/8 | B,,3/8 F,3/8 B,,3/8 D,/4 _D,/8 | C,3/8 F,3/8 B,,3/8 B,,/8C,/8 \
D,/8 | E,3/8 E,3/8 C,3/8 E,3/8 | F,3/4 F,3/8-  F,/4 \
z/8 | B,,3/8 F,3/8 B,,3/8 D,/4 _D,/8 | C,3/8 F,3/8 D,3/4 | \
E,3/8 E,3/8 F,3/8 F,3/8 | G,3/8 C,3/8 F,3/8 F,/4 z/8 || \
[M:6/8] B,/8 C/8 ^C/8 D/8 D/8 D/8 | E/4 C/8 A,3/8 | \
A,/8 A,/8 B,/8 C/8 D/8 C/8 | B,/4 A,/8 B,3/8 | \
B,/8 B,/8 B,/8 B,/8 A,/8 B,/8 | B,/8 B,/8 B,/8 C/8 \
=B,/8 C/8 | D3/8 E3/8 | D3/4 |]
V:4 clef=bass stem=down
x/8| B,,,3/8 F,,3/8 B,,,3/8 D,,/4 _D,,/8 | C,,3/8 F,,3/8 B,,,3/8 B,,,/8C,,/8 \
D,,/8 | E,,3/8 E,,3/8 C,,3/8 E,,3/8 | F,,3/4 F,,3/8- F,,/4 \
x/8| B,,,3/8 F,,3/8 B,,,3/8 D,,/4 _D,,/8 | C,,3/8 F,,3/8 D,,3/4 | \
E,,3/8 E,,3/8 F,,3/8 F,,3/8 | C,3/8 C,,3/8 F,,3/8 F,,/4 x/8 || \
B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | C,/4 C,/8 F,3/8 | \
F,/8 F,/8 F,/8 F,/8 F,/8 F,/8| D,/4 F,/8 B,3/8 | \
B,,/8 B,,/8 B,,/8 B,,/8 C,/8 D,/8 | E,/8 E,/8 E,/8 C,/8 \
D,/8 E,/8 | F,3/8 [F,,F,]3/8 | [B,,B,]3/4 |]


