X:1
T:RATHBURN
C:Ithamar Conkey, 1849
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: The United Methodist Publishing House, 1989), # 295.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=140
K:Bb
V:1 clef=treble stem=up
[M:3/4] F/2 B/4 | d/2 B/4 | (A/4 G/4) F/4 | B/4 F/2 | \
w:A1 A2 A3 A4 A5_ A6 A7 A8
F/2 G/4 | D/2 C/4 | D/2 =E/4 | F3/4 | \
w:B1 B2 B3 B4 B5 B6 B7
F/2 B/4 | d/2 B/4 | (c/4 B/8A/8) (G/8F/8) | B/4 F/2 | \
w:C1 C2 C3 C4 C5__ C6_ C7 C8
F/2 G/4 | F/2 B/4 | D/2 C/4 | B,3/4 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
D/2 D/4 | F/2 F/4 | E/2 x/4| D/4 D/2 | \
B,/2 B,/4 | B,/2 A,/4 | (B,/4 !silent!D/4) C/4 | C3/4 | \
D/2 D/4 | F/2 F/4 | E/2 E/4 | D/4 D/2 | \
D/2 E/4 | D/2 D/4 | B,/2 A,/4 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/2 F,/4 | B,/2 B,/4 | (C/4 B,/4) A,/4 | F,/4 B,/2 | \
B,/2 G,/4 | F,/2 F,/4 | F,/4 B,/4 B,/4 | A,3/4 | \
B,/2 F,/4 | F,/4 B,/4 B,/4 | (A,/4 C/4) [F,A,]/4 | F,/4 B,/2 | \
B,/2 B,/4 | B,/2 F,/4 | F,/2 E,/4 | D,3/4 |]
V:4 clef=bass stem=down
B,,/2 B,,/4 | B,,/2 D,/4 | F,/2 F,/4 | B,,/4 B,,/2 | \
D,/2 E,/4 | x/2F,,/4 | B,,/4 G,,/4 C,/4 | F,,3/4 | \
B,,/2 B,,/4 | B,,/2 D,/4 | F,3/4 | B,,/4 B,,/2 | \
B,,/2 B,,/4 | B,,/2 (B,,/8D,/8) | F,/2 F,,/4 | B,,3/4 |]

