X:1
T:REDHEAD NO. 76
C:Richard Redhead, 1853
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 241.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=108
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/4 E/4 F/4 G/4 | A3/8 A/8 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7
E/4 E/4 F/4 G/4 | F/4 F/4 E/2 | \
w:B1 B2 B3 B4 B5 B6 B7
E/4 G/4 B/4 B/4 | c/4 c/4 B/2 | \
w:C1 C2 C3 C4 C5 C6 C7
E/4 G/4 B/4 B/4 | c3/8 c/8 B/2 | \
w:D1 D2 D3 D4 D5 D6 D7
E/4 E/4 F/4 G/4 | A3/8 A/8 G/2 | \
w:E1 E2 E3 E4 E5 E6 E7
E/4 F/4 G/4 F/4 | E/4 D/4 E/2 |]
w:F1 F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
B,/4 B,/4 D/4 E/4 | E3/8 E/8 E/2 | \
B,/4 C/4 D/4 E/4 | E/4 D/4 E/2 | \
E/4 E/4 F/4 G/4 | E/4 F/4 G/2 | \
E/4 E/4 F/4 D/4 | G/4 (F/8E/8) D/2 | \
E/4 E/4 D/4 E/4 | E3/8 E/8 E/2 | \
E/4 D/4 E/4 C/4 | B,/4 B,/4 B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 G,/4 B,/4 B,/4 | C3/8 C/8 B,/2 | \
G,/4 G,/4 B,/4 B,/4 | C/4 B,/4 G,/2 | \
G,/4 C/4 D/4 E/4 | C/4 D/4 E/2 | \
B,/4 B,/4 B,/4 B,/4 | B,/4 =A,/4 B,/2 | \
B,/4 B,/4 A,/4 B,/4 | C3/8 C/8 B,/2 | \
B,/4 A,/4 B,/4 A,/4 | G,/4 F,/4 G,/2 |]
V:4 clef=bass stem=down
E,/4 E,/4 B,,/4 E,/4 | A,,3/8 A,,/8 E,/2 | \
E,/4 C,/4 B,,/4 E,/4 | A,,/4 B,,/4 E,/2 | \
E,/4 C,/4 B,,/4 E,/4 | A,/4 A,/4 E,/2 | \
G,/4 E,/4 D,/4 G,/4 | E,/4 F,/4 B,,/2 | \
G,/4 G,/4 F,/4 E,/4 | A,,3/8 A,,/8 E,/2 | \
G,/4 F,/4 E,/4 A,,/4 | B,,/4 B,,/4 E,/2 |]

