X:1
T:REGENT SQUARE
C:Henry Thomas Smart, 1867
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 220.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=118
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 D/4 B/4 F/4 | d3/8 c/8 B/4 F/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/4 G/4 F/4 B/4 | F/4 E/4 D/2 | \
w:B1 B2 B3 B4 B5 B6 B7
F/4 D/4 B/4 (F/8E/8) | d3/8 c/8 B/4 A/4 | \
w:C1 C2 C3 C4_ C5 C6 C7 C8
B/4 A/4 G/4 (A/8B/8) | A/4 G/4 F/2 | \
w:D1 D2 D3 D4_ D5 D6 D7
c3/8 c/8 A/4 F/4 | d3/8 c/8 B/4 G/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
e/4 d/4 c/4 B/4 | B/4 (A/8 E/8) B/2 |]
w:F1 F2 F3 F4 F5 F6_ F7
V:2 clef=treble stem=down
D/4 B,/4 F/4 D/4 | F3/8 F/8 F/4 F/4 | \
B,/4 B,/4 B,/4 B,/4 | C/4 A,/4 B,/2 | \
D/4 B,/4 F/4 F/4 | D3/8 E/8 D/4 D/4 | \
D/4 D/4 D/4 D/4 | F/4 =E/4 F/2 | \
F3/8 F/8 F/4 F/4 | F3/8 D/8 E/4 E/4 | \
G/4 F/4 E/4 (D/8E/8) | F3/8 x/8D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 F,/4 F,/4 B,/4 | B,3/8 A,/8 B,/4 B,/4 | \
G,/4 B,/4 F,/4 G,/4 | F,/4 F,/4 F,/2 | \
B,/4 B,/4 F,/4 F,/4 | B,3/8 A,/8 G,/4 ^F,/4 | \
G,/4 ^F,/4 D/4 (C/8B,/8) | C/4 B,/4 A,/2 | \
A,3/8 A,/8 C/4 A,/4 | B,3/8 _A,/8 G,/4 B,/4 | \
C/4 F,/4 (G,/8A,/8) B,/4 | C/4 C/4 B,/2 |]
V:4 clef=bass stem=down
B,,/4 B,,/4 D,/4 B,,/4 | F,3/8 E,/8 D,/4 D,/4 | \
E,/4 E,/4 D,/4 G,,/4 | A,,/4 F,,/4 B,,/2 | \
B,/4 F,/4 D,/4 (D,/8C,/8) | B,,3/8 C,/8 D,/4 D,/4 | \
x/4D,/4 B,,/4 G,,/4 | C,/4 C,/4 F,,/2 | \
F,3/8 F,/8 F,/4 F,/4 | B,,3/8 B,,/8 E,/4 E,/4 | \
C,/4 D,/4 (E,/8F,/8) G,/4 | F,/4 F,,/4 B,,/2 |]
