X:1
T:Renaissance Carol
C:Traditional French Carol
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Pilgrim Hymnal (Boston, Massachusetts: Pilgrim Press, 1958), # 124.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=180
K:G
V:1 clef=treble stem=up
[M:3/4] d/2 G/4 | G/4 ^F/4 G/4 | A/4 B/4 c/4 | B/2 A/4 | \
w:A1 A2 A3_ A4 A5 A6 A7 A8 A9
d/2 G/4 | G/4 ^F/4 G/4 | A/4 B/4 A/4 | G3/4 | \
w:B1 B2 B3_ B4 B5 B6 B7 B8
d/2 d/4 | d/4 c/4 B/4 | B/4 A/4 G/4 | G/2 ^F/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
E/4 ^F/4 G/4 | D/2 D/4 | c/2 c/4 | B/2 A/4 | \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9
G/2 z/4 | A/2 z/4 | B/4 c/4 B/4 | A/2 d/4 | B3/4 | A3/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
G/2 z/4 | A/2 z/4 | B/4 c/4 B/4 | A/4 ^F/4 d/4 | G3/4- | G3/4 |]
w:F1 F2 F3 F4 F5 F6_ F7 F8_
V:2 clef=treble stem=down
G/2 D/4 | E/4 x/4E/4 | E/4 x/4E/4 | ^F/2 F/4 | \
G/2 D/4 | E/4 x/4E/4 | E/4 x/4^F/4 | D3/4 | \
G/2 G/4 | E/4 ^F/4 G/4 | G/4 x/4E/4 | D/2 D/4 | \
x/4 x/4E/4 | B,/2 B,/4 | E/2 G/4 | ^F/2 F/4 | \
D/2 x/4| ^F/2 x/4| G/4 x/4G/4 | ^F/2 x/4| G3/4 | x3/4| \
E/2 x/4| E/2 x/4| G/4 x/4G/4 | E/4 x/4x/4| D3/4- | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/2 ^F,/4 | E,/2 D,/4 | C,/4 B,,/4 A,,/4 | D,/2 C,/4 | \
B,,/2 B,,/4 | E,/2 D,/4 | C,/2 D,/4 | G,3/4 | \
B,/2 B,/4 | A,/2 G,/4 | B,,/2 C,/4 | D,/2 D,/4 | \
C,3/4 | B,,/2 B,,/4 | A,,/2 A,,/4 | D,/2 C,/4 | \
B,,/2 z/4 | D,/2 z/4 | G,/2 G,/4 | ^F,/2 D,/4 | G,3/4 | D,3/4 | \
E,/2 z/4 | C,/2 z/4 | B,,/2 C,/4 | D,/2 D,/4 | G,3/4- | G,3/4 |]
V:4 clef=bass stem=down
x/2 x/4| x/2x/4| x/4x/4x/4| x/2x/4| \
x/2x/4| x/2x/4| x/2x/4| x3/4| \
x/2x/4| x/2x/4| x/2x/4| x/2x/4| \
x3/4| x/2x/4| x/2x/4| x/2x/4| \
x/2x/4| x/2x/4| x/2x/4| x/2x/4| x3/4| x3/4| \
x/2x/4| x/2x/4| x/2x/4| x/2x/4| x3/4| x3/4|]

