X:1
T:REST
C:William Batchelder Bradbury, 1843
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 639. Also in The Psalter (Pittsburgh, Pennsylvania: United Presbyterian Board of Publication, 1912), # 6.
Z:Corrections:Note D7
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/2
Q:1/4=120
K:D
V:1 clef=treble stem=up
[M:3/2] A/4 A/4 A/4 | d/2 A/2 A/4 F/4 | E3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/4 G/4 G/4 | e/2 c/2 B/4 c/4 | d3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8
A/4 A/4 A/4 | A/2 F/2 G/4 A/4 B3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/4 d/4 B/4 | A/4 F/4 E/2 G/2 | F3/4 |]
w:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
D/4 D/4 E/4 | F/2 F/2 D/4 D/4 | C3/4 \
E/4 E/4 G/4 | G/2 G/2 G/4 G/4 | F3/4 | \
D/4 F/4 E/4 | D/2 D/2 D/4 D/4 D3/4 \
G/4 G/4 G/4 | F/4 D/4 C/2 (E/4 C/4) | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/2] F,/4 F,/4 G,/4 | A,/2 D/2 A,/4 A,/4 | A,3/4 \
B,/4 B,/4 D/4 | C/2 E/2 D/4 E/4 | D3/4 | \
F,/4 A,/4 G,/4 | F,/2 A,/2 G,/4 F,/4 G,3/4 \
D/4 B,/4 D/4 | D/4 A,/4 A,/2 (E,/4 A,/4) | A,3/4 |]
V:4 clef=bass stem=down
D,/4 D,/4 D,/4 | D,/2 D,/2 F,/4 D,/4 | A,,3/4 \
E,/4 E,/4 E,/4 | A,/2 A,/2 B,/4 A,/4 | D,3/4 | \
D,/4 D,/4 D,/4 | D,/2 D,/2 B,,/4 A,,/4 G,,3/4 \
G,/4 G,/4 G,/4 | D,/4 D,/4 A,,/2 A,,/2 | D,3/4 |]

