X:1
T:RESTORATION
C:William Walker, 1835
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=112
K:Bb
V:1 clef=treble stem=up
[M:4/4] G/4 B/4 G/4 (F/8G/8) | B/4 B/4 (G/8F/8) D/4 | F/4 F/4 G/4 (F/8G/8) | B/4 c/4 d/2 | d/4 f/4 (d/8c/8) B/4 | c/4 d/4 (B/8G/8) F/4 | G3/8 B/8 (G/8F/8) (D/8C/8) | D/4 ^F/4 G/2 | G/4 B/8B/8 G/4 (F/8G/8) | B/4 B/4 (G/8F/8) D/4 | F/4 F/8F/8 G/4 (F/8G/8) | B/4 c/4 d/2 | d/4 f/4 (d/8c/8) B/4 | c/4 d/4 (B/8G/8) F/4 | G3/8 B/8 (G/8F/8) (D/8C/8) | D/4 ^F/4 G/2 |]
w:A1 A2 A3 A4_ A5 A6 A7_ A8
+:B1 B2 B3 B4_ B5 B6 B7
+:C1 C2 C3_ C4 C5 C6 C7_ C8
+:D1 D2 D3_ D4_ D5 D6 D7
+:E1 E2 E3 E4 E5_ E6 E7 E8_ E9
+:F1 F2 F3 F4 F5_ F6 F7 F8
+:G1 G2 G3_ G4 G5 G6 G7_ G8
+:H1 H2 H3_ H4_ H5 H6 H7
V:2 clef=treble stem=down
G/4 B/4 G/4 (F/8G/8) | B/4 B/4 (G/8F/8) D/4 | D/4 D/4 E/4 (D/8E/8) | F/4 F/4 F/2 | F/4 B/4 A/4 G/4 | F/4 F/4 D/4 D/4 | D3/8 D/8 (E/8D/8) (B,/8A,/8) | B,/4 C/4 D/2 | G/4 B/8B/8 G/4 (F/8G/8) | B/4 B/4 (G/8F/8) D/4 | D/4 D/8D/8 E/4 (D/8E/8) | F/4 F/4 F/2 | F/4 B/4 A/4 G/4 | F/4 F/4 D/4 D/4 | D3/8 D/8 (E/8D/8) (B,/8A,/8) | B,/4 D/4 D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 B,/4 G,/4 (F,/8G,/8) | B,/4 B,/4 (G,/8F,/8) D,/4 | B,/4 B,/4 B,/4 B,/4 | B,/4 A,/4 B,/2 | B,/4 D/4 D/4 D/4 | C/4 B,/4 B,/4 B,/4 | B,3/8 B,/8 B,/4 (B,/8G,/8) | G,/4 G,/4 B,/2 | G,/4 B,/8B,/8 G,/4 (F,/8G,/8) | B,/4 B,/4 (G,/8F,/8) D,/4 | B,/4 B,/8B,/8 B,/4 B,/4 | B,/4 A,/4 B,/2 | B,/4 D/4 D/4 D/4 | C/4 B,/4 B,/4 B,/4 | B,3/8 B,/8 B,/4 (B,/8G,/8) | G,/4 A,/4 B,/2 |]
V:4 clef=bass stem=down
G,/4 B,/4 G,/4 (F,/8G,/8) | B,/4 B,/4 (G,/8F,/8)  D,/4 | B,,/4 B,,/4 B,,/4 B,,/4 | D,/4 F,/4 B,/2 | B,/4 B,/4 ^F,/4 G,/4 | A,/4 B,/4 (G,/8D,/8) B,/4 | G,3/8 G,/8 (E,/8F,/8) G,/4 | D,/4 D,/4 G,/2 | G,/4 B,/8B,/8 G,/4 (F,/8G,/8) | B,/4 B,/4 (G,/8F,/8) D,/4 | B,,/4 B,,/8B,,/8 B,,/4 B,,/4 | D,/4 F,/4 B,/2 | B,/4 B,/4 ^F,/4 G,/4 | A,/4 B,/4 (G,/8D,/8) B,/4 | G,3/8 G,/8 (E,/8F,/8) G,/4 | D,/4 D,/4 G,/2 |]

