X:1
T:RETREAT
C:Thomas Hastings, 1842
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 419.  Also in Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1975), # 430.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=120
K:Bb
V:1 clef=treble stem=up
[M:6/4] (D/8E/8) | F/2 F/4 (F/4 E/4) D/4 | G/2 G/4 F/2 \
w:A1_ A2 A3 A4_ A5 A6 A7 A8
(A/8B/8) | c/2 c/4 (c/4 B/4) A/4 | B/2 d/4 c/2 \
w:B1_ B2 B3 B4_ B5 B6 B7 B8
c/4 | d/2 c/4 B/2 G/4 | F/2 D/4 C/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
(D/8E/8) | F/2 F/4 (F/4 E/4) D/4 | G3/4 A3/4 | B3/4- B/2 |]
w:D1_ D2 D3 D4_ D5 D6 D7 D8
V:2 clef=treble stem=down
(B,/8C/8) | D/2 D/4 (D/4 C/4) B,/4 | B,/2 E/4 D/2 \
(C/8D/8) | E/2 E/4 (E/4 D/4) C/4 | D/2 F/4 F/2 \
F/4 | F/2 F/4 D/2 E/4 | D/2 B,/4 A,/2 \
(B,/8C/8) | D/2 D/4 (D/4 C/4) B,/4 | B,3/4 E3/4 | D3/4- D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] F,/4 | B,/2 B,/4 B,/2 F,/4 | E,/2 B,/4 B,/2 \
(C/8B,/8) | A,/2 A,/4 (A,/4 B,/4) C/4 | B,/2 B,/4 A,/2 \
A,/4 | B,/2 A,/4 B,/2 B,/4 | B,/2 F,/4 F,/2 \
F,/4 | B,/2 B,/4 B,/2 F,/4 | B,3/4 C3/4 | B,3/4- B,/2 |]
V:4 clef=bass stem=down
B,,/4 | B,,/2 B,,/4 B,,/2 B,,/4 | x/2E,/4 B,,/2 \
F,/4 | F,/2 F,/4 F,/2 F,/4 | B,,/2 B,,/4 F,/2 \
F,/4 | B,,/2 F,/4 G,/2 E,/4 | B,,/2 (D,/8E,/8) F,/2 \
B,,/4 | B,,/2 B,,/4 (B,,/4 C,/4) B,,/4 | E,3/4 F,3/4 | B,,3/4- B,,/2 |]

