X:1
T:RHINELAND
C:Peter Friedrich Wilhelm Brockhaus (1819-1888)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Grace and Truth (New York: Loizeaux Brothers, Bible Truth Depot, 1903), # 32. In Glaubenslieder (Bielefeld, Germany: R. Borckhaus verlag Wupptal, 2001), number 188, the tune's origin is given as Schaffhausen vor 1882 (Schaffhausen, before 1882).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=149
K:Bb
V:1 clef=treble stem=up
[M:3/4] D/2 F/4 | F/2 B/4 | (B/4 A/4) G/4 | G/2 F/4 | \
w:A1 A2 A3 A4 A5_ A6 A7 A8
F/2 B/4 | F/2 d/4 | (c/4 d/4) c/4 | B3/4 | \
w:B1 B2 B3 B4 B5_ B6 B7
d/2 d/4 | (d/4 c/4) c/4 | (c/4 A/4) F/4 | B/2 F/4 | \
w:C1 C2 C3_ C4 C5_ C6 C7 C8
(B/4 A/4) G/4 | F/2 B/4 | d/2 c/4 | B3/4 |]
w:D1_ D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
B,/2 D/4 | D/2 D/4 | (G/4 F/4) E/4 | E/2 D/4 | \
D/2 D/4 | D/2 F/4 | E/2 E/4 | D3/4 | \
F/2 F/4 | =E/2 E/4 | _E/2 E/4 | D/2 D/4 | \
(G/4 F/4) E/4 | D/2 D/4 | F/2 E/4 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] F,/2 B,/4 | B,/2 F,/4 | (G,/4 A,/4) B,/4 | B,/2 B,/4 | \
B,/2 F,/4 | B,/2 B,/4 | A,/2 A,/4 | F,3/4 | \
B,/2 B,/4 | G,/2 B,/4 | (A,/4 C/4) A,/4 | F,/2 B,/4 | \
(G,/4 A,/4) B,/4 | B,/2 F,/4 | F,/2 F,/4 | F,3/4 |]
V:4 clef=bass stem=down
B,,/2 B,,/4 | B,,/2 B,,/4 | E,/2 E,/4 | B,,/2 B,,/4 | \
B,,/2 B,,/4 | B,,/2 B,,/4 | F,/2 F,/4 | B,,3/4 | \
B,,/2 B,,/4 | C,/2 C,/4 | F,,/2 F,,/4 | B,,/2 B,,/4 | \
E,/2 E,/4 | B,,/2 B,,/4 | F,/2 F,,/4 | B,,3/4 |]

