X:1
T:Ring the Bells
C:Charlotte Sainton-Dolby
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Augsburg Songs No. 2 (Philadelphia, Pennsylvania: Lutheran Publication Society, 1893), # 31.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=100
K:D
V:1 clef=treble stem=up
[M:2/4] (A/8 A/8) | A/4 !sp!y F3/16 A/16 | B/4 !sp!y c3/16 B/16 | (A/2 | F/4) !sp!y (A/8 A/8) | B/4 !sp!y A3/16 B/16 | d/4 !sp!y c3/16 B/16 | A/2- | A/4 !sp!y (A/8 A/8) | A/4 !sp!y F3/16 A/16 | B/4 !sp!y c3/16 B/16 | A/2 | d/4 !sp!y d/8 d/8 | c/4 !sp!y B3/16 A/16 | B/4 !sp!y ^G3/16 G/16 | [DA-]/2 | A/8 a/8 |: [M:4/4] d/8 c/8 | (B/8A/8) B/8 A/8 (G/8F/8) E/8 D/8 | C/4 A3/16 A/16 F/4 :| D/8 E/8 | F/4 !sp!y F/8 G/8 !sp!y A/4 !sp!y B/8 c/8 | d/4 !sp!y e/8 e/8 !sp!y f/4 |: d/8 c/8 | (B/8A/8) B/8 A/8 (G/8F/8) E/8 D/8 | [1 C/4 A3/16 A/16 F/4 :| [2 C/4 !sp!y c3/16 c/16 !sp!y d/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9_
+:B1 B2 B3 B4 B5 B6 B7 B8 B9_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9_
+:D1 D2 D3 D4 D5 D6 D7 D8 D9_ D10
+:E1 E2 E3_ E4 E5 E6_
+:F1 F2 F3 F4 F5 F6
+:G1 G2 G3 G4 G5 G6
+:H1 H2 H3 H4 H5 H6
+:I1 I2 I3_ I4 I5 I6_
+:J1 J2 J3 J4 J5 J6
+:K1 K2 K3 K4
V:2 clef=treble stem=down
(F/8 F/8) | F/4 !sp!y D3/16 F/16 | G/4 !sp!y A3/16 G/16 | (F/2 | D/4) !sp!y (F/8 F/8) | G/4 !sp!y F3/16 G/16 | B/4 !sp!y A3/16 G/16 | F/2- | F/4 !sp!y (F/8 F/8) | F/4 !sp!y D3/16 F/16 | G/4 !sp!y A3/16 G/16 | F/2- | F/4 !sp!y F/8 F/8 | E/4 !sp!y D3/16 C/16 | D/4 !sp!y E3/16 D/16 | x/4 [Ee]3/16[Ee]/16 | A/8 A/8 |: x/8 x/8| x/8 x/8G/8 F/8 (E/8D/8) C/8 B,/8 | A,/4 [A,D]3/16 [A,C]/16 [A,D]/4 :|  D/8 E/8 | F/4 !sp!y D/8 D/8 !sp!y D/4 !sp!y D/8 G/8 | F/4 !sp!y [Ac]/8 [Ac]/8 !sp!y [Fd]/4 |: x/8 x/8| x/8 x/8G/8 F/8 (E/8D/8) C/8 B,/8 | [1 A,/4 D3/16 C/16 D/4 :| [2 A,/4 !sp!y E3/16 E/16 !sp!y F/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] z/4 | A,/4 !sp!y A,/4 | G,/4 !sp!y B,3/16 C/16 | (D/2 | A,/4) !sp!y A,/4 | G,/4 !sp!y A,/4 | G,/4 !sp!y B,3/16 C/16 | D/2- | D/4 !sp!y D/4 | D/4 !sp!y A,/4 | G,/4 !sp!y B,3/16 C/16 | D/2 | A,/4 !sp!y A,/4 | A,/4 !sp!y E,/4 | ^G,/4 !sp!y B,/4 | x/4 E,3/16E,/16 | A,/8 A,,/8 |: [M:4/4] z/4 | z | (A,/8G,/8F,/8E,/8 D,/4) :| z/4 | z/4 !sp!y D,/8 D,/8 !sp!y D,/4 !sp!y G,/8 G,/8 | A,/4 !sp!y A,/8 A,/8 !sp!y A,/4 |: z/4 | z | [1 (A,/8G,/8F,/8E,/8 D,/4) :| [2 z/4 !sp!y A,3/16 A,/16 !sp!y A,/4 |]
V:4 clef=bass stem=down
 x/4| D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 | D,/2- | D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 | D,/2- | D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 | D,/2- | D,/4 !sp!y D,/4 | E,/4 !sp!y E,/4 | E,/4 !sp!y E,/4 | A,/2- | A,/8 A,,/8 |: x/4| x| x/8 x/8 x/8 x/8 x/4 :| x/4| x/4!sp!y B,,/8 B,,/8 !sp!y F,,/4 !sp!y G,,/8 E,/8 | D,/4 !sp!y A,,/8 A,,/8 !sp!y D,/4 |: x/4| x| [1 x/8 x/8 x/8 x/8 x/4 :| [2 x/4!sp!y A,,3/16 A,,/16 !sp!y D,/4|]
