X:1
T:Ring Out The News
C:Florence W. Williams
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from On Wings of Born, edited by George C. Hugg (Philadelphia, Pennsylvania: George C. Hugg, 1896), p. 197
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=140
K:Ab
V:1 clef=treble stem=up
E/4 | E/4 F/4 E/4 F/4 | E/4 F/4 E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
F/4 | E3/8 G/8 B/4 d/4 | d/2 c/4 \
w:B1 B2 B3 B4 B5 B6 B7
E/4 | E/4 F/4 E/4 F/4 | E/4 F/4 E/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/4 | E3/8 G/8 c/4 B/4 | A/2 A/4 \
w:D1 D2 D3 D4 D5 D6 D7
[|:  E/4 | c3/4 B/4 | A/4 G/4 A/4 \
w:E1 E2 E3 E4 E5 E6
=A/4 | B3/4 =A/4 | B/4 =A/4 B/4 \
w:F1 F2 F3 F4 F5 F6
=B/4 | c3/4 B/4 | [1 A/4 G/4 A/4 c/4 | \
w:G1 G2 G3 G4 G5 G6 G7
B/4 c/4 B/4 F/4 | (B/4 G/4) F/4 :| \
w:H1 H2 H3 H4 H5_ H6
[2 A/4 G/4 A/4 =A/4 | \
w:I1 I2 I3 I4
B3/8 =A/8 B/4 c/4 | A/2 A/4 |]
w:J1 J2 J3 J4 J5 J6
V:2 clef=treble stem=down
%%repbra 0
C/4 | C/4 C/4 C/4 C/4 | D/4 D/4 D/4 \
D/4 | D3/8 D/8 D/4 F/4 | F/2 E/4 \
C/4 | C/4 C/4 C/4 C/4 | D/4 D/4 D/4 \
D/4 | D3/8 D/8 E/4 D/4 | C/2 C/4 \
[|: C/4 | C3/4 C/4 | C/4 C/4 C/4 \
C/4 | D3/4 D/4 | D/4 D/4 D/4 \
D/4 | C3/4 C/4 | [1 C/4 C/4 C/4 [CA]/4 | \
[=DA]/4 [DA]/4 [DA]/4 D/4 | (_D/4 G/4) F/4 :| \
[2 C/4 C/4 C/4 C/4 | \
D3/8 D/8 D/4 D/4 | (C/4 D/4) C/4 |]
V:3 clef=bass stem=up
%%repbra 0
I:pos vocal above
E,/4 | E,/4 E,/4 E,/4 E,/4 | G,/4 G,/4 G,/4 \
G,/4 | G,3/8 G,/8 G,/4 G,/4 | A,/2 A,/4 \
E,/4 | E,/4 E,/4 E,/4 E,/4 | G,/4 G,/4 G,/4 \
G,/4 | G,3/8 G,/8 G,/4 G,/4 | A,/2 A,/4 \
[|: z/4 | (A,/4 E,/4 A,/4) E,/4 | A,/4 E,/4 A,/4 \
E,/4 | (G,/4 E,/4 G,/4) E,/4 | G,/4 E,/4 G,/4 \
E,/4 | (A,/4 E,/4 A,/4) E,/4 | [1 A,/4 E,/4 A,/4 F,/4 | \
B,/4 B,/4 B,/4 A,/4 | G,/4 G,/4 F,/4 :| \
[2 A,/4 E,/4 A,/4 E,/4 | \
G,/4 E,/4 G,/4 E,/4 | (E,/4 F,/4) E,/4 |]
V:4 clef=bass stem=down
%%repbra 0
A,,/4 | A,,/4 A,,/4 A,,/4 A,,/4 | B,,/4 B,,/4 B,,/4 \
B,,/4 | E,3/8 E,/8 E,/4 E,/4 | A,,/2 A,,/4 \
A,,/4 | A,,/4 A,,/4 A,,/4 A,,/4 | B,,/4 B,,/4 B,,/4 \
B,,/4 | E,3/8 E,/8 E,/4 E,/4 | A,,/2 A,,/4 \
[|: x/4 | (A,,/4 E,,/4 A,,/4) E,,/4 | A,,/4 E,,/4 A,,/4 \
E,,/4 | (G,,/4 E,,/4 G,,/4) E,,/4 | G,,/4 E,,/4 G,,/4 \
E,,/4 | (A,,/4 E,,/4 A,,/4) E,,/4 | [1A,,/4 E,,/4 A,,/4 F,,/4 | \
B,,/4 B,,/4 B,,/4 B,,/4 | E,/4 G,/4 F,/4 :| \
[2 A,,/4 E,,/4 A,,/4 E,,/4 | \
G,,/4 E,,/4 G,,/4 E,,/4 | A,,3/4 |]

