X:1
T:Rise Up, Shepherd, and Follow
C:Unknown
Z:Description:African-American Spiritual
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:D
V:1 clef=treble stem=up
[M:4/4] d/8 B/8 | d/4 (d/8 B/8) d/4 (B/8 d/8) | B/4 A/4 A/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
A/4 A/4 =c/8 c/8 B/4 | A/8 A/2 \
w:B1 B2 B3 B4 B5 B6 B7
d/8 B/8 | d/4 (d/8 B/8) d/4 B/8 B/8 | A/4 B/4 (F/8E/8 D/4) | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11__
F/4 F/4 E/8 E/8 D/4 | B,/8 D3/8- D/2 || \
w:D1 D2 D3 D4 D5 D6 D7_
D3/8- F/8 A/2 | (A3/8 F/8) A/2 | A/4 A/4 =c/8 c/8 B/4 | B/8 A3/8- A/2 | \
w:E1_ E2 E3_ E4 E5 E6 E7 E8 E9 E10 E11_
D/4 F/8 F/8 A/4 A/4 | B/4 A/4 (F/8E/8 D/4) | \
w:F1 F2 F3 F4 F5 F6 F7 F8__
F/4 F/4 E/8 E/8 D/4 | B,/8 D3/8- D/4 |]
w:G1 G2 G3 G4 G5 G6 G7_
V:2 clef=treble stem=down
x/8 x/8| F/2 G/2 | D/2 D/2 | \
D/4 D/4 D/8 D/8 D/4 | D/8 D/2 \
x/8 x/8| F/2 G/4 D/4 | D/2 D/4 B,/4 | \
D/4 D/4 B,/8 B,/8 B,/4 | x/8A,3/8- A,/2 || \
x3/8D/8 F/2 | (F3/8 D/8) F/2 | x/4 x/4 x/8 x/8 x/4| x/8 x3/8 x/2| \
A,/4 D/8 D/8 F/4 F/4 | G/4 F/4 D/4 A,/4 | \
D/4 D/4 B,/8 B,/8 B,/4 | x/8A,3/8- A,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] z/4 | A,/2 B,/2 | G,/4 F,/4 F,/2 | \
F,/4 F,/4 A,/8 A,/8 G,/4 | F,/8 F,/2 \
z/4 | A,/2 B,/4 G,/4 | F,/2 F,/2 | \
A,/4 A,/4 G,/8 G,/8 G,/4 | G,/8 F,3/8- F,/2 || \
F,3/8 A,/8 D/2 | (D3/8 A,/8) D/2 | A,/4 A,/4 =C/8 C/8 B,/4 | B,/8 A,3/8- A,/2 | \
F,/4 A,/8 A,/8 D/4 D/4 | D/4 D/4 (A,/8G,/8 F,/4) | \
A,/4 A,/4 G,/8 G,/8 G,/4 | G,/8 F,3/8- F,/4 |]
V:4 clef=bass stem=down
x/4| D,/2 D,/2 | D,/2 D,/2 | \
D,/4 D,/4 F,/8 F,/8 x/4| D,/8 D,/2 \
x/4| D,/2 D,/2 | D,/4 C,/4 B,,/2 | \
F,,/4 F,,/4 G,,/8 G,,/8 G,,/4 | D,/8 D,3/8- D,/2 || \
D,/2 D,/2 | D,/2 D,/2 | x/4 x/4 x/8 x/8 x/4| x/8 x3/8 x/2| \
D,/4 D,/8 D,/8 D,/4 D,/4 | D,/4 D,/4 D,/2 | \
D,/4 F,,/4 G,,/8 G,,/8 G,,/4 | D,/8 D,3/8- D,/4 |]

