X:1
T:ROCKINGHAM
C:Carl P. E. Bach
Z:Arrangement:Edward Miller, 1790
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 387. Carl Bach is credited as the original composer in The Methodist Hymnal (New York: Methodist Book Concern, 1905), # 663.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:Eb
V:1 clef=treble stem=up
[M:3/4] E/4 | (G/4 A/4) F/4 | E/2 G/4 | B/2 c/4 | B/2 \
w:A1 A2_ A3 A4 A5 A6 A7 A8
B/4 | e/2 d/4 | c/2 B/4 | (B/4 A/4) G/4 | (G/4 F/4) \
w:B1 B2 B3 B4 B5 B6_ B7 B8_
F/4 | B/2 c/4 | d/2 B/4 | (e/4 G/4) =A/4 | B/2 \
w:C1 C2 C3 C4 C5 C6_ C7 C8
E/4 | A/2 G/4 | F/2 E/4 | (E3/16F/16 G/4) [DF]/4 | E/2 |]
w:D1 D2 D3 D4 D5 D6__ D7 D8
V:2 clef=treble stem=down
B,/4 | E/2 D/4 | E/2 E/4 | E/2 (E/8F/8) | E/2 \
F/4 | E/2 F/4 | (E/4 F/4) E/4 | F/2 E/4 | (E/4 D/4) \
D/4 | F/2 F/4 | F/2 D/4 | E/2 E/4 | D/2 \
B,/4 | (C/4 D/4) E/4 | D/2 E/4 | E3/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | (B,/4 C/4) A,/4 | G,/2 C/4 | B,/2 A,/4 | G,/2 \
B,/4 | (G,/4 A,/4) B,/4 | (C/4 D/4) E/4 | B,/2 B,/4 | B,/2 \
B,/4 | D/2 =A,/4 | B,/2 B,/4 | B,/4 C/4 C/4 | B,/2 \
B,/4 | A,/2 B,/4 | (B,/4 A,/4) G,/4 | (B,/4 B,/4) A,/4 | G,/2 |]
V:4 clef=bass stem=down
E,/4 | (G,/4 A,,/4) B,,/4 | E,/2 C,/4 | G,,/2 A,,/4 | E,/2 \
D,/4 | (E,/4 F,/4) G,/4 | A,/2 G,/4 | D,/2 E,/4 | B,,/2 \
B,,/4 | (B,,/4 D,/4) F,/4 | B,/2 A,/4 | G,/4 E,/4 F,/4 | B,,/2 \
G,/4 | F,/2 E,/4 | B,,/2 C,/4 | (B,,/4 B,,/4) B,,/4 | E,/2 |]

