X:1
T:Rocked in the Cradle of the Deep
C:Joseph Philip Knight (1812–1887)
Z:Terms:Public Domain
Z:Source:https://hymnary.org/hymn/AHSC1914/175
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:C
Q:1/4=95
K:Bb
V:1 clef=treble stem=up
F/4 F3/16 F/16 =E/8 F/8 B/8 c/8 | d/2- d/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8_
d/8 c/8 d/8 | f/2- f/8 e/8 d/8 c/8 | B3/4 \
w:B1 B2 B3 B4_ B5 B6 B7 B8
F/8 | F3/8 F/8 =E/8 F/8 B/8 c/8 | d/2- d/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8_
d/8 d/8 =e/8 | (f/4 =e3/16) d/16 A3/8 A/8 | A3/4 \
w:D1 D2 D3 D4_ D5 D6 D7 D8
z/8 d/8 | d3/8 d/8 ^c/8 d/8 e3/16 d/16 | c3/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
z/8 c/8 | c3/8 c/8 =B/8 c/8 d3/16 c/16 | B3/4 || \
w:F1 F2 F3 F4 F5 F6 F7 F8
F/8 | F3/8 F/8 =E/8 F/8 B/8 c/8 |(d/2 e/4 f/4) | \
w:G1 G2 G3 G4 G5 G6 G7 G8__
F/4 F3/16 F/16 F/8 e/8 d3/16 c/16 | d3/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8
z/8 F/8 | F3/8 F/8 =E/8 F/8 B/8 c/8 | (d/2 f/4) \
w:I1 I2 I3 I4 I5 I6 I7 I8_
z/4 | F/4 F3/16 F/16 =E/8 F/8 G3/16 F/16 | B3/4 z/4 |]
w:J1 J2 J3 J4 J5 J6 J7 J8
V:2 clef=treble stem=down
D/4 D3/16 D/16 ^C/8 D/8 F/8 F/8 | F/2- F/8 \
F/8 F/8 F/8 | A/2- A/8 G/8 F/8 E/8 | D3/4 \
D/8 | D3/8 D/8 ^C/8 D/8 F/8 F/8 | F/2- F/8 \
F/8 F/8 B/8 | (A/4 G3/16) F/16 G3/8 G/8 | F3/4 \
x/8 | F/8 | F3/8 F/8 F/8 F/8 F3/16 F/16 | =E3/4 \
x/8 E/8 | E3/8 E/8 E/8 E/8 F3/16 E/16 | D3/4 || \
D/8 | D3/8 D/8 ^C/8 D/8 F/8 F/8 | F | \
F/4 F3/16 F/16 F/8 G/8 F3/16 F/16 | F3/4 \
x/8 D/8 | D3/8 D/8 ^C/8 D/8 F/8 F/8 | F3/4 \
x/4 | E/4 E3/16 E/16 =E/8 _E/8 E3/16 E/16 | D3/4 x/4 |]
V:3 clef=bass stem=up
I:pos vocal above
B,/4 B,3/16 B,/16 B,/8 B,/8 B,/8 A,/8 | B,/2- B,/8 \
B,/8 A,/8 B,/8 | C/2- C/8 C/8 A,/8 A,/8 | B,3/4 \
B,/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 A,/8 | B,/2- B,/8 \
B,/8 B,/8 D/8 | (D/4 ^C3/16) D/16 C3/8 C/8 | D3/4 \
z/8 =B,/8 | =B,3/8 B,/8 B,/8 B,/8 B,3/16 B,/16 | _B,3/4 \
z/8 B,/8 | A,3/8 A,/8 A,/8 A,/8 A,3/16 A,/16 | B,3/4 || \
B,/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 A,/8 | (B,/2 A,/4 B,/4) | \
A,/4 A,3/16 A,/16 A,/8 A,/8 A,3/16 A,/16 | B,3/4 \
z/8 B,/8 | B,3/8 B,/8 B,/8 B,/8 B,/8 A,/8 | (B,/2 D/4) \
z/4 | A,/4 A,3/16 A,/16 A,/8 A,/8 A,3/16 A,/16 | B,3/4 z/4 |]
V:4 clef=bass stem=down
B,,/4 B,,3/16 B,,/16 B,,/8 B,,/8 D,/8 F,/8 | B,,/2- B,,/8 \
B,,/8 F,/8 x/8| F,/2- F,/8 F,/8 F,/8 F,/8 | B,,3/4 \
B,,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 D,/8 F,/8 | B,,/2- B,,/8 \
B,/8 B,/8 G,/8 | (A,/4 A,3/16) A,/16 A,3/8 A,/8 | D,3/4 \
x/8 G,/8 | G,3/8 G,/8 G,/8 G,/8 G,3/16 G,/16 | C,3/4 \
x/8 C,/8 | F,3/8 F,/8 F,/8 F,/8 F,3/16 F,/16 | B,,3/4 || \
B,,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 | (B,,/2 C,/4 D,/4)  | \
F,/4 F,3/16 F,/16 F,/8 F,/8 F,3/16 F,/16 | B,,3/4 \
x/8 B,,/8 | B,,3/8 B,,/8 B,,/8 B,,/8 D,/8 F,/8 | B,3/4 \
x/4 | F,/4 F,3/16 F,/16 F,/8 F,/8 F,3/16 F,/16 | B,,3/4 x/4 |]

