X:1
T:RONDÔNIA
C:Bowness Briggs (1858-1905)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), Carols Old and Carols New, edited by Charles L. Hutchins (Boston, Massachusetts: Parish Choir, 1916), # 166.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
Q:1/4=108
K:E
V:1 clef=treble stem=up
G3/8 B/8 e/4 B/4 | d/4 !sp!y c/4 !sp!y B/4 !sp!y G/4 | E/4 !sp!y F/4 !sp!y G/4 !sp!y A/4 | B/4 !sp!y c/4 !sp!y F/2 | G3/8 B/8 !sp!y e/4 !sp!y B/4 | d/4 !sp!y c/4 !sp!y B/4 !sp!y G/4 | F/4 !sp!y G/4 !sp!y ^A/4 !sp!y B/4 | d/4 !sp!y c/4 !sp!y B/2 | B3/8 B/8 !sp!y B/4 !sp!y B/4 | B/4 !sp!y B/4 !sp!y B/4 !sp!y B/4 | e/4 !sp!y (d/8c/8) !sp!y B/4 !sp!y G/4 | G/4 !sp!y ^A/4 !sp!y B/2 | G3/8 B/8 !sp!y e/4 !sp!y B/4 | d/4 !sp!y c/4 !sp!y B/4 !sp!y G/4 | A/4 !sp!y G/4 !sp!y A/4 !sp!y B/4 | c/4 !sp!y d/4 !sp!y e/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2_ F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E3/8 G/8 G/4 G/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | B,/4 !sp!y D/4 !sp!y E/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y D/2 | E3/8 G/8 !sp!y G/4 !sp!y G/4 | A/4 !sp!y A/4 !sp!y G/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y F/4 | F/4 !sp!y E/4 !sp!y D/2 | B3/8 B/8 !sp!y B/4 !sp!y D/4 | E/4 !sp!y A/4 !sp!y G/4 !sp!y F/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y D/2 | E3/8 G/8 !sp!y G/4 !sp!y G/4 | A/4 !sp!y A/4 !sp!y G/4 !sp!y E/4 | E/4 !sp!y E/4 !sp!y E/4 !sp!y E/4 | E/4 !sp!y A/4 !sp!y G/2 |]
V:3 clef=bass stem=up
I:pos vocal above
B,3/8 B,/8 B,/4 B,/4 | A,/4 !sp!y A,/4 !sp!y G,/4 !sp!y B,/4 | G,/4 !sp!y B,/4 !sp!y B,/4 !sp!y A,/4 | G,/4 !sp!y F,/4 !sp!y B,/2 | B,3/8 B,/8 !sp!y B,/4 !sp!y B,/4 | B,/4 !sp!y (C/8D/8) !sp!y E/4 !sp!y B,/4 | C/4 !sp!y C/4 !sp!y C/4 !sp!y D/4 | B,/4 !sp!y ^A,/4 !sp!y F,/2 | B,3/8 B,/8 !sp!y B,/4 !sp!y B,/4 | B,/4 !sp!y B,/4 !sp!y B,/4 !sp!y B,/4 | C/4 !sp!y C/4 !sp!y C/4 !sp!y C/4 | C/4 !sp!y C/4 !sp!y B,/2 | B,3/8 B,/8 !sp!y B,/4 !sp!y B,/4 | B,/4 !sp!y (C/8D/8) !sp!y E/4 !sp!y B,/4 | C/4 !sp!y B,/4 !sp!y C/4 !sp!y B,/4 | A,/4 !sp!y B,/4 !sp!y B,/2 |]
V:4 clef=bass stem=down
E,3/8 E,/8 E,/4 E,/4 | E,/4 !sp!y E,/4 !sp!y E,/4 !sp!y E,/4 | E,/4 !sp!y B,,/4 !sp!y E,/4 !sp!y C,/4 | B,,/4 !sp!y A,,/4 !sp!y B,,/2 | E,3/8 E,/8 !sp!y E,/4 !sp!y E,/4 | F,/4 !sp!y F,/4 !sp!y G,/4 !sp!y B,/4 | ^A,/4 !sp!y A,/4 !sp!y F,/4 !sp!y F,/4 | F,/4 !sp!y F,/4 !sp!y B,,/2 | B,,3/8 B,,/8 !sp!y B,,/4 !sp!y A,/4 | G,/4 !sp!y F,/4 !sp!y E,/4 !sp!y D,/4 | C,/4 !sp!y C,/4 !sp!y C,/4 !sp!y C,/4 | C,/4 !sp!y F,/4 !sp!y B,,/2 | E,3/8 E,/8 !sp!y E,/4 !sp!y E,/4 | F,/4 !sp!y F,/4 !sp!y G,/4 !sp!y B,/4 | A,/4 !sp!y B,/4 !sp!y A,/4 !sp!y G,/4 | A,/4 !sp!y B,,/4 !sp!y E,/2 |]
