X:1
T:ROOM FOR JESUS
C:Charlie C. Williams (1852-1882)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-11 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Soul Stirring Songs & Hymns (Murfreesboro, Tennessee: Sword of the Lord Publishers, 1972), # 283. Also in Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 187.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=102
K:C
V:1 clef=treble stem=up
[M:4/4] G3/8 A/8 G/8 c/8 B3/16 A/16 | A/2 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
F3/8 E/8 F/8 G/8 A3/16 G/16 | (G/2 E/2) | \
w:B1 B2 B3 B4 B5 B6 B7_
G3/8 A/8 G/8 c/8 B3/16 A/16 | A/2 (G3/8 G/8) | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9
F3/8 E/8 F/8 G/8 A3/16 B/16 | c | \
w:D1 D2 D3 D4 D5 D6 D7
d3/8 d/8 d/8 d/8 e3/16 d/16 | c/2 G/2 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
A3/8 A/8 A/8 A/8 B/8 c/8 | d | \
w:F1 F2 F3 F4 F5 F6 F7
e3/8 e/8 f/8 e/8 c3/16 A/16 | G/2 E/2 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
F3/8 A/8 G/8 c/8 B3/16 B/16 | c |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E3/8 F/8 E/8 E/8 G3/16 F/16 | F/2 E/2 | \
D3/8 ^C/8 D/8 E/8 F3/16 E/16 | (E/2 C/2) | \
E3/8 F/8 E/8 E/8 G3/16 F/16 | F/2 (E3/8 E/8) | \
D3/8 ^C/8 D/8 E/8 F3/16 F/16 | E | \
F3/8 F/8 F/8 F/8 G3/16 F/16 | E/2 E/2 | \
E3/8 E/8 E/8 E/8 E/8 E/8 | F | \
G3/8 G/8 A/8 G/8 E3/16 F/16 | E/2 C/2 | \
C3/8 F/8 E/8 E/8 D3/16 F/16 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C3/8 C/8 C/8 C/8 C3/16 C/16 | C/2 C/2 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
B,3/8 ^A,/8 B,/8 B,/8 B,3/16 B,/16 | (C/2 G,/2) | \
w:b1 b2 b3 b4 b5 b6 b7 b8
C3/8 C/8 C/8 G,/8 A,3/16 B,/16 | C/2 (C3/8 C/8) | \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9
B,3/8 ^A,/8 B,/8 B,/8 B,3/16 G,/16 | G, | \
w:d1 d2 d3 d4 d5 d6 d7
B,3/8 B,/8 B,/8 B,/8 C3/16 G,/16 | G,/2 C/2 | \
w:e1 e2 e3 e4 e5 e6 e7 e8
C3/8 C/8 C/8 C/8 E/8 C/8 | B, | \
w:f1 f2 f3 f4 f5 f6 f7
C3/8 C/8 C/8 C/8 G,3/16 C/16 | C/2 G,/2 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
A,3/8 C/8 C/8 G,/8 G,3/16 G,/16 | G, |]
w:h1 h2 h3 h4 h5 h6 h7
V:4 clef=bass stem=down
C,3/8 C,/8 C,/8 C,/8 C,3/16 C,/16 | C,/2 C,/2 | \
G,3/8 G,/8 G,/8 G,/8 G,3/16 G,/16 | C, | \
C,3/8 C,/8 C,/8 C,/8 C,3/16 C,/16 | C,/2 (C,3/8 C,/8) | \
G,3/8 G,/8 G,/8 G,/8 [G,,G,]3/16 G,,/16 | C, | \
G,3/8 G,/8 G,/8 G,/8 G,3/16 x/16| C,/2 C,/2 | \
A,3/8 A,/8 A,/8 A,/8 ^G,/8 A,/8 | G, | \
C,3/8 C,/8 C,/8 C,/8 C,3/16 C,/16 | C,/2 C,/2 | \
F,3/8 F,/8 G,/8 x/8 x3/16 x/16| C, |]

