X:1
T:ROYAL OAK
C:Unknown
Z:Description:17th Century English tune
Z:Arrangement:Martin Shaw
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 147.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:G
V:1 clef=treble stem=up
[M:4/4] d/4 B/4 c/4 B/4 | (A/8G/8) (F/8E/8) D/4 B/4 | c/4 E/4 F/4 (E/8F/8) | G | d/4 B/4 c/4 B/4 | (A/8G/8) (F/8E/8) D/4 B/4 | c/4 E/4 F/4 (E/8F/8) | G3/4 D/4 | B,/4 D/4 D/4 (C/8B,/8) | C/4 E/2 E/4 | (F/8G/8) A/4 (F/8G/8) A/4 | D3/4 (G/8A/8) | B/4 A/4 G/4 (A/8B/8) | (c3/8 B/8) [FA]/4 B/8c/8 | d/4 E/4 F/4 (E/8F/8) | G |]
w:A1 A2 A3 A4 A5_ A6_ A7
+:B1 B2 B3 B4 B5_ B6
+:C1 C2 C3 C4 C5_ C6_ C7
+:D1 D2 D3 D4 D5_ D6
+:E1 E2 E3 E4 E5_ E6 E7
+:F1 F2_ F3 F4_ F5 F6
+:G1_ G2 G3 G4 G5_ G6_ G7
+:H1_ H2 H3 H4 H5_ H6
V:2 clef=treble stem=down
D/2 C/4 D/4 | E/4 C/4 D/2| C/2 A,/2 | (B,3/4 C/4) | D/2 C/4 D/4 | E/4 C/4 D/2 | C/2 A,/2 | B,3/4 D/4 | B,3/4 x/4 | x/4 (E/4 C/4) B,/4| D/4 E/4 D/4 D/4 | (D/4 C/4 B,/4) D/4 | D3/4 F/4 | E/2 F/4 B/4 | D/4 E/4 A,/2 | B,3/4- B,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/2 F,/4 G,/4 | E,/4 (A,/8F,/8) G,/4 G,/4- | G,/2 D,/2 | G,/4 x3/4 | B,/4 G,/4 G,/2 | E,/4 (A,/8F,/8) G,/4 G,/4- | G,/2 D,/2 | [I:pos stem down]G,,3/4[I:pos stem up] D,/4 | G,,/4 G,/4 =F,/4 G,/4 | E,/4 G,/4 A,,/2 | A,/4 G,/4 A,/4 F,/4 | G,3/4 C/4 | B,3/4 (F,/8G,/8) | (A,3/8 B,/8) F,/2 | G,/2 D,/2 | G, |]
V:4 clef=bass stem=down
B,,/4 G,,/4 A,,/4 G,,/4 | C,/4 A,,/4 B,,/4 x/4| E,/4 C,/4 D,/4 D,,/4| (G,,/4 D,/4 G,/4 A,/4) | G,/4 =F,/4 E,/4 D,/4 | C,/4 A,,/4 B,,/4 x/4| E,/4 C,/4 D,/4 D,,/4| [I:pos stem up](G,,/4 D,/4 G,/4)[I:pos stem down] D,/4 | G,, | C,/2 x/2| D,3/4 C,/4 | B,,/4 A,,/4 G,,/4 (E,/8F,/8) | G,/4 F,/4 E,/4 D,/4 | (C,/4 A,,/4) D,/4 C,/4 | B,,/4 C,/4 D,/4 D,,/4 | G,/4 D,/4 G,,/2 |]

