X:1
T:Faith Is the Victory
C:Ira David Sankey (1840–1908)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-23 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing Company, 1955), # 119. Also in Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing Company, 1975), 3 453.
Z:Corrections:c6-c7, f6 (note 1)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=115
K:F
V:1 clef=treble stem=up
[M:6/8] c/8 | c/4 F/8 F/4 G/8 | F/4 E/8 E/4 B/8 | B/4 G/8 c/4 B/8 | A3/8- A/4 c/8 c/4 F/8 F/4 G/8 | F/4 E/8 E/4 B/8 | B/4 G/8 c/4 E/8 | F3/8- F/4 A/8 | A/4 G/8 G/4 B/8 | B/4 A/8 A/4 c/8 | c/4 G/8 A/4 =B/8 | (c3/8 c/4) B/8 | A/4 c/8 f/4 c/8 | e/4 d/8 d/4 d/8 | c/4 F/8 A/4 G/8 | F3/8- F/4 z/8 || c3/8-  c/8 d/8 A/8 | c/4 B/8 B3/8 | B3/8- B/8 c/8 G/8 | B/4 A/8 A3/8 | d3/8 d/8 e/8 f/8 | f/4 c/8 c/4 B/8 | A/4 A/8 B/4 G/8 | F/2- F/8 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6_
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6_
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6_
+:I1_ I2 I3 I4 I5 I6
+:J1_ J2 J3 J4 J5 J6
+:K1 K2 K3 K4 K5 K6 K7
+:L1 L2 L3 L4 L5 L6_
V:2 clef=treble stem=down
F/8 | F/4 C/8 C/4 C/8 | C/4 C/8 C/4 E/8 | G/4 E/8 F/4 G/8 | F3/8- F/4 F/8 F/4 C/8 C/4 C/8 | C/4 C/8 C/4 E/8 | E/4 E/8 E/4 C/8 | C3/8- C/4 F/8 | F/4 E/8 E/4 G/8 | G/4 F/8 F/4 F/8 | E/4 E/8 F/4 F/8 | (E/4 F/8 G/4) G/8 | F/4 F/8 A/4 F/8 | F/4 F/8 F/4 F/8 | F/4 F/8 F/4 E/8 | F3/8- F/4 x/8 || x3/8 F/8 F/8 F/8 | E/4 E/8 E3/8 | x3/8E/8 E/8 E/8 | F/4 F/8 F3/8 | F3/8 F/8 F/8 F/8 | A/4 A/8 F/4 F/8 | F/4 F/8 E/4 E/8 | F/2- F/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/8 | A,/4 A,/8 A,/4 B,/8 | A,/4 G,/8 G,/4 G,/8 | C/4 B,/8 A,/4 C/8 | C3/8- C/4 A,/8 A,/4 A,/8 A,/4 B,/8 | A,/4 G,/8 G,/4 G,/8 | C/4 C/8 C/4 B,/8 | A,3/8- A,/4 C/8 | C/4 C/8 C/4 C/8 | C/4 C/8 C/4 A,/8 | G,/4 C/8 =B,/4 G,/8 | (G,3/8 C/4) C/8 | C/4 A,/8 C/4 C/8 | C/4 B,/8 B,/4 B,/8 | A,/4 A,/8 C/4 B,/8 | A,3/8- A,/4 z/8 || z3/8 A,/8 A,/8 F,/8 | G,/4 G,/8 G,3/8 | z3/8 G,/8 G,/8 C/8 | D/4 C/8 C3/8 | B,3/8 B,/8 C/8 D/8 | C/4 _E/8 D/4 _D/8 | C/4 F,/8 G,/4 B,/8 | A,/2- A,/8 |]
V:4 clef=bass stem=down
F,/8 | F,/4 F,/8 F,/4 F,/8 | C,/4 C,/8 C,/4 C,/8 | C,/4 C,/8 C,/4 C,/8 | F,3/8- F,/4 F,/8 F,/4 F,/8 F,/4 F,/8 | C,/4 C,/8 C,/4 C,/8 | C,/4 C,/8 C,/4 C,/8 | F,3/8- F,/4 F,/8 | C,/4 C,/8 C,/4 C,/8 | F,/4 F,/8 F,/4 F,/8 | x/4G,/8 G,/4 x/8| (C,/4 D,/8 E,/4) C,/8 | F,/4 F,/8 F,/4 A,,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | C,/4 D,/8 C,/4 C,/8 | F,3/8- F,/4 x/8|| x3/8F,/8 F,/8 x/8| C,/4 C,/8 C,3/8 | x3/8C,/8 C,/8 C,/8 | F,/4 F,/8 F,3/8 | B,,3/8 B,,/8 B,,/8 B,,/8 | F,/4 F,/8 B,,/4 B,,/8 | C,/4 C,/8 C,/4 C,/8 | F,/2- F,/8 |]

