X:1
T:FAITHFULNESS
C:William Marion Runyan, 1923
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm)
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:D
V:1 clef=treble stem=up
[M:3/4] F/4 F/4 F/4 | F3/8 E/8 E/4 | G/4 G/4 G/4 | G/4 F/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
B/4 c/4 B/4 | A3/8 G/8 F/4 | E/4 F/4 ^G/4 | A3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
A/4 B/4 c/4 | d3/8 c/8 B/4 | A/4 G/4 F/4 | F/4 E/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
B/4 c/4 d/4 | d3/8 A/8 A/4 | F/4 F/4 E/4 | D3/4 | \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
A/4 A/4 E/4 | G3/16F/16 F/2 | \
w:E1 E2 E3 E4 E5 E6
B/4 B/4 F/4 | A3/16G/16 G/2 | \
w:F1 F2 F3 F4 F5 F6
A/4 B/4 c/4 | d/4 A/4 B/4 | c/4 d/4 B/4 | A3/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
A/4 B/4 c/4 | d3/8 c/8 B/4 | A/4 G/4 F/4 | F/4 E/2 | \
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11
B/4 c/4 d/4 | d3/8 A/8 A/4 | F/4 G/4 C/4 | D3/4 |]
w:I1 I2 I3 I4 I5 I6 I7 I8 I9 I10
V:2 clef=treble stem=down
D/4 D/4 D/4 | D3/8 D/8 D/4 | C/4 D/4 E/4 | D/4 D/2 | \
D/4 D/4 D/4 | D3/8 D/8 D/4 | E/4 ^D/4 =D/4 | C3/4 | \
G/4 G/4 G/4 | F3/8 A/8 G/4 | F/4 E/4 D/4 | D/4 D/2 | \
^E/4 E/4 E/4 | F3/8 F/8 F/4 | D/4 C/4 C/4 | A,3/4 | \
C/4 C/4 C/4 | D3/16D/16 D/2 | \
^D/4 D/4 D/4 | E3/16E/16 E/2 | \
G/4 G/4 G/4 | F/4 F/4 =F/4 | E/4 F/4 D/4 | C3/4 | \
G/4 G/4 G/4 | F3/8 A/8 G/4 | F/4 E/4 D/4 | D/4 D/2 | \
^E/4 E/4 E/4 | F3/8 F/8 F/4 | D/4 C/4 A,/4 | A,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 A,/4 ^A,/4 | B,3/8 B,/8 B,/4 | A,/4 B,/4 C/4 | B,/4 A,/2 | \
G,/4 A,/4 G,/4 | A,3/8 A,/8 A,/4 | ^G,/4 A,/4 B,/4 | A,3/4 | \
C/4 C/4 A,/4 | A,3/8 B,/8 C/4 | D/4 B,/4 A,/4 | B,/4 B,/2 | \
D/4 C/4 B,/4 | A,3/8 D/8 D/4 | A,/4 A,/4 G,/4 | F,3/4 | \
E,/4 E,/4 A,/4 | B,3/16A,/16 A,/2 | \
A,/4 F,/4 B,/4 | =C3/16B,/16 B,/2 | \
C/4 C/4 A,/4 | A,/4 A,/4 A,/4 | A,/4 A,/4 ^G,/4 | A,3/4 | \
C/4 C/4 A,/4 | A,3/8 B,/8 C/4 | D/4 B,/4 A,/4 | B,/4 B,/2 | \
D/4 C/4 B,/4 | A,3/8 D/8 D/4 | A,/4 E,/4 G,/4 | F,3/4 |]
V:4 clef=bass stem=down
D,/4 D,/4 D,/4 | G,,3/8 G,,/8 G,,/4 | A,,/4 A,,/4 A,,/4 | D,/4 D,/2 | \
G,/4 G,/4 G,/4 | F,3/8 E,/8 D,/4 | B,,/4 B,,/4 E,/4 | A,,3/4 | \
A,/4 A,/4 A,/4 | D,3/8 D,/8 D,/4 | D,/4 E,/4 F,/4 | G,/4 G,/2 | \
^G,/4 G,/4 G,/4 | A,3/8 A,/8 A,/4 | A,/4 A,,/4 A,,/4 | D,3/4 | \
A,,/4 A,,/4 A,,/4 | D,3/16D,/16 D,/2 | \
B,,/4 B,,/4 B,,/4 | E,3/16E,/16 E,/2 | \
A,/4 A,/4 x/4| D,/4 D,/4 D,/4 | E,/4 E,/4 E,/4 | A,,3/4 | \
A,/4 A,/4 x/4| D,3/8 D,/8 D,/4 | D,/4 E,/4 F,/4 | G,/4 G,/2 | \
^G,/4 G,/4 G,/4 | x3/8A,/8 A,/4 | A,,/4 A,,/4 A,,/4 | D,3/4 |]

