X:1
T:FEDERAL STREET
C:Henry Kemble Oliver, 1832
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 289.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=150
K:F
V:1 clef=treble stem=up
[M:4/4] A/2 A/4 A/4 | B/2 (A/4 c/4) | c/2 B/2 | A | \
w:A1 A2 A3 A4 A5_ A6 A7 A8
B/2 B/4 B/4 | A3/4 A/4 | =B/2 B/2 | c | \
w:B1 B2 B3 B4 B5 B6 B7 B8
c/2 c/4 B/4 | A/2 F/2 | (E/4 F/4) (G/4 A/4) | B | \
w:C1 C2 C3 C4 C5 C6_ C7_ C8
A/2 d/4 d/4 | c/2 A/2 | F/2 G/2 | F |]
w:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
F/2 F/4 F/4 | F/2 F/2 | G/2 E/2 | F | \
E/2 G/4 G/4 | F3/4 F/4 | F/2 F/2 | E | \
F/2 G/4 E/4 | F/2 C/2 | C/2 (E/4 F/4) | G | \
F/2 F/4 F/4 | F/2 F/2 | F/2 E/2 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/2 C/4 C/4 | D/2 (C/4 A,/4) | G,/2 C/2 | C | \
C/2 C/4 C/4 | C3/4 C/4 | D/2 D/2 | C | \
A,/2 G,/4 C/4 | C/2 C/2 | C/2 C/2 | C | \
C/2 B,/4 B,/4 | A,/2 C/2 | A,/2 B,/2 | A, |]
V:4 clef=bass stem=down
F,/2 F,/4 F,/4 | F,/2 F,/2 | E,/2 C,/2 | F, | \
C,/2 E,/4 C,/4 | F,3/4 F,/4 | D,/2 G,/2 | C, | \
F,/2 E,/4 C,/4 | F,/2 A,/2 | (B,/4 A,/4) (G,/4 F,/4) | E, | \
F,/2 B,,/4 D,/4 | F,/2 F,,/2 | C,/2 C,/2 | [F,,F,] |]

