X:1
T:FERGUSON
C:George Kingsley, 1843
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from American Hymns Old and New, by Albert Christ-Janer, Charles W. Hughes & Carleton Sprague Smith (New York: Columbia University Press, 1980), p. 427. Also in The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 363.
Z:Corrections:Note c6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:C
V:1 clef=treble stem=up
[M:3/4] G/4 | (G/4 E/4) c/4 | (c/4 B/4) A/4 | G/2 \
w:A1 A2_ A3 A4_ A5 A6
E/4 | F/2 G/4 | E/2 F/4 | D/2 \
w:B1 B2 B3 B4 B5 B6
G/4 | G/2 e/4 | (e/4 d/4) c/4 | (c/4 B/4) A/4 | G/2 \
w:C1 C2 C3 C4_ C5 C6_ C7 C8
G/4 | (c/4 d/4) e/4 | f/2 B/4 | c/2 |]
w:D1 D2_ D3 D4 D5 D6
V:2 clef=treble stem=down
E/4 | (E/4 C/4) E/4 | (A/4 G/4) F/4 | E/2 \
C/4 | D/2 D/4 | C/2 D/4 | B,/2 \
D/4 | E/2 G/4 | G/2 G/4 | (A/4 G/4) F/4 | E/2 \
D/4 | G/2 c/4 | B/2 G/4 | G/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | G,/2 G,/4 | (A,/4 C/4) C/4 | C/2 \
G,/4 | A,/2 G,/4 | G,/2 A,/4 | G,/2 \
B,/4 | C/2 C/4 | (C/4 B,/4) C/4 | C/2 C/4 | C/2 \
B,/4 | (C/4 B,/4) C/4 | D/2 F/4 | E/2 |]
V:4 clef=bass stem=down
C,/4 | C,/2 C,/4 | F,/2 F,/4 | C,/2 \
C,/4 | C,/2 B,,/4 | C,/2 F,,/4 | G,,/2 \
G,,/4 | C,/2 C,/4 | (C,/4 D,/4) E,/4 | F,/2 F,/4 | C,/2 \
F,/4 | (E,/4 D,/4) C,/4 | G,/2 G,/4 | C,/2 |]

