X:1
T:Finished Is the Battle Now
C:Music: R. E. De Reef (1899)
I:score (1 2) (3)
I:voicecombine 1
M:C
L:1/1
Q:1/4=104
K:Bb
V:1
[K: clef=treble][FB]3/16 [FB]/16 |  [GE']/2 [FD']/4 [GB]3/16 [GB]/16 |  [AC']/2 [BB]/4\
w:A1 A2 A3 A4 A5 A6 A7 A8
z/4 |  [FB]/4 [FF]/4 ([EG]/8[FA]/8) ([FB]/8[GC']/8) | [FD']/4 ([FC']/8E/8) [DB]/2 | \
w:B1 B2 B3_ B4_ B5 B6_ B7
[=EC']/4 ([GC']/8D'/8) [FC']/4 ([EB]/8[FA]/8) |  [FG]/4 [=EB]/4 [FA]/2 |  \
w:C1 C2_ C3 C4_ C5 C6 C7
B/4 (G/8A/8) [DB]/4 [FF]/4 | ([EG]/8A/8) ([GB]/8E'/8) [FD']/4 [FB]/4 |  \
w:D1 D2_ D3 D4 D5_ D6_ D7 D8
([EG]/8[FA]/8[FB]/8[GC']/8 [FD']/4) ([GE']/8[FD']/8) | C'/2 [DB]/2 |]
w:E1____ E2_ E3 E4
V:2
x/4 | x | x | \
x | x | \
x | x | \
F/8 F/8 E/8 x/8 x/2 | x | \
x | (G/4 F/8E/8) x/2 |]
V:3
[K: clef=bass] [B,D]3/16 [B,D]/16 |  [E,B,]/2 [B,B,]/4 [G,D]3/16 [G,D]/16 |  [F,E]/2 [B,D]/4\
z/4 |  [B,D]/4 [D,B,]/4 ([E,B,]/8C/8) ([D,B,]/8E,/8) | [F,B,]/4 [F,A,]/4 [B,B,]/2 |  \
[G,B,]/4 [=E,B,]/4 [F,A,]/4 ([G,C]/8A,/8) |  [B,D]/4 [CC]/4 ([F,C]/4 E/4) |  \
[B,D]/4 ([B,E]/8C/8) [B,D]/4 [B,D]/4 | [B,E]/4 ([B,E]/8B,/8) [B,B,]/4 [B,D]/4 |  \
([E,B,]/8C/8 [D,B,]/8E,/8 [F,B,]/4) ([C,B,]/8D,/8) |  ([E,B,]/4 [F,A,]/4) [B,,B,]/2 |]
