X:1
T:FLEMMING
C:Friedrich Ferdinand Flemming, 1811
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-06 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnbook (Richmond, Virginia: Presbyterian Church in the United States, 1955), # 214. Also in  Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1974), # 395.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=113
K:Ab
V:1 clef=treble stem=up
[M:4/4] A/2 A/4 A/4 | B/2 B/2 | c/4 A/4 A/4 B/4 | A/2 G/2 | c/2 c/4 c/4 | (c3/8 B/8) B/2 | A3/8 A/8 B/4 A/4 | A/2 G/2 | c/2 A/4 A/4 | (d3/8 c/8) B/2 | c3/8 c/8 B/4 A/4 | (G/4 F/4) E/2 | c/2 A/4 B/4 | (A/2 G/2) | A |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4_ B5 B6 B7 B8 B9 B10 B11
+:C1 C2 C3 C4_ C5 C6 C7 C8 C9 C10_ C11
+:D1 D2 D3 D4 D5 D6
V:2 clef=treble stem=down
E/2 E/4 E/4 | E/2 E/2 | E/4 =E/4 F/4 F/4 | E/2 E/2 | E/2 E/4 E/4 | =E/2 E/2 | F3/8 F/8 F/4 F/4 | F/2 =E/2 | E/2 E/4 E/4 | E/2 E/2 | E3/8 E/8 =D/4 D/4 | (E/4 =D/4) E/2 | E/2 F/4 F/4 | E | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/2 C/4 C/4 | D/2 D/2 | C/4 C/4 D/4 D/4 | C/2 B,/2 | A,/2 A,/4 A,/4 | (B,3/8 C/8) C/2 | C3/8 C/8 D/4 C/4 | C/2 C/2 | C/2 C/4 C/4 | B,/2 B,/2 | A,3/8 A,/8 B,/4 B,/4 | (B,/4 A,/4) G,/2 | A,/2 A,/4 D/4 | (C/2 B,/2) | C |]
V:4 clef=bass stem=down
A,/2 A,/4 A,/4 | G,/2 G,/2 | A,/4 A,/4 D,/4 D,/4 | E,/2 E,/2 | A,/2 A,/4 A,/4 | G,/2 G,/2 | F,3/8 F,/8 F,/4 F,/4 | C,/2 C,/2 | A,,/2 A,/4 A,/4 | G,/2 G,/2 | A,3/8 A,/8 F,/4 F,/4 | (E,/4 B,,/4) E,/2 | A,,/2 D,/4 B,,/4 | E, | A,, |]

