X:1
T:FRANCONIA
C:Thomas Hastings (1784-1872)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from E-mail from Olive Branch (olivebranch@cyg.net), 5 Apr 2002.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:3/4] B3/8 B/8 A/8G/8 | G/4 F/2 | \
w:A1 A2 A3 A4 A5 A6
A3/8 A/8 G/8F/8 | G3/4 | \
w:B1 B2 B3 B4 B5
B3/8 B/8 c/8d/8 | e/4 B/2 | \
w:C1 C2 C3 C4 C5 C6
B/8A/8 G/4 F/4 | E3/4 | \
w:D1 D2 D3 D4 D5
d3/8 d/8 c/8B/8 | B/4 =A/2 | \
w:E1 E2 E3 E4 E5 E6
c3/8 c/8 B/8=A/8 | B3/4 | \
w:F1 F2 F3 F4 F5
B3/8 B/8 c/8d/8 | e/4 B/2 | \
w:G1 G2 G3 G4 G5 G6
E/8F/8 G/4 F/4 | E3/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
G3/8 G/8 F/8E/8 | E/4 D/2 | \
F3/8 F/8 E/8D/8 | E3/4 | \
G3/8 G/8 A/8A/8 | G/4 G/2 | \
G/8F/8 E/4 D/4 | E3/4 | \
F3/8 F/8 F/8F/8 | F/4 F/2 | \
E3/8 E/8 D/8C/8 | D3/4 | \
G3/8 G/8 A/8A/8 | G/4 G/2 | \
B,/8E/8 E/4 D/4 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,3/8 B,/8 B,/8B,/8 | B,/4 B,/2 | \
D3/8 B,/8 B,/8B,/8 | B,3/4 | \
E3/8 E/8 E/8B,/8 | B,/4 E/2 | \
E/8A,/8 B,/4 A,/4 | G,3/4 | \
B,3/8 B,/8 E/8D/8 | D/4 C/2 | \
=A,3/8 A,/8 B,/8F,/8 | B,3/4 | \
B,3/8 E/8 E/8B,/8 | B,/4 E/2 | \
G,/8C/8 B,/4 A,/4 | G,3/4 |]
V:4 clef=bass stem=down
E,3/8 B,,/8 D,/8E,/8 | B,,/4 B,,/2 | \
B,,3/8 B,,/8 B,,/8B,,/8 | E,3/4 | \
E,3/8 E,/8 A,/8F,/8 | E,/4 E,/2 | \
E,/8 x/8B,/4 B,,/4 | E,3/4 | \
B,3/8 B,/8 =A,/8 B,/8 | F,/4 F,/2 | \
F,3/8 F,/8 F,/8 x/8| B,,3/4 | \
E,3/8 E,/8 E,/8E,/8 | E,/4 E,/2 | \
x/8A,/8 B,/4 B,,/4 | E,3/4 |]

