X: 1
T:Free, Free, Free
C:Unknown
Z:Description:Old English melody
Z:Arrangement:Herbert G. Tovey
Z:Source:MIDI file from https://hymnary.org/text/hark_sinner_hark_we_have_tidings_so_true
I:score (1 2) (3 4)
I:voicecombine 1
M: 4/4
L: 1/8
Q:1/4=100
K:D
V:1 treble
F2 F3/2E/2 D2 F3/2A/2| d2 d3/2c/2 B4| \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A2 A3/2B/2 A2 F3/2D/2| E2 E3/2F/2 E4|\
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
F2 F3/2E/2 D2 F3/2A/2| d2 d3/2c/2 B4| \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
ed cB AG FE| D2 d3/2d/2 d4|\
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12
e3/2e/2 e2 ce3| d2 f2 d4| \
w:E1 E2 E3 E4 E5 E6 E7 E8
B2 B3/2c/2 d2 c3/2B/2| A2 d3/2F/2 E4|\
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
F2 F3/2E/2 D2 F3/2A/2| d2 d3/2c/2 B4| \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
ed cB AG FE| D2 d3/2d/2 d4|
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12
V:2 treble
D2 C3/2C/2 F,2 D3/2F/2| F2 F3/2A/2 G4| \
F2 F3/2G/2 F2 D3/2A,/2| C2 D3/2D/2 C4|\
D2 C3/2C/2 F,2 D3/2F/2| F2 F3/2A/2 G4| \
ED CB, A,G, F,E,| F,2 F3/2F/2 F4|\
G3/2G/2 G2 GG3| F2 A2 F4| \
G2 G3/2G/2 G2 A3/2G/2| F2 F3/2D/2 C4|\
D2 C3/2C/2 F,2 D3/2F/2| F2 A3/2A/2 G4| \
ED CB, A,G, F,E,| F,2 F3/2F/2 F4|
V:3 bass
A,2 A,3/2G,/2 D,2 A,3/2A,/2| A,2 A,3/2D/2 D4| \
D2 D3/2D/2 D2 A,3/2F,/2| A,2 ^G,3/2G,/2 A,4|\
A,2 A,3/2G,/2 D,2 A,3/2A,/2| A,2 A,3/2D/2 D4| \
xx xx xx xx| D,2 A,3/2A,/2 A,4|\
C3/2C/2 C2 EC3| D2 D2 D4| \
D2 D3/2A,/2 B,2 C3/2D/2| D2 A,3/2A,/2 A,4|\
A,2 A,3/2G,/2 D,2 A,3/2A,/2| A,2 D3/2D/2 D4| \
xx xx xx xx| D,2 A,3/2A,/2 A,4|
V:4 bass
D,2 A,,3/2A,,/2 x2 D,3/2D,/2| D,2 D,3/2F,/2 G,4| \
D,2 D,3/2D,/2 D,2 D,3/2x/2| x2 E,3/2E,/2 x4|\
D,2 A,,3/2A,,/2 x2 D,3/2D,/2| D,2 D,3/2F,/2 G,4| \
xx xx xx xx| x2 D,3/2D,/2 D,4|\
A,3/2A,/2 A,2 A,A,3| D,2 D,2 D,4| \
G,2 G,3/2G,/2 G,2 G,3/2G,/2| D,2 D,3/2D,/2 A,,4|\
D,2 A,,3/2A,,/2 x2 D,3/2D,/2| D,2 F,3/2F,/2 G,4| \
xx xx xx xx| x2 D,3/2D,/2 D,4|