X:1
T:FRIEND UNFAILING
C:Ludwig van Beethoven (1770-1827)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-18 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, 1950), # 266.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:G
V:1 clef=treble stem=up
[M:4/4] D/4 | B/4 B/4 B/4 B/4 | (c/4 A/8F/8) D/4 \
w:A1 A2 A3 A4 A5 A6__ A7
D/4 | G/4 G/4 G/4 G/4 | (B/2 A/4) \
w:B1 B2 B3 B4 B5 B6_
D/4 | B/4 B/4 c/4 c/4 | (e/4 d/4) c/4 \
w:C1 C2 C3 C4 C5 C6_ C7
B/4 | B/4 A/4 A/4 G/4 | (B/2 A/4) \
w:D1 D2 D3 D4 D5 D6_
D/4 | B/4 B/4 B/4 B/4 | (c/4 A/8)F/8 D/4 \
w:E1 E2 E3 E4 E5 E6__ E7
D/4 | G/4 G/4 F/4 G/4 | (B/2 A/4) \
w:F1 F2 F3 F4 F5 F6_
D/4 | B/4 B/4 c/4 c/4 | (e/4 d/4) c/4 \
w:G1 G2 G3 G4 G5 G6_ G7
B/4 | B/4 A/4 G/4 F/4 | (A/2 G/4) |]
w:H1 H2 H3 H4 H5 H6_
V:2 clef=treble stem=down
D/4 | D/4 D/4 D/4 D/4 | D/2 D/4 \
D/4 | D/4 D/4 E/4 D/4 | (G/2 F/4) \
D/4 | G/4 G/4 F/4 F/4 | G/2 F/4 \
G/4 | E/4 E/4 ^C/4 E/4 | D3/4 \
D/4 | D/4 D/4 D/4 D/4 | D/2 D/4 \
D/4 | D/4 D/4 D/4 D/4 | (G/2 F/4) \
D/4 | G/4 G/4 F/4 F/4 | G/2 F/4 \
G/4 | E/4 E/4 D/4 D/4 | (C/2 B,/4) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D,/4 | G,/4 G,/4 G,/4 G,/4 | F,/2 F,/4 \
C/4 | B,/4 B,/4 C/4 B,/4 | D3/4 \
D/4 | D/4 D/4 D/4 D/4 | (C/4 D/4) D/4 \
D/4 | ^C/4 C/4 G,/4 G,/4 | (G,/2 F,/4) \
D,/4 | G,/4 G,/4 G,/4 G,/4 | F,/2 F,/4 \
C/4 | B,/4 B,/4 C/4 B,/4 | D3/4 \
D/4 | D/4 D/4 D/4 D/4 | (C/4 D/4) D/4 \
D/4 | D/4 D/4 B,/4 A,/4 | (F,/2 G,/4) |]
V:4 clef=bass stem=down
D,/4 | G,,/4 G,,/4 G,,/4 G,,/4 | D,/2 D,/4 \
F,/4 | G,/4 B,/4 A,/4 G,/4 | D,3/4 \
D,/4 | G,/4 G,/4 A,/4 A,/4 | C/4 B,/4 A,/4 \
G,/4 | A,/4 A,/4 A,,/4 ^C,/4 | D,3/4 \
D,/4 | G,,/4 G,,/4 G,,/4 G,,/4 | D,/2 D,/4 \
F,/4 | G,/4 B,/4 A,/4 G,/4 | D,3/4 \
D,/4 | G,/4 G,/4 A,/4 A,/4 | C/4 B,/4 A,/4 \
G,/4 | C,/4 C,/4 D,/4 D,/4 | (D,/2 G,,/4) |]

