X:1
T:FRIEND
C:George Coles Stebbins, 1878
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1991), # 183. Also in the Psalter Hymnal (Grand Rapids, Michigan: Board of Publications of the Christian Reformed Church, 1976), # 279.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:3/4] E/4 | E3/16 c/16 c/4 d/4 | c3/16 B/16 B/4 A/4 | G3/8 F/8 E3/16 F/16 | E/4 A/4 E/4 | E3/16 c/16 c/4 (B/8c/8) | d3/16 F/16 F/4 A/4 | E3/8 F/8 A3/16 G/16 | G/4 A/4 E/4 | d3/16 c/16 B/4 E/4 | c3/16 B/16 A/4 G/4 | F3/8 G/8 A3/16 c/16 | c/4 B/4 E/4 | E3/16 c/16 c/4 (B/8c/8) | d3/16 F/16 F/4 A/4 | E3/8 F/8 A3/16 G/16 | G/4 A/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5_ C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5_ G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
C/4 | C3/16 E/16 E/4 F/4 | E3/16 D/16 D/4 D/4 | D3/8 D/8 D3/16 D/16 | C/4 C/4 C/4 | C3/16 E/16 E/4 (D/8E/8) | F3/16 D/16 D/4 D/4 | C3/8 C/8 D3/16 D/16 | D/4 C/4 E/4 | E3/16 E/16 E/4 E/4 | E3/16 D/16 C/4 E/4 | D3/8 D/8 =D3/16 D/16 | E/4 E/4 D/4 | C3/16 E/16 E/4 (D/8E/8) | F3/16 D/16 D/4 D/4 | C3/8 C/8 D3/16 D/16 | D/4 C/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 | A,3/16 A,/16 A,/4 A,/4 | A,3/16 G,/16 G,/4 F,/4 | B,3/8 A,/8 G,3/16 G,/16 | A,/4 E,/4 A,/4 | A,3/16 A,/16 A,/4 A,/4 | A,3/16 A,/16 A,/4 F,/4 | A,3/8 A,/8 B,3/16 B,/16 | B,/4 A,/4 E,/4 | B,3/16 A,/16 G,/4 E,/4 | A,3/16 A,/16 A,/4 A,/4 | A,3/8 G,/8 F,3/16 A,/16 | A,/4 G,/4 G,/4 | A,3/16 A,/16 A,/4 A,/4 | A,3/16 A,/16 A,/4 F,/4 | A,3/8 A,/8 B,3/16 B,/16 | B,/4 A,/4 |]
V:4 clef=bass stem=down
A,,/4 | A,,3/16 A,,/16 A,,/4 A,,/4 | E,3/16 E,/16 E,/4 E,/4 | E,3/8 E,/8 E,3/16 E,/16 | A,,/4 A,,/4 A,,/4 | A,,3/16 A,,/16 A,,/4 A,,/4 | D,3/16 D,/16 D,/4 D,/4 | E,3/8 E,/8 E,3/16 E,/16 | E,/4 A,,/4 E,/4 | E,3/16 E,/16 E,/4 E,/4 | A,,3/16 A,,/16 A,,/4 C,/4 | D,3/8 D,/8 B,,3/16 B,,/16 | E,/4 E,/4 E,/4 | A,,3/16 A,,/16 A,,/4 A,,/4 | D,3/16 D,/16 D,/4 D,/4 | E,3/8 E,/8 E,3/16 E,/16 | E,/4 A,,/4 |]

