X:1
T:LANDÅS
C:An­dré E. M. Gré­try (1741–1813)
Z:Arrangment:William James Kirkpatrick (1838–1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Soul Stirring Songs & Hymns, compiiled by Dr. John R. Rice and Joy R. Martin (Murfreesboro, Tennessee: Sword of the Lord Publishers, 1972), # 150.
Z:Corrections:h4, h5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:3/4] E/4 | E/8 F/8 E/4 A/4 | G/8 F/8 F/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
F/4 | d/8 B/8 A/4 G/4 | A/2 \
w:B1 B2 B3 B4 B5 B6
E/4 | E/8 F/8 E/4 A/4 | G/8 F/8 F/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
F/4 | d/8 B/8 A/4 G/4 | A/2 || \
w:D1 D2 D3 D4 D5 D6
E/4 | A/8 c/8 e/4 c/4 | c/8 B/8 B/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/4 | A/8 G/8 F/4 B/4 | (A/4 G/4) \
w:F1 F2 F3 F4 F5 F6_
E/4 | E/8 F/8 E/4 A/4 | G/8 F/8 F/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8
F/4 | d/8 B/8 A/4 G/4 | A/2 |]
w:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
C/4 | C/8 D/8 C/4 C/4 | E/8 D/8 D/4 \
E/4 | F/8 F/8 E/4 E/4 | E/2 \
C/4 | C/8 D/8 C/4 C/4 | E/8 D/8 D/4 \
E/4 | F/8 F/8 E/4 E/4 | E/2 || \
E/4 | E/8 A/8 A/4 E/4 | E/8 E/8 E/4 \
E/4 | E/8 E/8 D/4 F/4 | E/2 \
D/4 | C/8 D/8 C/4 C/4 | E/8 D/8 D/4 \
E/4 | F/8 F/8 E/4 E/4 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 | A,/8 A,/8 A,/4 A,/4 | A,/8 A,/8 A,/4 \
=A,/4 | B,/8 D/8 C/4 B,/4 | C/2 \
A,/4 | A,/8 A,/8 A,/4 A,/4 | A,/8 A,/8 A,/4 \
=A,/4 | B,/8 D/8 C/4 B,/4 | C/2 || \
C/4 | C/8 E/8 C/4 A,/4 | A,/8 G,/8 G,/4 \
A,/4 | A,/8 A,/8 A,/4 D/4 | (C/4 B,/4) \
G,/4 | A,/8 A,/8 A,/4 A,/4 | A,/8 A,/8 A,/4 \
=A,/4 | B,/8 D/8 C/4 B,/4 | C/2 |]
V:4 clef=bass stem=down
A,,/4 | A,,/8 A,,/8 A,,/4 A,,/4 | D,/8 D,/8 D,/4 \
C,/4 | B,,/8 B,,/8 E,/4 E,/4 | A,/2 \
A,,/4 | A,,/8 A,,/8 A,,/4 A,,/4 | D,/8 D,/8 D,/4 \
C,/4 | B,,/8 B,,/8 E,/4 E,/4 | A,/2 || \
A,/4 | A,/8 A,/8 A,/4 A,/4 | E,/8 E,/8 E,/4 \
A,/4 | C,/8 C,/8 D,/4 D,/4 | E,/2 \
E,/4 | A,,/8 A,,/8 A,,/4 A,,/4 | D,/8 D,/8 D,/4 \
C,/4 | B,,/8 B,,/8 E,/4 E,/4 | A,/2 |]

