X:1
T:LASST UNS ERFREUEN
C:Friedrich Spee, 1625
I:score (1 2) (3 4)
L:1/4
M:3/2
K:Eb
V:1 treble stem=up
[EB,]2 | [EB,] F [GE] E [GE] [EA] | B4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
E2 | [EB,] F [GE] E [GE] [EA] | [FB]4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
(e d) | c2 [GB]2 [eE] [Fd] | c2 [DB]2 \
w:C1 C2 C3 C4 C5 C6 C7 C8
e2 | [Ge] [FB] [EB] [FA] G [EA] | B4 \
w:D1 D2 D3 D4 D5 D6 D7 D8
e2 | [eB] B [GB] [EA] [GE] [EA] | B4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
(A G) | F2 E2 (A G) | E2 [EC]2 \
w:F1 F2 F3 F4 F5 F6 F7 F8
[Ge] [Fd] | c2 B2 (e d) | c2 B2 A [GE] | F6 | [EB,]4 |]
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12
V:2 treble stem=down
x2 | x (C/D/) x E x2 | (E2 D2) \
E2 | x (C/D/) x E x2 | x4 \
(B B) | (B A) x4 | (G F) x2 \
(B A) | x6 | (E2 D2) \
(E F) | x A x4 | (B, D G F) \
E2 | (E D) E2 E2 | (C D) x4 | \
(G =A) B2 G2 | (G F) (F G) (C/D/) x | E2 D4 | x4 |]
V:3 bass stem=up
[G,E,]2 | [G,E,] [E,A,] [E,B,] G, [CC,] [F,C] | [F,B,]4 \
(B, C) | [G,B,] [F,A,] [G,E,] [G,E,]/ [D,B,]/ [EC,] [F,C] | (E2 D2) \
(E E) | [EA,]2 [EE,]2 [G,C,] [D,B,] | (B, =A,) [B,B,,]2 \
B,2 | [E,B,] [D,B,] [EC,] [D,B,] [E,B,] [CC,] | F,4 \
B,2 | [G,B,] C/D/ [EE,] [EC] [DB,] [CA,] | B,4 \
C2 | (C B,) [G,B,]2 (C B,) | (C D) [EC]2 \
[G,C,] [D,B,] | (G F) [DB,,]2 (B,2 | B,) A, A, G, [F,A,] [G,B,] | [CA,]2 B,2 A,2 | [G,E,]4 |]
V:4 bass stem=down
x2 | x3 (E,/D,/) x2 | (B,,2 B, A,) \
(G, A,) | x6 | B,,4 \
(G, G,) | x6 | (E, F,) x2 \
(G, F,) | x6 | B,,2 (B, A, \
G, A,) | x F, x4 | (G, F, E, D,) \
(C, B,) | A,2 x2 (F, G,) | (A, B,) x4 | \
([GE,] [FF,]) x2 C, D, | (E, F,) (D, =E,) x2 | x2 B,2 B,,2 | x4 |]
