X:1
T:LAUDA ANIMA
C:John Goss, 1868
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 70.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=115
K:D
V:1 clef=treble stem=up
[M:2/4] A/4 A/4 | A/4 A/4 | d/4 c/4 | B/2 | A/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G/4 F/4 | B/4 A/4 | F/4 G/4 | E/2 | \
w:B1 B2 B3 B4 B5 B6 B7
F/4 F/4 | F3/8 F/8 | B/4 A/4 | A/4 ^G/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/4 B/4 | c3/8 d/8 | F/4 ^G/4 | A/2 | \
w:D1 D2 D3 D4 D5 D6 D7
d/4 c/4 | B/4 A/4 | d/4 c/4 | B/4 A/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
B/4 A/4 | G/4 E/4 | D/4 C/4 | D/2 |]
w:F1 F2 F3 F4 F5 F6 F7
V:2 clef=treble stem=down
D/4 D/4 | C/4 C/4 | D/4 A/4 | (A/4 G/4) | F/2 | \
D/4 D/4 | D/4 C/4 | D/4 E/4 | C/2 | \
C/4 E/4 | D3/8 C/8 | B,/4 B,/4 | D/4 D/4 | \
C/4 E/4 | E3/8 D/8 | D/4 D/4 | C/2 | \
D3/8 D/8 | D/4 C/4 | D/4 (E/8F/8) | G/4 G/4 | \
F/4 E/4 | D/4 B,/4 | A,/4 A,/4 | A,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] F,/4 F,/4 | G,/4 G,/4 | A,/4 A,/4 | (B,/4 C/4) | D/2 | \
D/4 A,/4 | G,/4 E,/4 | D,/4 B,/4 | (A,/4 G,/4) | \
F,/4 C,/4 | D,3/8 E,/8 | F,/4 B,/4 | B,/4 B,/4 | \
A,/4 ^G,/4 | A,3/8 A,/8 | B,/4 B,/4 | A,/2 | \
A,/4 A,/4 | G,/4 G,/4 | F,/4 (E,/8D,/8) | E,/4 A,/4 | \
D/4 C/4 | B,/4 G,/4 | F,/4 (E,/8F,/8) | F,/2 |]
V:4 clef=bass stem=down
D,/4 D,/4 | E,/4 E,/4 | F,/4 F,/4 | G,/2 | D,/2 | \
B,,/4 D,/4 | G,,/4 A,,/4 | B,,/4 E,/4 | A,,/2 | \
^A,,/4 A,,/4 | B,,3/8 C,/8 | D,/4 ^D,/4 | E,/4 ^E,/4 | \
F,/4 E,/4 | A,3/8 F,/8 | D,/4 E,/4 | A,,/2 | \
F,3/8 F,,/8 | G,,/4 A,,/4 | B,,3/8 B,,/8 | C,/4 C,/4 | \
D,/4 (E,/8F,/8) | G,/4 G,,/4 | A,,/4 A,,/4 | D,/2 |]

