X:1
T:LAUDES DOMINI
C:Joseph Barnby, 1868
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Trinity Hymnal (Philadelphia, Pennsylvania: Orthodox Presbyterian Church, 1961), # 131.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:C
V:1 clef=treble stem=up
[M:4/4] E/4 | F/4 G/4 A/4 c/4 | (B/2 A/4) \
w:A1 A2 A3 A4 A5 A6_
G/4 | A/4 B/4 c/4 e/4 | d3/4 \
w:B1 B2 B3 B4 B5 B6
c/4 | B/4 c/4 A3/8 G/8 | G3/4 \
w:C1 C2 C3 C4 C5 C6
G/4 | G/4 c/4 B/4 c/4 | G3/4 \
w:D1 D2 D3 D4 D5 D6
G/4 | G/4 c/4 B/4 c/4 | G3/4 \
w:E1 E2 E3 E4 E5 E6
G/4 | G/2 c/2 | c/2 d/2 | c3/4 |]
w:F1 F2 F3 F4 F5 F6
V:2 clef=treble stem=down
C/4 | C/4 C/4 C/4 F/4 | F3/4 \
F/4 | E/4 G/4 G/4 G/4 | (^F/2 G/4) \
D/4 | D/4 E/4 C3/8 B,/8 | B,3/4 \
D/4 | C/4 C/4 F/4 F/4 | (F/2 E/4) \
D/4 | C/4 E/4 ^F/4 F/4 | (G/4 D/4 E/4) \
F/4 | (E/4 F/4) G/2 | F/2 F/2 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | G,/4 G,/4 F,/4 A,/4 | (B,/2 C/4) \
D/4 | C/4 D/4 C/4 C/4 | (C/2 B,/4) \
A,/4 | G,/4 G,/4 G,/4 ^F,/4 | G,3/4 \
B,/4 | C/4 G,/4 B,/4 A,/4 | (D/4 C/4 B,/4) \
B,/4 | C/4 G,/4 D/4 C/4 | B,3/4 \
B,/4 | (C/4 D/4) E/2 | C3/4 B,/4 | C3/4 |]
V:4 clef=bass stem=down
C,/4 | D,/4 E,/4 F,/4 D,/4 | (G,/2 A,/4) \
B,/4 | C/4 B,/4 A,/4 A,/4 | (D,/2 E,/4) \
^F,/4 | G,/4 C,/4 D,/4 D,/4 | G,,3/4 \
F,/4 | E,/4 E,/4 D,/4 C,/4 | (B,,/4 A,,/4 G,,/4) \
F,/4 | E,/4 C,/4 D,/4 D,/4 | (G,/4 F,/4 E,/4) \
D,/4 | C,/2 _B,/2 | A,/2 G,/2 | C,3/4 |]

