X:1
T:Lead Me, Savior
C:Frank Marion Davis, 1880
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three Chicago, Illinois: Tabernacle Publishing Company, 1950, # 64.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=98
K:Db
V:1 clef=treble stem=up
[M:4/4] A3/8 F/8 A/8 d/8 c/8 B/8 | A3/4 \
w:A1 A2 A3 A4 A5 A6 A7
z/4 | G3/8 F/8 E/8 B/8 A/8 G/8 | F3/4 \
w:B1 B2 B3 B4 B5 B6 B7
z/4 | A3/8 A/8 A/8 F/8 A/8 d/8 | B3/4 \
w:C1 C2 C3 C4 C5 C6 C7
z/4 | c3/8 d/8 c/8 B/8 A/8 =G/8 | A3/4 \
w:D1 D2 D3 D4 D5 D6 D7
z/4 || A/2 F/4 z/4 | d/2 A/4 \
w:E1 E2 E3 E4
z/4 | f3/8 e/8 d/8 B/8 A/8 F/8 | (E3/8 F/8 G/2) | \
w:F1 F2 F3 F4 F5 F6 F7__
F3/8 F/8 F/8 F/8 G/8 A/8 | B3/4 \
w:G1 G2 G3 G4 G5 G6 G7
c/8 d/8 | A/4 F/4 G/4 C/4 | D3/4 z/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
F3/8 D/8 F/8 B/8 A/8 G/8 | F/8F/8G/8G/8 F/4 \
x/4 | E3/8 D/8 C/8 G/8 F/8 E/8 | D/8D/8D/8D/8 D/4 \
x/4 | F3/8 F/8 F/8 D/8 F/8 F/8 | G/8G/8G/8G/8 G/4 \
x/4 | E3/8 F/8 E/8 D/8 C/8 B,/8 | C/8D/8E/8F/8 G/4 \
x/4 || F/2 D/4 x/4| F/2 F/4 \
x/4| A3/8 A/8 A/8 G/8 F/8 D/8 | (C3/8 D/8 E/2) | \
D3/8 D/8 D/8 D/8 C/8 D/8 | G3/4 \
=E/8 E/8 | F/4 D/4 E/4 A,/4 | A,/4 B,/8B,/8 A,/4 x/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] D/2 D/2 | D/8D/8E/8E/8 D/4 \
w:a1 a2 a3 a4 a5 a6 a7
z/4 | A,/2 A,/2 | A,/8A,/8A,/8A,/8 A,/4 \
w:b1 b2 b3 b4 b5 b6 b7
z/4 | D/2 D/2 | D/8D/8D/8D/8 D/4 \
w:c1 c2 c3 c4 c5 c6 c7
z/4 | A,/2 (=G,/4 A,/8B,/8) | A,/8B,/8C/8D/8 E/4 \
w:d1 d2__ d3 d4 d5 d6 d7
z/4 || D/2 A,/4 z/4 | A,/2 D/4 \
w:e1 e2 e3 e4
z/4 | z/4 D/8 C/8 D/8 D/8 D/8 A,/8 | A,/4 A,/8A,/8 C/2 | \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
z/4 A,/8 A,/8 A,/8 A,/8 A,/8 D/8 | D/4 D/8D/8 D/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
D/8 D/8 | D/4 A,/4 A,/4 G,/4 | F,/4 G,/8G,/8 F,/4 z/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
V:4 clef=bass stem=down
D,/2 D,/2 | D,/8D,/8C,/8C,/8 D,/4 \
x/4 | A,/2 A,,/2 | D,/8D,/8D,/8D,/8 D,/4 \
x/4 | D,/2 D,/2 | G,/8G,/8G,/8G,/8 G,/4 \
x/4 | A,/2 E,/2 | A,,/8A,,/8A,,/8A,,/8 A,,/4 \
x/4 || D,/2 D,/4 x/4| D,/2 D,/4 \
x/4| x/4D/8 A,/8 F,/8 D,/8 D,/8 D,/8 | A,,/4 A,,/8A,,/8 A,,/2 | \
x/4D,/8 D,/8 D,/8 D,/8 E,/8 F,/8 | G,/4 G,/8G,/8 G,/4 \
=G,/8 G,/8 | A,/4 A,/4 A,,/4 A,,/4 | D,3/4 x/4 |]

