X:1
T:Lead Me to Calvary
C:William James Kirkpatrick (1838-1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-13 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Edward MacHugh's Treasury of Gospel Hymns and Poems (Winona Lake, Indiana: Rodeheaver Hall-Mack, 1938), # 48. Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 232.
I:score (1 2) (3 4 5)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Eb
V:1 clef=treble stem=up
[M:4/4] G/4 G3/16 F/16 E/4 E/4 | A/4 A/4 G/2 | G/4 F3/16 E/16 B/4 G/4 | F | G/4 G3/16 F/16 E/4 E/4 | c/4 c/4 B/2 | E/4 E3/16 F/16 G/4 F/4 | E || F/4 F3/16 G/16 A/4 c/4 | B3/8 A/8 G/2 | F/4 F3/16 G/16 A/4 c/4 | B3/8 A/8 G/2 | e/4 e3/16 e/16 d/4 d/4 | c/4 c/4 B/2 | E/4 E3/16 F/16 G/4 F/4 | E |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6
V:2 clef=treble stem=down
E/4 E3/16 D/16 E/4 E/4 | E/4 E/4 E/2 | E/4 D3/16 x/16E/4 E/4 | D | E/4 E3/16 D/16 E/4 E/4 | E/4 E/4 E/2 | E/4 E3/16 E/16 E/4 D/4 | E || D/4 D3/16 E/16 F/4 A/4 | G3/8 F/8 E/2 | D/4 D3/16 D/16 D/4 A/4 | G3/8 F/8 E/2 | G/4 G3/16 G/16 F/4 F/4 | E/4 ^F/4 G/2 | E/4 E3/16 E/16 E/4 D/4 | E |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,3/16 A,/16 G,/4 G,/4 | C/4 C/4 B,/2 | B,/4 A,3/16 G,/16 B,/4 B,/4 | B, | B,/4 B,3/16 B,/16 B,/4 G,/4 | A,/4 A,/4 G,/2 | B,/4 B,3/16 C/16 B,/4 A,/4 | G, || B,/4 B,3/16 B,/16 B,/4 B,/4 | B,3/8 B,/8 B,/2 | B,/4 B,3/16 B,/16 B,/4 D/4 | E3/8 B,/8 B,/2 | C/4 C3/16 C/16 =B,/4 B,/4 | C/4 E/4 E/2 | B,/4 B,3/16 C/16 B,/4 A,/4 | G, |]
V:4 clef=bass stem=down
E,/4 E,3/16 E,/16 E,/4 E,/4 | A,,/4 A,,/4 E,/2 | E,/4 E,3/16 E,/16 G,/4 E,/4 | B,, | E,/4 E,3/16 F,/16 G,/4 E,/4 | A,,/4 A,,/4 E,/2 | G,/4 G,3/16 A,/16 B,/4 B,,/4 | E, || B,,/4 B,,3/16 B,,/16 B,,/4 B,,/4 | E,3/8 E,/8 E,/2 | B,,/4 A,3/16 G,/16 F,/4 B,,/4 | E,3/8 E,/8 E,/2 | C,/4 C,3/16 C,/16 G,/4 G,/4 | A,/4 A,/4 E,/2 | G,/4 G,3/16 A,/16 B,/4 B,,/4 | E, |]
V:5 clef=bass stem=up
x | x | x | !grace!B,/4 !grace!A,/4 !grace!G,/4 !grace!F,/4 | x | x | x | x || x | x | x | x | x | x | x | x |]
