X:1
T:LEONI
C:Unknown
Z:Description:Hebrew Melody
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-24 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (New York: Methodist Book Concern, 1905), # 4.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:Bb
V:1 clef=treble stem=up
[M:4/4] D/4 | G/4 A/4 B/4 c/4 | d3/4 \
w:A1 A2 A3 A4 A5 A6
B/4 | c/4 d/4 e/4 f/4 | d3/4 \
w:B1 B2 B3 B4 B5 B6
A/4 | B/4 c/4 d/4 e/4 | f/4 A/4 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
e/4 | d/2 c/2 | B3/4 \
w:D1 D2 D3 D4
B/4 | d/4 d/4 d/4 d/4 | c3/4 \
w:E1 E2 E3 E4 E5 E6
(B/8A/8) | (G/8A/8) (B/8c/8) d/4 G/4 | (G/2 ^F/4) \
w:F1_ F2_ F3_ F4 F5 F6_
D/4 | G/4 A/4 B/4 c/4 | d/4 (c/8d/8) e/4 \
w:G1 G2 G3 G4 G5 G6 G7_ G8
(d/8c/8) | B/2 A/2 | G3/4 |]
w:H1_ H2 H3 H4
V:2 clef=treble stem=down
D/4 | D/4 D/4 D/4 G/4 | ^F3/4 \
=F/4 | G/4 F/4 G/4 F/4 | F3/4 \
F/4 | D/4 F/4 F/4 G/4 | F/4 E/4 D/4 \
G/4 | F/2 (F/4 E/4) | D3/4 \
F/4 | F/4 A/4 G/4 F/4 | (F/2 D/4) \
D/4 | D/4 G/4 [DG]/4 E/4 | D3/4 \
D/4 | D/4 D/4 D/4 F/4 | F/4 (G/8F/8) G/4 \
A/4 | G/2 ^F/2 | D3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 | B,/4 A,/4 G,/4 G,/4 | A,3/4 \
B,/4 | (G,/8A,/8) =B,/4 C/4 A,/4 | B,3/4 \
C/4 | B,/4 A,/4 B,/4 B,/4 | B,/4 C/4 B,/4 \
B,/4 | B,/2 A,/2 | B,3/4 \
D/4 | B,/4 C/4 B,/4 B,/4 | A,3/4 \
C/4 | B,/4 (G,/8A,/8) B,/4 A,/4 | (B,/2 A,/4) \
^F,/4 | G,/4 ^F,/4 G,/4 A,/4 | B,/4 (G,/8=B,/8) C/4 \
E/4 | D/2 (D/4 C/4) | B,3/4 |]
V:4 clef=bass stem=down
G,,/4 | G,/4 ^F,/4 G,/4 E,/4 | D,3/4 \
D,/4 | E,/4 D,/4 C,/4 [F,,F,]/4 | B,,3/4 \
(F,/8E,/8) | D,/4 F,/4 B,/4 G,/4 | D,/4 F,/4 G,/4 \
E,/4 | F,/2 [F,,F,]/2 | B,,3/4 \
B,,/4 | B,/4 ^F,/4 G,/4 D,/4 | F,3/4 \
^F,/4 | G,/4 E,/4 B,,/4 C,/4 | D,3/4 \
(D,/8C,/8) | B,,/4 D,/4 G,/4 =F,/4 | B,,/4 (E,/8D,/8) C,/4 \
C,/4 | D,/2 D,/2 | [G,,G,]3/4 |]

