X:1
T:Let Jesus Come into Your Heart
C:Lelia Naylor Morris, 1898
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 89.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=90
K:Ab
V:1 clef=treble stem=up
[M:6/8] E3/16 E/16 E/8 E/8 C/8 E/8 | A/8 B/8 c/8 E/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A/8 | G3/16 G/16 G/8 | G/8 A/8 B/8 | (A3/8 E3/8) | \
w:B1 B2 B3 B4 B5 B6 B7 B8_
E3/16 E/16 E/8 E/8 C/8 E/8 | A/8 B/8 c/8 E/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
c/8 | B3/16 B/16 B/8 B/8 A/8 F/8 | E3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
c3/8 A/4 F/8 E/8 C/8 F/8 E3/8 | \
w:E1 E2 E3 E4 E5 E6 E7
c3/8 d/4 c/8 | B/8 F/8 c/8 B3/8 | \
w:F1 F2 F3 F4 F5 F6 F7
c3/8 e/4 e/8 d/8 A/8 B/8 c/4 \
w:G1 G2 G3 G4 G5 G6 G7
d/8 | c3/16 B/16 A/8 G/8 A/8 B/8 | A3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
C3/16 C/16 C/8 C/8 A,/8 C/8 | C/8 D/8 E/8 C/4 \
C/8 | D3/16 D/16 D/8 | D/8 E/8 E/8 | (E3/8 C3/8) | \
C3/16 C/16 C/8 C/8 A,/8 C/8 | C/8 D/8 E/8 C/4 \
E/8 | E3/16 E/16 E/8 =D/8 D/8 D/8 | E3/4 || \
E3/8 C/4 D/8 C/8 A,/8 D/8 C3/8 | \
E3/8 E/4 E/8 | =D/8 D/8 D/8 E3/8 | \
E3/8 _G/4 G/8 F/8 F/8 F/8 =E/4 \
F/8 | E3/16 G/16 E/8 E/8 E/8 E/8 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,3/16 A,/16 A,/8 A,/8 E,/8 A,/8 | A,/8 A,/8 A,/8 A,/4 \
A,/8 | B,3/16 B,/16 B,/8 | B,/8 C/8 D/8 | (C3/8 A,3/8) | \
A,3/16 A,/16 A,/8 A,/8 E,/8 A,/8 | A,/8 A,/8 A,/8 A,/4 \
A,/8 | G,3/16 G,/16 G,/8 F,/8 F,/8 A,/8 | G,3/4 || \
A,3/8 E,/4 A,/8 A,/8 E,/8 A,/8 A,3/8 | \
A,3/8 B,/4 A,/8 | A,/8 A,/8 A,/8 G,3/8 | \
A,3/8 C/4 A,/8 A,/8 A,/8 F,/8 G,/4 \
B,/8 | A,3/16 D/16 C/8 B,/8 C/8 D/8 | C3/4 |]
V:4 clef=bass stem=down
A,,3/16 A,,/16 A,,/8 A,,/8 A,,/8 A,,/8 | A,,/8 A,,/8 A,,/8 A,,/4 \
A,,/8 | E,3/16 E,/16 E,/8 | E,/8 E,/8 E,/8 | (A,,3/8 A,,3/8) | \
A,,3/16 A,,/16 A,,/8 A,,/8 A,,/8 A,,/8 | A,,/8 A,,/8 A,,/8 A,,/4 \
A,,/8 | B,,3/16 B,,/16 B,,/8 B,,/8 B,,/8 B,,/8 | E,3/4 || \
A,,3/8 A,,/4 A,,/8 A,,/8 A,,/8 A,,/8 A,,3/8 | \
A,,3/8 G,,/4 A,,/8 | B,,/8 B,,/8 B,,/8 E,3/8 | \
A,3/8 A,/4 A,/8 | D,/8 D,/8 D,/8 C,/4 \
B,,/8 | E,3/16 E,/16 E,/8 E,/8 E,/8 E,/8 | A,,3/4 |]

