X:1
T:Life's Railway to Heaven
C:Charles Davis Tillman, 1890
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Revival (Atlanta, Georgia: Charlie D. Tillman, 1890), # 8 (with copyright date of 1891).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=105
K:Ab
V:1 clef=treble stem=up
[M:3/4] c/8 c/8 | c3/8 A/8 B/8 c/8 | B/4 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
A/8 A/8 | A3/8 B/8 A/8 F/8 | E/2 \
w:B1 B2 B3 B4 B5 B6 B7
E3/16 E/16 | A3/8 E/8 A/8 B/8 | c/8 c3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A3/16 A/16 | B3/8 B/8 A/8 c/8 | B/2 \
w:D1 D2 D3 D4 D5 D6 D7
c/8 c/8 | c3/8 A/8 B/8 c/8 | B/4 A/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
A3/16 A/16 | A3/8 B/8 A3/16 F/16 | E/2 \
w:F1 F2 F3 F4 F5 F6 F7
E/8 E/8 | A3/8 E/8 A/8 B/8 | c/8 c3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8
A3/16 B/16 | c3/8 A/8 B3/16 B/16 | A/2 || \
w:H1 H2 H3 H4 H5 H6 H7
d3/16 d/16 | d3/8 d/8 A/8 B/8 | c/4 c/4 \
w:I1 I2 I3 I4 I5 I6 I7 I8
e/8 e/8 | e3/8 c/8 B/8 A/8 | B/2 \
w:J1 J2 J3 J4 J5 J6 J7
c/8 d/8 | e3/8 c/8 B/8 A/8 | F/4 A/4 \
w:K1 K2 K3 K4 K5 K6 K7 K8
A/8 B/8 | c3/8 A/8 B/8 B/8 | A/2 |]
w:L1 L2 L3 L4 L5 L6 L7
V:2 clef=treble stem=down
E/8 E/8 | E3/8 C/8 D/8 E/8 | D/4 C/4 \
C/8 C/8 | F3/8 F/8 F/8 D/8 | C/2 \
C3/16 C/16 | C3/8 C/8 C/8 D/8 | E/8 E3/8 \
C3/16 C/16 | =D3/8 D/8 F/8 A/8 | G/2 \
E/8 E/8 | E3/8 C/8 D/8 E/8 | D/4 C/4 \
C3/16 C/16 | F3/8 F/8 F3/16 D/16 | C/2 \
C/8 C/8 | C3/8 C/8 C/8 D/8 | E/8 E3/8 \
C3/16 D/16 | E3/8 C/8 D3/16 D/16 | C/2 || \
F3/16 F/16 | F3/8 F/8 F/8 _F/8 | E/4 E/4 \
E/8 E/8 | E3/8 E/8 E/8 F/8 | G/2 \
E/8 E/8 | A3/8 E/8 E/8 E/8 | D/4 F/4 \
F/8 _F/8 | E3/8 E/8 E/8 E/8 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] z/4 | A,,/4 A,/4 G,/4 | A,,/4 A,/4 \
A,/4 | (D,/4 A,/4) A,/4 | (A,,/4 A,/4) \
A,/4 | (A,,/4 A,/4) A,/4 | A,,/4 A,/4 \
A,/4 | (F,/4 A,/4) B,/4 | (E,/4 B,/4) \
z/4 | (A,,/4 A,/4) A,/4 | A,,/4 A,/4 \
A,/4 | (D,/4 A,/4) A,/4 | (A,,/4 A,/4) \
z/4 | (A,,/4 A,/4) A,/4 | A,,/4 A,/4 \
z/4 | E,/4 C/4 G,/4 | A,/2 || \
A,3/16 A,/16 | A,3/8 A,/8 A,/8 A,/8 | A,/4 A,/4 \
C/8 C/8 | C3/8 A,/8 B,/8 =D/8 | E/2 \
A,/8 B,/8 | C3/8 A,/8 G,/8 A,/8 | A,/4 A,/4 \
A,/8 A,/8 | A,3/8 C/8 D/8 D/8 | C/2 |]
V:4 clef=bass stem=down
x/4| A,,/4 A,/4 E,/4 | A,,/4 A,/4 \
A,/4 | D,/4 F,/4 F,/4 | A,,/4 A,/4 \
A,/4 | A,,/4 A,/4 A,/4 | A,,/4 A,/4 \
A,/4 | F,/4 A,/4 [B,,F,]/4 | E,/4 [E,G,]/4 \
x/4| A,,/4 A,/4 A,/4 | A,,/4 A,/4 \
A,/4 | x/4F,/4 F,/4 | x/4 x/4 \
x/4| A,,/4 A,/4 A,/4 | A,,/4 A,/4 \
x/4| E,,/4 [E,A,]/4 E,/4 | A,,/2 || \
D,3/16 x/16| D,3/8 D,/8 D,/8 D,/8 | A,,/4 A,,/4 \
A,/8 A,/8 | A,3/8 A,/8 G,/8 F,/8 | E,/2 \
A,/8 A,/8 | A,3/8 A,,/8 B,,/8 C,/8 | D,/4 D,/4 \
D,/8 D,/8 | E,3/8 E,/8 E,/8 E,/8 | A,,/2 |]

