X:1
T:Life at Best Is Very Brief
C:William James Kirkpatrick, 1885
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Redemption Hymns (London: Pickering & Inglis, ca. 1925), # 231.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:E
V:1 clef=treble stem=up
[M:4/4] E3/16 F/16 | G3/16 G/16 G3/16 G/16 G/4 E3/16 G/16 | B3/16 B/16 B3/16 B/16 B/4 B3/16 B/16 | c3/16 c/16 c3/16 c/16 (c/16e3/16) B3/16 G/16 | F3/4 G3/16 A/16 | B3/16 B/16 B3/16 B/16 B/4 B3/16 B/16 | c3/16 c/16 c3/16 c/16 (c/16e3/16) E3/16 F/16 | G3/16 G/16 G3/16 G/16 (G/16B3/16) F3/16 G/16 E3/4 || B3/16 B/16 | B3/4 ((3c/8B/8) G/8 | e3/4 d3/16 c/16 | B3/16 B/16 B3/16 B/16 c/16 B3/16 B3/16 G/16 | F3/4 G3/16 A/16 | B3/16 B/16 B3/16 B/16 B/4 B3/16 B/16 | c3/16 c/16 c3/16 c/16 (c/16e3/16) E3/16 F/16 | G3/16 G/16 G3/16 G/16 (G/16B3/16) F3/16 G/16 | E3/4 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7_
+:D1 D2 D3
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6 F7_
+:G1 G2 G3 G4 G5 G6 G7_
+:H1 H2 H3
+:I1 I2 I3
+:J1_ J2 J3
+:K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11
+:L1 L2 L3 L4 L5 L6 L7
+:M1 M2 M3 M4 M5 M6 M7_
+:N1 N2 N3 N4 N5 N6 N7_
+:O1 O2 O3
V:2 clef=treble stem=down
B,3/16 B,/16 | E3/16 E/16 E3/16 E/16 E/4 B,3/16 E/16 | G3/16 G/16 G3/16 G/16 G/4 E3/16 E/16 | A3/16 A/16 A3/16 A/16 A/4 G3/16 E/16 | D3/4 E3/16 F/16 | G3/16 G/16 G3/16 G/16 G/4 E3/16 E/16 | A3/16 A/16 A3/16 A/16 A/4 x3/16D/16 | E3/16 E/16 E3/16 E/16 E/4 D3/16 D/16 B,3/4 || B3/16 B/16 | x/4 G3/16 G/16 G/4 x/4| x/4 G3/16 G/16 G/4 B3/16 A/16 | G3/16 G/16 G3/16 G/16 A/16 G3/16 G3/16 E/16 | D3/4 E3/16 F/16 | G3/16 G/16 G3/16 G/16 G/4 E3/16 E/16 | A3/16 A/16 A3/16 A/16 A/4 x3/16D/16 | E3/16 E/16 E3/16 E/16 E/4 D3/16 D/16 | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,3/16 A,/16 | B,3/16 B,/16 B,3/16 B,/16 B,/4 G,3/16 B,/16 | E3/16 E/16 E3/16 E/16 E/4 G,3/16 G,/16 | E3/16 E/16 E3/16 E/16 (E/16C3/16) E3/16 B,/16 | B,3/4 B,3/16 B,/16 | E3/16 E/16 E3/16 E/16 E/4 G,3/16 G,/16 | E3/16 E/16 E3/16 E/16 (E/16C3/16) B,3/16 B,/16 | B,3/16 B,/16 B,3/16 B,/16 (B,/16G,3/16) A,3/16 B,/16 G,3/4 || z/4 | z/4 E3/16E/16 E/4 z/4 | z/4 B,3/16B,/16 B,/4 B,3/16 B,/16 | E3/16 E/16 E3/16 E/16 E/16 E3/16 E3/16 B,/16 | B,/4 B,3/16B,/16B,/8A,/8 B,3/16 B,/16 | E3/16 E/16 E3/16 E/16 E/4 G,3/16 G,/16 | E3/16 E/16 E3/16 E/16 (E/16C3/16) B,3/16 B,/16 | B,3/16 B,/16 B,3/16 B,/16 (B,/16G,3/16) A,3/16 A,/16 | G,3/4 |]
w:a1 a2 a3 a4 a5 a6 a7
+:b1 b2 b3 b4 b5 b6 b7
+:c1 c2 c3 c4 c5 c6 c7 c8
+:d1 d2 d3
+:e1 e2 e3 e4 e5 e6 e7
+:f1 f2 f3 f4 f5 f6 f7 f8
+:g1 g2 g3 g4 g5 g6 g7 g8
+:h1 h2 h3
+:i1 i2 i3
+:
+:k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14
+:l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11
+:m1 m2 m3 m4 m5 m6 m7 m8
+:n1 n2 n3 n4 n5 n6 n7 n8
+:o1 o2 o3
V:4 clef=bass stem=down
E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 E,3/16 E,/16 | A,3/16 A,/16 A,3/16 A,/16 A,/4 E,3/16 E,/16 | B,,3/4 E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 E,3/16 E,/16 | A,3/16 A,/16 A,3/16 A,/16 A,/4 G,3/16 G,/16 | E,3/16 E,/16 E,3/16 E,/16 B,,/4 B,,3/16 B,,/16 E,3/4 || x/4| x/4 E,3/16E,/16 E,/4 x/4| x/4 E,3/16E,/16 E,/4 E,3/16 E,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/16 E,3/16 E,3/16 E,/16 | B,,/4 x3/16 x/16 x/8 x/8G,3/16 F,/16 | E,3/16 E,/16 E,3/16 E,/16 E,/4 E,3/16 E,/16 | A,3/16 A,/16 A,3/16 A,/16 A,/4 G,3/16 F,/16 | E,3/16 E,/16 E,3/16 E,/16 B,,/4 B,,3/16 B,,/16 | E,3/4 |]

