X:1
T:Lift Up Your Voices
C:Joseph Lincoln Hall
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), The Service of Praise, by J. Lincoln Hall, Irvin H. Mack & C. Austin Miles (Philadelphia, Pennsylvania: Hall-Mack, 1900), # 173.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=95
K:Eb
V:1 clef=treble stem=up
[M:6/8] G/8 G/8 G/8 F/8 G/8 F/8 | F3/8 !sp!y E3/8 | B/8 !sp!y B/8 !sp!y B/8 !sp!y A/8 !sp!y B/8 !sp!y A/8 | G3/4 | c/8 !sp!y c/8 !sp!y c/8 !sp!y c/8 !sp!y d/8 !sp!y e/8 | e3/8 !sp!y B3/8 | =A/8 !sp!y A/8 !sp!y A/8 !sp!y c/8 !sp!y d/8 !sp!y c/8 | B3/4 || "REFRAIN" y G3/8 c3/8 | c3/8 !sp!y B3/8 | E3/8 !sp!y A3/8 | G3/8 !sp!y F3/8 | E3/8 !sp!y F/4 G/8 | B3/8 !sp!y A3/8 | G3/8 !sp!y F/4 C/8 | G3/8 !sp!y F3/8 | G3/8 !sp!y G3/8 | c3/8 !sp!y G3/8 | =A3/8 !sp!y A3/8 | d3/8 !sp!y B3/8 | B3/8 !sp!y c/4 d/8 | e3/8- e/4 !sp!y e/8 | B3/8 !sp!y D3/8 | E3/8- E3/8 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4_ H5 H6 H7 H8_
V:2 clef=treble stem=down
E/8 E/8 E/8 D/8 D/8 D/8 | D3/8 !sp!y B,3/8 | E/8 !sp!y E/8 !sp!y E/8 !sp!y D/8 !sp!y D/8 !sp!y F/8 | E3/4 | E/8 !sp!y E/8 !sp!y E/8 !sp!y E/8 !sp!y E/8 !sp!y E/8 | E3/8 !sp!y E3/8 | E/8 !sp!y E/8 !sp!y E/8 !sp!y E/8 !sp!y F/8 !sp!y E/8 | (D/4 E/8 F3/8) || (E/8E/8E/8) ([^D^F]/8[DF]/8[DF]/8) | ([DF]/8[DF]/8[DF]/8) !sp!y ([EG]/8[EG]/8[EG]/8) | (C/8C/8C/8) !sp!y ([CF]/8[CF]/8[CF]/8) | (D/8D/8D/8) !sp!y (D/8D/8D/8) | (C/8C/8C/8) !sp!y (C/8C/8C/8) | ([CF]/8[CF]/8[CF]/8) !sp!y ([CF]/8[CF]/8[CF]/8) | ([=A,CE]/8[A,CE]/8[A,CE]/8) !sp!y ([A,CE]/8[A,CE]/8A,/8) | ([B,D]/8[B,D]/8[B,D]/8) !sp!y ([B,D]/8[B,D]/8[B,D]/8) | (E/8E/8E/8) !sp!y (E/8E/8E/8) | (=E/8E/8E/8) !sp!y (E/8E/8E/8) | ([EF]/8[EF]/8[EF]/8) !sp!y ([EF]/8[EF]/8[EF]/8) | ([DAB]/8[DAB]/8[DAB]/8) !sp!y ([DA]/8[DA]/8[DA]/8) | ([EG]/8[EG]/8[EG]/8) !sp!y ([EG]/8[EG]/8) [EG]/8 | [E-_G-_c-]3/8 [EGc]/4 !sp!y x/8| ([EG]/8[EG]/8[EG]/8) !sp!y (B,/8B,/8B,/8) | (B,/8B,/8_C/8 B,3/8) |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,/8 B,/8 B,/8 A,/8 B,/8 A,/8 | A,3/8 !sp!y G,3/8 | B,/8 !sp!y B,/8 !sp!y B,/8 !sp!y B,/8 !sp!y B,/8 !sp!y B,/8 | (B,/8D/8C/8 B,3/8) | A,/8 !sp!y A,/8 !sp!y A,/8 !sp!y A,/8 !sp!y B,/8 !sp!y C/8 | B,3/8 !sp!y B,3/8 | C/8 !sp!y C/8 !sp!y C/8 !sp!y =A,/8 !sp!y A,/8 !sp!y A,/8 | (B,/8F,/8G,/8 A,3/8) || (B,/8B,/8B,/8) (A,/8A,/8A,/8) | (A,/8A,/8A,/8) !sp!y (B,/8B,/8B,/8) | (G,/8G,/8G,/8) !sp!y (F,/8F,/8F,/8) | (B,/8B,/8B,/8) !sp!y (A,/8A,/8A,/8) | (G,/8G,/8G,/8) !sp!y (G,/8G,/8G,/8) | (F,/8F,/8F,/8) !sp!y (F,/8F,/8F,/8) | (F,/8F,/8F,/8) !sp!y (F,/8F,/8F,/8) | (A,/8A,/8A,/8) !sp!y (A,/8A,/8A,/8) | (B,/8B,/8B,/8) !sp!y (B,/8B,/8B,/8) | (B,/8B,/8B,/8) !sp!y (B,/8B,/8B,/8) | (C/8C/8C/8) !sp!y (C/8C/8C/8) | (B,/8B,/8B,/8) !sp!y (B,/8B,/8)B,/8 | (B,/8B,/8B,/8) !sp!y (B,/8 B,/8) B,/8 | (_C3/8- C/4) !sp!y z/8 | (B,/8B,/8B,/8) !sp!y (A,/8A,/8A,/8) | (G,/8G,/8A,/8 G,3/8) |]
V:4 clef=bass stem=down
E,/8 E,/8 E,/8 B,,/8 B,,/8 B,,/8 | (B,,/8C,/8D,/8) !sp!y E,3/8 | G,/8 !sp!y G,/8 !sp!y G,/8 !sp!y F,/8 !sp!y F,/8 !sp!y D,/8 | E,3/4 | A,/8 !sp!y A,/8 !sp!y A,/8 !sp!y A,/8 !sp!y A,/8 !sp!y A,/8 | G,3/8 !sp!y G,3/8 | F,/8 !sp!y F,/8 !sp!y F,/8 !sp!y F,/8 !sp!y F,/8 !sp!y F,/8 | B,,3/4 || (E,/8E,/8E,/8) (E,/8E,/8E,/8) | (E,/8E,/8E,/8) !sp!y (E,/8E,/8E,/8) | (C,/8C,/8C,/8) !sp!y (F,,/8F,,/8F,,/8) | (B,,/8B,,/8B,,/8) !sp!y (=B,,/8B,,/8B,,/8) | (C,/8C,/8C,/8) !sp!y (C,/8C,/8C,/8) | (F,,/8F,,/8F,,/8) !sp!y (F,,/8F,,/8F,,/8) | (F,,/8F,,/8F,,/8) !sp!y (F,,/8F,,/8F,,/8) | ([B,,F,]/8[B,,F,]/8[B,,F,]/8) !sp!y ([B,,F,]/8[B,,F,]/8[B,,F,]/8) | (E,/8E,/8E,/8) !sp!y (_D,/8D,/8D,/8) | ([C,G,]/8[C,G,]/8[C,G,]/8) !sp!y ([C,G,]/8[C,G,]/8[C,G,]/8) | (F,/8F,/8F,/8) !sp!y (F,/8F,/8F,/8) | ([B,,F,]/8[B,,F,]/8[B,,F,]/8) !sp!y ([B,,F,]/8[B,,F,]/8)[B,,F,]/8 | (E,/8E,/8E,/8) !sp!y (E,/8 E,/8) E,/8 | ([_C,-_G,-]3/8 [C,G,]/4) !sp!y x/8| (B,,/8B,,/8B,,/8) !sp!y ([B,,F,]/8[B,,F,]/8[B,,F,]/8) | (E,/8E,/8E,/8 E,3/8) |]

