X:1
T:Little Is Much When God Is in It
C:Kittie Louise Suffield
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-29 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 532.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:D
V:1 clef=treble stem=up
[M:3/4] F3/16 E/16 | D3/8 E/8 F/8 E/8 | F/8 A3/8 B3/16 B/16 | A3/8 F/8 E/8 F/8 | E/2 F3/16 E/16 | D3/8 E/8 F/8 E/8 | F/8 A3/8 B3/16 B/16 | A3/8 D/8 F/8 E/8 | D/2 || (3d/8 d/8 d/8 | d3/8 A/8 B/8 A/8 | F/8 A3/8 d3/16 d/16 | d3/8 B/8 A/8 F/8 | E/2 F3/16 E/16 | D3/8 E/8 F/8 E/8 | F/8 A3/8 B3/16 B/16 | A3/8 D/8 F/8 E/8 | D/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6 E7 E8 E9
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
D3/16 D/16 | x3/8A,/8 D/8 C/8 | D/8 F3/8 G3/16 G/16 | F3/8 D/8 D/8 D/8 | C/2 C3/16 C/16 | x3/8A,/8 D/8 C/8 | D/8 F3/8 G3/16 G/16 | F3/8 D/8 C/8 C/8 | D/2 || (3F/8 F/8 F/8 | F3/8 F/8 G/8 F/8 | D/8 F3/8 F3/16 F/16 | F3/8 G/8 F/8 D/8 | C/2 C3/16 C/16 | x3/8A,/8 D/8 C/8 | D/8 F3/8 G3/16 ^E/16 | F3/8 x/8C/8 C/8 | A,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,3/16 G,/16 | F,3/8 G,/8 A,/8 A,/8 | A,/8 D3/8 D3/16 D/16 | D3/8 A,/8 ^G,/8 G,/8 | A,/2 A,3/16 G,/16 | F,3/8 G,/8 A,/8 A,/8 | A,/8 D3/8 D3/16 D/16 | D3/8 F,/8 A,/8 G,/8 | F,/2 || (3A,/8 A,/8 A,/8 | A,3/8 D/8 D/8 D/8 | A,/8 D3/8 A,3/16 A,/16 | A,3/8 D/8 D/8 A,/8 | A,/2 A,3/16 G,/16 | F,3/8 G,/8 A,/8 A,/8 | A,/8 D3/8 D3/16 D/16 | D3/8 ^G,/8 A,/8 =G,/8 | F,/2 |]
V:4 clef=bass stem=down
D,3/16 D,/16 | D,3/8 D,/8 D,/8 A,,/8 | D,/8 D,3/8 G,,3/16 G,,/16 | D,3/8 D,/8 E,/8 E,/8 | A,,/2 A,,3/16 A,,/16 | D,3/8 D,/8 D,/8 A,,/8 | D,/8 D,3/8 G,,3/16 G,,/16 | A,,3/8 A,,/8 A,,/8 A,,/8 | D,/2 || (3D,/8 D,/8 D,/8 | D,3/8 D,/8 D,/8 D,/8 | D,/8 D,3/8 D,3/16 D,/16 | D,3/8 D,/8 D,/8 D,/8 | A,,/2 A,,3/16 A,,/16 | D,3/8 D,/8 D,/8 A,,/8 | D,/8 D,3/8 G,,3/16 ^G,,/16 | A,,3/8 B,,/8 A,,/8 A,,/8 | D,/2 |]

