X:1
T:LOBE DEN HERREN
C:Stralsund Gesangbuch, 1665
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 139.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=113
K:G
V:1 clef=treble stem=up
[M:3/4] G/4 G/4 d/4 | B3/8 A/8 G/4 | F/4 E/4 D/4 | E/4 F/4 G/4 | A3/4 | G3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14
G/4 G/4 d/4 | B3/8 A/8 G/4 | F/4 E/4 D/4 | E/4 F/4 G/4 | A3/4 | G3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14
d/4 d/4 d/4 | e3/4 | \
w:C1 C2 C3 C4
B/4 c/4 d/4 | d/4 c/4 B/4 | A3/4 | \
w:D1 D2 D3 D4 D5 D6 D7
D/4 E/4 F/4 | G/4 A/4 B/4 | A3/4 | G3/4 |]
w:E1 E2 E3 E4 E5 E6 E7 E8
V:2 clef=treble stem=down
D/4 E/4 D/4 | D3/8 F/8 E/4 | D/4 C/4 B,/4 | C/4 C/4 B,/4 | (E/2 D/8C/8) | B,3/4 | \
D/4 E/4 D/4 | D3/8 F/8 E/4 | D/4 C/4 B,/4 | C/4 C/4 B,/4 | (E/2 D/8C/8) | B,3/4 | \
D/4 F/4 G/4 | G3/4 | \
G/4 G/4 F/4 | (G/8F/8) E/4 D/4 D3/4 | \
D/4 C/4 C/4 | B,/4 D/4 D/4 | (E/2 D/8C/8) | B,3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] B,/4 B,/4 A,/4 | D3/8 C/8 B,/4 | (B,/8A,/8) G,/4 G,/4 | G,/4 A,/4 G,/4 | (G,/4 E,/4 F,/4) | G,3/4 | \
B,/4 B,/4 A,/4 | D3/8 C/8 B,/4 | (B,/8A,/8) G,/4 G,/4 | G,/4 A,/4 G,/4 | (G,/4 E,/4 F,/4) | G,3/4 | \
B,/4 C/4 D/4 | C3/4 | \
D/4 C/4 A,/4 | G,/4 G,/4 G,/4 | F,3/4 | \
G,/4 G,/4 A,/4 | G,/4 F,/4 G,/4 | (E,/4 A,/8G,/8 F,/4) | G,3/4 |]
V:4 clef=bass stem=down
G,/4 E,/4 F,/4 | G,3/8 D,/8 E,/4 | B,,/4 C,/4 G,,/4 | C,/4 A,,/4 E,/4 | C,/2 D,/4 | G,,3/4 | \
G,/4 E,/4 F,/4 | G,3/8 D,/8 E,/4 | B,,/4 C,/4 G,,/4 | C,/4 A,,/4 E,/4 | C,/2 D,/4 | G,,3/4 | \
G,/4 A,/4 B,/4 | G,3/4 | \
G,/4 E,/4 D,/4 | B,,/4 C,/4 G,,/4 D,3/4 | \
B,,/4 C,/4 A,,/4 | E,/4 D,/4 B,,/4 | C,/2 D,/4 | G,,3/4 |]

