X:1
T:LONDONDERRY AIR
C:Unknown
Z:Description:Irish Tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Methodist Hymnal (Baltimore, Maryland: Methodist Publishing House, 1939), # 145.
Z:Corrections:b9
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=80
K:Db
V:1 clef=treble stem=up
[M:4/4] C/8 D/8 E/8 | F3/8 E/8 F/8 B/8 A/8 F/8 | (E/8D/8) B,3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10_ A11
D/8 F/8 G/8 | A3/8 B/8 A/8 F/8 D/8 F/8 | E/2- E/8 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10_
C/8 D/8 E/8 | F3/8 E/8 F/8 B/8 A/8 F/8 | E/8D/8 B,3/16A,/16B,/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12__
C/8 D/8 E/8 | F3/8 G/8 F/8 E/8 D/8 E/8 | D/2- D/8 \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10_
A/8 B/8 c/8 | d3/8 c/8 c/8 B/8 A/8 F/8 | (A/8F/8) D3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10_ E11
A/8 B/8 c/8 | d3/8 c/8 c/8 B/8 A/8 F/8 | E/2- E/8 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10_
A/8 A/8 A/8 | f3/8 e/8 e/8 d/8 B/8 d/8 | (A/8F/8) D3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10_ G11
C/8 D/8 E/8 | F/8 B/8 A/8 F/8 E/8D/8 B,/8C/8 | D/2- D/8 |]
w:H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12_
V:2 clef=treble stem=down
C/8 D/8 C/8 | D3/8 E/8 D/8 D/8 D/8 D/8 | B,/4 B,3/8 \
A,/8 D/8 C/8 | D3/8 D/8 D/8 D/8 D/8 D/8 | C/2- C/8 \
A,/8 D/8 C/8 | D3/8 E/8 D/8 D/8 D/8 D/8 | B,/4 G,/4- G,/8 \
A,/8 D/8 C/8 | D3/8 D/8 D/8 C/8 D/8 C/8 | D/2- D/8 \
D/8 D/8 G/8 | F3/8 E/8 G/8 G/8 E/8 D/8 | D/4 D3/8 \
D/8 D/8 G/8 | F3/8 E/8 G/8 G/8 D/8 D/8 | D/4 C/8B,/8C/8 \
E/8 A/8 A/8 | A3/8 G/8 G/8 F/8 G/8 D/8 | D/4 x3/8\
C/8 D/8 C/8 | D/8 D/8 D/8 D/8 B,/4 x/8A,/8 | A,/2- A,/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 A,/8 A,/8 | A,3/8 A,/8 A,/8 G,/8 A,/8 A,/8 | G,/4 G,3/8 \
A,/8 A,/8 A,/8 | A,3/8 G,/8 A,/8 A,/8 B,/8 B,/8 | E,/2- E,/8 \
A,/8 A,/8 A,/8 | A,3/8 A,/8 A,/8 G,/8 A,/8 A,/8 | G,/4 D,3/8 \
A,/8 A,/8 A,/8 | A,3/8 B,/8 A,/8 G,/8 F,/8 A,/8 | F,/2- F,/8 \
F,/8 D/8 A,/8 | A,3/8 A,/8 D/8 D/8 C/8 B,/8 | A,/4 B,3/8 \
A,/8 D/8 A,/8 | A,3/8 A,/8 D/8 D/8 A,/8 A,/8 | A,/2- A,/8 \
C/8 D/8 E/8 | F3/8 C/8 C/8 D/8 D/8 B,/8 | A,/4 B,3/8 \
A,/8 A,/8 A,/8 | A,/8 B,/8 D/8 A,/8 G,/4 (E,/8G,/8) | F,/2- F,/8 |]
V:4 clef=bass stem=down
G,/8 F,/8 E,/8 | D,3/8 C,/8 D,/8 G,/8 F,/8 D,/8 | G,/4 G,3/8 \
F,/8 D,/8 E,/8 | F,3/8 G,/8 F,/8 D,/8 B,,/8 =G,,/8 | A,,/2- A,,/8 \
G,/8 F,/8 E,/8 | D,3/8 C,/8 D,/8 x/8F,/8 D,/8 | G,/4 G,,3/8 \
G,/8 F,/8 E,/8 | D,3/8 G,,/8 A,,/8 A,,/8 B,,/8 A,,/8 | D,/2- D,/8 \
D,/8 E,/8 E,/8 | D,3/8 x/8G,/8 G,/8 A,/8 B,/8 | (F,/8D,/8) [B,,F,]3/8 \
F,/8 G,/8 E,/8 | D,3/8 x/8G,/8 G,/8 F,/8 D,/8 | A,,/2- A,,/8 \
A,/8 B,/8 C/8 | D3/8 A,/8 =A,/8 B,/8 G,/8 G,/8 | (F,/8D,/8) B,,3/8 \
G,/8 F,/8 E,/8 | D,/8 G,/8 F,/8 D,/8 G,,/4 A,,/4 | D,/2- D,/8 |]

