X:1
C:George Coles Stebbins (1846-1945)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-07 using nwctxt2abc from https://github.com/freehymns/translator
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] A3/8 ^G/8 A/4 F/4 | c3/8 =B/8 c/4 A/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
G3/8 ^F/8 G/8 B/8 A3/16 G/16 | F | \
w:B1 B2 B3 B4 B5 B6 B7
A3/8 ^G/8 A/4 F/4 | c3/8 =B/8 c/4 A/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
G3/8 ^F/8 G/8 B/8 A3/16 G/16 | F | \
w:D1 D2 D3 D4 D5 D6 D7
B3/8 A/8 B/4 G/4 | A3/8 ^G/8 A/4 F/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
d3/8 c/8 B/8 A/8 G/8 F/8 | (E/2 c/4 B/4) | \
w:F1 F2 F3 F4 F5 F6 F7__
A3/8 ^G/8 A/4 F/4 | c3/8 =B/8 c/4 A/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
G3/8 ^F/8 G/8 B/8 A3/16 G/16 | F |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
F3/8 F/8 F/4 F/4 | F3/8 F/8 F/4 F/4 | \
E3/8 E/8 E/8 E/8 =F3/16 E/16 | F | \
F3/8 F/8 F/4 F/4 | F3/8 F/8 F/4 F/4 | \
E3/8 E/8 E/8 E/8 =F3/16 E/16 | F | \
F3/8 F/8 F/4 F/4 | F3/8 F/8 F/4 F/4 | \
F3/8 F/8 E/8 F/8 C/8 =B,/8 | (C/2 E/4 G/4) | \
F3/8 F/8 F/4 F/4 | F3/8 F/8 F/4 F/4 | \
E3/8 E/8 E/8 E/8 =F3/16 E/16 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C3/8 =B,/8 C/4 A,/4 | A,3/8 ^G,/8 A,/4 C/4 | \
B,3/8 A,/8 B,/8 G,/8 C3/16 B,/16 | A, | \
C3/8 =B,/8 C/4 A,/4 | A,3/8 ^G,/8 A,/4 C/4 | \
B,3/8 A,/8 B,/8 G,/8 C3/16 B,/16 | A, | \
D3/8 ^C/8 D/4 D/4 | C3/8 =B,/8 C/4 A,/4 | \
B,3/8 C/8 C/8 C/8 C/8 G,/8 | (G,3/4 C/4) | \
C3/8 =B,/8 C/4 A,/4 | A,3/8 ^G,/8 A,/4 C/4 | \
B,3/8 A,/8 A,/8 G,/8 C3/16 B,/16 | A, |]
V:4 clef=bass stem=down
F,3/8 F,/8 F,/4 F,/4 | F,3/8 F,/8 F,/4 F,/4 | \
C,3/8 C,/8 C,/8 C,/8 C,3/16 C,/16 | F, | \
F,3/8 F,/8 F,/4 F,/4 | F,3/8 F,/8 F,/4 F,/4 | \
C,3/8 C,/8 C,/8 C,/8 C,3/16 C,/16 | F, | \
B,,3/8 B,,/8 B,,/4 B,,/4 | F,3/8 F,/8 F,/4 F,/4 | \
B,3/8 A,/8 G,/8 F,/8 E,/8 D,/8 | (C,3/4 C,/4) | \
F,3/8 F,/8 F,/4 F,/4 | F,3/8 F,/8 F,/4 F,/4 | \
C,3/8 C,/8 C,/8 C,/8 C,3/16 C,/16 | F, |]

