X:1
T:Lord, I'm Coming Home
C:William James Kirkpatrick (1838–1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-05 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Make Christ King, Combined (Chicago, Illinois: Glad Tidings Company, ca. 1918), # 109. Also in Tabernacle Hymns Number Four (Chicago, Illlinois: Tabernacle Publishing, 1953), # 290.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/4 | c3/8 c/8 A3/8 A/8 | (F/8 A/4) F/8 E/2 | \
w:A1 A2 A3 A4 A5 A6_ A7 A8
A/4 A/4 c/8 c3/8 | B3/4 \
w:B1 B2 B3 B4 B5
E/4 | c3/8 c/8 A3/8 A/8 | (F/8 A/4) F/8 E3/8 \
w:C1 C2 C3 C4 C5 C6_ C7 C8
z/8 | A/4 A/4 B/8 B3/8 | A || \
w:D1 D2 D3 D4 D5
c/8 c3/8 A/2 | A/8 A3/8 F/2 | \
w:E1 E2 E3 E4 E5 E6
E/4 c/4 c/4 A/4 | B3/4 z/4 | \
w:F1 F2 F3 F4 F5
c3/8 c/8 A3/8 A/8 | (F/8 A/4) F/8 E3/8 \
w:G1 G2 G3 G4 G5_ G6 G7
z/8 | A/4 A/4 B/8 B3/8 | A3/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
C/4 | E3/8 E/8 C3/8 E/8 | (D/8 F/4) D/8 C/2 | \
C/4 C/4 E/8 E3/8 | E3/4 \
E/4 | E3/8 E/8 C3/8 E/8 | (D/8 F/4) D/8 C3/8 \
x/8| C/4 C/4 D/8 D3/8 | C || \
E/8 E3/8 C/2 | F/8 F3/8 D/2 | \
C/4 E/4 E/4 E/4 | E3/4 x/4 | \
E3/8 E/8 C3/8 E/8 | (D/8 F/4) D/8 C3/8 \
x/8| C/4 C/4 D/8 D3/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 | A,3/8 A,/8 E,3/8 A,/8 | A,3/8 A,/8 A,/2 | \
E,/4 E,/4 A,/8 A,3/8 | G,3/4 \
G,/4 | A,3/8 A,/8 E,3/8 A,/8 | A,3/8 A,/8 A,3/8 \
z/8 | A,/4 A,/4 G,/8 G,3/8 | A, || \
A,/8 A,3/8 A,/2 | A,/8 A,3/8 A,/2 | \
A,/4 A,/4 A,/4 A,/4 | G,3/4 z/4 | \
A,3/8 A,/8 E,3/8 A,/8 | A,3/8 A,/8 A,3/8 \
z/8 | A,/4 A,/4 G,/8 G,3/8 | A,3/4 |]
V:4 clef=bass stem=down
x/4| A,,3/8 A,,/8 A,,3/8 C,/8 | D,3/8 D,/8 A,,/2 | \
A,,/4 A,,/4 A,/8 A,3/8 | E,3/4 \
E,/4 | A,,3/8 A,,/8 A,,3/8 C,/8 | D,3/8 D,/8 A,,3/8 \
x/8| F,/4 F,/4 E,/8 E,3/8 | A,, || \
A,,/8 A,,3/8 A,,/2 | D,/8 D,3/8 D,/2 | \
A,,/4 A,,/4 A,,/4 C,/4 | E,3/4 x/4 | \
A,,3/8 A,,/8 A,,3/8 C,/8 | D,3/8 D,/8 A,,3/8 \
x/8| F,/4 F,/4 E,/8 E,3/8 | A,,3/4 |]

