X:1
T:Love Found a Way
C:Harry Dixon Loes (1892–1965)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-30 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=100
K:Ab
V:1 clef=treble stem=up
[M:6/8] E/8 F/8 G/8 A/4 B/8 | c/4 A/8 E3/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
E3/8 F/4 A/8 | G3/4 | \
w:B1 B2 B3 B4
E/8 G/8 A/8 B/4 c/8 | d/4 B/8 G3/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
F3/8 E/4 d/8 | c3/4 | \
w:D1 D2 D3 D4
E/8 F/8 G/8 A/4 B/8 | c/4 A/8 E3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
F3/8 B/4 c/8 | d3/4 | \
w:F1 F2 F3 F4
d/8 d/8 d/8 c/4 B/8 | e/4 c/8 A3/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
c3/8 B/4 B/8 | A3/4 || \
w:H1 H2 H3 H4
c3/8 A/4 F/8 | E3/8- E/8 C/8 D/8 | E3/8 A3/8 | G3/4 | \
w:I1 I2 I3 I4_ I5 I6 I7 I8 I9
d3/8 B/4 G/8 | E3/8- E/8 F/8 G/8 | A3/8 B3/8 | c3/4 | \
w:J1 J2 J3 J4_ J5 J6 J7 J8 J9
c3/8 A/4 F/8 | E3/8- E/8 C/8 D/8 | E3/8 A3/8 | F3/4 | \
w:K1 K2 K3 K4_ K5 K6 K7 K8 K9
F3/8 A/4 d/8 | c3/8 e3/8 | e/4 d/8 c/4 B/8 | A3/4 |]
w:L1 L2 L3 L4 L5 L6 L7 L8 L9 L10
V:2 clef=treble stem=down
C/8 C/8 C/8 C/4 D/8 | E/4 C/8 C3/8 | \
E3/8 =D/4 F/8 | E3/4 | \
D/8 D/8 C/8 E/4 E/8 | E/4 D/8 D3/8 | \
D3/8 D/4 F/8 | E3/4 | \
C/8 C/8 C/8 C/4 D/8 | E/4 C/8 C3/8 \
D3/8 F/4 F/8 | F3/4 | \
G/8 G/8 F/8 E/4 E/8 | E/4 E/8 C3/8 | \
E3/8 D/4 D/8 | C3/4 || \
E3/8 C/4 D/8 | C3/8- C/8 A,/8 B,/8 | C3/8 (E/4 E/8) | D3/4 | \
E3/8 D/4 D/8 | D3/8- D/8 D/8 D/8 | C3/8 E3/8 | E3/4 | \
E3/8 C/4 D/8 | C3/8- C/8 A,/8 B,/8 | C3/8 (C/4 E/8) | D3/4 | \
D3/8 F/4 _F/8 | E3/8 _G3/8 | F/4 _F/8 E/4 D/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/8 A,/8 A,/8 E,/4 E,/8 | A,/4 A,/8 A,3/8 | \
w:a1 a2 a3 a4 a5 a6 a7 a8
A,3/8 A,/4 B,/8 | B,3/4 | \
w:b1 b2 b3 b4
G,/8 B,/8 A,/8 G,/4 A,/8 | B,/4 G,/8 B,3/8 | \
w:c1 c2 c3 c4 c5 c6 c7 c8
A,3/8 G,/4 G,/8 | A,3/4 | \
w:d1 d2 d3 d4
A,/8 A,/8 A,/8 E,/4 E,/8 | A,/4 A,/8 A,3/8 \
w:e1 e2 e3 e4 e5 e6 e7 e8
A,3/8 A,/4 =A,/8 | B,3/4 | \
w:f1 f2 f3 f4
B,/8 B,/8 A,/8 G,/4 G,/8 | A,/4 A,/8 A,3/8 | \
w:g1 g2 g3 g4 g5 g6 g7 g8
A,3/8 G,/4 E,/8 | E,3/4 || \
w:h1 h2 h3 h4
A,3/8 E,/4 F,/8 | A,/4 A,/8 A,/8 E,/8 E,/8 | A,3/8 E,/4 A,/8 | B,/4 B,/8 B,3/8 | \
w:i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14
B,3/8 G,/4 B,/8 | G,/4 G,/8 G,/8 A,/8 B,/8 | A,3/8 G,/4 G,/8 | A,/4 A,/8 A,3/8 | \
w:j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14
A,3/8 E,/4 F,/8 | A,/4 A,/8 A,/8 E,/8 E,/8 | A,3/8 E,/4 A,/8 | A,/4 A,/8 A,3/8 | \
w:k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14
A,3/8 A,/4 A,/8 | A,3/8 A,3/8 | A,/4 A,/8 A,/4 E,/8 | E,3/4 |]
w:l1 l2 l3 l4 l5 l6 l7 l8 l9 l10
V:4 clef=bass stem=down
A,,/8 A,,/8 A,,/8 A,,/4 A,,/8 | A,,/4 A,,/8 A,,3/8 | \
C,3/8 B,,/4 =D,/8 | E,3/4 | \
E,/8 E,/8 E,/8 E,/4 E,/8 | E,/4 E,/8 E,3/8 | \
E,3/8 E,/4 E,/8 | A,,3/4 | \
A,,/8 A,,/8 A,,/8 A,,/4 A,,/8 | A,,/4 A,,/8 A,,3/8 \
D,3/8 D,/4 C,/8 | B,,3/4 | \
E,/8 E,/8 E,/8 E,/4 D,/8 | C,/4 C,/8 F,3/8 | \
E,3/8 E,/4 E,/8 | A,,3/4 || \
A,,3/8 A,,/4 A,,/8 | A,,/4 A,,/8 A,,/8 A,,/8 A,,/8 | A,,3/8 A,,/4 C,/8 | E,/4 E,/8 E,3/8 | \
E,3/8 E,/4 E,/8 | E,/4 E,/8 E,/8 E,/8 E,/8 | F,3/8 E,/4 E,/8 | x/4 x/8 x3/8| \
A,,3/8 A,,/4 A,,/8 | A,,/4 A,,/8 A,,/8 A,,/8 A,,/8 | A,,3/8 A,,/4 C,/8 | D,/4 D,/8 D,3/8 | \
D,3/8 D,/4 D,/8 | A,,3/8 C,3/8 | D,/4 D,/8 E,/4 x/8| A,,3/4 |]

