X:1
T:LYONS
C:Attributed to Johann Michael Haydn (1737-1806)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-04-16 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 73.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=100
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | G/4 !sp!y G/4 !sp!y A/4 | (B/4 B/4) !sp!y G/4 | c/4 !sp!y c/4 !sp!y B/4 | A/2 !sp!y (D/8C/8) | G/4 !sp!y G/4 !sp!y A/4 | (B/4 B/4) !sp!y c/4 | (d/8c/8) !sp!y B/4 !sp!y A/4 | G/2 !sp!y D/4 | D/4 !sp!y D/4 !sp!y E/4 | F/4 !sp!y F/4 !sp!y G/4 | A/4 !sp!y A/4 !sp!y B/4 | c/2 !sp!y (D/8C/8) | G/4 !sp!y G/4 !sp!y A/4 | B/4 !sp!y B/4 !sp!y c/4 | (d/8c/8) !sp!y B/4 !sp!y A/4 | G/2 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1_ B2 B3 B4 B5 B6 B7 B8_ B9 B10 B11
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1_ D2 D3 D4 D5 D6 D7 D8_ D9 D10 D11
V:2 clef=treble stem=down
B,/4 | D/4 !sp!y D/4 !sp!y D/4 | (D/4 D/4) !sp!y D/4 | C/4 !sp!y D/4 !sp!y D/4 | D/2 !sp!y x/8 x/8| B,/4 !sp!y D/4 !sp!y D/4 | (D/4 D/4) !sp!y E/4 | (D/8E/8) !sp!y D/4 !sp!y C/4 | B,/2 !sp!y D/4 | D/4 !sp!y D/4 !sp!y ^C/4 | C/4 !sp!y C/4 !sp!y B,/4 | A,/4 !sp!y D/4 !sp!y G/4 | F/2 !sp!y x/8 x/8| B,/4 !sp!y D/4 !sp!y D/4 | D/4 !sp!y D/4 !sp!y E/4 | (D/8E/8) !sp!y D/4 !sp!y C/4 | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | B,/4 !sp!y G,/4 !sp!y F,/4 | (G,/4 G,/4) !sp!y G,/4 | G,/4 !sp!y A,/4 !sp!y G,/4 | F,/2 !sp!y F,/4 | G,/4 !sp!y G,/4 !sp!y F,/4 | (G,/4 G,/4) !sp!y G,/4 | G,/4 !sp!y G,/4 !sp!y F,/4 | G,/2 !sp!y F,/4 | F,/4 !sp!y F,/4 !sp!y G,/4 | A,/4 !sp!y A,/4 !sp!y G,/4 | F,/4 !sp!y F,/4 !sp!y G,/4 | A,/2 !sp!y F,/4 | G,/4 !sp!y G,/4 !sp!y F,/4 | G,/4 !sp!y G,/4 !sp!y G,/4 | G,/4 !sp!y G,/4 !sp!y F,/4 | G,/2 |]
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
+:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
+:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
+:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11
V:4 clef=bass stem=down
G,,/4 | G,,/4 !sp!y B,,/4 !sp!y D,/4 | G,/4 G,/4 !sp!y B,,/4 | E,/4 !sp!y F,/4 !sp!y G,/4 | D,/2 !sp!y D,/4 | G,,/4 !sp!y B,,/4 !sp!y D,/4 | G,/4 G,/4 !sp!y E,/4 | (B,,/8C,/8) !sp!y D,/4 !sp!y D,/4 | G,,/2 !sp!y D,/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | D,/4 !sp!y D,/4 !sp!y D,/4 | D,/2 !sp!y D,/4 | G,,/4 !sp!y B,,/4 !sp!y D,/4 | G,/4 !sp!y G,/4 !sp!y E,/4 | (B,,/8C,/8) !sp!y D,/4 !sp!y D,/4 | G,,/2 |]

