X:1
T:Under His Wings
C:Ira David Sankey, 1896
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-04 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing, 1955), # 107. Note: The same lyrics also appear, titled "Safely Abiding,"  attribued to Samuel Beckr, copyright 1905, in Carols of Hope, edited by Clarence M. Seamans, Frederick S. Stanton & Francis A. Blackmer (Boston, Massachusetts: Advent Christian Publication Society, Boston, 1906), # 7.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/4
Q:1/4=130
K:Db
V:1 clef=treble stem=up
[M:6/4] F/4 G/4 =G/4 A/2 A/8 A/8 | A/4 B/4 F/4 A/4 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
E/4 F/4 G/4 B/4 A/4 A/4 | A/4 E/4 =E/4 F3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
F/4 G/4 =G/4 A/4 A/4 d/4 | e/4 d/4 B/4 B/4 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
B/4 c/4 d/4 d/4 A/4 F/4 | A/4 G/4 E/4 D3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10
A/4 F/4 A/4 d3/4 | c/4 B/4 c/4 d3/4 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
d/4 A/4 F/4 (B/4 A/4) F/4 | F/4 E \
w:F1 F2 F3 F4_ F5 F6 F7
z/4 | D/4 F/4 A/4 d/2 c/4 | e/4 d/4 B/4 A3/4 | \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
B/4 c/4 d/4 (A/4 F/4) D/4 | E3/4 D/2 z/4 |]
w:H1 H2 H3 H4_ H5 H6 H7
V:2 clef=treble stem=down
D/4 E/4 =E/4 F/2 F/8 F/8 | F/4 G/4 D/4 C/4 C/2 | \
C/4 D/4 E/4 G/4 F/4 F/4 | F/4 C/4 C/4 D3/4 | \
D/4 E/4 =E/4 F/4 F/4 A/4 | B/4 B/4 G/4 G/4 F/2 | \
G/4 G/4 G/4 F/4 F/4 D/4 | F/4 E/4 C/4 D3/4 || \
F/4 D/4 F/4 F3/4 | G/4 G/4 G/4 F3/4 | \
F/4 F/4 F/4 (G/4 F/4) D/4 | D/4 C \
x/4| D/4 D/4 F/4 F/2 A/4 | G/4 G/4 G/4 F3/4 | \
G/4 G/4 F/4 (F/4 D/4) A,/4 | C3/4 D/2 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/4] A,/4 A,/4 B,/4 D/2 D/8 D/8 | D/4 D/4 A,/4 A,/4 A,/2 | \
A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 | A,/4 A,/4 A,/4 A,3/4 | \
A,/4 A,/4 B,/4 D/4 D/4 D/4 | D/4 D/4 D/4 D/4 D/2 | \
D/4 C/4 B,/4 A,/4 D/4 A,/4 | A,/4 A,/4 G,/4 F,3/4 || \
D/4 D/4 D/4 A,3/4 | A,/4 E/4 E/4 A,3/4 | \
A,/4 D/4 D/4 D/2 A,/4 | A,/4 A, \
z/4 | F,/4 A,/4 D/4 A,/2 D/4 | B,/4 B,/4 D/4 D3/4 | \
D/4 A,/4 A,/4 (D/4 A,/4) F,/4 | G,3/4 F,/2 z/4 |]
V:4 clef=bass stem=down
D,/4 D,/4 D,/4 D,/2 D,/8 D,/8 | D,/4 D,/4 D,/4 E,/4 E,/2 | \
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 | A,,/4 A,,/4 A,,/4 D,3/4 | \
D,/4 D,/4 D,/4 D,/4 D,/4 F,/4 | G,/4 G,/4 G,/4 D,/4 D,/2 | \
G,/4 G,/4 G,/4 D,/4 D,/4 D,/4 | A,,/4 A,,/4 A,,/4 D,3/4 || \
D,/4 D,/4 D,/4 D,3/4 | A,/4 A,/4 A,,/4 D,3/4 | \
D,/4 D,/4 D,/4 D,/2 F,/4 | A,/4 A, \
x/4| D,/4 D,/4 D,/4 D,/2 F,/4 | G,/4 G,/4 G,,/4 D,3/4 | \
G,/4 E,/4 D,/4 D,/2 D,/4 | A,,3/4 D,/2 x/4|]

