X:1
T:UNIVERSITY COLLEGE
C:Henry John Gauntlett, 1848
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-17 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Hymnal (Philadelphia, Pennsylvania: Presbyterian Board of Publication & Sabbath-School Work, 1907), # 234, 360. Also in Hymns Ancient and Modern, standard edition (Norwich, England: Canterbury Press, 1994), # 291. Also in  Church Hymns with Tunes (London: Society for Promoting Christian Knowledge, 1874), # 134.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:F
V:1 clef=treble stem=up
[M:4/4] A/4 F/4 d/4 c/4 | B/4 A/4 G/2 | \
w:A1 A2 A3 A4 A5 A6 A7
A/4 F/4 c/4 c/4 | c/4 =B/4 c/2 | \
w:B1 B2 B3 B4 B5 B6 B7
A/4 G/4 F/4 d/4 | c/4 B/4 A/2 | \
w:C1 C2 C3 C4 C5 C6 C7
A/4 A/4 c/4 A/4 | A/4 G/4 F/2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2 clef=treble stem=down
F/4 F/4 F/4 F/4 | G/4 F/4 E/2 | \
F/4 F/4 A/4 G/4 | F/4 F/4 E/2 | \
F/4 E/4 F/4 F/4 | F/4 (F/8E/8) F/2 | \
E/4 F/4 E/4 F/4 | F/4 E/4 F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] C/4 A,/4 B,/4 C/4 | C/4 C/4 C/2 | \
C/4 C/4 C/4 C/4 | D/4 D/4 G,/2 | \
A,/4 (C/8B,/8) A,/4 (B,/8A,/8) | G,/4 C/4 C/2 | \
A,/4 F,/4 G,/4 (A,/8B,/8) | C/4 (C/8B,/8) A,/2 |]
V:4 clef=bass stem=down
F,/4 F,/4 B,/4 A,/4 | E,/4 F,/4 C,/2 | \
F,/4 A,/4 F,/4 E,/4 | D,/4 D,/4 C,/2 | \
F,/4 C,/4 D,/4 B,,/4 | C,/4 C,/4 F,/2 | \
^C,/4 D,/4 =C,/4 F,/4 | C,/4 C,/4 F,/2 |]

