X:1
T:Hallelujah! What a Savior
C:Philip Paul Bliss, 1875
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-09 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Baptist Hymnal (Nashville, Tennessee: Convention Press, 1991), # 175.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Bb
V:1 clef=treble stem=up
[M:4/4] F/4 F/4 F/4 D/4 | B/4 B/4 A/2 | G/4 G/4 F/4 B/4 | A/4 G/4 F/2 | F/4 F/4 F/4 D/4 | B/4 B/4 B/4 B3/16 c/16 | d/2 c/4 B3/16 G/16 | G/2 F/2 |]
w:A1 A2 A3 A4 A5 A6 A7
+:B1 B2 B3 B4 B5 B6 B7
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3 D4 D5 D6 D7 D8
V:2 clef=treble stem=down
D/4 D/4 D/4 B,/4 | D/4 D/4 (D/4 C/4) | B,/4 C/4 D/4 F/4 | F/4 =E/4 F/2 | D/4 D/4 D/4 B,/4 | D/4 E/4 D/4 F3/16 F/16 | F/2 E/4 D3/16 D/16 | E/2 D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,/4 B,/4 B,/4 F,/4 | G,/4 G,/4 ^F,/2 | G,/4 A,/4 B,/4 D/4 | C/4 B,/4 A,/2 | B,/4 B,/4 B,/4 F,/4 | F,/4 G,/4 F,/4 B,3/16 A,/16 | B,/2 A,/4 B,3/16 B,/16 | B,/2 B,/2 |]
V:4 clef=bass stem=down
B,,/4 B,,/4 B,,/4 B,,/4 | G,,/4 G,,/4 D,/2 | E,/4 E,/4 D,/4 B,,/4 | C,/4 C,/4 F,,/2 | B,,/4 B,,/4 B,,/4 B,,/4 | B,,/4 B,,/4 B,,/4 D,3/16 F,/16 | B,/2 F,/4 G,3/16 G,/16 | E,/2 B,,/2 |]

