X:1
T:HAMBURG
C:Lowell Mason, 1824
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 298.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=150
K:F
V:1 clef=treble stem=up
[M:4/4] F/2 F/4 G/4 | A/2 (G/4 A/4) | B/2 (A/4 G/4) | A | \
w:A1 A2 A3 A4 A5_ A6 A7_ A8
A/2 A/4 A/4 | B/2 (A/4 G/4) | F/2 (E/4 F/4) | G | \
w:B1 B2 B3 B4 B5_ B6 B7_ B8
F/2 F/4 G/4 | A/2 (G/4 A/4) | B/2 (A/4 G/4) | A | \
w:C1 C2 C3 C4 C5_ C6 C7_ C8
A/2 A/4 A/4 | G/2 F/2 | G/2 (A/4 G/4) | F |]
w:D1 D2 D3 D4 D5 D6 D7_ D8
V:2 clef=treble stem=down
C/2 C/4 E/4 | F/2 G/4 ^F/4 | G/2 (F/4 E/4) | F | \
F/2 F/4 F/4 | F/2 (F/4 E/4) | F/2 C/2 | E | \
C/2 C/4 E/4 | F/2 G/4 ^F/4 | G/2 (F/4 E/4) | F | \
F/2 F/4 F/4 | E/2 F/2 | F/2 E/2 | F |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/2 A,/4 C/4 | C/2 (D/4 C/4) | D/2 C/2 | F, | \
C/2 C/4 C/4 | D/2 C/2 | C/2 (B,/4 A,/4) | C | \
A,/2 A,/4 C/4 | C/2 (D/4 C/4) | D/2 C/2 | C | \
C/2 C/4 C/4 | (C/4 B,/4) A,/2 | D/2 (C/4 B,/4) | A, |]
V:4 clef=bass stem=down
F,/2 F,/4 C,/4 | F,/2 (B,/4 A,/4) | G,/2 C,/2 | F, | \
F,/2 F,/4 F,/4 | F,/2 (F,/4 B,/4) | A,/2 (G,/4 F,/4) | C, | \
F,/2 F,/4 C,/4 | F,/2 (B,/4 A,/4) | G,/2 C,/2 | F, | \
F,/2 F,/4 F,/4 | C,/2 D,/2 | B,,/2 C,/2 | F, |]

