X:1
T:HANOVER
C:William Croft, 1708
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-01 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 181.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=115
K:Ab
V:1 clef=treble stem=up
[M:3/4] E/4 | A/4 A/4 B/4 | c/2 e/4 | A/4 B/4 G/4 | A/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
B/4 | c/4 B/4 A/4 | G/2 A/4 | B/4 (A/8G/8) F/4 | E/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8_ B9 B10
G/4 | A/4 B/4 c/4 | A/4 F/4 d/4 | c/4 B/4 A/4 | e/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
E/4 | F/4 G/4 A/4 | B/4 E/4 c/4 | F/4 B/4 G/4 | A/2 |]
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11
V:2 clef=treble stem=down
C/4 | E/4 E/4 E/4 | E/2 E/4 | F/4 F/4 E/4 | E/2 \
E/4 | E/4 E/4 (E/8=D/8) | E/2 E/4 | E/4 E/4 =D/4 | E/2 \
=E/4 | F/4 G/4 G/4 | F/4 F/4 E/4 | E/4 E/4 =D/4 | E/2 \
E/4 | E/4 D/4 (C/8=D/8) | E/4 x/4E/4 | D/4 F/4 (E/8D/8) | C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/4 | C/4 A,/4 G,/4 | A,/2 B,/4 | C/4 D/4 B,/4 | C/2 \
G,/4 | A,/4 B,/4 (C/8A,/8) | B,/2 C/4 | B,/4 (C/8B,/8) A,/4 | G,/2 \
C/4 | C/4 D/4 C/4 | C/4 A,/4 B,/4 | A,/4 B,/4 (B,/8A,/8) | G,/2 \
C/4 | C/4 B,/4 A,/4 | G,/4 B,/4 A,/4 | A,/4 D/4 B,/4 | A,/2 |]
V:4 clef=bass stem=down
A,,/4 | A,,/4 C,/4 E,/4 | A,/2 G,/4 | F,/4 D,/4 E,/4 | A,,/2 \
E,/4 | A,/4 G,/4 F,/4 | E,/2 C,/4 | G,,/4 A,,/4 B,,/4 | E,/2 \
C,/4 | F,/4 F,/4 =E,/4 | F,/4 F,/4 G,/4 | A,/4 G,/4 F,/4 | E,/2 \
C,/4 | D,/4 E,/4 F,/4 | E,/4 G,/4 A,/4 | D,/4 B,,/4 E,/4 | A,,/2 |]

