X:1
T:HAPPY LAND
C:Unknown
Z:Description:Hindu Tune
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Heart Songs, compiled by the National Magazine (Cleveland, Ohio: World Syndicate Publishing, 1909), p. 506. Also in The English Hymnal (London: Oxford University Press, 1906), # 608.
Z:Corrections:h3
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=105
K:E
V:1 clef=treble stem=up
[M:2/4] G/4 G/8 F/8 | G/8 B/8 B/4 | \
w:A1 A2 A3 A4 A5 A6
G/4 G3/16 F/16 | E/2 | \
w:B1 B2 B3 B4
G/4 G/8 F/8 | G/8 B/8 B/4 | \
w:C1 C2 C3 C4 C5 C6
G/4 G3/16 F/16 | E/2 | \
w:D1 D2 D3 D4
e/4 e/8 B/8 | c/8 B/8 B/4 | \
w:E1 E2 E3 E4 E5 E6
G/8 F/8 G/8 B/8 | c/8 B/8 B/4 | \
w:F1 F2 F3 F4 F5 F6 F7
e/4 e/8 B/8 | c/8 B/8 B/4 | \
w:G1 G2 G3 G4 G5 G6
G/4 G3/16 F/16 | E/2 |]
w:H1 H2 H3 H4
V:2 clef=treble stem=down
E/4 E/8 D/8 | E/8 G/8 G/4 | \
E/4 E3/16 D/16 | E/2 | \
E/4 E/8 D/8 | E/8 G/8 G/4 | \
E/4 E3/16 D/16 | E/2 | \
G/4 G/8 G/8 | A/8 G/8 G/4 | \
E/8 D/8 E/8 G/8 | A/8 G/8 G/4 | \
G/4 G/8 G/8 | A/8 G/8 G/4 | \
E/4 E3/16 D/16 | E/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] E,/4 E,/8 B,,/8 | E,/8 E,/8 E,/4 | \
B,/4 B,,3/16 B,,/16 | E,/2 | \
E,/4 E,/8 B,,/8 | E,/8 E,/8 E,/4 | \
B,/4 B,,3/16 B,,/16 | E,/2 | \
E,/8 E,/8 E,/4 | E,/4 (E,/8E,/8) | \
E,/8 B,,/8 E,/8 E,/8 | E,/8 E,/8 E,/4 | \
E,/4 E,/8 E,/8 | A,/8 E,/8 E,/4 | \
B,/4 B,,3/16 B,,/16 | E,/2 |]
V:4 clef=bass stem=down
x/4 x/8 x/8| x/8 x/8 x/4| \
x/4 x3/16 x/16| x/2| \
x/4 x/8 x/8| x/8 x/8 x/4| \
x/4 x3/16 x/16| x/2| \
x/8 x/8 x/4| x/4 x/8 x/8| \
x/8 x/8 x/8 x/8| x/8 x/8 x/4| \
x/4 x/8 x/8| A,,/8 x/8 x/4| \
B,,/4 x3/16 x/16| x/2|]

