X:1
T:HARTS
C:Benjamin Milgrove (1731–1810)
I:score (1 2) (3)
L:1/4
M:2/2
I:linebreak $
K:A
V:1
[EC] E [CA] [EA] | [FB] [EB] [Ec]2 | \
w:A1 A2 A3 A4 A5 A6 A7
[FA] [EA] [Ed] (c/B/) | [EA] [Ec] [EB]2 |\
w:B1 B2 B3 B4_ B5 B6 B7
$ [Ge] [Ge] [cA] [cA] | [Fd] [Fd] [EB]2 | \
w:C1 C2 C3 C4 C5 C6 C7
[Ec] [Fd] [eE] [Fd] | [Ec] [DB] [CA]2 |]
w:D1 D2 D3 D4 D5 D6 D7
V:2
x4 | x4 | \
x3 E | x4 |\
$ x4 | x4 | \
x4 | x4 |]
V:3
A, [G,B,] [F,A,] [C,A,] | [D,A,] [G,E,] [A,A,,]2 | \
[D,A,] [C,A,] [G,B,,] [A,A,,]/ [G,B,,]/ | [C,A,] [A,A,,] [G,E,]2 |\
$ [E,B,] [E,B,] [F,A,] [F,A,] | [D,A,] [D,A,] [G,E,]2 | \
A, [F,A,] [C,A,] [D,A,] | [E,A,] [G,E,] [A,A,,]2 |]
