X:1
T:Have I Done My Best for Jesus?
C:Harry E. Storrs
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of the Christian Life, by the Christian and Missionary Alliance (Harrisburg, Pennsylvania: Christian Publications, 1936), # 262.
Z:Corrections:Accidentals on second and third chords of D10
I:score (1 2 3) (4 5)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=95
K:G
V:1 clef=treble stem=up
[M:4/4] B/4 | d/8 g/8 f/8 =f/8 e/8 e/8 _e/8 e/8 | d/4 B/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
g/4 | f3/8 e/8 d/8 e/8 c/8 d/8 | B3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
c/4 | d/8 g/8 f/8 =f/8 e/8 e/8 _e/8 e/8 | d/4 B/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
d/4 | ^c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 | (d/4 ^c/4 =c/4) || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10__
D/4 | c/8 B/8 c/8 c/8 c/8 c/8 B/8 A/8 | ^A/4 B/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
d/4 | e/8 e/8 e/8 e/8 d/8 B/8 A/8 G/8 | A3/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
B/4 | d/8 g/8 f/8 =f/8 e/8 e/8 e/8 _e/8 | d/4 B/2 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
B/4 | d3/8 c/8 B/8 c/8 A3/16 F/16 | G3/4 |]
w:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
[B,D]/4 | [DB]/8 [GB]/8 [FB]/8 [=FB]/8 [Ed]/8 [Ec]/8 [_EG]/8 [EA]/8 | [DB]/4 [B,G]/2 \
[GB]/4 | [Fd]3/8 [Ec]/8 [DB]/8 [Ec]/8 [CA]/8 [DB]/8 | [B,G]3/4 \
[CD]/4 | [DB]/8 [GB]/8 [FB]/8 [=FB]/8 [Ed]/8 [Ec]/8 [_EG]/8 [EG]/8 | [DB]/4 [B,G]/2 \
[DB]/4 | [^CB]/8 [CE]/8 [CE]/8 [CE]/8 [CG]/8 [CG]/8 [CG]/8 [CG]/8 | (D/4 ^C/4 =C/4) || \
D/4 | F/8 D/8 E/8 ^E/8 F/8 =E/8 D/8 C/8 | ^C/4 D/2 \
G/4 | G/8 G/8 G/8 G/8 G/8 D/8 D/8 ^C/8 | C3/4 \
[B,D]/4 | [DB]/8 [GB]/8 [FB]/8 [=FB]/8 [Ed]/8 [Ec]/8 [EG]/8 [_EA]/8 | [DB]/4 [B,G]/2 \
(D/8G/8) | F3/8 E/8 D/8 E/8 C3/16 C/16 | B,3/4 |]
V:3 clef=treble stem=up
x/4 | x | x | x | x | x | x | x | A3/4
V:4 clef=bass stem=up
I:pos vocal above
[M:4/4] z/4 | G,,/4 B,,/4 C,/4 G,/4 | (G,,/8B,,/8) (E,/8D,/8 G,/4) \
z/4 | (D,,/8A,,/8) D,/4 F,/4 D,,/4 | (G,,/8E,/8^C,/8E,/8 G,/4) \
z/4 | G,,/4 B,,/4 C,/4 G,/4 | (G,,/8B,,/8) (E,/8D,/8 G,/4) \
z/4 | A,,/4 G,/8 F,/8 E,/4 A,,/4 | (A,/4 G,/4 F,/4) || \
F,/4 | A,/8 F,/8 G,/8 ^G,/8 A,/8 =G,/8 F,/8 F,/8 | G,/4 G,/2 \
B,/4 | C/8 G,/8 A,/8 ^A,/8 B,/8 G,/8 =A,/8 A,/8 | (F,/4 G,/4 A,/4) \
z/4 | G,,/8 G,,/8 A,,/8 B,,/8 C,/8 D,/8 E,/8 F,/8 | G,/8 E,/8 ^C,/8 E,/8 G,,/4 \
G,/4 | A,3/8 G,/8 F,/8 F,/8 F,3/16 D,/16 | D,3/4 |]
V:5 clef=bass stem=down
x/4| x/4 x/4 x/4 x/4| x/8 x/8 x/8 x/8 x/4 \
x/4| x/8 x/8 x/4D,/4 x/4| x/8 x/8 x/8 x/8 x/4 \
x/4| x/4 x/4 x/4 x/4| x/8 x/8 x/8 x/8 x/4 \
x/4| x/4 x/8 x/8 x/4 x/4| (F,/4 E,/4 D,/4) || \
F,/4 | D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 | G,,/4 G,,/2 \
=F,/4 | E,/8 C,/8 C,/8 ^C,/8 D,/8 G,/8 F,/8 E,/8 | (D,/4 E,/4 F,/4) \
x/4| x/8 x/8 x/8 x/8 x/8 x/8 x/8 x/8| x/8 x/8 x/8 x/8 x/4\
G,,/4 | D,3/8 D,/8 D,/8 D,/8 D,3/16 D,/16 | G,,3/4 |]

