X:1
T:He Did Not Come to Judge
Z:Source:From Pilgrim Choruses (Pickering & Inglis, 1900)
M:6/8
L:1/1
Q:1/4=115
K:A
V:1
[K: clef=treble]
[EC]/8 | [AC]/4 [AC]/8 ([AC]/8[GE]/8) [FD]/8 | [EC]/4 [DB,]/8 [CA,]/4 [EC]/8 | [FD]/4 [BF]/8 [AE]/4 [GE]/8 | [A-C-]3/8 [AC]/4 [EC]/8 | [AC]/4 [AC]/8 ([AC]/8[GE]/8) [FD]/8 | [EC]/4 [DB,]/8 [CA,]/4 [EC]/8 | [FD]/4 [BF]/8 [AE]/4 [GE]/8 | [A-C-]3/8 [AC]/4 [AE]/8 | [cA]/4 [cA]/8 [cA]/4 [cA]/8 | [eA]3/8 [dG]/4 [cA]/8 | [BG]/4 [BG]/8 [BG]/4 [BG]/8 | [dG]3/8 [cA]/4 [BG]/8 | [AE]/4 [AE]/8 ([AF]/8[GE]/8) [FD]/8 | [EC]/4 [DB,]/8 [CA,]/4 [EC]/8 | [FD]/4 [BF]/8 [AE]/4 [GE]/8 | [A-C-]3/8 [AC]/4 |]
w:A1 A2 A3 A4_ A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6_
+:C1 C2 C3 C4_ C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6_
+:E1 E2 E3 E4 E5 E6 E7
+:F1 F2 F3 F4 F5 F6 F7
+:G1 G2 G3 G4_ G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6_
V:2
[K: clef=bass]
[A,A,,]/8 | [A,A,,]/4 [A,A,,]/8 [A,A,,]/8C,/8 [A,D,]/8 | [A,A,,]/4 [G,A,,]/8 [A,A,,]/4 [A,A,,]/8 | [A,D,]/4 [DD,]/8 [CE,]/4 [B,E,]/8 | [A,-A,,-]3/8 [A,A,,]/4 [A,A,,]/8 | [A,A,,]/4 [A,A,,]/8 [A,A,,]/8C,/8 [A,D,]/8 | [A,A,,]/4 [G,A,,]/8 [A,A,,]/4 [A,A,,]/8 | [A,D,]/4 [DD,]/8 [CE,]/4 [B,E,]/8 | [A,-A,,-]3/8 [A,A,,]/4 [CA,]/8 | [EA,]/4 [EA,]/8 [EA,]/4 [EA,]/8 | [EC]3/8 [EB,]/4 [EA,]/8 | [EE,]/4 [EE,]/8 [DE,]/4 [DE,]/8 | [B,E,]3/8 [EE,]/4 [DE,]/8 | [CA,]/4 [A,C,]/8 [A,D,]/4 [A,D,]/8 | [A,A,,]/4 [G,A,,]/8 [A,A,,]/4 [A,A,,]/8 | [A,D,]/4 [DD,]/8 [CE,]/4 [B,E,]/8 | [A,-A,,-]3/8 [A,A,,]/4 |]

