X:1
T:He Hideth My Soul
C:William James Kirkpatrick (1838–1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Four (Chicago, Illinois: Tabernacle Publishing, 1953), # 207. Also in Pentecostal Hymns Nos. 1 and 2 Combined, by Henry Date (Chicago, Illinois: Hope Publishing, 1894), # 391. Tune name: Seoul.
Z:Corrections:Note I5
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=85
K:D
V:1 clef=treble stem=up
[M:6/8] A/8 | A3/16 G/16 F/8 F/8 E/8 D/8 | B3/16 B/16 B/8 A/4 A/8 | A3/16 G/16 F/8 F/8 G/8 F/8 | E3/8- E/4 A/8 | A3/16 G/16 F/8 F/8 E/8 D/8 | B3/16 B/16 B/8 d/4 B/8 | A3/16 A/16 A/8 A/8 G/8 E/8 | D3/8- D/4 || A/8 | c3/16 c/16 c/8 c/4 B/16 c/16 | d3/16 c/16 B/8 A/4 A/8 | G/8 F/8 G/8 E/8 B/8 A/8 | F3/8- F/4 A/8 | d3/16 d/16 d/8 d/4 d/16 d/16 | e3/16 d/16 d/8 d/4 B/8 | A3/16 A/16 A/8 A/8 A/8 A/8 | (A3/8 A/4) B/8 | A3/16 F/16 D/8 G3/16 C/16 C/8 | D3/8- D/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
+:B1 B2 B3 B4 B5 B6 B7 B8_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
+:D1 D2 D3 D4 D5 D6 D7 D8_
+:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11
+:F1 F2 F3 F4 F5 F6 F7 F8_
+:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11
+:H1 H2 H3 H4 H5 H6 H7 H8_
+:I1 I2 I3 I4 I5 I6 I7 I8_
V:2 clef=treble stem=down
F/8 | F3/16 E/16 D/8 D/8 D/8 x/8| G3/16 G/16 G/8 F/4 F/8 | F3/16 E/16 D/8 D/8 E/8 D/8 | C3/8- C/4 G/8 | F3/16 E/16 D/8 D/8 D/8 x/8| G3/16 G/16 G/8 G/4 G/8 | F3/16 F/16 D/8 C/8 C/8 C/8 | D3/8- D/4 || x/8| G3/16 G/16 G/8 G/4 G/16 G/16 | F3/16 A/16 G/8 F/4 F/8 | E/8 ^D/8 E/8 C/8 C/8 C/8 | D3/8- D/4 F/8 | F3/16 F/16 F/8 F/4 F/16 F/16 | G3/16 G/16 G/8 G/4 G/8 | F3/16 F/16 F/8 E/8 F/8 G/8 | (F/4 G/8 A/4) G/8 | F3/16 D/16 D/8 C3/16 A,/16 A,/8 | A,3/8- A,/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] A,/8 | A,3/16 A,/16 A,/8 A,/8 G,/8 F,/8 | D3/16 D/16 D/8 D/4 A,/8 | A,3/16 A,/16 A,/8 A,/8 A,/8 A,/8 | A,3/8- A,/4 C/8 | D3/16 A,/16 A,/8 A,/8 G,/8 F,/8 | D3/16 D/16 D/8 B,/4 D/8 | D3/16 A,/16 F,/8 E,/8 E,/8 G,/8 | F,3/8- F,/4 || A,/8 | E3/16 E/16 E/8 E/4 A,/16 A,/16 | A,3/16 A,/16 D/8 D/4 A,/8 | A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 | A,3/8- A,/4 A,/8 | A,3/16 A,/16 A,/8 A,/4 A,/16 A,/16 | B,3/16 B,/16 B,/8 B,/4 D/8 | D3/16 D/16 D/8 C/8 D/8 E/8 | (D/4 C/8 D/4) D/8 | D3/16 A,/16 F,/8 E,3/16 G,/16 G,/8 | F,3/8- F,/4 |]
V:4 clef=bass stem=down
D,/8 | D,3/16 D,/16 D,/8 D,/8 D,/8 D,/8 | G,,3/16 G,,/16 G,,/8 D,/4 D,/8 | D,3/16 D,/16 D,/8 D,/8 C,/8 D,/8 | A,,3/8- A,,/4 A,,/8 | D,3/16 D,/16 D,/8 D,/8 D,/8 D,/8 | G,,3/16 G,,/16 G,,/8 G,,/4 G,,/8 | A,,3/16 A,,/16 A,,/8 A,,/8 A,,/8 A,,/8 | D,3/8- D,/4 || A,/8 | A,3/16 A,/16 A,/8 A,/4 A,/16 A,/16 | D,3/16 D,/16 D,/8 D,/4 D,/8 | A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 | D,3/8- D,/4 D,/8 | D,3/16 D,/16 D,/8 D,/4 D,/16 D,/16 | G,3/16 G,/16 G,/8 G,/4 G,/8 | A,3/16 A,/16 A,/8 A,,/8 A,,/8 A,,/8 | (D,/4 E,/8 F,/4) G,,/8 | A,,3/16 A,,/16 A,,/8 A,,3/16 A,,/16 A,,/8 | D,3/8- D,/4 |]

