X:1
T:He Is So Precious to Me
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Assembly Songs, compiled by J. Ernest Thacker, George A. Fishcer, & R. E. Magill (Richmond, Virginia: Presbyterian Commitee of Publication, 1910), # 6.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=160
K:G
V:1 clef=treble stem=up
[M:3/4] D/4 | B/4 B/4 B/4 | c/4 B/4 A/4 | A/4 G/4 E/4 | D/2 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
D/4 | F/4 F/4 F/4 | F/4 E/4 F/4 | G/4 A/4 B/4 | A/2 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11
D/4 | B/4 B/4 B/4 | c/4 B/4 A/4 | G/4 A/4 B/4 | c/2 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11
c/4 | B/4 D/4 G/4 | A/8 B3/8 A/4 | G3/4- | G/2 || \
w:D1 D2 D3 D4 D5 D6 D7 D8_
B/4 | D/4 E/4 F/4 | G/8 A3/8 G/4 | B3/4- | B/2 \
w:E1 E2 E3 E4 E5 E6 E7 E8_
d/4 | A/4 A/4 A/4 | A/8 B3/8 c/4 | B3/4- | B/2 \
w:F1 F2 F3 F4 F5 F6 F7 F8_
B/4 | d/4 e/4 d/4 | B/2 \
w:G1 G2 G3 G4 G5
A/8 B/8 | G/4 A/4 B/4 | c/2 \
w:H1 H2 H3 H4 H5 H6
c/4 | B/4 D/4 G/4 | A/8 B3/8 A/4 | G3/4- | G/2 |]
w:I1 I2 I3 I4 I5 I6 I7 I8_
V:2 clef=treble stem=down
B,/4 | D/4 D/4 D/4 | E/4 D/4 ^D/4 | E/4 E/4 C/4 | B,/2 \
B,/4 | C/4 C/4 C/4 | C/4 C/4 D/4 | D/4 D/4 D/4 | D/2 \
D/4 | D/4 D/4 D/4 | E/4 D/4 C/4 | B,/4 C/4 D/4 | E/2 \
E/4 | D/4 B,/4 B,/4 | C/8 D3/8 C/4 | B,3/4- | B,/2 || \
D/4 | B,/4 B,/4 B,/4 | B,/8 C3/8 B,/4 | D/8 G3/8 E/4 | D/2 \
F/4 | D/4 D/4 D/4 | D/8 D3/8 D/4 | D/8 G3/8 E/4 | D/2 \
D/4 | G/4 G/4 G/4 | G/2 \
F/8 F/8 | E/4 F/4 =F/4 | E/2 \
E/4 | D/4 B,/4 B,/4 | C/8 D3/8 C/4 | B,3/4- | B,/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/4 | G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 | G,/4 G,/4 G,/4 | G,/2 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
G,/4 | D,/4 A,/4 A,/4 | A,/4 G,/4 A,/4 | G,/4 F,/4 G,/4 | F,/2 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11
F,/4 | G,/4 G,/4 G,/4 | G,/4 G,/4 D,/4 | D,/4 D,/4 G,/4 | G,/2 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
G,/4 | G,/4 G,/4 G,/4 | F,/8 F,3/8 F,/4 | G,3/4- | G,/2 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9
G,/4 | G,/4 G,/4 G,/4 | D,/8 D,3/8 D,/4 | G,/8 G,3/8 G,/4 | G,/2 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
A,/4 | F,/4 F,/4 F,/4 | F,/8 G,3/8 A,/4 | G,/8 G,3/8 G,/4 | G,/2 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11
G,/4 | B,/4 C/4 B,/4 | D/2 \
w:g1 g2 g3 g4 g5
C/8 C/8 | B,/4 D/4 G,/4 | G,/2 \
w:h1 h2 h3 h4 h5 h6
G,/4 | G,/4 G,/4 G,/4 | F,/8 F,3/8 F,/4 | D,3/4- | D,/2 |]
w:i1 i2 i3 i4 i5 i6 i7 i8 i9
V:4 clef=bass stem=down
G,,/4 | G,,/4 G,,/4 G,,/4 | G,,/4 G,,/4 B,,/4 | C,/4 C,/4 C,/4 | G,,/2 \
G,,/4 | A,,/4 D,/4 D,/4 | D,/4 D,/4 C,/4 | B,,/4 A,,/4 G,,/4 | D,/2 \
D,/4 | G,,/4 G,,/4 G,,/4 | G,,/4 G,,/4 G,,/4 | G,,/4 G,,/4 G,,/4 | C,/2 \
C,/4 | D,/4 D,/4 D,/4 | D,/8 D,3/8 D,/4 | G,,3/4- | G,,/2 || \
G,,/4 | G,,/4 G,,/4 G,,/4 | G,,/8 G,,3/8 G,,/4 | G,,/8 G,,3/8 G,,/4 | G,,/2 \
D,/4 | D,/4 D,/4 D,/4 | D,/8 D,3/8 D,/4 | G,,/8 G,,3/8 G,,/4 | G,,/2 \
x/4| G,/4 G,/4 G,/4 | G,/2 \
D,/8 D,/8 | E,/4 D,/4 G,/4 | C,/2 \
C,/4 | D,/4 D,/4 D,/4 | D,/8 D,3/8 D,/4 | G,,3/4- | G,,/2 |]

