X:1
T:He Is Able to Deliver Thee
C:William Augustine Ogden (1841–1897)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Crusade Songs, edited by W. Hines Sims (Nashville, Tennessee: Broadman Press, 1954), # 15. Also in Sing to the Lord (Kansas City, Missouri: Lillenas Publishing Company, 1993), # 339.
Z:Corrections:Timing on E3-E4 and F3-F4, chords f3-f6.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=107
K:Bb
V:1 clef=treble stem=up
[M:4/4] F3/16 F/16 | B/4 B/4 B/4 B3/16 c/16 | B/4 A/4 A/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
A3/16 B/16 | A/4 G/4 G/4 G3/16 B/16 | G/4 F/4 F/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
F3/16 B/16 | d/4 d/4 d/4 e3/16 d/16 | c/4 G/4 (c/8B/8) \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10_
(A/8G/8) | F/4 F/4 F/8 F/8 G3/16 A/16 | c3/16 B/16 B/2 || \
w:D1_ D2 D3 D4 D5 D6 D7 D8 D9 D10
F3/16 F/16 | B/2- B3/16 d/16 c3/16 B/16 | B3/16 A/16 A/2 \
w:E1 E2 E3_ E4 E5 E6 E7 E8 E9
A3/16 D/16 | c/2- c3/16 e/16 d3/16 c/16 | c3/16 B/16 B/2 \
w:F1 F2 F3_ F4 F5 F6 F7 F8 F9
B3/16 c/16 | d/4 f/4 f/4 d3/16 d/16 | c/4 G/4 (c/8B/8) \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10_
(A/8G/8) | F/4 F/4 F/8 F/8 G3/16 A/16 | c3/16 B/16 B/2 |]
w:H1_ H2 H3 H4 H5 H6 H7 H8 H9 H10
V:2 clef=treble stem=down
D3/16 D/16 | D/4 D/4 (D/8E/8) F3/16 G/16 | F/4 F/4 F/4 \
F3/16 F/16 | F/4 E/4 E/4 E3/16 E/16 | E/4 D/4 D/4 \
D3/16 D/16 | F/4 F/4 F/4 G3/16 F/16 | E/4 E/4 G/4 \
(F/8E/8) | D/4 D/4 C/8 C/8 E3/16 E/16 | E3/16 D/16 D/2 || \
F3/16 F/16 | D/2- D3/16 F/16 E3/16 D/16 | E3/16 E/16 E/2 \
E3/16 D/16| E/2- E3/16 G/16 F3/16 E/16 | E3/16 D/16 D/2 \
D3/16 E/16 | F/4 [F_A]/4 [FA]/4 F3/16 F/16 | E/4 E/4 G/4 \
(F/8E/8) | D/4 D/4 C/8 C/8 E3/16 E/16 | E3/16 D/16 D/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] B,3/16 B,/16 | F,/4 F,/4 B,/4 B,3/16 E/16 | D/4 C/4 C/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
C3/16 D/16 | C/4 C/4 C/4 A,3/16 A,/16 | B,/4 B,/4 B,/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
B,3/16 B,/16 | B,/4 B,/4 B,/4 B,3/16 B,/16 | G,/4 C/4 E/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
B,/4 | B,/4 B,/4 A,/8 A,/8 C3/16 F,/16 | F,3/16 B,/16 B,/2 || \
w:d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
F,3/16 F,/16 | F,3/16F,/16F,3/16F,/16F,3/16 F,/16 F,3/16 B,/16 | C3/16 C/16 C/2 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13
C3/16 B,/16 | A,3/16A,/16A,3/16A,/16A,3/16 A,/16 A,3/16 A,/16 | F,3/16 B,/16 B,/2 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13
B,3/16 B,/16 | B,/4 D/4 D/4 B,3/16 B,/16 | G,/4 C/4 E/4 \
w:g1 g2 g3 g4 g5 g6 g7 g8 g9 g10
B,/4 | B,/4 B,/4 A,/8 A,/8 C3/16 F,/16 | F,3/16 B,/16 B,/2 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
V:4 clef=bass stem=down
B,,3/16 B,,/16 | B,,/4 B,,/4 (B,,/8C,/8) D,3/16 E,/16 | F,/4 F,/4 F,/4 \
F,3/16 F,/16 | F,/4 F,/4 F,/4 F,3/16 F,/16 | B,,/4 B,,/4 B,,/4 \
B,,3/16 B,,/16 | B,,/4 B,,/4 B,,/4 B,,3/16 B,,/16 | E,/4 E,/4 E,/4 \
E,/4 | F,/4 F,/4 F,/8 F,/8 F,3/16 x/16| B,,3/16 B,,/16 B,,/2 || \
B,,3/16 F,/16| B,,3/16B,,/16B,,3/16B,,/16B,,3/16 B,,/16 B,,3/16 B,,/16 | F,3/16 F,/16 F,/2 \
F,3/16 F,/16 | F,3/16F,/16F,3/16F,/16F,3/16 F,/16 F,3/16 F,/16 | B,,3/16 B,,/16 B,,/2 \
B,,3/16 B,,/16 | B,,/4 B,,/4 B,,/4 B,,3/16 B,,/16 | E,/4 E,/4 E,/4 \
E,/4 | F,/4 F,/4 F,/8 F,/8 F,3/16 x/16| B,,3/16 B,,/16 B,,/2 |]

