X:1
T:He Keeps Me Singing
C:Luther Burgess Bridgers (1884–1948)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-25 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Revival Number 6 (Atlanta, Georgia: Charlie D. Tillman, 1910), # 21. Also in Tabernacle Hymns Number Five (Chicago, Illinois: Tabernacle Publishing, 1955), # 67.    Added missing flat in penultimate chord, measure 5, treble clef.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=102
K:Ab
V:1 clef=treble stem=up
[M:4/4] c/8 c/8 =B/8 c/8 _d/4 c/4 | c/4 B/4 F/2 | G/8 A/8 =A/8 B/8 e/4 d/4 | (c/2 d/4) z/4 | E/8 c/8 =B/8 c/8 _d/4 c/4 | c/4 B/4 F/2 | G/8 e/8 d/8 G/8 c/4 B/4 | A3/4 z/4 || E/4 F/4 G/4 A/4 | d/2 G/2 | e/4 B/4 e/4 =B/4 | c3/4 z/4 | E/4 F/4 G/4 A/4 | B/2 F/2 | G/8 e/8 d/8 G/8 c/4 B/4 | A3/4 z/4 |]
w:A1 A2 A3 A4 A5 A6 A7 A8 A9
+:B1 B2 B3 B4 B5 B6 B7_
+:C1 C2 C3 C4 C5 C6 C7 C8 C9
+:D1 D2 D3 D4 D5 D6 D7
+:E1 E2 E3 E4 E5 E6
+:F1 F2 F3 F4 F5
+:G1 G2 G3 G4 G5 G6
+:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
E/8 E/8 =D/8 E/8 F/4 E/4 | =D/4 D/4 D/2 | E/8 F/8 ^F/8 G/8 G/4 E/4 | E3/4 x/4| C/8 E/8 =D/8 E/8 F/4 E/4 | =D/4 D/4 D/2 | E/8 E/8 E/8 E/8 E/4 D/4 | C3/4 x/4|| C/4 C/4 C/4 E/4 | E/2 E/2 | G/4 G/4 G/4 G/4 | A3/4 x/4| C/4 C/4 C/4 E/4 | F/2 D/2 | E/8 E/8 E/8 E/8 E/4 D/4 | C3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/8 A,/8 A,/8 A,/8 A,/4 A,/4 | A,/4 A,/4 A,/2 | B,/8 B,/8 B,/8 B,/8 B,/4 G,/4 | (A,/2 G,/4) z/4 | A,/8 A,/8 A,/8 A,/8 A,/4 A,/4 | A,/4 A,/4 A,/2 | B,/8 G,/8 G,/8 B,/8 A,/4 G,/4 | A,3/4 z/4 || A,/4 A,/4 A,/4 A,/4 | G,/2 B,/2 | B,/4 E/4 B,/4 E/4 | E3/4 z/4 | A,/4 A,/4 A,/4 A,/4 | A,/2 B,/2 | B,/8 G,/8 G,/8 B,/8 A,/4 G,/4 | A,3/4 z/4 |]
V:4 clef=bass stem=down
A,,/8 A,,/8 A,,/8 A,,/8 A,,/4 A,,/4 | B,,/4 B,,/4 B,,/2 | E,/8 E,/8 E,/8 E,/8 E,/4 E,/4 | E,3/4 x/4| A,,/8 A,,/8 A,,/8 A,,/8 A,,/4 A,,/4 | B,,/4 B,,/4 B,,/2 | E,/8 E,/8 E,/8 E,/8 E,/4 E,/4 | A,,3/4 x/4|| A,,/4 A,,/4 A,,/4 C,/4 | B,,/2 E,/2 | E,/4 E,/4 E,/4 E,/4 | A,3/4 x/4| A,,/4 A,,/4 A,,/4 C,/4 | D,/2 D,/2 | E,/8 E,/8 E,/8 E,/8 E,/4 E,/4 | A,,3/4 x/4|]

