X:1
T:He Lifted Me
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-28 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 92.
I:score (1 2) (3 4)
I:voicecombine 1
Z:Corrections:H3
L:1/1
M:3/4
Q:1/4=98
K:G
V:1 clef=treble stem=up
[M:3/4] D/8 | D/8 E/8 E3/8 D/8 | B/8 B/8 c3/8 \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/8 | B/8 A/8 D3/8 A/8 | A/8 G/8 G3/8 \
w:B1 B2 B3 B4 B5 B6 B7 B8
D/8 | D/8 E/8 E3/8 D/8 | B/8 B/8 c3/8 \
w:C1 C2 C3 C4 C5 C6 C7 C8
B/8 | B/8 A/8 A/4 E/4 | A/2- A/8 || \
w:D1 D2 D3 D4 D5 D6_
D/8 | D/8 G/8 B3/8 d/8 | d/8 F/8 F3/8 \
w:E1 E2 E3 E4 E5 E6 E7 E8
D/8 | F/8 A/8 c3/8 e/8 | e/8 d/8 d3/8 \
w:F1 F2 F3 F4 F5 F6 F7 F8
D/8 G/8 B/8 d3/8 d/8 | e/8 d/8 c3/8 \
w:G1 G2 G3 G4 G5 G6 G7 G8
c/8 | G/8 A/8 B/8 d/8 | B/4 A/4 G/8- | G/2- G/8 |]
w:H1 H2 H3 H4 H5 H6 H7 H8__
V:2 clef=treble stem=down
B,/8 | B,/8 B,/8 B,3/8 B,/8 | D/8 D/8 E3/8 \
D/8 | C/8 C/8 C3/8 C/8 | C/8 B,/8 B,3/8 \
B,/8 | B,/8 B,/8 B,3/8 B,/8 | D/8 D/8 E3/8 \
D/8 | ^C/8 C/8 C/4 C/4 | (C/8D/8F/8E/8D/8) || \
C/8 | B,/8 D/8 G3/8 G/8 | F/8 D/8 D3/8 \
D/8 | D/8 F/8 F3/8 F/8 | G/8 G/8 G3/8 \
B,/8 D/8 G/8 G3/8 G/8 | =F/8 F/8 E3/8 \
E/8 | E/8 _E/8 D/8 G/8 | G/4 F/4 G/8- | G/2- G/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/8 | G,/8 G,/8 G,3/8 G,/8 | G,/8 G,/8 G,3/8 \
G,/8 | F,/8 F,/8 F,3/8 F,/8 | G,/8 G,/8 G,3/8 \
G,/8 | G,/8 G,/8 G,3/8 G,/8 | G,/8 G,/8 G,3/8 \
G,/8 | G,/8 G,/8 G,/4 G,/4 | (F,/8F,/8A,/8G,/8F,/8) || \
F,/8 | G,/8 B,/8 D3/8 B,/8 | A,/8 C/8 C3/8 \
F,/8 | A,/8 D/8 A,3/8 C/8 | C/8 B,/8 B,3/8 \
G,/8 B,/8 D/8 B,3/8 B,/8 | B,/8 G,/8 G,3/8 \
G,/8 | G,/8 G,/8 G,/8 B,/8 | D/4 C/4 B,/8- | B,/2- B,/8 |]
V:4 clef=bass stem=down
G,,/8 | G,,/8 G,,/8 G,,3/8 G,,/8 | G,/8 G,/8 G,3/8 \
G,/8 | D,/8 D,/8 D,3/8 D,/8 | G,,/8 G,,/8 G,,3/8 \
G,,/8 | G,,/8 G,,/8 G,,3/8 G,,/8 | G,/8 G,/8 G,3/8 \
G,,/8 | A,,/8 A,,/8 A,,/4 A,,/4 | D,/2- D,/8 || \
D,/8 | G,,/8 G,,/8 G,3/8 G,/8 | D,/8 D,/8 D,3/8 \
D,/8 | D,/8 D,/8 D,3/8 D,/8 | G,/8 G,/8 G,3/8 \
G,/8 G,/8 G,/8 G,3/8 G,/8 | G,/8 B,,/8 C,3/8 \
C,/8 | C,/8 C,/8 D,/8 D,/8 | D,/4 D,/4 [G,,-G,-]/8 | [G,,-G,-]/2 [G,,G,]/8 |]

