X:1
T:He'll Come and Tarry Not
C:William James Kirkpatrick (1838-1921)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-15 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Hymns of Worship and Remembrance (Belle Chasse, Louisiana: Truth and Praise, 1950), # 209.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=100
K:C
V:1 clef=treble stem=up
[M:4/4] G/4 | G3/8 G/8 ^F/8 G/8 A/8 G/8 | c3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
E/4 | F3/8 E/8 D/8 A/8 G/8 F/8 | E3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8
G/4 | c3/8 c/8 B/8 d/8 c/8 G/8 | A3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/4 | G3/8 G/8 B/8 B/8 A/8 B/8 | c3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8
G/4 | G3/4 E/8 G/8 | G/8 F/8 F/8 F/8 F/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9
F/4 | B3/4 A/8 B/8 | c/8 G/8 G/8 G/8 G/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8 F9
G/4 | e3/4 c/4 | c3/4 \
w:G1 G2 G3 G4
A/4 | G3/8 G/8 B/4 (A/8B/8) | c3/4 |]
w:H1 H2 H3 H4 H5_ H6
V:2 clef=treble stem=down
E/4 | E3/8 E/8 ^D/8 E/8 =F/8 E/8 | E3/4 \
C/4 | D3/8 C/8 B,/8 F/8 E/8 D/8 | C3/4 \
E/4 | E3/8 E/8 F/8 F/8 G/8 G/8 | F3/4 \
^D/4 | E3/8 E/8 D/8 D/8 F/8 F/8 | E3/4 || \
E/4 | E3/4 C/8 E/8 | E/8 D/8 D/8 D/8 D/4 \
D/4 | F3/4 F/8 F/8 | E/8 E/8 E/8 E/8 E/4 \
E/4 | G3/4 G/4 | F3/4 \
F/4 | E3/8 E/8 F/4 F/4 | E/8 E/8 F/8 F/8 E/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | C3/8 C/8 C/8 C/8 C/8 C/8 | G,3/4 \
w:a1 a2 a3 a4 a5 a6 a7 a8
G,/4 | G,3/8 G,/8 G,/8 G,/8 G,/8 G,/8 | G,3/4 \
w:b1 b2 b3 b4 b5 b6 b7 b8
C/4 | G,3/8 G,/8 G,/8 G,/8 G,/8 C/8 | C3/4 \
w:c1 c2 c3 c4 c5 c6 c7 c8
C/4 | C3/8 C/8 G,/8 G,/8 G,/8 G,/8 | G,3/4 || \
w:d1 d2 d3 d4 d5 d6 d7 d8
C/4 | C/4 C/8 C/8 C/4 G,/8 G,/8 | G,/8 B,/8 B,/8 B,/8 B,/4 \
w:e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12
B,/4 | D/4 D/8 D/8 D/4 D/8 D/8 | C/8 C/8 C/8 C/8 C/4 \
w:f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
C/4 | C/4 C/8 C/8 C/4 (G,/8_B,/8) | A,/4 A,/8 A,/8 A,/4 \
w:g1 g2 g3 g4 g5 g6_ g7 g8 g9 g10
C/4 | C3/8 C/8 D/4 D/4 | C/8 G,/8 A,/8 A,/8 G,/4 |]
w:h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
V:4 clef=bass stem=down
C,/4 | C,3/8 C,/8 C,/8 C,/8 C,/8 C,/8 | C,3/4 \
C,/4 | G,,3/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 | C,3/4 \
C,/4 | C,3/8 C,/8 D,/8 D,/8 E,/8 E,/8 | F,3/4 \
^F,/4 | G,3/8 G,/8 G,/8 G,/8 G,/8 G,/8 | C,3/4 || \
C,/4 | C,/4 C,/8 C,/8 C,/4 C,/8 C,/8 | G,,/8 G,,/8 G,,/8 G,,/8 G,,/4 \
G,/4 | G,/4 G,/8 G,/8 G,/4 G,/8 G,/8 | C,/8 C,/8 C,/8 C,/8 C,/4 \
C,/4 | C,/4 C,/8 C,/8 C,/4 E,/4 | F,/4 F,/8 F,/8 F,/4 \
F,/4 | G,3/8 G,/8 G,/4 G,/4 | C,3/4 |]

