X:1
T:Here Is Love
C:Robert Lowry, 1876
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Gospel Hymns Nos. 1 to 6 Complete, by Ira D. Sankey, James  McGranahan & George C. Stebbins (Chicago, Illinois: Biglow & Main, 1894), # 141.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=80
K:F
V:1 clef=treble stem=up
[M:3/4] F/8 G/8 A3/8 F/8 G/8 A/8 | G/8 F/2- F/16 \
w:A1 A2 A3 A4 A5 A6 A7 A8_
F/8 D/8 C3/8 F/8 E/8 F/8 | G/2- G/8 \
w:B1 B2 B3 B4 B5 B6 B7_
F/8 G/8 | A3/8 F/8 G/8 A/8 | G/8 F/2- F/16 \
w:C1 C2 C3 C4 C5 C6 C7 C8_
F/8 D/8 | C3/8 F/8 G/8 E/8 | F/2- F/8 \
w:D1 D2 D3 D4 D5 D6 D7_
A/8 B/8 | c3/8 A/8 B/8 A/8 | A/8 G/2- G/16 \
w:E1 E2 E3 E4 E5 E6 E7 E8_
G/8 A/8 | B3/8 G/8 A/8 B/8 A/2- A/8 \
w:F1 F2 F3 F4 F5 F6 F7_
A/8 G/8 | F3/8 G/8 F/8 E/8 | D/8 F/2- F/16 \
w:G1 G2 G3 G4 G5 G6 G7 G8_
F/8 G/8 | A3/8 F/8 G/8 E/8 | F3/4 |]
w:H1 H2 H3 H4 H5 H6 H7
V:2 clef=treble stem=down
C/8 D/8 F3/8 C/8 D/8 F/8 | D/8 D/2- D/16 \
D/8 B,/8 A,3/8 C/8 C/8 C/8 | E/2- E/8 \
D/8 E/8 | F3/8 C/8 D/8 F/8 | D/8 D/2- D/16 \
D/8 B,/8 | A,3/8 C/8 E/8 C/8 | C/2- C/8 \
F/8 F/8 | F3/8 F/8 G/8 F/8 | F/8 E/2- E/16 \
E/8 F/8 | F3/8 D/8 E/8 E/8 F/2- F/8 \
F/8 E/8 | D3/8 D/8 D/8 C/8 | B,/8 D/2- D/16 \
D/8 D/8 | F3/8 D/8 E/8 C/8 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/8 B,/8 C3/8 A,/8 B,/8 C/8 | B,/8 B,/2- B,/16 \
B,/8 F,/8 F,3/8 A,/8 G,/8 A,/8 | C/2- C/8 \
B,/8 C/8 | C3/8 A,/8 B,/8 C/8 | B,/8 B,/2- B,/16 \
B,/8 F,/8 | F,3/8 A,/8 C/8 G,/8 | A,/2- A,/8 \
C/8 B,/8 | A,3/8 C/8 D/8 C/8 | C/8 C/2- C/16 \
C/8 C/8 | D3/8 B,/8 C/8 C/8 C/2- C/8 \
C/8 C/8 | A,3/8 A,/8 A,/8 A,/8 | F,/8 B,/2- B,/16 \
B,/8 B,/8 | C3/8 A,/8 C/8 G,/8 | A,3/4 |]
V:4 clef=bass stem=down
F,/8 F,/8 F,3/8 F,/8 F,/8 F,/8 | B,/8 B,/2- B,/16- \
B,,/8 B,,/8 F,,3/8 F,,/8 F,/8 F,/8 | C,/2- C,/8 \
C,/8 C,/8 | F,3/8 F,/8 F,/8 F,/8 | B,/8 B,/2- B,/16 \
B,,/8 B,,/8 | F,,3/8 F,,/8 C,/8 C,/8 | F,/2- F,/8 \
F,/8 F,/8 | F,3/8 F,/8 F,/8 F,/8 | C,/8 C,/2- C,/16 \
C,/8 C,/8 | G,3/8 G,/8 C,/8 C,/8 F,/2- F,/8 \
F,/8 E,/8 | D,3/8 D,/8 D,/8 C,/8 | B,,/8 B,,/2- B,,/16 \
B,,/8 B,,/8 | F,3/8 F,/8 C,/8 C,/8 | F,3/4 |]

