X:1
T:HESPERUS / QUEBEC
C:Henry Baker, 1854
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-14 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Book of Hymns (Nashville, Tennessee: United Methodist Publishing House, 1966), # 270. Also in The Hymnal, Evangelical & Reformed Church (St. Louis, Missouri: Eden Publishing House, 1941), # 388. Note: This tune is often misattributed to Henry Williams Baker (1821-1877).
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=120
K:F
V:1 clef=treble stem=up
[M:3/4] A/4 A/4 A/4 | c/2 F/4 | G/2 G/4 | A3/4 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
c/4 c/4 c/4 | B/2 G/4 | A/2 B/4 | G3/4 | \
w:B1 B2 B3 B4 B5 B6 B7 B8
G/4 G/4 G/4 | G/2 G/4 | =B/2 G/4 | c3/4 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
A/4 A/4 A/4 | (A/4 G/4) F/4 | F/2 E/4 | F3/4 |]
w:D1 D2 D3 D4_ D5 D6 D7 D8
V:2 clef=treble stem=down
F/4 F/4 F/4 | F/2 F/4 | F/2 E/4 | F3/4 | \
F/4 F/4 F/4 | D/2 E/4 | F/2 G/4 | E3/4 | \
E/4 E/4 E/4 | F/2 F/4 | F/2 F/4 | E3/4 | \
F/4 E/4 _E/4 | D/2 D/4 | C/2 C/4 | C3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] C/4 C/4 C/4 | C/2 C/4 | D/2 C/4 | C3/4 | \
C/4 C/4 C/4 | D/2 C/4 | C/2 D/4 | C3/4 | \
C/4 C/4 C/4 | D/2 D/4 | D/2 =B,/4 | C3/4 | \
C/4 C/4 C/4 | B,/2 A,/4 | (G,/4 A,/4) B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,/4 F,/4 F,/4 | A,,/2 A,,/4 | B,,/2 C,/4 | F,3/4 | \
A,/4 A,/4 A,/4 | G,/2 C,/4 | F,/2 B,,/4 | C,3/4 | \
C,/4 C,/4 C,/4 | =B,,/2 B,,/4 | G,,/2 G,/4 | C,3/4 | \
F,/4 F,/4 F,/4 | B,,/2 =B,,/4 | C,/2 C,/4 | F,3/4 |]

