X:1
T:He Will Hold Me Fast
C:Robert Harkness, 1906
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Tabernacle Hymns Number Three (Chicago, Illinois: Tabernacle Publishing, 1950), # 177.
Z:Corrections:Note c6
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=120
K:F
V:1 clef=treble stem=up
[M:4/4] c/2 c/4 c/4 | c/2 (c/4 c/4) | \
w:A1 A2 A3 A4 A5_
c/2 c/4 ^c/4 | d | \
w:B1 B2 B3 B4
d/2 d/4 d/4 | d/2 (d/4 d/4) | \
w:C1 C2 C3 C4 C5_
c/2 d/2 | (e/4 c/4 g3/4) || \
w:D1 D2 D3__
A/4 c/4 A/4 G/4 | F3/4 \
w:E1 E2 E3 E4 E5
x/4 | F/4 A/4 F/4 E/4 | D3/4 \
w:F1 F2 F3 F4 F5
z/4 | C/4 F/4 A/4 c/4 | e/4 d/4 (c/4 A/4) | \
w:G1 G2 G3 G4 G5 G6 G7_
F/4 d/4 A/4 G/4 | F3/4 z/4 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
[FA]/2 [FA]/4 [EB]/4 | [EB]/2 ([FA]/4 [EB]/4) | \
[CFA]/2 [CFA]/4 [^CGA]/4 | [DFA] | \
[DGB]/2 [DGB]/4 [D^Fc]/4 | [DGB]/2 ([DGB]/4 [DGB]/4) | \
[CEG]/2 [F=B]/2 | ([GBc]/4 [EB]/4 [Bce]3/4) || \
F/4 F/4 E/4 E/4 | F/4 D/4 C/4 \
z/4| D/4 D/4 ^C/4 C/4 | B,3/4 \
x/4| C/4 C/4 F/4 F/4 | E/4 E/4 F/2 | \
x/4F/4 F/4 E/4 | F3/4 x/4|]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 C/4 A,/4 G,/4 | G,/4 C/4 (A,/4 G,/4) | \
w:a1 a2 a3 a4 a5 a6 a7_
F,/4 A,/4 F,/4 E,/4 | D, | \
w:b1 b2 b3 b4 b5
B,/4 D/4 B,/4 A,/4 | G,/4 B,/4 G,/4 F,/4 | \
w:c1 c2 c3 c4 c5 c6 c7_
E,/4 G,/4 D,/4 G,/4 | (C,/2 C3/4) || \
w:d1 d2 d3 d4 d5_
C/4 A,/4 C/4 B,/4 | A,/4 B,/4 A,/4 \
w:e1 e2 e3 e4 e5 e6 e7
z/4 | A,/4 F,/4 A,/4 G,/4 | F,/4 G,/4 F,/4 \
w:f1 f2 f3 f4 f5 f6 f7
z/4 | A,/4 A,/4 C/4 A,/4 | B,/4 B,/4 C/2 | \
w:g1 g2 g3 g4 g5 g6 g7
D/4 D/4 C/4 B,/4 | A,3/4 z/4 |]
w:h1 h2 h3 h4 h5
V:4 clef=bass stem=down
x/4 x/4 x/4 x/4| x/4 x/4 x/4 x/4| \
x/4 x/4 x/4 x/4| x| \
x/4 x/4 x/4 x/4| x/4 x/4 x/4 x/4| \
x/4 x/4 x/4 x/4| x/2 x3/4 || \
F,/4 F,/4 C,/4 C,/4 | F,3/4 \
x/4| D,/4 D,/4 A,,/4 A,,/4 | B,,3/4 \
x/4| F,/4 F,/4 F,/4 F,/4 | G,/4 G,/4 (A,/4 F,/4) | \
D,/4 B,,/4 C,/4 C,/4 | F,3/4 x/4|]

