X:1
T:Hiding in Thee
C:Ira David Sankey, 1877
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-06-03 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 129. Also in Hymns for the Living Church, edited by Donald P. Hustad (Carol Stream, Illinois: Hope Publishing, 1974), # 400.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=125
K:F
V:1 clef=treble stem=up
[M:4/4] (c/8 c/8) | c/2 B/4 A/4 | A/2 G/4 F/4 | (F/4 E/4) D/4 E/4 | F3/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9_ A10 A11 A12
(F/8 F/8) | B/2 A/4 d/4 | c/2 A/4 F/4 | G/2 A/4 =B/4 | c3/4 \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12
(c/8 c/8) | c/2 B/4 A/4 | A/2 G/4 F/4 | (F/4 E/4) D/4 E/4 | F3/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9_ C10 C11 C12
(F/8 F/8) | B/2 A/4 d/4 | c/2 A/4 F/4 | A/2 A3/8 G/8 | F3/4 || \
w:D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12
G/2 G3/8 A/8 | B3/4 z/4 | A/2 A3/8 B/8 | c3/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8
c/4 | f/2 e3/8 d/8 | c/2 A/4 F/4 | A/2 A3/8 G/8 | F3/4 |]
w:F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
V:2 clef=treble stem=down
(F/8 F/8) | F/2 F/4 F/4 | F/2 C/4 C/4 | B,/2 D/4 C/4 | C3/4 \
(F/8 F/8) | F/2 F/4 F/4 | F/2 F/4 F/4 | E/2 F/4 F/4 | E3/4 \
(E/8 E/8) | F/2 F/4 F/4 | F/2 C/4 C/4 | B,/2 D/4 C/4 | C3/4 \
(F/8 F/8) | F/2 F/4 F/4 | F/2 F/4 F/4 | F/2 E3/8 E/8 | F3/4 || \
E/2 E3/8 F/8 | G3/4 x/4| F/2 F3/8 F/8 | F3/4 \
A/4 | A/2 c3/8 B/8 | A/2 F/4 F/4 | F/2 E3/8 E/8 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] (A,/8 A,/8) | A,/2 D/4 C/4 | C/2 B,/4 A,/4 | G,/2 B,/4 B,/4 | A,3/4 \
(A,/8 A,/8) | D/2 C/4 B,/4 | A,/2 C/4 C/4 | C/2 C/4 G,/4 | G,3/4 \
(B,/8 B,/8) | A,/2 D/4 C/4 | C/2 B,/4 A,/4 | G,/2 B,/4 B,/4 | A,3/4 \
(A,/8 A,/8) | D/2 C/4 B,/4 | A,/2 F,/4 A,/4 | C/2 C3/8 B,/8 | A,3/4 || \
C/2 C3/8 C/8 | C3/4 z/4 | C/2 C3/8 G,/8 | A,3/4 \
C/4 | C/2 C3/8 F/8 | F/2 C/4 (A,/8=B,/8) | C/2 C3/8 B,/8 | A,3/4 |]
V:4 clef=bass stem=down
(F,/8 F,/8) | F,/2 F,/4 F,/4 | F,/2 F,/4 F,/4 | C,/2 C,/4 C,/4 | F,3/4 \
(F,/8 F,/8) | F,/2 F,/4 F,/4 | F,/2 F,/4 A,,/4 | C,/2 F,/4 D,/4 | C,3/4 \
(C,/8 C,/8) | F,/2 F,/4 F,/4 | F,/2 F,/4 F,/4 | C,/2 C,/4 C,/4 | F,3/4 \
(F,/8 F,/8) | F,/2 F,/4 F,/4 | F,/2 F,/4 D,/4 | C,/2 C,3/8 C,/8 | F,3/4 || \
C,/2 C,3/8 C,/8 | C,3/4 x/4| F,/2 F,3/8 F,/8 | F,3/4 \
F,/4 | F,/2 F,3/8 F,/8 | F,/2 F,/4 (F,/8D,/8) | C,/2 C,3/8 C,/8 | F,3/4 |]

