X:1
T:Higher Ground
C:Charles Hutchinson Gabriel (1856–1932)
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 467. Also in Edward MacHugh's Treasury of Gospel Hymns and Poems (Winona Lake, Indiana: Rodeheaver Hall-Mack, 1938), # 43.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=93
K:G
V:1 clef=treble stem=up
[M:3/4] D/8 D/8 G/8 | B3/8 B/8 A/8 G/8 | E3/8 A/8 G/8 E/8 | D3/8 G/8 B/8 G/8 | A3/8 D/8 D/8 G/8 | B3/8 B/8 A/8 G/8 | E3/8 A/8 G/8 E/8 | D/8 G/8 B/4 A/4 | G3/8 || D/8 G/8 B/8 d3/8 d/8 c/8 B/8 | c3/8 D/8 F/8 A/8 | c3/8 c/8 B/8 A/8 | B3/8 d/8 d/8 B/8 | G3/8 B/8 A/8 G/8 | E3/8 A/8 G/8 E/8 | D/8 G/8 B/4 A/4 | G3/8 |]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6 B7 B8
+:C1 C2 C3 C4 C5 C6 C7 C8
+:D1 D2 D3 D4 D5 D6 D7 D8
+:E1 E2 E3 E4 E5 E6 E7 E8
+:F1 F2 F3 F4 F5 F6 F7 F8
+:G1 G2 G3 G4 G5 G6 G7 G8
+:H1 H2 H3 H4 H5 H6 H7 H8
V:2 clef=treble stem=down
B,/8 B,/8 B,/8 | D3/8 D/8 D/8 D/8 | C3/8 E/8 E/8 C/8 | B,3/8 B,/8 D/8 D/8 | D3/8 C/8 B,/8 B,/8 | D3/8 D/8 D/8 D/8 | C3/8 E/8 E/8 C/8 | B,/8 B,/8 D/4 C/4 | B,3/8 || B,/8 B,/8 D/8 D3/8 D/8 D/8 D/8 | D3/8 x/8D/8 F/8 | A3/8 A/8 G/8 F/8 | G3/8 D/8 D/8 D/8 | D3/8 D/8 D/8 D/8 | C3/8 E/8 E/8 C/8 | B,/8 B,/8 D/4 C/4 | B,3/8 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] G,/8 G,/8 G,/8 | G,3/8 G,/8 F,/8 G,/8 | G,3/8 G,/8 G,/8 G,/8 | G,3/8 G,/8 G,/8 G,/8 | F,3/8 F,/8 G,/8 G,/8 | G,3/8 G,/8 F,/8 G,/8 | G,3/8 G,/8 G,/8 G,/8 | G,/8 G,/8 G,/4 F,/4 | G,3/8 || G,/8 G,/8 G,/8 B,3/8 B,/8 A,/8 G,/8 | A,3/8 F,/8 A,/8 D/8 | D3/8 D/8 D/8 D/8 | D3/8 B,/8 B,/8 D/8 | B,3/8 G,/8 F,/8 G,/8 | G,3/8 G,/8 G,/8 G,/8 | G,/8 G,/8 G,/4 F,/4 | D,3/8 |]
V:4 clef=bass stem=down
G,,/8 G,,/8 G,,/8 | G,,3/8 G,,/8 A,,/8 B,,/8 | C,3/8 C,/8 C,/8 C,/8 | G,,3/8 G,,/8 G,,/8 B,,/8 | D,3/8 D,/8 G,,/8 G,,/8 | G,,3/8 G,,/8 A,,/8 B,,/8 | C,3/8 C,/8 C,/8 C,/8 | D,/8 D,/8 D,/4 D,/4 | G,,3/8 || G,/8 G,/8 G,/8 G,3/8 G,/8 G,/8 x/8| D,3/8 D,/8 D,/8 D,/8 | D,3/8 D,/8 D,/8 D,/8 | G,3/8 G,/8 G,/8 G,/8 | G,3/8 G,,/8 A,,/8 B,,/8 | C,3/8 C,/8 C,/8 C,/8 | D,/8 D,/8 D,/4 D,/4 | G,,3/8 |]

