X:1
T:His Yoke Is Easy
C:Ralph Erskine Hudson, 1885
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-26 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sing to the Lord (Kansas City, Missouri: Lillenas Publishing, 1993), # 411.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:6/8
Q:1/4=90
K:Bb
V:1 clef=treble stem=up
[M:6/8] F/8 | F/8 G/8 F/8 d/4 B/8 | G/8 A/8 B/8 F/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
F/8 | G/8 A/8 B/8 F/4 D/8 | C3/8- C/4 \
w:B1 B2 B3 B4 B5 B6 B7_
F/8 | d/4 c/8 B/4 F/8 | G/4 A/8 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
G/8 | F/4 B/8 A/4 c/8 | B3/8- B/4 || \
w:D1 D2 D3 D4 D5 D6_
F/8 | F/4 F/8 D/8 E/8 F/8 | G/8 G/8 G/8 F/4 \
w:E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
D/8 | F/4 F/8 E/4 E/8 | F/4 E/8 D/4 \
w:F1 F2 F3 F4 F5 F6 F7 F8
F/8 | F/4 B/8 d/4 B/8 | c/8 B/8 G/8 F/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9
F/8 | G/4 B/8 A/4 c/8 | B3/8- B/4 |]
w:H1 H2 H3 H4 H5 H6_
V:2 clef=treble stem=down
D/8 | D/8 E/8 D/8 F/4 D/8 | E/8 F/8 G/8 D/4 \
D/8 | E/8 F/8 G/8 D/4 B,/8 | A,3/8- A,/4 \
E/8 | F/4 E/8 D/4 D/8 | E/4 F/8 G/4 \
E/8 | D/4 D/8 F/4 E/8 | D3/8- D/4 || \
D/8 | D/4 D/8 B,/8 C/8 D/8 | E/8 E/8 E/8 D/4 \
B,/8 | D/4 D/8 C/4 C/8 | D/4 C/8 B,/4 \
D/8 | D/4 D/8 F/4 F/8 | E/8 E/8 E/8 D/4 \
D/8 | E/4 D/8 F/4 E/8 | D3/8- D/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:6/8] B,/8 | B,/8 B,/8 B,/8 B,/4 B,/8 | B,/8 B,/8 B,/8 B,/4 \
B,/8 | B,/8 B,/8 B,/8 B,/4 F,/8 | F,3/8- F,/4 \
A,/8 | B,/4 F,/8 F,/4 B,/8 | B,/4 B,/8 B,/4 \
B,/8 | B,/4 B,/8 C/4 A,/8 | F,3/8- F,/4 || \
B,/8 | B,/4 B,/8 F,/8 F,/8 B,/8 | B,/8 B,/8 B,/8 B,/4 \
F,/8 | B,/4 B,/8 A,/4 A,/8 | B,/4 A,/8 F,/4 \
B,/8 | B,/4 F,/8 B,/4 B,/8 | G,/8 G,/8 B,/8 B,/4 \
B,/8 | B,/4 B,/8 C/4 A,/8 | F,3/8- F,/4 |]
V:4 clef=bass stem=down
B,,/8 | B,,/8 B,,/8 B,,/8 B,,/4 B,,/8 | E,/8 E,/8 E,/8 B,,/4 \
B,,/8 | E,/8 E,/8 E,/8 B,,/4 B,,/8 | F,3/8- F,/4 \
F,/8 | B,,/4 B,,/8 B,,/4 B,,/8 | E,/4 E,/8 E,/4 \
E,/8 | F,/4 F,/8 F,/4 F,/8 | B,,3/8- B,,/4 || \
B,,/8 | B,,/4 B,,/8 B,,/8 B,,/8 B,,/8 | E,/8 E,/8 E,/8 B,,/4 \
B,,/8 | F,/4 F,/8 F,/4 F,/8 | F,/4 F,/8 B,,/4 \
B,,/8 | B,,/4 B,,/8 B,,/4 D,/8 | E,/8 E,/8 E,/8 B,,/4 \
B,,/8 | E,/4 G,/8 F,/4 F,/8 | B,,3/8- B,,/4 |]

