X:1
T:Hold the Fort
C:Philip Paul Bliss, 1870
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-07 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Sacred Songs & Solos, 888 Pieces, by Ira D. Sankey  (London: Morgan & Scott, late 19th Century), # 1. Also in the Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940), # 303.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:2/4
Q:1/4=85
K:D
V:1 clef=treble stem=up
[M:2/4] A3/16 B/16 A/8 F/8 | d3/16 e/16 d/8 B/8 | \
w:A1 A2 A3 A4 A5 A6 A7 A8
A3/16 B/16 A/8 F/8 | E/2 | \
w:B1 B2 B3 B4 B5
A3/16 B/16 A/8 F/8 | d3/16 e/16 d/8 B/8 | \
w:C1 C2 C3 C4 C5 C6 C7 C8
c3/16 d/16 c/8 B/8 | A/2 || \
w:D1 D2 D3 D4 D5
d3/16 d/16 d3/16 d/16 | d/8 A/8 F/8 A/8 | \
w:E1 E2 E3 E4 E5 E6 E7 E8
B3/16 B/16 B/8 d/8 | c/2 | \
w:F1 F2 F3 F4 F5
d3/16 d/16 d/8 d/8 | e/8 d/8 c/8 B/8 | \
w:G1 G2 G3 G4 G5 G6 G7 G8
A/8 A/8 B3/16 c/16 | d/2 |]
w:H1 H2 H3 H4 H5
V:2 clef=treble stem=down
F3/16 G/16 F/8 D/8 | F3/16 G/16 F/8 G/8 | \
F3/16 G/16 F/8 D/8 | C/2 | \
F3/16 G/16 F/8 D/8 | F3/16 G/16 F/8 F/8 | \
E3/16 F/16 E/8 D/8 | C/2 || \
F3/16 F/16 F3/16 F/16 | F/8 F/8 D/8 F/8 | \
G3/16 G/16 G/8 G/8 | E/2 | \
F3/16 F/16 F/8 F/8 | G/8 G/8 G/8 G/8 | \
F/8 F/8 G3/16 G/16 | F/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:2/4] D3/16 D/16 D/8 A,/8 | A,3/16 A,/16 A,/8 D/8 | \
D3/16 D/16 D/8 A,/8 | A,/2 | \
D3/16 D/16 D/8 A,/8 | A,3/16 A,/16 A,/8 D/8 | \
A,3/16 A,/16 A,/8 ^G,/8 | A,/2 || \
A,3/16 A,/16 A,3/16 A,/16 | A,/8 D/8 D/8 D/8 | \
D3/16 D/16 D/8 B,/8 | A,/2 | \
A,3/16 A,/16 A,/8 A,/8 | B,/8 B,/8 C/8 D/8 | \
D/8 D/8 C3/16 E/16 | D/2 |]
V:4 clef=bass stem=down
D,3/16 D,/16 D,/8 D,/8 | D,3/16 D,/16 D,/8 D,/8 | \
D,3/16 D,/16 D,/8 F,/8 | A,/2 | \
D,3/16 D,/16 D,/8 D,/8 | D,3/16 D,/16 D,/8 D,/8 | \
E,3/16 E,/16 E,/8 E,/8 | A,,/2 || \
D,3/16 D,/16 D,3/16 D,/16 | D,/8 D,/8 D,/8 D,/8 | \
G,3/16 G,/16 G,/8 G,/8 | A,/2 | \
D,3/16 x/16D,/8 D,/8 | G,/8 G,/8 G,/8 G,/8 | \
A,/8 A,/8 A,3/16 A,/16 | D,/2 |]

