X:1
T:HOLY MANNA
C:William Moore, 1825
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-22 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The Broadman Hymnal (Nashville, Tennessee: Broadman Press, 1940),# 198.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=110
K:Ab
V:1 clef=treble stem=up
[M:4/4] E/4 (E/8F/8) A/4 A/4 | B/4 (B/8A/8) (c/8B/8) (A/8F/8) | \
w:A1 A2_ A3 A4 A5 A6_ A7_ A8_
E/4 (E/8F/8) A/4 A/4 | c/4 B/4 A/2 | \
w:B1 B2_ B3 B4 B5 B6 B7
E/4 (E/8F/8) A/4 A/4 | B/4 (B/8A/8) (c/8B/8) (A/8F/8) \
w:C1 C2_ C3 C4 C5 C6_ C7_ C8_
E/4 (E/8F/8) A/4 A/4 | c/4 B/4 A/2 | \
w:D1 D2_ D3 D4 D5 D6 D7
c/4 e/4 e/4 e/4 | c/4 (c/8A/8) B/4 A/4 | \
w:E1 E2 E3 E4 E5 E6_ E7 E8
c/4 e/4 e/4 e/4 | c/4 (c/8A/8) B/2 | \
w:F1 F2 F3 F4 F5 F6_ F7
E/4 (E/8F/8) A/4 A/4 | B/4 (B/8A/8) (c/8B/8) (A/8F/8) | \
w:G1 G2_ G3 G4 G5 G6_ G7_ G8_
E/4 (E/8F/8) A/4 A/4 | c/4 B/4 A/2 |]
w:H1 H2_ H3 H4 H5 H6 H7
V:2 clef=treble stem=down
C/4 (C/8D/8) C/4 C/4 | E/4 (E/8C/8) (E/8D/8) (C/8D/8) | \
C/4 (C/8D/8) C/4 C/4 | E/4 D/4 C/2 | \
C/4 (C/8D/8) C/4 C/4 | E/4 (E/8C/8) (E/8D/8) (C/8D/8) \
C/4 (C/8D/8) C/4 C/4 | E/4 D/4 C/2 | \
E/4 A/4 A/4 A/4 | E/4 (E/8C/8) D/4 C/4 | \
E/4 A/4 A/4 A/4 | E/4 A/4 G/2 | \
C/4 (C/8D/8) C/4 C/4 | E/4 (E/8C/8) (E/8D/8) (C/8D/8) | \
C/4 (C/8D/8) C/4 C/4 | E/4 D/4 C/2 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] A,/4 A,/4 E,/4 E,/4 | G,/4 (G,/8A,/8) A,/4 A,/4 | \
A,/4 A,/4 E,/4 E,/4 | A,/4 G,/4 A,/2 | \
A,/4 A,/4 E,/4 E,/4 | G,/4 (G,/8A,/8) A,/4 A,/4 \
A,/4 A,/4 E,/4 E,/4 | A,/4 G,/4 A,/2 | \
A,/4 C/4 C/4 C/4 | A,/4 A,/4 G,/4 A,/4 | \
A,/4 C/4 C/4 C/4 | E/4 E/4 E/2 | \
A,/4 A,/4 E,/4 E,/4 | G,/4 (G,/8A,/8) A,/4 A,/4 | \
A,/4 A,/4 E,/4 E,/4 | A,/4 G,/4 E,/2 |]
V:4 clef=bass stem=down
A,,/4 A,,/4 A,,/4 A,,/4 | E,/4 E,/4 A,/4 A,,/4 | \
A,,/4 A,,/4 A,,/4 A,,/4 | E,/4 E,/4 A,,/2 | \
A,,/4 A,,/4 A,,/4 A,,/4 | E,/4 E,/4 x/4A,,/4 \
A,,/4 A,,/4 A,,/4 A,,/4 | E,/4 E,/4 A,,/2 | \
A,/4 A,/4 A,/4 A,/4 | A,/4 A,/4 E,/4 A,,/4 | \
A,/4 A,/4 A,/4 A,/4 | A,,/4 A,,/4 E,/2 | \
A,,/4 A,,/4 A,,/4 A,,/4 | E,/4 E,/4 A,/4 A,,/4 | \
A,,/4 A,,/4 A,,/4 A,,/4 | E,/4 E,/4 A,,/2 |]

