X:1
T:How Great Our Joy
C:Traditional
M:2/4
L:1/1
Q:1/4=105
K:C
V:1
[K: clef=treble]
[C'C']/4 [BB]/8 [AA]/8 |  [GG]3/8 [GG]/8 |  [FA]/4 [FB]/4 |  [EC']/2 | [AC']/4 [GB]/8 [FA]/8 | [EG]3/8 [EG]/8 | ( [FA]/8E/8)( [DB]/8F/8) |  [EC']3/8 !sp!y [EC']/8 | [EB]3/8 [DB]/8 |  [CA]/2 |  [EB]3/8 [DB]/8 |  [CA]/2 |: [AC']/4 [BD']/4 |  [GE']/2 :| |: [EE']/4 [FD']/8 [EC']/8 |  [DB]/4( [CA]/8F/8) |  [FB]/4( [E^G]/8D/8) |  [CA]/2 :|]
w:A1 A2 A3 A4 A5 A6 A7 A8
+:B1 B2 B3 B4 B5 B6_ B7_ B8
+:C1 C2 C3 C4 C5 C6 C7
+:D1 D2 D3
+:E1 E2 E3 E4 E5_ E6 E7_ E8
V:2 transpose=0
[K: clef=bass]
[M:2/4] [CC]/4 [B,B,]/8 [A,A,]/8 |  [G,G,]3/8 [E,C]/8 | ( [F,C]/8E,/8) [D,G,]/4 |  [C,C]/2 | [A,E]/4 [E,E]/8 [F,C]/8 |  [C,C]3/8 [C,C]/8 |  [F,C]/4 [G,G,]/4 |  [C,G,]3/8 !sp!y [A,,A,]/8 | [E,^G,]3/8 [E,G,]/8 |  [A,,A,]/2 |  [E,^G,]3/8 [E,G,]/8 |  [A,,A,]/2 |: [A,E]/4 [G,G]/4 |  [CE]/2 :| |: [C,G,]/4 [B,,^G,]/8 [A,,A,]/8 |  [E,^G,]/4 [F,A,]/4 |  [D,D]/4 [E,B,]/4 |  [A,,A,]/2 :|]
