X:1
T:At the Cross
C:Ralph E. Hudson, 1885
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-21 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from The United Methodist Hymnal (Nashville, Tennessee: United Methodist Publishing House, 1989), # 359.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:4/4
Q:1/4=115
K:Eb
V:1 clef=treble stem=up
[M:4/4] E/4 | G3/8 F/8 E/4 G/4 | B3/8 A/8 G/4 \
w:A1 A2 A3 A4 A5 A6 A7 A8
B/4 | c/4 B/4 A/4 G/4 | F3/4 \
w:B1 B2 B3 B4 B5 B6
E/4 | G3/8 F/8 E/4 G/4 | B3/8 c/8 B/4 \
w:C1 C2 C3 C4 C5 C6 C7 C8
E/4 | F/4 A/4 G/4 F/4 | E3/4 || \
w:D1 D2 D3 D4 D5 D6
E3/16 F/16 | G/4 G3/16 G/16 G/4 \
w:E1 E2 E3 E4 E5 E6
A/8 G/8 | (G/8F/8) F3/16 E/16 F/4 \
w:F1 F2 F3_ F4 F5 F6
F/8 G/8 | A/8 A/8 A/8 A/8 A/4 B3/16 A/16 | G3/4 \
w:G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
G/8 G/8 | A/4 A/4 C/4 A/8 A/8 | G/4 (G/8F/8) E/4 \
w:H1 H2 H3 H4 H5 H6 H7 H8 H9_ H10
G/4 | F/4 F/8 E/8 D/8 A/8 G3/16 F/16 | E3/4 |]
w:I1 I2 I3 I4 I5 I6 I7 I8 I9
V:2 clef=treble stem=down
E/4 | E3/8 E/8 E/4 E/4 | G3/8 F/8 E/4 \
E/4 | E/4 E/4 D/4 E/4 | D3/4 \
E/4 | E3/8 E/8 E/4 E/4 | G3/8 A/8 G/4 \
E/4 | C/4 F/4 E/4 D/4 | E3/4 || \
E3/16 E/16 | E/4 E3/16 E/16 E/4 \
E/8 E/8 | (E/8D/8) D3/16 E/16 D/4 \
D/8 E/8 | F/8 F/8 F/8 F/8 F/4 G3/16 F/16 | E3/4 \
E/8 E/8 | E/4 E/4 C/4 E/8 F/8 | E/4 E/4 E/4 \
E/4 | C/4 C/8 C/8 B,/8 D/8 D3/16 D/16 | E3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:4/4] G,/4 | B,3/8 A,/8 G,/4 B,/4 | E3/8 B,/8 B,/4 \
E/4 | E/4 E/4 B,/4 B,/4 | B,3/4 \
G,/4 | B,3/8 A,/8 G,/4 B,/4 | E3/8 E/8 E/4 \
G,/4 | A,/4 C/4 B,/4 A,/4 | G,3/4 || \
G,3/16 A,/16 | B,/4 B,3/16 B,/16 B,/4 \
C/8 B,/8 | B,/4 B,3/16 G,/16 B,/4 \
B,/8 B,/8 | F/8 E/8 D/8 C/8 B,/4 E3/16 B,/16 | B,3/4 \
B,/8 B,/8 | C/4 C/4 A,/4 C/8 B,/8 | B,/4 (B,/8A,/8) G,/4 \
B,/4 | A,/4 A,/8 G,/8 F,/8 C/8 B,3/16 A,/16 | G,3/4 |]
V:4 clef=bass stem=down
E,/4 | E,3/8 E,/8 E,/4 E,/4 | E,3/8 E,/8 E,/4 \
G,/4 | A,/4 G,/4 F,/4 E,/4 | B,,3/4 \
E,/4 | E,3/8 E,/8 E,/4 E,/4 | E,3/8 E,/8 E,/4 \
E,/4 | A,,/4 A,,/4 B,,/4 B,,/4 | E,3/4 || \
E,3/16 E,/16 | E,/4 E,3/16 E,/16 E,/4 \
E,/8 E,/8 | B,,/4 B,,3/16 B,,/16 B,,/4 \
B,,/8 B,,/8 | B,,/8 B,,/8 B,,/8 B,,/8 B,,/4 B,,3/16 B,,/16 | E,3/4 \
E,/8 E,/8 | (A,,/8B,,/8) (C,/8B,,/8) (A,,/8B,,/8) C,/8 D,/8 | E,/4 E,/4 E,/4 \
E,/4 | A,,/4 A,,/8 A,,/8 B,,/8 B,,/8 B,,3/16 B,,/16 | E,3/4 |]

