X:1
T:HYFRYDOL
C:Rowland Hugh Prichard, 1844
Z:Terms:Public Domain
Z:Transcription:Converted on 2026-05-08 using nwctxt2abc from https://github.com/freehymns/translator
Z:Sources:The Cyber Hymnal(tm), from Redemption Songs, edited by John R. Sweney, William J. Kirkpatrick & John J. Lowe (Philadelphia, Pennsylvania: John J. Hood, 1888), # 5.
I:score (1 2) (3 4)
I:voicecombine 1
L:1/1
M:3/4
Q:1/4=140
K:F
V:1 clef=treble stem=up
[M:3/4] F/2 G/4 | F3/8- [FG]/8 A/4 | B/2 A/4 | (G/4 F/4) G/4 | c/2 B/4 | A/2 A/4 | (G/4 F/4) G/4 | F3/4 F/2 G/4 | (F3/8 G/8) A/4 | B/2 A/4 | (G/4 F/4) G/4 | c/2 B/4 | A/2 A/4 | (G/4 F/4) G/4 | F3/4 c/2 c/4 | (c/4 B/4) A/4 | B/2 B/4 | (B/4 A/4) G/4 | A/2 A/4 | (A/4 B/4) c/4 | (c/4 B/4) A/4 | G3/4 | (c/4 A/4) c/4 | (B/4 G/4) B/4 | (A/4 F/4) A/4 | (G/8A/8 B/8A/8) G/4 | c/2 c/4 | (d/4 c/4) B/4 | A/2 G/4 | F3/4 |]
w:A1 A2 A3_ A4 A5 A6 A7_ A8
+:B1 B2 B3 B4 B5_ B6 B7
+:C1 C2 C3_ C4 C5 C6 C7_ C8
+:D1 D2 D3 D4 D5_ D6 D7
+:E1 E2 E3_ E4 E5 E6 E7_ E8
+:F1 F2 F3_ F4 F5_ F6 F7
+:G1_ G2 G3_ G4 G5_ G6 G7___ G8
+:H1 H2 H3_ H4 H5 H6 H7
V:2 clef=treble stem=down
C/2 E/4 | F/2 F/4 | (F/4 G/4) F/4 | (E/4 D/4) E/4 | (F/4 C/4) (E/8F/8) | F/2 (F/8E/8) | D/2 E/4 | F3/4 C/2 E/4 | F/2 F/4 | G/2 F/4 | (E/4 D/4) E/4 | (F/4 C/4) (D/8E/8) | F/2 (F/8E/8) | D/2 E/4 | F3/4 E/2 E/4 | F/2 F/4 | (F/4 E/4) D/4 | (E/4 F/4) C/4 | C/2 F/4 | (F/4 G/4) A/4 | (A/4 G/4) F/4 | (F/2 E/4) | F/2 A/4 | G/2 G/4 | (F/4 C/4) F/4 | x/8(E/8 F/4) C/4 | (C/4 F/4) _E/4 | (D/4 F/4) F/4 | F/2 E/4 | F3/4 |]
V:3 clef=bass stem=up
I:pos vocal above
[M:3/4] A,/2 C/4 | (A,3/8 B,/8) C/4 | (D/4 C/4) C/4 | (C/4 A,/4) C/4 | C/2 C/4 | C/2 C/4 | B,/4 A,/4 C/4 | A,3/4 [F,A,]/2 G,/4 | (A,3/8 B,/8) C/4 | (D/4 C/4) C/4 | (C/4 A,/4) C/4 | C/2 C/4 | C/2 C/4 | (B,/4 A,/4) C/4 | A,3/4 C/2 A,/4 | (F,/4 G,/4) A,/4 | G,/2 G,/4 | (G,/4 C/4) B,/4 | A,/2 C/4 | D/2 C/4 | D/2 D/4 | G,3/4 | C/2 D/4 | D/2 C/4 | (C/4 A,/4) =B,/4 | C/4 B,/4 B,/4 | A,/2 C/4 | (B,/4 C/4) D/4 | C/2 B,/4 | A,3/4 |]
V:4 clef=bass stem=down
F,/2 C,/4 | F,/2 F,/4 | (D,/4 E,/4) F,/4 | (C,/4 D,/4) C,/4 | A,/2 G,/4 | F,/2 A,,/4 | B,,/4 D,/4 C,/4 | F,3/4 (F,,/4 A,,/4) C,/4 | F,/2 F,/4 | (F,/4 E,/4) F,/4 | (C,/4 D,/4) C,/4 | A,/2 G,/4 | F,/2 A,,/4 | (B,,/4 D,/4) C,/4 | F,3/4 A,/2 F,/4 | D,/2 D,/4 | G,/2 G,/4 | (C,/4 D,/4) E,/4 | F,/2 E,/4 | D,/2 A,,/4 | G,,/2 B,,/4 | C,3/4 | A,/2 F,/4 | (F,/4 E,/8D,/8) E,/4 | (F,/4 E,/4) D,/4 | (E,/8C,/8 D,/4) E,/4 | F,/2 A,,/4 | (B,,/4 A,,/4) B,,/4 | C,/2 C,/4 | [F,,F,]3/4 |]

