X:1
T:HYND
C:David Penman
I:score (1 2) (3 4)
L:1/4
M:4/4
K:Ab
V:1
[EC]2 [CA,] [CA] | [GD]3/2 [FD]/ [EB,]2 | [G,B,]2 [CA,] [DB,] | [CA,]3 \
w:A1 A2 A3 A4 A5 A6 A7 A8 A9 A10
z | [EC]2 [CA,] [CA] | [GD]3/2 [FD]/ [EB,] [EC] | [=DB,]2 [EB,] [FD] | ([E-B,]2 [ED]2) | \
w:B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11_
[DB]2 [DB] [DB] | [DB]2 [ED] [ED] | [Ec]2 [DB] [CA] | [DB]3 \
w:C1 C2 C3 C4 C5 C6 C7 C8 C9 C10
[EC] | (F G) [CA] [DB] | [Ec]3/2 [DB]/ [CA] [CA,] | [EB,]2 B, [DB,] | [CA,]3 \
w:D1 D2_ D3 D4 D5 D6 D7 D8 D9 D10 D11 D12
[EC] | (F G) [CA] [GB] | [cA]3/2 [Gd]/ [eA] [Fd] | [cA]2 [GB]3/2 [EA]/ | [EA]3 z |]
w:E1 E2_ E3 E4 E5 E6 E7 E8 E9 E10 E11 E12
V:2
x4 | x4 | x4 | x4 | \
x4 | x4 | x4 | x4 | \
x4 | x4 | x4 | x4 | \
(D D) x2 | x4 | x4 | x4 | \
(D D) x2 | x4 | x4 | x4 |]
V:3
[A,A,,]2 [E,A,,] [A,A,,] | [G,E,]3/2 [E,A,]/ [G,E,]2 | D,2 [E,C,] [G,B,,] | [E,A,,]3 \
z | [A,A,,]2 [E,A,,] [E,A,,] | [G,E,]3/2 [E,A,]/ [G,E,] [E,A,] | [F,A,]2 G, [F,B,] | [G,-E,-]2 [G,E,]2 | \
[G,E,]2 [G,E,] [G,E,] | [G,E,]2 [G,E,] [G,E,] | [A,A,,]2 [G,E,] [F,A,] | [G,E,]3 \
[A,A,,] | (A, G,) F, [G,E,] | [CA,,] [G,E,] [F,A,] F, | [G,E,]2 [G,E,] [G,E,] | [E,A,,]3 \
[A,A,,] | (A, B,) [F,A,] [G,E] | [EA,]3/2 [EB,]/ [CA,] [DB,] | [EE,]2 [E,D]3/2 [CA,]/ | [CA,]3 z |]
V:4
x4 | x4 | x4 | x4 | \
x4 | x4 | x4 | x4 | \
x4 | x4 | x4 | x4 | \
(D, E,) x2 | x4 | x4 | x4 | \
(D, D,) x2 | x4 | x4 | x4 |]
